Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# mostRecentlyUsed
source: Recently used
ar: مستخدمة مؤخراً
be: Нядаўна выкарыстаныя
bg: Последно използвани
ca: Usats recentment
cs: Naposledy použité
de: Zuletzt verwendet
el: Πρόσφατα χρησιμοποιούμενο
es: Usados recientemente
et: Hiljuti kasutatud
fa: به‌تازگی استفاده شده
fr: Utilisé récemment
he: בשימוש לאחרונה
hu: Legutóbb használt
id: Baru digunakan
it: Utilizzato di recente
ja: 最近使った
ko: 최근에 사용됨
lt: Neseniai naudotą
nb: Nylige brukte
nl: Recent gebruikt
pl: Ostatnio używane
pt_br: Usado recentemente
pt_pt: Utilizado recentemente
ru: Недавно используемые
sk: Naposledy použité
sl: Nedavno uporabljeno
sr: Недавно коришћено
sv: Senast använd
tr: Son kullanılan
uk: Нещодавно використані
ur: حال ہی میں استعمال ہونے والے
vi: Dùng gần đây
zh_cn: 最近使用
zh_tw: 最近使用

source: Most relevant
ar: الأكثر صلة
az: Ən uyğun olanlar
be: Самыя актуальныя
ca: Més rellevant
cs: Nejrelevantnější
de: Nach Relevanz
el: Πιο σχετικά
es: Más relevante
fr: Les plus pertinents
it: Più rilevanti
ja: 関連度順
lt: Aktualiausią
nl: Meest relevant
no: Mest relevant
pl: Najbardziej trafne
pt_br: Mais relevante
pt_pt: Mais relevante
ro: Cele mai relevante
ru: Самые актуальные
sr: Најрелевантније
sv: Mest relevant
tr: En alakalı
uk: Найактуальніші
ur: سب سے زیادہ متعلقہ
vi: Liên quan nhất
zh_cn: 最相关
zh_tw: 最相關

# mountains
source: Over the hills
ar: فوق التلال
az: Təpələrin arxasında
be: Праз узвышшы
ca: Sobre els turons
cs: Přes kopce
de: Über den Bergen
es: Sobre las colinas
fr: Au-dessus des collines
it: Oltre le colline
ja: 丘を超えて
lt: Per kalvas
nl: Over de heuvels
no: Over åsene
pl: Na wzgórzach
pt_br: Sob as colinas
pt_pt: Sobre as colinas
ru: За холмами
sr: Преко брда
sv: Över kullarna
tr: Tepelerin ötesinde
ur: پہاڑیوں کے اوپر
vi: Đồi núi
zh_cn: 翻过山丘
zh_tw: 山丘之上

# movedSuccessfullyTo
source: Moved successfully to {albumName}
ar: تم النقل بنجاح إلى {albumName}
az: {albumName} albomuna uğurla köçürüldü
be: Паспяхова перамешчана ў {albumName}
ca: Mogut amb èxit a {albumName}
cs: Úspěšně přesunuto do {albumName}
de: Erfolgreich zu {albumName} hinzugefügt
es: Movido exitosamente a {albumName}
fr: Déplacé avec succès vers {albumName}
id: Berhasil dipindahkan ke {albumName}
it: Spostato con successo su {albumName}
ja: {albumName} に移動しました
lt: Sėkmingai perkelta į „{albumName}“
nl: Succesvol verplaatst naar {albumName}
no: Flyttet til {albumName}
pl: Pomyślnie przeniesiono do {albumName}
pt_br: Movido com sucesso para {albumName}
pt_pt: Movido com sucesso para {albumName}
ro: S-au mutat cu succes în {albumName}
ru: Успешно перемещено в {albumName}
sl: Uspešno premaknjeno v {albumName}
sr: Успешно премештено у {albumName}
sv: Flyttades till {albumName}
th: ย้ายไปยัง {albumName} แล้ว
tr: {albumName} adlı albüme başarıyla taşındı
uk: Успішно перенесено до «{albumName}»
ur: {albumName} میں کامیابی سے منتقل کر دیا گیا
vi: Đã di chuyển thành công đến {albumName}
zh_cn: 成功移动到 {albumName}
zh_tw: 已成功移動到 {albumName}

source: Moved to trash
ar: تم النقل إلى سلة المهملات
az: Zibil qutusuna köçürüldü
be: Перамешчана ў сметніцу
ca: Mogut a la paperera
cs: Přesunuto do koše
de: In den Papierkorb verschoben
el: Μετακίνηση στον κάδο
es: Movido a la papelera
et: Liigutatud prügikasti
eu: Zarama mugituta
fr: Déplacé dans la corbeille
he: הועבר לאשפה
hu: Áthelyezve a kukába
id: Pindah ke sampah
it: Spostato nel cestino
ja: ごみ箱へ移動
lt: Perkelta į šiukšlinę
nl: Naar prullenbak verplaatst
no: Flyttet til papirkurven
pl: Przeniesiono do kosza
pt_br: Movido para a lixeira
pt_pt: Mover para o lixo
ro: S-a mutat în coșul de gunoi
ru: Перемещено в корзину
sr: Премештено у смеће
sv: Flyttad till papperskorgen
th: ย้ายไปถังขยะแล้ว
tr: Çöp kutusuna taşındı
uk: Переміщено у смітник
ur: ردی میں منتقل کر دیا گیا
vi: Đã cho vào thùng rác
zh_cn: 已移至回收站
zh_tw: 已移至垃圾桶

# moveItem
source: {count, plural, one{Move item} other{Move items}}
de: {count, plural, one{Element verschieben} other{Elemente verschieben}}
fr: {count, plural, one{Déplacer l'élément} other{Déplacer les éléments}}
it: {count, plural, one{Sposta elemento} other{Sposta elementi}}
pt_br: {count, plural, one{Mover item} other{Mover itens}}
ru: {count, plural, one{Переместить объект} few{Переместить объекты} many{Переместить объекты} other{Переместить объекты}}
sv: {count, plural, one{Flytta objekt} other{Flytta objekt}}
ur: {count, plural, one{آئٹم منتقل کریں} other{آئٹمز منتقل کریں}}
vi: {count, plural, other{Di chuyển các mục}}
zh_tw: {count, plural, one{移動項目} other{移動項目}}

# moveMultipleToTrashMessage
source: Are you sure you want to move {count} item(s) to the trash?
be: Наступная колькасць элементаў будзе выдалена: {count}. Працягнуць?
ca: Esteu segur que voleu moure {count} element(s) a la paperera?
cs: Opravdu chcete přesunout {count} položku(y) do koše?
de: Sind Sie sich sicher, dass Sie {count} Item(s) in den Papierkorb verschieben möchten?
es: ¿Está seguro de que desea mover {count} elemento(s) a la papelera?
fa: مطمئنید می‌خواهید {count} آیتم(ها) را به سطل زباله منتقل کنید؟
fr: Êtes-vous sûr de vouloir déplacer {count} éléments vers la corbeille ?
hu: Biztosan a kukába szeretnéd helyezni a(z) {count} elemet?
it: Sei sicuro di voler spostare {count} elementi nel cestino?
ja: {count} アイテムをゴミ箱に移動してもよろしいですか？
ko: 항목 {count}개를 휴지통으로 이동하시겠습니까?
lt: Ar tikrai norite perkelti {count} elementą (-us, -ų) į šiukšlinę?
nb: Er du sikker på at du vil flytte {count} gjenstander til papirkurven?
nl: Weet u zeker dat u {count} item(s) naar de prullenbak wilt verplaatsen?
pl: Czy na pewno chcesz przenieść do kosza elementy: {count}?
pt_br: Deseja mesmo mover {count} item(ns) para a lixeira?
pt_pt: Tem certeza que deseja mover {count} item(ns) para o lixo?
ru: Вы уверены, что хотите переместить {count} элемент(ы) в корзину?
sk: Naozaj chcete presunúť {count} položiek(-u/-y) do koša?
sr: Да ли сте сигурни да желите да преместите {count} ставки у отпад?
sv: Är du säker på att du vill flytta {count} objekt till papperskorgen?
tr: {count} öğeyi çöp kutusuna taşımak istediğinizden emin misiniz?
uk: Наступну кількість кодів буде переміщено до смітника: {count}. Продовжити?
ur: کیا آپ واقعی {count} آئٹم(ز) کو ٹریش میں منتقل کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn di chuyển {count} mục vào thùng rác?
zh_cn: 您确定要将 {count} 个项目移至回收站吗？
zh_tw: 您確定要將 {count} 個項目丟進回收桶嗎？

source: Move selected photos to one date
ar: نقل الصور المحددة إلى تاريخ واحد
az: Seçilmiş şəkilləri bir tarixə köçürün
be: Перамясціць выбраныя фатаграфіі ў адну дату
ca: Mou les fotos seleccionades a una data
cs: Přesunout vybrané fotografie do jednoho data
de: Ausgewählte Fotos auf ein Datum verschieben
es: Mover las fotos seleccionadas a una fecha
fr: Déplacer les photos sélectionnées vers une date
it: Sposta foto selezionate in una data specifica
ja: 選択した写真を1つの日付に移動
lt: Perkelti pasirinktas nuotraukas į vieną datą
nl: Verplaats de geselecteerde foto's naar één datum
no: Flytt valgte bilder til en dato
pl: Przenieś wybrane zdjęcia na jedną datę
pt_br: Mover fotos selecionadas para uma data
pt_pt: Alterar datas de Fotos ao Selecionado
ru: Переместите выбранные фото на одну дату
sv: Flytta valda foton till ett datum
tr: Seçilen fotoğrafları bir tarihe taşıma
ur: منتخب تصاویر کو ایک تاریخ پر منتقل کریں
vi: Di chuyển ảnh đã chọn đến một ngày
zh_cn: 将选定的照片调整到某一日期
zh_tw: 將選取的照片移動到同一日期

source: Move to album
ar: نقل إلى ألبوم
az: Alboma köçür
be: Перамясціць у альбом
ca: Mou a l'àlbum
cs: Přesunout do alba
de: Zum Album verschieben
el: Μετακίνηση σε άλμπουμ
es: Mover al álbum
fr: Déplacer vers l'album
he: הזז לאלבום
hu: Áthelyezés albumba
id: Pindahkan ke album
it: Sposta nell'album
ja: アルバムに移動
lt: Perkelti į albumą
nl: Verplaats naar album
no: Flytt til album
pl: Przenieś do albumu
pt_br: Mover para o álbum
pt_pt: Mover para álbum
ro: Mutare în album
ru: Переместить в альбом
sl: Premakni v album
sr: Премести у албум
sv: Flytta till album
th: ย้ายไปยังอัลบั้ม
tr: Albüme taşı
uk: Перемістити до альбому
ur: البم میں منتقل کریں
vi: Chuyển đến album
zh_cn: 移动到相册
zh_tw: 移動到相簿

source: Move to hidden album
ar: نقل إلى الألبوم المخفي
az: Gizli alboma köçür
be: Перамясціць у схаваны альбом
ca: Mou a l'àlbum ocult
cs: Přesunout do skrytého alba
de: Zu verstecktem Album verschieben
es: Mover al álbum oculto
fr: Déplacer vers un album masqué
id: Pindahkan ke album tersembunyi
it: Sposta in album nascosto
ja: 隠しアルバムに移動
lt: Perkelti į paslėptą albumą
nl: Verplaatsen naar verborgen album
no: Flytt til skjult album
pl: Przenieś do ukrytego albumu
pt_br: Mover ao álbum oculto
pt_pt: Mover para álbum oculto
ro: Mutați în albumul ascuns
ru: Переместить в скрытый альбом
sv: Flytta till dolt album
tr: Gizli albüme ekle
uk: Перемістити до прихованого альбому
ur: پوشیدہ البم میں منتقل کریں
vi: Di chuyển đến album ẩn
zh_cn: 移至隐藏相册
zh_tw: 移動到隱藏相簿

source: Moving files to album...
ar: جارٍ نقل الملفات إلى الألبوم...
az: Fayllar alboma köçürülür...
be: Перамяшчэнне файлаў у альбом...
ca: Movent fitxers a l'àlbum...
cs: Přesouvání souborů do alba...
de: Verschiebe Dateien in Album...
es: Moviendo archivos al álbum...
fr: Déplacement des fichiers vers l'album...
he: מעביר קבצים לאלבום...
id: Memindahkan file ke album...
it: Spostamento dei file nell'album...
ja: アルバムにファイルを移動中
lt: Perkeliami failai į albumą...
nl: Bestanden verplaatsen naar album...
no: Flytter filer til album...
pl: Przenoszenie plików do albumów...
pt_br: Movendo arquivos para o álbum...
pt_pt: Mover arquivos para o álbum...
ro: Se mută fișierele în album...
ru: Перемещение файлов в альбом...
sr: Премештам фајлове у албум...
sv: Flyttar filer till album...
tr: Dosyalar albüme taşınıyor...
uk: Переміщуємо файли до альбому...
ur: فائلیں البم میں منتقل ہو رہی ہیں...
vi: Đang di chuyển tệp vào album...
zh_cn: 正在将文件移动到相册...
zh_tw: 正在移動檔案到相簿……

source: Name
ar: الاسم
az: Ad
be: Назва
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前順
ko: 이름
lt: Pavadinimą
ml: പേര്
nl: Naam
no: Navn
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sr: Име
sv: Namn
th: ชื่อ
tr: İsim
uk: Назва
ur: نام
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# nDays
source: {count} days
sv: {count} dagar

# networkConnectionRefusedErr
source: Unable to connect to Ente, please retry after sometime. If the error persists, please contact support.
az: Ente-yə qoşulmaq mümkün deyil, bir müddət sonra yenidən cəhd edin. Xəta davam edərsə, zəhmət olmasa, dəstək xidməti ilə əlaqə saxlayın.
be: Немагчыма падключыцца да Ente. Паспрабуйце яшчэ раз праз некаторы час. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
bg: Не може да се свърже с Ente, моля, опитайте отново след известно време. Ако проблемът продължава, моля, свържете се с поддръжката.
cs: Nelze se připojit k Ente, zkuste to prosím znovu později. Pokud chyba přetrvává, kontaktujte prosím podporu.
da: Ude af stand til at forbinde til Ente. Forsøg igen efter et stykke tid. Hvis fejlen varer ved, kontakt da venligst support.
de: Ente ist im Moment nicht erreichbar. Bitte versuchen Sie es später erneut. Sollte das Problem bestehen bleiben, wenden Sie sich bitte an den Support.
el: Δεν είναι δυνατή η σύνδεση με το Ente, παρακαλώ προσπαθήστε ξανά μετά από λίγο. Εάν το σφάλμα παραμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη.
es: No se puede conectar a Ente. Por favor, vuelve a intentarlo pasado un tiempo. Si el error persiste, ponte en contacto con el soporte técnico.
fa: نمی‌توان به Ente متصل شد. لطفاً کمی بعد دوباره امتحان کنید. در صورتی که مشکل برطرف نشد، لطفا به پشتیبانی اطلاع دهید.
fr: Impossible de se connecter à Ente, veuillez réessayer après un certain temps. Si l'erreur persiste, veuillez contacter le support.
he: לא ניתן להתחבר ל-Ente, אנא נסו בשנית מאוחר יותר. אם השגיאה נמשכת, אנא צרו קשר עם התמיכה.
id: Tidak dapat terhubung dengan Ente, silakan coba lagi setelah beberapa saat. Jika masalah berlanjut, harap hubungi dukungan.
it: Impossibile connettersi a Ente, riprova tra un po' di tempo. Se l'errore persiste, contatta l'assistenza.
ja: Enteに接続できませんでした。しばらくしてから再試行してください。エラーが解決しない場合は、サポートにお問い合わせください。
ko: Ente에 접속할 수 없습니다, 잠시 후에 다시 시도해주세요. 에러가 반복되는 경우, 저희 지원 팀에 문의해주세요.
lt: Nepavyksta prisijungti prie „Ente“. Bandykite dar kartą po kurio laiko. Jei klaida tęsiasi, susisiekite su palaikymo komanda.
nb: Klarte ikke koble til Ente, prøv igjen etter en stund. Hvis feilen vedvarer, ta kontakt med kundestøtte.
nl: Kan geen verbinding maken met Ente, probeer het later opnieuw. Als de fout zich blijft voordoen, neem dan contact op met support.
no: Kan ikke koble til Ente, prøv igjen etter en stund. Hvis feilen vedvarer, vennligst kontakt kundestøtte.
pl: Nie można połączyć się z Ente, spróbuj ponownie po pewnym czasie. Jeśli błąd będzie się powtarzał, skontaktuj się z pomocą techniczną.
ro: Nu se poate conecta la Ente, vă rugăm să reîncercați după un timp. Dacă eroarea persistă, contactați asistența.
sk: Nemožno sa pripojiť k Ente, skúste znova v krátkom čase. Ak chyba pretrváva, kontaktujte podporu.
sl: Ne morete se povezati z Ente, poskusite znova čez nekaj časa. Če se napaka nadaljuje, se obrnite na podporo.
sr: Није могуће повезивање са Ente-ом, покушајте поново мало касније. Ако грешка настави, обратите се подршци.
sv: Det gick inte att ansluta till Ente, försök igen om en stund. Om felet kvarstår, vänligen kontakta support.
vi: Không thể kết nối với Ente, vui lòng thử lại sau ít phút. Nếu lỗi vẫn tiếp diễn, hãy liên hệ với bộ phận hỗ trợ.
zh_cn: 无法连接到 Ente，请稍后重试。如果错误仍然存在，请联系支持人员。

# networkHostLookUpErr
source: Unable to connect to Ente, please check your network settings and contact support if the error persists.
az: Ente-yə qoşulmaq mümkün deyil, zəhmət olmasa şəbəkə parametrlərinizi yoxlayın və xəta davam edərsə dəstək ilə əlaqə saxlayın.
be: Немагчыма падключыцца да сервера Ente. Праверце свае сеткавыя налады. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
bg: Не може да се свърже с Ente, моля, проверете мрежовите си настройки и се свържете с поддръжката, ако проблемът продължава.
cs: Nelze se připojit k Ente. Zkontrolujte prosím nastavení sítě a pokud chyba přetrvává, kontaktujte podporu.
da: Ude af stand til at forbinde til Ente. Tjek venligst dine netværksindstillinger og kontakt support hvis fejlen varer ved.
de: Ente ist im Moment nicht erreichbar. Bitte überprüfen Sie Ihre Netzwerkeinstellungen. Sollte das Problem bestehen bleiben, wenden Sie sich bitte an den Support.
el: Δεν είναι δυνατή η σύνδεση με το Ente, ελέγξτε τις ρυθμίσεις του δικτύου σας και επικοινωνήστε με την υποστήριξη αν το σφάλμα παραμένει.
es: No se puede conectar a Ente. Por favor, comprueba tu configuración de red y ponte en contacto con el soporte técnico si el error persiste.
fa: نمی‌توان به Ente متصل شد. لطفاً وضعیت شبکه را بررسی کنید و اگر خطا برطرف نشد، به پشتیبانی اطلاع دهید.
fr: Impossible de se connecter à Ente, veuillez vérifier vos paramètres réseau et contacter le support si l'erreur persiste.
he: לא ניתן להתחבר ל-Ente, אנא בידקו את הגדרות הרשת שלכם וצרו קשר עם התמיכה אם השגיאה נמשכת.
id: Tidak dapat terhubung dengan Ente, harap periksa pengaturan jaringan kamu dan hubungi dukungan jika masalah berlanjut.
it: Impossibile connettersi a Ente, controlla le impostazioni di rete e contatta l'assistenza se l'errore persiste.
ja: Enteに接続できませんでした。ネットワーク設定を確認し、エラーが解決しない場合はサポートにお問い合わせください。
ko: Ente에 접속할 수 없습니다, 네트워크 설정을 확인해주시고 에러가 반복되는 경우 저희 지원 팀에 문의해주세요.
lt: Nepavyksta prisijungti prie „Ente“. Patikrinkite tinklo nustatymus ir susisiekite su palaikymo komanda, jei klaida tęsiasi.
nb: Klarte ikke koble til Ente, kontroller nettverksinnstillingene og ta kontakt med kundestøtte hvis feilen vedvarer.
nl: Kan geen verbinding maken met Ente, controleer uw netwerkinstellingen en neem contact op met ondersteuning als de fout zich blijft voordoen.
no: Kan ikke koble til Ente, kontroller nettverksinnstillingene og kontakt kundestøtte hvis feilen vedvarer.
pl: Nie można połączyć się z Ente, sprawdź ustawienia sieci i skontaktuj się z pomocą techniczną, jeśli błąd będzie się powtarzał.
pt_br: Não foi possível conectar-se ao Ente, verifique suas configurações de rede e entre em contato com o suporte se o erro persistir.
ro: Nu se poate conecta la Ente, vă rugăm să verificați setările de rețea și să contactați asistenta dacă eroarea persistă.
sk: Nemožno sa pripojiť k Ente, skontrolujte svoje nastavenia siete a kontaktujte podporu, ak chyba pretrváva.
sl: Ne morete se povezati z Ente, preverite omrežne nastavitve in se obrnite na podporo, če se napaka nadaljuje.
sr: Није могуће повезивање са Ente-ом, молимо вас да проверите мрежне поставке и контактирајте подршку ако грешка и даље постоји.
sv: Det gick inte att ansluta till Ente, kontrollera dina nätverksinställningar och kontakta supporten om felet kvarstår.
vi: Không thể kết nối với Ente, vui lòng kiểm tra cài đặt mạng của bạn và liên hệ với bộ phận hỗ trợ nếu lỗi vẫn tiếp diễn.
zh_cn: 无法连接到 Ente，请检查您的网络设置，如果错误仍然存在，请联系支持人员。

source: Never
ar: أبدًا
az: Heç vaxt
be: Ніколі
ca: Mai
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
et: Mitte kunagi
eu: Inoiz ez
fa: هرگز
fr: Jamais
he: לעולם לא
hu: Soha
id: Tidak pernah
it: Mai
ja: なし
ko: 안 함
lt: Niekada
nl: Nooit
no: Aldri
pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sr: Никад
sv: Aldrig
tr: Asla
uk: Ніколи
ur: کبھی نہیں
vi: Không bao giờ
zh_cn: 永不
zh_tw: 永不

source: New album
ar: ألبوم جديد
az: Yeni albom
be: Новы альбом
ca: Nou àlbum
cs: Nové album
da: Nyt album
de: Neues Album
el: Νέο άλμπουμ
es: Nuevo álbum
eu: Album berria
fr: Nouvel album
he: אלבום חדש
hu: Új album
id: Album baru
it: Nuovo album
ja: 新しいアルバム
lt: Naujas albumas
nl: Nieuw album
nn: Nytt album
no: Nytt album
pl: Nowy album
pt_br: Novo álbum
pt_pt: Novo álbum
ro: Album nou
ru: Новый альбом
sr: Нови албум
sv: Nytt album
th: อัลบั้มใหม่
tr: Yeni albüm
uk: Новий альбом
ur: نیا البم
vi: Album mới
zh_cn: 新建相册
zh_tw: 新增相簿

source: New collection
ar: مجموعة جديدة
cs: Nová kolekce
da: Ny samling
de: Neue Sammlung
el: Νέα συλλογή
es: Nueva coleccion
fr: Nouvelle collection
hu: Uj gyujtemeny
it: Nuova raccolta
ja: 新しいコレクション
ko: 새 컬렉션
nl: Nieuwe collectie
pl: Nowa kolekcja
pt_pt: Nova coleção
ro: Colectie noua
ru: Новая коллекция
sv: Ny samling
tr: Yeni koleksiyon
uk: Нова колекція
vi: Bo suu tap moi

source: Newest
ar: الأحدث
az: Ən yeni
be: Самыя новыя
ca: Més nou
cs: Nejnovější
de: Zuletzt
el: Νεότερα
es: Más reciente
et: Uusimad
fr: Le plus récent
he: החדש ביותר
hu: Legújabb
id: Terbaru
it: Più recenti
ja: 新しい順
ku: Herî nû
lt: Naujausią
nl: Nieuwste
no: Nyeste
pl: Najnowsze
pt_br: Mais recente
pt_pt: Recentes
ro: Cele mai noi
ru: Недавние
sr: Најновије
sv: Nyaste
th: ใหม่สุด
tr: En yeni
uk: Найновіші
ur: تازہ ترین
vi: Mới nhất
zh_cn: 最新
zh_tw: 最新

source: New location
ar: موقع جديد
az: Yeni məkan
be: Новае месцазнаходжанне
ca: Nova ubicació
cs: Nová lokace
de: Neuer Ort
es: Nueva localización
fr: Nouvelle localisation
it: Nuova posizione
ja: 新しいロケーション
lt: Nauja vietovė
nl: Nieuwe locatie
no: Ny plassering
pl: Nowa lokalizacja
pt_br: Nova localização
pt_pt: Novo Lugar
ro: Locație nouă
ru: Новое местоположение
sv: Ny plats
tr: Yeni konum
uk: Нове розташування
ur: نیا مقام
vi: Vị trí mới
zh_cn: 新位置
zh_tw: 新位置

# newPhotosEmoji
source: new 📸
ar: جديد 📸
az: yeni 📸
be: новая 📸
ca: noves 📸
cs: nové 📸
de: neue 📸
es: nuevo 📸
fr: nouveau 📸
it: nuova 📸
ja: 新規 📸
lt: naujas 📸
nl: nieuwe 📸
pl: nowe 📸
pt_br: novo 📸
pt_pt: novo 📸
ru: новая 📸
sv: ny 📸
tr: yeni 📸
ur: نئی 📸
vi: mới 📸
zh_cn: 新 📸
zh_tw: 新照片 📸

source: New range
ar: نطاق جديد
az: Yeni aralıq
be: Новы дыяпазон
ca: Nou rang
cs: Nový rozsah
de: Neue Auswahl
es: Nuevo rango
fr: Nouvelle plage
it: Nuovo intervallo
ja: 範囲を追加
lt: Naujas intervalas
nl: Nieuwe reeks
no: Ny rekkevidde
pl: Nowy zakres
pt_br: Novo intervalo
pt_pt: Novo intervalo
ru: Новый диапазон
sv: Nytt intervall
tr: Yeni aralık
uk: Новий діапазон
ur: نئی رینج
vi: Phạm vi mới
zh_cn: 新起始图片
zh_tw: 新範圍

source: Next
ar: التالي
az: Növbəti
be: Далей
bg: Следващ
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Järgmine
fa: بعدی
fr: Suivant
he: הבא
hu: Következő
id: Selanjutnya
it: Successivo
ja: 次へ
ko: 다음
lt: Toliau
nb: Neste
nl: Volgende
nn: Neste
no: Neste
pl: Dalej
ro: Înainte
ru: Далее
sk: Ďalej
sl: Naprej
sr: Следеће
sv: Nästa
tr: Sonraki
ur: اگلا
zh_cn: 下一步

# nextTotpTitle
source: next
ar: التالي
be: далей
bg: следващ
ca: següent
cs: další
da: næste
de: Nächster Code
el: επόμενο
es: siguiente
et: järgmine
fa: بعدی
fi: seuraava
fr: suivant
gu: આગળ
he: הבא
hi: अगला
hu: következő
id: berikutnya
it: successivo
ja: 次のコード
ka: შემდეგი
ko: 다음
lt: sekantis
ms: seterusnya
nb: Neste
nl: volgende
pl: dalej
pt_br: próximo
pt_pt: avançar
ro: următor
ru: далее
sk: ďalší
sl: naslednja
sr: следеће
sv: nästa
tr: sonraki
uk: наступний
ur: اگلا
vi: tiếp theo
zh_cn: 下一个
zh_tw: 下一個

# nHours
source: {count} hours
sv: {count} timmar

# nightLights
source: Neon nights
az: Neon gecələri
be: Неонавая ноч
ca: Nits de neó
cs: Neonové noci
de: Nächte in Neon
es: Noches de neón
fr: Soirées néon
it: Notti al neon
ja: ネオンの夜
nl: Neonnachten
pt_br: Noites de néon
ru: Неоновая ночь
sv: Neonnätter
ur: نیین راتیں
vi: Đêm neon
zh_cn: 霓虹之夜
zh_tw: 霓虹燈

source: No
ar: لا
az: Xeyr
be: Не
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fa: خیر
fi: Ei
fr: Non
gu: ના
he: לא
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
ka: არა
km: ទេ
ko: 아니오
lt: Ne
nb: Nei
nl: Nee
no: Nei
pl: Nie
pt_br: Não
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Не
sv: Nej
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh_cn: 否
zh_tw: 否

source: No albums on this device
de: Keine Alben auf diesem Gerät
fr: Aucun album sur cet appareil
it: Nessun album su questo dispositivo
pt_br: Nenhum álbum no dispositivo
ru: Нет альбомов на этом устройстве
sv: Inga album på den här enheten
vi: Không có album trên thiết bị này
zh_tw: 此裝置上沒有相簿

# noAppToOpenFileDownloadInstead
source: No app is available to preview this file. You can download it and open it with another app.
it: Nessuna applicazione è disponibile per visualizzare in anteprima questo file. Puoi scaricarlo e aprirlo in un'altra app.
ru: Нет приложения для предварительного просмотра этого файла. Вы можете скачать его и открыть с помощью другого приложения.
sv: Ingen app kan förhandsvisa den här filen. Du kan ladda ner den och öppna den i en annan app.
zh_cn: 没有应用可以预览此文件。您可以下载该文件并用其他应用打开该文件。

source: No changes were made
ar: لم يتم إجراء أي تغييرات
cs: Nebyly provedeny žádné změny
da: Ingen ændringer blev foretaget
de: Es wurden keine Änderungen vorgenommen
el: Δεν έγιναν αλλαγές
es: No se realizaron cambios
fr: Aucune modification effectuee
hu: Nem tortent valtozas
it: Nessuna modifica effettuata
ja: 変更はありませんでした
ko: 변경 사항이 없습니다
nl: Er zijn geen wijzigingen aangebracht
pl: Nie wprowadzono żadnych zmian
pt_pt: Nenhuma alteração foi feita
ro: Nu au fost facute modificari
ru: Изменения не были внесены
sv: Inga aendringar gjordes
tr: Hiçbir değişiklik yapılmadı
uk: Змін не внесено
vi: Khong co thay doi nao duoc thuc hien

source: No collections
ar: لا توجد مجموعات
cs: Žádné kolekce
da: Ingen samlinger
de: Keine Sammlungen
el: Καμία συλλογή
es: Sin colecciones
fr: Aucune collection
hu: Nincsenek gyujtemenyek
it: Nessuna raccolta
ja: コレクションがありません
ko: 컬렉션 없음
nl: Geen collecties
pl: Brak kolekcji
pt_pt: Nenhuma coleção
ro: Nicio colectie
ru: Нет коллекций
sv: Inga samlingar
tr: Koleksiyon yok
uk: Немає колекцій
vi: Khong co bo suu tap
