Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# passwordWarning
source: We don't store this password, so if you forget, <underline>we cannot decrypt your data</underline>
ar: نحن لا نقوم بتخزين كلمة المرور هذه، لذا إذا نسيتها، <underline>لا يمكننا فك تشفير بياناتك</underline>
az: Biz bu şifrəni yadda saxlamırıq, buna görə də şifrənizi unutsanız, <underline>məlumatlarınızın şifrəsini aça bilmərik</underline>
bg: Ние не съхраняваме тази парола, така че ако я забравите, <underline>не можем да дешифрираме Вашите данни</underline>
ckb: ئێمە ئەم تێپەڕوشەیە هەڵناگرین، بۆیە ئەگەر بیرت چووەوە، <underline>ناتوانین زانیارییەکانت ئاشکرا بکەین</underline>
da: Vi gemmer ikke denne adgangskode, så hvis du glemmer den <underline>kan vi ikke dekryptere dine data</underline>
de: Wir speichern dieses Passwort nicht. Wenn Sie es vergessen, <underline>können wir Ihre Daten nicht entschlüsseln</underline>
el: Δεν αποθηκεύουμε αυτόν τον κωδικό πρόσβασης, οπότε αν τον ξεχάσετε <underline>δεν μπορούμε να αποκρυπτογραφήσουμε τα δεδομένα σας</underline>
es: No almacenamos esta contraseña, así que si la olvidas, <underline>no podremos descifrar tus datos</underline>
et: Seda salasõna me ei salvesta, seega, kui peaksid ta unustama, siis <underline>me ei saa sinu andmeid dekrüptida</underline>
eu: Ezin dugu zure pasahitza gorde, beraz, ahazten baduzu, <underline>ezin dugu zure data deszifratu</underline>
he: אנחנו לא שומרים את הסיסמא הזו, לכן אם אתה שוכח אותה, <underline>אנחנו לא יכולים לפענח את המידע שלך</underline>
ja: 私たちはこのパスワードを保存していないので、あなたがそれを忘れた場合に<underline>私たちがあなたのデータを代わりに復号することはできません</underline>
ko: 저희는 이 암호를 저장하지 않으니, 만약 잊어버리시게 되면, <underline>데이터를 복호화 해드릴 수 없습니다</underline>
lt: Šio slaptažodžio nesaugome, todėl jei jį pamiršite, <underline>negalėsime iššifruoti jūsų duomenų</underline>
nb: Vi lagrer ikke dette passordet, så hvis du glemmer det, <underline>kan vi ikke dekryptere dataene dine</underline>
nn: Vi lagrar ikkje dette passordet, så dersom du gløymer det <underline>kan vi ikkje dekryptera dataa dine</underline>
no: Vi lagrer ikke dette passordet, så hvis du glemmer det, <underline>kan vi ikke dekryptere dataene dine</underline>
or: ଆମେ ଏହି ପାସୱାର୍ଡ୍ ଷ୍ଟୋର୍ କରୁନାହୁଁ, ତେଣୁ ଯଦି ଆପଣ ଭୁଲିଯାଆନ୍ତି, <underline>ଆମେ ଆପଣଙ୍କ ଡାଟା ଡିକ୍ରିପ୍ଟ କରିପାରିବୁ ନାହିଁ</underline>
pl: Nie przechowujemy tego hasła, więc jeśli go zapomnisz, <underline>nie będziemy w stanie odszyfrować Twoich danych</underline>
sk: Ente neukladá tohto heslo. V prípade, že ho zabudnete, <underline>nie sme schopní rozšifrovať vaše údaje</underline>
sl: Tega gesla ne shranjujemo, zato v primeru, da ga pozabite, <underline>ne moremo dešifrirati vaših podatkov</underline>.
sr: Не чувамо ову лозинку, па ако је заборавите, <underline>не можемо дешифрирати ваше податке</underline>
sv: Vi lagrar inte detta lösenord, så om du glömmer bort det, <underline>kan vi inte dekryptera dina data</underline>
th: เราไม่จัดเก็บรหัสผ่านนี้ ดังนั้นหากคุณลืม <underline>เราจะไม่สามารถถอดรหัสข้อมูลของคุณ</underline>
uk: Ми не зберігаємо цей пароль, тому, якщо ви його забудете, <underline>ми не зможемо розшифрувати ваші дані</underline>
vi: Chúng tôi không lưu trữ mật khẩu này, nên nếu bạn quên, <underline>chúng tôi không thể giải mã dữ liệu của bạn</underline>
zh_tw: 我們不會儲存這個密碼，如果您遺忘了， <underline>我們無法解密您的資料</underline>

source: Past years' memories
ar: ذكريات السنوات الماضية
az: Ötən illərin xatirələri
be: Успаміны мінулых гадоў
ca: Records d'anys passats
cs: Vzpomínky na minulé roky
de: Erinnerungen der letzten Jahre
es: Recuerdos de los últimos años
fr: Souvenirs de ces dernières années
it: Ricordi degli ultimi anni
ja: 過去数年の思い出
lt: Praėjusių metų prisiminimai
nl: Afgelopen jaren
no: Tidligere års minner
pl: Wspomnienia z ubiegłych lat
pt_br: Memórias dos últimos anos
pt_pt: Memórias de anos passados
ru: Воспоминания прошлых лет
sr: Прошлогодишње успомене
sv: Tidigare års minnen
tr: Geçmiş yılların anıları
ur: پچھلے سالوں کی یادیں
vi: Kỷ niệm năm ngoái
zh_cn: 往年回忆
zh_tw: 歷年回憶

source: Pay
cs: Zaplatit
de: Bezahlen
es: Pagar
fr: Payer
it: Paga
ja: 支払い
lt: Mokėti
nl: Betalen
pl: Zapłać
pt_br: Pagar
ru: Оплатить
sv: Betala
tr: Öde
ur: ادائیگی کریں
vi: Thanh toán
zh_tw: 付款

source: Payment details
ar: تفاصيل الدفع
az: Ödəniş məlumatları
be: Падрабязнасці плацяжу
ca: Detalls del pagament
cs: Platební údaje
de: Zahlungsdetails
es: Detalles de pago
fr: Détails de paiement
he: פרטי תשלום
id: Rincian pembayaran
it: Dettagli di Pagamento
ja: お支払い情報
lt: Mokėjimo duomenys
nl: Betaalgegevens
no: Betalingsinformasjon
pl: Szczegóły płatności
pt_br: Detalhes de pagamento
pt_pt: Detalhes de pagamento
ro: Detalii de plată
ru: Платёжные данные
sr: Детаљи плаћања
sv: Betalningsdetaljer
tr: Ödeme detayları
uk: Деталі платежу
ur: ادائیگی کی تفصیلات
vi: Chi tiết thanh toán
zh_cn: 付款明细
zh_tw: 付款詳細資訊

source: Payment failed
ar: فشلت عملية الدفع
az: Ödəniş uğursuz oldu
be: Збой плацяжу
ca: El pagament ha fallat
cs: Platba se nezdařila
de: Zahlung fehlgeschlagen
el: Η πληρωμή απέτυχε
es: Pago fallido
fr: Échec du paiement
he: התשלום נכשל
hu: Sikertelen fizetés
id: Pembayaran gagal
it: Pagamento non riuscito
ja: 支払いに失敗しました
lt: Mokėjimas nepavyko
nl: Betaling mislukt
no: Betaling feilet
pl: Płatność się nie powiodła
pt_br: O pagamento falhou
pt_pt: O pagamento falhou
ro: Plata nu a reușit
ru: Платёж не удался
sr: Неуспела уплата
sv: Betalning misslyckades
tr: Ödeme başarısız oldu
uk: Не вдалося оплатити
ur: ادائیگی ناکام
vi: Thanh toán thất bại
zh_cn: 支付失败
zh_tw: 付款失敗

# paymentFailedMessage
source: Unfortunately your payment failed. Please contact support and we'll help you out!
ar: للأسف، فشلت عملية الدفع الخاصة بك. يرجى الاتصال بالدعم وسوف نساعدك!
az: Təəssüf ki, ödənişiniz uğursuz oldu. Lütfən dəstək xidməti ilə əlaqə saxlayın, biz sizə kömək edəcəyik!
be: На жаль, адбыўся збой вашага плацяжу. Звярніцеся ў службу падтрымкі, каб мы маглі дапамагчы вам!
ca: Malauradament el teu pagament ha fallat. Si us plau, contacta amb suport i t'ajudarem!
cs: Vaše platba se bohužel nezdařila. Kontaktujte prosím podporu a my Vám pomůžeme!
de: Leider ist deine Zahlung fehlgeschlagen. Wende dich an unseren Support und wir helfen dir weiter!
el: Δυστυχώς η πληρωμή σας απέτυχε. Επικοινωνήστε με την υποστήριξη και θα σας βοηθήσουμε!
es: Lamentablemente tu pago falló. Por favor, ¡contacta con el soporte técnico y te ayudaremos!
fr: Malheureusement votre paiement a échoué. Veuillez contacter le support et nous vous aiderons !
hu: Sajnos a fizetés nem sikerült. Kérjük, vedd fel a kapcsolatot az ügyfélszolgálattal, és segítünk!
id: Sayangnya, pembayaranmu gagal. Silakan hubungi tim bantuan agar dapat kami bantu!
it: Purtroppo il tuo pagamento non è riuscito. Contatta l'assistenza e ti aiuteremo!
ja: 残念ながらお支払いに失敗しました。サポートにお問い合わせください。お手伝いします！
lt: Deja, jūsų mokėjimas nepavyko. Susisiekite su palaikymo komanda ir mes jums padėsime!
nl: Helaas is je betaling mislukt. Neem contact op met support zodat we je kunnen helpen!
no: Betalingen din mislyktes. Kontakt kundestøtte og vi vil hjelpe deg!
pl: Niestety Twoja płatność nie powiodła się. Skontaktuj się z pomocą techniczną, a my Ci pomożemy!
pt_br: Infelizmente o pagamento falhou. Entre em contato com o suporte e nós ajudaremos você!
pt_pt: Infelizmente o seu pagamento falhou. Entre em contato com o suporte e nós ajudaremos você!
ro: Din păcate, plata dvs. nu a reușit. Vă rugăm să contactați asistență și vom fi bucuroși să vă ajutăm!
ru: К сожалению, ваш платёж не удался. Пожалуйста, свяжитесь с поддержкой, и мы вам поможем!
sv: Tyvärr misslyckades betalningen. Kontakta supporten så hjälper vi dig!
tr: Maalesef ödemeniz başarısız oldu. Lütfen destekle iletişime geçin, size yardımcı olacağız!
uk: На жаль, ваш платіж не вдався. Зв'яжіться зі службою підтримки і ми вам допоможемо!
ur: بدقسمتی سے آپ کی ادائیگی ناکام ہوگئی. براہ کرم سپورٹ سے رابطہ کریں اور ہم آپ کی مدد کریں گے!
vi: Rất tiếc, bạn đã thanh toán không thành công. Vui lòng liên hệ hỗ trợ và chúng tôi sẽ giúp bạn!
zh_cn: 不幸的是，您的付款失败。请联系支持人员，我们将为您提供帮助！
zh_tw: 很抱歉，您的付款失敗。請聯絡客服支援，我們會協助您！

# paymentFailedTalkToProvider
source: Please talk to {providerName} support if you were charged
ar: يرجى التواصل مع دعم {providerName} إذا تم خصم المبلغ منك.
az: Əgər ödəniş balansımdan çıxılıbsa, lütfən {providerName} dəstək xidməti ilə danışın
be: Звярніцеся ў падтрымку {providerName}, калі з вас спагналі грашовыя сродкі
ca: Si us plau, parla amb el suport de {providerName} si se t'ha cobrat
cs: Pokud Vám byla účtována platba, obraťte se prosím na podporu {providerName}
de: Bitte kontaktiere den Support von {providerName}, falls etwas abgebucht wurde
el: Παρακαλούμε επικοινωνήστε με την υποστήριξη του {providerName} εάν έχετε χρεωθεί
es: Por favor, habla con el soporte de {providerName} si se te cobró
fr: Veuillez contacter le support {providerName} si vous avez été facturé
he: אנא דבר עם התמיכה של {providerName} אם אתה חוייבת
hu: Ha terhelés történt, fordulj a(z) {providerName} ügyfélszolgálatához
id: Harap hubungi dukungan {providerName} jika kamu dikenai biaya
it: Si prega di parlare con il supporto di {providerName} se ti è stato addebitato qualcosa
ja: 請求された場合は、 {providerName} のサポートに連絡してください
lt: Kreipkitės į {providerName} palaikymo komandą, jei jums buvo nuskaičiuota.
nl: Praat met {providerName} klantenservice als u in rekening bent gebracht
no: Snakk med {providerName} kundestøtte hvis du ble belastet
pl: Porozmawiaj ze wsparciem {providerName} jeśli zostałeś obciążony
pt_br: Fale com o suporte {providerName} se você foi cobrado
pt_pt: Por favor, fale com o suporte {providerName} se você foi cobrado
ro: Vă rugăm să vorbiți cu asistența {providerName} dacă ați fost taxat
ru: Пожалуйста, обратитесь в поддержку {providerName}, если с вас сняли деньги
sv: Prata med {providerName} support om du debiterades
tr: Sizden ücret alındıysa lütfen {providerName} destek ekibiyle görüşün
uk: Зверніться до {providerName}, якщо було знято платіж
ur: اگر آپ سے چارج کیا گیا تھا تو براہ کرم {providerName} سپورٹ سے بات کریں
vi: Vui lòng trao đổi với bộ phận hỗ trợ {providerName} nếu bạn đã bị tính phí
zh_cn: 如果您被收取费用，请用英语与 {providerName} 的客服聊天
zh_tw: 如果您已扣款，請聯絡 {providerName} 客服支援。

source: Pending
cs: Nevyřízeno
de: Ausstehend
es: Pendiente
fr: En attente
hu: Függőben levő
it: In attesa
lt: Laukiama
nl: In behandeling
pl: Oczekujące
pt_br: Pendente
ru: Ожидание
sv: Väntar
ur: زیر التواء
vi: Đang chờ
zh_tw: 待處理

source: Pending sync
ar: المزامنة المعلقة
az: Gözləyən sinxronizasiya
be: Чаканне сінхранізацыі
ca: Sincronització pendent
cs: Čeká na synchronizaci
de: Synchronisation anstehend
es: Sincronización pendiente
fr: Synchronisation en attente
id: Sinkronisasi tertunda
it: Sincronizzazione in sospeso
ja: 同期を保留中
lt: Laukiama sinchronizacija
nl: Synchronisatie in behandeling
no: Ventende synkronisering
pl: Oczekująca synchronizacja
pt_br: Sincronização pendente
pt_pt: Sincronização pendente
ro: Sincronizare în așteptare
ru: Ожидание синхронизации
sv: Väntande synkronisering
tr: Bekleyen Senkronizasyonlar
uk: Очікування синхронізації
ur: زیر التواء Sync
vi: Đồng bộ hóa đang chờ
zh_cn: 正在等待同步
zh_tw: 待同步

# pendingSyncs
source: Warning
ar: تحذير
be: Папярэджанне
bg: Предупреждение
ca: Advertència
cs: Varování
da: Advarsel
de: Warnung
el: Προσοχή
es: Atención
et: Hoiatus
fa: اخطار
fr: Attention
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Attenzione
ja: 警告
km: ព្រមាន
ko: 경고
lt: Įspėjimas
nb: Advarsel
nl: Waarschuwing
pl: Uwaga
pt_br: Atenção
pt_pt: Atenção
ro: Atenție
ru: Предупреждение
sk: Upozornenie
sl: Opozorilo
sr: Упозорење
sv: Varning
tr: Uyarı
uk: Увага!
ur: انتباہ
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

# pendingSyncsWarningBody
source: Some of your codes have not been backed up. Please ensure that you have a backup for these codes before you logout.
ar: لم يتم نسخ بعض رموزك احتياطيًا. يرجى التأكد من أن لديك نسخة احتياطية لهذه الرموز قبل تسجيل الخروج.
be: Не ўдалося стварыць рэзервовую копію некаторых вашых кодаў. Пераканайцеся, што ў вас ёсць іх рэзервовая копія перад выхадам з сістэмы.
bg: Някои от вашите кодове не са архивирани. Моля, уверете се, че имате резервно копие на тези кодове, преди да излезете.
ca: Alguns dels teus codis no s'han sincronitzat. Si us plau, assegura't de tenir una còpia de seguretat d'aquests codis abans de tancar la sessió.
cs: Některé z Vašich kódů nebyly zálohovány. Prosím, ujistěte se, že máte zálohu těchto kódů před odhlášením.
da: Nogle af dine koder er ikke sikkerhedskopieret. Forsikr venligst at du har sikkerhedskopieret dine koder før du logger af.
de: Einige Codes wurden nicht gesichert. Bitte gehen Sie sicher, dass Sie einen Backupcode für diese Codes haben bevor Sie sich ausloggen.
el: Δεν έχουν γίνει αντίγραφα ασφαλείας για μερικούς από τους κωδικούς σας. Παρακαλώ βεβαιωθείτε ότι έχετε ένα αντίγραφο ασφαλείας για αυτούς τους κωδικούς πριν αποσυνδεθείτε.
es: Algunos de tus códigos no tienen copia de seguridad. Por favor, asegúrate de tener una copia de seguridad de estos códigos antes de cerrar la sesión.
et: Mõned sinu koodid on varundamata. Enne väljalogimist palun kontrolli, et sa oleksid nad varundanud.
fa: برخی از کدهای شما پشتیبان گیری نشده اند. لطفا قبل از خروج، مطمئن شوید که یک نسخه پشتیبان برای این کدها دارید.
fr: Certains de vos codes n'ont pas été sauvegardés. Veuillez vous assurer que vous avez une sauvegarde de ces codes avant de vous déconnecter.
he: חלק מהקודים שלך לא גובו. אנא ודא שיש לך גיבוי לקודים האלו לפני שאתה מתנתק.
hu: Néhány kódról nem készült biztonsági másolat. Kérjük, győződj meg arról, hogy van biztonsági másolata ezekről a kódokról, mielőtt kijelentkezel.
id: Ada sebagian kode yang belum dicadangkan. Mohon pastikan bahwa Anda telah mencadangkan kode-kode ini sebelum Anda keluar log.
it: Non hai effettuato il backup di alcuni codici. Per favore assicurati di effettuare il backup di questi codici prima di disconnetterti.
ja: いくつかのコードがバックアップされていません。 ログアウトする前に、これらのコードのバックアップがあることを確認してください。
ko: 코드 몇 개가 백업 되어있지 않습니다. 로그아웃하기 전 해당 코드들을 백업하셨는지 확인해주세요.
lt: Kai kurių jūsų kodų atsarginės kopijos nebuvo sukurtos. Prieš atsijungdami įsitikinkite, kad turite atsarginę šių kodų kopiją.
nb: Noen av kodene dine er ikke sikkerhetskopiert. Forsikre deg om at du har en sikkerhetskopi for disse kodene før du logger ut.
nl: Sommige van uw codes zijn niet geback-upt. Zorg ervoor dat u een back-up voor deze codes heeft voordat u uitlogt.
pl: Niektóre z Twoich kodów nie zostały skopiowane. Upewnij się, że masz kopię zapasową tych kodów przed wylogowaniem.
pt_br: Alguns de seus códigos não foram salvos. Certifique-se que você possui uma cópia desses códigos antes de sair.
pt_pt: Alguns dos códigos não foram feitos backup. Assegure-se que fizeste um backup destes códigos antes de encerrar sessão.
ru: Некоторые из ваших кодов не были сохранены. Пожалуйста, убедитесь, что у вас есть резервная копия для этих кодов перед выходом.
sk: Niektoré z vašich kódov neboli zálohované. Pred odhlásením sa uistite, že máte zálohu pre tieto kódy.
sl: Nekatere vaše kode niso varnostno kopirane. Prosimo, prepričajte se, da so te kode varnostno kopirane preden se odjavite.
sr: Неки од ваших кôдова нису сачувани. Молимо вас осигурајте да имате резервну копију за ове кôдове пре него што се одјавите.
sv: En del av dina koder har inte säkerhetskopierats. Se till att du har en säkerhetskopia för dessa koder innan du loggar ut.
tr: Kodlarınızdan bazıları yedeklenmemiş. Lütfen oturumu kapatmadan önce bu kodların yedeğini aldığınızdan emin olun.
uk: Деякі з ваших кодів не були збережені. Будь ласка, переконайтеся, що у вас є резервна копія для цих кодів перед виходом.
ur: آپ کے کچھ کوڈز کا بیک اپ نہیں لیا گیا ہے۔ براہ کرم لاگ آؤٹ کرنے سے پہلے یقینی بنائیں کہ آپ کے پاس ان کوڈز کا بیک اپ موجود ہے۔
vi: Một số mã của bạn chưa được sao lưu. Vui lòng đảm bảo rằng bạn có bản sao lưu cho các mã này trước khi đăng xuất.
zh_cn: 您的一些代码尚未备份。 请确保您在登出之前备份这些代码。
zh_tw: 您的一些驗證碼尚未備份。 請確保您在登出之前備份這些驗證碼。

source: People
ar: الأشخاص
az: İnsanlar
be: Людзі
ca: Gent
cs: Lidé
de: Personen
el: Άνθρωποι
es: Gente
fr: Personnes
id: Orang
it: Persone
ja: 人物
ku: Mirov
lt: Asmenys
nl: Personen
no: Folk
pl: Ludzie
pt_br: Pessoas
pt_pt: Pessoas
ro: Persoane
ru: Люди
sl: Ljudje
sr: Људи
sv: Människor
tr: Kişiler
uk: Люди
ur: لوگ
vi: Người
zh_cn: 人物
zh_tw: 人物

# peopleAutoAddDesc
source: Automatically add photos of the selected people to this album
az: Seçilmiş insanların şəkillərini avtomatik olaraq bu alboma əlavə et
be: Аўтададаваць фатаграфіі выбраных людзей у гэты альбом
ca: Afegeix automàticament fotos de les persones seleccionades a aquest àlbum
cs: Automaticky přidávat fotky vybraných lidí do tohoto alba
de: Fotos der ausgewählten Personen automatisch zu diesem Album hinzufügen
es: Añadir automáticamente fotos de las personas seleccionadas a este álbum
fr: Ajouter automatiquement les photos des personnes sélectionnées à cet album
it: Aggiungi automaticamente le foto delle persone selezionate a questo album
ja: このアルバムに選択した人物の写真を自動的に追加する
nl: Voeg automatisch foto's van de geselecteerde personen toe aan dit album
pt_br: Adicionar automaticamente fotos das pessoas selecionadas a este álbum
ru: Автоматически добавлять фотографии выбранных людей в этот альбом
sv: Lägg automatiskt till foton av valda personer i det här albumet
ur: منتخب لوگوں کی تصاویر خود بخود اس البم میں شامل کریں
vi: Tự động thêm ảnh của những người đã chọn vào album này
zh_cn: 自动将选定人物的照片添加到此相册
zh_tw: 自動將包含所選人物的照片新增到此相簿

# peopleWidgetDesc
source: Select the people you want to see on your home screen.
cs: Vyberte osoby, které chcete zobrazit na své domovské obrazovce.
de: Wähle die Personen, die du auf der Startseite sehen möchtest.
es: Selecciona las personas que quieres ver en tu pantalla de inicio.
fr: Sélectionnez les personnes que vous souhaitez voir sur votre écran d'accueil.
it: Seleziona le persone che desideri vedere nella schermata principale.
ja: ホーム画面で表示したい人を選択してください。
nl: Selecteer de mensen die u wilt zien op uw beginscherm.
pt_br: Selecione as pessoas que deseja ver na tela inicial.
ru: Выберите людей, которых хотите видеть на главном экране.
sv: Markera de personer du vill ska synas på startskärmen.
ur: ان لوگوں کو منتخب کریں جنہیں آپ ہوم اسکرین پر دیکھنا چاہتے ہیں.
vi: Chọn người muốn thấy trên màn hình chính.
zh_tw: 選擇您想在主畫面上看到的人物。

source: Period
ar: المدّة
be: Перыяд
bg: Диапазон
ca: Període
cs: Období
de: Periode
el: Περίοδος
es: Periodo
et: Ajavahemik
fa: دوره
fr: Période
hu: Időszak
id: Periode
it: Periodo
ja: 期間
ko: 기간
lt: Laikotarpis
nb: Periode
nl: Periode
pl: Okres
pt_br: Período
pt_pt: Ponto
ru: Период
sk: Obdobie
sr: Период
sv: Tidsperiod
tr: Zaman Aralığı
uk: Період
ur: مدت
vi: Thời hạn
zh_cn: 周期
zh_tw: 期間

source: Permanently delete
ar: حذف نهائي
az: Həmişəlik sil
be: Выдаліць незваротна
ca: Esborra permanentment
de: Dauerhaft löschen
el: Οριστική διαγραφή
es: Borrar permanentemente
fr: Supprimer définitivement
he: למחוק לצמיתות?
hu: Végleges törlés
id: Hapus secara permanen
it: Elimina definitivamente
ja: 完全に削除
lt: Ištrinti negrįžtamai
nl: Permanent verwijderen
no: Slette for godt
pl: Usuń trwale
pt_br: Excluir permanentemente
pt_pt: Eliminar permanentemente
ro: Ștergere definitivă
ru: Удалить безвозвратно
sr: Трајно избриши
sv: Radera permanent
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
uk: Остаточно видалити
ur: مستقل طور پر ڈیلیٹ کریں
vi: Xóa vĩnh viễn
zh_cn: 永久删除
zh_tw: 永久刪除

# permanentlyDeleteFilesBody
source: {count, plural, one{This item} other{These {count} items}} will be permanently deleted and cannot be recovered.
it: {count, plural, one{Questi elemento} other{Questi {count} elementi}} saranno eliminati definitivamente e non potranno essere recuperati.
sv: {count, plural, one{Det här objektet} other{Dessa {count} objekt}} tas bort permanent och kan inte återställas.

source: Permanently delete your Ente account?
sv: Permanent radera ditt Ente-konto?

# permDeleteWarning
source: All items in trash will be permanently deleted This action cannot be undone
ar: سيتم حذف جميع العناصر في سلة المهملات نهائيًا. لا يمكن التراجع عن هذا الإجراء.
az: Zibil qutusundakı bütün elementlər birdəfəlik silinəcək Bu əməliyyat geri qaytarıla bilməz
be: Усе элементы будуць незваротна выдалены Гэта дзеянне немагчыма будзе адрабіць
ca: Tots els elements de la paperera s'esborraran permanentment Aquesta acció no es pot desfer
cs: Veškeré položky v koši budou trvale smazány Tuto akci nelze vrátit zpět
de: Alle Elemente im Papierkorb werden dauerhaft gelöscht Diese Aktion kann nicht rückgängig gemacht werden
el: Όλα τα αντικείμενα στον κάδο απορριμμάτων θα διαγραφούν οριστικά Αυτή η ενέργεια δεν μπορεί να αναιρεθεί
es: Todos los elementos de la papelera serán eliminados permanentemente Esta acción no se puede deshacer
fr: Tous les éléments de la corbeille seront définitivement supprimés Cette action ne peut pas être annulée
id: Semua item di sampah akan dihapus secara permanen Tindakan ini tidak dapat dibatalkan
it: Tutti gli elementi nel cestino verranno eliminati definitivamente Questa azione non può essere annullata
ja: ゴミ箱を空にしました この操作はもとに戻せません
lt: Visi elementai šiukšlinėje bus negrįžtamai ištrinti. Šio veiksmo negalima anuliuoti.
nl: Alle bestanden in de prullenbak zullen permanent worden verwijderd Deze actie kan niet ongedaan worden gemaakt
no: Alle elementer i papirkurven vil slettes permanent Denne handlingen kan ikke angres
pl: Wszystkie elementy w koszu zostaną trwale usunięte Tej czynności nie można cofnąć
pt_br: Todos os itens na lixeira serão excluídos permanentemente Esta ação não pode ser desfeita
pt_pt: Todos os itens no lixo serão permanentemente eliminados Esta ação não pode ser anulada
ro: Toate articolele din coșul de gunoi vor fi șterse definitiv Această acțiune nu poate fi anulată
ru: Все элементы в корзине будут удалены навсегда Это действие нельзя отменить
sv: Alla objekt i papperskorgen kommer permanent raderas Den här åtgärden kan inte ångras
tr: Çöp kutusundaki tüm öğeler kalıcı olarak silinecek Bu işlem geri alınamaz
uk: Усі елементи смітника будуть остаточно видалені Цю дію не можна скасувати
ur: ردی میں موجود تمام آئٹمز مستقل طور پر ڈیلیٹ ہو جائیں گے یہ عمل واپس نہیں لیا جا سکتا
vi: Tất cả các mục trong thùng rác sẽ bị xóa vĩnh viễn Không thể hoàn tác thao tác này
zh_cn: 回收站中的所有项目将被永久删除 此操作无法撤消
zh_tw: 垃圾桶中的所有項目將被永久刪除 此操作無法復原

# personalNote
source: Note
ar: ملاحظة
cs: Poznámka
de: Notiz
el: Σημείωση
es: Nota
hu: Jegyzet
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
pt_pt: Nota
ro: Nota
ru: Заметка
sv: Anteckning
tr: Not
uk: Нотатка
vi: Ghi chu
zh_cn: 笔记

# personalNoteDescription
source: Write down thoughts and instructions.
ar: اكتب الأفكار والتعليمات.
cs: Zapište si myšlenky a pokyny.
da: Skriv tanker og instruktioner ned.
de: Schreibe Gedanken und Anweisungen auf.
el: Καταγράψτε σκέψεις και οδηγίες.
es: Escribe pensamientos e instrucciones.
fr: Notez vos pensées et instructions.
hu: Irja le gondolatait es utasitasait.
it: Annota pensieri e istruzioni.
ja: 考えや指示を書き留めます。
ko: 생각과 지침을 적어두세요.
nl: Schrijf gedachten en instructies op.
pl: Zapisz myśli i instrukcje.
pt_pt: Escreva pensamentos e instruções.
ro: Notati ganduri si instructiuni.
ru: Записывайте мысли и инструкции.
sv: Skriv ner tankar och instruktioner.
tr: Düşüncelerinizi ve talimatlarınızı yazın.
uk: Записуйте думки та інструкції.
vi: Ghi lai suy nghi va huong dan.
