Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Confirm
ar: تأكيد
az: Təsdiqlə
be: Пацвердзіць
bg: Потвърждаване
ca: Confirma
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
eu: Baieztatu
fa: تایید
fr: Confirmer
he: אשר
hu: Megerősítés
it: Conferma
ja: 確認
ko: 확인
ku: Biperjîne
lt: Patvirtinti
ml: നിജപ്പെടുത്തുക
nb: Bekreft
nl: Bevestig
nn: Stadfest
no: Bekreft
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
ro: Confirmare
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sr: Потврди
sv: Bekräfta
th: ยืนยัน
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

# confirm2FADisable
source: Are you sure you want to disable two-factor authentication?
ar: هل أنت متأكد من رغبتك في تعطيل المصادقة الثنائية؟
az: İki faktorlu identifikasiyanı söndürmək istədiyinizə əminsiniz?
be: Вы сапраўды хочаце адключыць двухфактарную аўтэнтыфікацыю?
ca: Estàs segur que vols desactivar l'autenticació de doble factor?
cs: Opravdu chcete deaktivovat dvoufázové ověřování?
de: Bist du sicher, dass du die Zwei-Faktor-Authentifizierung (2FA) deaktivieren willst?
el: Θέλετε σίγουρα να απενεργοποιήσετε την ταυτοποίηση δύο παραγόντων;
es: ¿Estás seguro de que deseas deshabilitar la autenticación de doble factor?
eu: Seguru zaude faktore biko autentifikazioa deuseztatu nahi duzula?
fr: Voulez-vous vraiment désactiver l'authentification à deux facteurs ?
he: האם אתה בטוח שאתה רוצה להשבית את האימות הדו-גורמי?
hu: Biztosan ki szeretnéd kapcsolni a kétlépcsős hitelesítést?
id: Apakah kamu yakin ingin menonaktifkan autentikasi dua langkah?
it: Vuoi davvero disattivare l'autenticazione a due fattori?
ja: 2 要素認証を無効にしてよろしいですか。
lt: Ar tikrai norite išjungti dvigubą tapatybės nustatymą?
nl: Weet u zeker dat u tweestapsverificatie wilt uitschakelen?
no: Er du sikker på at du vil deaktivere tofaktorautentisering?
pl: Czy na pewno chcesz wyłączyć uwierzytelnianie dwustopniowe?
pt_br: Você tem certeza que queira desativar a autenticação de dois fatores?
pt_pt: Tem a certeza de que pretende desativar a autenticação de dois fatores?
ro: Sigur doriți dezactivarea autentificării cu doi factori?
ru: Вы уверены, что хотите отключить двухфакторную аутентификацию?
sl: Ali ste prepričani, da želite onemogočiti dvojno preverjanja pristnosti?
sv: Är du säker på att du vill inaktivera tvåfaktorsautentisering?
tr: İki adımlı kimlik doğrulamasını devre dışı bırakmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете вимкнути двоетапну перевірку?
ur: کیا آپ واقعی ٹو فیکٹر تصدیق کو غیر فعال کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn tắt xác thực 2 bước không?
zh_cn: 您确定要禁用双重认证吗？
zh_tw: 您確定要停用兩步驟驗證嗎？

# confirmAddingTrustedContact
source: You are about to add {email} as a trusted contact. They will be able to recover your account if you are absent for {numOfDays} days.
ar: أنت على وشك إضافة {email} كجهة اتصال موثوقة. سيكون بإمكانهم استعادة حسابك إذا كنت غائبًا لمدة {numOfDays} أيام.
az: {email} ünvanını etibarlı kontakt kimi əlavə etmək üzrəsiniz. Əgər {numOfDays} gün ərzində aktiv olmasanız, onlar hesabınızı bərpa edə biləcəklər.
be: Вы збіраеце дадаць {email} у якасці даверанага кантакту. У гэтага карыстальніка будзе магчымасць аднавіць ваш уліковы запіс, калі вы будзеце адсутнічаць {numOfDays} дні/дзён.
ca: Estàs a punt d'afegir {email} com a contacte de confiança. Podran recuperar el teu compte si estàs absent durant {numOfDays} dies.
cs: Chystáte se přidat {email} jako důvěryhodný kontakt. Ten bude moci obnovit Váš účet, pokud budete {numOfDays} dní nepřítomní.
de: Du bist dabei, {email} als vertrauenswürdigen Kontakt hinzuzufügen. Die Person wird in der Lage sein, dein Konto wiederherzustellen, wenn du für {numOfDays} Tage abwesend bist.
el: Πρόκειται να προσθέτε το {email} ως έμπιστη επαφή. Θα μπορούν να ανακτήσουν το λογαριασμό σας αν απουσιάσετε για {numOfDays} ημέρες.
es: Estás a punto de añadir {email} como un contacto de confianza. Esta persona podrá recuperar tu cuenta si no estás durante {numOfDays} días.
fr: Vous êtes sur le point d'ajouter {email} en tant que contact sûr. Il pourra récupérer votre compte si vous êtes absent pendant {numOfDays} jours.
it: Stai per aggiungere {email} come contatto fidato. Potranno recuperare il tuo account se sei assente per {numOfDays} giorni.
ja: {email} を信頼する連絡先として追加しようとしています。 {numOfDays} 日間あなたの利用がなくなった場合、アカウントを復旧することができるようになります。
lt: Ketinate įtraukti {email} kaip patikimą kontaktą. Jie galės atkurti jūsų paskyrą, jei jūsų nebus {numOfDays} dienų.
nl: Je staat op het punt {email} toe te voegen als vertrouwde contactpersoon. Ze kunnen je account herstellen als je {numOfDays} dagen afwezig bent.
no: Du er i ferd med å legge til {email} som en betrodd kontakt. De vil kunne gjenopprette kontoen din hvis du er fraværende i {numOfDays} dager.
pl: Zamierzasz dodać {email} jako zaufany kontakt. Będą mogli odzyskać Twoje konto, jeśli jesteś nieobecny przez {numOfDays} dni.
pt_br: Você está prestes a adicionar {email} como contato confiável. Eles poderão recuperar sua conta se você estiver ausente por {numOfDays} dias.
pt_pt: Está prestes a adicionar {email} como contacto de confiança. Eles poderão recuperar a sua conta caso esteja inativo por {numOfDays} dias.
ro: Sunteți pe cale să adăugați {email} ca persoană de contact de încredere. Acesta va putea să vă recupereze contul dacă lipsiți timp de {numOfDays} de zile.
ru: Вы собираетесь добавить {email} в качестве доверенного контакта. Доверенный контакт сможет восстановить ваш аккаунт, если вы будете отсутствовать {numOfDays} дней.
sv: Du håller på att lägga till {email} som betrodd kontakt. Personen kan återställa ditt konto om du är frånvarande i {numOfDays} dagar.
tr: Güvenilir bir kişi olarak {email} eklemek üzeresiniz. Eğer {numOfDays} gün boyunca yoksanız hesabınızı kurtarabilecekler.
uk: Ви збираєтеся додати {email} як довірений контакт. Вони зможуть відновити ваш обліковий запис, якщо ви будете відсутні протягом {numOfDays} днів.
ur: آپ {email} کو قابل اعتماد رابطے کے طور پر شامل کرنے والے ہیں. اگر آپ {numOfDays} دنوں تک غائب رہتے ہیں تو وہ آپ کا اکاؤنٹ بازیافت کر سکیں گے.
vi: Bạn sắp thêm {email} làm liên hệ tin cậy. Họ sẽ có thể khôi phục tài khoản của bạn nếu bạn không hoạt động trong {numOfDays} ngày.
zh_cn: 您即将添加 {email} 作为可信联系人。如果您离开了 {numOfDays} 天，他们将能够恢复您的帐户。
zh_tw: 您即將新增 {email} 為受信任聯絡人。若您缺席 {numOfDays} 天，他們將能夠復原您的帳號。

# confirmAddingTrustedContacts
source: You are about to add {count} trusted contacts. They will be able to recover your account if you are absent for {numOfDays} days.
az: Siz {count} etibarlı kontakt əlavə etmək üzrəsiniz. {numOfDays} gün ərzində aktiv olmasanız, onlar hesabınızı bərpa edə biləcəklər.
cs: Chystáte se přidat {count} důvěryhodných kontaktů. Ti budou moci obnovit Váš účet, pokud budete {numOfDays} dní nepřítomní.
de: Du bist dabei, {count} vertrauenswürdige Kontakte hinzuzufügen. Sie werden in der Lage sein, dein Konto wiederherzustellen, wenn du {numOfDays} Tage abwesend bist.
es: Estás a punto de añadir {count} contactos de confianza. Podrán recuperar tu cuenta si permaneces inactivo por {numOfDays} días.
fr: Vous êtes sur le point d'ajouter {count} en tant que contacts de confiance. Ils pourront récupérer votre compte si vous êtes absent pendant {numOfDays} jours.
it: Stai per aggiungere {count} come contatto fidato. Potranno recuperare il tuo account se sei assente per {numOfDays} giorni.
pt_br: Você está prestes a adicionar {count} contatos confiáveis. Eles poderão recuperar sua conta se estiver ausente por {numOfDays} dias.
ru: Вы собираетесь добавить {count} доверенных контактов. Они смогут восстановить ваш аккаунт, если вы будете отсутствовать {numOfDays} дней.
sv: Du håller på att lägga till {count} betrodda kontakter. De kan återställa ditt konto om du är frånvarande i {numOfDays} dagar.
ur: آپ {count} قابل اعتماد رابطے شامل کرنے والے ہیں۔ اگر آپ {numOfDays} دن غیر حاضر رہیں تو وہ آپ کا اکاؤنٹ بحال کر سکیں گے.
vi: Bạn sắp thêm {count} liên hệ tin cậy. Họ sẽ có thể khôi phục tài khoản của bạn nếu bạn vắng mặt {numOfDays} ngày.
zh_tw: 您即將新增 {count} 位受信任聯絡人。若您缺席 {numOfDays} 天，他們將能夠復原您的帳號。

# confirmDeleteAccountAcrossApps
source: I understand this deletes my data across Ente Photos, Ente Auth, and Ente Locker.
sv: Jag förstår att det här raderar min data i Ente Photos, Ente Auth och Ente Locker.

source: Confirm password
ar: تأكيد كلمة المرور
az: Şifrəni təsdiqləyin
be: Пацвердзіць пароль
bg: Потвърждаване на паролата
ca: Confirma la contrasenya
ckb: تێپەڕوشە پشتڕاست بکەرەوە
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
et: Korda/kinnita salasõna
eu: Egiaztatu pasahitza
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אמת סיסמא
hi: पासवर्ड की पुष्टि करें
hu: Jelszó megerősítése
km: បញ្ជាក់ពាក្យសម្ងាត់
ko: 암호 확인
ku: Borînpeyvê biperjîne
lt: Patvirtinkite slaptažodį
nb: Bekreft passordet
nl: Wachtwoord bevestigen
nn: Stadfest passord
no: Bekreft passordet
or: ପାସୱାର୍ଡ ସୁନିଶ୍ଚିତ କରନ୍ତୁ
pt_br: Confirmar senha
pt_pt: Confirmar palavra-passe
sk: Potvrdiť heslo
sl: Potrdi geslo
sr: Потврдите лозинку
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
th: ยืนยันรหัสผ่าน
uk: Підтвердити пароль
ur: پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu
zh_cn: 请确认密码

source: Confirm plan change
ar: تأكيد تغيير الخطة
az: Plan dəyişikliyini təsdiqlə
be: Пацвердзіць змяненне тарыфнага плана
ca: Confirma el canvi de pla
cs: Potvrdit změnu plánu
de: Aboänderungen bestätigen
es: Confirmar los cambios en el plan
fr: Confirmer le changement d'abonnement
he: אשר שינוי תוכנית
hu: Csomagmódosítás megerősítése
id: Konfirmasi perubahan paket
it: Conferma le modifiche al piano
ja: プランの変更を確認
lt: Patvirtinkite plano pakeitimą
nl: Bevestig verandering van abonnement
no: Bekreft endring av abonnement
pl: Potwierdź zmianę planu
pt_br: Confirmar mudança de plano
pt_pt: Confirmar alteração de plano
ro: Confirmați schimbarea planului
ru: Подтвердить смену тарифа
sr: Потврди промену пакета
sv: Bekräfta ändring av plan
tr: Plan değişikliğini onaylayın
uk: Підтвердити зміну плану
ur: پلان کی تبدیلی کی تصدیق کریں
vi: Xác nhận thay đổi gói
zh_cn: 确认更改计划
zh_tw: 確認更改方案

source: Confirm recovery key
ar: تأكيد مفتاح الاسترداد
az: Bərpa açarını təsdiqləyin
be: Пацвердзіце ключ аднаўлення
bg: Потвърдете ключа за възстановяване
cs: Potvrdit obnovovací klíč
da: Bekræft gendannelsesnøgle
de: Wiederherstellungsschlüssel bestätigen
el: Επιβεβαίωση κλειδιού ανάκτησης
es: Confirmar clave de recuperación
et: Kinnita oma taastevõti uuesti
eu: Egiaztatu berreskuratze kodea
fa: تایید کلید بازیابی
fr: Confirmer la clé de récupération
he: אמת את מפתח השחזור
hu: Helyreállítási kulcs megerősítése
id: Konfirmasi kunci pemulihan
it: Conferma chiave di recupero
ja: 回復キーを確認
ko: 복구 키 확인
lt: Patvirtinkite atkūrimo raktą
nb: Bekreft gjenopprettingsnøkkel
nl: Bevestig herstelsleutel
nn: Stadfest gjenopprettingsnøkkel
no: Bekreft gjenopprettingsnøkkel
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ନିଶ୍ଚିତ କରନ୍ତୁ
pl: Potwierdź klucz odzyskiwania
pt_pt: Confirmar chave de recuperação
ro: Confirmați cheia de recuperare
sk: Potvrdiť kód na obnovenie
sl: Potrdi ključ za obnovitev
sv: Bekräfta återställningsnyckel
th: ยืนยันคีย์การกู้คืน
uk: Підтвердити ключ відновлення
vi: Xác nhận mã khôi phục
zh_cn: 确认恢复密钥
zh_tw: 確認復原金鑰

# confirmUpdatingkey
source: Are you sure you want to update the secret key?
ar: هل أنت متأكد من أنك تريد تحديث المفتاح السري؟
be: Вы сапраўды хочаце абнавіць сакрэтны ключ?
bg: Сигурни ли сте, че искате да актуализирате секретния ключ?
ca: Estàs segur que vols actualitzar la clau secreta?
cs: Opravdu chcete aktualizovat tajný klíč?
da: Er du sikker på at du vil opdatere den hemmelige nøgle?
de: Sind Sie sich sicher, dass Sie den geheimen Schlüssel bearbeiten wollen?
el: Είστε σίγουροι ότι θέλετε να ενημερώσετε το μυστικό κλειδί;
es: ¿Estás seguro de que deseas actualizar la clave secreta?
fa: آیا از به‌روزرسانی کلید امنیتی اطمینان دارید؟
fr: Êtes-vous sûr de vouloir mettre à jour la clé secrète ?
he: האם אתה בטוח שברצונך לעדכן את המפתח הסודי?
hu: Biztosan frissíteni szeretnéd a titkos kulcsot?
id: Anda yakin ingin memutakhirkan kunci rahasia ini?
it: Sei sicuro di voler aggiornare la chiave segreta?
ja: 秘密鍵を変更してよろしいですか？
ko: 비밀 키를 업데이트하시겠어요?
lt: Ar tikrai norite atnaujinti slaptąjį raktą?
nb: Er du sikker på at du vil oppdatere den hemmelige nøkkelen?
nl: Weet u zeker dat u de geheime sleutel wilt bijwerken?
pl: Czy na pewno chcesz zaktualizować tajny klucz?
pt_br: Deseja mesmo atualizar a sua chave secreta?
pt_pt: Tem a certeza que deseja atualizar a chave secreta?
ru: Вы уверены, что хотите обновить секретный ключ?
sk: Ste si istí, že chcete zmeniť tajný kľúč?
sl: Ali ste prepričani, da želite posodobiti skrivni ključ?
sr: Јесте ли сигурни да желите да ажурирате тајну кључ?
sv: Är du säker på att du vill uppdatera den hemliga nyckeln?
tr: Gizli anahtarı güncellemek istediğinizden emin misiniz?
uk: Ви впевнені у тому, що бажаєте змінити секретний ключ?
ur: کیا آپ واقعی خفیہ کلید (secret key) کو اپ ڈیٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn cập nhật khóa bí mật không?
zh_cn: 您确定要更新此密钥吗？
zh_tw: 您確定要更新此金鑰嗎？

source: Confirm your recovery key
az: Bərpa açarınızı təsdiqləyin
be: Пацвердзіце свой ключ аднаўлення
bg: Потвърдете Вашия ключ за възстановяване
ca: Confirma la teva clau de recuperació
cs: Potvrďte svůj obnovovací klíč
da: Bekræft din gendannelsesnøgle
el: Επιβεβαίωση κλειδιού ανάκτησης
et: Kinnita oma taastevõti uuesti
eu: Egiaztatu zure berreskuratze giltza
fa: کلید بازیابی خود را تایید کنید
fr: Confirmer la clé de récupération
id: Konfirmasi kunci pemulihan kamu
it: Conferma la tua chiave di recupero
ja: 回復キーを確認
ko: 복구 키 확인
lt: Patvirtinkite savo atkūrimo raktą
nb: Bekreft din gjenopprettingsnøkkel
nl: Bevestig herstelsleutel
nn: Stadfest gjenopprettingsnøkkelen din
no: Bekreft din gjenopprettingsnøkkel
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ନିଶ୍ଚିତ କରନ୍ତୁ
pl: Potwierdź klucz odzyskiwania
pt_br: Confirme sua chave de recuperação
ro: Confirmați cheia de recuperare
ru: Подтвердите ваш ключ восстановления
sk: Potvrďte váš kľúč na obnovenie
sl: Potrdite vaš ključ za obnovitev
sv: Bekräfta din återställningsnyckel
th: ยืนยันคีย์การกู้คืนของคุณ
uk: Підтвердіть ваш ключ відновлення
vi: Xác nhận mã khôi phục của bạn
zh_cn: 确认您的恢复密钥
zh_tw: 確認您的復原金鑰

source: Congratulations!
sv: Grattis!

source: Connect to device
ar: الاتصال بالجهاز
az: Cihaza qoşul
be: Падключыцца да прылады
ca: Connecta al dispositiu
cs: Připojit k zařízení
de: Mit Gerät verbinden
es: Conectar a dispositivo
fr: Connexion à l'appareil
id: Hubungkan ke perangkat
it: Connetti al dispositivo
ja: デバイスに接続
lt: Prijungti prie įrenginio
nl: Verbinding maken met apparaat
no: Koble til enheten
pl: Połącz z urządzeniem
pt_br: Conectar ao dispositivo
pt_pt: Ligar ao dispositivo
ro: Conectați-vă la dispozitiv
ru: Подключиться к устройству
sv: Anslut till enhet
tr: Cihaza bağlanın
uk: Під'єднатися до пристрою
ur: ڈیوائس سے جڑیں
vi: Kết nối với thiết bị
zh_cn: 连接到设备
zh_tw: 連線到裝置

source: Contact details
ar: تفاصيل الاتصال
cs: Kontaktní údaje
da: Kontaktoplysninger
de: Kontaktdetails
el: Στοιχεία επαφής
es: Datos de contacto
fr: Coordonnees
hu: Kapcsolati adatok
it: Dettagli contatto
ja: 連絡先詳細
ko: 연락처 정보
nl: Contactgegevens
pl: Dane kontaktowe
pt_pt: Detalhes do contato
ro: Detalii contact
ru: Контактные данные
sv: Kontaktuppgifter
tr: İletişim bilgileri
uk: Контактні дані
vi: Chi tiet lien he
zh_cn: 联系方式

# contactDetailsHint
source: Phone number, email, or other contact information
ar: رقم الهاتف أو البريد الإلكتروني أو معلومات اتصال أخرى
cs: Telefonní číslo, emailová adresa nebo jiné kontaktní údaje
da: Telefonnummer, e-mail eller andre kontaktoplysninger
de: Telefonnummer, E-Mail oder andere Kontaktinformationen
el: Τηλέφωνο, email ή άλλα στοιχεία επικοινωνίας
es: Numero de telefono, correo electronico u otra informacion de contacto
fr: Numero de telephone, e-mail ou autres coordonnees
hu: Telefonszam, e-mail vagy egyeb elerhetoseg
it: Numero di telefono, email o altre informazioni di contatto
ja: 電話番号、メールアドレス、その他の連絡先情報
ko: 전화번호, 이메일 또는 기타 연락처 정보
nl: Telefoonnummer, e-mail of andere contactinformatie
pl: Numer telefonu, email lub inne dane kontaktowe
pt_pt: Número de telefone, e-mail ou outras informações de contato
ro: Numar de telefon, email sau alte informatii de contact
ru: Номер телефона, email или другая контактная информация
sv: Telefonnummer, e-post eller annan kontaktinformation
tr: Telefon numarası, e-posta veya diğer iletişim bilgileri
uk: Номер телефону, електронна пошта або інша контактна інформація
vi: So dien thoai, email, hoac thong tin lien lac khac

source: Contact name
ar: اسم جهة الاتصال
cs: Jméno kontaktní osoby
da: Kontaktnavn
de: Kontaktname
el: Όνομα επαφής
es: Nombre del contacto
fr: Nom du contact
hu: Kapcsolat neve
it: Nome contatto
ja: 連絡先名
ko: 연락처 이름
nl: Contactnaam
pl: Nazwa kontaktu
pt_pt: Nome do contato
ro: Numele contactului
ru: Имя контакта
sv: Kontaktnamn
tr: Kişi adı
uk: Ім'я контакту
vi: Ten lien he
zh_cn: 联系人姓名

# contactNameHint
source: Full name of the emergency contact
ar: الاسم الكامل لجهة اتصال الطوارئ
cs: Celé jméno kontaktní osoby pro případ nouze
da: Nødkontaktens fulde navn
de: Vollständiger Name des Notfallkontakts
el: Πλήρες όνομα της επαφής έκτακτης ανάγκης
es: Nombre completo del contacto de emergencia
fr: Nom complet du contact d'urgence
hu: A veszhelyzeti kapcsolat teljes neve
it: Nome completo del contatto di emergenza
ja: 緊急連絡先のフルネーム
ko: 긴급 연락처의 전체 이름
nl: Volledige naam van het noodcontact
pl: Imię i nazwisko kontaktu alarmowego
pt_pt: Nome completo do contato de emergência
ro: Numele complet al contactului de urgenta
ru: Полное имя контакта для экстренных случаев
sv: Noedkontaktens fullstaendiga namn
tr: Acil durum kişisinin tam adı
uk: Повне ім'я екстреного контакту
vi: Ho ten day du cua nguoi lien he khan cap

# contactNotes
source: Message for contact
ar: رسالة لجهة الاتصال
cs: Zpráva pro kontakt
da: Besked til kontakt
de: Nachricht für Kontakt
el: Μήνυμα για την επαφή
es: Mensaje para el contacto
fr: Message pour le contact
hu: Uzenet a kapcsolatnak
it: Messaggio per il contatto
ja: 連絡先へのメッセージ
ko: 연락처에 대한 메시지
nl: Bericht voor contact
pl: Wiadomość dla kontaktu
pt_pt: Mensagem para o contato
ro: Mesaj pentru contact
ru: Сообщение для контакта
sv: Meddelande till kontakt
tr: Kişi için mesaj
uk: Повідомлення для контакту
vi: Tin nhan cho nguoi lien he
zh_cn: 给联系人的留言

# contactNotesHint
source: Important information to share with this person when they are contacted
ar: معلومات مهمة لمشاركتها مع هذا الشخص عند الاتصال به
cs: Důležité informace, které je třeba této osobě sdělit při navázání kontaktu
da: Vigtig information, der skal deles med denne person, når de kontaktes
de: Wichtige Informationen, die mit dieser Person geteilt werden sollen, wenn sie kontaktiert wird
el: Σημαντικές πληροφορίες για κοινοποίηση σε αυτό το άτομο όταν επικοινωνήσουν μαζί του
es: Informacion importante para compartir con esta persona cuando sea contactada
fr: Informations importantes a partager avec cette personne lorsqu'elle sera contactee
hu: Fontos informaciok, amelyeket meg kell osztani ezzel a szemellyel, amikor felveszik vele a kapcsolatot
it: Informazioni importanti da condividere con questa persona quando viene contattata
ja: この人に連絡する際に共有する重要な情報
ko: 이 사람에게 연락할 때 공유할 중요한 정보
nl: Belangrijke informatie om te delen met deze persoon wanneer contact wordt opgenomen
pl: Ważne informacje do przekazania tej osobie, gdy zostanie skontaktowana
pt_pt: Informações importantes para compartilhar com esta pessoa quando ela for contatada
ro: Informatii importante de partajat cu aceasta persoana cand este contactata
ru: Важная информация, которой нужно поделиться с этим человеком, когда с ним свяжутся
sv: Viktig information att dela med denna person naer de kontaktas
tr: Bu kişiyle iletişime geçildiğinde paylaşılacak önemli bilgiler
uk: Важлива інформація для передачі цій особі, коли з нею зв'яжуться
vi: Thong tin quan trong de chia se voi nguoi nay khi ho duoc lien lac

source: Contacts
ar: جهات الاتصال
az: Kontaktlar
be: Кантакты
ca: Contactes
cs: Kontakty
de: Kontakte
el: Επαφές
es: Contactos
id: Kontak
it: Contatti
ja: 連絡先
ku: Têkilî
lt: Kontaktai
nl: Contacten
no: Kontakter
pl: Kontakty
pt_br: Contatos
pt_pt: Contactos
ro: Contacte
ru: Контакты
sr: Контакти
sv: Kontakter
tr: Kişiler
uk: Контакти
ur: رابطے
vi: Liên hệ
zh_cn: 联系人
zh_tw: 聯絡人

source: Contact support
ar: الاتصال بالدعم
az: Dəstək ilə əlaqə
bg: Свържете се с поддръжката
ca: Contacta amb suport
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνήστε με την υποστήριξη
eu: Kontaktatu laguntza
fa: ارتباط با پشتیبانی
fi: Ota yhteyttä käyttötukeen
gu: સહાયતા માટે સંપર્ક કરો
he: צור קשר עם התמיכה
hi: सपोर्ट टीम से संपर्क करें
id: Hubungi dukungan
it: Contatta il supporto
ka: მხარდაჭერის გუნდთან დაკავშირება
km: ទំនាក់ទំនងសេវា
ko: 지원 문의
lt: Susisiekti su palaikymo komanda
ms: Hubungi sokongan
nb: Ta kontakt med kundestøtte
no: Kontakt kundestøtte
or: ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ
pl: Skontaktuj się z pomocą techniczną
pt_br: Contatar suporte
pt_pt: Contactar o suporte
ru: Связаться с поддержкой
sk: Kontaktovať podporu
sl: Stik s podporo
sr: Контактирати подршку
sv: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
uk: Звернутися до служби підтримки
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡客服支援

# contactToManageSubscription
source: Please contact us at support@ente.com to manage your {provider} subscription.
cs: Kontaktujte nás prosím na adrese support@ente.com pro správu Vašeho {provider} předplatného.
de: Bitte kontaktiere uns über support@ente.com, um dein {provider}-Abo zu verwalten.
fr: Veuillez nous contacter à support@ente.com pour gérer votre abonnement {provider}.
it: Vi preghiamo di contattarci all'indirizzo support@ente.com per gestire il vostro abbonamento {provider}.
nl: Neem contact met ons op via support@ente.com om uw {provider} abonnement te beheren.
pt_br: Por favor, entre em contato conosco em support@ente.com para gerenciar sua assinatura {provider}.
ru: Пожалуйста, свяжитесь с нами по адресу support@ente.com для управления вашей подпиской {provider}.
sv: Kontakta oss på support@ente.com för att hantera ditt {provider}-abonnemang.
ur: اپنی {provider} سبسکرپشن کا نظم کرنے کے لیے support@ente.com پر رابطہ کریں.
vi: Vui lòng liên hệ với chúng tôi qua support@ente.com để quản lý gói {provider} của bạn.
zh_tw: 請聯絡 support@ente.com 以管理您的 {provider} 訂閱。

source: Continue in mail app
cs: Pokračovat v e-mailové aplikaci
de: In der E-Mail-App fortfahren
es: Continuar en la aplicación de correo
fr: Continuer dans l'application mail
hu: Tovább a levelezőre
it: Continua nell'app mail
ja: メールアプリで続ける
lt: Tęsti pašto programoje
nl: Ga verder in mail-app
or: ପାସୱାର୍ଡ ସଫଳପୂର୍ବକ ପରିବର୍ତ୍ତନ ହୋଇଛି
pl: Kontynuuj w aplikacji pocztowej
pt_br: Continuar no aplicativo de correio
pt_pt: Continuar na aplicação do mail
ro: Continuați în aplicația e-mail
ru: Продолжить в приложении почты
sv: Fortsätt i e-postappen
ur: میل ایپ میں جاری رکھیں
vi: Tiếp tục trong ứng dụng email
zh_cn: 在邮件应用中继续
zh_tw: 前往郵件應用程式中繼續

# continueLabel
source: Continue
az: Davam et
be: Працягнуць
bg: Продължете
ca: Continua
ckb: بەردەوامبوون
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
eu: Jarraitu
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hu: Folytatás
it: Continua
ja: 続行
ko: 계속
ku: Bidomîne
lt: Tęsti
ml: തുടരൂ
nb: Fortsett
nl: Doorgaan
nn: Fortsett
no: Fortsett
or: ଜାରି ରଖ |
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuare
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續
