Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# deleteTagMessage
source: Are you sure you want to delete this tag? This action is irreversible.
ar: هل أنت متأكد أنك تريد حذف هذا الوسم؟ لا يمكن عكس هذا الإجراء.
be: Вы сапраўды хочаце выдаліць гэты тэг? Гэта дзеянне з'яўляецца незваротным.
bg: Сигурни ли сте, че искате да изтриете този етикет? Това действие е необратимо.
ca: Estàs segur que vols eliminar aquesta etiqueta? Aquesta acció és irreversible.
cs: Jste si jistí, že chcete odstranit tento štítek? Tato akce je nevratná.
da: Er du sikker på at du vil slette dette tag? Denne handling er irreversibel.
de: Sind Sie sicher, dass Sie diesen Code löschen wollen? Diese Aktion ist unumkehrbar.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την ετικέτα; Αυτή η ενέργεια είναι μη αναστρέψιμη.
es: ¿Estás seguro de que quieres eliminar esta etiqueta? Esta acción es irreversible.
et: Kas sa oled kindel, et soovid selle sildi kustutada? Seda tegevust ei saa tagasi pöörata.
fa: آیا مطمئن هستید که می خواهید این تگ را حذف کنید؟ این کار غیرقابل تغییر است.
fr: Êtes-vous sûr de vouloir supprimer ce tag ? Cette action est irréversible.
he: האם אתם בטוחים שברצונכם למחוק את התגית הזו? פעולה זו היא בלתי הפיכה.
hu: Biztosan törlöd ezt a címkét? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin menghapus tanda ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo tag? Questa azione è irreversibile.
ja: このタグを削除してもよろしいですか？この操作は取り消しできません。
ko: 태그를 지우시겠습니까? 되돌리실 수 없습니다.
lt: Ar tikrai norite ištrinti šią žymę? Šis veiksmas negrįžtamas.
nb: Er du sikker på at du vil slette denne merkelappen? Kan ikke gjøre om denne handlinga.
nl: Weet je zeker dat je deze label wilt verwijderen? Deze actie is onomkeerbaar.
pl: Czy na pewno chcesz usunąć tę etykietę? Ta akcja jest nieodwracalna.
pt_br: Deseja mesmo excluir esta etiqueta? Essa ação é irreversível.
pt_pt: Tem a certeza que deseja eliminar a tag? Esta ação é irreversível.
ru: Вы уверены, что хотите удалить эту метку? Это действие необратимо.
sk: Naozaj chcete odstrániť tag? Táto akcia je nezvratná.
sl: Ali ste prepričani, da želite izbrisati to oznako? To dejanje je nepovratno.
sr: Сигурно желите да избришете ову ознаку? Ова акција је неповратна.
sv: Vill du ta bort den här koden? Det går inte att ångra den här åtgärden.
tr: Bu etiketi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цю мітку? Ця дія є незворотною.
ur: کیا آپ واقعی اس ٹیگ کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc muốn xóa thẻ này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此标签吗？此操作是不可逆的。
zh_tw: 您確定要刪除此標籤嗎？此操作是不可逆的。

# deleteTagTitle
source: Delete tag?
ar: حذف الوسم؟
be: Выдаліць тэг?
bg: Изтриване на етикета?
ca: Eliminar etiqueta?
cs: Odstranit štítek?
da: Slet tag?
de: Tag löschen?
el: Διαγραφή ετικέτας;
es: ¿Eliminar etiqueta?
et: Kas kustutame sildi?
fa: حذف تگ؟
fr: Supprimer le tag ?
he: למחוק את התגית?
hu: Címke törlése?
id: Hapus tanda?
it: Eliminare il tag?
ja: タグを削除しますか？
km: លុបស្លាក
ko: 태그를 지우시겠습니까?
lt: Ištrinti žymę?
nb: Slett merkelapp?
nl: Label verwijderen?
pl: Usunąć etykietę?
pt_br: Excluir etiqueta?
pt_pt: Eliminar a tag?
ru: Удалить метку?
sk: Odstrániť tag?
sl: Izbriši oznako?
sr: Обрисати ознаку?
sv: Radera tagg?
tr: Etiket silinsin mi?
uk: Видалити мітку?
ur: ٹیگ حذف کریں؟
vi: Xóa thẻ?
zh_cn: 要删除标签吗？
zh_tw: 要刪除標籤嗎？

# deleteUnparseableCodeMessage
source: This will permanently delete this code from Auth. It will not be moved to trash.
ar: سيؤدي ذلك إلى حذف الرمز من Auth. لن يتم نقله إلى سلة المهملات.
be: Гэта назаўсёды выдаліць гэты код з Auth. Ён не будзе перамешчаны ў сметніцу.
fa: با این کار، این کد برای همیشه از Auth حذف می‌شود و به سطل زباله نمی‌رود.
he: בכך יימחק הקוד מ-Auth לצמיתות. הוא לא יועבר לאשפה.
hu: Ez véglegesen törli a kódot az Authból. Nem kerül a Kukába.
lt: Tai negrįžtamai ištrins šį kodą iš „Auth“. Jis nebus perkeltas į šiukšlinę.
nb: Dette sletter koden permament fra autentisering. Den blir ikke flyttet til papirkurven.
pl: Spowoduje to trwałe usunięcie tego kodu z autoryzacji. Nie zostanie on przeniesiony do kosza.
pt_br: Isso excluirá permanentemente este código do Auth. E não será movido para a lixeira.
ru: Это навсегда удалит этот код из Auth. Он не будет перемещен в корзину.
sv: Detta tar bort koden permanent från Auth. Den flyttas inte till papperskorgen.
tr: Bu işlem kodu kalıcı olarak silecektir. Kod çöp kutusuna taşınmayacak.
uk: Це назавжди видалить цей код з Auth. Він не буде переміщений до смітника.
vi: Thao tác này sẽ xóa vĩnh viễn mã này khỏi Auth. Nó sẽ không được chuyển vào thùng rác.
zh_cn: 这将从 Auth 中永久删除此代码，不会将其移至回收站。
zh_tw: 這將會從 Auth 永久刪除此代碼。它不會被移至垃圾桶。

# deleteUnparseableCodeTitle
source: Delete unparseable code?
ar: حذف الرمز الغير قابل للتحليل؟
be: Выдаліць код, які нельга прааналізаваць?
fa: کد غیرقابل تجزیه حذف شود؟
he: למחוק קוד שאינו ניתן לניתוח?
hu: Törlöd a feldolgozhatatlan kódokat?
lt: Ištrinti neanalizuojamą kodą?
nb: Slett utolkbar kode?
pl: Usunąć niemożliwy do przetworzenia kod?
pt_br: Excluir código não analisável?
ru: Удалить нераспознаваемый код?
sv: Ta bort kod som inte kan tolkas?
tr: Ayrıştırılamayan kodu sil?
uk: Видалити код, який неможливо зчитати?
vi: Xóa mã không thể phân tích?
zh_cn: 要删除无法解析的代码吗？
zh_tw: 要刪除無法解析的代碼？

# deleteWithCount
source: Delete ({count})
az: Sil ({count})
be: Выдаліць ({count})
ca: Esborra ({count})
cs: Smazat ({count})
de: Löschen ({count})
es: Eliminar ({count})
fr: Supprimer ({count})
it: Elimina ({count})
lt: Ištrinti ({count})
nl: Verwijder ({count})
pt_br: Excluir ({count})
ru: Удалить ({count})
sv: Ta bort ({count})
uk: Видалити ({count})
ur: ڈیلیٹ کریں ({count})
vi: Xóa ({count})
zh_cn: 删除 ({count}) 项
zh_tw: 刪除（{count}）

# deletingDash
source: Deleting -
az: Silinir -
be: Выдаленне -
ca: Esborrant -
cs: Mazání -
de: Lösche -
es: Eliminando -
fr: Suppression -
it: Eliminazione in corso -
lt: Ištrinama -
nl: Verwijderen -
pl: Usuwanie -
pt_br: Apagando -
ru: Удаление -
sv: Tar bort -
uk: Видалення -
ur: ڈیلیٹ کیا جا رہا ہے -
vi: Đang xóa -
zh_cn: 正在删除 -
zh_tw: 刪除中 -

# deletingFile
source: Deleting item...
ar: جارٍ حذف العنصر...
cs: Odstraňování položky...
da: Sletter element...
de: Element wird gelöscht...
el: Διαγραφή στοιχείου...
es: Eliminando elemento...
fr: Suppression de l'element...
hu: Elem torlese...
it: Eliminazione elemento...
ja: アイテムを削除中...
ko: 항목 삭제 중...
nl: Item verwijderen...
pl: Usuwanie elementu...
pt_pt: Excluindo item...
ro: Se sterge elementul...
ru: Удаление элемента...
sv: Tar bort objekt...
tr: Öğe siliniyor...
uk: Видалення елемента...
vi: Dang xoa muc...
zh_cn: 正在删除项目…

# deletingFiles
source: Deleting...
cs: Mazání...
es: Eliminando...
it: Eliminazione in corso...
nl: Verwijderen...
ru: Удаление...
sv: Raderar...

# deletingShareLink
source: Deleting link...
ar: جارٍ حذف الرابط...
cs: Odstraňování odkazu...
da: Sletter link...
de: Link wird gelöscht...
el: Διαγραφή συνδέσμου...
es: Eliminando enlace...
fr: Suppression du lien...
hu: Link torlese...
it: Eliminazione link...
ja: リンクを削除中...
ko: 링크 삭제 중...
nl: Link verwijderen...
pl: Usuwanie linku...
pt_pt: Excluindo link...
ro: Se sterge link-ul...
ru: Удаление ссылки...
sv: Raderar länk...
tr: Bağlantı siliniyor...
uk: Видалення посилання...
vi: Dang xoa lien ket...
zh_cn: 正在删除链接...

source: Description
cs: Popis
de: Beschreibung
hu: Leírás
it: Descrizione
ja: 説明
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_tw: 描述

source: Deselect all
az: Hamısını ləğv et
be: Зняць выбар з усіх
bg: Демаркиране на всички
da: Fravælg alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
fa: رد انتخاب همه
he: בטל בחירה של הכל
hu: Összes kijelölés megszüntetése
id: Batalkan semua pilihan
ko: 모두 선택 해제
lt: Naikinti visų pasirinkimą
nb: Fjern all merking
nl: Alles deselecteren
no: Fjern alle valg
pl: Odznacz wszystko
pt_br: Deselecionar tudo
ro: Deselectare totală
sk: Zrušiť výber všetkých
sl: Prekliči celoten izbor
sr: Поништи избор свега
sv: Avmarkera alla
uk: Зняти виділення
vi: Bỏ chọn tất cả
zh_cn: 取消全选
zh_tw: 取消全選

source: Desert dreams
az: Səhra xəyalları
be: Мара пустыні
ca: Somnis del desert
cs: Pouštní sny
de: Wüstenträume
es: Sueños desérticos
fr: Rêves désertiques
it: Sogni dal deserto
ja: 砂漠の夢
pt_br: Sonhos do deserto
ru: Мечта пустыни
sv: Ökendrömmar
ur: صحرائی خواب
vi: Giấc mơ sa mạc
zh_cn: 沙漠之梦
zh_tw: 沙漠夢境

source: Designed for families
cs: Navrženo pro rodiny
de: Für Familien entwickelt
es: Diseñado para familias
fr: Conçu pour les familles
hu: Családok számára készült
it: Progettato per le famiglie
lt: Sukurta šeimoms
nl: Ontworpen voor families
pl: Zaprojektowane dla rodzin
pt_br: Feito para famílias
pt_pt: Feito para famílias
ru: Создано для семей
sv: Utformad för familjer
ur: فیملیز کے لیے بنایا گیا
vi: Thiết kế cho mọi gia đình
zh_cn: 专为家庭设计
zh_tw: 專為家庭設計

source: Details
ar: التفاصيل
az: Təfərrüatlar
be: Падрабязнасці
ca: Detalls
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
eu: Detaileak
fa: جزئیات
fr: Détails
he: פרטים
hu: Részletek
id: Rincian
it: Dettagli
ja: 詳細
lt: Išsami informacija
nn: Detaljar
no: Detaljer
pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
ro: Detalii
ru: Подробности
sr: Више детаља
sv: Uppgifter
th: รายละเอียด
tr: Ayrıntılar
uk: Подробиці
ur: تفصیلات
vi: Chi tiết
zh_cn: 详情
zh_tw: 詳細資料

source: Details about the issue
cs: Podrobnosti o problému
de: Details zum Problem
fr: Détails du problème
hu: Részletek a problémáról
it: Dettagli su questo problema
ja: 問題の詳細
nl: Details over het probleem
pl: Szczegóły problemu
pt_br: Detalhes sobre o problema
ru: Детали проблемы
sv: Information om problemet
tr: Sorunun detayları
ur: مسئلے کی تفصیلات
vi: Những chi tiết về sự cố
zh_tw: 問題詳細資訊

source: Developer settings
az: Tərtibatçı tənzimləmələri
be: Налады распрацоўшчыка
bg: Настройки за програмисти
ca: Configuració de desenvolupador
cs: Nastavení pro vývojáře
da: Udvikler-indstillinger
de: Entwicklereinstellungen
el: Ρυθμίσεις προγραμματιστή
es: Ajustes de desarrollador
et: Seadistused arendajale
fr: Paramètres du développeur
he: הגדרות מפתחים
hu: Fejlesztői beállítások
id: Pengaturan pengembang
it: Impostazioni sviluppatore
ja: 開発者向け設定
ko: 개발자 설정
lt: Kūrėjo nustatymai
nb: Utviklerinnstillinger
nl: Ontwikkelaarsinstellingen
no: Utviklerinnstillinger
pl: Ustawienia dla programistów
pt_br: Opções de desenvolvedor
ro: Setări dezvoltator
sk: Nastavenia pre vývojárov
sl: Nastavitve za razvijalce
sv: Utvecklarinställningar
tr: Geliştirici ayarları
ur: ڈویلپر سیٹنگز
vi: Cài đặt Nhà phát triển
zh_cn: 开发者设置
zh_tw: 開發者設定

# developerSettingsWarning
source: Are you sure that you want to modify Developer settings?
az: Tərtibatçı tənzimləmələrini dəyişdirmək istədiyinizə əminsiniz?
be: Вы сапраўды хочаце змяніць налады распрацоўшчыка?
bg: Сигурни ли сте, че искате да промените настройките за програмисти?
ca: Estàs segur que vols modificar la configuració de desenvolupador?
cs: Opravdu chcete změnit nastavení pro vývojáře?
el: Είστε σίγουροι ότι θέλετε να τροποποιήσετε τις ρυθμίσεις προγραμματιστή;
es: ¿Estás seguro de que quieres modificar los ajustes de desarrollador?
fa: واقعاً می‌خواهید تنظیمات برنامه‌نویس را تغییر بدهید؟
fr: Êtes-vous sûr de vouloir modifier les paramètres du développeur ?
he: האם אתם בטוחים שברצונכם לשנות הגדרות מפתחים?
hu: Biztos vagy benne, hogy módosítani szeretnéd a fejlesztői beállításokat?
ja: 開発者向け設定を変更してもよろしいですか？
ko: 정말로 개발자 설정을 수정하시겠습니까?
lt: Ar tikrai norite modifikuoti kūrėjo nustatymus?
nb: Er du sikker på at du vil endre utviklerinnstillingene?
no: Er du sikker på at du vil endre utviklerinnstillingene?
pl: Czy na pewno chcesz zmodyfikować ustawienia programisty?
ro: Sunteți sigur că doriți să modificați setările pentru dezvoltatori?
sk: Ste si istí, že chcete modifikovať nastavenia pre vývojárov?
sl: Ste prepričani, da želite spremeniti nastavitve za razvijalce.
sr: Сигурно желиш да промениш подешавања за програмере?
sv: Är du säker på att du vill ändra på utvecklarinställningar?
ur: کیا آپ واقعی ڈویلپر سیٹنگز میں ترمیم کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn thay đổi cài đặt Nhà phát triển không?
zh_cn: 您确定要修改开发者设置吗？
zh_tw: 您確定要修改開發者設定嗎？

source: Device info
cs: Informace o zařízení
de: Geräteinformationen
es: Información de dispositivo
fr: Infos sur l'appareil
hu: Eszköz információ
it: Informazioni sul dispositivo
ja: デバイス情報
nl: Apparaat informatie
pl: Informacje o urządzeniu
pt_br: Informações do dispositivo
ru: Информация об устройстве
sv: Enhetsinfo
tr: Cihaz bilgisi
ur: ڈیوائس کی معلومات
vi: Thông tin thiết bị
zh_tw: 裝置資訊

source: Device lock
ar: قفل الجهاز
az: Cihaz kilidi
be: Блакіроўка прылады
bg: Заключване на устройството
ca: Bloqueig del dispositiu
cs: Zámek zařízení
da: Enhedslås
el: Κλείδωμα συσκευής
es: Bloqueo del dispositivo
et: Seadme lukustus
fa: قفل دستگاه
he: נעילת המכשיר
id: Kunci perangkat
it: Blocco del dispositivo
ja: デバイスロック
ko: 기기 잠금
lt: Įrenginio užraktas
nb: Enhetslås
no: Enhetslås
pl: Blokada urządzenia
pt_br: Bloqueio do dispositivo
ro: Blocare dispozitiv
ru: Блокировка устройства
sk: Zámok zariadenia
sl: Zaklepanje naprave
sr: Закључавање уређаја
sv: Enhetslås
tr: Cihaz kilidi
uk: Блокування пристрою
ur: ڈیوائس لاک
vi: Khóa thiết bị
zh_cn: 设备锁
zh_tw: 裝置鎖定

# deviceLockEnablePreSteps
source: To enable device lock, please setup device passcode or screen lock in your system settings.
ar: لتفعيل قُفْل الجهاز، اضبط رمز مرور أو قُفْل الشاشة من الإعدادات
be: Наладзьце код доступу да прылады або блакіроўку экрана ў наладах вашай сістэме, каб уключыць блакіроўку прылады.
bg: За да активирате заключването на устройството, моля, задайте парола за устройството или заключване на екрана в системните настройки.
ca: Per habilitar el bloqueig de dispositiu, configura un codi o bloqueig de pantalla en la configuració del sistema.
da: For at aktivere enhedslås, indstil venligst kode eller skærmlås på din enhed i dine systemindstillinger.
de: Um die Gerätesperre zu aktivieren, richte bitte einen Gerätepasscode oder eine Bildschirmsperre in den Systemeinstellungen ein.
el: Για να ενεργοποιήσετε το κλείδωμα της συσκευής, παρακαλώ ρυθμίστε τον κωδικό πρόσβασης της συσκευής ή το κλείδωμα οθόνης στις ρυθμίσεις του συστήματός σας.
es: Para activar el bloqueo de la aplicación, por favor configura el código de acceso del dispositivo o el bloqueo de pantalla en los ajustes de tu sistema.
fa: برای به‌کارگیری قفل دستگاه، یک رمز عبور یا الگوی قفل صفحه تعیین کنید.
fr: Pour activer l'écran de verrouillage, veuillez configurer le code d'accès de l'appareil ou le verrouillage de l'écran dans les paramètres de votre système.
he: כדי לאפשר את מסך הנעילה, נא להגדיר קוד גישה למכשיר או לנעילת המסך בהגדרות המערכת שלך.
id: Pasang kunci sandi atau kunci layar pada pengaturan sistem untuk menyalakan Pengunci Gawai.
it: Per attivare il blocco del dispositivo, impostare il codice di accesso o il blocco dello schermo nelle impostazioni del sistema.
ja: 端末のロックを有効にするには、システム設定で端末のパスコードまたは画面ロックを設定してください。
ko: 기기 잠금을 활성화하시려면, 기기의 암호를 만들거나 시스템 설정에서 화면 잠금을 설정해주세요.
lt: Kad įjungtumėte įrenginio užraktą, sistemos nustatymuose nustatykite įrenginio prieigos kodą arba ekrano užraktą.
nb: For å ta i bruk applås, sett opp passord eller skjermlås for enheten i systeminnstillingene.
nl: Om toestelvergrendeling in te schakelen, stelt u de toegangscode van het apparaat of schermvergrendeling in uw systeeminstellingen in.
pl: Aby włączyć blokadę aplikacji, należy skonfigurować hasło urządzenia lub blokadę ekranu w ustawieniach Twojego systemu.
pt_br: Para ativar o bloqueio do dispositivo, configure a senha do dispositivo ou o bloqueio de tela nas configurações do seu sistema.
pt_pt: Para ativar o bloqueio de dispositivo, configure a senha de acesso do dispositivo ou bloqueie o seu ecrã nas definições do sistema.
ru: Чтобы включить блокировку устройства, пожалуйста, настройте пароль или блокировку экрана в настройках системы.
sk: Pre povolenie zámku zariadenia, nastavte prístupový kód zariadenia alebo zámok obrazovky v nastaveniach systému.
sl: Da omogočite zaklepanje naprave, prosimo nastavite kodo ali zaklepanje zaslona v sistemskih nastavitvah.
sr: Да бисте омогућили закључавање уређаја, молимо вас да подесите шифру уређаја или закључавање екрана у системским подешавањима.
sv: För att aktivera enhetslås, vänligen ställ in enhetens lösenord eller skärmlås i dina systeminställningar.
tr: Cihaz kilidini etkinleştirmek için, lütfen cihaz şifresini veya ekran kilidini ayarlayın.
uk: Для увімкнення блокування програми, будь ласка, налаштуйте пароль пристрою або блокування екрана в системних налаштуваннях.
ur: ڈیوائس لاک کو فعال کرنے کے لیے، براہ کرم اپنی سسٹم سیٹنگز میں ڈیوائس پاس کوڈ یا اسکرین لاک سیٹ کریں۔
vi: Để bật khoá thiết bị, vui lòng thiết lập mật khẩu thiết bị hoặc khóa màn hình trong cài đặt hệ thống của bạn.
zh_cn: 要启用设备锁，请在系统设置中设置设备密码或屏幕锁。

source: Device not found
ar: لم يتم العثور على الجهاز
az: Cihaz tapılmadı
be: Прылада не знойдзена
ca: Dispositiu no trobat
cs: Zařízení nebylo nalezeno
de: Gerät nicht gefunden
el: Η συσκευή δε βρέθηκε
es: Dispositivo no encontrado
fr: Appareil non trouvé
id: Perangkat tidak ditemukan
it: Dispositivo non trovato
ja: デバイスが見つかりません
lt: Įrenginys nerastas.
nl: Apparaat niet gevonden
no: Enhet ikke funnet
pl: Nie znaleziono urządzenia
pt_br: Dispositivo não encontrado
pt_pt: Dispositivo não encontrado
ro: Dispozitivul nu a fost găsit
ru: Устройство не найдено
sr: Уређај није пронађен
sv: Enhet hittades inte
tr: Cihaz bulunamadı
uk: Пристрій не знайдено
ur: ڈیوائس نہیں ملی
vi: Không tìm thấy thiết bị
zh_cn: 未发现设备
zh_tw: 找不到裝置

source: Did you know?
ar: هل تعلم؟
az: Bilirdinizmi?
be: Ці ведалі вы што?
ca: Sabies que?
cs: Věděli jste?
de: Schon gewusst?
es: ¿Sabías que?
fa: آیا می‌دانستید؟
fr: Le savais-tu ?
id: Tahukah kamu?
it: Lo sapevi che?
ja: ご存知ですか?
lt: Ar žinojote?
nl: Wist u dat?
no: Visste du at?
pl: Czy wiedziałeś/aś?
pt_br: Você sabia?
pt_pt: Você sabia?
ro: Știați că?
ru: Знаете ли вы?
sv: Visste du?
tr: Biliyor musun?
uk: Чи знали ви?
ur: کیا آپ جانتے ہیں؟
vi: Bạn có biết?
zh_cn: 您知道吗？
zh_tw: 你知道嗎？

source: Digits
ar: الأرقام
be: Лічбы
bg: Цифри
ca: Dígits
cs: Číslice
de: Ziffern
el: Ψηφία
es: Dígitos
et: Numbreid
fa: ارقام
fr: Chiffres
hu: Számjegyek
id: Digit
it: Cifre
ja: 桁
ko: 자릿수
lt: Skaitmenys
nb: Sifre
nl: Cijfers
pl: Cyfry
pt_br: Dígitos
pt_pt: Dígitos
ru: Цифр
sk: Číslice
sr: Цифре
sv: Siffror
tr: Uzunluk
uk: Цифри
ur: ہندسے
vi: Chữ số
zh_cn: 数字
zh_tw: 數位

source: Disable backup
de: Sicherung deaktivieren
fr: Désactiver la sauvegarde
it: Disattiva i backup
lt: Išjungti atsaginės kopijos kūrimą
pt_br: Desativar backup
ru: Отключить резервное копирование
sv: Inaktivera säkerhetskopiering
vi: Tắt tính năng sao lưu
zh_tw: 停用備份

# disableDownloadWarningBody
source: Viewers can still take screenshots or save a copy of your photos using external tools
ar: لا يزال بإمكان المشاهدين التقاط لقطات شاشة أو حفظ نسخة من صورك باستخدام أدوات خارجية
az: Nəzərə alın ki, izləyicilər hələ də kənar alətlər vasitəsilə fotoşəkillərinizin ekran görüntüsünü götürə və ya surətini yadda saxlaya bilərlər
be: Улічвайце, што гледачы ўсё яшчэ могуць рабіць здымкі экрана або захоўваць копію вашых фатаграфій пры дапамозе знешніх інструментаў
ca: Els visualitzadors encara poden fer captures de pantalla o guardar una còpia de les teves fotos utilitzant eines externes
cs: Diváci mohou stále pořizovat snímky obrazovky nebo ukládat kopii vašich fotografií pomocí externích nástrojů
de: Zuschauer können weiterhin Screenshots oder mit anderen externen Programmen Kopien der Bilder machen.
es: Los espectadores todavía pueden tomar capturas de pantalla o guardar una copia de tus fotos usando herramientas externas
eu: Ikusleek pantaila-irudiak atera ahal dituzte, edo kanpoko tresnen bidez zure argazkien kopiak gorde
fa: بینندگان همچنان می‌توانند با استفاده از ابزارهای خارجی از صفحه عکس بگیرند یا نسخه‌ای از عکس‌های شما را ذخیره کنند
fr: Les observateurs peuvent toujours prendre des captures d'écran ou enregistrer une copie de vos photos en utilisant des outils externes
he: צופים יכולים עדיין לקחת צילומי מסך או לשמור עותק של התמונות שלך בעזרת כלים חיצוניים
hu: A nézők továbbra is készíthetnek képernyőképeket, vagy menthetnek másolatot a fotóidról külső eszközök segítségével
id: Orang yang melihat masih bisa mengambil tangkapan layar atau menyalin foto kamu menggunakan alat eksternal
it: I visualizzatori possono scattare screenshot o salvare una copia delle foto utilizzando strumenti esterni
ja: ビューアーはスクリーンショットを撮ったり、外部ツールを使用して写真のコピーを保存したりすることができます
ko: 뷰어는 외부 도구를 사용해서 사진을 복사하거나 Capture 할 수 있습니다
lt: Žiūrėtojai vis tiek gali daryti ekrano kopijas arba išsaugoti nuotraukų kopijas naudojant išorinius įrankius
nl: Kijkers kunnen nog steeds screenshots maken of een kopie van je foto's opslaan met behulp van externe tools
no: Seere kan fremdeles ta skjermbilder eller lagre en kopi av bildene dine ved bruk av eksterne verktøy
pl: Widzowie mogą nadal robić zrzuty ekranu lub zapisywać kopie zdjęć za pomocą programów trzecich
pt_br: Os visualizadores podem fazer capturas de tela ou salvar uma cópia de suas fotos usando ferramentas externas
pt_pt: Visualizadores ainda podem fazer capturas de tela ou salvar uma cópia das suas fotos usando ferramentas externas
ro: Observatorii pot să facă capturi de ecran sau să salveze o copie a fotografiilor dvs. folosind instrumente externe
ru: Зрители всё ещё могут делать скриншоты или сохранять копии ваших фото с помощью внешних инструментов
sr: Људи и даље могу да направе снимак екрана или да скину ваше фотографије користећи друге апликације
sv: Besökare kan fortfarande ta skärmdumpar eller spara en kopia av dina foton med hjälp av externa verktyg
th: ผู้ชมยังคงสามรถถ่ายภาพหน้าจอ หรือบันทึกรูปภาพของคุณด้วยเครื่องมือภาพนอกได้อยู่
tr: Görüntüleyiciler, hala harici araçlar kullanarak ekran görüntüsü alabilir veya fotoğraflarınızın bir kopyasını kaydedebilir. Lütfen bunu göz önünde bulundurunuz
uk: Переглядачі все ще можуть робити знімки екрана або зберігати копію ваших фотографій за допомогою зовнішніх інструментів
ur: ناظرین اب بھی اسکرین شاٹس لے سکتے ہیں یا بیرونی ٹولز کا استعمال کرتے ہوئے آپ کی تصاویر کی کاپی محفوظ کر سکتے ہیں
vi: Người xem vẫn có thể chụp màn hình hoặc sao chép ảnh của bạn bằng các công cụ bên ngoài
zh_cn: 查看者仍然可以使用外部工具截图或保存您的照片副本
zh_tw: 檢視者依然能透過外部工具擷取螢幕畫面，或是儲存您的照片副本

# disableDownloadWarningTitle
source: Please note
ar: يرجى الملاحظة
az: Qeyd edək ki
be: Звярніце ўвагу
ca: Si us plau, tingues en compte
cs: Upozornění
da: Bemærk venligst
de: Bitte beachten Sie:
el: Σημείωση
es: Por favor, ten en cuenta
eu: Mesedez, ohartu
fa: لطفا توجه کنید
fr: Veuillez remarquer
he: שים לב
hu: Kérjük, vedd figyelembe
id: Perlu diketahui
it: Nota bene
ja: ご注意ください
lt: Atkreipkite dėmesį
nl: Let op
no: Vær oppmerksom på
pl: Uwaga
pt_br: Por favor, saiba que
pt_pt: Por favor, observe
ro: Rețineți
ru: Обратите внимание
sr: Молим, обратите пажњу
sv: Vänligen notera:
tr: Lütfen dikkate alın
uk: Зверніть увагу
ur: براہ کرم نوٹ کریں
vi: Xin lưu ý
zh_cn: 请注意
zh_tw: 請注意
