Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# typeOfGallerGallerytypeIsNotSupportedForRename
source: Type of gallery {galleryType} is not supported for rename
ar: نوع المعرض {galleryType} غير مدعوم لإعادة التسمية.
az: {galleryType} qalereya növü ad dəyişdirmə üçün dəstəklənmir
be: Тып галерэі {galleryType} не падтрымлівае перайменаванне
ca: El tipus de galeria {galleryType} no és compatible amb el canvi de nom
cs: Typ galerie {galleryType} není podporován pro přejmenování
de: Der Galerie-Typ {galleryType} unterstützt kein Umbenennen
es: El tipo de galería {galleryType} no es compatible con el renombrado
fr: Les galeries de type '{galleryType}' ne peuvent être renommées
it: Il tipo di galleria {galleryType} non è supportato per la rinomina
ja: このギャラリーのタイプ {galleryType} は名前の変更には対応していません
lt: Galerijos tipas {galleryType} nepalaikomas pervadinimui.
nl: Galerijtype {galleryType} wordt niet ondersteund voor hernoemen
no: Galleritype {galleryType} støttes ikke for nytt navn
pl: Typ galerii {galleryType} nie jest obsługiwany dla zmiany nazwy
pt_br: O tipo de galeria {galleryType} não é suportado para renomear
pt_pt: Tipo de galeria {galleryType} não é permitido para renomear
ro: Tipul de galerie {galleryType} nu este acceptat pentru redenumire
ru: Тип галереи {galleryType} не поддерживает переименование
sv: Galleritypen {galleryType} stöds inte vid namnbyte
tr: Galeri türü {galleryType} yeniden adlandırma için desteklenmiyor
uk: Тип галереї «{galleryType}» не підтримується для перейменування
ur: گیلری کی قسم {galleryType} نام تبدیل کرنے کے لیے سپورٹڈ نہیں ہے
vi: Loại thư viện {galleryType} không được hỗ trợ đổi tên
zh_cn: 相册类型 {galleryType} 不支持重命名
zh_tw: 不支援對 {galleryType} 類型的圖庫重新命名

source: Unable to check for updates right now
cs: Momentálně nelze ověřit aktualizace
it: Impossibile verificare gli aggiornamenti in questo momento
ru: Не удалось проверить наличие обновлений прямо сейчас
sv: Det går inte att söka efter uppdateringar just nu
tr: Şu an güncellemeler kontrol edilemiyor
vi: Không thể kiểm tra cập nhật bây giờ
zh_cn: 现在无法检查更新

# unableToExtractFileInformation
source: Unable to extract information from this file
it: Impossibile estrarre le informazioni da questo file
ru: Не удалось извлечь информацию из этого файла
sv: Det gick inte att hämta information från filen
zh_cn: 无法从此文件中提取信息

source: Unarchive
ar: إلغاء الأرشفة
be: Вывесці з архіва
ca: Desarxiva
cs: Odebrat z archivu
de: Dearchivieren
el: Κατάργηση αρχειοθέτησης
es: Desarchivar
fr: Désarchiver
he: הוצאה מארכיון
hu: Archiválás visszavonása
id: Keluarkan dari arsip
it: Rimuovi dall'archivio
ja: アーカイブ解除
lt: Išarchyvuoti
nl: Uit archief halen
no: Opphev arkivering
pl: Przywróć z archiwum
pt_br: Desarquivar
pt_pt: Desarquivar
ro: Dezarhivare
ru: Извлечь из архива
sr: Врати из архиве
sv: Ångra arkivering
th: เลิกเก็บถาวร
tr: Arşivden cıkar
uk: Розархівувати
ur: ان آرکائیو کریں
vi: Bỏ lưu trữ
zh_cn: 取消存档
zh_tw: 取消封存

source: Unarchive album
ar: إلغاء أرشفة الألبوم
az: Albomu arxivdən çıxar
be: Вывесці альбом з архіва
ca: Desarxiva àlbum
cs: Odebrat album z archivu
de: Album dearchivieren
es: Desarchivar álbum
fr: Désarchiver l'album
id: Keluarkan album dari arsip
it: Rimuovi album dall'archivio
ja: アルバムのアーカイブ解除
lt: Išarchyvuoti albumą
nl: Album uit archief halen
no: Gjenopprett album
pl: Przywróć album z archiwum
pt_br: Desarquivar álbum
pt_pt: Desarquivar álbum
ro: Dezarhivare album
ru: Извлечь альбом из архива
sv: Ångra arkivering av album
tr: Arşivden Çıkar
uk: Розархівувати альбом
ur: البم ان آرکائیو کریں
vi: Bỏ lưu trữ album
zh_cn: 取消存档相册
zh_tw: 取消封存相簿

source: Unarchiving...
ar: جارٍ إلغاء الأرشفة...
az: Arxivdən çıxarılır...
be: Выманне з архіва...
ca: Desarxivant...
cs: Odebírání z archivu...
de: Dearchiviere …
es: Desarchivando...
fr: Désarchivage en cours...
id: Mengeluarkan dari arsip...
it: Togliendo dall'archivio...
ja: アーカイブを解除中...
lt: Išarchyvuojama...
nl: Uit het archief halen...
no: Fjerner fra arkivet...
pl: Usuwanie z archiwum...
pt_br: Desarquivando...
pt_pt: Desarquivar...
ro: Se dezarhivează...
ru: Извлечение...
sr: Премештам из архиве...
sv: Ångrar arkivering...
tr: Arşivden çıkarılıyor...
uk: Розархівуємо...
ur: ان آرکائیو کیا جا رہا ہے...
vi: Đang bỏ lưu trữ...
zh_cn: 正在取消存档...
zh_tw: 正在取消封存……

# unavailableReferralCode
source: Sorry, this code is unavailable.
ar: عذرًا، هذا الرمز غير متوفر.
az: Təəssüf ki, bu kod artıq istifadə olunub əlçatmazdır.
be: На жаль, гэты код ужо недаступны.
ca: Ho sentim, aquest codi no està disponible.
cs: Omlouváme se, tento kód je nedostupný.
da: Beklager, denne kode er ikke tilgængelig.
de: Entschuldigung, dieser Code ist nicht verfügbar.
el: Λυπούμαστε, αυτός ο κωδικός δεν είναι διαθέσιμος.
es: Lo sentimos, este código no está disponible.
eu: Sentitzen dugu, kode hau ezin da erabili.
fr: Désolé, ce code n'est pas disponible.
hu: Sajnáljuk, ez a kód nem érhető el.
id: Maaf, kode ini tidak tersedia.
it: Siamo spiacenti, questo codice non è disponibile.
ja: このコードは利用できません
lt: Atsiprašome, šis kodas nepasiekiamas.
nl: Deze code is helaas niet beschikbaar.
no: Beklager, denne koden er utilgjengelig.
pl: Przepraszamy, ten kod jest niedostępny.
pt_br: Desculpe, este código está indisponível.
pt_pt: Desculpe, este código não está disponível.
ro: Ne pare rău, acest cod nu este disponibil.
ru: Извините, этот код недоступен.
sr: Жао нам је, овај кôд није доступан.
sv: Den här koden används redan
tr: Üzgünüz, bu kod mevcut değil.
uk: На жаль, цей код недоступний.
ur: معذرت، یہ کوڈ دستیاب نہیں ہے.
vi: Rất tiếc, mã này không khả dụng.
zh_cn: 抱歉，此代码不可用。
zh_tw: 抱歉，此推薦碼無法使用。

source: Uncategorized
ar: غير مصنف
az: Kateqoriyasız
be: Без катэгорыі
ca: Sense categoria
cs: Nezařazené
da: Ukategoriseret
de: Unkategorisiert
el: Χωρίς Κατηγορία
es: Sin categorizar
et: Liigitamata
eu: Kategori gabekoa
fa: دسته‌بندی نشده
fr: Aucune catégorie
he: ללא קטגוריה
hu: Kategorizálatlan
id: Tak Berkategori
it: Senza categoria
ja: カテゴリなし
ko: 분류되지 않음
lt: Nekategorizuoti
nl: Ongecategoriseerd
nn: Ikkje-kategoriserte
no: Ukategorisert
pl: Bez kategorii
pt_br: Sem categoria
pt_pt: Sem categoria
ro: Necategorisite
ru: Без категории
sr: Некатегоризовано
sv: Okategoriserade
th: ไม่มีหมวดหมู่
tr: Kategorisiz
uk: Без категорії
ur: غیر زمرہ بند
vi: Chưa phân loại
zh_tw: 未分類

source: Uncategorized items will show up here
de: Unkategorisierte Elemente werden hier angezeigt
fr: Les éléments non catégorisés apparaîtront ici
hu: A nem kategorizált elemek itt fognak megjelenni
it: Gli elementi non categorizzati verranno visualizzati qui
pt_br: Os itens sem categoria aparecerão aqui
ru: Элементы без категории будут отображаться здесь
sv: Okategoriserade objekt visas här
vi: Những mục chưa phân loại sẽ hiển thị ở đây
zh_tw: 未分類的項目會出現在這裡

source: Undo
ar: تراجع
az: Geri al
be: Адрабіць
ca: Desfés
cs: Vrátit zpět
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
lt: Anuliuoti
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Desfazer
ru: Отменить
sv: Ångra
tr: Geri al
ur: کالعدم کریں
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Unhide
ar: إظهار
az: Gizlilikdən çıxar
be: Паказаць
ca: Mostra
cs: Odkrýt
de: Einblenden
el: Επανεμφάνιση
es: Dejar de ocultar
fr: Dévoiler
he: בטל הסתרה
hu: Felfedés
id: Tampilkan
it: Mostra
ja: 再表示
lt: Rodyti
nl: Zichtbaar maken
no: Gjør synligjort
pl: Odkryj
pt_br: Desocultar
pt_pt: Mostrar
ro: Reafişare
ru: Не скрывать
sv: Visa
th: เลิกซ่อน
tr: Gizleme
uk: Показати
ur: ظاہر کریں
vi: Hiện lại
zh_cn: 取消隐藏
zh_tw: 取消隱藏

source: Unhide to album
ar: إظهار في الألبوم
az: Albomda gizlilikdən çıxar
be: Паказаць альбом
ca: Mostra a l'àlbum
cs: Odkrýt do alba
de: Im Album anzeigen
el: Επανεμφάνιση στο άλμπουμ
es: Hacer visible al álbum
fr: Afficher dans l'album
he: בטל הסתרה בחזרה לאלבום
hu: Megjelenítés az albumban
id: Tampikan ke album
it: Non nascondere l'album
ja: アルバムを再表示する
lt: Rodyti į albumą
nl: Zichtbaar maken in album
no: Gjør synlig i album
pl: Odkryj do albumu
pt_br: Desocultar para o álbum
pt_pt: Mostrar para o álbum
ro: Reafișare în album
ru: Перенести в альбом
sv: Visa i album
th: เลิกซ่อนไปยังอัลบั้ม
tr: Albümü gizleme
uk: Показати в альбомі
ur: البم میں ظاہر کریں
vi: Hiện lại trong album
zh_cn: 取消隐藏到相册
zh_tw: 取消隱藏到相簿

source: Unhiding...
ar: جارٍ إظهار...
az: Gizliddən çıxarılır...
be: Паказ...
ca: Mostrant...
cs: Odkrývání...
de: Einblenden...
es: Desocultando...
fr: Démasquage en cours...
it: Rivelando...
ja: 非表示を解除しています
lt: Rodoma...
nl: Zichtbaar maken...
no: Synliggjør...
pl: Odkrywanie...
pt_br: Reexibindo...
pt_pt: Reexibindo...
ro: Se reafișează...
ru: Раскрытие...
sv: Visar igen...
tr: Gösteriliyor...
uk: Показуємо...
ur: ظاہر کیا جا رہا ہے...
vi: Đang hiện...
zh_cn: 正在取消隐藏...
zh_tw: 正在取消隱藏……

source: Unhiding files to album
ar: جارٍ إظهار الملفات في الألبوم...
az: Fayllar albomda gizlilikdən çıxarılır
be: Паказ файлаў у альбоме
ca: Mostrant fitxers a l'àlbum
cs: Odkrývám soubory do alba
de: Dateien im Album anzeigen
es: Desocultando archivos del álbum
fr: Démasquage des fichiers vers l'album
he: מבטל הסתרת הקבצים לאלבום
id: Tampilkan berkas ke album
it: Mostra i file nell'album
ja: アルバムにファイルを表示しない
lt: Rodomi failai į albumą
nl: Bestanden zichtbaar maken in album
no: Gjør filer synlige i albumet
pl: Odkrywanie plików do albumu
pt_br: Desocultando arquivos para o álbum
pt_pt: Desocultar ficheiros para o álbum
ro: Se reafișează fișierele în album
ru: Перенос файлов в альбом
sv: Visar filer igen i album
tr: Albümdeki dosyalar gösteriliyor
uk: Розкриваємо файли в альбомі
ur: فائلیں البم میں ظاہر کی جا رہی ہیں
vi: Đang hiện lại tệp trong album
zh_cn: 正在取消隐藏文件到相册
zh_tw: 正在取消隱藏檔案到相簿

source: Unimportant
ar: غير مهم
cs: Nedůležité
da: Ikke vigtig
de: Unwichtig
el: Μη σημαντικό
es: No importante
fr: Non important
hu: Nem fontos
it: Non importante
ja: 重要でない
ko: 중요하지 않음
nl: Onbelangrijk
pl: Nieważne
pt_pt: Não importante
ro: Neimportant
ru: Неважное
sv: Oviktig
tr: Önemsiz
uk: Неважливе
vi: Khong quan trong
zh_tw: 不重要

source: unlock
ar: فتح القفل
az: Kilidi aç
be: Разблакіраваць
bg: Отключване
ca: Desbloqueja
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava
fa: بازکردن
fi: Avaa lukitus
fr: Déverrouiller
gu: અનલોક કરો
he: בטל נעילה
hi: खोलें
hu: Feloldás
id: Buka
it: Sblocca
ja: ロック解除
ka: განბლოკვა
km: ដោះ​សោ
ko: 잠금 해제
lt: Atrakinti
ml: അൺലോക്ക്
ms: Buka kunci
nb: Lås opp
nl: Ontgrendelen
no: Lås opp
or: ଖୋଲନ୍ତୁ
pl: Odblokuj
pt_br: Desbloquear
pt_pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sl: Odkleni
sr: Откључај
sv: lås upp
tr: Kilidi aç
uk: Розблокувати
ur: ان لاک کریں
vi: Mở khóa
zh_cn: 解锁
zh_tw: 解鎖

source: Unnamed collection
ar: مجموعة بدون اسم
cs: Nepojmenovaná kolekce
da: Unavngivet samling
de: Unbenannte Sammlung
el: Ανώνυμη συλλογή
fr: Collection sans nom
it: Raccolta senza nome
ja: 名前のないコレクション
ko: 이름 없는 컬렉션
nl: Naamloze collectie
pl: Kolekcja bez nazwy
pt_pt: Coleção sem nome
ru: Коллекция без названия
sv: Namnlös samling
tr: İsimsiz koleksiyon
uk: Колекція без назви
zh_tw: 未命名集合

# unnamedPeopleDoingSomethingTogether
source: Doing it together
az: Birlikdə edirik
cs: Dělat to společně
de: Gemeinsam machen
es: Haciendo esto juntos
fr: Faites-le ensemble
it: Farlo insieme
lt: Daro kartu
pt_br: Fazendo juntos
ru: Делаем вместе
sv: Gör något tillsammans
ur: ایک ساتھ کرتے ہوئے
vi: Làm gì đó với nhau
zh_tw: 一起做的事

# unnamedPeopleSpotlight
source: A familiar face
az: Tanış sima
cs: Známá tvář
de: Ein vertrautes Gesicht
es: Una cara familiar
fr: Un visage familier
it: Un volto familiare
lt: Pažįstamas veidas
nl: Een bekend gezicht
pt_br: Um rosto familiar
ru: Знакомое лицо
sv: Ett välbekant ansikte
ur: ایک جانا پہچانا چہرہ
vi: Khuôn mặt giống
zh_tw: 一張熟悉的臉

# unnamedPeopleThrowbackTogether
source: Throwback together
cs: Ohlédnutí za minulostí
de: Gemeinsamer Rückblick
fr: Souvenirs ensemble
it: Un tuffo nel passato insieme
lt: Atsiminimai kartu
pt_br: Relembrando juntos
ru: Общие воспоминания
sv: Tillbakablick tillsammans
ur: پرانی یادیں ایک ساتھ
vi: Mãi mãi bên nhau
zh_tw: 一起回顧

# unnamedPeopleYouAndThem
source: You two
az: Siz ikiniz
cs: Vy dva
de: Ihr beide
es: Vosotros dos
fr: Vous deux
it: Voi due
lt: Jūs abu
nl: Jullie twee
pt_br: Vocês dois
ru: Вы вдвоём
sv: Ni två
ur: آپ دونوں
vi: Cả hai
zh_tw: 共同時光

source: Unpin
az: Sabitdən çıxar
be: Адмацаваць
ca: Desfixa
cs: Odepnout
de: Lösen
es: Desanclar
fr: Désépingler
it: Rimuovi dai fissati
lt: Atsegti
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
sv: Ta bort fästning
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: ان پن کریں
vi: Bỏ ghim
zh_cn: 取消置顶
zh_tw: 取消置頂

# unpinnedCodeMessage
source: {code} has been unpinned
ar: أُلغِي تثبيت {code}
be: {code} быў адмацаваны
bg: {code} е откачен
ca: {code} s'ha deixat de fixar
cs: {code} byl odepnut
de: {code} wurde losgelöst
el: Το {code} έχει ξεκαρφιτσωθεί
es: {code} ha sido desanclado
et: {code} esiletõstmine on lõppenud
fa: {code} از سنجاق خارج شد
fr: {code} désépinglé
he: בוטלה הצמדת {code}
hu: A {code} rögzítése feloldva
id: {code} telah dilepas
it: {code} è stato sganciato
ja: {code}のピン留めが解除されました
ko: {code} 고정 해제 완료
lt: {code} buvo atsegtas
nb: {code} har blitt løsnet
nl: {code} is losgemaakt
pl: Odpięto {code}
pt_br: {code} foi desafixado
pt_pt: {code} foi desfixo
ru: {code} откреплен
sk: {code} bol odopnutý
sl: {code} je bila odpeta
sr: {code} је одкачен
sv: {code} har lösgjorts
tr: {code}'un sabitlemesi kaldırıldı
uk: {code} відкріплено
ur: {code} کو ان پن کر دیا گیا ہے
vi: {code} đã được bỏ ghim
zh_cn: {code} 已被取消置顶
zh_tw: {code} 已取消置頂

# unpinnedCount
source: {count, plural, one{Unpinned {count} item} other{Unpinned {count} items}}
be: {count, plural, one{{count} элемент адмацаваны} few{{count} элемента адмацавана} other{{count} элементаў адмацавана}}
ca: {count, plural, one{{count} element deixat de fixar} other{{count} elements deixats de fixar}}
cs: {count, plural, few{Odepnuly se {count} položky} many{Odepnul se {count} položky} one{Odepnula se {count} položka} other{Odepnulo se {count} položek}}
de: {count, plural, one{{count} item losgelöst} other{{count} items losgelöst}}
es: {count, plural, one{{count} elemento desanclado} other{{count} elementos desanclados}}
fa: {count, plural, one{{count} آیتم سنجاق شده} other{{count} آیتم سنجاق شده}}
fr: {count, plural, one{Désépinglé {count} élément} other{Désépinglé {count} éléments}}
hu: {count, plural, one{{count} elem feloldva} other{{count} elem feloldva}}
it: {count, plural, one{{count} elemento sganciato} other{{count} elementi sganciati}}
ko: {count, plural, one{{count}개 고정 해제함} other{{count}개 고정 해제함}}
lt: {count, plural, one{Atsegtas {count} elementas} few{Atsegti {count} elementai} many{Atsegta {count} elemento} other{Atsegta {count} elementų}}
nb: {count, plural, one{{count} ufestet element} other{{count} ufestede elementer}}
nl: {count, plural, one{{count} item niet vastgepind} other{{count} items niet vastgepind}}
pl: {count, plural, few{Odpięto {count} elementy} many{Odpięto {count} elementów} one{Odpięto {count} element} other{Odpięto {count} elementów}}
pt_br: {count, plural, one{{count} item liberado} other{{count} itens liberados}}
ru: {count, plural, one{Откреплён {count} элемент} few{Откреплено {count} элемента} many{Откреплено {count} элементов} other{Откреплено {count} элементов}}
sk: {count, plural, few{Odopli sa {count} položky} many{Odopli sa {count} položky} one{Odopla sa {count} položka} other{Odoplo sa {count} položiek}}
sv: {count, plural, one{Tog bort fästning från {count} objekt} other{Tog bort fästning från {count} objekt}}
tr: {count, plural, one{{count} öğenin sabitlemesi kaldırıldı} other{{count} öğenin sabitlemesi kaldırıldı}}
uk: {count, plural, one{Відкріплено {count} елемент} few{Відкріплено {count} елементи} many{Відкріплено {count} елементів} other{Відкріплено {count} елементів}}
ur: {count, plural, one{{count} آئٹم ان پن کیا گیا} other{{count} آئٹمز ان پن کیے گئے}}
vi: {count, plural, other{Đã bỏ ghim {count} mục}}
zh_cn: {count, plural, one{已取消置顶 {count} 个项目} other{已取消置顶 {count} 个项目}}
zh_tw: {count, plural, one{已取消置頂 {count} 個項目} other{已取消置頂 {count} 個項目}}

source: Unpin person
az: Şəxsi sabitdən çıxar
be: Адмацаваць асобу
ca: Desfixa la persona
cs: Odepnout osobu
de: Person lösen
es: Desanclar persona
fr: Désépingler une personne
it: Rimuovi persona dai fissati
lt: Atsegti asmenį
nl: Persoon losmaken
pl: Odepnij osobę
pt_br: Desafixar pessoa
ru: Открепить человека
sv: Ta bort fästning av person
tr: Kişinin sabitlemesini kaldır
uk: Відкріпити особу
ur: شخص کو ان پن کریں
vi: Bỏ ghim người này
zh_cn: 取消置顶人员
zh_tw: 取消釘選人物

# unpinText
source: Unpin
ar: ألغِ التثبيت
be: Адмацаваць
bg: Откачане
ca: Desfixa
cs: Odepnout
da: Frigør
de: Lösen
el: Ξεκαρφίτσωμα
es: Desanclar
et: Lõpeta esiletõstmine
fa: حذف پین
fr: Désépingler
he: ביטול הצמדה
hu: Rögzítés feloldása
id: Awasematkan
it: Sgancia
ja: 固定を解除
ko: 고정 해제
lt: Atsegti
nb: Løsne
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
pt_pt: Desafixar
ru: Открепить
sk: Odopnúť
sl: Odpni
sr: Откачи
sv: Ångra fäst
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: ان پن (Unpin)
vi: Bỏ ghim
zh_cn: 取消置顶
zh_tw: 取消置頂

# unsavedNoteChangesDescription
source: You have unsaved changes in this note. If you go back now, they will be lost.
ar: لديك تغييرات غير محفوظة في هذه الملاحظة. إذا عدت الآن، ستفقدها.
cs: V této poznámce máte neuložené změny. Pokud se nyní vrátíte zpět, budou ztraceny.
da: Du har ændringer, der ikke er gemt i denne note. Hvis du går tilbage nu, vil de gå tabt.
de: Du hast ungespeicherte Änderungen in dieser Notiz. Wenn du jetzt zurückgehst, gehen sie verloren.
el: Έχετε μη αποθηκευμένες αλλαγές σε αυτή τη σημείωση. Αν επιστρέψετε τώρα, θα χαθούν.
es: Tienes cambios sin guardar en esta nota. Si vuelves ahora, se perderan.
fr: Tu as des modifications non enregistrees dans cette note. Si tu reviens en arriere maintenant, elles seront perdues.
hu: Nem mentett valtozasok vannak ebben a jegyzetben. Ha most visszalep, elvesznek.
it: Hai modifiche non salvate in questa nota. Se torni indietro ora, andranno perse.
ja: このメモには保存されていない変更があります。今戻ると、変更は失われます。
ko: 이 메모에 저장되지 않은 변경 사항이 있습니다. 지금 뒤로 가면 변경 사항이 손실됩니다.
nl: Je hebt niet-opgeslagen wijzigingen in deze notitie. Als je nu teruggaat, gaan ze verloren.
pl: Masz niezapisane zmiany w tej notatce. Jeśli teraz wrócisz, zostaną utracone.
pt_pt: Você tem alterações não salvas nesta nota. Se você voltar agora, elas serão perdidas.
ro: Aveti modificari nesalvate in aceasta nota. Daca reveniti acum, acestea vor fi pierdute.
ru: У вас есть несохранённые изменения в этой заметке. Если вы вернётесь сейчас, они будут потеряны.
sv: Du har osparade ändringar i den här anteckningen. Om du går tillbaka nu kommer de att gå förlorade.
tr: Bu notta kaydedilmemiş değişiklikler var. Şimdi geri dönerseniz kaybolacaklar.
uk: У вас є незбережені зміни в цій нотатці. Якщо ви повернетеся зараз, вони будуть втрачені.
vi: Ban co thay doi chua luu trong ghi chu nay. Neu quay lai bay gio, chung se bi mat.
zh_cn: 此笔记中有未保存的改动。现在返回将丢失这些改动。

# unsavedNoteChangesTitle
source: Discard changes?
ar: تجاهل التغييرات؟
cs: Zahodit změny?
da: Kassér ændringer?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
hu: Elveti a valtozasokat?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소하시겠습니까?
nl: Wijzigingen negeren?
pl: Odrzucić zmiany?
pt_pt: Descartar alterações?
ro: Renuntati la modificari?
ru: Отменить изменения?
sv: Kasta ändringar?
tr: Değişiklikler atılsın mı?
uk: Скасувати зміни?
vi: Huy bo thay doi?

source: Unselect all
ar: إلغاء تحديد الكل
az: Hamısını ləğv et
be: Скасаваць выбар усіх
ca: Deselecciona tot
cs: Zrušit výběr
da: Fravælg alle
de: Alle demarkieren
el: Αποεπιλογή όλων
es: Desmarcar todos
fa: لغو انتخاب همه
fr: Désélectionner tout
he: בטל בחירה של הכל
hu: Összes kijelölés törlése
id: Batalkan semua pilihan
it: Deseleziona tutto
ja: すべての選択を解除
lt: Nesirinkti visų
nl: Deselecteer alles
nn: Fjern all merking
no: Velg bort alle
pl: Odznacz wszystko
pt_br: Desmarcar tudo
pt_pt: Desmarcar tudo
ro: Deselectare totală
ru: Отменить выбор
sr: Деселектуј све
sv: Avmarkera alla
th: ไม่เลือกทั้งหมด
tr: Tümünün seçimini kaldır
uk: Зняти виділення
ur: سبھی کو غیر منتخب کریں
vi: Bỏ chọn tất cả
zh_cn: 取消全部选择
zh_tw: 取消選取全部

source: Untitled
ar: بدون عنوان
cs: Bez názvu
da: Unavngivet
de: Unbenannt
el: Χωρίς τίτλο
es: Sin titulo
fr: Sans titre
hu: Cim nelkul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt_pt: Sem título
ro: Fara titlu
ru: Без названия
sv: Namnlös
tr: Başlıksız
uk: Без назви
vi: Chua dat ten
zh_tw: 未命名

source: Update available
az: Yenilənmə mövcuddur
be: Даступна абнаўленне
bg: Налична актуализация
ca: Actualització disponible
cs: Je k dispozici aktualizace
da: Opdatering er tilgængelig
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
et: Saadaval on uuendus
fa: به‌رورزرسانی در دسترس است
fi: Päivitys saatavilla
fr: Une mise à jour est disponible
he: עדכון זמין
it: Aggiornamento disponibile
km: មានបុច្ចប្បន្នភាព
ko: 업데이트 가능
lt: Yra naujinimas
nb: En oppdatering er tilgjengelig
nl: Update beschikbaar
nn: Oppdatering tilgjengeleg
no: En oppdatering er tilgjengelig
pl: Dostępna jest aktualizacja
pt_br: Atualização disponível
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: K dispozícii je aktualizácia
sl: Posodobitev je na voljo
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Доступне оновлення
ur: اپ ڈیٹ دستیاب ہے
zh_cn: 有可用的更新

source: Update backup password
ar: تحديث كلمة مرور النسخة الاحتياطية
be: Абнавіць рэзервовы пароль
bg: Обновяване на паролата за резервни копия
ca: Actualitza la contrasenya de la còpia de seguretat
cs: Aktualizovat heslo pro zálohu
de: Sicherungspasswort aktualisieren
es: Actualizar contraseña de la copia de seguridad
et: Uuenda varukoopia salasõna
fa: ویرایش گذرواژهٔ نسخهٔ پشتیبان
fr: Modifier le mot de passe de sauvegarde
hu: Biztonsági mentés jelszavának frissítése
it: Aggiorna password di backup
ja: バックアップパスワードを更新
ko: 백업 비밀번호 변경
lt: Atnaujinti atsarginę slaptažodžio kopiją
nb: Oppdater passord for sikkerhetskopiering
nl: Update back-up wachtwoord
pl: Zaktualizuj hasło kopii zapasowej
pt_br: Atualizar senha de segurança
pt_pt: Atualizar palavra-passe da cópia de segurança
ru: Обновить пароль резервной копии
sk: Zmeniť heslo pre zálohu
sr: Ажурирајте лозинку за резервну копију
sv: Uppdatera lösenord för säkerhetskopiering
tr: Yedekleme parolasını güncelle
uk: Оновити пароль резервної копії
ur: بیک اپ پاس ورڈ اپ ڈیٹ کریں
vi: Cập nhật mật khẩu sao lưu
zh_cn: 更新备份密码
zh_tw: 更新備份密碼

source: Updated
az: Yeniləndi
ca: Actualitzat
cs: Aktualizováno
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hu: Frissítve
it: Aggiornato
ja: 更新済
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
sv: Uppdaterad
tr: Güncellendi
ur: اپ ڈیٹ شدہ
vi: Đã cập nhật
zh_cn: 已更新
zh_tw: 更新時間

source: Update settings
az: Parametrləri yenilə
ca: Actualitza la configuració
cs: Aktualizovat nastavení
de: Einstellungen aktualisieren
es: Actualizar ajustes
et: Uuenda seadistusi
fr: Paramètres de mise à jour
hu: Beállítások módosítása
it: Aggiorna impostazioni
nl: Update instellingen
pl: Zapisz zmiany
pt_br: Atualizar opções
pt_pt: Atualizar definições
ru: Обновить настройки
sv: Uppdatera inställningar
tr: Ayarları değiştir
ur: ترتیبات اپ ڈیٹ کریں
vi: Cập nhật cài đặt
zh_cn: 更新设置
zh_tw: 更新設定

source: Update time
az: Vaxtı yeniləyin
cs: Čas aktualizace
de: Zeit aktualisieren
es: Actualizar hora
fr: Date de mise à jour
it: Tempo di aggiornamento
ja: 更新日時
lt: Atnaujinti laiką
nl: Tijd bijwerken
pt_br: Atualizar hora
ru: Время обновления
sv: Uppdatera tid
ur: وقت اپ ڈیٹ کریں
vi: Cập nhật thời gian
zh_tw: 更新時間
