Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Request a feature
cs: Žádost o funkci
de: Ein Feature vorschlagen
fr: Suggérer une fonctionnalité
hu: Kérj egy funkciót
it: Richiedi una funzionalità
ja: 機能の提案
nl: Vraag een functie aan
pl: Zaproponuj nową funkcjonalność
pt_br: Solicitar um recurso
ru: Предложить идею
sv: Begär en funktion
ur: فیچر کی درخواست کریں
vi: Đề xuất tính năng
zh_cn: 请求新功能
zh_tw: 請求功能

source: Resend code
az: Kodu yenidən göndər
ckb: کۆدەکە بنێرەوە
cs: Odeslat kód znovu
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
hu: Kód újraküldése
it: Invia di nuovo il codice
ja: コードを再送
lt: Siųsti kodą iš naujo
nl: Code opnieuw versturen
or: ପୁଣିଥରେ କୋଡ୍ ପଠାନ୍ତୁ
pl: Wyślij ponownie kod
pt_br: Reenviar código
pt_pt: Reenviar código
ro: Retrimitere cod
ru: Отправить код еще раз
sk: Znova odoslať kód
sv: Skicka koden igen
th: ส่งรหัสอีกครั้ง
tr: Kodu tekrar gönder
ur: کوڈ دوبارہ بھیجیں
vi: Gửi lại mã
zh_cn: 重新发送验证码
zh_tw: 重新寄送驗證碼

source: Resend invite
cs: Znovu zaslat pozvánku
de: Einladung erneut senden
es: Reenviar invitación
fr: Renvoyer une invitation
hu: Meghívó újraküldése
it: Invia di nuovo l'invito
ja: 招待を再送
lt: Siųsti kvietimą dar kartą
nl: Uitnodiging opnieuw verzenden
pl: Wyślij ponownie zaproszenie
pt_br: Reenviar convite
ru: Отправить приглашение повторно
sv: Skicka inbjudan igen
ur: دعوت نامہ دوبارہ بھیجیں
vi: Gửi lại lời mời
zh_cn: 重新发送邀请
zh_tw: 重新發送邀請

source: Reset
ar: إعادة تعيين
az: Sıfırla
be: Скінуць
ca: Restableix
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
lt: Atkurti
pl: Zresetuj
pt_br: Redefinir
pt_pt: Redefinir
ru: Сбросить
sr: Ресетуј
sv: Återställ
tr: Sıfırla
uk: Скинути
ur: ری سیٹ کریں
vi: Đặt lại
zh_cn: 重设
zh_tw: 重設

source: Reset ignored files
ar: إعادة تعيين الملفات المتجاهلة
az: Nəzərə alınmayan faylları sıfırla
be: Скінуць ігнараваныя файлы
ca: Restableix fitxers ignorats
cs: Resetovat ignorované soubory
de: Ignorierte Dateien zurücksetzen
es: Restablecer archivos ignorados
fr: Réinitialiser les fichiers ignorés
id: Atur ulang file yang diabaikan
it: Ripristina i file ignorati
ja: アップロード時に無視されるファイルをリセット
lt: Atkurti ignoruojamus failus
nl: Reset genegeerde bestanden
no: Tilbakestill ignorerte filer
pl: Zresetuj zignorowane pliki
pt_br: Redefinir arquivos ignorados
pt_pt: Repor ficheiros ignorados
ro: Resetare fișiere ignorate
ru: Сбросить игнорируемые файлы
sv: Återställ ignorerade filer
tr: Yok sayılan dosyaları sıfırla
uk: Скинути ігноровані файли
ur: نظر انداز فائلیں ری سیٹ کریں
vi: Đặt lại các tệp bị bỏ qua
zh_cn: 重置忽略的文件
zh_tw: 重設忽略的檔案

# resetIgnoredFilesDescription
source: Reset these ignored files to let Ente try uploading them again.
de: Diese ignorierten Dateien zurücksetzen, damit Ente ein erneutes Hochladen versucht.
fr: Réinitialiser ces fichiers ignorés pour permettre à Ente d'essayer de les transférer à nouveau.
it: Reimposta questi file ignorati per permettere a Ente di provare a caricarli di nuovo.
pt_br: Redefina estes arquivos para que Ente tente reenviá-los novamente.
ru: Сбросьте эти пропущенные файлы, чтобы Ente снова попытался загрузить их.
sv: Återställ de ignorerade filerna så att Ente kan försöka ladda upp dem igen.
vi: Đặt lại các tệp bị bỏ qua này để Ente có thể thử tải lên lại.
zh_tw: 重設這些忽略的檔案，讓 Ente 再次嘗試上傳。

# resetPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
az: Şifrəni sıfırla
be: Скінуць пароль
bg: Нулиране на паролата
ca: Restableix la contrasenya
ckb: تێپەڕوشە ڕێکبخەرەوە
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
et: Lähtesta salasõna
eu: Berrezarri pasahitza
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
it: Reimposta password
km: ផ្ដាស់ប្ដូរពាក្សសម្ងាត់
ko: 암호 초기화
ku: Borînpeyvê ji nû be saz bike
lt: Nustatyti slaptažodį iš naujo
nb: Tilbakestill passord
nl: Wachtwoord resetten
nn: Tilbakestill passord
no: Tilbakestill passord
or: ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ |
pl: Zresetuj hasło
pt_br: Redefinir senha
pt_pt: Redefinir palavra-passe
ru: Сбросить пароль
sk: Obnoviť heslo
sl: Ponastavitev gesla
sr: Ресетуј лозинку
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
uk: Скинути пароль
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_tw: 重設密碼

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
az: Standart parametrlərə qaytar
be: Скінуць да прадвызначаных
ca: Restableix a per defecte
cs: Obnovit výchozí
de: Standardwerte zurücksetzen
el: Επαναφορά προεπιλογών
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
it: Ripristina predefinita
ja: 初期設定にリセット
lt: Atkurti numatytąsias reikšmes
nl: Standaardinstellingen herstellen
no: Tilbakestill til standard
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
pt_pt: Redefinir para o padrão
ro: Resetare la valori implicite
ru: Вернуть стандартную
sv: Återställ till standard
tr: Varsayılana sıfırla
uk: Скинути до типових
ur: پہلے جیسا کریں (Reset)
vi: Đặt lại mặc định
zh_cn: 重置为默认设置
zh_tw: 重設為預設

source: Restore
ar: استعادة
az: Bərpa et
be: Аднавіць
bg: Възстановяване
ca: Restaura
cs: Obnovit
da: Genopret
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fa: بازگرداندن
fi: Palauta
fr: Restaurer
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복구
lt: Atkurti
nb: Gjenopprett
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sl: Povrni
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 恢复
zh_tw: 還原

source: Restore to album
ar: استعادة إلى الألبوم
az: Alboma bərpa et
be: Аднавіць у альбом
ca: Restaura a l'àlbum
cs: Obnovit do alba
de: Album wiederherstellen
el: Επαναφορά στο άλμπουμ
es: Restaurar al álbum
fr: Restaurer vers l'album
he: שחזר לאלבום
id: Pulihkan ke album
it: Ripristina l'album
ja: アルバムに戻す
lt: Atkurti į albumą
nl: Terugzetten naar album
no: Gjenopprett til album
pl: Przywróć do albumu
pt_br: Restaurar para álbum
pt_pt: Restaurar para álbum
ro: Restaurare în album
ru: Восстановить в альбом
sv: Återställ till album
th: กู้คืนไปยังอัลบั้ม
tr: Albümü yenile
uk: Відновити в альбомі
ur: البم میں بحال کریں
vi: Khôi phục vào album
zh_cn: 恢复到相册
zh_tw: 還原到相簿

source: Restoring files...
ar: جارٍ استعادة الملفات...
az: Fayllar bərpa olunur...
be: Аднаўленне файлаў...
ca: Restaurant fitxers...
cs: Obnovuji soubory...
de: Dateien werden wiederhergestellt...
es: Restaurando los archivos...
fr: Restauration des fichiers...
he: משחזר קבצים...
id: Memulihkan file...
it: Ripristinando file...
ja: ファイルを復元中...
lt: Atkuriami failai...
nl: Bestanden herstellen...
no: Gjenoppretter filer...
pl: Przywracanie plików...
pt_br: Restaurando arquivos...
pt_pt: Restaurar arquivos...
ro: Se restaurează fișierele...
ru: Восстановление файлов...
sv: Återställer filer...
th: กำลังกู้คืนไฟล์...
tr: Dosyalar geri yükleniyor...
uk: Відновлюємо файли...
ur: فائلیں بحال ہو رہی ہیں...
vi: Đang khôi phục tệp...
zh_cn: 正在恢复文件...
zh_tw: 正在還原檔案……

# restoringItems
source: Restoring...
ar: جارٍ الاستعادة...
cs: Obnovuji...
da: Gendanner...
de: Wird wiederhergestellt...
el: Επαναφορά...
es: Restaurando...
fr: Restauration...
it: Ripristino in corso...
ja: 復元中...
ko: 복원 중...
nl: Herstellen...
pl: Przywracanie...
pt_pt: Restaurando...
ru: Восстановление...
sv: Återställer...
tr: Geri yükleniyor...
uk: Відновлення...
zh_cn: 正在恢复...

source: Resumable uploads
ar: تحميلات قابلة للاستئناف
az: Davam etdirilə bilən yükləmələr
be: Запампоўванні з магчымасцю ўзнаўлення
ca: Pujades reprenibles
cs: Obnovitelné nahrávání
de: Fortsetzbares Hochladen
es: Subidas reanudables
fr: Reprise automatique des transferts
it: Caricamenti riattivabili
ja: 再開可能なアップロード
lt: Tęstiniai įkėlimai
nl: Hervatbare uploads
no: Fortsette opplastinger
pl: Przesyłania wznawialne
pt_br: Envios retomáveis
pt_pt: Uploads reenviados
ro: Reluare încărcări
ru: Возобновляемые загрузки
sv: Återupptagbara uppladdningar
tr: Devam edilebilir yüklemeler
uk: Завантаження з можливістю відновлення
ur: دوبارہ شروع ہونے والے اپ لوڈز
vi: Cho phép tiếp tục tải lên
zh_cn: 可续传上传
zh_tw: 可續傳上傳

source: Retry
ar: إعادة المحاولة
be: Паўтарыць
bg: Опитайте отново
ca: Reintenta
ckb: هەوڵ بدەرەوە
cs: Znovu
de: Erneut versuchen
el: Προσπάθησε ξανά
es: Reintentar
fr: Réessayer
he: נסה שוב
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Kartoti
ml: പുനശ്രമിക്കുക
nl: Probeer opnieuw
nn: Prøv på nytt
no: Prøv på nytt
or: ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Încercați din nou
ru: Повторить
sk: Zopakovať
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சிக்கவும்
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Review
ar: مراجعة
az: Baxış
be: Ацаніць
ca: Revisa
cs: Zkontrolovat
de: Überprüfen
es: Revisar
fr: Suggestions
it: Revisiona
ja: 確認
lt: Peržiūrėti
nl: Beoordelen
no: Gjennomgå
pl: Przejrzyj
pt_br: Revisar
pt_pt: Rever
ro: Examinați
ru: Предложения
sv: Granska
tr: Gözden Geçir
uk: Оцінити
ur: جائزہ لیں
vi: Xem lại
zh_cn: 查看
zh_tw: 檢視

source: Review suggestions
ar: مراجعة الاقتراحات
az: Təkliflərə baxın
be: Паглядзець прапановы
ca: Revisa suggeriments
cs: Zkontrolovat návrhy
de: Vorschläge überprüfen
es: Revisar sugerencias
fa: مرور پیشنهادها
fr: Examiner les suggestions
it: Esamina i suggerimenti
ja: 提案を確認
lt: Peržiūrėti pasiūlymus
nl: Suggesties beoordelen
no: Gjennomgå forslag
pl: Przeglądaj sugestie
pt_br: Revisar sugestões
pt_pt: Revisar sugestões
ro: Revizuire sugestii
ru: Посмотреть предложения
sv: Granska förslag
tr: Önerileri inceleyin
uk: Переглянути пропозиції
ur: تجاویز کا جائزہ لیں
vi: Xem gợi ý
zh_cn: 查看建议
zh_tw: 檢視建議

source: Revoke
cs: Odvolat
de: Widerrufen
es: Revocar
fr: Révoquer
hu: Visszavonás
it: Revoca
ja: 取り消し
nl: Intrekken
pl: Unieważnij
pt_br: Cancelar
ru: Отозвать
sv: Återkalla
ur: منسوخ کریں
vi: Gỡ
zh_tw: 撤銷

source: Revoke invite
az: Dəvəti geri alın
cs: Zrušit pozvánku
de: Einladung widerrufen
es: Retirar invitación
fr: Révoquer l'invitation
it: Revocare l'invito
ja: 招待を取り消す
nl: Uitnodiging intrekken
pt_br: Cancelar convite
ru: Отозвать приглашение
sv: Återkalla inbjudan
ur: دعوت منسوخ کریں
vi: Gỡ lời mời
zh_tw: 取消邀請

# revokeInviteConfirmBody
source: The invitation to {email} will be cancelled.
cs: Pozvánka pro {email} bude zrušena.
de: Die Einladung an {email} wird abgebrochen.
es: Se cancelará la invitación a {email}.
fr: L'invitation pour {email} sera annulée.
hu: A(z) {email} részére küldött meghívó visszavonásra kerül.
it: L'invito a {email} sarà annullato.
ja: {email}への招待はキャンセルされます。
nl: De uitnodiging naar {email} zal worden geannuleerd.
pl: Zaproszenie dla {email} zostanie anulowane.
pt_br: O convite para {email} será cancelado.
ru: Приглашение для {email} будет отменено.
sv: Inbjudan till {email} kommer att avbrytas.
ur: {email} کی دعوت منسوخ کر دی جائے گی.
vi: Lời mời tới {email} sẽ bị hủy bỏ.
zh_tw: 給 {email} 的邀請將被取消。

# revokeInviteConfirmTitle
source: Revoke invite?
cs: Zrušit pozvánku?
de: Einladung widerrufen?
es: ¿Revocar invitación?
fr: Révoquer l'invitation ?
hu: Visszavonod a meghívót?
it: Revocare l'invito?
ja: 招待を削除しますか？
lt: Panaikinti kvietimą?
nl: Uitnodiging intrekken?
pl: Unieważnić zaproszenie?
pt_br: Cancelar convite?
ru: Отозвать приглашение?
sv: Återkalla inbjudan?
ur: دعوت نامہ منسوخ کریں؟
vi: Gỡ lời mời?
zh_cn: 撤销邀请？
zh_tw: 撤銷邀請？

source: Revoke Legacy kit
sv: Återkalla Legacy-återställningsuppsättning

source: Right
ar: يمين
az: Sağ
be: Управа
ca: Dreta
cs: Doprava
de: Rechts
es: Derecha
fr: Droite
id: Kanan
it: Destra
ja: 右
ku: Rast
lt: Dešinė
nl: Rechts
no: Høyre
pl: W prawo
pt_br: Direita
pt_pt: Direita
ro: Dreapta
ru: Вправо
sr: Десно
sv: Höger
tr: Sağ
uk: Праворуч
ur: دائیں
vi: Phải
zh_cn: 向右
zh_tw: 右

# ritualAddedToAlbum
source: Added to album
az: Alboma əlavə edildi
be: Дададзена ў альбом
ca: Afegit a l'àlbum
cs: Přidáno do alba
de: Zum Album hinzugefügt
es: Añadido al álbum
fr: Ajouté à l'album
it: Aggiunto all'album
lt: Įtraukta į albumą
nl: Toegevoegd aan album
pt_br: Adicionado ao álbum
ru: Добавлено в альбом
sv: Lades till i album
uk: Додано до альбому
ur: البم میں شامل کر دیا گیا
vi: Đã thêm vào album
zh_cn: 已添加到相册
zh_tw: 已新增到相簿

# ritualAddedToAlbumWithName
source: Added to {albumName}
az: {albumName} albomuna əlavə edildi
be: Дададзена ў {albumName}
ca: Afegit a {albumName}
cs: Přidáno do {albumName}
de: Zu {albumName} hinzugefügt
es: Añadido a {albumName}
fr: Ajouté à {albumName}
it: Aggiunto da {albumName}
lt: Įtraukta į „{albumName}“
nl: Toegevoegd aan {albumName}
pt_br: Adicionado a {albumName}
ru: Добавлено в {albumName}
sv: Lades till i {albumName}
uk: Додано до {albumName}
ur: {albumName} میں شامل کر دیا گیا
vi: Đã thêm vào album {albumName}
zh_cn: 已添加到 {albumName}
zh_tw: 已新增到 {albumName}

# ritualAddToAlbumFailure
source: Couldn't add photos to the album: {error}
az: Şəkilləri alboma əlavə etmək mümkün olmadı: {error}
be: Не атрымалася дадаць фатаграфію ў альбом: {error}
ca: No s'han pogut afegir fotos a l'àlbum: {error}
cs: Nelze přidat fotografie do alba: {error}
de: Konnte keine Fotos zum Album hinzufügen: {error}
es: No se pudo añadir fotos al álbum: {error}
fr: Échec lors de l'ajout des photos à l'album : {error}
it: Impossibile aggiungere foto all'album: {error}
nl: Kan geen foto's toevoegen aan het album: {error}
pt_br: Não foi possível adicionar fotos no álbum: {error}
ru: Не удалось добавить фотографии в альбом: {error}
sv: Det gick inte att lägga till foton i albumet: {error}
uk: Не вдалося додати фото до альбому: {error}
ur: البم میں تصاویر شامل نہیں کی جا سکیں: {error}
vi: Không thể thêm ảnh vào album: {error}
zh_cn: 无法向此相册添加照片： {error}
zh_tw: 無法將照片新增到相簿：{error}

# ritualAddTooltip
source: Add ritual
az: Ritual əlavə et
be: Дадаць рытуал
ca: Afegeix ritual
cs: Přidat rituál
de: Ritual hinzufügen
es: Añadir ritual
fr: Ajouter une routine
it: Aggiungi rituale
nl: Ritueel toevoegen
pt_br: Adicionar ritual
ru: Добавить ритуал
sv: Lägg till ritual
tr: Ritüel ekle
uk: Додати ритуал
ur: معمول شامل کریں
vi: Thêm thói quen
zh_cn: 添加仪式
zh_tw: 新增個人習慣

# ritualAlbumMissing
source: Ritual album missing. Edit the ritual to set an album.
az: Ritual albomu çatışmır. Albom təyin etmək üçün ritualı redaktə edin.
be: Адсутнічае альбом рытуалаў. Адрэдагуйце рытуал, каб усталяваць альбом.
ca: Falta l'àlbum del ritual. Edita el ritual per establir un àlbum.
cs: Album rituálu chybí. Upravte rituál pro nastavení alba.
de: Das Rituale-Album fehlt. Bearbeite das Ritual, um ein Album festzulegen.
es: Falta un álbum en el ritual. Edita el ritual para establecer un álbum.
fr: Routine d'album manquante. Modifiez-la pour définir un album.
it: Album del rituale mancante. Modifica il rituale per impostare un album.
pt_br: Álbum do ritual faltando. Edite o ritual para definir um álbum.
ru: Альбом ритуала отсутствует. Отредактируйте ритуал, чтобы установить альбом.
sv: Ritualalbum saknas. Redigera ritualen för att ange ett album.
ur: معمول کا البم غائب ہے. البم سیٹ کرنے کے لیے معمول میں ترمیم کریں.
vi: Album thói quen bị thiếu. Chỉnh sửa thói quen để thiết lập album.
zh_cn: 仪式相册缺失。请编辑仪式以设置相册。
zh_tw: 儀式相簿遺失。請編輯儀式以設定相簿。

# ritualAlbumNotSet
source: Album not set
az: Albom təyin edilməyib
be: Альбом не ўсталяваны
ca: Àlbum no establert
cs: Album není nastaveno
de: Album nicht gesetzt
es: Álbum no establecido
fr: Album non configuré
it: Album non impostato
ja: アルバムが設定されていません
pt_br: Álbum não definido
ru: Альбом не установлен
sv: Inget album har angetts
ur: البم سیٹ نہیں ہے
vi: Album chưa đặt tên
zh_cn: 相册未设置
zh_tw: 未設定相簿

# ritualAlbumSelectionPlaceholder
source: Select album
ar: تحديد ألبوم
az: Albom seçin
be: Выбраць альбом
ca: Selecciona àlbum
cs: Vybrat album
de: Album auswählen
el: Επιλογή άλμπουμ
es: Seleccionar álbum
fr: Sélectionner un album
he: בחר אלבום
id: Pilih album
it: Seleziona album
ja: アルバムを選択
lt: Pasirinkti albumą
nl: Album selecteren
no: Velg album
pl: Wybierz album
pt_br: Selecionar álbum
pt_pt: Selecionar álbum
ro: Selectare album
ru: Выбрать альбом
sl: Izberi album
sv: Välj album
th: เลือกอัลบั้ม
tr: Albüm seçin
uk: Вибрати альбом
ur: البم منتخب کریں
vi: Chọn album
zh_cn: 选择相册
zh_tw: 選擇相簿

# ritualBackToList
source: Back to rituals
az: Rituallara qayıt
be: Вернуцца да рытуалаў
ca: Torna als rituals
cs: Zpět na rituály
de: Zurück zu den Ritualen
es: Volver a rituales
fr: Retour aux routines
it: Torna ai rituali
nl: Terug naar rituelen
pt_br: Voltar aos rituais
ru: Назад к ритуалам
sv: Tillbaka till ritualer
ur: معمولات پر واپس جائیں
vi: Quay lại thói quen
zh_cn: 回到仪式
zh_tw: 返回儀式列表

# ritualCameraNotFound
source: No camera found on this device.
az: Bu cihazda kamera tapılmadı.
be: На гэтай прыладзе камера не знойдзена.
ca: No s'ha trobat càmera en aquest dispositiu.
cs: Na tomto zařízení nebyl nalezen žádný fotoaparát.
de: Keine Kamera auf diesem Gerät gefunden.
es: No se ha encontrado ninguna cámara en este dispositivo.
fr: Aucune caméra trouvée sur cet appareil.
it: Nessuna fotocamera trovata su questo dispositivo.
nl: Geen camera gevonden op dit apparaat.
pt_br: Nenhuma câmera encontrada no dispositivo.
ru: Не найдено камер на этом устройстве.
sv: Ingen kamera hittades på den här enheten.
tr: Bu cihazda kamera bulunamadı.
ur: اس ڈیوائس پر کوئی کیمرہ نہیں ملا.
vi: Không tìm thấy camera trên thiết bị này.
zh_cn: 在此设备上未找到相机。
zh_tw: 此裝置上沒有相機。

# ritualCameraStartError
source: Unable to start the camera. Please try again.
de: Kamera konnte nicht gestartet werden. Bitte versuche es erneut.
pt_br: Não foi possível iniciar a câmera. Por favor, tente novamente.
sv: Det gick inte att starta kameran. Försök igen.
vi: Không thể chụp ảnh. Vui lòng thử lại.

# ritualCaptureAtLeastOne
source: Capture at least one photo first.
az: Öncə ən azı bir şəkil çəkin.
be: Спачатку зрабіце хаця б адну фатаграфію.
ca: Captura almenys una foto primer.
cs: Nejdříve pořiďte alespoň jednu fotografii.
de: Nimm zuerst mindestens ein Foto auf.
es: Captura al menos una foto primero.
fr: Prenez au moins une photo d'abord.
it: Cattura prima almeno una foto.
pt_br: Primeiro, tire apenas uma foto.
ru: Сначала сделайте хотя бы одну фотографию.
sv: Ta minst ett foto först.
ur: پہلے کم از کم ایک تصویر لیں.
vi: Chụp ít nhất một ảnh trước.
zh_cn: 先至少拍一张照片。
zh_tw: 請先拍攝至少一張照片。

# ritualCaptureError
source: Unable to capture photo. Please try again.
az: Şəkil çəkmək mümkün olmadı. Zəhmət olmasa, yenidən cəhd edin.
be: Не атрымалася зрабіць фатаграфію. Паўтарыце спробу.
ca: No s'ha pogut capturar la foto. Si us plau, torna-ho a provar.
cs: Nelze pořídit fotografii. Zkuste to prosím znovu.
de: Foto konnte nicht aufgenommen werden. Bitte versuche es erneut.
es: No se puede capturar la foto. Por favor, inténtalo de nuevo.
fr: Impossible de prendre la photo. Veuillez réessayer.
it: Impossibile scattare la foto. Per favore riprova.
ja: 写真をキャプチャできません。もう一度お試しください。
nl: Kan foto niet maken. Probeer het opnieuw.
pt_br: Não foi possível tirar foto. Tente novamente.
ru: Не удалось сфотографировать. Пожалуйста, попробуйте еще раз.
sv: Det gick inte att ta fotot. Försök igen.
ur: تصویر لینے سے قاصر. براہ کرم دوبارہ کوشش کریں.
vi: Không thể chụp ảnh. Vui lòng thử lại.
zh_cn: 无法拍摄照片。请重试。
zh_tw: 無法拍攝照片。請再試一次。

# ritualChooseAlbumLabel
source: Choose an album
az: Albom seçin
ca: Tria un àlbum
cs: Vybrat album
de: Wähle ein Album
es: Elige un álbum
fr: Choisir un album
it: Scegli un album
pt_br: Escolha um álbum
ru: Выбрать альбом
sv: Välj ett album
ur: ایک البم منتخب کریں
vi: Chọn một album
zh_cn: 选择相册
zh_tw: 選擇相簿

# ritualChooseDaysLabel
source: Choose days for ritual
az: Ritual üçün günləri seçin
ca: Trieu els dies per al ritual
cs: Vybrat dny pro rituál
de: Tage für Ritual auswählen
es: Elige días para el ritual
fr: Choisir les jours pour la routine
it: Scegli giorni per il rituale
nl: Kies dagen voor ritueel
pt_br: Selecione os dias para o ritual
ru: Выберите дни для ритуала
sv: Välj dagar för ritualen
ur: معمول کے لیے دن منتخب کریں
vi: Chọn ngày cho thói quen
zh_cn: 选择仪式日期
zh_tw: 選擇儀式日期

# ritualCreateAction
source: Create ritual
az: Ritual yaradın
ca: Crea un ritual
cs: Vytvořit rituál
de: Ritual erstellen
es: Crear ritual
fr: Créer la routine
it: Crea nuovo rituale
pt_br: Criar
ru: Создать ритуал
sv: Skapa ritual
tr: Ritüel oluştur
ur: معمول بنائیں
vi: Tạo thói quen
zh_cn: 创建仪式
zh_tw: 建立儀式

# ritualCreateNewTitle
source: Create new ritual
az: Yeni ritual yarat
ca: Crea un nou ritual
cs: Vytvořit nový rituál
de: Neues Ritual erstellen
es: Crear nuevo ritual
fr: Créer une nouvelle routine
it: Crea nuovo rituale
pt_br: Crie um ritual
ru: Создать новый ритуал
sv: Skapa ny ritual
ur: نیا معمول بنائیں
vi: Tạo thói quen mới
zh_cn: 创建新仪式
zh_tw: 建立新儀式

# ritualCreateYourOwn
source: Create your own ritual
az: Öz ritualını yarat
be: Стварыце свой уласны рытуал
ca: Crea el teu propi ritual
cs: Vytvořte si vlastní rituál
de: Erstelle dein eigenes Ritual
es: Crea tu propio ritual
fr: Créez votre propre routine
it: Crea il tuo rituale
nl: Maak je eigen ritueel
pt_br: Criar o próprio ritual
ru: Создайте свой собственный ритуал
sv: Skapa en egen ritual
ur: اپنا معمول خود بنائیں
vi: Tạo thói quen của riêng bạn
zh_cn: 创建你自己的仪式
zh_tw: 建立你自己的儀式

# ritualCustomKeyboardLabel
source: Custom (keyboard)
az: Xüsusi (klaviatura)
ca: Personalitzat (teclat)
cs: Vlastní (klávesnice)
de: Benutzerdefiniert (Tastatur)
es: Personalizado (teclado)
fr: Personnalisé (clavier)
it: Personalizzato (tastiera)
nl: Aangepast (toetsenbord)
pt_br: Personalizado (teclado)
ru: Пользовательский (системная клавиатура)
sv: Anpassad (tangentbord)
ur: کسٹم (کی بورڈ)
vi: Tùy chỉnh (bàn phím)
zh_cn: 自定义（键盘）
zh_tw: 自訂（鍵盤）

# ritualDefaultCameraTitle
source: Take a photo
az: Şəkil çək
be: Зрабіць фота
ca: Fes una foto
cs: Pořídit fotografii
de: Mach ein Foto
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
nl: Maak een foto
pt_br: Tirar uma foto
ru: Сделать снимок
sv: Ta ett foto
ur: ایک تصویر لیں
vi: Chụp ảnh
zh_cn: 拍照
zh_tw: 拍一張照片

# ritualEdit
source: Edit ritual
az: Ritualı redaktə et
be: Рэдагаваць рытуал
ca: Edita ritual
cs: Upravit rituál
de: Ritual bearbeiten
es: Editar ritual
fr: Modifier la routine
it: Modifica rituale
nl: Ritueel bewerken
pt_br: Editar ritual
ru: Изменить ритуал
sv: Redigera ritual
uk: Редагувати ритуал
ur: معمول میں ترمیم کریں
vi: Sửa thói quen
zh_cn: 编辑仪式
zh_tw: 編輯個人習慣

# ritualEditorLabel
source: Ritual editor
az: Ritual redaktoru
be: Рэдактар ​​рытуалаў
ca: Editor de rituals
cs: Editor rituálů
es: Editor de rituales
fr: Éditeur de routine
it: Editor del rituale
pt_br: Editor do ritual
ru: Редактор ритуала
sv: Ritualredigerare
ur: معمول ایڈیٹر
vi: Trình chỉnh sửa thói quen
zh_cn: 仪式编辑器
zh_tw: 儀式編輯器

# ritualEmojiKeyboardHint
source: Press to open emoji keyboard
az: Emoji klaviaturasını açmaq üçün basın
ca: Prem per obrir el teclat d'emojis
cs: Stisknutím otevřete emoji klávesnici
de: Tippe, um die Emoji-Tastatur zu öffnen
es: Presiona para abrir el teclado de emojis
fr: Appuyez pour ouvrir le clavier emoji
it: Premi per aprire la tastiera emoji
nl: Druk om het emoji-toetsenbord te openen
pt_br: Pressione para abrir o teclado de emojis
ru: Нажмите, чтобы открыть клавиатуру эмодзи
sv: Tryck för att öppna emoji-tangentbordet
ur: ایموجی کی بورڈ کھولنے کے لیے دبائیں
vi: Nhấn để mở bàn phím biểu tượng cảm xúc
zh_cn: 按下即可打开表情符号键盘
zh_tw: 按下以開啟表情符號鍵盤

# ritualEmojiUseAction
source: Use
az: İstifadə et
ca: Utilitza
cs: Použít
de: Verwenden
es: Uso
fr: Utiliser
it: Usa
lt: Naudoti
nl: Gebruik
pt_br: Usar
ru: Использовать
sv: Använd
uk: Використати
ur: استعمال کریں
vi: Dùng
zh_cn: 使用
zh_tw: 使用
