Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Enter file name
ar: أدخل اسم الملف
az: Fayl adını daxil edin
be: Увядзіце назву файла
ca: Introdueix nom del fitxer
cs: Zadat název souboru
de: Dateinamen eingeben
es: Introduce el nombre del archivo
fr: Entrez le nom du fichier
id: Masukkan nama file
it: Inserisci un nome per il file
ja: ファイル名を入力してください
lt: Įveskite failo pavadinimą
nl: Geef bestandsnaam op
no: Skriv inn filnavn
pl: Wprowadź nazwę pliku
pt_br: Inserir nome do arquivo
pt_pt: Inserir nome do arquivo
ro: Introduceți numele fișierului
ru: Введите название файла
sr: Именуј фајл
sv: Ange filnamn
tr: Dosya adını girin
uk: Введіть назву файлу
ur: فائل کا نام درج کریں
vi: Nhập tên tệp
zh_cn: 请输入文件名
zh_tw: 輸入檔案名稱

source: Enter name
ar: أدخل الاسم
az: Adı daxil edin
be: Увядзіце імя
ca: Introdueix nom
cs: Zadejte jméno
de: Name eingeben
es: Introducir nombre
fr: Saisir un nom
it: Aggiungi nome
ja: 名前を入力
ku: Navê têxe
lt: Įveskite vardą
nl: Naam invoeren
no: Angi navn
pl: Wprowadź nazwę
pt_br: Inserir nome
pt_pt: Inserir nome
ro: Introduceți numele
ru: Введите имя
sl: Vnesi ime
sv: Ange namn
tr: İsim girin
uk: Введіть ім'я
ur: نام درج کریں
vi: Nhập tên
zh_cn: 输入名称
zh_tw: 輸入名稱

source: Enter name or email to share with
ar: أدخل الاسم أو البريد الإلكتروني للمشاركة معه
cs: Zadejte jméno nebo email pro sdílení
da: Indtast navn eller e-mail for at dele med
de: Name oder E-Mail eingeben, um zu teilen
el: Εισαγάγετε όνομα ή email για κοινοποίηση
es: Ingresa nombre o correo electronico para compartir
fr: Saisis un nom ou un e-mail pour partager
hu: Adjon meg nevet vagy e-mail cimet a megosztashoz
it: Inserisci nome o email per condividere
ja: 共有する名前またはメールアドレスを入力
ko: 공유할 이름 또는 이메일을 입력하세요
nl: Voer naam of e-mail in om mee te delen
pl: Wprowadź nazwę lub email osoby do udostępnienia
pt_pt: Digite nome ou e-mail para compartilhar
ro: Introduceti numele sau email-ul pentru partajare
ru: Введите имя или email для общего доступа
sv: Ange namn eller e-post att dela med
tr: Paylaşmak için ad veya e-posta girin
uk: Введіть ім'я або електронну пошту для поширення
vi: Nhap ten hoac email de chia se

# enterNewEmailHint
source: Enter your new email address
ar: أدخل عنوان بريدك الإلكتروني الجديد
be: Увядзіце свой новы адрас электроннай пошты
ca: Introdueix la teva nova adreça de correu electrònic
cs: Zadejte novou e-mailovou adresu
de: Gib deine neue E-Mail-Adresse ein
el: Εισάγετε την διεύθυνση ηλ. ταχυδρομείου σας
es: Introduce tu nueva dirección de correo electrónico
et: Sisesta oma uus e-posti aadress
fa: نشانی ایمیل جدید خود را وارد کنید
fr: Saisissez votre nouvelle adresse email
he: נא להזין את כתובת הדוא״ל החדשה שלך
hi: अपना नया ईमेल पता दर्ज करें
hu: Add meg az új e-mail címed
id: Masukkan alamat email baru anda
it: Inserisci il tuo nuovo indirizzo email
ja: 新しいメールアドレスを入力してください
ko: 새 이메일 주소를 입력하세요
lt: Įveskite savo naują el. pašto adresą
nb: Skriv inn ny e-postadresse
pl: Wprowadź nowy adres e-mail
pt_br: Insira seu novo e-mail
pt_pt: Introduza o seu novo e-mail
ru: Введите ваш новый адрес электронной почты
sk: Tu vložte svoj nový email
sr: Унесите Ваш нови имејл
sv: Ange din nya e-postadress
tr: Yeni e-posta adresinizi girin
uk: Введіть вашу нову адресу електронної пошти
ur: اپنا نیا ای میل ایڈریس درج کریں
vi: Nhập địa chỉ email mới của bạn
zh_cn: 请输入您的新电子邮件地址

# enterNewPasswordToEncrypt
source: Enter a new password we can use to encrypt your data
ar: أدخل كلمة مرور جديدة يمكننا استخدامها لتشفير بياناتك
az: Məlumatlarınızı şifrələmək üçün yeni bir şifrə daxil edin
bg: Въведете нова парола, която да използваме за шифроване на Вашите данни
ca: Introdueix una nova contrasenya que puguem utilitzar per xifrar les teves dades
da: Indtast en ny adgangskode vi kan bruge til at kryptere dine data
el: Εισάγετε ένα νέο κωδικό πρόσβασης που μπορούμε να χρησιμοποιήσουμε για να κρυπτογραφήσουμε τα δεδομένα σας
et: Palun uus sisesta salasõna, mida me kasutame sinu andmete krüptimiseks
eu: Sartu pasahitz berri bat, zure data zifratu ahal izateko
it: Inserisci una nuova password per criptare i tuoi dati
ko: 데이터 암호화를 위한 새로운 암호 입력
nb: Skriv inn ett nytt passord vi kan bruke for å kryptere dine data
nn: Skriv inn eit nytt passord me kan kryptera dataa dine med
no: Angi et nytt passord vi kan bruke til å kryptere dataene dine
or: ଆପଣଙ୍କ ଡାଟା ଏନକ୍ରିପ୍ଟ କରିବାକୁ ଆମେ ବ୍ୟବହାର କରିପାରିବା ଏକ ନୂତନ ପାସୱାର୍ଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pl: Wprowadź nowe hasło, którego możemy użyć do zaszyfrowania Twoich danych
ro: Introduceți o parolă nouă pe care o putem folosi pentru a cripta datele
sk: Zadajte nové heslo, ktoré môžeme použiť na šifrovanie vašich údajov
sl: Vnesite novo geslo, ki ga lahko uporabimo za šifriranje vaših podatkov
sv: Ange ett nytt lösenord som vi kan använda för att kryptera din data
th: ใส่รหัสผ่านใหม่ที่เราสามารถใช้เพื่อเข้ารหัสข้อมูลของคุณ
tr: Verilerinizi şifrelemek için kullanabileceğimiz yeni bir şifre girin
uk: Введіть новий пароль, який ми зможемо використати для шифрування ваших даних
ur: ایک نیا پاس ورڈ درج کریں جسے ہم آپ کے ڈیٹا کو انکرپٹ کرنے کے لیے استعمال کر سکیں
vi: Vui lòng nhập một mật khẩu mới để mã hóa dữ liệu của bạn
zh_cn: 输入我们可以用来加密您的数据的新密码
zh_tw: 輸入我們可以用來加密您的資料的新密碼

# enterNewTitle
source: Enter a new title
ar: أدخل عنواناً جديداً
cs: Zadejte nový název
da: Indtast en ny titel
de: Neuen Titel eingeben
el: Εισαγάγετε νέο τίτλο
es: Ingresa un nuevo titulo
fr: Saisis un nouveau titre
hu: Adjon meg egy uj cimet
it: Inserisci un nuovo titolo
ja: 新しいタイトルを入力
ko: 새 제목을 입력하세요
nl: Voer een nieuwe titel in
pl: Wprowadź nowy tytuł
pt_pt: Digite um novo título
ro: Introduceti un titlu nou
ru: Введите новый заголовок
sv: Ange en ny titel
tr: Yeni başlık girin
uk: Введіть новий заголовок
vi: Nhap tieu de moi

source: Enter password
ar: أدخل كلمة المرور
az: Şifrəni daxil edin
be: Увядзіце пароль
bg: Въведете парола
ca: Introdueix la contrasenya
cs: Zadejte heslo
da: Indtast adgangskode
de: Passwort eingeben
el: Εισάγετε κωδικό πρόσβασης
et: Sisesta salasõna
eu: Sartu pasahitza
fi: Syötä salasana
fr: Saisissez le mot de passe
gu: પાસવર્ડ દાખલ કરો
he: הזן את הסיסמה
ja: パスワードを入力
km: វាយបញ្ចូល​ពាក្យ​សម្ងាត់
ko: 암호 입력
ku: Borînpeyvê têxe
lt: Įveskite slaptažodį
nb: Skriv inn passord
nl: Voer wachtwoord in
nn: Skriv inn passord
no: Angi passord
pl: Wprowadź hasło
pt_br: Inserir senha
ru: Введите пароль
sk: Zadajte heslo
sl: Vnesite geslo
sr: Унеси лозинку
sv: Ange lösenord
th: ป้อนรหัสผ่าน
uk: Введіть пароль
ur: پاس ورڈ درج کریں
vi: Nhập mật khẩu
zh_cn: 输入密码
zh_tw: 輸入密碼

source: Enter password to aegis vault
be: Увядзіце пароль сховішча aegis
ca: Introduïu la contrasenya per la volta d'aegis
cs: Zadejte heslo do trezoru
de: Passwort für den aegis Tresor eingeben
es: Introduzca la contraseña de la bóveda de aegis
et: Sisesta Aegise salasõnahoidla salasõna
fa: رمز عبور گاوصندوق aegis را وارد کنید
fr: Saisir le mot de passe du coffre aegis
hu: Add meg a jelszót az aegis trezorhoz
it: Inserisci la password per accedere al vault Aegis
ko: Aegis 저장소의 비밀번호 입력
lt: Įveskite slaptažodį į „Aegis“ saugyklą.
nb: Skriv inn passord til aegis-hvelvet
nl: Wachtwoord voor aegis kluis invoeren
pl: Wpisz hasło do sejfu Aegis
pt_br: Insira a senha do cofre aegis
pt_pt: Introduza a palavra-passe para o cofre Aegis
ru: Введите пароль для доступа к Aegis Vault
sk: Zadajte heslo od trezoru služby Aegis
sr: Унети лозинку за aegis сеф
sv: Ange lösenord till aegis valvet
tr: Aegis kasasının parolasını gir
uk: Введіть пароль сховища aegis
ur: Aegis والٹ کے لیے پاس ورڈ درج کریں
vi: Nhập mật khẩu của kho Aegis
zh_cn: 请输入 Aegis 密码库的密码
zh_tw: 請輸入 Aegis 密碼庫的密碼

source: Enter password to decrypt 2FAS backup
be: Увядзіце пароль, каб расшыфраваць рэзервовую копію 2ФА
ca: Introduïu la contrasenya per desxifrar la còpia de seguretat 2FAS
cs: Zadejte heslo pro dešifrování zálohy 2FAS
de: Passwort zum Entschlüsseln der 2FAS Sicherung eingeben
es: Introduzca la contraseña para descifrar la copia de seguridad de 2FAS
et: Sisesta salasõna 2FAS-i varukoopia dekrüptimiseks
fa: برای رمزگشایی نسخهٔ پشتیبان 2FAS، رمز عبور را وارد کنید
fr: Saisir le mot de passe pour déchiffrer la sauvegarde 2FAS
hu: Írd be a jelszót a 2FAS biztonsági mentés visszafejtéséhez
it: Inserisci la password per decrittografare il backup 2FAS
ko: 비밀번호를 입력하여 2FAS 백업 복호화
lt: Įveskite slaptažodį, kad iššifruotumėte „2FAS“ atsarginę kopiją
nb: Skriv inn passord for å dekryptere 2FA-sikkerhetskopi
nl: Voer wachtwoord in om 2FAS back-up te ontsleutelen
pl: Wpisz hasło, aby odszyfrować kopię zapasową 2FAS
pt_br: Insira a senha para descriptografar o backup 2FA
pt_pt: Introduza a palavra-passe para desencriptar a cópia de segurança 2FAS
ru: Введите пароль для расшифровки резервной копии 2FAS
sk: Zadajte heslo od zálohy služby 2FAS
sv: Ange lösenord för att dekryptera 2FAS-säkerhetskopia
tr: 2FAS yedeğinin parolasını gir
uk: Введіть пароль для розшифрування резервної копії 2FAS
ur: 2FAS بیک اپ کو ڈی کرپٹ کرنے کے لیے پاس ورڈ درج کریں
vi: Nhập mật khẩu để giải mã bản sao lưu 2FAS
zh_cn: 请输入密码以解密 2FAS 备份
zh_tw: 輸入密碼以解密 2FAS 備份

# enterPasswordToDecryptAndOTP
source: Enter password to decrypt andOTP backup
ar: أدخل كلمة المرور لفك تشفير النسخ الاحتياطي لـ andOTP
be: Увядзіце пароль, каб расшыфраваць рэзервовую копію andOTP
ca: Introduïu la contrasenya per desxifrar la còpia de seguretat andOTP
cs: Zadejte heslo pro dešifrování zálohy andOTP
de: Passwort zum Entschlüsseln der 2FAS Sicherung eingeben
es: Introduzca la contraseña para descifrar la copia de seguridad de andOTP
et: Sisesta salasõna andOTP varukoopia dekrüptimiseks
fa: برای رمزگشایی نسخهٔ پشتیبان andOTP، رمز عبور را وارد کنید
fr: Entrez le mot de passe pour déchiffrer la sauvegarde andOTP
hu: Írd be a jelszót az andOTP biztonsági mentés visszafejtéséhez
it: Inserisci la password per decriptare il backup andOTP
ko: 비밀번호를 입력하여 andOTP 백업 복호화
lt: Įveskite slaptažodį, kad iššifruotumėte „andOTP“ atsarginę kopiją.
nb: Skriv inn passord for å dekryptere andOTP-sikkerhetskopi
nl: Voer wachtwoord in om andOTP back-up te ontsleutelen
pl: Wpisz hasło, aby odszyfrować kopię zapasową andOTP
pt_br: Insira a senha para descriptografar o backup andOTP
pt_pt: Introduza a palavra-passe para desencriptar a cópia de segurança andOTP
ru: Введите пароль для расшифровки резервной копии andOTP
sk: Zadajte heslo od zálohy služby andOTP
sv: Ange lösenord för att dekryptera andOTP-säkerhetskopia
tr: andOTP yedeğinin şifresini çözmek için parolanı gir
uk: Введіть пароль для розшифрування резервної копії andOTP
ur: andOTP بیک اپ کو ڈی کرپٹ کرنے کے لیے پاس ورڈ درج کریں
vi: Nhập mật khẩu để giải mã bản sao lưu andOTP
zh_cn: 请输入密码以解密 andOTP 备份
zh_tw: 輸入密碼以解密 andOTP 備份

# enterPasswordToEncrypt
source: Enter a password we can use to encrypt your data
az: Məlumatlarınızı şifrələmək üçün istifadə edəcəyimiz şifrəni daxil edin
bg: Въведете парола, която да използваме за шифроване на Вашите данни
ca: Introdueix una contrasenya que puguem utilitzar per xifrar les teves dades
da: Indtast en adgangskode vi kan bruge til at kryptere dine data
de: Geben Sie ein Passwort ein, mit dem wir Ihre Daten verschlüsseln können
el: Εισάγετε έναν κωδικό πρόσβασης που μπορούμε να χρησιμοποιήσουμε για την κρυπτογράφηση των δεδομένων σας
et: Palun sisesta salasõna, mida me kasutame sinu andmete krüptimiseks
eu: Sartu pasahitz bat, zure data deszifratu ahal izateko
fr: Entrez un mot de passe que nous pouvons utiliser pour chiffrer vos données
he: הזן סיסמא כדי שנוכל להצפין את המידע שלך
it: Inserisci una password per criptare i tuoi dati
ko: 데이터 암호화를 위한 암호 입력
nb: Skriv inn ett passord vi kan bruke for å kryptere dine data
nl: Voer een wachtwoord in dat we kunnen gebruiken om je gegevens te versleutelen
nn: Skriv inn eit passord me kan kryptera dataa dine med
no: Angi et passord vi kan bruke til å kryptere dataene dine
or: ଆପଣଙ୍କ ଡାଟା ଏନକ୍ରିପ୍ଟ କରିବାକୁ ଆମେ ବ୍ୟବହାର କରିପାରିବା ଏକ ପାସୱାର୍ଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pl: Wprowadź hasło, którego możemy użyć do zaszyfrowania Twoich danych
pt_br: Insira uma senha que podemos usar para criptografar seus dados
sk: Zadajte heslo, ktoré môžeme použiť na šifrovanie vašich údajov
sl: Vnesite geslo, ki ga lahko uporabimo za šifriranje vaših podatkov
sv: Ange ett lösenord som vi kan använda för att kryptera din data
th: ใส่รหัสผ่านที่เราสามารถใช้เพื่อเข้ารหัสข้อมูลของคุณ
tr: Verilerinizi şifrelemek için kullanabileceğimiz bir şifre girin
uk: Введіть пароль, який ми зможемо використати для шифрування ваших даних
ur: ایک پاس ورڈ درج کریں جسے ہم آپ کے ڈیٹا کو انکرپٹ کرنے کے لیے استعمال کر سکیں
vi: Vui lòng nhập một mật khẩu dùng để mã hóa dữ liệu của bạn
zh_cn: 输入我们可以用来加密您的数据的密码

# enterRecoveryKeyHint
source: Enter your recovery key
ar: أدخل رمز الاسترداد
be: Увядзіце свой ключ аднаўлення
bg: Въведете Вашия ключ за възстановяване
ca: Introdueix la teva clau de recuperació
cs: Zadejte svůj obnovovací klíč
da: Indtast din gendannelsesnøgle
de: Geben Sie Ihren Wiederherstellungsschlüssel ein
el: Εισάγετε το κλειδί ανάκτησης σας
es: Introduce tu clave de recuperación
et: Sisesta oma taastevõti
fa: کلید بازیابی خود را وارد کنید
fi: Syötä palautusavaimesi
fr: Saisissez votre clé de récupération
he: הזן את מפתח השחזור שלך
hi: अपनी पुनर्प्राप्ति कुंजी दर्ज करें
hu: Adja meg helyreállítási kulcsát
id: Masukkan kunci pemulihan Anda
it: Inserisci la tua chiave di recupero
ja: 回復キーを入力
ko: 복구 키를 입력하세요
lt: Įveskite atkūrimo raktą
nb: Skriv inn gjenopprettingsnøkkel
nl: Voer je herstelsleutel in
pl: Wprowadź swój klucz odzyskiwania
pt_br: Digite a chave de recuperação
pt_pt: Insere a chave de recuperação
ru: Введите ключ восстановления
sl: Vnesite vaš ključ za obnovitev
sr: Унети кључ за опоравак
sv: Ange din återställningsnyckel
tr: Kurtarma anahtarınızı girin
uk: Введіть ваш ключ відновлення
ur: اپنی ریکوری کی (Key) درج کریں
vi: Nhập khóa khôi phục của bạn
zh_cn: 输入您的恢复密钥
zh_tw: 輸入您的復原金鑰

source: Enter referral code
ar: أدخل رمز الإحالة
az: Referal kodunu daxil edin
be: Увядзіце рэферальны код
ca: Introdueix codi de referència
cs: Zadejte kód doporučení
de: Gib den Weiterempfehlungs-Code ein
el: Εισάγετε τον προωθητικό κωδικό
es: Introduce el código de referido
eu: Sartu erreferentzia kodea
fr: Code de parrainage
he: הזן קוד הפניה
hu: Adja meg az ajánló kódot
id: Masukkan kode rujukan
it: Inserisci il codice invito
ja: 紹介コードを入力してください
lt: Įveskite rekomendacijos kodą
nl: Voer verwijzingscode in
no: Angi vervekode
pl: Wprowadź kod polecenia
pt_br: Inserir código de referência
pt_pt: Insira o código de referência
ro: Introduceţi codul de recomandare
ru: Введите реферальный код
sr: Унеси реферални код
sv: Ange hänvisningskod
tr: Davet kodunuzu girin
uk: Введіть реферальний код
ur: ریفرل کوڈ درج کریں
vi: Nhập mã giới thiệu
zh_cn: 输入推荐代码
zh_tw: 輸入推薦碼

# enterThe6digitCodeFromnyourAuthenticatorApp
source: Enter the 6-digit code from your authenticator app
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك
az: Autentifikator tətbiqinizdəki 6 rəqəmli kodu daxil edin
be: Увядзіце шасцізначны код з праграмы аўтэнтыфікацыі
ca: Introdueix el codi de 6 dígits de la teva aplicació d'autenticació
cs: Zadejte 6-místný kód z vaší ověřovací aplikace
da: Indtast den 6-cifrede kode fra din autentificeringsapp
de: Gib den 6-stelligen Code aus deiner Authentifizierungs-App ein
el: Εισάγετε τον 6ψήφιο κωδικό από την εφαρμογή αυθεντικοποίησης
es: Ingresa el código de seis dígitos de tu aplicación de autenticación
eu: Sartu 6 digituko kodea zure autentifikazio aplikaziotik
fr: Entrez le code à 6 chiffres de votre application d'authentification
he: הכנס את הקוד בעל 6 ספרות מתוך אפליקציית האימות שלך
hu: Írja be a 6 számjegyű kódot a hitelesítő alkalmazásból
id: Masukkan kode 6 angka dari app autentikator kamu
it: Inserisci il codice di 6 cifre dalla tua app di autenticazione
ja: 認証アプリに表示された 6 桁のコードを入力してください
lt: Įveskite 6 skaitmenų kodą iš autentifikatoriaus programos
nl: Voer de 6-cijferige code van je verificatie-app in
nn: Skriv inn den seks-sifra koden frå autentikator-appen
no: Skriv inn den 6-sifrede koden fra din autentiseringsapp
pl: Wprowadź 6-cyfrowy kod z Twojej aplikacji uwierzytelniającej
pt_br: Digite o código de 6 dígitos do aplicativo autenticador
pt_pt: Introduzir o código de 6 dígitos da sua aplicação de autenticação
ro: Introduceți codul de 6 cifre din aplicația de autentificare
ru: Введите 6-значный код из вашего приложения для аутентификации
sr: Унесите 6-цифрени кôд из апликације за аутентификацију
sv: Ange den 6-siffriga koden från din autentiseringsapp
th: กรอกรหัส 6 หลักจากแอพยืนยันตัวตนของคุณ
tr: Doğrulama uygulamasındaki 6 basamaklı kodu giriniz
uk: Введіть 6-значний код з вашого застосунку для автентифікації
ur: اپنی آتھینٹیکر ایپ سے ۶ ہندسوں کا کوڈ درج کریں
vi: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn
zh_cn: 从你的身份验证器应用中 输入6位数字代码
zh_tw: 輸入來自您驗證器應用程式的 6 位數驗證碼

source: Enter the password for
et: Sisesta selel jaoks salasõna
sv: Ange lösenordet för

# enterValidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
az: Zəhmət olmasa doğru bir e-poçt ünvanı daxil edin.
be: Увядзіце сапраўдны адрас электроннай пошты.
bg: Моля, въведете валиден имейл адрес.
ca: Si us plau, introdueix una adreça de correu vàlida.
ckb: تکایە ناونیشانی ئیمەیڵی دروست بنووسە.
cs: Prosím, zadejte platnou e-mailovou adresu.
da: Indtast venligst en gyldig email adresse.
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Por favor, introduce una dirección de correo electrónico válida.
et: Palun sisesta korrektne e-posti aadress.
eu: Mesedez, sartu zuzena den helbidea.
fa: لطفا یک ایمیل معتبر وارد کنید.
fi: Syötä kelpoisa sähköpostiosoite.
fr: Veuillez entrer une adresse email valide.
he: אנא הכנס כתובת דוא"ל חוקית.
hi: कृपया वैद्य ईमेल ऐड्रेस डालें
hu: Kérjük, adjon meg egy érvényes e-mail címet.
id: Harap masukkan alamat email yang sah.
it: Inserisci un indirizzo email valido.
ja: 有効なEメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요.
ku: Jkxr enameyeke derbasdar têxe.
lt: Įveskite tinkamą el. pašto adresą.
ml: സാധുവായ ഒരു ഇമെയിൽ നൽകുക.
nl: Voer een geldig e-mailadres in.
nn: Skriv inn ei gyldig e-postadresse.
no: Vennligst skriv inn en gyldig e-postadresse.
or: ଦୟାକରି ଏକ ବୈଧ ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ।
pl: Prosimy podać prawidłowy adres e-mail.
pt_br: Insira um e-mail válido.
ro: Vă rugăm să introduceți o adresă de e-mail validă.
ru: Пожалуйста, введите действительный адрес электронной почты.
sk: Prosím, zadajte platnú emailovú adresu.
sr: Молимо унесите исправну адресу е-поште.
sv: Ange en giltig e-postadress.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
th: โปรดใส่ที่อยู่อีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta adresi girin.
uk: Будь ласка, введіть дійсну адресу електронної пошти.
ur: از کرم ایک درست ای میل پتہ درج کریں۔.
vi: Vui lòng nhập một địa chỉ email hợp lệ.

# enterValidEmailDetailed
source: That email doesn't seem to be valid. Please enter a valid email address
sv: Den e-postadressen verkar inte vara giltig. Vänligen ange en giltig e-postadress

source: Enter your new email address
ar: أدخل عنوان بريدك الإلكتروني الجديد
az: Yeni e-poçt ünvanınızı daxil edin
be: Увядзіце свой новы адрас электроннай пошты
bg: Въведете вашият нов имейл адрес
ca: Introdueix la teva nova adreça de correu
ckb: ناونیشانی ئیمەیڵە نوێکەت بنووسە
cs: Zadejte novou e-mailovou adresu
da: Indtast din nye e-mailadresse
de: Geben Sie Ihre neue E-Mail-Adresse ein
el: Εισάγετε την διεύθυνση ηλ. ταχυδρομείου σας
es: Introduce tu nueva dirección de correo electrónico
eu: Sartu zure e-posta helbide berria
fa: ایمیل جدید خود را وارد کنید
fr: Entrez votre nouvelle adresse e-mail
hu: Add meg az új email címed
id: Masukkan alamat email baru anda
it: Inserisci il tuo nuovo indirizzo email
ja: 新しいメールアドレスを入力してください
ku: Navnîşana enameya xwe ya nû têxe
lt: Įveskite savo naują el. pašto adresą
ml: നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക
nl: Voer uw nieuwe e-mailadres in
nn: Skriv inn den nye e-postadressa di
no: Skriv inn den nye e-postadressen din
or: ଆପଣଙ୍କ ନୂଆ ଇମେଲ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ
pl: Podaj swój nowy adres e-mail
pt_br: Insira seu novo e-mail
pt_pt: Introduza o seu novo e-mail
ro: Introduceți noua adresa de e-mail
ru: Введите ваш новый адрес электронной почты
sk: Zadajte váš nový email
sr: Унесите Вашу нову е-пошту
sv: Ange din nya e-postadress
ta: உங்கள் புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்
th: กรอกที่อยู่อีเมลใหม่ของคุณ
tr: Yeni e-posta adresinizi girin
uk: Введіть вашу нову адресу електронної пошти
ur: اپنا نیا ای میل پتہ درج کریں
vi: Nhập địa chỉ email mới của bạn
zh_cn: 输入您的新电子邮件地址
zh_tw: 輸入您的新電子信箱位址

source: Enter your password
ar: أدخل كلمة المرور
az: Şifrənizi daxil edin
be: Увядзіце свой пароль
ca: Introdueix la teva contrasenya
ckb: تێپەڕوشەکەت بنووسە
cs: Zadejte své heslo
da: Indtast adgangskode
de: Passwort eingeben
el: Εισάγετε τον κωδικό πρόσβασής σας
es: Ingresa tu contraseña
et: Sisesta oma salasõna
eu: Sartu zure pasahitza
fa: رمز عبور خود را وارد کنید
fi: Syötä salasanasi
fr: Entrez votre mot de passe
he: הכנס סיסמא
hi: अपना पासवर्ड दर्ज करें
hu: Adja meg a jelszavát
id: Masukkan sandi kamu
it: Inserisci la tua password
ja: パスワードを入力
ko: 암호 입력
lt: Įveskite savo slaptažodį
nl: Voer je wachtwoord in
nn: Skriv inn passordet ditt
no: Angi passordet ditt
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ
pl: Wprowadź hasło
pt_br: Insira sua senha
pt_pt: Introduza a sua palavra-passe
ro: Introduceţi parola
ru: Введите ваш пароль
sk: Zadajte svoje heslo
sr: Унесите лозинку
sv: Ange ditt lösenord
th: ใส่รหัสผ่านของคุณ
tr: Lütfen şifrenizi giriniz
uk: Введіть пароль
ur: اپنا پاس ورڈ درج کریں
vi: Nhập mật khẩu của bạn
zh_cn: 输入您的密码
zh_tw: 輸入您的密碼

# enterYourPasswordHint
source: Enter your password
ar: أدخل كلمة المرور الخاصة بك
bg: Въведете паролата си
ca: Introdueix la teva contrasenya
cs: Zadejte své heslo
da: Indtast adgangskode
de: Geben Sie Ihr Passwort ein
el: Εισάγετε τον κωδικό πρόσβασης σας
es: Introduce tu contraseña
et: Sisesta oma salasõna
fi: Syötä salasanasi
fr: Entrez votre mot de passe
he: הכנס סיסמא
hi: अपना पासवर्ड दर्ज करें
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力してください
ko: 암호 입력
lt: Įveskite savo slaptažodį
nb: Skriv inn passord
pl: Wprowadź swoje hasło
pt_br: Insira sua senha
pt_pt: Insira a sua palavra-passe
ro: Introdu parola
ru: Введите пароль
sk: Zadajte vaše heslo
sl: Vnesite svoje geslo
sr: Унесите лозинку
sv: Ange ditt lösenord
tr: Parolanızı girin
uk: Введіть свій пароль
ur: اپنا پاس ورڈ درج کریں
vi: Nhập mật khẩu của bạn
zh_cn: 输入您的密码
zh_tw: 輸入您的密碼

source: Enter your recovery key
ar: أدخل مفتاح الاسترداد
az: Bərpa açarınızı daxil edin
be: Увядзіце свой ключ аднаўлення
bg: Въведете Вашия ключ за възстановяване
ca: Introdueix la teva clau de recuperació
ckb: کلیلی هێنانەوەت بنووسە
cs: Zadejte svůj obnovovací klíč
el: Εισάγετε το κλειδί ανάκτησής σας
es: Introduce tu clave de recuperación
et: Sisesta oma taastevõti
eu: Sartu zure berreskuratze giltza
fa: کلید بازیابی خود را وارد کنید
fr: Entrez votre clé de récupération
he: הזן את מפתח השחזור שלך
hi: अपनी रिकवरी कुंजी दर्ज करें
id: Masukkan kunci pemulihan kamu
it: Inserisci la tua chiave di recupero
ko: 복구 키를 입력하세요
lt: Įveskite atkūrimo raktą
nb: Skriv inn gjenopprettingsnøkkel
nl: Voer je herstelsleutel in
nn: Skriv inn gjenopprettingsnøkkelen
no: Skriv inn din gjenopprettingsnøkkel
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ବ୍ୟବହାର କରନ୍ତୁ
pl: Wprowadź swój klucz odzyskiwania
ro: Introduceți cheia de recuperare
sl: Vnesite vaš ključ za obnovitev
sv: Ange din återställningsnyckel
th: ป้อนคีย์การกู้คืน
tr: Kurtarma anahtarınızı girin
uk: Введіть ваш ключ відновлення
vi: Nhập mã khôi phục của bạn
zh_cn: 输入您的恢复密钥
zh_tw: 輸入您的復原金鑰
