Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Optional, as short as you like...
ar: اختياري، قصير كما تشاء...
az: İstəyə bağlı, istədiyiniz qədər qısa...
be: Неабавязкова і так коратка, як вы захочаце...
ca: Opcional, tan curt com vulguis...
cs: Volitelné, tak krátké, jak chcete...
de: Bei Bedarf auch so kurz wie du willst...
es: Opcional, tan corto como quieras...
fr: Optionnel, aussi court que vous le souhaitez...
he: אופציונלי, קצר ככל שתרצה...
hu: Opcionális, lehet rövid is...
id: Opsional, pendek pun tak apa...
it: Facoltativo, breve quanto vuoi...
ja: 省略可能、好きなだけお書きください...
lt: Nebūtina, trumpai, kaip jums patinka...
nl: Optioneel, zo kort als je wilt...
no: Valgfri, så kort som du vil...
pl: Opcjonalnie, tak krótko, jak chcesz...
pt_br: Opcional, tão curto como quiser...
pt_pt: Opcional, o mais breve que quiser...
ro: Opțional, cât de scurt doriți...
ru: Необязательно, насколько коротко пожелаете...
sr: Опционо, коико год кратко желите...
sv: Valfritt, så kort som du vill...
tr: İsteğe bağlı, istediğiniz kadar kısa...
uk: Необов'язково, так коротко, як ви хочете...
ur: اختیاری، جتنا مختصر آپ چاہیں...
vi: Tùy chọn, ngắn dài tùy ý...
zh_cn: 可选的，按您喜欢的短语...
zh_tw: 選填，長度隨意……

source: Organization
it: Organizzazione
ru: Организация
sv: Organisation
vi: Tổ chức
zh_cn: 整理

# organizationDesc
source: Collections, favorites, search, and ways to keep items organized
it: Collezioni, preferiti, ricerca e modi per mantenere gli oggetti organizzati
sv: Samlingar, favoriter, sökning och sätt att hålla ordning på objekt
zh_cn: 集合、收藏、搜索及其他项目整理方式

source: Or pick an existing one
ar: أو اختر واحدًا موجودًا
az: Və ya mövcud olanlardan birini seçin
be: Або выберыце адзін з існуючых
ca: O tria'n un d'existent
cs: Nebo vyberte existující
da: Eller vælg en eksisterende
de: Oder eine vorherige auswählen
el: Ή επιλέξτε από υπάρχοντες
es: O elige uno existente
eu: Edo aukeratu lehengo bat
fr: Ou sélectionner un email existant
he: או בחר באחד קיים
hu: Vagy válasszon egy létezőt
id: Atau pilih yang sudah ada
it: Oppure scegline una esistente
ja: または既存のものを選択
ko: 또는 기존 항목 선택
lt: Arba pasirinkite esamą
nl: Of kies een bestaande
no: Eller velg en eksisterende
or: ନହେଲେ ଆଗରୁ ଥିବାରୁ ବାଛନ୍ତୁ
pl: Lub wybierz istniejący
pt_br: Ou escolha um existente
pt_pt: Ou escolha um já existente
ro: Sau alegeți unul existent
ru: Или выберите существующую
sr: Или изабери већ постојећи
sv: Eller välj en befintlig
th: หรือเลือกที่มีอยู่แล้ว
tr: Veya mevcut birini seçiniz
uk: Або виберіть наявну
ur: یا موجودہ میں سے منتخب کریں
vi: Hoặc chọn một cái có sẵn

# orRemoveYourself
source: Or remove yourself as {email}'s trusted contact
az: Və ya özünüzü {email} üçün etibarlı kontakt siyahısından çıxarın
cs: Nebo se odstraňte jako důvěryhodný kontakt uživatele {email}
de: Oder entferne dich als vertrauenswürdigen Kontakt von {email}
es: O eliminarte como contacto de confianza de {email}
fr: Ou vosu retirer en tant que contact fiable de {email}
it: O rimuovi te stesso come contatto affidabile di {email}
pt_br: Ou remover a si mesmo como contato confiável de {email}
ru: Или удалите себя из списка доверенных контактов {email}
sv: Eller ta bort dig själv som {email}s betrodda kontakt
ur: یا خود کو {email} کا قابل اعتماد رابطہ ہٹائیں
vi: Hoặc gỡ bạn khỏi vai trò liên hệ tin cậy của {email}
zh_tw: 或將自己從 {email} 的受信任聯絡人移除

source: Other detected faces
ar: وجوه أخرى تم اكتشافها
az: Digər aşkar edilmiş üzlər
be: Іншыя выяўленыя твары
ca: Altres cares detectades
cs: Další detekované obličeje
de: Andere erkannte Gesichter
es: Otras caras detectadas
fr: Autres visages détectés
it: Altre facce rilevate
ja: その他の検出された顔
lt: Kiti aptikti veidai
nl: Andere gedetecteerde gezichten
pl: Inne wykryte twarze
pt_br: Outros rostos detectados
pt_pt: Outros rostos detetados
ru: Другие найденные лица
sr: Друга препозната лица
sv: Andra upptäckta ansikten
tr: Tespit edilen diğer yüzler
uk: Інші виявлені обличчя
ur: دیگر دریافت شدہ چہرے
vi: Những khuôn mặt khác được phát hiện
zh_cn: 其他检测到的人脸
zh_tw: 其他偵測到的臉孔

source: Others
de: Sonstige
fr: Autres
it: Altri
lt: Kiti
pt_br: Outros
ru: Другие
sv: Övriga
vi: Khác
zh_tw: 其他

source: Pair
ar: إقران
az: Cütləşdirin
be: Спалучыць
ca: Aparella
cs: Spárovat
de: Koppeln
el: Σύζευξη
es: Emparejar
fr: Associer
id: Tautkan
it: Abbina
ja: ペアリング
lt: Susieti
nl: Koppelen
no: Par
pl: Sparuj
pt_br: Parear
pt_pt: Emparelhar
ro: Asociere
ru: Подключить
sr: Упари
sv: Parkoppla
tr: Eşleştir
uk: Створити пару
ur: جوڑا بنائیں
vi: Kết nối
zh_cn: 配对
zh_tw: 配對

source: Pair using code
de: Mit Code verbinden
it: Accopia con codice
lt: Susieti naudojant kodą
pt_br: Parear usando código
ru: Сопряжение с помощью кода
sv: Parkoppla med en kod
vi: Kết nối bằng mã
zh_tw: 使用 PIN 進行配對

# pairWithAutoDesc
source: Auto pair works only with devices that support Cast.
de: Automatisches Verbinden funktioniert nur mit Geräten, die Cast unterstützen.
it: L'associazione automatica funziona solo con i dispositivi che supportano Cast.
pt_br: O pareamento automático só funciona com dispositivos que suportam transmissão.
ru: Автоподключение работает только с устройствами, поддерживающими Chromecast.
sv: Automatisk parkoppling fungerar bara med enheter som stöder Cast.
vi: Kết nối tự động chỉ hoạt động với các thiết bị hỗ trợ Cast.
zh_tw: 自動配對僅支援支援 Cast 的裝置。

# pairWithCodeDesc
source: Pair with PIN works with any screen you wish to view your album on.
de: "Mit PIN verbinden" funktioniert mit jedem Bildschirm, auf dem du dein Album sehen möchtest.
it: Accoppia con il PIN funziona con qualsiasi schermo dove desideri di visualizzare il tuo album.
pt_br: Parear com PIN funciona com qualquer tela que queira visualizar seu álbum.
ru: Подключение с PIN работает с любым устройством, на котором вы хотите просматривать альбом.
sv: Parkoppling med PIN fungerar med vilken skärm som helst där du vill visa ditt album.
vi: Kết nối bằng PIN hoạt động với bất kỳ màn hình nào bạn muốn.
zh_tw: 使用 PIN 配對可搭配任何您想查看相簿的螢幕。

source: Parsing error
ar: خطأ في التحليل
be: Памылка аналіза
bg: Грешка при разчитане
fa: خطا در پردازش
he: שגיאת ניתוח
hu: Feldolgozási hiba
lt: Analizavimo klaida.
nb: Feil ved tolking
pl: Błąd przetworzenia
pt_br: Erro de análise
ru: Ошибка чтения
sv: Tolkningsfel
tr: Ayrıştırma hatası
uk: Помилка зчитування
vi: Lỗi phân tích
zh_cn: 解析出错
zh_tw: 解析錯誤

# partyWithThem
source: Party with {name}
ar: الاحتفال مع {name}
az: {name} ilə partidə
be: Вечарына з {name}
ca: Festa amb {name}
cs: Párty s {name}
de: Party mit {name}
es: Fiesta con {name}
fr: En soirée avec {name}
it: Festa con {name}
ja: {name}とパーティー！
lt: Vakarėlis su {name}
nl: Feest met {name}
no: Fest med {name}
pl: Impreza z {name}
pt_br: Festejando com {name}
pt_pt: Tendo uma festa com {name}
ru: Вечеринка с {name}
sr: Журка са {name}
sv: Party med {name}
tr: {name} ile parti
uk: Вечірка з {name}
ur: {name} کے ساتھ پارٹی
vi: Quẩy với {name}
zh_cn: 与 {name} 开派对
zh_tw: 與 {name} 派對

source: Passkey
ar: مفتاح المرور
az: Giriş açarı
be: Ключ доступу
bg: Ключ за достъп (Passkey)
cs: Přístupový klíč
el: Κλειδί πρόσβασης
es: Clave de acceso
fa: پس کی
he: מפתח גישה
ja: パスキー
ko: 패스키
lt: Slaptaraktis
nb: Tilgangsnøkkel
no: Tilgangsnøkkel
pl: Klucz dostępu
pt_br: Chave de acesso
pt_pt: Chave de acesso
ro: Cheie de acces
sr: Кључ за приступ
sv: Nyckel
tr: Geçiş anahtarı
uk: Ключ доступу
vi: Khóa truy cập
zh_cn: 通行密钥
zh_tw: 通行金鑰

# passkeyAuthTitle
source: Passkey verification
ar: التحقق من مفتاح المرور
az: Giriş açarı doğrulaması
be: Спраўджанне ключа доступу
bg: Удостоверяване с ключ за парола
da: Bekræftelse af adgangskode
el: Επιβεβαίωση κλειδιού πρόσβασης
es: Verificación de clave de acceso
fa: تایید کردن پسکی
fi: Avainkoodin vahvistus
he: אימות באמצעות סיסמה
hi: पासकी सत्यापन
hu: Passkey hitelesítés
id: Verifikasi passkey
it: Verifica della passkey
ko: 패스키 검증
lt: Slaptarakčio patvirtinimas
nb: Verifisering av tilgangsnøkkel
nl: Passkey verificatie
no: Verifisering av tilgangsnøkkel
pl: Weryfikacja kluczem dostępu
pt_br: Verificação de chave de acesso
pt_pt: Verificação da chave de acesso
ro: Verificare cheie de acces
sk: Overenie pomocou passkey
sl: Potrditev ključa za dostop (passkey)
sr: Верификација сигурносном кључем
sv: Verifiering med inloggningsnyckel
tr: Geçiş anahtarı doğrulaması
vi: Xác minh khóa truy cập
zh_tw: 通行金鑰驗證

# passKeyPendingVerification
source: Verification is still pending
az: Doğrulama hələ də gözləmədədir
be: Спраўджанне пакуль яшчэ не завершана
bg: Потвърждението все още се изчаква
ca: La verificació encara està pendent
da: Bekræftelse afventes stadig
de: Verifizierung steht noch aus
el: Η επαλήθευση εξακολουθεί να εκκρεμεί
fa: تأییدیه هنوز در انتظار است
fr: La vérification est toujours en attente
he: האימות עדיין בהמתנה
hu: Az ellenőrzés még függőben van
id: Verifikasi tertunda
it: La verifica è ancora in corso
ko: 검증 절차가 마무리되지 않았습니다
lt: Vis dar laukiama patvirtinimo
nb: Verifisering pågår fortsatt
nl: Verificatie is nog in behandeling
no: Bekreftelse venter fortsatt
pl: Weryfikacja jest nadal w toku
ro: Verificarea este încă în așteptare
sk: Overenie stále prebieha
sl: Preverjanje še ni zaključeno
sr: Верификација је још у току
sv: Verifiering pågår fortfarande
tr: Doğrulama hala bekliyor
ur: تصدیق ابھی باقی ہے
vi: Xác minh vẫn đang chờ
zh_tw: 仍需驗證

source: Password
ar: كلمة المرور
az: Şifrə
be: Пароль
bg: Парола
ca: Contrasenya
ckb: تێپەڕوشە
cs: Heslo
de: Passwort
es: Contraseña
et: Salasõna
eu: Pasahitza
fi: Salasana
fr: Mot de passe
he: סיסמא
hi: पासवर्ड
hu: Jelszó
ja: パスワード
km: ពាក្យសម្ងាត់
ko: 암호
ku: Borînpeyv
lt: Slaptažodis
ml: സങ്കേതക്കുറി
nb: Passord
nl: Wachtwoord
nn: Passord
no: Passord
or: ପାସ୍‌ୱର୍ଡ଼
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
az: Şifrə uğurla dəyişdirildi
be: Пароль паспяхова зменены
bg: Паролата е променена успешно
ckb: بە سەرکەوتوویی تێپەڕوشەکەت گۆڕا
cs: Heslo úspěšně změněno
da: Adgangskoden er blevet ændret
de: Passwort erfolgreich geändert
el: Ο κωδικός πρόσβασης άλλαξε επιτυχώς
es: Contraseña cambiada correctamente
et: Salasõna muutmine õnnestus
eu: Pasahitza zuzenki aldatuta
fi: Salasana vaihdettu onnistuneesti
he: הסיסמה הוחלפה בהצלחה
it: Password modificata con successo
ko: 암호가 성공적으로 변경되었습니다
ku: Borînpeyv bi serkeftî hat guhertin
lt: Slaptažodis sėkmingai pakeistas
nb: Passordet ble endret
nl: Wachtwoord succesvol aangepast
nn: Passordet er endra
no: Passordet ble endret
or: ପାସୱାର୍ଡ ସଫଳପୂର୍ବକ ପରିବର୍ତ୍ତନ ହୋଇଛି
pl: Hasło zostało pomyślnie zmienione
ru: Пароль успешно изменён
sk: Heslo bolo úspešne zmenené
sl: Geslo je bilo uspešno spremenjeno
sr: Лозинка је успешно промењена
sv: Lösenordet har ändrats
th: เปลี่ยนรหัสผ่านสำเร็จ
uk: Пароль успішно змінено
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا
vi: Đã thay đổi mật khẩu thành công
zh_cn: 密码修改成功
zh_tw: 密碼修改成功

# passwordEmptyError
source: Password can not be empty
ar: لا يمكن أن تكون كلمة المرور فارغة
be: Пароль не можа быць пустым
bg: Паролата не може да бъде празна
ca: La contrasenya no pot estar buida
cs: Heslo nemůže být prázdné
da: Kodeordet kan ikke være tomt
de: Passwort kann nicht leer sein
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός
es: La contraseña no puede estar vacía
et: Salasõna väli ei saa olla tühi
fa: گذرواژه نمی‌تواند خالی باشد
fi: Salasana ei voi olla tyhjä
fr: Le mot de passe ne peut pas être vide
gu: પાસવર્ડ ખાલી ન હોઈ શકે
he: הסיסמה אינה יכולה להיות ריקה
hi: पासवर्ड रिक्त नहीं हो सकता है
hu: A jelszó nem lehet üres
id: Kata sandi tidak boleh kosong
it: La password è obbligatoria
ja: パスワードは空欄にできません
ka: პაროლის ველი არ შეიძლება იყოს ცარიელი
ko: 비밀번호는 비어있을 수 없습니다
lt: Slaptažodis negali būti tuščias.
nb: Passord kan ikke være tomt
nl: Wachtwoord kan niet leeg zijn
pl: Pole hasło nie może być puste
pt_br: A senha não pode estar vazia
pt_pt: A palavra-passe não pode estar em branco
ro: Parola nu poate fi goală
ru: Пароль не может быть пустым
sk: Heslo nemôže byť prázdne
sl: Geslo ne sme biti prazno
sr: Лозинка не може да буде празна
sv: Lösenordet får inte vara tomt
tr: Şifre boş olamaz
uk: Пароль не може бути порожнім
ur: پاس ورڈ خالی نہیں ہو سکتا
vi: Mật khẩu không thể để trống
zh_cn: 密码不能为空
zh_tw: 密碼不能留白

# passwordForDecryptingExport
source: Password to decrypt export
ar: كلمة المرور لفك تشفير التصدير
be: Пароль для дэшыфроўкі экспарту
bg: Парола за дешифриране на експортирането
ca: Contrasenya per desxifrar l'exportació
cs: Heslo pro dešifrování exportu
da: Kodeord til dekryptering af eksport
de: Passwort um den Export zu entschlüsseln
el: Κωδικός πρόσβασης για αποκρυπτογράφηση εξαγωγής
es: Contraseña para descifrar la exportación
et: Salasõna eksporditud andmete dekrüptimiseks
fa: گذرواژه برای رمزگشایی ورودی
fi: Salasana salauksen purkamiseksi
fr: Mot de passe pour déchiffrer l'exportation
gu: નિકાસને ડિક્રિપ્ટ કરવા માટે પાસવર્ડ
he: סיסמא כדי לפענח יצוא
hi: डीक्रिप्ट करने के लिए पासवर्ड
hu: Jelszó az exportálás visszafejtéséhez
id: Kata sandi untuk mendekripsi ekspor
it: Password per decriptare il file esportato
ja: 復号化用パスワード
ka: ექსპორტის გაშიფრვის პაროლი
ko: 복호화시 이용할 비밀번호
lt: Slaptažodis eksportui iššifruoti
nb: Passord for å dekryptere eksport
nl: Wachtwoord voor ontsleuteling van export
pl: Hasło do odszyfrowania eksportu
pt_br: Senha para descriptografar a exportação
pt_pt: Palavra-passe para desencriptar exportação
ro: Parola pentru a decripta exportul
ru: Пароль для расшифровки экспорта
sk: Heslo na rozšifrovanie exportu
sl: Geslo za dešifriranje izvoza
sr: Лозинка за дешифровање извоза
sv: Lösenord för att dekryptera export
tr: Dışa aktarımın şifresini çözmek için parola
uk: Пароль для розшифровки експорту
ur: ایکسپورٹ کو ڈی کرپٹ کرنے کے لیے پاس ورڈ
vi: Mật khẩu để giải mã tệp xuất
zh_cn: 用来解密导出的密码
zh_tw: 用來解密匯出的密碼

# passwordHint
source: Password
ar: كلمة المرور
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Salasõna
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
ja: パスワード
ko: 암호
nl: Wachtwoord
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password lock
ar: قفل بكلمة مرور
az: Şifrə kilidi
be: Блакіраванне паролем
ca: Bloqueig per contrasenya
cs: Zámek heslem
da: Adgangskodelås
de: Passwort Sperre
el: Κλείδωμα με κωδικό
es: Bloqueo con contraseña
et: Salasõna lukustus
eu: Pasahitza blokeoa
fa: قفل گذرواژه
fr: Verrouillage par mot de passe
he: נעילת סיסמא
hu: Kóddal történő lezárás
id: Kunci dengan sandi
it: Blocco con password
ja: パスワード保護
ko: 비밀번호 잠금
lt: Slaptažodžio užraktas
nl: Wachtwoord slot
no: Passordlås
pl: Blokada hasłem
pt_br: Bloqueio por senha
pt_pt: Bloqueio da palavra-passe
ro: Blocare cu parolă
ru: Защита паролем
sr: Закључај помоћу лозинке
sv: Lösenordskydd
tr: Şifre kilidi
uk: Блокування паролем
ur: پاس ورڈ لاک
vi: Khóa bằng mật khẩu
zh_cn: 密码锁

source: Passwords don't match
az: Şifrələr uyğun gəlmir
ckb: تێپەڕوشەکان یەک ناگرنەوە
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
et: Salasõnad ei klapi
fr: Les mots de passe ne correspondent pas
hu: A jelszavak nem egyeznek
it: Le password non corrispondono
ja: パスワードが違います
lt: Slaptažodžiai nesutampa.
nl: Wachtwoorden komen niet overeen
or: ପାସୱାର୍ଡଗୁଡିକ ମେଳ ହେଉ ନାହିଁ
pl: Hasła nie są identyczne
pt_br: As senhas não coincidem
pt_pt: Palavras-passe não correspondem
ro: Parolele nu corespund
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sv: Lösenord matchar inte
tr: Parolalar eşleşmiyor
ur: پاس ورڈز میچ نہیں ہیں
vi: Mật khẩu không khớp
zh_cn: 密码不一致
zh_tw: 兩次輸入的密碼不一致

source: Passwords match
az: Şifrələr uyğun gəlir
ckb: تێپەڕوشەکان یەک دەگرنەوە
cs: Hesla se shodují
de: Passwörter stimmen überein
es: Las contraseñas coinciden
et: Salasõnad on samad
fr: Les mots de passe correspondent
hu: A jelszavak egyeznek
it: Le password corrispondono
ja: パスワードが一致しました
lt: Slaptažodžiai sutampa
nl: Wachtwoorden komen overeen
or: ପାସୱାର୍ଡ ମେଳଖାଇଲା
pl: Hasła się zgadzają
pt_br: As senhas coincidem
pt_pt: Palavras-passe correspondem
ro: Parolele corespund
ru: Пароли совпадают
sk: Heslá sa zhodujú
sv: Lösenord matchar
tr: Parolalar eşleşiyor
ur: پاس ورڈز میچ
vi: Mật khẩu khớp
zh_cn: 密码一致
zh_tw: 密碼相符

# passwordStrength
source: Password strength: {passwordStrengthValue}
ar: قوة كلمة المرور: {passwordStrengthValue}
az: Şifrənin gücü: {passwordStrengthValue}
be: Надзейнасць пароля: {passwordStrengthValue}
bg: Сила на паролата: {passwordStrengthValue}
ca: Força de la contrasenya: {passwordStrengthValue}
ckb: بەهێزیی تێپەڕوشە: {passwordStrengthValue}
cs: Síla hesla: {passwordStrengthValue}
da: Kodeordets styrke: {passwordStrengthValue}
de: Passwortstärke: {passwordStrengthValue}
el: Ισχύς κωδικού πρόσβασης: {passwordStrengthValue}
et: Salasõna tugevus: {passwordStrengthValue}
eu: Pasahitzaren indarra: {passwordStrengthValue}
he: חוזק הסיסמא: {passwordStrengthValue}
id: Tingkat kekuatan kata sandi: {passwordStrengthValue}
ja: パスワードの強度: {passwordStrengthValue}
km: កម្លាំងពាក្យសម្ងាត់: {passwordStrengthValue}
ko: 암호 보안 강도: {passwordStrengthValue}
ku: Hêza borînpeyvê: {passwordStrengthValue}
lt: Slaptažodžio stiprumas: {passwordStrengthValue}
nb: Passordstyrke: {passwordStrengthValue}
nl: Wachtwoord sterkte: {passwordStrengthValue}
nn: Passordstyrke: {passwordStrengthValue}
no: Passordstyrke: {passwordStrengthValue}
or: ପାସୱାର୍ଡ୍ ଦକ୍ଷତା: {passwordStrengthValue}
pl: Siła hasła: {passwordStrengthValue}
pt_br: Força da senha: {passwordStrengthValue}
pt_pt: Força da palavra-passe: {passwordStrengthValue}
ro: Complexitatea parolei: {passwordStrengthValue}
ru: Надёжность пароля: {passwordStrengthValue}
sk: Sila hesla: {passwordStrengthValue}
sl: Moč gesla: {passwordStrengthValue}
sr: Снага лозинке: {passwordStrengthValue}
sv: Lösenordsstyrka: {passwordStrengthValue}
th: ความแข็งแรงของรหัสผ่าน: {passwordStrengthValue}
ur: پاس ورڈ کی مضبوطی: {passwordStrengthValue}
vi: Độ mạnh mật khẩu: {passwordStrengthValue}
zh_cn: 密码强度： {passwordStrengthValue}
zh_tw: 密碼強度： {passwordStrengthValue}

source: Password to encrypt export
ar: كلمة المرور لتشفير التصدير
be: Пароль для шыфроўкі экспарту
bg: Парола за шифроване на експортирането
ca: Contrasenya per xifrar l'exportació
cs: Heslo pro zašifrování exportu
da: Adgangskode til krypteret eksport
de: Passwort zum Verschlüssen des Exports
el: Κωδικός πρόσβασης για κρυπτογράφηση εξαγωγής
es: Contraseña para cifrar la exportación
et: Salasõna eksporditud andmete krüptimiseks
fa: گذرواژه برای رمزنگاری ورودی
fr: Mot de passe pour chiffrer l'export
gu: નિકાસને એન્ક્રિપ્ટ કરવા માટે પાસવર્ડ
he: סיסמא כדי להצפין יצוא
hu: Jelszó az export titkosításához
id: Kata sandi untuk mengenkripsi data yang diekspor
it: Password per criptare il file esportato
ja: エクスポートを暗号化するためのパスワード
ko: 암호화된 내보내기를 위한 암호
lt: Slaptažodis eksportui užšifruoti
nb: Passord for å kryptere eksport
nl: Wachtwoord voor het versleutelen van export
pl: Hasło do odszyfrowania eksportu
pt_br: Senha para criptografar a exportação
pt_pt: Palavra-passe para encriptar exportação
ro: Parolă pentru a cripta exportul
ru: Пароль для шифрования экспорта
sk: Heslo na zašifrovanie exportu
sl: Geslo za šifriranje izvoza
sr: Лозинка за шифровање извоза
sv: Lösenord för att kryptera export
tr: Dışa aktarımı şifrelemek için parola
uk: Пароль для зашифровування експорту
ur: ایکسپورٹ کو انکرپٹ کرنے کے لیے پاس ورڈ
vi: Mật khẩu để giải mã dữ liệu xuất
zh_cn: 用来加密导出的密码
zh_tw: 用來加密匯出的密碼

# passwordTooShort
source: Password must be at least 8 characters long.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
be: Даўжыня пароля павінна быць прынамсі 8 сімвалаў.
bg: Паролата трябва да е не по-малко от 8 символа.
ca: La contrasenya ha de tenir com a mínim 8 caràcters.
cs: Heslo musí být dlouhé alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe contener 8 caracteres como mínimo.
et: Salasõna peab olema vähemalt 8 tähemärgi pikkune.
fa: رمز عبور باید حداقل ۸ حرف داشته باشد.
fi: Salasanan täytyy olla ainakin 8 merkkiä pitkä.
fr: Le mot de passe doit comporter au moins 8 caractères.
he: סיסמה חייבת להכיל לפחות 8 תווים.
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए।
hu: A jelszónak legalább 8 karakterből kell állnia.
it: La password deve essere lunga almeno 8 caratteri.
ja: パスワードは8文字以上でなければなりません。
ko: 비밀번호는 8자 이상이어야 합니다.
lt: Slaptažodis turi būti bent 8 simbolių ilgio.
nb: Passord må være minst 8 tegn langt.
nl: Je wachtwoord moet minstens 8 karakters lang zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
pt_br: A senha deve conter pelo menos 8 caracteres.
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres.
ru: Пароль должен состоять как минимум из 8 символов.
sk: Heslo musí byť dlhé aspoň 8 charakterov.
sr: Лозинка мора имати бар 8 карактера.
sv: Lösenordet måste vara minst 8 tecken långt.
tr: Şifre en az 8 karakter uzunluğunda olmalıdır.
uk: Пароль має містити принаймні 8 символів.
ur: پاس ورڈ کم از کم ۸ حروف پر مشتمل ہونا چاہیے۔
vi: Mật khẩu tối thiểu 8 ký tự.
zh_cn: 密码长度必须至少为 8 个字符。
zh_tw: 密碼長度最少要8個字元。
