Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Please contact support if the problem persists
ar: يرجى الاتصال بالدعم إذا استمرت المشكلة.
az: Problem davam edərsə, dəstək xidməti ilə əlaqə saxlayın
be: Звяжыцеся са службай падтрымкі, калі праблема застанецца
ca: Si us plau, contacta amb suport si el problema persisteix
cs: Pokud problém přetrvává, kontaktujte prosím podporu
de: Bitte wenden Sie sich an den Support, falls das Problem weiterhin besteht
el: Επικοινωνήστε με την υποστήριξη πελατών εάν το πρόβλημα επιμένει
es: Por favor, contacta a soporte técnico si el problema persiste
fr: Merci de contacter l'assistance si cette erreur persiste
id: Silakan hubungi tim bantuan jika masalah terus terjadi
it: Riprova. Se il problema persiste, ti invitiamo a contattare l'assistenza
ja: 問題が解決しない場合はサポートにお問い合わせください
lt: Jei problema išlieka, susisiekite su pagalbos komanda.
nl: Neem contact op met klantenservice als het probleem aanhoudt
no: Vennligst kontakt kundestøtte hvis problemet vedvarer
pl: Skontaktuj się z pomocą techniczną, jeśli problem będzie się powtarzał
pt_br: Por favor, contate o suporte se o problema persistir
pt_pt: Por favor, contate o suporte se o problema persistir
ro: Vă rugăm să contactați asistența dacă problema persistă
ru: Пожалуйста, обратитесь в поддержку, если проблема сохраняется
sv: Vänligen kontakta support om problemet kvarstår
tr: Bu hata devam ederse lütfen desteğe başvurun
uk: Зверніться до служби підтримки, якщо проблема не зникне
ur: اگر مسئلہ برقرار رہے تو براہ کرم سپورٹ سے رابطہ کریں
vi: Vui lòng liên hệ bộ phận hỗ trợ nếu vấn đề vẫn tiếp diễn
zh_cn: 如果问题仍然存在，请联系支持
zh_tw: 如果問題持續存在，請聯絡客服支援

# pleaseEmailUsAt
source: Please email us at {toEmail}
ar: يرجى مراسلتنا عبر البريد الإلكتروني على {toEmail}
az: Zəhmət olmasa, bizə {toEmail} ünvanından e-poçt yazın
be: Адпраўце ліст на паштовы адрас {toEmail}
ca: Si us plau, envia'ns un correu a {toEmail}
cs: Prosím, pošlete nám e-mail na adresu {toEmail}
de: Bitte sende uns eine E-Mail an {toEmail}
es: Por favor, envíanos un correo electrónico a {toEmail}
fr: Merci de nous envoyer un email à {toEmail}
id: Silakan kirimi kami email di {toEmail}
it: Per favore invia un'email a {toEmail}
ja: {toEmail} にメールでご連絡ください
lt: Siųskite el. laišką mums adresu {toEmail}.
nl: Stuur ons een e-mail op {toEmail}
no: Vennligst send oss en e-post på {toEmail}
pl: Prosimy o kontakt mailowy pod adresem {toEmail}
pt_br: Envie-nos um e-mail para {toEmail}
pt_pt: Por favor, envie-nos um e-mail para {toEmail}
ro: Vă rugăm să ne trimiteți un e-mail la {toEmail}
ru: Пожалуйста, напишите нам на {toEmail}
sv: Skicka e-post till oss på {toEmail}
tr: Lütfen bize {toEmail} adresinden ulaşın
uk: Напишіть нам на {toEmail}
ur: براہ کرم ہمیں {toEmail} پر ای میل کریں
vi: Vui lòng gửi email cho chúng tôi tại {toEmail}
zh_cn: 请给我们发送电子邮件至 {toEmail}
zh_tw: 請寄信到 {toEmail}

source: Please enter a description
cs: Zadejte prosím popis
de: Bitte gib eine Beschreibung ein
fr: Veuillez saisir une description
hu: Adjon meg leírást
it: Inserisci una descrizione
ja: 説明を入力してください
nl: Voer een beschrijving in
pl: Proszę wprowadzić opis
pt_br: Insira uma descrição
ru: Пожалуйста, введите описание
sv: Vänligen ange en beskrivning
tr: Lütfen bir açıklama girin
ur: براہ مہربانی تفصیل درج کریں
vi: Vui lòng nhập một mô tả
zh_tw: 請輸入描述

source: Please enter a subject
cs: Zadejte prosím předmět
de: Bitte gib einen Betreff ein
fr: Veuillez entrer un sujet
it: Si prega d'inserire il tema
ja: 件名を入力してください
nl: Voer een onderwerp in
pl: Proszę podać temat
pt_br: Insira um sujeito
ru: Пожалуйста, введите тему
sv: Ange ett ämne
tr: Lütfen bir konu girin
ur: براہ مہربانی موضوع درج کریں
vi: Vui lòng nhập một tiêu đề
zh_tw: 請輸入主題

source: Please grant permissions
ar: يرجى منح الأذونات
az: Lütfən, icazə verin
be: Дайце дазволы
ca: Si us plau, concedeix permisos
cs: Prosím, udělte oprávnění
de: Bitte erteile die nötigen Berechtigungen
el: Παρακαλούμε παραχωρήστε τα δικαιώματα
es: Por favor, concede permiso
fa: لطفا اجازه دسترسی‌های لازم را بدهید
fr: Veuillez accorder la permission
he: נא הענק את ההרשאות
id: Harap berikan izin
it: Concedi i permessi
ja: 権限を付与してください
lt: Suteikite leidimus.
nl: Geef alstublieft toestemming
no: Vennligst gi tillatelser
pl: Prosimy przyznać uprawnienia
pt_br: Por favor, conceda as permissões
pt_pt: Por favor, conceda as permissões
ro: Vă rugăm să acordați permisiuni
ru: Пожалуйста, предоставьте разрешения
sr: Молимо, дозволите приступ
sv: Ge behörigheter
tr: Lütfen izin ver
uk: Надайте дозволи
ur: براہ کرم اجازت دیں
vi: Vui lòng cấp quyền
zh_cn: 请授予权限
zh_tw: 請授予權限

source: Please login again
az: Lütfən, yenidən daxil olun
be: Аўтарызуйцеся яшчэ раз
bg: Моля, впишете се отново
da: Log venligst på igen
el: Παρακαλούμε συνδεθείτε ξανά
es: Por favor, vuelve a iniciar sesión
et: Palun logi uuesti sisse
fa: لطفا دوباره وارد شوید
fi: Sisäänkirjaudu uudestaan
fr: Veuillez vous reconnecter
gu: કૃપા કરીને ફરી લોગિન કરો
he: אנא התחבר שוב
hi: कृपया फिर से लॉगिन करें
hu: Kérjük, jelentkezzen be újra
it: Effettua nuovamente l'accesso
ja: 再度ログインしてください
ka: გთხოვთ, გაიაროთ ავტორიზაცია ხელახლა
ko: 다시 로그인하세요
lt: Prisijunkite iš naujo.
ms: Sila log masuk semula
nb: Logg inn på nytt
nl: Log opnieuw in
no: Vennligst logg inn igjen
pt_br: Registre-se novamente
ru: Пожалуйста, войдите снова
sk: Prosím, prihláste sa znova
sl: Prosimo, ponovno se prijavite
sv: Vänligen logga in igen
tr: Lütfen tekrar giriş yapın
ur: براہ کرم دوبارہ لاگ ان کریں
vi: Vui lòng đăng nhập lại
zh_cn: 请重新登录
zh_tw: 請重新登入

# pleaseNamePersonInPeopleSectionFirst
source: Please name a person in the People section first
az: Zəhmət olmasa, əvvəlcə Şəxslər bölməsində bir şəxsə ad verin
ca: Si us plau, primer nomeneu una persona a la secció Persones
cs: Nejprve prosím pojmenujte osobu v sekci Lidé
de: Bitte benenne zuerst eine Person in der Personen-Rubrik
es: Por favor, primero nombra a una persona en la sección de Personas
fr: Veuillez d'abord nommer une personne dans la section Personnes
it: Si prega di nominare prima una persona nella sezione Persone
pt_br: Primeiro, nomeie uma pessoa na seção de pessoas
ru: Пожалуйста, сначала укажите человека в разделе "Люди"
sv: Namnge först en person i Personer-sektionen
tr: Lütfen önce Kişiler bölümündeki birini isimlendirin
ur: براہ کرم پہلے لوگوں کے سیکشن میں کسی شخص کا نام دیں
vi: Vui lòng đặt tên trong mục Mọi người trước
zh_cn: 请先在人员部分中命名一个人
zh_tw: 請先在「人物」區塊為人物命名

source: Please select quick links to remove
ar: يرجى تحديد الروابط السريعة للإزالة.
az: Silmək üçün sürətli keçidləri seçin
be: Выберыце хуткія спасылкі для выдалення
ca: Si us plau, selecciona enllaços ràpids per eliminar
cs: Vyberte rychlé odkazy, které chcete odstranit
de: Bitte wähle die zu entfernenden schnellen Links
el: Παρακαλώ επιλέξτε γρήγορους συνδέσμους για αφαίρεση
es: Por favor, selecciona enlaces rápidos para eliminar
fr: Veuillez sélectionner les liens rapides à supprimer
it: Si prega di selezionare i link rapidi da rimuovere
ja: 削除するクイックリンクを選択してください
lt: Pasirinkite sparčiąsias nuorodas, kad pašalintumėte
nl: Selecteer snelle links om te verwijderen
no: Velg hurtiglenker å fjerne
pl: Prosimy wybrać szybkie linki do usunięcia
pt_br: Selecione links rápidos para remover
pt_pt: Selecione links rápidos para remover
ro: Vă rugăm să selectați linkurile rapide de eliminat
ru: Пожалуйста, выберите быстрые ссылки для удаления
sv: Välj snabblänkar att ta bort
tr: Lütfen kaldırmak için hızlı bağlantıları seçin
uk: Оберіть посилання для вилучення
ur: براہ کرم ہٹانے کے لیے فوری لنکس منتخب کریں
vi: Vui lòng chọn liên kết nhanh để xóa
zh_cn: 请选择要删除的快速链接
zh_tw: 請選擇要移除的快速連結

# pleaseSendTheLogsTo
source: Please send the logs to {toEmail}
az: Zəhmət olmasa, qeydləri {toEmail} ünvanına göndərin
be: Адпраўце журналы на {toEmail}
bg: Моля, изпратете историята на действията на {toEmail}
ca: Si us plau, envia els registres a {toEmail}
cs: Záznamy prosím zašlete na adresu {toEmail}
da: Send venligst logs til {toEmail}
el: Παρακαλώ στείλτε τα αρχεία καταγραφής σας στο {toEmail}
et: Palun saada logid e-posti aadressile {toEmail}
fa: لطفا لاگ‌ها را به ایمیل زیر ارسال کنید {toEmail}
fr: Envoyez les logs à {toEmail}
he: אנא שלחו את הלוגים האלו ל-{toEmail}
it: Invia i log a {toEmail}
ja: ログを以下のアドレスに送信してください {toEmail}
ko: 이 로그를 {toEmail} 쪽으로 보내주세요
lt: Siųskite žurnalus adresu {toEmail}
nb: Send loggene til {toEmail}
no: Vennligst send loggene til {toEmail}
pl: Prosimy wysłać logi do {toEmail}
sk: Prosím, pošlite logy na adresu {toEmail}
sl: Loge pošljite na naslov {toEmail}
sr: Пошаљите извештаје на {toEmail}
sv: Vänligen skicka loggarna till {toEmail}
tr: Lütfen kayıtları şu adrese gönderin {toEmail}
ur: براہ کرم لاگز {toEmail} کو بھیجیں
vi: Vui lòng gửi nhật ký đến {toEmail}
zh_cn: 请将日志发送至 {toEmail}

source: Please try again
ar: يرجى المحاولة مرة أخرى
az: Zəhmət olmasa, yenidən cəhd edin
be: Паспрабуйце яшчэ раз
bg: Опитайте отново
cs: Zkuste to prosím znovu
et: Palun proovi uuesti
eu: Saiatu berriro, mesedez
fa: لطفا دوباره تلاش کنید
fi: Yritä uudestaan
fr: Veuillez réessayer
he: אנא נסה שנית
hi: कृपया पुन: प्रयास करें
ka: გთხოვთ, სცადოთ ხელახლა
km: សូមសាកល្បងម្តងទៀត
ko: 다시 시도해주세요
lt: Bandykite dar kartą.
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക
nb: Prøv på nytt
nl: Probeer het nog eens
nn: Prøv på nytt
no: Vennligst prøv igjen
or: ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pt_br: Tente novamente
sl: Prosimo, poskusite ponovno
sr: Пробајте поново
sv: Försök igen
th: กรุณาลองอีกครั้ง
ur: براہ کرم دوبارہ کوشش کریں
vi: Vui lòng thử lại
zh_cn: 请重试

# pleaseVerifyDetails
source: Please verify the details and try again
ar: الرجاء التأكد من البيانات وإعادة المحاولة
be: Спраўдзіце падрабязнасці і паспрабуйце яшчэ раз
bg: Моля, проверете данните и опитайте отново
ca: Verifica els detalls i torna-ho a provar
cs: Ověřte prosím podrobnosti a zkuste to znovu
da: Bekræft venligst oplysningerne og forsøg igen
de: Bitte überprüfen Sie die Angaben und versuchen Sie es erneut
el: Παρακαλούμε επιβεβαιώστε τα στοιχεία σας και προσπαθήστε ξανά
es: Por favor, confirma los detalles e inténtalo de nuevo
et: Palun kontrolli andmeid ja proovi uuesti
fa: لطفا اطلاعات را تایید کنید و دوباره امتحان کنید
fi: Vahvista tietosi ja yritä uudelleen
fr: Veuillez vérifier vos informations et réessayez
gu: કૃપા કરીને વિગતો ચકાસો અને ફરી પ્રયાસ કરો
he: אנא אמתו את הפרטים ונסו שוב
hi: कृपया विवरण सत्यापित करें और पुनः प्रयास करें
hu: Kérjük ellenőrizze az adatokat és próbálja újra
id: Mohon periksa kembali data Anda dan coba kembali
it: Verifica i dettagli e riprova
ja: 詳細を確認し、もう一度お試しください
ka: გთხოვთ, გადაამოწმოთ მონაცემები და სცადოთ ხელახლა
ko: 입력된 정보를 확인하고 다시 시도하세요
lt: Patvirtinkite duomenis ir bandykite dar kartą.
ms: Sila sahkan butiran dan cuba lagi
nb: Kontroller opplysningene og prøv på nytt
nl: Controleer uw gegevens en probeer het opnieuw
pl: Prosimy zweryfikować szczegóły i spróbować ponownie
pt_br: Verifique os detalhes e tente novamente
pt_pt: Verifique os detalhes e tente novamente
ro: Te rog verifică detaliile și încearcă din nou
ru: Пожалуйста, проверьте детали и попробуйте еще раз
sk: Prosím, skontrolujte svoje údaje a skúste to znova
sl: Prosimo preverite vaše podatke in poizkusite ponovno
sr: Проверите детаље и покушајте поново
sv: Kontrollera dina detaljer och försök igen
tr: Lütfen bilgileri doğrulayın ve tekrar deneyin
uk: Будь ласка, перевірте дані та повторіть спробу
ur: براہ کرم تفصیلات کی تصدیق کریں اور دوبارہ کوشش کریں
vi: Vui lòng xác minh chi tiết và thử lại
zh_cn: 请验证详细信息并重试
zh_tw: 請確認詳細資訊並重試

source: Please verify the code you have entered
ar: يرجى التحقق من الرمز الذي أدخلته.
az: Zəhmət olmasa daxil etdiyiniz kodu doğrulayın
be: Спраўдзіце ўведзены вамі код
ca: Si us plau, verifica el codi que has introduït
cs: Zkontrolujte prosím kód, který jste zadali
de: Bitte bestätigen Sie den eingegebenen Code
el: Παρακαλούμε επαληθεύστε τον κωδικό που εισάγατε
es: Por favor, verifica el código que has introducido
fr: Veuillez vérifier le code que vous avez entré
id: Harap periksa kode yang kamu masukkan
it: Verifica il codice che hai inserito
ja: 入力したコードを確認してください
lt: Patvirtinkite įvestą kodą.
nl: Controleer de code die u hebt ingevoerd
no: Bekreft koden du har skrevet inn
pl: Prosimy zweryfikować wprowadzony kod
pt_br: Verifique o código inserido
pt_pt: Por favor, verifique se o código que você inseriu
ro: Vă rugăm să verificați codul introdus
ru: Пожалуйста, проверьте введённый вами код
sv: Kontrollera koden du har angett
tr: Lütfen girdiğiniz kodu doğrulayın
uk: Підтвердьте введений код
ur: براہ کرم اپنے درج کردہ کوڈ کی تصدیق کریں
vi: Vui lòng xác minh mã bạn đã nhập
zh_cn: 请验证您输入的代码
zh_tw: 請確認您輸入的驗證碼

source: Please wait...
az: Xahiş olunur gözləyin...
be: Пачакайце...
bg: Моля изчакайте...
ca: Si us plau, espera...
ckb: تکایە چاوەڕوان بە...
cs: Čekejte prosím...
da: Vent venligst...
de: Bitte warten...
et: Palun oota...
eu: Mesedez, itxaron...
fa: لطفا صبر کنید...
fi: Odota hetki...
fr: Veuillez patienter...
gu: કૃપા કરીને રાહ જુવો...
he: אנא המתן...
hi: कृपया प्रतीक्षा करें...
hu: Kérem várjon...
ka: გთხოვთ, დაელოდოთ...
ko: 잠시만 기다려주세요...
ku: Li bendê be...
lt: Palaukite...
ms: Sila tunggu...
nb: Vent litt …
nl: Een ogenblik geduld...
nn: Vent litt …
no: Vennligst vent...
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
pl: Prosimy czekać...
pt_br: Aguarde...
ru: Пожалуйста, подождите...
sl: Prosim počakajte...
sr: Молимо сачекајте...
sv: Vänligen vänta...
th: กรุณารอสักครู่...
uk: Будь ласка, зачекайте...
ur: براہ کرم انتظار کریں...
vi: Vui lòng chờ...
zh_cn: 请稍候...
zh_tw: 請稍候……

source: Please wait, deleting album
ar: يرجى الانتظار، جارٍ حذف الألبوم
az: Lütfən gözləyin, albom silinir
be: Выдаленне альбома. Пачакайце...
ca: Si us plau, espera, esborrant àlbum
cs: Čekejte prosím, mazání alba
de: Bitte warten, Album wird gelöscht
es: Por favor espera. Borrando el álbum
fr: Veuillez patienter, suppression de l'album
id: Harap tunggu, sedang menghapus album
it: Attendere, sto eliminando l'album
ja: お待ちください、アルバムを削除しています
lt: Palaukite. Ištrinamas albumas
nl: Een ogenblik geduld, album wordt verwijderd
no: Vennligst vent, sletter album
pl: Prosimy czekać, usuwanie albumu
pt_br: Aguarde, excluindo álbum
pt_pt: Por favor aguarde, apagar o álbum
ro: Vă rugăm așteptați, se șterge albumul
ru: Пожалуйста, подождите, альбом удаляется
sv: Vänta, tar bort album
tr: Lütfen bekleyin, albüm siliniyor
uk: Зачекайте на видалення альбому
ur: براہ کرم انتظار کریں، البم ڈیلیٹ ہو رہا ہے
vi: Vui lòng chờ, đang xóa album
zh_cn: 请稍候，正在删除相册
zh_tw: 請稍候，正在刪除相簿

source: Please wait for sometime before retrying
ar: يرجى الانتظار لبعض الوقت قبل إعادة المحاولة
az: Yenidən cəhd etməzdən əvvəl bir az gözləyin
be: Пачакайце крыху перад паўторнай спробай
ca: Si us plau, espera una estona abans de tornar-ho a provar
cs: Počkejte prosím chvíli a zkuste to znovu
de: Bitte warte kurz, bevor du es erneut versuchst
el: Παρακαλούμε περιμένετε για λίγο πριν ξαναπροσπαθήσετε
es: Por favor, espera un momento antes de volver a intentarlo
fr: Veuillez attendre quelque temps avant de réessayer
he: אנא חכה מעט לפני שאתה מנסה שוב
hu: Kérjük, várj egy kicsit az újrapróbálkozás előtt
id: Harap tunggu beberapa saat sebelum mencoba lagi
it: Riprova tra qualche minuto
ja: 再試行する前にしばらくお待ちください
lt: Palaukite kurį laiką prieš bandydami pakartotinai
nl: Gelieve even te wachten voordat u opnieuw probeert
no: Vennligst vent en stund før du prøver på nytt
pl: Prosimy poczekać chwilę przed ponowną próbą
pt_br: Por favor, aguarde mais algum tempo antes de tentar novamente
pt_pt: Por favor, aguarde algum tempo antes de tentar novamente
ro: Vă rugăm să așteptați un moment înainte să reîncercați
ru: Пожалуйста, подождите некоторое время перед повторной попыткой
sr: Мало сачекајте пре него што покушате поново
sv: Vänta en stund innan du försöker igen
tr: Tekrar denemeden önce lütfen bir süre bekleyin
uk: Зачекайте деякий час перед повторною спробою
ur: براہ کرم دوبارہ کوشش کرنے سے پہلے کچھ دیر انتظار کریں
vi: Vui lòng chờ một chút trước khi thử lại
zh_cn: 请稍等片刻后再重试
zh_tw: 請稍候後再重試

source: Please wait, this will take a while.
ar: يرجى الانتظار، قد يستغرق هذا بعض الوقت.
az: Zəhmət olmasa gözləyin, bu bir az vaxt aparacaq.
be: Гэта зойме пэўны час. Пачакайце...
ca: Si us plau, espera, això trigarà una estona.
cs: Počkejte prosím, bude to chvíli trvat.
de: Bitte warten, dies wird eine Weile dauern.
es: Espera. Esto tardará un poco.
fr: Veuillez patienter, cela prendra un peu de temps.
it: Attendere, potrebbe volerci un po' di tempo.
ja: しばらくお待ちください。時間がかかります。
lt: Palaukite, tai šiek tiek užtruks.
nl: Een ogenblik geduld, dit zal even duren.
no: Vennligst vent, dette vil ta litt tid.
pl: Prosimy czekać, to może zająć chwilę.
pt_br: Aguarde um pouco, isso talvez leve um tempo.
pt_pt: Espera um pouco, isto deve levar um tempo.
ru: Пожалуйста, подождите, это займёт некоторое время.
sv: Vänligen vänta, detta kommer att ta ett tag.
tr: Lütfen bekleyin, bu biraz zaman alabilir.
ur: براہ کرم انتظار کریں، اس میں کچھ وقت لگے گا.
vi: Vui lòng chờ, có thể mất một lúc.
zh_cn: 请稍候，这将需要一段时间。
zh_tw: 請稍候，這需要一些時間。

# poolDays
source: Poolside days
cs: Bazénové dny
de: Tage am Pool
fr: Jours au bord de la piscine
it: Giornate di piscina
nl: Zwembaddagen
pt_br: Dias de piscina
ru: Дни у бассейна
sv: Dagar vid poolen
ur: پول کے کنارے کے دن
vi: Bể bơi ngày
zh_tw: 泳池時光

# posingWithThem
source: Posing with {name}
ar: التقاط صور مع {name}
az: {name} ilə poz verərkən
be: Пазіруючы з {name}
ca: Posant amb {name}
cs: Pózování s {name}
de: Posieren mit {name}
es: Posando con {name}
fr: Pose avec {name}
it: In posa con {name}
ja: {name}と一緒にポーズ！
lt: Pozavimas su {name}
nl: Poseren met {name}
no: Poseringer med {name}
pl: Pozowanie z {name}
pt_br: Posando com {name}
pt_pt: A posicionar com {name}
ru: Позируя с {name}
sr: Позирање са {name}
sv: Poserar med {name}
tr: {name} ile poz verme
uk: Позуючи з {name}
ur: {name} کے ساتھ پوز
vi: Làm dáng với {name}
zh_cn: 与 {name} 的合影
zh_tw: 與 {name} 合影

source: Preparing logs...
az: Qeydlər hazırlanır...
be: Падрыхтоўка журналаў...
bg: Подготвяне на файловете с историята...
ca: Preparant registres...
cs: Příprava záznamů...
da: Forbereder logs...
de: Protokolle werden vorbereitet...
el: Προετοιμασία αρχείων καταγραφής…
es: Preparando registros...
et: Valmistan logisid ette...
fa: در حال آماده‌سازی لاگ‌ها...
fi: Valmistellaan lokikirjaukset...
fr: Préparation des journaux...
gu: લૉગ્સ તૈયાર કરી રહ્યાં છીએ...
he: מכין לוגים...
hi: लॉग तैयार किये जा रहे हैं...
hu: Naplók előkészítése...
id: Menyiapkan log...
it: Preparando i log...
ja: ログを準備中...
ka: მიმდინარეობს აღრიცხვის ფაილების მზადება...
ko: 로그를 준비하는 중...
lt: Ruošiami žurnalai...
ms: Menyediakan log...
nb: Forbereder logger …
no: Forbereder logger...
pl: Przygotowywanie logów...
pt_br: Preparando registros...
pt_pt: A preparar registos...
ro: Se pregătesc jurnalele...
ru: Подготовка логов...
sk: Príprava logov...
sl: Pripravljamo loge...
sr: Спремање извештаја...
sv: Förbereder loggar...
tr: Kayıtlar hazırlanıyor...
uk: Підготовка журналів...
ur: لاگز تیار ہو رہے ہیں...
vi: Đang ghi nhật ký...
zh_cn: 正在准备日志...
zh_tw: 正在準備日誌……

source: Preserve more
ar: حفظ المزيد
az: Daha çoxunu qoru
be: Захаваць больш
ca: Preserva més
cs: Zachovat více
de: Mehr Daten sichern
el: Διατήρηση περισσότερων
es: Preservar más
fr: Conserver plus
he: שמור עוד
id: Amankan lebih banyak
it: Salva più foto
ja: もっと保存する
lt: Išsaugoti daugiau
nl: Meer bewaren
no: Behold mer
pl: Zachowaj więcej
pt_br: Preservar mais
pt_pt: Preservar mais
ro: Păstrați mai multe
ru: Сохранить больше
sr: Сачувај још
sv: Bevara mer
tr: Daha fazlasını koruyun
uk: Зберегти більше
ur: مزید محفوظ کریں
vi: Lưu giữ nhiều hơn
zh_cn: 保留更多
zh_tw: 保留更多

# pressAndHoldToPlayVideoDetailed
source: Press and hold on the image to play video
ar: اضغط مطولاً على الصورة لتشغيل الفيديو
az: Videonu oynatmaq üçün şəklin üzərinə basıb saxlayın
be: Націсніце і ўтрымлівайце на відарысе, каб узнавіць відэа
ca: Prem i mantén a la imatge per reproduir vídeo
cs: Stiskněte a podržte prst na obrázku aby se spustilo přehrávání videa
de: Drücke und halte aufs Foto gedrückt um Video abzuspielen
el: Πατήστε παρατεταμένα στην εικόνα για αναπαραγωγή βίντεο
es: Mantén pulsada la imagen para reproducir el vídeo
fr: Maintenez appuyé sur l'image pour lire la vidéo
he: לחץ והחזק על התמונה על מנת להריץ את הסרטון
id: Tekan dan tahan gambar untuk memutar video
it: Tieni premuto sull'immagine per riprodurre il video
ja: 画像の長押しで動画を再生
lt: Paspauskite ir palaikykite vaizdą, kad paleistumėte vaizdo įrašą
nl: Houd de afbeelding ingedrukt om video af te spelen
no: Trykk og hold inne bildet for å spille av video
pl: Naciśnij i przytrzymaj obraz, aby odtworzyć wideo
pt_br: Pressione e segure na imagem para reproduzir o vídeo
pt_pt: Pressione e segure na imagem para reproduzir o vídeo
ro: Apăsați lung pe imagine pentru a reda videoclipul
ru: Нажмите с удержанием на изображение для воспроизведения видео
sv: Tryck på bilden och håll in för att spela video
tr: Videoyu oynatmak için resmi basılı tutun
uk: Натисніть та утримуйте на зображення, щоби відтворити відео
ur: ویڈیو چلانے کے لیے تصویر پر دبا کر رکھیں
vi: Nhấn giữ ảnh để phát video
zh_cn: 长按图像以播放视频
zh_tw: 長按圖片以播放影片

source: Preview
az: Önizləmə
be: Перадпрагляд
ca: Previsualització
cs: Náhled
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리 보기
ku: Pêşdîtin
lt: Peržiūrėti
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
pt_pt: Pré-visualização
ro: Previzualizare
ru: Предварительный просмотр
sl: Predogled
sv: Förhandsgranska
tr: Önceki
uk: Попередній перегляд
ur: پیش نظارہ
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Previous
ar: السابق
az: Əvvəlki
be: Папярэдні
ca: Anterior
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fr: Précédent
hu: Elozo
it: Precedente
ja: 前
ko: 이전
lt: Ankstesnis
nl: Vorige
no: Forrige
pl: Poprzedni
pt_br: Anterior
pt_pt: Anterior
ro: Anterior
ru: Предыдущий
sv: Föregående
tr: Önceki
uk: Попередній
ur: پچھلا
vi: Trước

source: Privacy
ar: الخصوصية
az: Məxfilik
be: Прыватнасць
bg: Поверителност
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Ιδιωτικότητα
es: Privacidad
et: Privaatsus
fa: حریم خصوصی
fi: Yksityisyys
he: פרטיות
hu: Adatvédelem
id: Privasi
ja: プライバシー
km: កម្មសិទ្ធិ​ឯកជន​
ko: 개인 정보
ku: Taybetî
lt: Privatumas
ml: സ്വകാര്യത
nb: Personvern
no: Personvern
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sr: Приватност
sv: Sekretess
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: پرائیویسی
zh_cn: 隐私
zh_tw: 隱私

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
az: Məxfilik Siyasəti
be: Палітыка прыватнасці
bg: Политика за поверителност
ckb: تایبەتمەندێتیی ڕامیاری
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
el: Πολιτική Απορρήτου
es: Política de Privacidad
eu: Pribatutasun Politikak
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
he: מדיניות פרטיות
id: Kebijakan Privasi
ja: プライバシーポリシー
km: គោលការណ៍​ភាព​ឯកជន
ko: 개인정보 취급 방침
lt: Privatumo politika
ml: സ്വകാര്യതാനയം
nb: Personvernserklæring
nl: Privacybeleid
nn: Personvernerklæring
no: Personvernserklæring
or: ଗୋପନୀୟତା ନୀତି
pl: Polityka prywatności
pt_br: Política de Privacidade
pt_pt: Política de privacidade
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sr: Политика приватности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
ur: پرائیویسی پالیسی
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私政策
