Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# recoveryReady
source: You can now recover {email}'s account by setting a new password.
ar: يمكنك الآن استرداد حساب {email} عن طريق تعيين كلمة مرور جديدة.
az: İndi yeni şifrə təyin edərək {email} hesabını bərpa edə bilərsiniz.
be: Цяпер вы можаце аднавіць уліковы запіс {email}, задаўшы новы пароль.
ca: Ara pots recuperar el compte de {email} establint una nova contrasenya.
cs: Nyní můžete obnovit účet pro {email} nastavením nového hesla.
de: Du kannst jetzt das Konto von {email} wiederherstellen, indem du ein neues Passwort setzt.
el: Τώρα μπορείτε να ανακτήσετε το λογαριασμό του {email} ορίζοντας έναν νέο κωδικό πρόσβασης.
es: Ahora puedes recuperar la cuenta de {email} estableciendo una nueva contraseña.
et: Sa võid taastada ligipääsu oma {email} aadressiga seotud kasutajakontole, kuid seadistad uue salasõna.
fr: Vous pouvez maintenant récupérer le compte de {email} en définissant un nouveau mot de passe.
it: Ora puoi recuperare l'account di {email} impostando una nuova password.
ja: {email}のアカウントを復元できるようになりました。新しいパスワードを設定してください。
lt: Dabar galite atkurti {email} paskyrą nustatydami naują slaptažodį.
nl: U kunt nu het account van {email} herstellen door een nieuw wachtwoord in te stellen.
no: Du kan nå gjenopprette {email} sin konto ved å sette et nytt passord.
pl: Możesz teraz odzyskać konto {email} poprzez ustawienie nowego hasła.
pt_br: Você pode recuperar a conta com e-mail {email} por definir uma nova senha.
pt_pt: Agora pode recuperar a conta de {email} definindo uma nova palavra-passe.
ro: Acum puteți recupera contul {email} setând o nouă parolă.
ru: Теперь вы можете восстановить аккаунт {email}, установив новый пароль.
sv: Du kan nu återställa {email}s konto genom att ange ett nytt lösenord.
tr: Artık yeni bir parola belirleyerek {email} hesabını kurtarabilirsiniz.
uk: Тепер ви можете відновити обліковий запис {email}, встановивши новий пароль.
ur: اب آپ نیا پاس ورڈ سیٹ کر کے {email} کا اکاؤنٹ بازیافت کر سکتے ہیں.
vi: Bạn có thể khôi phục tài khoản của {email} bằng cách đặt lại mật khẩu mới.
zh_cn: 您现在可以通过设置新密码来恢复 {email} 的账户。
zh_tw: 您現在可以透過設定新密碼來復原 {email} 的帳號。

source: Recovery successful!
ar: تم الاسترداد بنجاح!
az: Bərpa uğurludur!
be: Паспяхова адноўлена!
bg: Възстановяването е успешно!
ca: Recuperació exitosa!
ckb: هێنانەوە سەرکەوتوو بوو!
cs: Úspěšně obnoveno!
da: Gendannelse lykkedes!
de: Wiederherstellung erfolgreich!
el: Η ανάκτηση ήταν επιτυχής!
es: ¡Recuperación exitosa!
eu: Berreskurapen arrakastatsua!
fa: بازیابی موفقیت آمیز بود!
fr: Restauration réussie !
he: השחזור עבר בהצלחה!
hi: रिकवरी सफल हुई!
hu: Sikeres visszaállítás!
id: Pemulihan berhasil!
it: Recupero riuscito!
ja: 復元に成功しました！
ko: 복구 성공!
lt: Atkūrimas sėkmingas.
ml: വീണ്ടെടുക്കൽ വിജയകരം!
nl: Herstel succesvol!
nn: Gjenoppretting var vellukka.
no: Gjenopprettingen var vellykket!
or: ପୁନରୁଦ୍ଧାର ସଫଳ!
pl: Odzyskano pomyślnie!
pt_br: Recuperação com sucesso!
pt_pt: Recuperação com êxito!
ro: Recuperare reușită!
ru: Успешное восстановление!
sk: Obnovenie bolo úspešné!
sr: Опоравак успешан!
sv: Återställning lyckades!
th: กู้คืนสำเร็จ!
tr: Kurtarma başarılı!
uk: Відновлення успішне!
ur: ریکووری کامیاب رہی!
vi: Khôi phục thành công!
zh_cn: 恢复成功!
zh_tw: 復原成功！

source: Recovery time updated
sv: Återställningstiden har uppdaterats

source: Recovery wait time
sv: Väntetid för återställning

# recoveryWaitTimeChangeWarning
source: Changing this will cancel any ongoing attempts.
sv: Att ändra det här kommer att avbryta alla pågående försök.

# recoveryWaitTimeDescription
source: How soon is account recovery possible after the legacy kit is scanned?
sv: Hur snart kan kontot återställas efter att den äldre återställningsuppsättningen har skannats?

# recoveryWarning
source: A trusted contact is trying to access your account
ar: جهة اتصال موثوقة تحاول الوصول إلى حسابك
az: Etibarlı əlaqə hesabınıza daxil olmağa çalışır
be: Давераны кантакт спрабуе атрымаць доступ да вашага ўліковага запісу
ca: Un contacte de confiança està intentant accedir al teu compte
cs: Důvěryhodný kontakt se snaží získat přístup k Vašemu účtu
de: Ein vertrauenswürdiger Kontakt versucht, auf dein Konto zuzugreifen
el: Μια έμπιστη επαφή προσπαθεί να αποκτήσει πρόσβαση στο λογαριασμό σας
es: Un contacto de confianza está intentando acceder a tu cuenta
fr: Un contact de confiance tente d'accéder à votre compte
it: Un contatto fidato sta tentando di accedere al tuo account
ja: 信頼する連絡先の持ち主があなたのアカウントにアクセスしようとしています
lt: Patikimas kontaktas bando pasiekti jūsų paskyrą.
nl: Een vertrouwd contact probeert toegang te krijgen tot je account
no: En betrodd kontakt prøver å få tilgang til kontoen din
pl: Zaufany kontakt próbuje uzyskać dostęp do Twojego konta
pt_br: Um contato confiável está tentando acessar sua conta
pt_pt: Um contacto de confiança está a tentar acessar a sua conta
ro: Un contact de încredere încearcă să vă acceseze contul
ru: Доверенный контакт пытается получить доступ к вашему аккаунту
sv: En betrodd kontakt försöker få åtkomst till ditt konto
tr: Güvenilir bir kişi hesabınıza erişmeye çalışıyor
uk: Довірений контакт намагається отримати доступ до вашого облікового запису
ur: ایک قابل اعتماد رابطہ آپ کے اکاؤنٹ تک رسائی کی کوشش کر رہا ہے
vi: Một liên hệ tin cậy đang cố gắng truy cập tài khoản của bạn
zh_cn: 一位可信联系人正在尝试访问您的账户
zh_tw: 有受信任聯絡人正在嘗試存取您的帳號

# recoveryWarningBody
source: {email} is trying to recover your account.
ar: {email} يحاول استرداد حسابك.
az: {email} hesabınızı bərpa etməyə çalışır.
be: {email} спрабуе аднавіць ваш уліковы запіс.
ca: {email} està intentant recuperar el teu compte.
cs: {email} se pokouší obnovit Váš účet.
de: {email} versucht, dein Konto wiederherzustellen.
el: Το {email} προσπαθεί να ανακτήσει το λογαριασμό σας.
es: {email} está intentando recuperar tu cuenta.
fr: {email} tente de récupérer votre compte.
it: {email} sta cercando di recuperare il tuo account.
ja: {email} はあなたのアカウントを復元しようとしています。
lt: {email} bando atkurti jūsų paskyrą.
nl: {email} probeert je account te herstellen.
no: {email} prøver å gjenopprette kontoen din.
pl: {email} próbuje odzyskać Twoje konto.
pt_br: {email} está tentando recuperar sua conta.
pt_pt: {email} está a tentar recuperar a sua conta.
ro: {email} încearcă să vă recupereze contul.
ru: {email} пытается восстановить ваш аккаунт.
sv: {email} försöker återställa ditt konto.
tr: {email} hesabınızı kurtarmaya çalışıyor.
uk: {email} намагається відновити ваш обліковий запис.
ur: {email} آپ کا اکاؤنٹ بازیافت کرنے کی کوشش کر رہا ہے.
vi: {email} đang cố gắng khôi phục tài khoản của bạn.
zh_cn: {email} 正在尝试恢复您的账户。
zh_tw: {email} 正在嘗試復原您的帳號。

# recreatePasswordBody
source: The current device is not powerful enough to verify your password, but we can regenerate in a way that works with all devices. Please login using your recovery key and regenerate your password (you can use the same one again if you wish).
az: Mövcud cihaz şifrənizi təsdiqləmək üçün kifayət qədər güclü deyil, lakin biz onu bütün cihazlarda işləyəcək şəkildə yenidən yarada bilərik. ​Xahiş olunur bərpa açarınızdan istifadə edərək daxil olun və şifrənizi yenidən təyin edin (istəsəniz, yenidən eyni şifrədən istifadə edə bilərsiniz).
bg: Текущото устройство не е достатъчно мощно, за да потвърди паролата Ви, но можем да я регенерираме по начин, който работи с всички устройства. Моля, влезте с Вашия ключ за възстановяване и генерирайте отново паролата си (можете да използвате същата отново, ако желаете).
cs: Aktuální zařízení není dostatečně výkonné aby ověřilo Vaše heslo, ale můžeme ho znovu vygenerovat tak, aby fungovalo na všech zařízeních. Přihlaste se pomocí svého obnovovacího klíče a znovu vygenerujte heslo (pokud chcete, můžete použít stejné heslo).
da: Denne enhed er ikke kraftfuld nok til at bekræfte adgangskoden, men vi kan gendanne den på en måde der fungerer for alle enheder. Log venligst ind med din gendannelsesnøgle og gendan din adgangskode (du kan bruge den samme adgangskode igen hvis du ønsker).
el: Η τρέχουσα συσκευή δεν είναι αρκετά ισχυρή για να επαληθεύσει τον κωδικό πρόσβασής σας, αλλά μπορούμε να τον αναδημιουργήσουμε με έναν τρόπο που λειτουργεί με όλες τις συσκευές. Παρακαλούμε συνδεθείτε χρησιμοποιώντας το κλειδί ανάκτησης και αναδημιουργήστε τον κωδικό πρόσβασής σας (μπορείτε να χρησιμοποιήσετε ξανά τον ίδιο αν το επιθυμείτε).
et: Praegune seade ei ole piisavalt võimas, et sinu salasõna kinnitada, kuid saame selle uuesti genereerida nii, et see töötaks kõikides seadmetes. Palun logi sisse oma taastevõtme abil ja genereeri oma salasõna uuesti (soovi korral võid kasutada sama salasõna uuesti).
eu: Gailu hau ez da zure pasahitza egiaztatzeko bezain indartsua, baina gailu guztietan funtzionatzen duen modu batean birsortu ahal dugu. Mesedez sartu zure berreskuratze giltza erabiliz eta birsortu zure pasahitza (aurreko berbera erabili ahal duzu nahi izanez gero).
he: המכשיר הנוכחי אינו חזק מספיק כדי לאמת את הסיסמא שלך, אבל אנחנו יכולים ליצור מחדש בצורה שתעבוד עם כל המכשירים. אנא התחבר בעזרת המפתח שחזור שלך וצור מחדש את הסיסמא שלך (אתה יכול להשתמש באותה אחת אם אתה רוצה).
id: Perangkat ini tidak cukup kuat untuk memverifikasi kata sandi kamu, tetapi kami dapat membuat ulang kata sandi kamu sehingga dapat digunakan di semua perangkat. Silakan masuk menggunakan kunci pemulihan dan buat ulang kata sandi kamu (kamu dapat menggunakan kata sandi yang sama lagi jika mau).
it: Il dispositivo attuale non è abbastanza potente per verificare la tua password, ma la possiamo rigenerare in un modo che funzioni su tutti i dispositivi. Effettua il login utilizzando la tua chiave di recupero e rigenera la tua password (puoi utilizzare nuovamente la stessa se vuoi).
ja: 現在のデバイスはパスワードを確認するのには不十分ですが、すべてのデバイスで動作するように再生成することはできます。 回復キーを使用してログインし、パスワードを再生成してください（ご希望の場合は同じものを再度使用できます）。
ko: 현재 사용 중인 기기는 암호를 확인하기에 적합하지 않으나, 모든 기기에서 작동하는 방식으로 비밀번호를 다시 생성할 수 있습니다. 복구 키를 사용하여 로그인하고 암호를 다시 생성해주세요. (원하시면 현재 사용 중인 암호와 같은 암호를 다시 사용하실 수 있습니다.)
nb: Den gjeldende enheten er ikke kraftig nok for å bekrefte passordet, men vi kan regenerere den på en måte som fungerer på alle enheter. Logg inn med gjenopprettingsnøkkelen og regenerer passordet ditt (du kan bruke den samme om igjen om du vil).
nl: Het huidige apparaat is niet krachtig genoeg om je wachtwoord te verifiëren, dus moeten we de code een keer opnieuw genereren op een manier die met alle apparaten werkt. Log in met behulp van uw herstelsleutel en genereer opnieuw uw wachtwoord (je kunt dezelfde indien gewenst opnieuw gebruiken).
nn: Den gjeldande eininga er ikkje kraftig nok til å kunna stadfesta passordet ditt, men me kan laga det på nytt ved å bruka ein metode som vil fungere på alle einingar. Logg på ved å bruka gjenopprettingsnøkkelen din og lag passordet på nytt (du kan gjenbruka passordet viss du vil).
no: Den gjeldende enheten er ikke kraftig nok til å verifisere passordet ditt, men vi kan regenerere på en måte som fungerer på alle enheter. Vennligst logg inn med gjenopprettingsnøkkelen og regenerer passordet (du kan bruke den samme igjen om du vil).
or: ସମ୍ପ୍ରତି ଡିଭାଇସ୍ ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ଯାଞ୍ଚ କରିବାକୁ ଯଥେଷ୍ଟ ଶକ୍ତିଶାଳୀ ନୁହେଁ, କିନ୍ତୁ ଆମେ ଏପରି ଉପାୟରେ ପୁନଃସୃଷ୍ଟି କରିପାରିବା ଯାହା ସମସ୍ତ ଡିଭାଇସ୍ ସହ କାର୍ଯ୍ୟ କରେ। ଦୟାକରି ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ପୁନଃସୃଷ୍ଟି କରନ୍ତୁ (ଯଦି ଆପଣ ଚାହାଁନ୍ତି ତେବେ ଆପଣ ପୁନଃ ସେହି ବ୍ୟବହାର କରିପାରିବେ)।
ro: Dispozitivul actual nu este suficient de puternic pentru a vă verifica parola, dar o putem regenera într-un mod care să funcționeze cu toate dispozitivele. Vă rugăm să vă conectați utilizând cheia de recuperare și să vă regenerați parola (dacă doriți, o puteți utiliza din nou pe aceeași).
sl: Trenutna naprava, ni dovolj zmogljiva za preverjanje vašega gesla, a ga lahko generiramo na način, ki deluje z vsemi napravami. Prosimo, prijavite se z vašim ključem za obnovo in ponovno ustvarite geslo (če želite lahko uporabite enako kot prej).
sr: Тренутни уређај није довољно моћан да потврди вашу лозинку, али можемо регенерирати на начин који ради са свим уређајима. Пријавите се помоћу кључа за опоравак и обновите своју лозинку (можете поново користити исту ако желите).
sv: Denna enhet är inte tillräckligt kraftfull för att verifiera ditt lösenord, men vi kan återskapa det på ett sätt som fungerar med alla enheter. Logga in med din återställningsnyckel och återskapa ditt lösenord (du kan använda samma igen om du vill).
th: อุปกรณ์ปัจจุบันไม่ทรงพลังพอที่จะยืนยันรหัสผ่านของคุณ แต่เราสามารถสร้างใหม่ในลักษณะที่ใช้ได้กับอุปกรณ์ทั้งหมดได้ กรุณาเข้าสู่ระบบโดยใช้คีย์การกู้คืนของคุณและสร้างรหัสผ่านใหม่ (คุณสามารถใช้รหัสเดิมอีกครั้งได้หากต้องการ)
vi: Thiết bị hiện tại không đủ mạnh để xác minh mật khẩu của bạn, nhưng chúng tôi có thể tạo lại để nó hoạt động với tất cả thiết bị. Vui lòng đăng nhập bằng mã khôi phục và tạo lại mật khẩu (bạn có thể dùng lại mật khẩu cũ nếu muốn).

# recreatePasswordTitle
source: Recreate password
az: Şifrəni yenidən təyin edin
be: Стварыць пароль паўторна
bg: Създайте отново парола
cs: Znovu vytvořit heslo
el: Επαναδημιουργία κωδικού πρόσβασης
es: Recrear contraseña
et: Loo salasõna uuesti
eu: Berrezarri pasahitza
fi: Luo salasana uudelleen
fr: Recréer le mot de passe
gu: પાસવર્ડ ફરીથી બનાવો
he: צור סיסמא מחדש
hi: पासवर्ड दोबारा बनाएं
hu: Új jelszó létrehozása
ja: パスワードを再生成
ka: პაროლის ხელახლა შექმნა
ko: 암호 다시 생성
lt: Iš naujo sukurti slaptažodį
ml: സങ്കേതക്കുറി പുനസൃഷ്ടിക്കുക
ms: Cipta semula kata laluan
nb: Gjenopprett passord
nl: Wachtwoord opnieuw instellen
nn: Opprett passord på nytt
no: Gjenopprett passord
or: ପାସୱାର୍ଡ ପୁନଃସୃଷ୍ଟି କରନ୍ତୁ
pt_br: Redefinir senha
ru: Пересоздать пароль
sk: Resetovať heslo
sl: Ponovno ustvarite geslo
sv: Återskapa lösenord
th: สร้างรหัสผ่านใหม่
uk: Повторно створити пароль
ur: پاس ورڈ دوبارہ بنائیں
vi: Tạo lại mật khẩu
zh_cn: 重新创建密码
zh_tw: 重新建立密碼

source: Recreate stream
az: Yayımı yenidən yaradın
be: Стварыць трансляцыю паўторна
ca: Recrea transmissió
cs: Obnovit stream
de: Stream neu erzeugen
es: Recrear transmisión
fr: Recréer le flux
it: Ricrea stream
nl: Hercreëer stream
pt_br: Criar fluxo
ru: Воссоздать прямую трансляцию
sv: Återskapa ström
ur: اسٹریم دوبارہ بنائیں
vi: Tạo lại stream
zh_cn: 重建流
zh_tw: 重新建立串流

source: Redo
ar: إعادة
az: İrəli al
be: Узнавіць
ca: Refés
cs: Opakovat akci
de: Wiederherstellen
es: Rehacer
fr: Rétablir
it: Ripristina
lt: Grąžinti
nl: Herstel ongedaan maken
pl: Ponów
pt_br: Refazer
pt_pt: Refazer
ru: Переделать
sv: Upprepa
tr: İleri al
ur: دوبارہ کریں
vi: Làm lại
zh_cn: 重做
zh_tw: 取消復原

source: Re-enter password
ar: أعد إدخال كلمة المرور
be: Увядзіце пароль яшчэ раз
bg: Въведете отново паролата
ca: Torna a introduir la contrasenya
cs: Zadejte heslo znovu
da: Indtast adgangskode igen
de: Passwort erneut eingeben
el: Πληκτρολογήστε ξανά τον κωδικό πρόσβασης
es: Reescribe tu contraseña
et: Sisesta salasõna uuesti
fr: Ressaisir le mot de passe
he: נא להזין את הסיסמה בשנית
id: Masukkan kembali kata sandi
it: Reinserisci la password
ja: パスワードを再入力してください
km: បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត
ko: 암호 다시 입력
lt: Įveskite slaptažodį iš naujo
nb: Skriv inn passord på nytt
nl: Wachtwoord opnieuw invoeren
pl: Wprowadź ponownie hasło
pt_br: Reinserir senha
pt_pt: Re-introduza a palavra-passe
ru: Подтвердите пароль
sk: Zadajte heslo znova
sl: Ponovno vnesite geslo
sr: Поново унеси лозинку
sv: Ange lösenord igen
tr: Şifrenizi tekrar girin
uk: Введіть пароль ще раз
ur: پاس ورڈ دوبارہ درج کریں
vi: Nhập lại mật khẩu
zh_cn: 再次输入密码
zh_tw: 再次輸入密碼

source: Re-enter PIN
ar: أعد إدخال رقم التعريف الشخصي
be: Увядзіце PIN-код яшчэ раз
bg: Въведете отново ПИН кода
ca: Torna a introduir el PIN
cs: Zadejte PIN znovu
da: Indtast pinkode igen
de: PIN erneut eingeben
el: Πληκτρολογήστε ξανά το PIN
es: Reescribe tu PIN
et: Sisesta PIN-kood uuesti
fa: پین را مجدداً وارد کنید
fr: Ressaisir le code PIN
he: נא להזין את קוד הגישה בשנית
hu: Írja be újra a PIN-kódot
id: Masukkan kembali PIN
it: Reinserisci il PIN
ja: PINを再入力してください
lt: Įveskite PIN iš naujo
nb: Skriv inn PIN-kode på nytt
nl: PIN opnieuw invoeren
pl: Wprowadź ponownie kod PIN
pt_br: Reinserir PIN
pt_pt: Reinsira o PIN
ru: Введите PIN-код ещё раз
sk: Zadajte PIN znova
sl: Ponovno vnesite PIN
sr: Поново унеси ПИН
sv: Ange PIN-kod igen
tr: PIN'inizi tekrar girin
uk: Введіть PIN-код ще раз
ur: پن (PIN) دوبارہ درج کریں
zh_cn: 再次输入 PIN 码
zh_tw: 再次輸入 PIN 碼

# referralCodeHint
source: You can customise this code up to 3 times
az: Bu kodu 3 dəfəyə qədər fərdiləşdirə bilərsiniz
ca: Pots personalitzar aquest codi fins a 3 vegades
cs: Tento kód můžete upravit až 3 krát
de: Du kannst diesen Code bis zu 3 Mal anpassen
es: Puedes personalizar este código hasta 3 veces
fr: Vous pouvez personnaliser ce code jusqu'à 3 fois
hu: Ezt a kódot legfeljebb 3 alkalommal módosíthatod
it: Puoi personalizzare questo codice fino a 3 volte
ja: このコードを3回までカスタマイズできます
nl: U kunt deze code maximaal 3 keer aanpassen
pl: Możesz zmienić ten kod do 3 razy
pt_br: Você pode personalizar este código até 3 vezes
pt_pt: Pode personalizar este código até 3 vezes
ru: Вы можете изменить этот код не более 3 раз
sv: Du kan anpassa den här koden upp till 3 gånger
th: คุณสามารถปรับแต่งโค้ดนี้ได้ถึง 3 ครั้ง
tr: Bu kodu en fazla 3 kez özelleştirebilirsiniz
ur: آپ اس کوڈ کو ۳ بار تک اپنی مرضی کے مطابق بنا سکتے ہیں
vi: Bạn có thể đổi mã này tối đa 3 lần
zh_cn: 此代码最多可自定义 3 次
zh_tw: 您最多可以自訂此推薦碼 3 次

source: Referrals
ar: الإحالات
az: Tövsiyələr
be: Рэфералы
ca: Referències
cs: Doporučení
de: Weiterempfehlungen
el: Συστάσεις
es: Referidos
fr: Parrainages
he: הפניות
hu: Ajánlások
id: Referensi
it: Inviti
ja: 紹介
lt: Rekomendacijos
nl: Referenties
no: Vervinger
pl: Polecenia
pt_br: Referências
pt_pt: Referências
ro: Recomandări
ru: Рефералы
sr: Препоруке
sv: Hänvisningar
tr: Arkadaşını davet et
uk: Реферали
ur: ریفرلز
vi: Giới thiệu bạn bè
zh_cn: 推荐
zh_tw: 推薦

source: Referrals are currently paused
ar: الإحالات متوقفة مؤقتًا
az: Referallar hazırda dayandırılıb
be: Рэфералы ў цяперашні момант прыпынены
ca: Les referències estan actualment en pausa
cs: Doporučení jsou momentálně pozastavena
de: Einlösungen sind derzeit pausiert
el: Οι παραπομπές είναι σε παύση αυτή τη στιγμή
es: Las referencias están actualmente en pausa
eu: Erreferentziak momentuz geldituta daude
fr: Les recommandations sont actuellement en pause
he: הפניות כרגע מושהות
hu: Az ajánlások jelenleg szünetelnek
id: Rujukan sedang dijeda
it: I codici invito sono attualmente sospesi
ja: リフェラルは現在一時停止しています
lt: Šiuo metu rekomendacijos yra pristabdytos
nl: Verwijzingen zijn momenteel gepauzeerd
no: Vervinger er for øyeblikket satt på pause
pl: Wysyłanie poleceń jest obecnie wstrzymane
pt_br: As referências estão atualmente pausadas
pt_pt: As referências estão atualmente em pausa
ro: Recomandările sunt momentan întrerupte
ru: Реферальная программа временно приостановлена
sr: Препоручивање је тренутно паузирано
sv: Hänvisningar är för närvarande pausade
tr: Davetler şu anda durmuş durumda
uk: Реферали зараз призупинені
ur: ریفرلز فی الحال روکے گئے ہیں
vi: Giới thiệu hiện đang tạm dừng
zh_cn: 推荐已暂停
zh_tw: 推薦獎勵活動目前暫停中

source: Referral stats
az: Referal statistikası
ca: Estadístiques de referències
cs: Statistiky doporučení
de: Empfehlungsstatistiken
es: Estadísticas de referencia
fr: Statistiques de parrainage
hu: Ajánlási statisztikák
it: Statistiche inviti
ja: 紹介の状況
nl: Verwijzingsstatistieken
pl: Statystyki poleceń
pt_br: Estatísticas de referência
ru: Статистика рефералов
sv: Värvningsstatistik
tr: Yönlendirme istatistikleri
ur: ریفرل کے اعدادوشمار
vi: Thống kê lượt giới thiệu
zh_cn: 推荐状态
zh_tw: 推薦統計

# referralStep1
source: 1. Customise and share your code.
az: 1. Kodunuzu fərdiləşdirin və paylaşın.
ca: 1. Personalitza i comparteix el teu codi.
cs: 1. Upravte a sdílejte svůj kód.
de: 1. Personalisiere und teile deinen Code.
es: 1. Personaliza y comparte tu código.
fr: 1. Personnalisez et partagez votre code.
hu: 1. Szabd testre és oszd meg a kódod.
it: 1. Personalizza e condividi il tuo codice.
nl: 1. Pas uw code aan en deel deze.
pl: 1. Dostosuj i udostępniaj swój kod.
pt_br: 1. Personalize e compartilhe seu código.
pt_pt: 1. Personalize e partilhe o seu código
ru: 1. Настройте код и поделитесь им.
sv: 1. Dela din kod med vänner
th: 1. ปรับแต่งและแชร์โค้ดของคุณ
tr: 1. Kendi davet kodunu özelleştir ve paylaş.
ur: ۱. اپنے کوڈ کو حسب ضرورت بنائیں اور شیئر کریں.
vi: 1. Tùy chỉnh và chia sẻ mã của bạn.
zh_cn: 1. 自定义并分享你的邀请码。
zh_tw: 1. 自訂並分享您的推薦碼。

# referralStep2
source: 2. They sign up to Ente using your code.
az: 2. Onlar sizin kodunuzdan istifadə edərək Ente-də qeydiyyatdan keçirlər.
ca: 2. Es registren a Ente utilitzant el teu codi.
cs: 2. Zaregistrují se pomocí Vašeho kódu.
de: 2. Er oder sie meldet sich bei Ente mit deinem Code an.
es: 2. Se inscriben a Ente usando tu código.
fr: 2. Ils se sont inscrits à Ente en utilisant votre code.
hu: 2. Regisztrálnak az Entére a kódoddal.
it: 2. Si iscrivono a Ente usando il tuo codice.
ko: 2. 당신의 코드를 사용해서 가입했습니다.
pl: 2. Oni rejestrują się do Ente, używając Twojego kodu.
pt_br: 2. Eles registram-se no Ente usando seu código.
pt_pt: 2. Criam uma conta Ente usando o seu código
ru: 2. Они регистрируются в Ente, используя ваш код.
sv: 2. De får {storageInGB} GB gratis vid registrering
th: 2. พวกเขาลงทะเบียน Ente โดยใช้โค้ดของคุณ
tr: 2. Onlar Ente’ye senin kodunla kayıt olur.
ur: ۲. وہ آپ کے کوڈ کا استعمال کرتے ہوئے Ente پر سائن اپ کرتے ہیں.
vi: 2. Họ đăng ký Ente bằng mã của bạn.
zh_cn: 2. 对方使用你的邀请码注册 Ente。
zh_tw: 2. 對方使用您的推薦碼登錄會員。

# referralStep3
source: 3. {storageInGB}GB free for them + {storageInGB}GB free for you when they upgrade.
az: 3. Onlar abunəliyi yüksəltdikdə onlar üçün {storageInGB} GB pulsuz + sizin üçün {storageInGB} GB pulsuz.
ca: 3. {storageInGB}GB gratis per a ells + {storageInGB}GB gratis per a tu quan millorin el pla.
cs: 3. {storageInGB}GB zdarma pro ně + {storageInGB}GB zdarma pro Vás když zvýší svůj tarif.
de: 3. {storageInGB} GB kostenlos für sie oder ihn + {storageInGB} GB kostenlos für dich, wenn ein Upgrade durchgeführt wird.
es: 3. {storageInGB}GB gratis para ellos + {storageInGB}GB gratis para ti cuando actualicen.
fr: 3. {storageInGB}Go gratuit pour eux + {storageInGB}Go gratuit pour vous lorsqu'ils passent sur un plan payant.
hu: 3. {storageInGB} GB ingyen nekik + {storageInGB} GB ingyen neked, amikor előfizetnek.
it: 3. {storageInGB} GB gratis per loro + {storageInGB} GB gratis per te quando si abbonano.
nl: 3. {storageInGB}GB gratis voor hen + {storageInGB}GB gratis voor jou wanneer ze upgraden.
pl: 3. {storageInGB}GB za darmo dla nich + {storageInGB}GB za darmo dla Ciebie, gdy ulepszą swoje konto.
pt_br: 3. {storageInGB}GB grátis para eles + {storageInGB}GB grátis para você quando eles atualizarem.
ru: 3. {storageInGB} ГБ для них + {storageInGB} ГБ для вас при переходе на платный тариф.
sv: 3. Du får {storageInGB} GB gratis när de uppgraderar
th: 3. ฟรี {storageInGB}GB สำหรับพวกเขา + ฟรี {storageInGB}GB สำหรับคุณเมื่อพวกเขาอัพเกรด
tr: 3. Onlar ücretli plana yükselttiklerinde hem onlara {storageInGB}GB hem de sana {storageInGB}GB verilecek.
ur: ۳. ان کے لیے {storageInGB} جی بی مفت + آپ کے لیے {storageInGB} جی بی مفت جب وہ اپ گریڈ کریں.
vi: 3. {storageInGB}GB miễn phí cho họ + {storageInGB}GB cho bạn khi bạn nâng cấp.
zh_cn: 3. 对方升级后：他们可免费获得 {storageInGB}GB，你也可免费获得 {storageInGB}GB。
zh_tw: 3. 等他們登錄後，將獎勵 {storageInGB} GB 給他們 + {storageInGB} GB 給您自己。
