Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# offlineModeWarning
source: You have chosen to proceed without backups. Please take manual backups to make sure your codes are safe.
ar: لقد اخترت المضي قدما بدون نسخ احتياطية. يرجى أخذ نسخ احتياطية يدوية للتأكد من سلامة الرموز الخاصة بك.
be: Вы выбралі працягнуць без рэзервовых копій. Зрабіце рэзервовую копію кодаў уручную, каб не згубіць доступ да іх.
bg: Избрахте да продължите без резервни копия. Моля, направете ръчни резервни копия, за да сте сигурни, че Вашите кодове са в безопасност.
ca: Has triat procedir sense còpies de seguretat. Realitza còpies manuals per garantir la seguretat dels teus codis.
cs: Rozhodli jste se pokračovat bez zálohování. Provádějte prosím manuální zálohy a ujistěte se, že Vaše kódy jsou v bezpečí.
da: Du har valgt at fortsætte uden sikkerhedskopier. Tag venligst en manuel sikkerhedskopi for at sikre dine koders sikkerhed.
de: Sie haben sich dafür entschieden, ohne Sicherungen fortzufahren. Bitte führen Sie manuelle Sicherungen durch, um sicherzustellen, dass Ihre Codes sicher sind.
el: Επιλέξατε να προχωρήσετε χωρίς αντίγραφα ασφαλείας. Παρακαλώ κάντε χειροκίνητα αντίγραφα ασφαλείας για να βεβαιωθείτε ότι οι κωδικοί σας είναι ασφαλείς.
es: Ha elegido proceder sin copia de seguridad. Por favor, realice copias de seguridad manuales para asegurarse de que sus códigos están seguros.
et: Sa oled otsustanud jätkata ilma varundust kasutamata. Tagamaks, et su andmed ei kao, plaun tee varukoopiaid käsitsi.
fa: شما گزینهٔ ادامه بدون پشتیبان‌گیری را برگزیده‌اید. خواهشمندیم برای حفظ امنیت کدها، می‌کنیم به‌طور دستی پشتیبان تهیه کنید.
fr: Vous avez choisi de procéder sans sauvegarde. Veuillez prendre des sauvegardes manuelles pour vous assurer que vos codes sont sûrs.
he: בחרת להמשיך ללא גיבויים. אנא בצע גיבויים ידניים כדי לוודא שהקודים שלך בטוחים.
hu: Úgy döntöttél, hogy biztonsági mentés nélkül folytatod. Kérjük, készíts manuális biztonsági másolatot a kódok biztonsága érdekében.
id: Anda telah memilih pilihan 'Gunakan tanpa pencadangan'. Mohon lakukan pencadangan secara manual demi memastikan bahwa kode-kode Anda aman.
it: Hai scelto di procedere senza backup. Si prega di eseguire backup manuali per assicurarsi che i codici siano al sicuro.
ja: あなたはバックアップなしに続行することを選択しました。コードを安全に保つために手動でのバックアップを行ってください。
ko: 백업 없이 진행하는 것을 선택하셨습니다. 코드의 안전성을 위해 별도의 백업 대책을 마련해주세요.
lt: Pasirinkote tęsti be atsarginių kopijų. Kad įsitikintumėte, jog jūsų kodai yra saugūs, pasidarykite atsargines kopijas rankiniu būdu.
nb: Du har valgt å fortsette uten sikkerhetskopiering. Ta manuelle sikkerhetskopier for å sikre at kodene dine er trygge.
nl: Je hebt ervoor gekozen om verder te gaan zonder back-ups. Neem handmatige back-ups om ervoor te zorgen dat jouw codes veilig zijn.
pl: Zdecydowano się kontynuować bez kopii zapasowych. Prosimy wykonywać ręczne kopie zapasowe, aby upewnić się, że Twoje kody są bezpieczne.
pt_br: Você decidiu prosseguir sem cópias. Faça cópias manuais para garantir que seus códigos estejam seguros.
pt_pt: Selecionou continuar sem backups. Faça backups manuais para certificar de que os códigos estejam seguros.
ro: Ai ales să continui fără backup-uri. Te rog salvează-ți backup-urile manual ca să fii sigur că ai codurile în siguranță.
ru: Вы решили продолжить без резервных копий. Пожалуйста, создайте резервные копии вручную, чтобы убедиться, что ваши коды в безопасности.
sk: Rozhodli ste sa pokračovať bez zálohovania. Prosím, vykonávajte pravidelné manuálne zálohy aby ste mali istotu, že kódy nestratíte.
sl: Odločili ste se, da boste nadaljevali brez varnostnih kopij. Prosimo, da naredite ročne varnostne kopije in se prepričajte, da so vaše kode varne.
sr: Одлучили сте да наставите без резервних копија. Молимо примите ручне резервне копије да бисте били сигурни да су ваше кодове на сигурном.
sv: Du har valt att fortsätta utan säkerhetskopior. Vänligen ta manuella säkerhetskopior för att se till att dina koder är säkra.
tr: Yedekleme yapmadan devam etmeyi seçtiniz. Kodlarınızın güvende olduğundan emin olmak için lütfen manuel yedekleme yapın.
uk: Ви збираєтеся продовжити без резервних копій. Будь ласка, зробіть ручну резервну копію, щоб переконатися, що ваші коди в безпеці.
ur: آپ نے بیک اپ کے بغیر آگے بڑھنے کا انتخاب کیا ہے۔ براہ کرم دستی بیک اپ لیں تاکہ یہ یقینی بنایا جا سکے کہ آپ کے کوڈز محفوظ ہیں۔
vi: Bạn đã chọn tiếp tục mà không sao lưu. Vui lòng sao lưu thủ công để đảm bảo mã của bạn được an toàn.
zh_cn: 您已选择在不进行备份的情况下继续操作。请手动备份以确保您的代码安全。
zh_tw: 您已選擇不進行備份。請手動備份，以確保驗證碼安全。

# offlineNameFaceBannerSubtitle
source: Sign up to tag them and easily find their photos later.
az: Onları etiketləmək və fotolarını sonra asanlıqla tapmaq üçün qeydiyyatdan keçin.
cs: Zaregistrujte se, abyste je mohli označit a později snadno najít jejich fotografie.
de: Melde dich an, sie zu markieren und ihre Fotos später leicht zu finden.
es: Regístrate para etiquetarlos y encontrar sus fotos fácilmente.
fr: Inscrivez-vous pour les taguer et retrouvez facilement leurs photos plus tard.
it: Iscriviti per etichettarli e trovare facilmente le loro foto più tardi.
lt: Užsiregistruokite, kad juos pažymėtumėte ir vėliau lengvai rastumėte jų nuotraukas.
pt_br: Registre-se para marcá-las e encontrar suas fotos facilmente depois.
ru: Зарегистрируйтесь, чтобы пометить их и легко находить их фотографии позже.
sv: Registrera dig för att märka dem och enkelt hitta deras foton senare.
ur: انہیں ٹیگ کرنے کے لیے سائن اپ کریں اور بعد میں آسانی سے ان کی تصاویر تلاش کریں.
vi: Đăng ký để gắn thẻ họ và dễ dàng tìm ảnh của họ sau.
zh_tw: 註冊即可標記他們，稍後輕鬆找到他們的照片。

# offlineNameFaceBannerTitle
source: Give this face a name
az: Bu üzə ad verin
cs: Dejte této tváři jméno
de: Gib diesem Gesicht einen Namen
es: Dale un nombre a esta cara
fr: Donner un nom à ce visage
it: Dai un nome a questa faccia
ja: この顔に名前を付けてください
lt: Duokite šiam veidui vardą
nl: Geef dit gezicht een naam
pt_br: Dê um nome a este rosto
ru: Назовите это лицо
sv: Ge det här ansiktet ett namn
ur: اس چہرے کو ایک نام دیں
vi: Đặt tên cho khuôn mặt này
zh_tw: 為這張臉命名

# offlineSettingsBannerDesc
source: Zero-knowledge encryption means your memories stay yours.
az: Sıfır bilik" Zero-knowledge şifrələməsi o deməkdir ki, xatirələriniz yalnız sizə məxsus qalır.
cs: Šifrování s nulovou znalostí znamená, že vaše vzpomínky zůstanou vaše.
de: Zero-Knowledge-Verschlüsselung bedeutet, dass deine Erinnerung deine bleiben.
es: La encriptación Zero-knowledge garantiza que tu información solo será tuya.
fr: Le cryptage zéro connaissance signifie que vos souvenirs restent les vôtres.
it: Crittografia Zero-knowledge significa che le tue memorie rimangono tue.
lt: Nulinio žinojimo šifravimas reiškia jūsų prisiminimai lieka tik jūsų.
pt_br: A criptografia Zero-knowledge significa que suas memórias permanecem suas.
ru: Шифрование с нулевым разглашением означает, что ваши воспоминания остаются только вашими.
sv: Kryptering med noll kunskap innebär att dina minnen förblir dina.
ur: زیرو نالج انکرپشن کا مطلب ہے کہ آپ کی یادیں آپ کی رہیں.
vi: Mã hóa không cần kiến ​​thức nghĩa là kỷ niệm của bạn thuộc về bạn.
zh_tw: 零知識加密意味著您的回憶始終屬於您。

# offlineSettingsBannerTitle
source: We can't see your photos. Ever.
az: Biz sizin fotolarınızı görə bilmərik. Heç vaxt.
cs: Vaše fotografie nemůžeme vidět. Nikdy.
de: Wir können deine Fotos nicht sehen. Niemals.
es: Nunca podremos ver tus fotos.
et: Meie ei näe sinu fotosid. Ja seda mitte kunagi.
fr: Nous ne pouvons pas voir vos photos. Jamais.
it: Non possiamo vedere le tue foto. Mai.
ja: あなたの写真を見ることはできません。
lt: Mes nematome jūsų nuotraukų. Niekad.
pl: Nie możemy zobaczyć Twoich zdjęć. Nigdy.
pt_br: Não podemos ver suas fotos. Nunca.
ru: Мы никогда не сможем видеть ваши фотографии. Никогда.
sv: Vi kan inte se dina foton. Någonsin.
ur: ہم آپ کی تصاویر نہیں دیکھ سکتے. کبھی بھی نہیں.
vi: Chúng tôi không thể nhìn thấy ảnh của bạn. Không bao giờ.
zh_tw: 我們永遠看不到您的照片。

# onboardingDesc
source: Save your photos and videos. Every memory, in one place.
ckb: وێنە و ڤیدیۆکانت هەڵبگرە. هەموو یادگارییەک، لە یەک شوێندا.
de: Sichere deine Fotos und Videos. Jede Erinnerung, an einem Ort.
hu: Mentsd el a képeid és videóid. Minden emléked egyetlen helyen.
it: Salva le tue foto e video. Ogni memoria, in un unico posto.
lt: Išsaugokite savo nuotraukas ir vaizdo įrašus. Visi prisiminimai – vienoje vietoje.
pt_br: Salve suas fotos e vídeos. Todas as memórias, em um só lugar.
ro: Salvați-vă fotografiile și videoclipurile. Toate aminitirle într-un singur loc.
ru: Сохраните ваши фотографии и видео. Каждое воспоминание в одном месте.
sv: Spara dina foton och videor. Alla minnen på ett ställe.
vi: Lưu trữ ảnh và video của bạn. Mọi kỷ niệm, tại một nơi.
zh_cn: 保存你的照片和视频。每一份回忆，尽在一处。
zh_tw: 保存您的照片及影片。所有回憶集於一方。

# onboardingTitle
source: For everything you don't want to forget
ckb: بۆ هەموو ئەو شتانەی ناتەوێ لەبیریان بکەیت
de: Für alles, was du nicht vergessen möchtest
hu: Mindenhez amit nem akarsz elfelejteni
it: Per tutto quello che non vuoi dimenticare
lt: Viskam, ko nenorite pamiršti
pt_br: Para tudo que não deseja esquecer
ro: Pentru tot ce nu vreți să uitați
ru: Для того, что нельзя забывать
sv: För allt som du inte vill glömma bort
vi: Cho mọi thứ mà bạn không muốn bị lãng quên
zh_cn: 用于你不想忘记的一切
zh_tw: 任何您想要保存的回憶

# onDevice
source: Device
de: Gerät
fr: Appareil
it: Dispositivo
lt: Įrenginys
nl: Apparaat
pt_br: Dispositivo
ru: На устройстве
sv: Enhet
ur: ڈیوائس
vi: Thiết bị
zh_tw: 裝置

# oneAccountAcrossEnteApps
source: You have one account across Ente Photos, Ente Auth, and Ente Locker.
sv: Du har ett konto i Ente Photos, Ente Auth och Ente Locker.

source: One line about the issue
cs: Jeden řádek týkající se problému
de: Eine Zeile zum Problem
fr: Bref résumé du problème
hu: Egy sor a problémáról
it: Una riga di dettaglio su questo problema
ja: 問題の概要
pl: Problem w jednej linijce
pt_br: Uma linha detalhando o problema
ru: Одна строка о проблеме
sv: En rad om problemet
tr: Sorunu açıklayan bir satır
ur: مسئلے کے بارے میں ایک لائن
vi: Một dòng về vấn đề
zh_tw: 簡短描述問題

# onEnte
source: On <branding>ente</branding>
ar: على <branding>Ente</branding>
az: <branding>ente</branding>-də
be: У <branding>Ente</branding>
ca: A <branding>ente</branding>
cs: Na <branding>ente</branding>
de: Auf <branding>ente</branding>
el: Στο <branding>ente</branding>
es: En <branding>ente</branding>
fr: Sur <branding>Ente</branding>
he: ב<branding>אנטע</branding>
id: Di <branding>ente</branding>
it: Su <branding>ente</branding>
ja: <branding>Ente</branding>が保管
lt: Saugykloje <branding>ente</branding>
nl: Op <branding>ente</branding>
no: På <branding>ente</branding>
pl: W <branding>ente</branding>
pt_br: No <branding>ente</branding>
pt_pt: Em <branding>ente</branding>
ro: Pe <branding>ente</branding>
ru: В <branding>ente</branding>
sv: På <branding>ente</branding>
th: บน <branding>ente</branding>
tr: <branding>ente</branding> üzerinde
uk: В <branding>Ente</branding>
ur: <branding>ente</branding> پر
vi: Trên <branding>ente</branding>
zh_cn: 在 <branding>ente</branding> 上
zh_tw: 已備份至 <branding>ente</branding>

# onlyFamilyAdminCanChangeCode
source: Please contact {familyAdminEmail} to change your code.
ar: يرجى الاتصال بـ {familyAdminEmail} لتغيير الرمز الخاص بك.
az: Kodunuzu dəyişmək üçün zəhmət olmasa {familyAdminEmail} ilə əlaqə saxlayın.
be: Адпраўце ліст на паштовы адрас {familyAdminEmail}, каб змяніць код.
ca: Si us plau, contacta amb {familyAdminEmail} per canviar el teu codi.
cs: Pro změnu kódu prosím kontaktujte {familyAdminEmail}.
de: Bitte wende Dich an {familyAdminEmail}, um den Code zu ändern.
el: Παρακαλούμε επικοινωνήστε με το {familyAdminEmail} για να αλλάξετε τον κωδικό σας.
es: Por favor, contacta a {familyAdminEmail} para cambiar tu código.
eu: Mesedez, jarri harremanetan {familyAdminEmail}-(r)ekin zure kodea aldatzeko.
fr: Veuillez contacter {familyAdminEmail} pour modifier votre code.
hu: Kérjük, vegye fel a kapcsolatot a {familyAdminEmail} e-mail címmel a kód módosításához.
id: Harap hubungi {familyAdminEmail} untuk mengubah kode kamu.
it: Per favore contatta {familyAdminEmail} per cambiare il tuo codice.
ja: コードを変更するには、 {familyAdminEmail} までご連絡ください。
lt: Susisiekite su {familyAdminEmail}, kad pakeistumėte savo kodą.
nl: Neem contact op met {familyAdminEmail} om uw code te wijzigen.
no: Vennligst kontakt {familyAdminEmail} for å endre koden din.
pl: Skontaktuj się z {familyAdminEmail}, aby zmienić swój kod.
pt_br: Entre em contato com {familyAdminEmail} para alterar o seu código.
pt_pt: Entre em contato com {familyAdminEmail} para alterar o seu código.
ro: Vă rugăm să contactați {familyAdminEmail} pentru a vă schimba codul.
ru: Пожалуйста, свяжитесь с {familyAdminEmail} для изменения кода.
sr: Молимо вас да контактирате {familyAdminEmail} да бисте променили свој код.
sv: Kontakta {familyAdminEmail} för att ändra din kod.
tr: Kodunuzu değiştirmek için lütfen {familyAdminEmail} ile iletişime geçin.
uk: Зв'яжіться з {familyAdminEmail}, щоб змінити код.
ur: اپنا کوڈ تبدیل کرنے کے لیے براہ کرم {familyAdminEmail} سے رابطہ کریں.
vi: Vui lòng liên hệ {familyAdminEmail} để thay đổi mã của bạn.
zh_cn: 请联系{familyAdminEmail} 以更改您的代码。
zh_tw: 請聯絡 {familyAdminEmail} 以更改您的推薦碼。

source: Only them
ar: هم فقط
az: Yalnız onlar
be: Толькі яны
ca: Només ells
cs: Pouze oni
de: Nur diese
es: Solo ellos
fr: Seulement eux
it: Solo loro
ja: この人のみ
lt: Tik jiems
nl: Alleen hen
no: Bare de
pl: Tylko te
pt_br: Apenas ele
pt_pt: Apenas eles
ro: Numai el/ea
ru: Только он(а)
sv: Endast dem
tr: Sadece onlar
uk: Тільки вони
ur: صرف وہ
vi: Chỉ họ
zh_cn: 仅限他们
zh_tw: 只有他們

# onlyUploadedFilesCanBeAddedToPerson
source: Only uploaded files can be added to a person
az: Şəxsə yalnız yüklənmiş fayllar əlavə edilə bilər
ca: Només els fitxers carregats es poden afegir a una persona
cs: K osobě mohou být přidány pouze nahrané soubory
de: Nur hochgeladene Dateien können zu einer Person hinzugefügt werden
es: Sólo los archivos subidos pueden ser añadidos a una persona
fr: Seuls les fichiers chargés peuvent être ajoutés à une personne
it: Solo i file caricati possono essere aggiunti a una persona
pt_br: Apenas arquivos enviados podem ser adicionados a uma pessoa
ru: Только загруженные файлы могут быть добавлены к человеку
sv: Endast uppladdade filer kan läggas till för en person
tr: Kişilere yalnızca yüklenmiş dosyalar eklenebilir
ur: صرف اپ لوڈ شدہ فائلیں کسی شخص میں شامل کی جا سکتی ہیں
vi: Chỉ các tệp đã tải lên mới có thể được thêm vào người
zh_cn: 只能将上传的文件添加到一个人
zh_tw: 只有已上傳的檔案可以加入人物

# onTheRoad
source: On the road again
ar: على الطريق مرة أخرى
az: Yenidən yollarda
be: Зноў у дарозе
ca: De nou a la carretera
cs: Zase na cestách
de: Wieder unterwegs
es: De nuevo en la carretera
fr: De nouveau sur la route
it: Un altro viaggio su strada
ja: 再び道で
lt: Vėl kelyje
nl: Onderweg
no: På veien igjen
pl: Znowu na drodze
pt_br: Na estrada novamente
pt_pt: Na rua de novo
ru: Снова в пути
sr: На путу
sv: På vägarna igen
tr: Yeniden yollarda
uk: Знов у дорозі
ur: پھر سے سڑک پر
vi: Trên đường
zh_cn: 再次踏上旅途
zh_tw: 再次上路

source: On this day
ar: في هذا اليوم
az: Bu gün
be: У гэты дзень
ca: Aquest dia
cs: V tento den
de: An diesem Tag
es: Un día como hoy
fr: Ce jour-ci
it: In questo giorno
ja: 今日
lt: Šią dieną
nl: Op deze dag
pl: Tego dnia
pt_br: Neste dia
pt_pt: Neste dia
ru: В этот день
sr: На данашњи дан
sv: På denna dag
tr: Bu günde
uk: У цей день
ur: آج کے دن
vi: Vào ngày này
zh_cn: 这天
zh_tw: 於這一天

source: On this day memories
ar: ذكريات هذا اليوم
az: Bu günün xatirələri
be: Успаміны ў гэты дзень
ca: Records d'aquest dia
cs: Vzpomínky v tento den
de: Erinnerungen an diesem Tag
es: Recuerdos de un día como hoy
fr: Souvenirs du jour
it: Ricordi di questo giorno
lt: Šios dienos prisiminimai
nl: Op deze dag herinneringen
pl: Wspomnienia z tego dnia
pt_br: Memórias deste dia
pt_pt: Memórias deste dia
ru: В этот день воспоминания
sr: Успомене на данашњи дан
sv: Minnen från den här dagen
tr: Bugün anılar
ur: آج کے دن کی یادیں
vi: Kỷ niệm hôm nay
zh_cn: 这天的回忆
zh_tw: 這一天的回憶

# onThisDayNotificationExplanation
source: Memories from this day in previous years
de: Erinnerungen von diesem Tag in den vergangenen Jahren
fr: Souvenirs de ce jour au fil des années
it: Memorie da questo giorno negli anni precedenti
nl: Herinneringen van deze dag in voorgaande jaren
pt_br: Memórias deste dia nos anos passados
ru: Воспоминания этого дня за прошлые годы
sv: Minnen från den här dagen under tidigare år
ur: پچھلے سالوں میں اس دن کی یادیں
vi: Những kỷ niệm từ ngày này trong những năm trước
zh_tw: 往年這一天的回憶

source: Oops
az: Vay
be: Вой
bg: Опа
cs: Jejda
da: Ups
de: Hoppla
el: Ουπς
es: Ups
et: Oih
eu: Ai!
fa: اوه
fi: Hupsista
fr: Oups
he: אופס
hu: Hoppá
ja: おっと
ku: Ax
lt: Ups
ml: അയ്യോ
nb: Oisann
nl: Oeps
nn: Uff då
no: Oisann
or: ଓହୋ
pl: Ups
ro: Ups
ru: Ой
sk: Ups
sl: Ups
sv: Hoppsan
ta: அச்சச்சோ
th: อ๊ะ
tr: Hay aksi
uk: От халепа
ur: اوہ
vi: Ốii!
zh_cn: 哎呀
zh_tw: 哎呀

source: Oops, could not save edits
ar: عفوًا، تعذر حفظ التعديلات.
az: Xəta, redaktələri saxlamaq mümkün olmadı
be: Вой! Не ўдалося захаваць рэдагаванні
ca: Vaja, no s'han pogut guardar les edicions
cs: Jejda, nelze uložit úpravy
de: Hoppla, die Änderungen konnten nicht gespeichert werden
el: Ωχ, δεν ήταν δυνατή η αποθήκευση των αλλαγών
es: Ups, no se pudieron guardar las ediciónes
fr: Oups, impossible d'enregistrer les modifications
id: Aduh, tidak dapat menyimpan perubahan
it: Ops, impossibile salvare le modifiche
ja: 編集を保存できませんでした
lt: Ups, nepavyko išsaugoti redagavimų.
nl: Oeps, kon bewerkingen niet opslaan
no: Oisann, kunne ikke lagre endringer
pl: Ups, nie udało się zapisać zmian
pt_br: Opa! Não foi possível salvar as edições
pt_pt: Oops, não foi possível guardar as edições
ro: Hopa, nu s-au putut salva editările
ru: Ой, не удалось сохранить изменения
sv: Oj då, kunde inte spara ändringar
tr: Hata! Düzenlemeler kaydedilemedi
uk: Ой, не вдалося зберегти зміни
ur: اوہ، ترامیم محفوظ نہیں ہو سکیں
vi: Ốii!, không thể lưu chỉnh sửa
zh_cn: 糟糕，无法保存编辑
zh_tw: 哎呀，無法儲存編輯

source: Oops, something went wrong
ar: عفوًا، حدث خطأ ما
az: Bağışlayın, xəta baş verdi
be: Вой! Нешта пайшло не так
ca: Vaja, alguna cosa ha anat malament
cs: Jejda, něco se pokazilo
da: Ups, noget gik galt
de: Ups. Leider ist ein Fehler aufgetreten
el: Ωχ, κάτι πήγε στραβά
es: Ups, algo salió mal
et: Oih, midagi läks valesti
eu: Oops, zerbait txarto joan da
fr: Oups, une erreur est arrivée
he: אופס, משהו השתבש
hu: Hoppá, valami hiba történt
id: Aduh, terjadi kesalahan
it: Oops! Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 생겼습니다
ku: Wey li min! Tiştek şaş pêk hat
lt: Ups, kažkas nutiko ne taip
nl: Oeps, er is iets misgegaan
nn: Uff då. Noko gjekk gale.
no: Oisann! Noe gikk galt
pl: Ups, coś poszło nie tak
pt_br: Ops, algo deu errado
pt_pt: Ops, algo deu errado
ro: Hopa, ceva nu a mers bine
ru: Ой, что-то пошло не так
sr: Упс, дошло је до грешке
sv: Oj, något gick fel
th: อ๊ะ มีบางอย่างผิดพลาด
tr: Hoop, Birşeyler yanlış gitti
uk: Йой, щось пішло не так
ur: اوہ، کچھ غلط ہو گیا
vi: Ốii!, có gì đó không ổn
zh_cn: 哎呀，似乎出了点问题
zh_tw: 哎呀，出了點問題

source: Open album in browser
ar: فتح الألبوم في المتصفح
az: Albomu brauzerdə aç
be: Адкрыць альбом у браўзеры
ca: Obre àlbum al navegador
cs: Otevřít album v prohlížeči
de: Album im Browser öffnen
es: Abrir álbum en el navegador
fr: Ouvrir l'album dans le navigateur
it: Apri album nel browser
ja: ブラウザでアルバムを開く
lt: Atverti albumą naršyklėje
no: Åpne album i nettleser
pl: Otwórz album w przeglądarce
pt_br: Abrir álbum no navegador
pt_pt: Abrir o Álbum em Navegador
ro: Deschideți albumul în browser
ru: Открыть альбом в браузере
sv: Öppna album i webbläsare
tr: Albümü tarayıcıda aç
uk: Відкрити альбом у браузері
ur: براؤزر میں البم کھولیں
vi: Mở album trong trình duyệt
zh_cn: 在浏览器中打开相册
zh_tw: 在瀏覽器中開啟相簿

# openAlbumInBrowserTitle
source: Please use the web app to add photos to this album
ar: يرجى استخدام تطبيق الويب لإضافة صور إلى هذا الألبوم
az: Bu alboma şəkil əlavə etmək üçün zəhmət olmasa veb tətbiqindən istifadə edin
be: Скарыстайцеся вэб-праграмай, каб дадаць фатаграфіі ў гэты альбом
ca: Si us plau, utilitza l'aplicació web per afegir fotos a aquest àlbum
cs: K přidání fotografií do tohoto alba použijte prosím webovou aplikaci
de: Bitte nutze die Web-App, um Fotos zu diesem Album hinzuzufügen
es: Por favor, utiliza la aplicación web para añadir fotos a este álbum
fr: Veuillez utiliser l'application web pour ajouter des photos à cet album
it: Utilizza l'app web per aggiungere foto a questo album
ja: このアルバムに写真を追加するには、Webアプリを使用してください
lt: Naudokite interneto programą, kad pridėtumėte nuotraukų į šį albumą.
nl: Gebruik de webapp om foto's aan dit album toe te voegen
no: Vennligst bruk webapplikasjonen for å legge til bilder til dette albumet
pl: Prosimy użyć aplikacji internetowej, aby dodać zdjęcia do tego albumu
pt_br: Use o aplicativo da web para adicionar fotos a este álbum
pt_pt: Utilize a Aplicação de Web Sítio para adicionar fotos ao álbum
ro: Vă rugăm să utilizați aplicația web pentru a adăuga fotografii la acest album
ru: Пожалуйста, используйте веб-версию, чтобы добавить фото в этот альбом
sv: Använd webbappen för att lägga till foton i det här albumet
tr: Bu albüme fotoğraf eklemek için lütfen web uygulamasını kullanın
uk: Використовуйте вебзастосунок, щоби додавати фотографії до цього альбому
ur: اس البم میں تصاویر شامل کرنے کے لیے براہ کرم ویب ایپ استعمال کریں
vi: Vui lòng sử dụng ứng dụng web để thêm ảnh vào album này
zh_cn: 请使用网络应用将照片添加到此相册
zh_tw: 請使用網頁版應用程式將照片新增到此相簿

source: Open file
ar: فتح الملف
az: Faylı aç
be: Адкрыць файл
ca: Obre fitxer
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri file
ja: ファイルを開く
lt: Atverti failą
nl: Bestand openen
no: Åpne fil
pl: Otwórz plik
pt_br: Abrir arquivo
pt_pt: Abrir o Ficheiro
ro: Deschidere fișier
ru: Открыть файл
sv: Öppna fil
tr: Dosyayı aç
uk: Відкрити файл
ur: فائل کھولیں
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Open link
cs: Otevřít odkaz
de: Link öffnen
es: Abrir para ver
fr: Ouvrir le lien
it: Apri collegamento
ja: リンクを開く
nl: Link openen
pl: Otwórz link
pt_br: Abrir link
ru: Открыть ссылку
sv: Öppna länk
tr: Bağlantıyı aç
ur: لنک کھولیں
vi: Mở liên kết
zh_tw: 開啟連結

source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
et: Ava seadistused
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir opções
ru: Открыть настройки
sv: Öppna inställningar
tr: Ayarları aç
ur: سیٹنگز کھولیں
vi: Mở cài đặt
zh_tw: 開啟設定

source: OpenStreetMap contributors
ar: مساهمو OpenStreetMap
az: OpenStreetMap iştirakçıları
be: Удзельнікі OpenStreetMap
ca: Col·laboradors d'OpenStreetMap
cs: Přispěvatelé OpenStreetMap
de: OpenStreetMap-Beitragende
el: Συντελεστές του OpenStreetMap
es: Contribuidores de OpenStreetMap
fr: Contributeurs d'OpenStreetMap
id: Kontributor OpenStreetMap
it: Collaboratori di OpenStreetMap
ja: OpenStreetMap のコントリビューター
lt: „OpenStreetMap“ bendradarbiai
nl: OpenStreetMap bijdragers
no: OpenStreetMap bidragsytere
pl: Współautorzy OpenStreetMap
pt_br: Contribuidores do OpenStreetMap
pt_pt: Contribuidores do OpenStreetMap
ro: Contribuitori OpenStreetMap
ru: Участники OpenStreetMap
sv: OpenStreetMap-bidragsgivare
th: ผู้มีส่วนร่วม OpenStreetMap
tr: OpenStreetMap katkıda bululanlar
uk: Учасники OpenStreetMap
ur: OpenStreetMap تعاون کنندگان
vi: Người đóng góp OpenStreetMap
zh_cn: OpenStreetMap 贡献者
zh_tw: OpenStreetMap 貢獻者
