Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# authToViewTrashedFiles
source: Please authenticate to view your trashed files
ar: يرجى المصادقة لعرض ملفاتك المحذوفة
az: Zibil qutusundakı fayllarınıza baxmaq üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець выдаленыя файлы
ca: Si us plau, autentica't per veure els teus fitxers a la paperera
cs: Pro zobrazení smazaných souborů se prosím ověřte
de: Bitte authentifizieren, um die gelöschten Dateien anzuzeigen
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να δείτε τον κάδο απορριμμάτων σας
es: Por favor, autentícate para ver los archivos enviados a la papelera
eu: Mesedez, autentifikatu paperontzira botatako zure fitxategiak ikusteko
fr: Veuillez vous authentifier pour voir vos fichiers mis à la corbeille
hu: Kérjük, hitelesítse magát a kukába helyezett fájlok megtekintéséhez
id: Silakan autentikasi untuk melihat file anda yang ada di tong sampah
it: Autenticati per visualizzare i file cancellati
ja: 削除したファイルを閲覧するには認証が必要です
lt: Nustatykite tapatybę, kad peržiūrėtumėte išmestus failus
nl: Graag verifiëren om je verwijderde bestanden te bekijken
nn: Autentiser deg for å visa filer i papirkorga
no: Vennligst autentiser deg for å se dine slettede filer
pl: Prosimy uwierzytelnić się, aby wyświetlić swoje pliki w koszu
pt_br: Autentique-se para ver seus arquivos excluídos
pt_pt: Autentica-se para visualizar os ficheiros na lata de lixo
ro: Vă rugăm să vă autentificați pentru a vedea fișierele din coșul de gunoi
ru: Пожалуйста, авторизуйтесь для просмотра удалённых файлов
sr: Молимо вас да се аутентификујете да бисте видели датотеке у отпаду
sv: Vänligen autentisera för att se dina kastade filer
th: โปรดยืนยันตัวตนเพื่อดูไฟล์ในถังขยะ
tr: Çöp dosyalarınızı görüntülemek için lütfen kimlik doğrulaması yapın
ur: اپنی ردی کی فائلیں دیکھنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để xem các tệp đã xóa
zh_cn: 请验证身份以查看您已删除的文件
zh_tw: 請驗證身份以查看垃圾桶檔案

# authToViewYourActiveSessions
source: Please authenticate to view your active sessions
az: Aktiv sessiyalarınıza baxmaq üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець свае актыўныя сеансы
bg: Моля, удостоверете се, за да видите Вашите активни сесии
ca: Si us plau, autentica't per veure les teves sessions actives
da: Bekræft venligst din identitet for at se dine aktive sessioner
de: Bitte authentifizieren, um die aktiven Sitzungen anzusehen
es: Por favor, autentícate para ver tus sesiones activas
et: Oma aktiivsete sessioonide vaatamiseks palun tuvasta end
eu: Mesedez, autentifikatu indarrean dauden zure saioak ikusteko
hu: Az aktív munkamenetek megtekintéséhez hitelesítsd magad
it: Autenticati per visualizzare le sessioni attive
ja: アクティブなセッションを表示するためには認証が必要です
ko: 활성화된 Session을 확인하시려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad peržiūrėtumėte savo aktyvius seansus
nb: Autentiser for å vise dine aktive økter
nl: Graag verifiëren om uw actieve sessies te bekijken
no: Vennligst autentiser deg for å se dine aktive økter
pl: Prosimy uwierzytelnić się, aby wyświetlić swoje aktywne sesje
ro: Vă rugăm să vă autentificați pentru a vedea sesiunile active
ru: Пожалуйста, авторизуйтесь для просмотра активных сессий
sk: Pre zobrazenie vašich aktívnych relácii sa musíte overiť
sl: Če si želite ogledati svoje aktivne seje, se overite
sr: Аутентификујте се да бисте преглеадали активне сесије
sv: Autentisera för att visa dina aktiva sessioner
tr: Aktif oturumlarınızı görüntülemek için lütfen kimliğinizi doğrulayın
vi: Vui lòng xác thực để xem các phiên hoạt động
zh_cn: 请验证以查看您的活动会话

# authToViewYourHiddenFiles
source: Please authenticate to view your hidden files
ar: يرجى المصادقة للوصول إلى ملفاتك المخفية
az: Gizli fayllarınıza baxmaq üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець схаваныя файлы
ca: Si us plau, autentica't per veure els teus fitxers ocults
cs: Pro zobrazení skrytých souborů se prosím ověřte
de: Bitte authentifizieren, um die versteckten Dateien anzusehen
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να δείτε τα κρυμμένα αρχεία σας
es: Por favor, autentícate para ver tus archivos ocultos
eu: Mesedez, autentifikatu zure ezkutatutako fitxategiak ikusteko
fr: Veuillez vous authentifier pour voir vos fichiers cachés
he: אנא התאמת על מנת לראות את הקבצים החבויים שלך
hu: Kérjük, hitelesítse magát a rejtett fájlok megtekintéséhez
id: Harap autentikasi untuk melihat file tersembunyi kamu
it: Autenticati per visualizzare i file nascosti
ja: 隠しファイルを表示するには認証してください
lt: Nustatykite tapatybę, kad peržiūrėtumėte paslėptus failus
nl: Gelieve te verifiëren om je verborgen bestanden te bekijken
nn: Autentiser deg for å visa gøymde filer
no: Vennligst autentiser deg for å se dine skjulte filer
pl: Prosimy uwierzytelnić się, aby wyświetlić ukryte pliki
pt_br: Autentique-se para visualizar seus arquivos ocultos
pt_pt: Por favor, autentique para ver seus arquivos ocultos
ro: Vă rugăm să vă autentificați pentru a vedea fișierele ascunse
ru: Пожалуйста, авторизуйтесь для просмотра скрытых файлов
sr: Молимо вас да се аутентификујете да бисте видели скривене датотеке
sv: Vänligen autentisera för att visa dina dolda filer
th: โปรดยืนยันตัวตนเพื่อดูไฟล์ที่ซ่อนไว้
tr: Gizli dosyalarınızı görüntülemek için kimlik doğrulama yapınız
uk: Авторизуйтеся, щоб переглянути приховані файли
ur: اپنی پوشیدہ فائلیں دیکھنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để xem các tệp ẩn
zh_cn: 请验证以查看您的隐藏文件
zh_tw: 請驗證身份以查看隱藏檔案

# authToViewYourMemories
source: Please authenticate to view your memories
ar: يرجى المصادقة لعرض ذكرياتك.
az: Xatirələrinizə baxmaq üçün zəhmət olmasa kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець свае ўспаміны
ca: Si us plau, autentica't per veure els teus records
cs: Pro zobrazení svých vzpomínek se prosím ověřte
de: Bitte authentifizieren, um deine Erinnerungsstücke anzusehen
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να δείτε τις αναμνήσεις σας
es: Por favor, autentícate para ver tus recuerdos
fr: Authentifiez-vous pour voir vos souvenirs
he: אנא אמת על מנת לצפות בזכרונות שלך
id: Harap autentikasi untuk melihat kenanganmu
it: Autenticati per visualizzare le tue foto
ja: 思い出を閲覧するためには認証が必要です
lt: Nustatykite tapatybę, kad peržiūrėtumėte savo prisiminimus
nl: Graag verifiëren om uw herinneringen te bekijken
no: Vennligst autentiser deg for å se minnene dine
pl: Prosimy uwierzytelnić się, aby wyświetlić swoje wspomnienia
pt_br: Autentique-se para ver suas memórias
pt_pt: Por favor, autentique-se para ver suas memórias
ro: Vă rugăm să vă autentificați pentru a vă vizualiza amintirile
ru: Пожалуйста, авторизуйтесь для просмотра воспоминаний
sv: Autentisera dig för att visa dina minnen
tr: Kodlarınızı görmek için lütfen kimlik doğrulaması yapın
uk: Авторизуйтеся, щоб переглянути ваші спогади
ur: اپنی یادیں دیکھنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để xem kỷ niệm
zh_cn: 请验证以查看您的回忆
zh_tw: 請驗證身份以查看您的回憶

# authToViewYourRecoveryKey
source: Please authenticate to view your recovery key
az: Bərpa açarınıza baxmaq üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець свае ключы аднаўлення
bg: Моля, удостоверете се, за да видите Вашия ключ за възстановяване
ca: Si us plau, autentica't per veure la teva clau de recuperació
da: Bekræft venligst din identitet for at se din gendannelseskode.
es: Por favor, autentícate para ver tu clave de recuperación
eu: Mesedez, autentifikatu zure berreskuratze giltza ikusteko
fa: لطفا جهت نمایش کلید بازیابی خود، اعتبارسنجی کنید
fr: Veuillez vous authentifier pour afficher votre clé de récupération
he: אנא אמת על מנת לראות את מפתח השחזור שלך
hi: अपनी पुनर्प्राप्ति कुंजी देखने के लिए कृपया प्रमाणीकरण करें
hu: A helyreállítási kulcs megtekintéséhez hitelesítse magát
it: Autenticati per visualizzare la tua chiave di recupero
ko: 당신의 복구 키를 확인하려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad peržiūrėtumėte savo atkūrimo raktą
nb: Autentiser for å vise din gjenopprettingsnøkkel
nl: Graag verifiëren om uw herstelsleutel te bekijken
no: Vennligst autentiser deg for å se gjennopprettingsnøkkelen din
pl: Prosimy uwierzytelnić się, aby wyświetlić swój klucz odzyskiwania
ro: Vă rugăm să vă autentificați pentru a vedea cheia de recuperare
sk: Pre zobrazenie vášho kľúča na obnovenie sa musíte overiť
sl: Če si želite ogledati svoje ključ za obnovo, se overite
sr: Аутентификујте се да бисте погледали кључ за опоравак
sv: Autentisera dig för att visa din återställningsnyckel
th: โปรดตรวจสอบสิทธิ์เพื่อดูคีย์การกู้คืนของคุณ
tr: Kurtarma anahtarınızı görmek için lütfen kimliğinizi doğrulayın
vi: Vui lòng xác thực để xem mã khôi phục
zh_cn: 请验证以查看您的恢复密钥
zh_tw: 請驗證身份以查看您的復原金鑰

source: Auto-add people
ar: إضافة الأشخاص التلقائية
az: İnsanları avtomatik əlavə et
be: Аўтададаванне людзей
ca: Afegit automàtic de persones
cs: Automatické přidávání osob
de: Personen automatisch hinzufügen
es: Agregar personas automáticamente
fr: Ajouter auto. visages
it: Aggiunta automatica persone
lt: Automatiškai įtraukti asmenis
nl: Automatisch personen toevoegen
pl: Automatycznie dodaj osoby
pt_br: Adicionar pessoas automaticamente
pt_pt: Auto adicionar pessoas
ru: Автоматически добавлять людей
sv: Lägg automatiskt till personer
tr: Kişileri otomatik ekle
uk: Автододавання людей
ur: لوگ خود بخود شامل کریں
vi: Tự động thêm người
zh_cn: 自动添加人物
zh_tw: 自動新增人物

source: Auto-add to album
ar: إضافة تلقائية إلى الألبوم
az: Alboma avtomatik əlavə et
be: Аўтададаванне альбома
ca: Afegit automàtic a l'àlbum
cs: Automaticky přidávat do alba
de: Automatisch zu Album hinzufügen
es: Añadir al álbum automáticamente
fr: Ajouter automatiquement à l'album
it: Aggiunta automatica all'album
lt: Automatiškai įtraukti į albumą
nl: Automatisch toevoegen aan album
pl: Automatycznie dodaj do albumu
pt_br: Adicionar ao álbum automaticamente
pt_pt: Auto adicionar ao álbum
ru: Автоматически добавлять в альбом
sv: Lägg automatiskt till album
tr: Albüme otomatik ekle
uk: Автододавання до альбому
ur: البم میں خودکار شامل کریں
vi: Tự động thêm vào album
zh_cn: 自动添加到相册
zh_tw: 自動新增到相簿

# autoCastDialogBody
source: You'll see available Cast devices here.
ar: سترى أجهزة Cast المتاحة هنا.
az: Mövcud Cast cihazlarını burada görəcəksiniz.
be: Паглядзець даступныя прылады Cast можна тут.
ca: Veuràs els dispositius Cast disponibles aquí.
cs: Zde uvidíte dostupná zařízení pro přenos.
de: Verfügbare Cast-Geräte werden hier angezeigt.
es: Aquí verás los dispositivos de transmisión disponibles.
fr: Vous verrez ici les appareils Cast disponibles.
id: Perangkat Cast yang tersedia akan ditampilkan di sini.
it: Qui vedrai i dispositivi disponibili per la trasmissione.
ja: 利用可能なキャストデバイスが表示されます。
lt: Čia matysite pasiekiamus perdavimo įrenginius.
nl: Je zult de beschikbare Cast apparaten hier zien.
no: Du vil se tilgjengelige Cast enheter her.
pl: Tutaj zobaczysz dostępne urządzenia Cast.
pt_br: Você verá dispositivos de transmissão disponível aqui.
pt_pt: Verá os dispositivos Cast disponíveis aqui.
ro: Veți vedea dispozitivele disponibile pentru Cast aici.
ru: Здесь вы увидите доступные устройства.
sv: Tillgängliga Cast-enheter visas här.
tr: Mevcut Cast cihazlarını burada görebilirsiniz.
uk: Тут ви побачите доступні пристрої для трансляції.
ur: آپ کو یہاں دستیاب Cast ڈیوائسز نظر آئیں گی.
vi: Bạn sẽ thấy các thiết bị phát khả dụng ở đây.
zh_cn: 您将在此处看到可用的 Cast 设备。
zh_tw: 您會在這裡看到可用的投放裝置。

# autoCastiOSPermission
source: Make sure Local Network permissions are turned on for the Ente Photos app, in Settings.
ar: تأكد من تشغيل أذونات الشبكة المحلية لتطبيق Ente Photos في الإعدادات.
az: Tənzimləmələrdə Ente Photos tətbiqi üçün "Yerli Şəbəkə" icazələrinin aktiv olduğundan əmin olun.
be: Пераканайцеся, што для праграмы Ente Photos уключаны дазволы лакальнай сеткі ў наладах.
ca: Assegura't que els permisos de Xarxa Local estiguin activats per a l'aplicació Ente Photos, a Configuració.
cs: V nastavení se ujistěte, že jsou pro aplikaci Ente Photos zapnutá oprávnění pro místní síť.
de: Stelle sicher, dass die Ente-App auf das lokale Netzwerk zugreifen darf. Das kannst du in den Einstellungen unter "Datenschutz".
es: Asegúrate de que los permisos de la red local están activados para la aplicación Ente Fotos, en Configuración.
fr: Assurez-vous que les autorisations de réseau local sont activées pour l'application Ente Photos, dans les paramètres.
id: Pastikan izin Jaringan Lokal untuk app Ente Foto aktif di Pengaturan.
it: Assicurarsi che le autorizzazioni della rete locale siano attivate per l'app Ente Photos nelle Impostazioni.
ja: ローカルネットワークへのアクセス許可がEnte Photosアプリに与えられているか確認してください
lt: Įsitikinkite, kad programai „Ente“ nuotraukos yra įjungti vietinio tinklo leidimai, nustatymuose.
nl: Zorg ervoor dat lokale netwerkrechten zijn ingeschakeld voor de Ente Photos app, in Instellingen.
no: Kontroller at lokale nettverkstillatelser er slått på for Ente Photos-appen, i innstillinger.
pl: Upewnij się, że uprawnienia sieci lokalnej są włączone dla aplikacji Zdjęcia Ente w Ustawieniach.
pt_br: Certifique-se que as permissões da internet local estejam ligadas para o Ente Photos App, em opções.
pt_pt: Certifique-se de que as permissões de Rede local estão activadas para a aplicação Ente Photos, nas Definições.
ro: Asigurați-vă că permisiunile de rețea locală sunt activate pentru aplicația Ente Foto, în Setări.
ru: Убедитесь, что для приложения Ente Photos включены разрешения локальной сети в настройках.
sv: Kontrollera att behörigheten för lokalt nätverk är aktiverad för Ente Photos i Inställningar.
tr: Ayarlar'da Ente Photos uygulaması için Yerel Ağ izinlerinin açık olduğundan emin olun.
uk: Переконайтеся, що дозволи локальної мережі увімкнені для застосунку «Ente Photos» у налаштуваннях.
ur: یقینی بنائیں کہ سیٹنگز میں Ente Photos ایپ کے لیے لوکل نیٹ ورک کی اجازتیں آن ہیں.
vi: Hãy chắc rằng quyền Mạng cục bộ đã được bật cho ứng dụng Ente Photos, trong Cài đặt.
zh_cn: 请确保已在“设置”中为 Ente Photos 应用打开本地网络权限。
zh_tw: 請確定在「設定」中已開啟 Ente Photos 應用程式的區域網路權限。

source: Auto lock
ar: قفل تلقائي
be: Аўтаблакіроўка
bg: Автоматично заключване
ca: Bloqueig automàtic
cs: Automatické zamykání
da: Automatisk lås
de: Automatisches Sperren
el: Αυτόματο κλείδωμα
es: Bloqueo automático
fa: قفل خودکار
fr: Verrouillage automatique
he: נעילה אוטומטית
id: Kunci otomatis
it: Blocco automatico
ja: 自動ロック
ko: 자동 잠금
nb: Automatisk låsing
nl: Automatische vergrendeling
pl: Automatyczna blokada
pt_br: Bloqueio automático
pt_pt: Bloqueio automático
ru: Автоблокировка
sk: Automatické uzamknutie
sl: Samodejno zaklepanje
sr: Ауто-закључавање
sv: Automatisk låsning
tr: Otomatik Kilit
uk: Автоблокування
ur: آٹو لاک
vi: Tự động khóa
zh_cn: 自动锁定
zh_tw: 自動鎖定

# autoLockFeatureDescription
source: Time after which the app locks after being put in the background
az: Tətbiq arxa fona keçdikdən nə qədər vaxt sonra kilidlənsin
be: Час, праз які праграма будзе заблакіравана пасля пераходу ў фонавы рэжым
bg: Време, след което приложението се заключва, след като е поставено на заден план
cs: Čas, po kterém se aplikace zamkne po přesunutí na pozadí
da: Tid til låsning af app efter at være blevet placeret i baggrunden
de: Zeit, nach der die App gesperrt wird, nachdem sie in den Hintergrund verschoben wurde
el: Χρόνος μετά τον οποίο η εφαρμογή κλειδώνει μετά την τοποθέτηση στο παρασκήνιο
es: Tiempo tras el cual la aplicación se bloquea después de ser colocada en segundo plano
fa: مدت زمان تا قفل شدن برنامه، بعد از انتقال به پس‌زمینه
he: משך הזמן לנעילת היישום לאחר שהיישום הועבר לרקע
hu: Az az idő, amely elteltével az alkalmazás zárolásra kerül, miután a háttérbe került
id: Durasi waktu aplikasi akan terkunci setelah aplikasi ditutup
it: Tempo dopo il quale l'applicazione si blocca dopo essere stata messa in background
ko: Background로 App 넘어가고 잠기기까지 걸리는 시간
lt: Laikas, po kurio programa užrakinama perkėlus ją į foną
nb: Tid før appen låses etter at den er lagt i bakgrunnen
no: Tid før appen låses etter at den er lagt i bakgrunnen
pl: Czas, po którym aplikacja blokuje się po umieszczeniu jej w tle
pt_pt: Tempo após o qual a aplicação bloqueia depois de ser colocada em segundo plano
ro: Timpul după care aplicația se blochează după ce a fost pusă în fundal
sk: Čas, po ktorom sa aplikácia uzamkne po nečinnosti
sl: Čas po katerem se aplikacije zaklene, ko jo enkrat zapustite.
sr: Време након којег се апликација блокира након што је постављенеа у позадину
sv: Tid efter vilken appen låses efter att ha satts i bakgrunden
vi: Sau thời gian này, ứng dụng sẽ khóa sau khi được chạy ở chế độ nền
zh_cn: 应用程序进入后台后锁定的时间
zh_tw: 應用程式進入背景後經過多久時間會自動鎖定

# autoLogoutMessage
source: Due to a technical glitch, you have been logged out. Our apologies for the inconvenience.
de: Du wurdest aufgrund technischer Störungen abgemeldet. Wir entschuldigen uns für die Unannehmlichkeiten.
fr: En raison d'un problème technique, vous avez été déconnecté. Veuillez nous excuser pour le désagrément.
it: A causa di problemi tecnici, sei stato disconnesso. Ci scusiamo per l'inconveniente.
nl: Door een technische storing bent u afgemeld. Onze excuses voor het ongemak.
pt_br: Devido a um erro técnico, você foi desconectado. Mil perdões pela inconveniência.
ru: Вы вышли из системы из-за технического сбоя. Приносим извинения за неудобства.
sv: Du har loggats ut på grund av ett tekniskt fel. Vi ber om ursäkt för besväret.
ur: تکنیکی خرابی کی وجہ سے آپ کو لاگ آؤٹ کر دیا گیا ہے۔ تکلیف کے لیے معذرت خواہ ہیں۔
vi: Do sự cố kỹ thuật, bạn đã bị đăng xuất. Chúng tôi xin lỗi vì sự bất tiện.
zh_tw: 由於技術問題，您已登出。很抱歉造成不便。

# automaticallyAnalyzeAndSplitGrouping
source: We will automatically analyze the grouping to determine if there are multiple people present, and separate them out again. This may take a few seconds.
ar: سنقوم تلقائيا بتحليل المجموعة لتحديد ما إذا كان هناك عدة أشخاص، وفصلهم مرة أخرى. قد يستغرق هذا بضع ثوان.
az: Bir neçə şəxsin olub-olmadığını müəyyən etmək üçün qruplaşmanı avtomatik analiz edəcəyik və onları yenidən ayıracağıq. Bu, bir neçə saniyə çəkə bilər.
be: Сістэма аўтаматычна прааналізуе групу для вызначэння, ці ёсць у ёй некалькі людзей, і зноў раздзеліць іх. Гэта можа заняць некалькі секунд.
ca: Analitzarem automàticament l'agrupament per determinar si hi ha múltiples persones presents, i les separarem de nou. Això pot trigar uns segons.
cs: Automaticky analyzujeme seskupení, abychom zjistili, zda je přítomno více osob, a opět je oddělíme. To může trvat několik sekund.
de: Wir analysieren die Gruppierung automatisch, um festzustellen, ob mehrere Personen vorhanden sind, und trennen sie erneut. Dies kann ein paar Sekunden dauern.
es: Analizaremos automáticamente la agrupación para determinar si hay varias personas presentes, y separarlas de nuevo. Esto puede tardar unos segundos.
fr: Nous analyserons automatiquement le regroupement pour déterminer s'il y a plusieurs personnes présentes et nous les séparerons à nouveau si tel est le cas. Cela peut prendre quelques secondes.
it: Analizzeremo automaticamente il raggruppamento per determinare se ci sono più persone presenti, e li separeremo di nuovo. Questo potrebbe richiedere alcuni secondi.
lt: Mes automatiškai išanalizuosime grupavimą, kad nustatytume, ar yra keli asmenys, ir vėl juos atskirsime. Tai gali užtrukti keletą sekundžių.
nl: We zullen automatisch de groepering analyseren om te bepalen of er meerdere mensen aanwezig zijn en ze opnieuw scheiden. Dit kan een paar seconden duren.
pl: Automatycznie przeanalizujemy grupę, aby ustalić, czy jest wiele osób i oddzielimy ich ponownie. Może to potrwać kilka sekund.
pt_br: Determinaremos automaticamente o agrupamento para saber se há várias pessoas presentes, e separá-las novamente. Isso deve levar alguns segundos.
pt_pt: Nós iremos analisar automaticamente o agrupamento para determinar se há várias pessoas presentes, e separá-las de novo. Isto levará alguns instantes.
ru: Мы автоматически проанализируем группу, чтобы определить, есть ли в ней несколько человек, и снова разделим их. Это может занять несколько секунд.
sv: Vi analyserar automatiskt grupperingen för att avgöra om den innehåller flera personer och delar i så fall upp den igen. Det kan ta några sekunder.
tr: Gruplamada birden fazla kişi olup olmadığını kontrol ediyoruz ve onları ayırıyoruz. Bu biraz sürebilir.
ur: ہم خود بخود گروپنگ کا تجزیہ کریں گے تاکہ یہ تعین کیا جا سکے کہ آیا متعدد لوگ موجود ہیں، اور انہیں دوبارہ الگ کریں گے. اس میں چند سیکنڈ لگ سکتے ہیں.
vi: Chúng tôi sẽ tự động phân tích nhóm để xác định xem có nhiều người góp mặt hay không và tách họ ra lần nữa. Việc này có thể mất vài giây.
zh_cn: 我们将自动分析分组以确定是否有多人在场，并再次将他们分开。这可能需要几秒钟。
zh_tw: 我們會自動分析這個分群，判斷是否包含多個人，並再次將他們分開。這可能需要幾秒鐘。

source: Auto pair
ar: إقران تلقائي
az: Avtomatik qoşma
be: Аўтаспалучэнне
ca: Aparellament automàtic
cs: Automatické párování
de: Automatisch verbinden
es: Emparejamiento automático
fr: Appairage automatique
id: Taut otomatis
it: Associazione automatica
ja: オートペアリング
lt: Automatiškai susieti
nl: Automatisch koppelen
no: Automatisk parring
pl: Automatyczne parowanie
pt_br: Pareamento automático
pt_pt: Emparelhamento automático
ro: Asociere automată
ru: Автоподключение
sv: Para automatiskt
tr: Otomatik eşle
uk: Автоматичне створення пари
ur: آٹو پیئر
vi: Kết nối tự động
zh_cn: 自动配对
zh_tw: 自動配對

source: Auto-upload from this device folder
de: Automatisches Hochladen aus diesem Geräteordner
fr: Sauvegarder automatiquement ce dossier
it: Caricamento automatico da questa cartella dispositivo
pt_br: Enviar automaticamente da pasta do dispositivo
ru: Автозагрузка из этой папки устройства
sv: Ladda upp automatiskt från den här enhetsmappen
vi: Tự động tải lên từ thư mục thiết bị này
zh_tw: 自動從此裝置資料夾上傳

# autumnColors
source: Autumn splendor
az: Payız ehtişamı
be: Восеньскае хараство
ca: Esplendor de tardor
cs: Podzimní nádhera
de: Herbstpracht
es: Esplendor otoñal
fr: Splendeur de l'Automne
it: Splendore d'autunno
nl: Heerlijke herfst
pt_br: Esplendor do outono
ru: Очаровательная осень
sv: Höstprakt
ur: خزاں کی رونق
vi: Thu quyến rũ
zh_cn: 秋日华彩
zh_tw: 秋日輝煌

source: Baby smiles
cs: Dětské úsměvy
de: Lächelnde Babys
fr: Sourires de bébé
it: Sorrisi del bambino
pt_br: Sorrisos infantis
ru: Детские улыбки
sv: Babyleenden
ur: بچوں کی مسکراہٹیں
vi: Em bé cười
zh_tw: 寶寶笑了

source: Backed up automatically
de: Automatisch gesichert
fr: Sauvegardé automatiquement
it: Eseguito automaticamente il backup
lt: Sukurtos atsarginės kopijos
pt_br: Backup automático feito
ru: Резервное копирование выполняется автоматически
sv: Säkerhetskopierad automatiskt
vi: Đã sao lưu tự động
zh_tw: 自動備份

source: Backed up folders
ar: المجلدات المنسوخة احتياطيًا
az: Yedəklənmiş qovluqlar
be: Папкі з рэзервовым капіяваннем
ca: Carpetes amb còpia de seguretat
cs: Zálohované složky
da: Sikkerhedskopierede mapper
de: Gesicherte Ordner
el: Φάκελοι με αντίγραφο ασφαλείας
es: Carpetas con copia de seguridad
fa: پوشه‌های پشتیبان گیری شده
fr: Dossiers sauvegardés
he: תיקיות שגובו
hu: Biztonsági másolatban lévő mappák
id: Folder yang dicadangkan
it: Cartelle salvate
ja: バックアップされたフォルダ
lt: Sukurtos atsarginės aplankų kopijos
nl: Back-up mappen
no: Sikkerhetskopierte mapper
pl: Foldery kopii zapasowej
pt_br: Pastas com backup
pt_pt: Pastas com cópia de segurança
ro: Foldere salvate
ru: Папки для резервного копирования
sv: Säkerhetskopiera mappar
tr: Yedeklenmiş klasörler
uk: Резервне копіювання тек
ur: بیک اپ شدہ فولڈرز
vi: Thư mục đã sao lưu
zh_cn: 已备份的文件夹
zh_tw: 已備份資料夾

source: Background
ar: خلفية
az: Arxa plan
be: Фон
ca: Fons
cs: Pozadí
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
lt: Fonas
nl: Achtergrond
pl: Tło
pt_br: Fundo
pt_pt: Fundo
ru: Фон
sr: Позадина
sv: Bakgrund
tr: Arka plan
uk: Тло
ur: پس منظر
vi: Nền
zh_cn: 背景
zh_tw: 背景
