Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Leave album
ar: مغادرة الألبوم
az: Albomdan çıx
be: Выйсці з альбома
ca: Deixa l'àlbum
cs: Opustit album
de: Album verlassen
es: Abandonar álbum
fr: Quitter l'album
he: צא מהאלבום
id: Tinggalkan album
it: Abbandona l'album
ja: アルバムを抜ける
lt: Palikti albumą
nl: Album verlaten
no: Forlat album
pl: Opuść album
pt_br: Sair do álbum
pt_pt: Sair do álbum
ro: Părăsiți albumul
ru: Покинуть альбом
sv: Lämna album
tr: Albümü yeniden adlandır
uk: Покинути альбом
ur: البم چھوڑ دیں
vi: Rời khỏi album
zh_cn: 离开相册
zh_tw: 離開相簿

source: Leave collection
ar: مغادرة المجموعة
cs: Opustit kolekci
da: Forlad samling
de: Sammlung verlassen
el: Αποχώρηση από συλλογή
es: Abandonar coleccion
fr: Quitter la collection
hu: Gyujtemeny elhagyasa
it: Lascia raccolta
ja: コレクションから退出
ko: 컬렉션 나가기
nl: Collectie verlaten
pl: Opuść kolekcję
pt_pt: Sair da coleção
ro: Paraseste colectia
ru: Покинуть коллекцию
sv: Laemna samling
tr: Koleksiyondan ayrıl
uk: Покинути колекцію
vi: Roi bo suu tap
zh_cn: 离开集合

# leaveCollectionSuccessfully
source: Left collection successfully
cs: Úspěšně jste opustili kolekci
es: Se salió de la colección con éxito
it: Hai lasciato la raccolta con successo
nl: Collectie succesvol verlaten
ru: Вы успешно покинули коллекцию
sv: Lämnade samlingen
vi: Đã rời khỏi bộ sưu tập

source: Leave family
ar: مغادرة خطة العائلة
az: Ailədən ayrıl
bg: Напуснете семейството
ca: Deixa la família
cs: Odejít z rodiny
da: Forlad familie-abonnementet
et: Lahku perekonnast
fa: خروج از طرح خانواده
fi: Poistu perheestä
he: עזוב משפחה
hi: परिवार छोड़ें
hu: Család elhagyása
id: Tinggalkan keluarga
ja: ファミリープランから退会
ko: 가족 그룹 떠나기
lt: Palikti šeimą
nb: Forlat familie
no: Forlat familie
pl: Opuść rodzinę
pt_br: Sair do plano familiar
pt_pt: Sair do plano de família
ru: Покинуть семью
sk: Opustiť rodinku
sl: Zapusti družino
sr: Напусти породицу
sv: Lämna familj
tr: Aile planından ayrıl
ur: فیملی چھوڑیں

source: Leave family plan
az: Ailə planından çıxın
cs: Opustit rodinný plán
de: Family-Tarif verlassen
es: Abandonar plan familiar
fr: Quitter l'abonnement famille
it: Abbandona il piano famiglia
ja: ファミリープランから抜ける
pl: Opuść plan rodzinny
pt_br: Abandonar plano familiar
ru: Покинуть семейный тариф
sv: Lämna familjeabonnemang
tr: Aile planından ayrıl
ur: فیملی پلان چھوڑیں
vi: Rời gói gia đình
zh_tw: 離開家庭方案

source: Leave shared album?
ar: مغادرة الألبوم المشترك؟
az: Paylaşılan albomdan çıxılsın?
be: Выйсці з абагуленага альбома?
ca: Deixar l'àlbum compartit?
cs: Opustit sdílené album?
de: Geteiltes Album verlassen?
es: ¿Dejar álbum compartido?
et: Lahkuda jagatud albumist?
fr: Quitter l'album partagé?
he: לעזוב את האלבום המשותף?
id: Tinggalkan album bersama?
it: Abbandonare l'album condiviso?
ja: 共有アルバムを抜けてよいですか？
lt: Palikti bendrinamą albumą?
nl: Gedeeld album verlaten?
no: Slett delt album?
pl: Opuścić udostępniony album?
pt_br: Sair do álbum compartilhado?
pt_pt: Sair do álbum compartilhado?
ro: Părăsiți albumul distribuit?
ru: Покинуть общий альбом?
sv: Lämna delat album?
tr: Paylaşılan albüm silinsin mi?
uk: Покинути спільний альбом?
ur: مشترکہ البم چھوڑ دیں؟
vi: Rời album được chia sẻ?
zh_cn: 要离开共享相册吗？
zh_tw: 離開共享相簿？

source: Left
ar: يسار
az: Sol
be: Улева
ca: Esquerra
cs: Doleva
de: Links
es: Izquierda
fr: Gauche
id: Kiri
it: Sinistra
ja: 左
ku: Çep
lt: Kairė
nl: Links
no: Venstre
pl: W lewo
pt_br: Esquerda
pt_pt: Esquerda
ro: Stânga
ru: Влево
sr: Лево
sv: Vänster
tr: Sol
uk: Ліворуч
ur: بائیں
vi: Trái
zh_cn: 向左
zh_tw: 左

# leftCollectionsSuccessfully
source: {count, plural, one{Left {count} collection successfully} other{Left {count} collections successfully}}
it: {count, plural, one{Hai lasciato {count} raccolta con successo} other{Hai lasciato {count} raccolte con successo}}
sv: {count, plural, one{Lämnade {count} samling} other{Lämnade {count} samlingar}}

source: Legacy
ar: جهات الاتصال الموثوقة
az: Varislik
be: Спадчына
ca: Llegat
cs: Dědictví
da: Arv
de: Digitales Erbe
el: Κληρονομιά
es: Legado
fr: Héritage
hu: Orokossag
ja: レガシー
ko: 레거시
lt: Palikimas
nl: Nalatenschap
no: Arv
pl: Dziedzictwo
pt_br: Legado
pt_pt: Legado
ro: Moștenire
ru: Наследие
sr: Наслеђе
sv: Arv
tr: Geleneksel
uk: Спадок
ur: ورثہ
vi: Thừa kế
zh_cn: 遗产

source: Legacy accounts
ar: الحسابات الموثوقة
az: Varislik hesabları
be: Уліковыя запісы «Спадчына»
ca: Comptes de llegat
cs: Účty pro dědictví
de: Digital geerbte Konten
el: Κληρονομιά λογαριασμού
es: Cuentas legadas
fr: Comptes hérités
it: Account Legacy
ja: レガシーアカウント
lt: Palikimo paskyros
no: Eldre kontoer
pl: Odziedziczone konta
pt_br: Contas legadas
pt_pt: Contas revividas
ro: Conturi de moștenire
ru: Наследуемые аккаунты
sv: Äldre konton
tr: Geleneksel hesaplar
uk: Облікові записи «Спадку»
ur: میراثی اکاؤنٹس
vi: Tài khoản thừa kế
zh_cn: 遗产账户
zh_tw: 遺產帳號

# legacyCongratulationsMessage
source: You've successfully setup your Legacy. Start saving your important information.
sv: Du har konfigurerat Legacy. Börja spara din viktiga information.

# legacyDesc
source: Trusted contacts, Legacy kit, and account recovery planning
it: Contatti affidabili, Kit Legacy e pianificazione del recupero account
sv: Betrodda kontakter, Legacy-återställningsuppsättningar och planering för kontoåterställning
zh_cn: 可信联系人、数字遗产工具包和账户恢复计划

# legacyEmptyStateDescription
source: In your absence, Legacy helps your loved ones access your information on Locker.
sv: Om du inte kan vara närvarande hjälper Legacy personer du tycker om att få åtkomst till din information i Locker.

# legacyIntroCard1
source: We give you 3 cards
sv: Vi ger dig 3 kort

# legacyIntroCard2
source: Share them with 3 people you trust
sv: Dela dem med 3 personer du litar på

# legacyIntroCard3
source: Any 2 of 3 can unlock your information on Locker
sv: Vilka 2 som helst av 3 kan låsa upp din information i Locker

# legacyIntroTitle
source: Help loved ones access important information, in your absence.
sv: Hjälp personer du tycker om att få åtkomst till viktig information om du inte kan göra det.

# legacyInvite
source: {email} has invited you to be a trusted contact
ar: {email} دعاك لتكون جهة اتصال موثوقة
az: {email} sizi etibarlı kontakt olmağa dəvət etdi
be: {email} запрасіў вас стаць давераным кантактам
ca: {email} t'ha convidat a ser un contacte de confiança
cs: {email} Vás pozval, abyste se stali důvěryhodným kontaktem
de: {email} hat dich eingeladen, ein vertrauenswürdiger Kontakt zu werden
el: Ο λογαριασμός {email} σας προσκάλεσε ως έμπιστη επαφή του
es: {email} te ha invitado a ser un contacto de confianza
fr: {email} vous a invité à être un contact de confiance
it: {email} ti ha invitato a essere un contatto fidato
ja: {email} があなたを信頼する連絡先として招待しました
lt: {email} pakvietė jus būti patikimu kontaktu
nl: {email} heeft je uitgenodigd om een vertrouwd contact te zijn
no: {email} har invitert deg til å være en betrodd kontakt
pl: {email} zaprosił Cię do zostania zaufanym kontaktem
pt_br: {email} convidou você para ser um contato confiável
pt_pt: {email} convidou-lhe a ser um contacto de confiança
ro: {email} v-a invitat să fiți un contact de încredere
ru: {email} пригласил вас стать доверенным контактом
sv: {email} har bjudit in dig att bli en betrodd kontakt
tr: {email} sizi güvenilir bir kişi olmaya davet etti
uk: {email} запросив вас стати довіреною особою
ur: {email} نے آپ کو قابل اعتماد رابطہ بننے کی دعوت دی ہے
vi: {email} đã mời bạn trở thành một liên hệ tin cậy
zh_cn: {email} 已邀请您成为可信联系人
zh_tw: {email} 已邀請您成為受信任聯絡人

# legacyKitAllSetDescription
source: You can set up more Legacy kits or revoke access anytime.
sv: Du kan skapa fler Legacy-återställningsuppsättningar eller återkalla åtkomst när som helst.

# legacyKitAllSetTitle
source: Your Legacy kit is all set!
sv: Din Legacy-återställningsuppsättning är klar!

# legacyKitEmptyDescription
source: Enable people you trust to come together to recover your account
sv: Låt personer du litar på samarbeta för att återställa ditt konto

# legacyKitMaxReached
source: You can create up to 5 legacy kits.
sv: Du kan skapa högst 5 Legacy-återställningsuppsättningar.

# legacyKitRecoveryAttemptInProgress
source: Recovery attempt in progress
sv: Återställningsförsök pågår

# legacyKitRecoveryAttemptMessage
source: A recovery was initiated using this legacy kit and they will get account access on {availableAt}. You can reject the recovery any time before that.
sv: En återställning har påbörjats med den här äldre återställningsuppsättningen och kontot blir tillgängligt {availableAt}. Du kan avvisa återställningen när som helst innan dess.

# legacyKitRecoveryInProgress
source: Recovery in progress
sv: Återställning pågår

# legacyKitRecoveryWarning
source: Someone is trying to recover your account using a legacy kit
sv: Någon försöker återställa ditt konto med en äldre återställningsuppsättning

source: Legacy kits
sv: Legacy-återställningsuppsättningar

# legacyPageDesc
source: Legacy allows trusted contacts to access your account in your absence.
ar: تسمح جهات الاتصال الموثوقة لأشخاص معينين بالوصول إلى حسابك في حالة غيابك.
az: Varislik sistemi siz olmadıqda etibarlı əlaqələrinizin hesabınıza daxil olmasına icazə verir.
be: Функцыя «Спадчына» дазваляе давераным кантактам атрымаць доступ да вашага ўліковага запісу пры вашай адсутнасці.
ca: El llegat permet als contactes de confiança accedir al teu compte en la teva absència.
cs: Dědictví umožňuje důvěryhodným kontaktům přístup k Vašemu účtu v době Vaší nepřítomnosti.
de: Das digitale Erbe erlaubt vertrauenswürdigen Kontakten den Zugriff auf dein Konto in deiner Abwesenheit.
es: Legado permite a los contactos de confianza acceder a su cuenta en su ausencia.
fr: L'héritage permet aux contacts de confiance d'accéder à votre compte en votre absence.
it: Legacy consente ai contatti fidati di accedere al tuo account in tua assenza.
ja: レガシーでは、信頼できる連絡先が不在時(あなたが亡くなった時など)にアカウントにアクセスできます。
lt: Palikimas leidžia patikimiems kontaktams pasiekti jūsų paskyrą jums nesant.
nl: Legacy geeft vertrouwde contacten toegang tot je account bij afwezigheid.
no: Arv-funksjonen lar betrodde kontakter få tilgang til kontoen din i ditt fravær.
pl: Dziedzictwo pozwala zaufanym kontaktom na dostęp do Twojego konta w razie Twojej nieobecności.
pt_br: O Legado permite adicionar contatos confiáveis para acessarem sua conta em sua ausência.
pt_pt: A Revivência permite que contactos de confiança acessem a sua conta na sua inatividade.
ro: Moștenirea permite contactelor de încredere să vă acceseze contul în absența dvs.
ru: Наследие позволяет доверенным контактам получить доступ к вашему аккаунту в ваше отсутствие.
sv: Legacy låter betrodda kontakter få åtkomst till ditt konto om du inte kan göra det.
tr: Geleneksel yol, güvendiğiniz kişilerin yokluğunuzda hesabınıza erişmesine olanak tanır.
uk: «Спадок» дозволяє довіреним контактам отримати доступ до вашого облікового запису під час вашої відсутності.
ur: ورثہ قابل اعتماد رابطوں کو آپ کی غیر موجودگی میں آپ کے اکاؤنٹ تک رسائی کی اجازت دیتی ہے.
vi: Thừa kế cho phép các liên hệ tin cậy truy cập tài khoản của bạn khi bạn qua đời.
zh_cn: 遗产允许信任的联系人在您不在时访问您的账户。
zh_tw: 遺產功能可讓受信任聯絡人在您不在時存取您的帳號。

# legacyPageDesc2
source: Trusted contacts can initiate account recovery, and if not blocked within 30 days, reset your password and access your account.
ar: يمكن لجهات الاتصال الموثوقة بدء استرداد الحساب، وإذا لم يتم حظر ذلك خلال 30 يومًا، يمكنهم إعادة تعيين كلمة المرور والوصول إلى حسابك.
az: Etibarlı əlaqələr hesabın bərpasını başlada bilər və əgər 30 gün ərzində bloklanmasa, şifrənizi sıfırlayıb hesabınıza daxil ola bilərlər.
be: Давераныя кантакты могуць ініцыяваць аднаўленне ўліковага запісу, і калі яно не будзе заблакіравана цягам 30 дзён, то яны змогуць скінуць пароль і атрымаць доступ да яго.
ca: Els contactes de confiança poden iniciar la recuperació del compte, i si no es bloquegen en 30 dies, restablir la teva contrasenya i accedir al teu compte.
cs: Důvěryhodné kontakty mohou zahájit obnovení účtu a pokud nebude do 30 dnů zablokováno, mohou resetovat Vaše heslo a získat přístup k Vašemu účtu.
de: Vertrauenswürdige Kontakte können eine Kontowiederherstellung einleiten und, wenn dies nicht innerhalb von 30 Tagen blockiert wird, dein Passwort und den Kontozugriff zurücksetzen.
el: Οι αξιόπιστες επαφές μπορούν να ξεκινήσουν ανάκτηση του λογαριασμού και, αν δεν αποκλειστούν εντός 30 ημερών, να επαναφέρουν τον κωδικό πρόσβασής σας και να αποκτήσουν πρόσβαση στο λογαριασμό σας.
es: Los contactos de confianza pueden iniciar la recuperación de la cuenta, y si no están bloqueados en un plazo de 30 días, restablecer su contraseña y acceder a su cuenta.
et: Usaldusväärsed kontaktid saavad algatada kasutajakonto taastamise ning kui neid ei blokeerita 30 päeva jooksul, saavad nad sinu salasõna taastada ja sellega ka ligipääsu sinu kasutajakontole.
fr: Ces contacts peuvent initier la récupération du compte et, s'ils ne sont pas bloqués dans les 30 jours qui suivent, peuvent réinitialiser votre mot de passe et accéder à votre compte.
it: I contatti fidati possono avviare il recupero dell'account e, se non sono bloccati entro 30 giorni, reimpostare la password e accedere al tuo account.
ja: 信頼できる連絡先はアカウントの回復を開始することができます。30日以内にあなたが拒否しない場合は、その信頼する人がパスワードをリセットしてあなたのアカウントにアクセスできるようになります。
lt: Patikimi kontaktai gali pradėti paskyros atkūrimą, o jei per 30 dienų paskyra neužblokuojama, iš naujo nustatyti slaptažodį ir pasiekti paskyrą.
nl: Vertrouwde contacten kunnen accountherstel starten, en indien deze niet binnen 30 dagen wordt geblokkeerd, je wachtwoord resetten en toegang krijgen tot je account.
no: Betrodde kontakter kan starte gjenoppretting av kontoen, og hvis de ikke blir blokkert innen 30 dager, tilbakestille passordet ditt og få tilgang til kontoen din.
pl: Zaufane kontakty mogą rozpocząć odzyskiwanie konta, a jeśli nie zostaną zablokowane w ciągu 30 dni, zresetować Twoje hasło i uzyskać dostęp do Twojego konta.
pt_br: Os contatos confiáveis podem iniciar recuperação de conta. Se não for interrompido dentro de 30 dias, redefina sua senha e acesse sua conta.
pt_pt: Contactos de confiança podem restaurar a sua conta, e se não lhes impedir em 30 dias, redefine a sua palavra-passe e acesse a sua conta.
ro: Persoanele de contact de încredere pot iniția recuperarea contului și, dacă nu este blocată în termen de 30 de zile, vă pot reseta parola și accesa contul.
ru: Доверенные контакты могут начать восстановление аккаунта. Если не отменить это в течение 30 дней, то они смогут сбросить пароль и получить доступ.
sv: Betrodda kontakter kan påbörja kontoåterställning och, om den inte blockeras inom 30 dagar, återställa lösenordet och få åtkomst till kontot.
tr: Güvenilir kişiler hesap kurtarma işlemini başlatabilir ve 30 gün içinde engellenmezse şifrenizi sıfırlayabilir ve hesabınıza erişebilir.
uk: Довірені контакти можуть ініціювати відновлення облікового запису, і якщо його не буде заблоковано протягом 30 днів, скинути пароль і отримати доступ до нього.
ur: قابل اعتماد رابطے اکاؤنٹ کی بحالی شروع کر سکتے ہیں، اور اگر ۳۰ دنوں کے اندر روکا نہ جائے تو، آپ کا پاس ورڈ دوبارہ ترتیب دے کر آپ کے اکاؤنٹ تک رسائی حاصل کر سکتے ہیں.
vi: Các liên hệ tin cậy có thể khởi động quá trình khôi phục tài khoản, và nếu không bị chặn trong vòng 30 ngày, có thể đặt lại mật khẩu và truy cập tài khoản của bạn.
zh_cn: 可信联系人可以启动账户恢复，如果 30 天内没有被阻止，则可以重置密码并访问您的账户。
zh_tw: 受信任聯絡人可以啟動帳號復原，若 30 天內未被封鎖，則可重設您的密碼並存取您的帳號。

source: Let's try that again
az: Yenidən yoxlayaq
cs: Zkusme to znovu
de: Versuchen wir es noch einmal
es: Intentémoslo de nuevo
fr: Réessayons
it: Riproviamo
ja: もう一度お試しください
nl: Laten we dat opnieuw proberen
pt_br: Vamos tentar de novo
ru: Давай попробуем ещё раз
sv: Vi försöker igen
ur: دوبارہ کوشش کرتے ہیں
vi: Hãy thử lại
zh_tw: 讓我們再試一次

# lightTheme
source: Light
ar: فاتح
az: Açıq
be: Светлая
bg: Светла
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fr: Clair
he: בהיר
hu: Világos
it: Chiaro
ja: ライト
ko: 라이트
ku: Ronî
lt: Šviesi
ml: തെളിഞ
nb: Lyst
nl: Licht
no: Lys
pl: Jasny
pt_br: Claro
pt_pt: Claro
ro: Luminoasă
ru: Светлая
sk: Svetlá
sl: Svetla
sr: Светла
sv: Ljust
th: สว่าง
tr: Aydınlık
uk: Світла
ur: لائٹ
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Like
az: Bəyən
ca: M'agrada
cs: Líbí se
de: Gefällt
es: Me gusta
fr: J'aime
it: Mi piace
ja: いいね
lt: Patinka
nl: Vind ik leuk
pt_br: Curtir
ru: Нравится
sv: Gilla
ur: لائک
vi: Thích
zh_tw: 讚

source: Like all
az: Hamısını bəyən
ca: Donar m'agrada a tots
cs: Dát líbí se všem
de: Alle liken
es: Dar "Me gusta" a todo
fr: Aimer tout
it: Metti mi piace a tutto
lt: Patikti visas
nl: Vind alles leuk
pt_br: Curtir todos
ru: Поставить отметку "Нравится" на всё
sv: Gilla alla
tr: Hepsini beğen
ur: سب لائک کریں
vi: Thích tất cả
zh_tw: 全部按讚

source: liked a comment
cs: se libí komentář
de: gefällt ein Kommentar
fr: a aimé un commentaire
lt: patiko komentaras
nl: vindt een opmerking leuk
pt_br: curtiu um comentário
ru: понравился комментарий
sv: gillade en kommentar
ur: ایک تبصرے کو پسند کیا
vi: đã thích một bình luận
zh_tw: 按讚了一則留言

source: liked a photo
cs: líbí se fotografie
de: gefällt ein Foto
fr: a aimé une photo
lt: patiko nuotrauka
nl: vindt een foto leuk
pt_br: curtiu uma foto
ru: понравилось фото
sv: gillade ett foto
ur: ایک تصویر کو پسند کیا
vi: đã thích một ảnh
zh_tw: 按讚了一張照片

source: liked a reply
cs: se líbí odpověď
de: gefällt eine Antwort
fr: a aimé une réponse
lt: patiko atsakymas
nl: vindt een antwoord leuk
pt_br: curtiu uma resposta
ru: понравился ответ
sv: gillade ett svar
ur: ایک جواب کو پسند کیا
vi: đã thích một trả lời
zh_tw: 按讚了一則回覆

source: liked a video
de: gefällt ein Video
fr: aimé une vidéo
lt: patiko vaizdo įrašas
nl: vindt een video leuk
pt_br: curtiu um vídeo
ru: понравилось видео
sv: gillade en video
ur: ایک ویڈیو کو پسند کیا
vi: đã thích một video
zh_tw: 按讚了一部影片

source: liked your comment
cs: se libí Váš komentář
de: gefällt dein Kommentar
fr: a aimé votre commentaire
it: ha messo mi piace a un tuo commento
lt: patiko jūsų komentaras
nl: vindt uw opmerking leuk
pt_br: curtiu seu comentário
ru: понравился ваш комментарий
sv: gillade din kommentar
ur: آپ کے تبصرے کو پسند کیا
vi: đã thích bình luận của bạn
zh_tw: 按讚了您的留言

source: liked your photo
cs: líbí se Vaše fotografie
de: gefällt dein Foto
fr: a aimé votre photo
lt: patiko jūsų nuotrauka
nl: vindt je foto leuk
pt_br: curtiu sua foto
ru: понравилось ваше фото
sv: gillade ditt foto
ur: آپ کی تصویر کو پسند کیا
vi: đã thích ảnh của bạn
zh_tw: 按讚了您的照片

source: liked your reply
cs: se líbí Vaše odpověď
de: gefällt deine Antwort
fr: a aimé votre réponse
lt: patiko jūsų atsakymas
nl: vindt uw antwoord leuk
pt_br: curtiu sua resposta
ru: понравился ваш ответ
sv: gillade ditt svar
ur: آپ کے جواب کو پسند کیا
vi: đã thích trả lời của bạn
zh_tw: 按讚了您的回覆

source: liked your video
cs: se líbí Vaše video
de: gefällt dein Video
fr: a aimé votre vidéo
it: ha messo mi piace al tuo video
lt: patiko jūsų vaizdo įrašas
nl: vindt je video leuk
pt_br: curtiu seu vídeo
ru: понравилось ваше видео
sv: gillade din video
ur: آپ کی ویڈیو کو پسند کیا
vi: đã thích video của bạn
zh_tw: 按讚了您的影片

# likesCount
source: {count, plural, one{{count} like} other{{count} likes}}
de: {count, plural, one{Ein Like} other{{count} Likes}}
fr: {count, plural, one{{count} « J'aime »} other{{count} « J'aime »}}
it: {count, plural, one{{count} mi piace} other{{count} mi piace}}
lt: {count, plural, one{{count} patiktukas} few{{count} patiktukai} many{{count} patiktuko} other{{count} patiktukų}}
pt_br: {count, plural, one{{count} curtida} other{{count} curtidas}}
ru: {count, plural, one{{count} лайк} few{{count} лайка} many{{count} лайков} other{{count} лайка}}
sv: {count, plural, one{{count} gilla-markering} other{{count} gilla-markeringar}}
ur: {count, plural, one{{count} لائک} other{{count} لائکس}}
vi: {count, plural, other{{count} thích}}
zh_tw: {count, plural, one{{count} 個讚} other{{count} 個讚}}

source: Limit
es: Límite
fr: Limite
hu: Korlát
it: Limite
lt: Riba
nl: Limiet
pt_br: Limite
ru: Лимит
sv: Gräns
ur: حد
vi: Giới hạn
zh_tw: 上限

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة.
az: Link mübadilə buferinə kopyalandı
be: Спасылка скапіявана ў буфер абмену
ca: Enllaç copiat al porta-retalls
cs: Odkaz zkopírován do schránky
da: Link kopieret til udklipsholder
de: Link in Zwischenablage kopiert
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
he: הקישור הועתק ללוח
hu: Hivatkozás vágólapra másolva
id: Link tersalin ke papan klip
it: Link copiato negli appunti
ja: リンクをクリップボードにコピーしました
ko: 링크가 클립보드에 복사되었습니다
lt: Nuoroda nukopijuota į iškarpinę
nl: Link gekopieerd naar klembord
no: Lenker er kopiert til utklippstavlen
pl: Link skopiowany do schowka
pt_br: Link copiado para a área de transferência
pt_pt: Link copiado para a área de transferência
ro: Linkul a fost copiat în clipboard
ru: Ссылка скопирована в буфер обмена
sr: Линк је копиран у меморију
sv: Länk kopierad till urklipp
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
tr: Link panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
ur: لنک کلپ بورڈ پر کاپی ہو گیا
vi: Liên kết đã được sao chép vào bộ nhớ tạm
zh_tw: 連結已複製到剪貼簿

source: Link deleted successfully
ar: تم حذف الرابط بنجاح
da: Link slettet
de: Link erfolgreich gelöscht
el: Ο σύνδεσμος διαγράφηκε επιτυχώς
es: Enlace eliminado correctamente
fr: Lien supprimé avec succès
hu: A link sikeresen törölve
it: Link eliminato con successo
ja: リンクが正常に削除されました
ko: 링크가 성공적으로 삭제되었습니다
nl: Link succesvol verwijderd
pl: Link został pomyślnie usunięty
pt_br: Link excluído com sucesso
pt_pt: Link excluído com sucesso
ru: Ссылка успешно удалена
sv: Länken har tagits bort
tr: Bağlantı başarıyla silindi
uk: Посилання успішно видалено
ur: لنک کامیابی سے حذف ہو گیا
vi: Xóa liên kết thành công

# linkDeviceLimit
source: Device limit
ar: حد الأجهزة
az: Cihaz limiti
be: Абмежаванне па прыладах
ca: Límit de dispositius
cs: Limit zařízení
da: Enheds grænse
de: Geräte-Limit
el: Όριο συσκευών
es: Límite del dispositivo
et: Seadme limit
eu: Gailu muga
fa: محدودیت دستگاه
fr: Limite d'appareil
he: מגבלת כמות מכשירים
hu: Készülékkorlát
id: Batas perangkat
it: Limite dei dispositivi
ja: デバイスの制限
lt: Įrenginių riba
nl: Apparaat limiet
no: Enhetsgrense
pl: Limit urządzeń
pt_br: Limite do dispositivo
pt_pt: Limite de dispositivo
ro: Limită de dispozitive
ru: Ограничение по количеству устройств
sv: Enhetsgräns
tr: Cihaz sınırı
uk: Досягнуто ліміту пристроїв
ur: ڈیوائس کی حد
vi: Giới hạn thiết bị
zh_cn: 设备限制
zh_tw: 裝置限制

# linkEnabled
source: Enabled
ar: مفعّل
az: Aktivdir
be: Уключана
ca: Activat
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Sees
eu: Indarrean
fr: Activé
he: מאופשר
hu: Engedélyezett
id: Aktif
it: Attivato
ja: 有効
ko: 활성화됨
lt: Įjungta
nl: Ingeschakeld
no: Aktivert
pl: Aktywny
pt_br: Ativado
pt_pt: Ativado
ro: Activat
ru: Включена
sr: Омогућено
sv: Aktiverat
tr: Geçerli
uk: Увімкнено
ur: فعال
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

# linkExpired
source: Expired
ar: منتهي الصلاحية
az: Vaxtı bitib
be: Пратэрмінавана
ca: Caducat
cs: Vypršel
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Vencido
et: Aegunud
eu: Iraungita
fr: Expiré
he: פג תוקף
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
lt: Nebegalioja
ml: കാലഹരണപ്പെട്ടു
nl: Verlopen
no: Utløpt
pl: Wygasł
pt_br: Expirado
pt_pt: Expirado
ro: Expirat
ru: Истекла
sr: Истекао
sv: Upphört
th: ลิ้งค์หมดอายุ
tr: Süresi dolmuş
uk: Закінчився
ur: میعاد ختم
vi: Hết hạn
zh_cn: 已过期
zh_tw: 已過期
