Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# downloadSkippedInSelectionSingleFile
source: Download of {fileName} skipped as it is already available in the {albumName} album on your device
az: {fileName} faylı artıq cihazınızdakı {albumName} albomunda mövcud olduğu üçün endirilməsi ləğv edildi
cs: Stahování souboru {fileName} bylo přeskočeno, protože je již k dispozici v albu {albumName} ve vašem zařízení
de: Herunterladen von {fileName} übersprungen, da es bereits im Album {albumName} auf deinem Gerät verfügbar ist
es: Se ha omitido la descarga de {fileName} porque ya existía en el álbum {albumName} en tu dispositivo
fr: Le téléchargement d' {fileName} a été ignoré car il est déjà disponible dans l'album {albumName} sur votre appareil
it: Download di {fileName} saltato come è già disponibile nell'album {albumName} sul tuo dispositivo
nl: Download van {fileName} overgeslagen omdat het al beschikbaar is in het album {albumName} op je apparaat
pt_br: A instalação de {fileName} foi ignorada por ela já estar disponível no álbum {albumName} em seu dispositivo
ru: Загрузка {fileName} пропущена, так как она уже доступен в альбоме {albumName} на вашем устройстве
sv: Nedladdning av {fileName} hoppades över eftersom filen redan finns i albumet {albumName} på enheten
ur: {fileName} کا ڈاؤن لوڈ چھوڑ دیا گیا کیونکہ یہ آپ کی ڈیوائس پر {albumName} البم میں پہلے سے موجود ہے
vi: Đã hủy tải xuống {fileName} vì nó có sẵn trong album {albumName} trên thiết bị của bạn
zh_tw: 已跳過 {fileName} 的下載，因為它已存在於您裝置上的 {albumName} 相簿中

# downloadUpdate
source: Download
ar: تحميل
be: Спампаваць
bg: Изтегляне
ca: Descarrega
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fa: دانلود
fi: Lataa
fr: Télécharger
he: הורד
hu: Letöltés
id: Unduh pemutakhiran
it: Scarica
ja: ダウンロード
km: ទាញយក
ko: 다운로드
lt: Atsisiųsti
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
pt_pt: Transferir
ro: Descărcare
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sr: Преузми
sv: Ladda ner
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Do you want to discard the edits you have made?
ar: هل تريد تجاهل التعديلات التي قمت بها؟
az: Etdiyiniz redaktələri ləğv etmək istəyirsiniz?
be: Вы сапраўды хочаце адхіліць зробленыя рэдагаванні?
ca: Vols descartar les edicions que has fet?
cs: Chcete zrušit provedené úpravy?
de: Möchtest du deine Änderungen verwerfen?
el: Θέλετε να απορρίψετε τις αλλαγές που έχετε κάνει;
es: ¿Quieres descartar las ediciones que has hecho?
fr: Voulez-vous annuler les modifications que vous avez faites ?
id: Apakah kamu ingin membuang edit yang telah kamu buat?
it: Vuoi scartare le modifiche che hai fatto?
ja: 編集を破棄しますか？
lt: Ar norite atmesti atliktus pakeitimus?
nl: Wilt u de bewerkingen die u hebt gemaakt annuleren?
no: Vil du forkaste endringene du har gjort?
pl: Czy chcesz odrzucić dokonane zmiany?
pt_br: Você quer descartar as edições que você fez?
pt_pt: Pretende eliminar as edições que efectuou?
ro: Doriți să renunțați la editările efectuate?
ru: Хотите отменить сделанные изменения?
sr: Да ли желиш да одбациш направљене измене?
sv: Vill du förkasta redigeringarna du har gjort?
tr: Yaptığınız düzenlemeleri silmek istiyor musunuz?
uk: Ви хочете відхилити внесені зміни?
ur: کیا آپ اپنی کی گئی ترامیم کو ختم کرنا چاہتے ہیں؟
vi: Bạn có muốn bỏ qua các chỉnh sửa đã thực hiện không?
zh_cn: 您想要放弃您所做的编辑吗？
zh_tw: 您要捨棄已做的編輯嗎？

source: Draw
ar: رسم
az: Çək
be: Намаляваць
ca: Dibuixa
cs: Kreslit
de: Zeichnen
es: Dibujar
fr: Dessiner
it: Traccia
lt: Piešti
nl: Teken
nn: Klistremerke
pl: Rysuj
pt_br: Desenhar
pt_pt: Desenho
ru: Рисовать
sr: Нацртај
sv: Rita
tr: Çiz
ur: ڈرا کریں
vi: Vẽ
zh_cn: 绘制
zh_tw: 繪圖

# dropSupportEmail
source: Please drop an email to {supportEmail} from your registered email address
ar: يرجى إرسال بريد إلكتروني إلى {supportEmail} من عنوان بريدك الإلكتروني المسجل
az: Xahiş olunur qeydiyyatdan keçdiyiniz e-poçt ünvanından {supportEmail} ünvanına e-məktub göndərin
be: Адпраўце ліст на паштовы адрас {supportEmail} з вашага зарэгістраванага адраса электроннай пошты
ca: Si us plau, envia un correu a {supportEmail} des de la teva adreça de correu registrada
cs: Prosíme, napište e-mail na {supportEmail} z e-mailové schránky, kterou jste použili k registraci
da: Send venligst en email til {supportEmail} fra din registrerede email adresse
de: Bitte sende eine E-Mail an {supportEmail} von deiner registrierten E-Mail-Adresse
el: Παρακαλώ αφήστε ένα μήνυμα ηλ. ταχυδρομείου στο {supportEmail} από την καταχωρημένη διεύθυνσή σας
es: Por favor, envía un correo electrónico a {supportEmail} desde tu dirección de correo electrónico que usó para registrarse
eu: Mesedez, bidali e-maila {supportEmail}-era zure erregistratutako e-mail helbidetik
fa: لطفا یک ایمیل از آدرس ایمیلی که ثبت نام کردید به {supportEmail} ارسال کنید
fr: Veuillez envoyer un e-mail à {supportEmail} depuis votre adresse enregistrée
he: אנא תשלח דוא"ל ל{supportEmail} מהכתובת דוא"ל שנרשמת איתה
hu: Kérjük küldjön egy e-mailt a fiók regisztrálásakor megadott címről a következőre címre: {supportEmail}
id: Silakan kirimkan email ke {supportEmail} dari alamat email terdaftar kamu
it: Per favore invia un'email a {supportEmail} dall'indirizzo email con cui ti sei registrato
ja: あなたの登録したメールアドレスから{supportEmail} にメールを送ってください
lt: Iš savo registruoto el. pašto adreso atsiųskite el. laišką adresu {supportEmail}
nl: Stuur een e-mail naar {supportEmail} vanaf het door jou geregistreerde e-mailadres
nn: Send ein e-post til {supportEmail} frå e-postadressa du registrerte deg med
no: Vennligst send en e-post til {supportEmail} fra din registrerte e-postadresse
or: ଦୟାକରି ଆପଣଙ୍କ ପଞ୍ଜିକରଣ ହୋଇଥିବା ଇମେଲ୍ ଠିକଣାରୁ {supportEmail} କୁ ଏକ ଇମେଲ୍ ପ୍ରେରଣ କରନ୍ତୁ।
pl: Wyślij wiadomość e-mail na {supportEmail} z zarejestrowanego adresu e-mail
pt_br: Envie um e-mail para {supportEmail} a partir do e-mail registrado
pt_pt: Envie um e-mail para {supportEmail} a partir do seu endereço de e-mail registado
ro: Vă rugăm să trimiteți un e-mail la {supportEmail} de pe adresa de e-mail înregistrată
ru: Пожалуйста, отправьте письмо на {supportEmail} с вашего зарегистрированного адреса электронной почты
sk: Pošlite e-mail na adresu {supportEmail} zo svojej registrovanej e-mailovej adresy
sr: Молимо Вас да пошаљете имејл на {supportEmail} са Ваше регистроване адресе е-поште
sv: Vänligen skicka ett e-postmeddelande till {supportEmail} från din registrerade e-postadress
th: กรุณาส่งอีเมลไปที่ {supportEmail} จากที่อยู่อีเมลที่คุณลงทะเบียนไว้
tr: Lütfen kayıtlı e-posta adresinizden {supportEmail} adresine bir e-posta gönderin
uk: Надішліть листа на {supportEmail} з вашої зареєстрованої поштової адреси
ur: براہ کرم اپنے رجسٹرڈ ای میل ایڈریس سے {supportEmail} پر ای میل بھیجیں
vi: Vui lòng gửi email đến {supportEmail} từ địa chỉ email đã đăng ký của bạn
zh_cn: 请从您注册的邮箱发送一封邮件到 {supportEmail}
zh_tw: 請使用您註冊的電子信箱寄信到 {supportEmail}

source: Duplicate codes
ar: رموز مكررة
be: Дублікаты кодаў
bg: Повтарящи се кодове
ca: Codis duplicats
cs: Duplikovat kódy
de: Doppelte Codes
el: Διπλότυποι κωδικοί
es: Duplicar códigos
fa: کدهای تکراری
fr: Codes dupliqués
he: שכפול קודים
hu: Ismétlődő kódok
id: Kode duplikat
it: Codici duplicati
ja: 重複コード
ko: 중복된 코드
lt: Dubliuoti kodai
nb: Dupliser koder
nl: Dubbele codes
pl: Zduplikowane kody
pt_br: Duplicar códigos
pt_pt: Duplicar códigos
ru: Дублировать коды
sk: Duplicitné kódy
sl: Podvojene kode
sr: Дупликатни кодови
sv: Dubblettkoder
tr: Yinelenen kodlar
uk: Дублікати кодів
ur: ڈپلیکیٹ کوڈز
vi: Mã trùng lặp
zh_cn: 重复代码
zh_tw: 重複驗證碼

# duplicateFileCountWithStorageSaved
source: You have cleaned up {count, plural, one{{count} duplicate file} other{{count} duplicate files}}, saving ({storageSaved}!)
ar: لقد قمت بتنظيف {count, plural, one{ملف مكرر واحد} two{ملفين مكررين} few{{count} ملفات مكررة} many{{count} ملفًا مكررًا} other{{count} ملفًا مكررًا}}، مما وفر {storageSaved}!
az: Siz {count, plural, one{{count} dublikat faylı} other{{count} dublikat faylı}} təmizləyərək ({storageSaved}!) qənaət etdiniz
be: Вы выдалілі {count, plural, one{{count} дублікат} few{{count} дубліката} other{{count} дублікатаў}}, вызваліўшы ({storageSaved}!)
ca: Has netejat {count, plural, one{{count} fitxer duplicat} other{{count} fitxers duplicats}}, estalviant ({storageSaved}!)
cs: Vyčistili jste {count, plural, one{{count} duplicitní soubor} few{{count} duplicitní soubory} other{{count} duplicitních souborů}}, a ušetřili jste {storageSaved}!
de: Du hast {count, plural, one{{count} duplizierte Datei} other{{count} dupliziere Dateien}} gelöscht und ({storageSaved}!) freigegeben
el: Έχετε εκκαθαρίσει {count, plural, one{{count} διπλότυπο αρχείο} other{{count} διπλότυπα αρχεία}}, εξοικονομώντας ({storageSaved}!)
es: ¡Has limpiado {count, plural, one{{count} archivo duplicado} other{{count} archivos duplicados}}, ahorrando ({storageSaved}!)
fr: Vous avez nettoyé {count, plural, one{{count} fichier dupliqué} other{{count} fichiers dupliqués}}, en libérant ({storageSaved}!)
hu: Töröltél {count, plural, one{{count} duplikált fájlt} other{{count} duplikált fájlt}}, így {storageSaved} tárhelyet szabadítottál fel!
id: Kamu telah menghapus {count, plural, other{{count} file duplikat}} dan membersihkan ({storageSaved}!)
it: Hai ripulito {count, plural, one{{count} doppione} other{{count} doppioni}}, salvando ({storageSaved}!)
ja: お掃除しました {count, plural, one{{count} 個の重複ファイル} other{{count} 個の重複ファイル}}, ({storageSaved}が開放されます！)
lt: Išvalėte {count, plural, one{{count} dubliuojantį failą} other{{count} dubliuojančių failų}}, išsaugodami ({storageSaved})
nl: Je hebt {count, plural, one{{count} dubbel bestand} other{{count} dubbele bestanden}} opgeruimd, totaal ({storageSaved}!)
no: Du har ryddet bort {count, plural, one{{count} duplikatfil} other{{count} duplikatfiler}}, som frigjør ({storageSaved}!)
pl: Wyczyszczono {count, plural, one{{count} zdduplikowany plik} other{{count} zdduplikowane pliki}}, oszczędzając ({storageSaved}!)
pt_br: Você limpou {count, plural, one{{count} arquivo duplicado} other{{count} arquivos duplicados}}, salvando ({storageSaved}!)
pt_pt: Você limpou {count, plural, one{{count} arquivo duplicado} other{{count} arquivos duplicados}}, guardando ({storageSaved}!)
ro: Ați curățat {count, plural, one{{count} dublură} few{{count} dubluri} other{{count} de dubluri}}, economisind ({storageSaved}!)
ru: Вы удалили {count, plural, one{{count} дубликат} other{{count} дубликатов}}, освободив ({storageSaved}!)
sr: Обрисали сте {count, plural, one{{count} дупликат} few{{count} дупликата} other{{count} дупликата}}, ослобађам ({storageSaved}!)
sv: Du har rensat upp {count, plural, one{{count} duplicerad fil} other{{count} duplicerade filer}}, sparar ({storageSaved}!)
uk: Ви очистили {count, plural, one{{count} дублікат файлу} other{{count} дублікатів файлів}}, збережено ({storageSaved}!)
ur: آپ نے {count, plural, one{{count} ڈپلیکیٹ فائل} other{{count} ڈپلیکیٹ فائلیں}} صاف کر دی ہیں، ({storageSaved}!) کی بچت
vi: Bạn đã dọn dẹp {count, plural, other{{count} tệp bị trùng lặp}}, lấy lại ({storageSaved}!)
zh_cn: 您已经清理了 {count, plural, other{{count} 个重复文件}}, 释放了 ({storageSaved}!)
zh_tw: 您已清理 {count, plural, one{{count} 個重複檔案} other{{count} 個重複檔案}}，節省了 ({storageSaved}！)

# duplicateItemsGroup
source: {count} files, {formattedSize} each
ar: {count} ملفات، {formattedSize} لكل منها
az: {count} fayl, hər biri {formattedSize}
be: Файлаў: {count}; кожны з іх па {formattedSize}
ca: {count} fitxers, {formattedSize} cadascun
cs: {count} souborů, {formattedSize} každý
de: {count} Dateien, {formattedSize} jede
el: {count} αρχεία, {formattedSize} το καθένα
es: {count} archivos, {formattedSize} cada uno
fr: {count} fichiers, {formattedSize} chacun
he: {count} קבצים, כל אחד {formattedSize}
hu: {count} fájl, {formattedSize} mindegyik
id: {count} berkas, masing-masing {formattedSize}
it: {count} file, {formattedSize} l'uno
ja: {count} 個のファイル、それぞれ{formattedSize}
lt: {count} failai (-ų), kiekvienas {formattedSize}
nl: {count} bestanden, elk {formattedSize}
no: {count} filer, {formattedSize} hver
pl: {count} plików, każdy po {formattedSize}
pt_br: {count} arquivos, {formattedSize} cada
pt_pt: {count} arquivos, {formattedSize} cada
ro: {count} fișiere, {formattedSize} fiecare
ru: {count} файлов, по {formattedSize} каждый
sr: {count} фајлова, {formattedSize} сваки
sv: {count} filer, {formattedSize} vardera
tr: {count} dosyalar, {formattedSize} her biri
uk: {count} файлів, кожен по {formattedSize}
ur: {count} فائلیں، ہر ایک {formattedSize}
vi: {count} tệp, {formattedSize} mỗi tệp
zh_cn: {count} 个文件，每个文件 {formattedSize}
zh_tw: {count} 個檔案，每個 {formattedSize}

source: earned
az: qazanılıb
ca: guanyat
cs: získáno
de: verdient
es: ganado
fr: gagné
hu: megszerezve
it: ottenuti
ja: 獲得済み
nl: verdiend
pl: zdobyte
pt_br: ganho
pt_pt: Recebido
ru: получено
sv: intjänat
th: ได้รับแล้ว
tr: elde edildi
uk: отримано
ur: کمایا
vi: kiếm được
zh_cn: 已获得
zh_tw: 獎勵

source: Earn free storage
az: Pulsuz yaddaş qazanın
ca: Guanya emmagatzematge gratuït
cs: Získat úložiště zdarma
de: Kostenlosen Speicherplatz verdienen
es: Gana almacenamiento gratuito
fr: Obtenez du stockage gratuit
hu: Szerezz ingyen tárhelyet
it: Ottieni spazio gratis
ja: 無料のストレージを獲得
ko: 무료 저장 공간을 얻으세요
nl: Gratis opslagruimte verdienen
pl: Zdobywaj bezpłatną przestrzeń dyskową
pt_br: Reivindique armazenamento grátis
pt_pt: Adquira armazenamento gratuito
ru: Заработайте бесплатное место в хранилище
sv: Skaffa gratis lagringsutrymme
th: รับพื้นที่ฟรี
tr: Bedava depolama alanı kazanın
ur: مفت اسٹوریج کمائیں
vi: Nhận thêm dung lượng
zh_cn: 获得免费空间
zh_tw: 領取免費空間

source: Earn more space!
az: Daha çox yer qazan!
ca: Guanya més espai!
cs: Získejte více prostoru!
de: Verdiene mehr Speicherplatz!
es: ¡Consigue más espacio!
fr: Gagnez de l'espace !
hu: Szerezz több tárhelyet!
it: Ottieni più spazio!
ja: より多くのスペースを獲得！
ko: 공간을 확보하다!
nl: Verdien meer ruimte!
pl: Zdobądź więcej miejsca!
pt_br: Ganhe mais espaço!
pt_pt: Ganhe mais espaço!
ru: Получите больше места!
sv: Tjäna mer utrymme!
th: เพิ่มพื้นที่ของคุณ!
tr: Daha fazla depolama alanı kazanın!
ur: مزید جگہ کمائیں!
vi: Nhận thêm dung lượng!
zh_cn: 获取更多空间！
zh_tw: 獲得更多空間！

source: Edit
ar: تعديل
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
ca: Edita
cs: Upravit
da: Rediger
el: Επεξεργασία
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
fr: Éditer
hu: Szerkesztés
it: Modifica
ja: 編集
km: កែ
ko: 수정
ku: Biguherîne
lt: Redaguoti
nb: Rediger
nl: Bewerken
no: Rediger
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editare
ru: Редактировать
sk: Upraviť
sl: Uredi
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
zh_cn: 编辑
zh_tw: 編輯

source: Edit auto-add people
ar: تحرير إضافة الأشخاص التلقائية
az: İnsanların avtomatik əlavə edilməsini redaktə et
be: Рэдагаваць аўтаматычнае дадаванне людзей
ca: Edita persones d'afegit automàtic
cs: Upravit automatické přidávání osob
de: Automatisch hinzugefügte Personen bearbeiten
es: Editar agregar personas automáticamente
fr: Modifier visages auto
it: Modifica auto-aggiungi persone
lt: Redaguoti automatiškai įtrauktus asmenis
nl: Bewerk automatisch personen toevoegen
pl: Edytuj automatyczne dodawanie osób
pt_br: Editar adição automática de pessoas
pt_pt: Editar auto adição de pessoas
ru: Редактировать автоматическое добавление людей
sv: Redigera automatisk tilläggning av personer
tr: Otomatik olarak kişi eklemeyi düzenle
ur: لوگوں کے خودکار اضافے میں ترمیم کریں
vi: Sửa tự động thêm người
zh_cn: 编辑自动添加人物
zh_tw: 編輯自動新增人物

# editCodeAuthMessage
source: Authenticate to edit code
ar: المصادقة لتعديل الرمز
be: Прайдзіце аўтэнтыфікацыю, каб рэдагаваць код
bg: Удостоверете се, за да редактирате кода
ca: Autentica't per editar el codi
cs: Pro úpravu kódu se ověřte
da: Bekræft identitet for at redigere kode
de: Authentifizieren, um Code zu bearbeiten
el: Πραγματοποιήστε έλεγχο ταυτότητας για να επεξεργαστείτε τον κωδικό
es: Autenticar para editar código
et: Koodi muutmiseks tuvasta end
fa: احراز هویت برای ویرایش کد
fi: Autentikoidu muokataksesi koodia
fr: Authentification requise pour modifier le code
he: אמת כדי לערוך קוד
hu: Hitelesítés a kód szerkesztéséhez
id: Autentikasikan untuk menyunting kode
it: Autenticarsi per modificare il codice
ja: コードを編集するためには認証が必要です
ko: 코드 수정을 위해 인증절차를 거쳐주세요
lt: Nustatykite tapatybę, kad redaguotumėte kodą
nb: Autentiser for å redigere kode
nl: Authenticeren om code te bewerken
pl: Uwierzytelnij się, aby edytować kod
pt_br: Autenticar para editar o código
pt_pt: Autenticar para editar código
ru: Аутентификация для редактирования кода
sk: Pre zmenu kódu sa musíte overiť
sl: Za urejanje kod, se overite
sr: Аутентификуј се за уред кôда
sv: Autentisera för att redigera kod
tr: Kodu düzenlemek için doğrulama yapın
uk: Авторизуйтесь, щоб змінити код
ur: کوڈ میں ترمیم کرنے کے لیے توثیق کریں
vi: Xác thực để sửa mã
zh_cn: 编辑代码需要身份验证
zh_tw: 請驗證身份以編輯驗證碼

source: Edit contact
cs: Upravit kontakt
de: Kontakt bearbeiten
fr: Modifier le contact
it: Modifica contatto
nl: Contact bewerken
pt_br: Editar contato
ru: Редактировать контакт
sv: Redigera kontakt
ur: رابطہ میں ترمیم کریں
vi: Sửa liên hệ
zh_tw: 編輯聯絡人

# editEmailAlreadyLinked
source: This email is already linked to {name}.
ar: هذا البريد الإلكتروني مرتبط مسبقاً بـ {name}.
az: Bu e-poçt artıq {name} ilə əlaqələndirilib.
be: Гэта электронная пошта ўжо звязана з {name}.
ca: Aquest correu ja està vinculat a {name}.
cs: Tento e-mail je již propojen s {name}.
de: Diese E-Mail ist bereits verknüpft mit {name}.
es: Este correo electrónico ya está vinculado a {name}.
fr: Cet e-mail est déjà lié à {name}.
it: Questa email è già collegata a {name}.
lt: Šis el. paštas jau susietas su {name}.
nl: Dit e-mailadres is al aan {name} gekoppeld.
no: Denne e-postadressen er allerede koblet til {name}.
pl: Ten e-mail jest już powiązany z {name}.
pt_br: Este e-mail já está vinculado a {name}.
pt_pt: Este e-mail já está ligado a {name}.
ru: Этот адрес электронной почты уже связан с {name}.
sv: Den här e-postadressen är redan kopplad till {name}.
tr: Bu e-posta zaten {name} kişisine bağlı.
ur: یہ ای میل پہلے سے {name} سے منسلک ہے.
vi: Email này đã được liên kết với {name} trước.
zh_cn: 此电子邮件已与{name}关联。
zh_tw: 此電子信箱已連結到 {name}。

source: Edit item
ar: تعديل العنصر
cs: Upravit položku
da: Rediger element
de: Element bearbeiten
el: Επεξεργασία στοιχείου
es: Editar elemento
fr: Modifier l'element
hu: Elem szerkesztese
it: Modifica elemento
ja: アイテムを編集
ko: 항목 편집
nl: Item bewerken
pl: Edytuj element
pt_pt: Editar item
ro: Editeaza element
ru: Редактировать элемент
sv: Redigera objekt
tr: Öğeyi düzenle
uk: Редагувати елемент
vi: Chinh sua muc

source: Edit location
ar: تعديل الموقع
az: Məkanı redaktə et
be: Змяніць месцазнаходжанне
ca: Edita ubicació
cs: Upravit polohu
da: Rediger placering
de: Standort bearbeiten
el: Επεξεργασία τοποθεσίας
es: Editar la ubicación
fa: ویرایش مکان
fr: Modifier le lieu
id: Edit lokasi
it: Modifica luogo
ja: 位置情報を編集
ko: 위치 편집
ku: Cihê biguherîne
lt: Redaguoti vietovę
nl: Locatie bewerken
no: Rediger plassering
pl: Edytuj lokalizację
pt_br: Editar localização
pt_pt: Editar localização
ro: Editare locaţie
ru: Изменить местоположение
sl: Uredi lokacijo
sr: Измени локацију
sv: Redigera plats
th: แก้ไขตำแหน่ง
tr: Konumu düzenle
uk: Змінити розташування
ur: مقام میں ترمیم کریں
vi: Chỉnh sửa vị trí
zh_cn: 编辑位置
zh_tw: 編輯位置

# editNotSupportedForSharedFiles
source: Edit is not supported for shared files
cs: U sdílených souborů není funkce úprav podporována
es: Editar no es compatible con archivos compartidos
it: Modifica non supportata per i file condivisi
nl: Bewerken wordt niet ondersteund voor gedeelde bestanden
ru: Нельзя редактировать общие файлы
sv: Det går inte att redigera delade filer

source: Edit order
ar: تعديل الطلب
be: Рэдагаваць заказ
bg: Промяна на подредбата
ca: Edita l'ordre
cs: Upravit pořadí
de: Reihenfolge bearbeiten
el: Επεξεργασία σειράς
es: Editar orden
et: Muuda järjekorda
fa: ویرایش سفارش
fr: Modifier la commande
he: עריכת הסידור
hu: Sorrend módosítása
id: Ubah pesanan
it: Modifica ordine
ja: 並べ替え
ko: 순서 변경
lt: Redaguoti tvarką
nb: Rediger rekkefølge
nl: Volgorde wijzigen
pl: Zmień kolejność
pt_br: Editar ordem
pt_pt: Editar ordem
ru: Изменить порядок
sk: Upraviť poradie
sl: Uredi vrstni red
sr: Уреди поредак
sv: Redigera ordning
tr: Sıralamayı düzenle
uk: Змінити порядок
ur: ترتیب میں ترمیم کریں
vi: Chỉnh sửa thứ tự
zh_cn: 编辑顺序
zh_tw: 編輯順序

source: Edit person
ar: تعديل الشخص
az: Şəxsi redaktə et
be: Рэдагаваць асобу
ca: Edita persona
cs: Upravit osobu
de: Person bearbeiten
es: Editar persona
fr: Modifier la personne
it: Modifica persona
ja: 人物を編集
lt: Redaguoti asmenį
nl: Persoon bewerken
no: Rediger person
pl: Edytuj osobę
pt_br: Editar pessoa
pt_pt: Editar pessoa
ro: Editați persoana
ru: Редактировать человека
sl: Uredi osebo
sv: Redigera person
tr: Kişiyi düzenle
uk: Редагувати особу
ur: شخص میں ترمیم کریں
vi: Chỉnh sửa người
zh_cn: 编辑人物
zh_tw: 編輯人物

source: Edit secret
ar: تعديل السر
cs: Upravit tajný klíč
da: Rediger hemmelighed
de: Geheimnis bearbeiten
el: Επεξεργασία μυστικού
es: Editar secreto
fr: Modifier le secret
hu: Titok szerkesztese
it: Modifica segreto
ja: シークレットを編集
ko: 비밀 편집
nl: Geheim bewerken
pl: Edytuj sekret
pt_pt: Editar segredo
ro: Editeaza secret
ru: Редактировать секрет
sv: Redigera hemlighet
tr: Gizliyi düzenle
uk: Редагувати секрет
vi: Chinh sua bi mat
zh_cn: 编辑私密信息

source: Edits saved
ar: تم حفظ التعديلات.
az: Redaktələr saxlanıldı
be: Рэдагаванні захаваны
ca: Edicions guardades
cs: Úpravy uloženy
de: Änderungen gespeichert
el: Οι αλλαγές αποθηκεύτηκαν
es: Ediciones guardadas
fr: Modification sauvegardée
id: Perubahan tersimpan
it: Modifiche salvate
ja: 編集が保存されました
lt: Redagavimai išsaugoti
nl: Bewerkingen opgeslagen
no: Endringer lagret
pl: Edycje zapisane
pt_br: Edições salvas
pt_pt: Edição guardada
ro: Editări salvate
ru: Изменения сохранены
sr: Измене сачуване
sv: Redigeringarna har sparats
tr: Düzenleme kaydedildi
uk: Зміни збережено
ur: ترامیم محفوظ ہو گئیں
vi: Chỉnh sửa đã được lưu
zh_cn: 已保存编辑
zh_tw: 編輯已儲存

source: Edits to location will only be seen within Ente
ar: ستكون التعديلات على الموقع مرئية فقط داخل Ente.
az: Məkan redaktələri yalnız Ente daxilində görünəcək
be: Рэдагаванні месцазнаходжання будзе бачна толькі ў Ente
ca: Les edicions a la ubicació només es veuran dins d'Ente
cs: Úpravy polohy budou viditelné pouze v rámci Ente
el: Οι αλλαγές στην τοποθεσία θα εμφανίζονται μόνο μέσα στο Ente
es: Las ediciones a la ubicación sólo se verán dentro de Ente
fr: Les modifications da localisation ne seront visibles que dans Ente
id: Perubahan lokasi hanya akan terlihat di Ente
it: Le modifiche alla posizione saranno visibili solo all'interno di Ente
ja: 位置情報の編集はEnteでのみ表示されます
lt: Vietovės pakeitimai bus matomi tik per „Ente“
nl: Bewerkte locatie wordt alleen gezien binnen Ente
no: Endringer i plassering vil kun være synlige i Ente
pl: Edycje lokalizacji będą widoczne tylko w Ente
pt_br: Edições à localização serão apenas vistos no Ente
pt_pt: Edições para localização só serão vistas dentro do Ente
ro: Editările locației vor fi vizibile doar pe Ente
ru: Изменения в местоположении будут видны только в Ente
sv: Ändringar av platsen syns bara i Ente
tr: Konumda yapılan düzenlemeler yalnızca Ente'de görülecektir
uk: Зміна розташування буде видима лише в Ente
ur: مقام میں ترامیم صرف Ente کے اندر دیکھی جائیں گی
vi: Các chỉnh sửa vị trí sẽ chỉ thấy được trong Ente
zh_cn: 对位置的编辑只能在 Ente 内看到
zh_tw: 位置的編輯只會在 Ente 內顯示
