Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# sunrise
source: On the horizon
ar: على الأفق
az: Üfüqdə
be: На гарызонце
ca: A l'horitzó
cs: Na obzoru
de: Am Horizont
es: Sobre el horizonte
fr: À l'horizon
it: All'orizzonte
ja: 水平線
lt: Akiratyje
nl: Aan de horizon
no: På horisonten
pl: Na horyzoncie
pt_br: No horizonte
pt_pt: No horizonte
ru: На горизонте
sr: На хирозонту
sv: På horisonten
tr: Ufukta
uk: На горизонті
ur: افق پر
vi: Đường chân trời
zh_cn: 在地平线上
zh_tw: 日出地平線

# supportEnte
source: Support <bold-green>ente</bold-green>
be: Падтрымка <bold-green>ente</bold-green>
bg: Подкрепете <bold-green>ente</bold-green>
ca: Donar suport a <bold-green>ente</bold-green>
cs: Podpořte <bold-green>ente</bold-green>
de: Unterstütze <bold-green>ente</bold-green>
es: Apoya a <bold-green>ente</bold-green>
fa: حمایت از <bold-green>ente</bold-green>
fr: Soutenir <bold-green>Ente</bold-green>
he: תמיכה ב-<bold-green>ente</bold-green>
hu: Támogasd <bold-green>ente <bold-green>
id: Dukung <bold-green>ente</bold-green>
it: Supporta <bold-green>ente</bold-green>
ja: <bold-green>ente</bold-green>をサポートする
ko: <bold-green>ente</bold-green> 지원
lt: Paremti „<bold-green>ente</bold-green>“
nb: Støtt <bold-green>ente</bold-green>
nl: Steun <bold-green>ente</bold-green>
pl: Wesprzyj <bold-green>ente</bold-green>
pt_br: Apoie o <bold-green>ente.io</bold-green>
pt_pt: Mostre suporte ao <bold-green>ente</bold-green>
ru: Поддержка <bold-green>ente</bold-green>
sk: Podpora <bold-green>ente</bold-green>
sl: Podpiraj <bold-green>ente</bold-green>
sr: Подржи <bold-green>ente</bold-green>
sv: Stöd <bold-green>ente</bold-green>
uk: Підтримка <bold-green>ente</bold-green>
ur: <bold-green>ente</bold-green> کو سپورٹ کریں
vi: Hỗ trợ <bold-green>ente</bold-green>
zh_cn: 支持 <bold-green>ente</bold-green>
zh_tw: 支援 <bold-green>ente</bold-green>

source: Syncing...
ar: جارٍ المزامنة...
az: Sinxronizasiya edilir...
be: Сінхранізацыя...
ca: Sincronitzant...
de: Synchronisiere …
es: Sincronizando...
fr: En cours de synchronisation...
he: מסנכרן...
id: Menyinkronkan...
it: Sincronizzazione in corso...
ja: 同期中...
lt: Sinchronizuojama...
nl: Synchroniseren...
no: Synkroniserer...
pl: Synchronizowanie...
pt_br: Sincronizando...
pt_pt: Sincronizando...
ro: Sincronizare...
ru: Синхронизация...
sr: Синхронизујем...
sv: Synkar...
th: กำลังซิงค์...
tr: Eşitleniyor...
uk: Синхронізуємо...
ur: Sync ہو رہا ہے...
vi: Đang đồng bộ...
zh_cn: 正在同步···
zh_tw: 同步中……

# syncProgress
source: {completed}/{total} memories preserved
ar: {completed}/{total} ذكريات محفوظة
az: {completed}/{total} xatirə qorundu
be: {completed}/{total} успамінаў захавана
ca: {completed}/{total} records preservats
cs: {completed}/{total} vzpomínek zachováno
de: {completed}/{total} Erinnerungsstücke gesichert
es: {completed}/{total} recuerdos conservados
fr: {completed}/{total} souvenirs sauvegardés
he: {completed}/{total} זכרונות נשמרו
id: {completed}/{total} memori tersimpan
it: {completed}/{total} ricordi conservati
ja: {completed}/{total} のメモリが保存されました
lt: {completed} / {total} išsaugomi prisiminimai
nl: {completed}/{total} herinneringen bewaard
no: {completed}/{total} minner bevart
pl: Zachowano {completed}/{total} wspomnień
pt_br: {completed}/{total} memórias preservadas
pt_pt: {completed}/{total} memórias preservadas
ro: {completed}/{total} amintiri salvate
ru: {completed}/{total} воспоминаний сохранено
sv: {completed}/{total} minnen bevarade
tr: {completed}/{total} anı korundu
uk: {completed} / {total} спогадів збережено
ur: {completed}/{total} یادیں محفوظ
vi: {completed}/{total} kỷ niệm đã được lưu giữ
zh_cn: 已保存的回忆 {completed}/共 {total}
zh_tw: {completed}/{total} 個回憶已保存

source: Sync stopped
ar: توقفت المزامنة
az: Sinxronizasiya dayandırıldı
be: Сінхранізацыя спынена
ca: Sincronització aturada
cs: Synchronizace zastavena
de: Synchronisierung angehalten
es: Sincronización detenida
fr: Synchronisation arrêtée ?
id: Sinkronisasi terhenti
it: Sincronizzazione interrotta
ja: 同期が停止しました
lt: Sinchronizavimas sustabdytas
nl: Synchronisatie gestopt
no: Synkronisering stoppet
pl: Synchronizacja zatrzymana
pt_br: Sincronização interrompida
pt_pt: Sincronização interrompida
ro: Sincronizare oprită
ru: Синхронизация остановлена
sr: Синхронизација прекинута
sv: Synkning avbruten
th: หยุดการซิงค์แล้ว
tr: Senkronizasyon durduruldu
uk: Синхронізацію зупинено
ur: Sync رک گیا
vi: Đồng bộ hóa đã dừng
zh_cn: 同步已停止
zh_tw: 同步已停止

source: Tag
ar: وسم
be: Тэг
bg: Етикет
ca: Etiqueta
cs: Štítek
el: Ετικέτα
es: Etiqueta
et: Silt
fa: برچسب
he: תגית
hi: टैग
hu: Címke
id: Tanda
ja: タグ
ko: 태그
lt: Žymė
nb: Merkelapp
nl: Label
pl: Etykieta
pt_br: Etiqueta
ro: Etichetă
ru: Метка
sl: Oznaka
sr: Ознака
sv: Tagg
tr: Etiket
uk: Мітка
ur: ٹیگ
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Tags
ar: الأوسمة
be: Тэгі
bg: Етикети
ca: Etiquetes
cs: Štítky
el: Ετικέτες
es: Etiquetas
et: Sildid
fa: برچسب‌ها
gu: ચિઠ્ઠી
he: תגיות
hu: Címkék
id: Tanda
it: Tag
ja: タグ
km: ស្លាក
ko: 태그
lt: Žymės
nb: Merkelapper
nl: Labels
pl: Etykiety
pt_br: Etiquetas
ru: Метки
sk: Tagy
sl: Oznake
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки
ur: ٹیگز
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: tap to copy
ar: انقر للنسخ
az: kopyalamaq üçün toxunun
be: націсніце, каб скапіяваць
ca: toca per copiar
cs: klepnutím zkopírovat
da: tryk for at kopiere
de: zum Kopieren antippen
el: πατήστε για αντιγραφή
es: toca para copiar
et: kopeerimiseks vajuta
eu: jo kopiatzeko
fa: برای رونویسی ضربه بزنید
fr: taper pour copier
he: הקש כדי להעתיק
hu: érintse meg a másoláshoz
id: ketuk untuk salin
it: tocca per copiare
ja: タップしてコピー
lt: palieskite, kad nukopijuotumėte
nl: tik om te kopiëren
nn: trykk for å kopiera
no: trykk for å kopiere
pl: naciśnij aby skopiować
pt_br: toque para copiar
pt_pt: toque para copiar
ro: atingeți pentru a copia
ru: нажмите, чтобы скопировать
sr: питисните да копирате
sv: tryck för att kopiera
th: แตะเพื่อคัดลอก
tr: kopyalamak için dokunun
uk: натисніть, щоб скопіювати
ur: کاپی کرنے کے لیے ٹیپ کریں
vi: nhấn để sao chép
zh_cn: 点击以复制
zh_tw: 輕觸以複製

source: Tap to unlock
ar: المس لإلغاء القفل
bg: Докоснете, за да отключите
ca: Toca per desbloquejar
da: Tryk for at låse op
de: Zum Entsperren antippen
el: Πατήστε για ξεκλείδωμα
es: Toca para desbloquear
et: Avamiseks puuduta
fa: برای باز کردن قفل ضربه بزنید
fr: Appuyer pour déverrouiller
he: ליחצו כדי לפתוח
id: Ketuk untuk membuka
it: Tocca per sbloccare
ja: タップして解除
km: ប៉ះដើម្បីដោះសោ
ko: 잠금을 해제하려면 누르세요
lt: Palieskite, kad atrakintumėte
nb: Trykk for å låse opp
nl: Tik om te ontgrendelen
pl: Naciśnij, aby odblokować
pt_br: Toque para desbloquear
pt_pt: Toque para desbloquear
ru: Нажмите для разблокировки
sk: Ťuknutím odomknete
sl: Kliknite za odklepanje
sr: Додирните да бисте откључали
sv: Tryck för att låsa upp
tr: Açmak için dokun
uk: Доторкніться, щоб розблокувати
ur: ان لاک کرنے کے لیے ٹیپ کریں
vi: Nhấn để mở khóa
zh_cn: 点击解锁
zh_tw: 點選解鎖

source: Tap to upload
ar: انقر للتحميل
az: Yükləmək üçün toxunun
be: Націсніце запампаваць
ca: Toca per pujar
cs: Klepnutím nahrajte
de: Zum Hochladen antippen
es: Toca para subir
fr: Appuyer pour envoyer
it: Premi per caricare
ja: タップしてアップロード
lt: Palieskite, kad įkeltumėte
nl: Tik om te uploaden
no: Trykk for å laste opp
pl: Naciśnij, aby przesłać
pt_br: Toque para enviar
pt_pt: Clique para enviar
ro: Atingeți pentru a încărca
ru: Нажмите для загрузки
sv: Tryck för att ladda upp
tr: Yüklemek için tıklayın
uk: Натисніть, щоб завантажити
ur: اپ لوڈ کرنے کے لیے ٹیپ کریں
vi: Nhấn để tải lên
zh_cn: 点按上传
zh_tw: 點擊上傳

# tapToUploadIsIgnoredDue
source: Tap to upload, upload is currently ignored due to {ignoreReason}
ar: انقر للتحميل، تم تجاهل التحميل حاليًا بسبب {ignoreReason}
az: Yükləmək üçün toxunun, yükləmə hazırda {ignoreReason} səbəbindən rədd edilir
be: Націсніце запампаваць. Запампоўванне ігнаруецца з прычыны {ignoreReason}
ca: Toca per pujar, la pujada s'ignora actualment a causa de {ignoreReason}
cs: Klepnutím nahrajte, nahrávání je momentálně ignorováno z důvodu {ignoreReason}
de: Zum Hochladen tippen, Hochladen wird derzeit ignoriert, da {ignoreReason}
es: Toca para subir, la subida se está ignorando debido a {ignoreReason}
fr: Appuyer pour envoyer, l'envoi est actuellement ignoré en raison de {ignoreReason}
it: Tocca per caricare, il caricamento è attualmente ignorato a causa di {ignoreReason}
ja: アップロードするにはタップしてください。 以下の理由のためアップロードは現在無視されています: {ignoreReason}
lt: Palieskite, kad įkeltumėte. Įkėlimas šiuo metu ignoruojamas dėl {ignoreReason}.
nl: Tik om te uploaden, upload wordt momenteel genegeerd vanwege {ignoreReason}
no: Trykk for å laste opp, opplasting er ignorert nå på grunn av {ignoreReason}
pl: Naciśnij, aby przesłać, przesyłanie jest obecnie ignorowane z powodu {ignoreReason}
pt_br: Toque para enviar, atualmente o envio é ignorado devido a {ignoreReason}
pt_pt: Clique para enviar, o envio foi ignorado devido a {ignoreReason}
ro: Atingeți pentru a încărca, încărcarea este ignorată în prezent datorită {ignoreReason}
ru: Нажмите для загрузки. Загрузка игнорируется из-за {ignoreReason}
sv: Tryck för att ladda upp. Uppladdningen ignoreras för närvarande på grund av {ignoreReason}
tr: Yüklemek için dokunun, yükleme şu anda {ignoreReason} nedeniyle yok sayılıyor
uk: Натисніть, щоб завантажити; завантаження наразі ігнорується через: {ignoreReason}
ur: اپ لوڈ کرنے کے لیے ٹیپ کریں، فی الحال {ignoreReason} کی وجہ سے اپ لوڈ نظر انداز کیا جا رہا ہے
vi: Nhấn để tải lên, tải lên hiện tại bị bỏ qua do {ignoreReason}
zh_cn: 点按上传，由于{ignoreReason}，目前上传已被忽略
zh_tw: 點擊上傳，目前由於 {ignoreReason} 上傳被忽略

source: Tell us what you think
ar: شاركنا برأيك
be: Раскажыце, што вы думаеце
bg: Кажете ни какво мислите
ca: Digueu-nos què us sembla
cs: Sdělte nám svůj názor
de: Sagen Sie uns, was Sie denken
es: Cuéntanos cuál es su opinión
fa: ما را از دیدگاه‌تان آگاه کنید
fr: Dites-nous ce que vous pensez
he: ספרו לנו מה דעתכם
hu: Mondd el, mit gondolsz
id: Berikan pendapatmu
it: Dicci cosa ne pensi
ja: ご意見をお聞かせください
ko: 저희에게 의견을 말해주세요
lt: Pasakykite mums, ką manote
nb: Fortell oss hva du mener
nl: Vertel ons wat je vindt
pl: Wyraź swoją opinię
pt_br: Diga-nos o que pensa
pt_pt: Conte-nos o que acha
ru: Расскажите нам, что вы думаете
sk: Povedzte nám čo si myslíte
sl: Povejte nam kaj mislite
sr: Реци нам шта мислиш
sv: Berätta vad du tycker
tr: Bize ne düşündüğünü söyle
uk: Розкажіть нам, що ви думаєте
ur: ہمیں اپنی رائے دیں
vi: Cho biết bạn nghĩ gì
zh_cn: 告诉我们您的想法
zh_tw: 告訴我們您的想法

# tempErrorContactSupportIfPersists
source: It looks like something went wrong. Please retry after some time. If the error persists, please contact our support team.
az: Görünür, nəsə yanlış getdi. Zəhmət olmasa, bir müddət sonra yenidən cəhd edin. Xəta davam edərsə, dəstək komandamızla əlaqə saxlayın.
bg: Изглежда нещо се обърка. Моля, опитайте отново след известно време. Ако грешката продължава, моля, свържете се с нашия екип за поддръжка.
cs: Zdá se, že došlo k chybě. Zkuste to prosím znovu později. Pokud chyba přetrvává, kontaktujte prosím náš tým podpory.
da: Det ser ud til at noget gik galt. Forsøg venligst igen efter lidt tid. Hvis fejlen varer ved, kontakt da venligst vores support.
el: Φαίνεται ότι κάτι πήγε στραβά. Παρακαλώ προσπαθήστε ξανά μετά από κάποιο χρονικό διάστημα. Αν το σφάλμα παραμένει, παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξης μας.
fr: Il semble qu'une erreur s'est produite. Veuillez réessayer après un certain temps. Si l'erreur persiste, veuillez contacter notre équipe d'assistance.
he: נראה שמשהו לא פעל כשורה. אנא נסה שוב אחרי כמה זמן. אם הבעיה ממשיכה, אנא צור קשר עם צוות התמיכה שלנו.
hu: Úgy tűnik, valami hiba történt. Kérjük, próbáld újra egy idő után. Ha a hiba továbbra is fennáll, fordulj ügyfélszolgálatunkhoz.
it: Sembra che qualcosa sia andato storto. Riprova tra un po'. Se l'errore persiste, contatta il nostro team di supporto.
ja: 問題が発生したようです。しばらくしてから再試行してください。エラーが解決しない場合は、サポートチームにお問い合わせください。
ko: 뭔가 잘못된 것 같습니다. 잠시 후에 다시 시도해주세요. 에러가 반복되는 경우, 저희 지원 팀에 문의해주세요.
lt: Atrodo, kad kažkas nutiko ne taip. Bandykite dar kartą po kurio laiko. Jei klaida tęsiasi, susisiekite su mūsų palaikymo komanda.
nb: Det ser ut som noe gikk galt. Prøv på nytt etter en stund. Hvis feilen vedvarer, ta kontakt med kundestøtte.
nl: Het lijkt erop dat er iets fout is gegaan. Probeer het later opnieuw. Als de fout zich blijft voordoen, neem dan contact op met ons supportteam.
no: Det ser ut som noe gikk galt. Prøv på nytt etter en stund. Hvis feilen vedvarer, kontakt kundestøtte.
pl: Wygląda na to, że coś poszło nie tak. Spróbuj ponownie po pewnym czasie. Jeśli błąd będzie się powtarzał, skontaktuj się z naszym zespołem pomocy technicznej.
ro: Se pare că ceva nu a mers bine. Vă rugăm să încercați din nou după ceva timp. Dacă eroarea persistă, vă rugăm să contactați echipa noastră de asistență.
sk: Vyzerá to, že sa niečo pokazilo. Skúste znova v krátkom čase. Ak chyba pretrváva, kontaktujte náš tím podpory.
sl: Zdi se, da je šlo nekaj narobe. Po določenem času poskusite znova. Če se napaka nadaljuje, se obrnite na našo ekipo za podporo.
sr: Изгледа да је нешто погрешно. Покушајте поново након неког времена. Ако грешка настави, обратите се нашем тиму за подршку.
sv: Det ser ut som om något gick fel. Försök igen efter en stund. Om felet kvarstår, vänligen kontakta vår support.
tr: Bir şeyler ters gitmiş gibi görünüyor. Lütfen bir süre sonra tekrar deneyin. Hata devam ederse, lütfen destek ekibimizle iletişime geçin.
vi: Có vẻ đã xảy ra sự cố. Vui lòng thử lại sau ít phút. Nếu lỗi vẫn tiếp diễn, hãy liên hệ với đội ngũ hỗ trợ của chúng tôi.
zh_cn: 看起来出了点问题。 请稍后重试。 如果错误仍然存在，请联系我们的支持团队。

source: Terminate
ar: إنهاء
az: Dayandır
be: Перарваць
bg: Прекратяване
cs: Ukončit
de: Beenden
el: Τερματισμός
es: Terminar
et: Lõpeta
eu: Bukatu
fa: خروج
he: סיים
hi: रद्द करें
id: Akhiri
it: Termina
km: កាត់ផ្តាច់
ko: 종료
lt: Baigti
nb: Avslutte
nl: Beëindigen
nn: Avslutt
no: Avslutte
or: ସମାପ୍ତ କରନ୍ତୁ
pl: Zakończ
pt_br: Encerrar
pt_pt: Encerrar
ro: Terminare
ru: Завершить
sk: Ukončiť
sl: Končaj
sr: Прекини
sv: Avsluta
tr: Sonlandır
uk: Припинити
ur: ختم کریں
vi: Kết thúc
zh_cn: 终止
zh_tw: 終止

source: Terminate session?
az: Sessiya sonlandırılsın?
be: Перарваць сеанс?
bg: Прекратяване на сесията?
cs: Ukončit relaci?
da: Afslut session?
de: Sitzung beenden?
el: Τερματισμός συνεδρίας;
es: ¿Terminar sesión?
et: Kas lõpetad sessiooni?
eu: Saioa bukatu?
fa: خروچ دستگاه؟
he: סיים חיבור?
hi: सेशन रद्द करें?
id: Akhiri sesi?
it: Termina sessione?
ja: セッションを終了しますか？
km: កាត់់ផ្តាច់សកម្មភាពគណនីនេះ?
lt: Baigti seansą?
nb: Avslutte økten?
nl: Sessie beëindigen?
nn: Avslutta økt?
no: Avslutte økten?
or: ଅଧିବେଶନ ଶେଷ ହେବ?
pl: Zakończyć sesję?
pt_br: Sair?
ro: Terminați sesiunea?
ru: Завершить сеанс?
sk: Ukončiť reláciu?
sl: Končaj sejo
sr: Прекинути сесију?
sv: Avsluta sessionen?
uk: Припинити сеанс?
ur: سیشن ختم کریں؟
vi: Kết thúc phiên?
zh_cn: 是否终止会话？
zh_tw: 是否終止工作階段？

# termsOfServicesTitle
source: Terms
az: Şərtlər
be: Умовы
bg: Условия
ca: Termes
ckb: مەرجەکان
da: Betingelser
el: Όροι
es: Términos
eu: Baldintzak
he: תנאים
hu: Használati feltételek
id: Ketentuan
ko: 약관
ku: Merc
lt: Sąlygos
ml: നിബന്ധനകൾ
nb: Vilkår
nl: Voorwaarden
nn: Vilkår
no: Vilkår
or: ସର୍ତ୍ତାବଳୀ
pl: Regulamin
pt_br: Termos
pt_pt: Termos
ro: Termeni
ru: Условия использования
sl: Pogoji uporabe
sr: Услови
sv: Villkor
th: เงื่อนไข
tr: Şartlar
uk: Умови
ur: شرائط
vi: Điều khoản
zh_tw: 服務條款

source: Thank you
ar: شكرًا لك
az: Təşəkkür edirik
be: Дзякуй
ca: Gràcies
cs: Děkujeme
de: Vielen Dank
el: Ευχαριστούμε
es: Gracias
fr: Merci
he: תודה
hu: Köszönjük
id: Terima kasih
it: Grazie
ja: ありがとうございます
ku: Spas
lt: Dėkojame
ml: നന്ദി
nl: Bedankt
no: Tusen takk
pl: Dziękujemy
pt_br: Obrigado
pt_pt: Obrigado
ro: Vă mulțumim
ru: Спасибо
sr: Хвала вам
sv: Tack
tr: Teşekkürler
uk: Дякуємо
ur: شکریہ
vi: Cảm ơn bạn
zh_cn: 非常感谢您
zh_tw: 謝謝

source: Thank you for subscribing!
ar: شكرًا لاشتراكك!
az: Abunə olduğunuz üçün təşəkkür edirik!
be: Дзякуем за падпіску!
ca: Gràcies per subscriure't!
cs: Děkujeme za aktivaci předplatného!
de: Danke fürs Abonnieren!
es: ¡Gracias por suscribirte!
fr: Merci de vous être abonné !
he: תודה שנרשמת!
hu: Köszönjük, hogy előfizettél!
id: Terima kasih telah berlangganan!
it: Grazie per esserti iscritto!
ja: ありがとうございます！
lt: Dėkojame, kad užsiprenumeravote!
nl: Dank je wel voor het abonneren!
no: Takk for at du abonnerer!
pl: Dziękujemy za subskrypcję!
pt_br: Obrigado por assinar!
pt_pt: Obrigado pela sua subscrição!
ro: Mulțumim pentru abonare!
ru: Спасибо за подписку!
sr: Хвала што сте се претплатили!
sv: Tack för att du prenumererar!
tr: Abone olduğunuz için teşekkürler!
uk: Спасибі за передплату!
ur: سبسکرائب کرنے کے لیے شکریہ!
vi: Cảm ơn bạn đã đăng ký gói!
zh_cn: 感谢您的订阅！
zh_tw: 感謝您的訂閱！

source: The link you are trying to access has expired.
ar: انتهت صلاحية الرابط الذي تحاول الوصول إليه.
az: Daxil olmağa çalışdığınız linkin vaxtı bitib.
be: Тэрмін дзеяння спасылкі, да якой вы спрабавалі атрымаць доступ, пратэрмінаваны.
ca: L'enllaç al qual intentes accedir ha caducat.
cs: Odkaz, na který se pokoušíte přistoupit, vypršel.
de: Der Link, den du aufrufen möchtest, ist abgelaufen.
es: El enlace al que intenta acceder ha caducado.
fr: Le lien que vous essayez d'accéder a expiré.
it: Il link a cui stai cercando di accedere è scaduto.
ja: アクセスしようとしているリンクの期限が切れています。
lt: Nuoroda, kurią bandote pasiekti, nebegalioja.
nl: De link die je probeert te openen is verlopen.
no: Lenken du prøver å få tilgang til, er utløpt.
pl: Link, do którego próbujesz uzyskać dostęp, wygasł.
pt_br: O link que você está tentando acessar já expirou.
pt_pt: A ligação que está a tentar acessar já expirou.
ro: Linkul pe care încercați să îl accesați a expirat.
ru: Срок действия ссылки, к которой вы обращаетесь, истёк.
sv: Länken du försöker öppna har upphört att gälla.
tr: Erişmeye çalıştığınız bağlantının süresi dolmuştur.
uk: Термін дії посилання, за яким ви намагаєтеся отримати доступ, закінчився.
ur: جس لنک تک آپ رسائی حاصل کرنے کی کوشش کر رہے ہیں اس کی میعاد ختم ہو چکی ہے.
vi: Liên kết mà bạn truy cập đã hết hạn.
zh_cn: 您尝试访问的链接已过期。
zh_tw: 您嘗試存取的連結已過期。

source: Theme
az: Mövzu
bg: Тема
ca: Tema
cs: Motiv
da: Tema
el: Θέμα
es: Tema
fa: پوسته
fr: Thème
he: ערכת נושא
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
lt: Tema
nb: Tema
nl: Thema
no: Tema
pl: Motyw
pt_br: Tema
pt_pt: Tema
ro: Temă
ru: Тема
sk: Téma
sl: Tema
sr: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

# thePersonGroupsWillNotBeDisplayed
source: The person groups will not be displayed in the people section anymore. Photos will remain untouched.
ar: لن تظهر مجموعات الأشخاص في قسم الأشخاص بعد الآن. ستظل الصور دون تغيير.
az: Şəxs qrupları artıq insanlar bölməsində göstərilməyəcək. Fotolara toxunulmayacaq.
be: Групы асоб больш не будуць паказвацца ў раздзеле людзей. Фатаграфіі застануцца некранутымі.
ca: Els grups de persones ja no es mostraran a la secció de persones. Les fotos romandran intactes.
cs: Skupiny osob se již nebudou zobrazovat v sekci „Lidé“. Fotografie zůstanou beze změny.
de: Diese Personengruppen werden im Personen-Abschnitt nicht mehr angezeigt. Die Fotos bleiben unverändert.
es: Los grupos de personas ya no se mostrarán en la sección de personas. Las fotos permanecerán intactas.
fr: Les groupes de personnes ne seront plus affichés dans la section personnes. Les photos resteront intactes.
it: I gruppi di persone non saranno più visualizzati nella sezione persone. Le foto rimarranno intatte.
lt: Asmenų grupės nebebus rodomos asmenų sekcijoje. Nuotraukos liks nepakitusios.
nl: De groepen worden niet meer getoond in de personen sectie. Foto's blijven ongemoeid.
pl: Grupy osób nie będą już wyświetlane w sekcji ludzi. Zdjęcia pozostaną nienaruszone.
pt_br: Os grupos de pessoa não serão exibidos na seção de pessoa. As fotos permanecerão intactas.
pt_pt: Os grupos de pessoa não aparecerão mais na secção de pessoas. As Fotos permanecerão intocadas.
ru: Группы людей больше не будут отображаться в разделе людей. Фотографии останутся нетронутыми.
sv: Persongrupperna visas inte längre i Personer-sektionen. Foton påverkas inte.
tr: Kişi grupları artık kişiler bölümünde görüntülenmeyecek. Fotoğraflar dokunulmadan kalacaktır.
ur: پرسن گروپس اب لوگوں کے سیکشن میں نہیں دکھائے جائیں گے. تصاویر متاثر نہیں ہوں گی.
vi: Nhóm người sẽ không được hiển thị trong phần người nữa. Ảnh sẽ vẫn được giữ nguyên.
zh_cn: 人物组将不再显示在人物部分。照片将保持不变。
zh_tw: 這些人物群組將不再顯示在人物區塊。照片不會被更動。

# thePersonWillNotBeDisplayed
source: The person will not be displayed in the people section anymore. Photos will remain untouched.
ar: لن يتم عرض هذا الشخص في قسم الأشخاص بعد الآن. الصور ستبقى كما هي دون تغيير.
az: Şəxs artıq insanlar bölməsində göstərilməyəcək. Fotolara toxunulmayacaq.
be: Асобы больш не будуць паказвацца ў раздзеле людзей. Фатаграфіі застануцца некранутымі.
ca: La persona ja no es mostrarà a la secció de persones. Les fotos romandran intactes.
cs: Tato osoba již nebude zobrazena v sekci „Lidé“. Fotografie zůstanou beze změny.
de: Diese Person wird im Personen-Abschnitt nicht mehr angezeigt. Die Fotos bleiben unverändert.
es: La persona ya no se mostrará en la sección de personas. Las fotos permanecerán intactas.
fr: Les groupes de personnes ne seront plus affichés dans la section personnes. Les photos resteront intactes.
it: La persona non verrà più visualizzata nella sezione della gente. Le foto rimarranno intatte.
lt: Asmuo nebebus rodomas asmenų sekcijoje. Nuotraukos liks nepakitusios.
nl: De persoon wordt niet meer getoond in de personen sectie. Foto's blijven ongemoeid.
pl: Osoba nie będzie już wyświetlana w sekcji ludzi. Zdjęcia pozostaną nienaruszone.
pt_br: A pessoa não será exibida na seção de pessoas. As fotos permanecerão intactas.
pt_pt: As pessoas não aparecerão mais na secção de pessoas. As fotos permanecerão intocadas.
ru: Человек больше не будет отображаться в разделе людей. Фотографии останутся нетронутыми.
sv: Personen visas inte längre i Personer-sektionen. Foton påverkas inte.
tr: Kişi artık kişiler bölümünde görüntülenmeyecek. Fotoğraflar dokunulmadan kalacaktır.
ur: شخص اب لوگوں کے سیکشن میں نہیں دکھایا جائے گا. تصاویر متاثر نہیں ہوں گی.
vi: Người sẽ không được hiển thị trong phần người nữa. Ảnh sẽ vẫn được giữ nguyên.
zh_cn: 该人将不再显示在人物部分。照片将保持不变。
zh_tw: 這個人物將不再顯示在人物區塊。照片不會被更動。
