Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# androidSignInTitle
source: Authentication required
ar: المصادقة مطلوبة
be: Патрабуецца аўтэнтыфікацыя
bg: Необходимо е удостоверяване
ca: Es requereix autenticació
cs: Je požadováno ověření
da: Godkendelse påkrævet
de: Authentifizierung erforderlich
el: Απαιτείται έλεγχος ταυτότητας
es: Se necesita autenticación biométrica
et: Autentimine on vajalik
fa: احراز هویت لازم است
fr: Authentification requise
gu: પ્રમાણીકરણ જરૂરી છે
he: נדרש אימות
hu: Hitelesítés szükséges
id: Autentikasi diperlukan
it: Autenticazione necessaria
ja: 認証が必要です
ka: საჭიროა აუთენთიფიკაცია
km: តម្រូវឱ្យមានការបញ្ជាក់ភាពត្រឹមត្រូវ
ko: 인증 필요
nb: Krever autentisering
nl: Verificatie vereist
pl: Wymagana autoryzacja
pt_br: Autenticação necessária
pt_pt: Autenticação requerida
ro: Autentificare necesară
ru: Требуется аутентификация
sk: Vyžaduje sa overenie
sl: Potrebna je overitev
sr: Потребна аутентификација
sv: Obligatorisk autentisering
tr: Kimlik doğrulaması gerekli
uk: Необхідна автентифікація
ur: توثیق درکار ہے
vi: Yêu cầu xác thực
zh_cn: 需要进行身份验证

# andXOthers
source: and {count} others
az: və daha {count} nəfər
ca: i {count} altres
cs: a {count} další
de: und {count} anderen
es: y {count} más
fr: et {count} autres
it: e {count} altri
lt: ir dar {count}
nl: en {count} anderen
pt_br: e {count} outros
ru: и {count} других
sv: och {count} till
ur: اور {count} دیگر
vi: và {count} người khác
zh_tw: 和其他 {count} 個

source: A new version of Ente is available.
ar: يتوفر إصدار جديد من Ente.
az: Ente-nin yeni versiyası mövcuddur.
be: Даступна новая версія Ente.
ca: Una nova versió d'Ente està disponible.
cs: Je dostupná nová verze Ente.
de: Eine neue Version von Ente ist verfügbar.
el: Μια νέα έκδοση του Ente είναι διαθέσιμη.
es: Hay una nueva versión de Ente disponible.
fa: نسخه جدید Ente در دسترس است.
fr: Une nouvelle version de Ente est disponible.
hu: Megjelent az Ente új verziója.
id: Versi baru dari Ente telah tersedia.
it: Una nuova versione di Ente è disponibile.
ja: Enteの新しいバージョンが利用可能です。
lt: Yra nauja „Ente“ versija.
nl: Er is een nieuwe versie van Ente beschikbaar.
nn: Ein ny versjon av Ente er tilgjengeleg.
no: En ny versjon av Ente er tilgjengelig.
pl: Dostępna jest nowa wersja Ente.
pt_br: Uma nova versão do Ente está disponível.
pt_pt: Está disponível uma nova versão do Ente.
ro: Este disponibilă o nouă versiune de Ente.
ru: Доступна новая версия Ente.
sr: Нова Енте верзија је доступна.
sv: En ny version av Ente är tillgänglig.
tr: Ente için yeni bir sürüm mevcut.
uk: Доступна нова версія Ente.
ur: Ente کا ایک نیا ورژن دستیاب ہے.
vi: Ente có phiên bản mới.
zh_cn: 有新版本的 Ente 可供使用。
zh_tw: 有新版本的 Ente 可用。

source: A new version of Ente Locker is available.
cs: Je k dispozici nová verze Ente Locker.
fr: Une nouvelle version de Ente Locker est disponible.
it: Una nuova versione di Ente Locker
ru: Доступна новая версия Ente Locker.
sv: En ny version av Ente Locker är tillgänglig.
tr: Yeni bir Ente Locker sürümü mevcut.
vi: Ente Locker có phiên bản mới.
zh_cn: 有新版本的 Ente Locker 可使用。

source: Anything else?
sv: Något annat?

source: Appearance
az: Görünüş
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 表示
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Оформление
sv: Utseende
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: App icon
ar: أيقونة التطبيق
az: Tətbiq ikonu
be: Значок праграмы
ca: Icona de l'aplicació
cs: Ikona aplikace
de: App-Symbol
es: Icono de la aplicación
fa: نماد اپلیکیشن
hu: Alkalmazásikon
it: Icona dell'app
ja: アプリアイコン
ko: 앱 아이콘
lt: Programos piktograma
nb: Appikon
nl: App icoon
no: App-ikon
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
pt_pt: Ícone da aplicação
sk: Ikona aplikácie
sr: Иконица апликације
sv: Appikon
tr: Uygulama simgesi
uk: Іконка застосунку
ur: ایپ آئیکن
vi: Biểu tượng ứng dụng
zh_cn: 应用图标

# applePhotosUnsupportedResource
source: This file could not be saved to Apple Photos. You can still view it in Ente.
de: Diese Datei konnte nicht in Apple Fotos gespeichert werden. Du kannst sie weiterhin in Ente ansehen.
fr: Ce fichier n'a pas pu être sauvegardé dans Apple Photos. Vous pouvez toujours le voir dans Ente.
it: Questo file non può essere salvato su Apple Photos. Puoi comunque visualizzarlo in Ente.
nl: Dit bestand kon niet worden opgeslagen in Apple Foto's. U kunt het nog steeds bekijken in Ente.
pt_br: Este arquivo não pôde ser salvo no Apple Photos. Você ainda pode vê-lo no Ente.
ru: Этот файл не может быть сохранен в Apple Photos. Вы можете просмотреть его в Ente.
sv: Det gick inte att spara filen i Apple Bilder. Du kan fortfarande visa den i Ente.
ur: یہ فائل Apple Photos میں محفوظ نہیں ہو سکی۔ آپ اسے Ente میں اب بھی دیکھ سکتے ہیں۔
vi: Không thể lưu tệp này vào Apple Photos. Bạn vẫn có thể xem trong Ente.
zh_tw: 此檔案無法儲存到 Apple Photos。您仍可在 Ente 中查看。

source: App lock
az: Tətbiq kilidi
be: Блакіроўка праграмы
bg: Заключване на приложението
cs: Zámek aplikace
da: Låsning af app
de: App-Sperre
el: Κλείδωμα εφαρμογής
es: Bloqueo de aplicación
fa: قفل برنامه
he: נעילת יישומים
hu: Alkalmazás zárolása
id: Kunci aplikasi
it: Blocco app
ja: アプリのロック
ko: 어플 잠금
lt: Programos užraktas
nb: Applås
nl: App-vergrendeling
no: Applås
pt_br: Bloqueio do aplicativo
ro: Blocare aplicație
ru: Блокировка приложения
sk: Zámok aplikácie
sl: Zaklep aplikacije
sr: Закључавање апликације
sv: Applås
tr: Uygulama kilidi
ur: ایپ لاک
vi: Khóa ứng dụng
zh_cn: 应用锁

# appLockDescription
source: Choose between your device's default lock screen and a custom lock screen with a PIN or password.
ar: اختر نوع قُفْل الشاشة: افتراضي أو مخصص.
az: Cihazınızın standart kilid ekranı ilə PIN və ya şifrəli xüsusi kilid ekranı arasında seçim edin.
be: Выберыце паміж прадвызначаным экранам блакіравання сваёй прылады і карыстальніцкім экранам блакіравання з PIN-кодам або паролем.
bg: Изберете между заключен екран по подразбиране на Вашето устройство и персонализиран заключен екран с ПИН код или парола.
ca: Tria entre el bloqueig predeterminat del dispositiu o un bloqueig personalitzat amb PIN o contrasenya.
da: Vælg mellem din enheds standard skærmlås eller skærmlås med pinkode eller adgangskode.
de: Wähle zwischen dem Standard-Sperrbildschirm deines Gerätes und einem eigenen Sperrbildschirm mit PIN oder Passwort.
el: Επιλέξτε ανάμεσα στην προεπιλεγμένη οθόνη κλειδώματος της συσκευής σας και σε μια προσαρμοσμένη οθόνη κλειδώματος με ένα PIN ή έναν κωδικό πρόσβασης.
es: Elija entre la pantalla de bloqueo por defecto de su dispositivo y una pantalla de bloqueo personalizada con un PIN o contraseña.
et: Vali oma seadme vaikimisi lukustuvaate ning PIN-koodi või salasõnaga kaitstud kohandatud lukustusvaate vahel.
fa: میان صفحهٔ قفل پیش‌فرض گوشی و یک قفل صفحهٔ دلخواه با رمز یا پین، گزینهٔ مورد نظر را انتخاب کنید.
fr: Choisissez entre l'écran de verrouillage par défaut de votre appareil et un écran de verrouillage par code PIN ou mot de passe personnalisé.
he: בחירה בין מסך הנעילה ברירת המחדל של המכשיר שלך לבין מסך נעילה מותאם עם קוד גישה (PIN) או סיסמה.
id: Pilih layar kunci bawaan gawai Anda ATAU layar kunci kustom dengan PIN atau kata sandi.
it: Scegli tra la schermata di blocco predefinita del dispositivo e una schermata di blocco personalizzata con PIN o password.
ja: 端末のデフォルトのロック画面と、PINまたはパスワードを使用したカスタムロック画面を選択します。
ko: 기본 잠금 화면이나, PIN 번호나 암호를 사용한 사용자 설정 잠금 화면 중에 선택하세요.
lt: Pasirinkite tarp numatytojo įrenginio užrakinimo ekrano ir pasirinktinio užrakinimo ekrano su PIN kodu arba slaptažodžiu.
nb: Velg mellom enhetens standard låseskjerm og en egendefinert låseskjerm med en PIN-kode eller passord.
nl: Kies tussen de standaard schermvergrendeling van uw apparaat en een aangepaste schermvergrendeling met een pincode of wachtwoord.
no: Velg mellom enhetens standard låseskjerm og en egendefinert låseskjerm med en PIN-kode eller passord.
pl: Wybierz między domyślnym ekranem blokady urządzenia a niestandardowym ekranem blokady z kodem PIN lub hasłem.
pt_br: Escolha entre a tela de bloqueio padrão do seu dispositivo e uma tela de bloqueio personalizada com PIN ou senha.
pt_pt: Selecione entre o bloqueio de ecrã padrão e um ecrã de bloqueio personalizado com um PIN ou palavra-passe.
ro: Alegeți între ecranul de blocare implicit al dispozitivului dvs. și un ecran de blocare personalizat cu PIN sau parolă.
ru: Выберите между экраном блокировки вашего устройства и пользовательским экраном блокировки с PIN-кодом или паролем.
sk: Vyberte si medzi predvolenou zámkou obrazovky vášho zariadenia a vlastnou zámkou obrazovky s PIN kódom alebo heslom.
sl: Izbirate lahko med privzetim zaklenjenim zaslonom naprave in zaklenjenim zaslonom po meri s kodo PIN ali geslom.
sr: Изаберите између заданог закључавање екрана вашег уређаја и прилагођени екран за закључавање са ПИН-ом или лозинком.
sv: Välj mellan din enhets standard låsskärm och en anpassad låsskärm med en PIN-kod eller lösenord.
tr: Cihazınızın varsayılan kilit ekranı ile PIN veya parola içeren özel bir kilit ekranı arasında seçim yapın.
uk: Виберіть між типовим екраном блокування вашого пристрою та власним екраном блокування з PIN-кодом або паролем.
ur: اپنی ڈیوائس کی ڈیفالٹ لاک اسکرین اور پن یا پاس ورڈ کے ساتھ کسٹم لاک اسکرین کے درمیان انتخاب کریں۔
zh_cn: 在设备的默认锁定屏幕和带有 PIN 或密码的自定义锁定屏幕之间进行选择。
zh_tw: 在您的裝置預設鎖定畫面與需 PIN 或密碼的自訂鎖定畫面之間選擇。

source: App lock not enabled
ar: قُفْل التطبيق غير مفعل
be: Блакіроўка праграмы не ўключана
bg: Заключването на приложението не е активирано
ca: Bloqueig de l'aplicació no habilitat
cs: Zámek aplikace není povolen
da: Låsning af app er ikke slået til
de: App-Sperre nicht aktiviert
el: Το κλείδωμα εφαρμογής δεν είναι ενεργοποιημένο
es: Bloqueo de aplicación no activado
fa: قفل برنامه فعال نیست
fr: Verrouillage d'application désactivé
he: נעילת יישום אינה מופעלת
hu: Az alkalmazászár nincs engedélyezve
id: Kunci aplikasi tidak diaktifkan
it: Blocco app non abilitato
ja: アプリロックが有効になっていません
ko: App 잠금 설정되지 않음
lt: Programos užraktas neįjungtas
nb: Applås ikke i bruk
nl: App-vergrendeling niet ingeschakeld
pl: Blokada aplikacji nie jest włączona
pt_br: Bloqueio de aplicativo não ativado
pt_pt: Bloqueio de aplicação não ativo
ru: Блокировка приложения отключена
sk: Zámok aplikácie nie je povolený
sl: Zaklepanje aplikacije ni omogočeno
sr: Блокирање апликације није упаљено
sv: Applås ej aktiverat
tr: Uygulama kilidi etkin değil
uk: Блокування програм не увімкнено
ur: ایپ لاک فعال نہیں ہے
vi: Khóa ứng dụng chưa được bật
zh_cn: 应用锁未启用
zh_tw: App鎖定未啟用

# appLockNotEnabledDescription
source: Please enable app lock from Security > App lock
ar: لحماية بياناتك، فعِّل قُفْل التطبيق من إعدادات الأمان ← قُفْل التطبيق
be: Уключыце блакіроўку праграмы ў раздзеле «Бяспека» -> «Блакіроўка праграмы»
bg: Моля, активирайте заключването на приложението от Сигурност > Заключване на приложението
ca: Si us plau, habilita el bloqueig de l'aplicació a Seguretat > Bloqueig de l'aplicació
cs: Povolte prosím zámek aplikace v Zabezpečení > Zámek aplikace
da: Slå venligst låsning af app til under "Sikkerhed > Låsning af app"
de: Bitte aktivieren Sie die App-Sperre über Sicherheit > App-Sperre
el: Παρακαλώ ενεργοποιήστε το κλείδωμα εφαρμογής μέσω της επιλογής Ασφάλεια > Κλείδωμα εφαρμογής
es: Por favor, activa el bloqueo de aplicación desde Seguridad > Bloqueo de aplicación
fa: لطفاً از بخش امنیت > قفل برنامه، قفل برنامه را روشن نمایید
fr: Activez le verrouillage d'application dans Sécurité > Verrouillage d'application
he: אנא הפעילו נעילת יישום מאבטחה > נעילת יישום
hu: A passkey megtekintéséhez kérjük, hitelesítsd magad
id: Mohon nyalakan pengunci apl di Keamanan > Pengunci Apl
it: Si prega di abilitare il blocco dell'app da Sicurezza > Blocco App
ja: セキュリティ > アプリロック からアプリロックを有効化してください
ko: 설정 > App 잠금에서 App 잠금을 활성화해주세요
lt: Įjunkite programos užraktą iš Saugumas > Programos užraktas
nb: Ta i bruk applås fra «Sikkerhet» → «Applås»
nl: Schakel app vergrendeling in vanuit Beveiliging > App vergrendeling
pl: Prosimy włączyć blokadę aplikacji z Zabezpieczenia > Blokada aplikacji
pt_br: Ative o bloqueio de aplicativo em Segurança > Bloqueio de aplicativo
pt_pt: Habilite o bloqueio da aplicação em Segurança > Bloqueio de Aplicação
ru: Пожалуйста, включите блокировку приложения в разделе Безопасность > Блокировка приложений
sk: Prosím, povoľte zámok aplikácie v časti Zabezpečenie > Zámok aplikácie
sl: Prosimo, omogočite zaklepanje aplikacije v Nastavitve > Zaklepanje Aplikacije (Security > App Lock)
sr: Молимо упалие блокирање апликације на Безбедност > Блокирај апликацију
sv: Vänligen aktivera applås från Säkerhet > Applås
tr: Uygulama kilidini Güvenlik -> Uygulama Kilidi üzerinden etkinleştirin
uk: Увімкніть блокування програм від безпеки > Блокування програм
ur: براہ کرم Security > App Lock سے ایپ لاک فعال کریں
vi: Vui lòng bật khóa ứng dụng từ Bảo mật > Khóa ứng dụng
zh_cn: 请从“安全”>“应用锁”启用应用锁
zh_tw: 請從「安全 > App鎖」啟用App鎖定

# appLockOfflineModeWarning
source: You have chosen to proceed without backups. If you forget your applock, you will be locked out from accessing your data.
ar: لقد اخترتَ المُتابعة دون نُسخ احتياطية. إذا نَسيتَ قُفْل التطبيق، فلن تتمكن من الوصول إلى بياناتك.
be: Вы выбралі працягваць працу без рэзервовых копій. Калі вы забудзеце свой пароль, то доступ да вашых даных будзе заблакіраваны.
bg: Избрахте да продължите без резервни копия. Ако забравите паролата на приложението си, ще бъдете заключени от достъп до вашите данни.
ca: Has triat procedir sense còpies de seguretat. Si oblides el bloqueig de l'aplicació, no podràs accedir a les teves dades.
cs: Rozhodli jste se pokračovat bez zálohování. Pokud zapomenete své heslo do aplikace, ztratíte přístup k Vašim datům.
da: Du har valgt at fortsætte uden sikkerhedskopier. Hvis du glemmer din app-lås, vil du blive låst ude fra dine data.
de: Sie haben sich dazu entschieden, ohne Sicherungen fortzufahren. Wenn Sie Ihre App-Sperre vergessen, können Sie nicht mehr auf Ihre Daten zugreifen.
el: Έχετε επιλέξει να προχωρήσετε χωρίς αντίγραφα ασφαλείας. Αν ξεχάσετε τον κωδικό της εφαρμογής, θα κλειδωθείτε από την πρόσβαση στα δεδομένα σας.
es: Has elegido proceder sin copia de seguridad. Si olvidas el código de desbloqueo de la aplicación, se bloqueará el acceso a sus datos.
fa: شما انتخاب کرده‌اید که بدون تهیهٔ نسخهٔ پشتیبان ادامه دهید. اگر قفل برنامه را فراموش کنید، برای همیشه دسترسی به داده‌هایتان را از دست خواهید داد.
fr: Vous avez choisi de fonctionner sans sauvegardes. Si vous oubliez votre outil Applock, vous serez bloqué dans l'accès à vos données.
he: בחרתם להמשיך מבלי ליצור גיבויים. אם תשכחו את נעילת היישומים, לא תהיה לכם גישה לנתונים שלכם.
hu: Úgy döntöttél, hogy biztonsági mentés nélkül folytatod. Ha elfelejted az alkalmazászárat, akkor többé nem férhetsz hozzá adataidhoz.
id: Anda telah memilih untuk mengunci aplikasi tanpa cadangan apa pun. Jika Anda lupa kode Pengunci Apl Anda, Anda tidak akan dapat mengakses data-data Anda.
it: Hai scelto di procedere senza backup. Se dimentichi il tuo codice di blocco dell'app, non potrai più accedere ai tuoi dati.
ja: バックアップなしで進むことを選択しました。アプリロックを忘れると、データにアクセスできなくなります。
ko: 백업 없이 진행하는 것을 선택하셨습니다. App 잠금 방법을 잊어버리신 경우, 데이터에 접근하실 수 없게 됩니다.
lt: Pasirinkote tęsti be atsarginių kopijų. Jei pamiršite programos užraktą, jums bus užrakinta prieiga prie duomenų.
nb: Du har valgt å fortsette uten sikkerhetskopier. Hvis du glemmer din applås, vil du ikke ha tilgang til dine data.
nl: Je hebt ervoor gekozen om verder te gaan zonder backups. Als je jouw applock vergeet, wordt je uitgesloten van toegang tot je gegevens.
pl: Wybrano kontynuowanie bez kopii zapasowych. Jeśli zapomnisz blokady aplikacji, utracisz dostęp do swoich danych.
pt_br: Você prosseguiu sem cópias de segurança. Caso, se esqueça de seu aplicativo de bloqueio, você não poderá mais acessar seus dados.
ro: Ati ales sa continuati fara copii de rezerva. Daca uitati blocarea aplicatiei, veti fi blocat si nu veti putea accesa datele.
ru: Вы решили продолжить работу без резервного копирования. Если вы забудете свой пароль, доступ к вашим данным будет заблокирован.
sk: Rozhodli ste sa pokračovať bez záloh. Ak zabudnete svoj zámok aplikácie, prístup k údajom bude nemožný.
sl: Odločili ste se, da boste nadaljevali brez varnostnih kopij. Če boste pozabili geslo za odklepanje aplikacije, bo dostop do vaših podatkov onemogočen.
sr: Одлучили сте да наставите без резервних копија. Ако заборавите лозинку, нећете моћи да приступите својим подацима.
sv: Du har valt att fortsätta utan säkerhetskopior. Om du glömmer bort ditt applås kommer du att bli utelåst från att komma åt dina data.
tr: Yedekleme olmadan devam etmeyi seçtiniz. Eğer uygulama parolanızı unutursanız, verilerinize erişiminiz engellenir.
uk: Ви обрали продовжити без резервних копій. Якщо ви забудете свій пароль, доступ до ваших даних буде заблоковано.
ur: آپ نے بیک اپ کے بغیر آگے بڑھنے کا انتخاب کیا ہے۔ اگر آپ اپنا ایپ لاک بھول جاتے ہیں، تو آپ اپنے ڈیٹا تک رسائی حاصل کرنے سے قاصر ہو جائیں گے۔
vi: Bạn đã chọn tiếp tục mà không sao lưu. Nếu bạn quên khóa ứng dụng, bạn sẽ không thể truy cập dữ liệu của mình.
zh_tw: 你已選擇不進行備份。如果忘記App鎖定密碼，將無法存取你的資料。

source: Apply
ar: تطبيق
az: Tətbiq et
be: Ужыць
ca: Aplica
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
eu: Aplikatu
fr: Appliquer
he: החל
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
lt: Taikyti
nl: Toepassen
no: Anvend
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplicare
ru: Применить
sr: Примени
sv: Tillämpa
th: นำไปใช้
tr: Uygula
uk: Застосувати
ur: لگائیں
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

# applyCodeTitle
source: Apply code
ar: تطبيق الرمز
az: Kodu tətbiq et
be: Ужыць код
ca: Aplica codi
cs: Uplatnit kód
de: Code nutzen
el: Εφαρμογή κωδικού
es: Usar código
eu: Aplikatu kodea
fr: Utiliser le code
he: החל קוד
hu: Kód alkalmazása
id: Terapkan kode
it: Applica codice
ja: コードを適用
lt: Taikyti kodą
nl: Code toepassen
no: Bruk kode
pl: Użyj kodu
pt_br: Inserir código
pt_pt: Aplicar código
ro: Aplicați codul
ru: Применить код
sr: Примени кôд
sv: Använd kod
tr: Kodu girin
uk: Застосувати код
ur: کوڈ لگائیں
vi: Áp dụng mã
zh_cn: 应用代码
zh_tw: 使用推薦碼

source: AppStore subscription
ar: اشتراك متجر App Store
az: AppStore abunəliyi
be: Падпіска AppStore
ca: Subscripció d'AppStore
cs: Předplatné AppStore
de: AppStore Abo
es: Suscripción en la AppStore
fr: Abonnement à l'AppStore
he: מנוי AppStore
hu: App Store előfizetés
id: Langganan AppStore
it: abbonamento AppStore
ja: AppStore サブスクリプション
lt: „App Store“ prenumerata
nl: PlayStore abonnement
pl: Subskrypcja AppStore
pt_br: Assinatura da AppStore
pt_pt: Subscrição da AppStore
ro: Abonament AppStore
ru: Подписка AppStore
sr: Претплата путем Епл продавнице
sv: AppStore-abonnemang
tr: AppStore aboneliği
uk: Передплата App Store
ur: ایپ اسٹور سبسکرپشن
vi: Gói AppStore
zh_cn: AppStore 订阅
zh_tw: AppStore 訂閱

# architecture
source: Design icons
az: Dizayn ikonları
be: Дызайн значкоў
ca: Icones de disseny
cs: Ikony vzhledu
de: Icons designen
es: Iconos de diseño
fr: Icônes design
it: Icone dell'architettura
nl: Architectuur
pt_br: Ícones do design
ru: Дизайн иконок
sv: Designa ikoner
ur: ڈیزائن آئیکنز
vi: Biểu tượng thiết kế
zh_cn: 设计典藏
zh_tw: 設計經典

source: Archive
ar: الأرشيف
az: Arxivlə
be: Архіў
ca: Arxiva
cs: Archiv
de: Archiv
el: Αρχειοθέτηση
es: Archivo
eu: Artxiboa
fa: بایگانی
fr: Archiver
he: שמירה בארכיון
hu: Archívum
id: Arsip
it: Archivio
ja: アーカイブ
lt: Archyvas
nl: Archiveer
nn: Arkiv
no: Arkiv
pl: Archiwum
pt_br: Arquivar
ro: Arhivă
ru: Архив
sr: Архивирај
sv: Arkiv
tr: Arşivle
uk: Архів
ur: آرکائیو
vi: Lưu trữ
zh_cn: 存档
zh_tw: 封存

source: Archive album
ar: أرشفة الألبوم
az: Albomu arxivlə
be: Архіваваць альбом
ca: Arxiva àlbum
cs: Archivovat album
de: Album archivieren
es: Archivar álbum
fr: Archiver l'album
id: Arsipkan album
it: Archivia album
ja: アルバムをアーカイブ
lt: Archyvuoti albumą
nl: Album archiveren
no: Arkiver album
pl: Archiwizuj album
pt_br: Arquivar álbum
pt_pt: Arquivar álbum
ro: Arhivare album
ru: Архивировать альбом
sv: Arkivera album
tr: Albümü arşivle
uk: Архівувати альбом
ur: البم آرکائیو کریں
vi: Lưu trữ album
zh_cn: 存档相册
zh_tw: 封存相簿

# archiveCollectionName
source: Archive
de: Archiv
fr: Archives
it: Archivia
lt: Archyvas
pt_br: Arquivado
ru: Архив
sv: Arkiv
vi: Lưu trữ
zh_tw: 封存

source: Archived items will show up here
de: Archivierte Elemente werden hier angezeigt
fr: Les éléments archivés apparaîtront ici
it: Gli elementi archiviati verranno visualizzati qui
pt_br: Os itens arquivados aparecerão aqui
ru: Архивированные объекты будут отображаться здесь
sv: Arkiverade objekt kommer att visas här
vi: Các mục đã lưu trữ sẽ hiện ở đây
zh_tw: 已封存的項目會出現在這裡

source: Archiving...
ar: جارٍ الأرشفة...
az: Arxivlənir...
be: Дадаванне ў архіў...
ca: Arxivant...
cs: Archivování...
de: Archiviere …
es: Archivando...
fr: Archivage en cours...
id: Mengarsipkan...
it: Archiviazione...
ja: アーカイブ中です
lt: Archyvuojama...
nl: Archiveren...
no: Legger til i arkivet...
pl: Archiwizowanie...
pt_br: Arquivando...
pt_pt: Arquivar...
ro: Se arhivează...
ru: Архивация...
sr: Архивирам...
sv: Arkiverar...
tr: Arşivleniyor...
uk: Архівуємо...
ur: آرکائیو کیا جا رہا ہے...
vi: Đang lưu trữ...
zh_cn: 正在存档...
zh_tw: 封存中……

source: Are they
ar: هل هم
az: Onlar
be: Яны
ca: Són ells
cs: Je to
de: Ist das
es: ¿Son ellos
fr: S'agit-il de
it: Sono loro
lt: Ar jie
nl: Is dit
nn: Er dette
pl: Czy są
pt_br: Eles são
pt_pt: Eles são
ru: Они
sr: Да ли је то
sv: Är de
tr: Bu
uk: Вони
ur: کیا وہ
vi: Họ có phải là
zh_cn: 他们是
zh_tw: 他們是

source: Are you sure?
ar: هل أنت متأكد؟
az: Əminsiniz?
ca: N'esteu segur?
da: Er du sikker?
de: Bist du sicher?
el: Είστε σίγουροι;
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
hu: Biztos benne?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실하십니까?
lt: Ar esate tikri?
nl: Weet je het zeker?
pl: Czy na pewno?
pt_br: Deseja mesmo?
pt_pt: Tem certeza?
ro: Sunteti sigur?
ru: Вы уверены?
sv: Är du säker?
tr: Emin misiniz?
uk: Ви впевнені?
ur: کیا آپ کو یقین ہے؟
vi: Bạn chắc chứ?
zh_tw: 您確定嗎？

# areYouSureDeleteFiles
source: Are you sure you want to delete these files?
az: Bu faylları silmək istədiyinizə əminsiniz?
be: Вы сапраўды хочаце выдаліць гэтыя файлы?
ca: Estàs segur que vols esborrar aquests fitxers?
cs: Opravdu chcete tyto soubory smazat?
de: Bist du sicher, dass du diese Dateien löschen willst?
es: ¿Estás seguro que quieres eliminar estos archivos?
fr: Êtes-vous sûr de vouloir supprimer ces fichiers ?
it: Vuoi davvero eliminare questi file?
ja: これらのファイルを削除してもよろしいですか？
lt: Ar tikrai norite ištrinti šiuos failus?
nl: Weet je zeker dat je deze bestanden wilt verwijderen?
pl: Czy na pewno chcesz usunąć te pliki?
pt_br: Você tem certeza que deseja excluir estes arquivos?
ru: Вы уверены, что хотите удалить эти файлы?
sv: Är du säker på att du vill radera de här filerna?
tr: Bu dosyaları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити ці файли?
ur: کیا آپ واقعی ان فائلوں کو ڈیلیٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa các tệp này?
zh_cn: 您确定要删除这些文件吗？
zh_tw: 您確定要刪除這些檔案嗎？
