Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# freeUpDeviceSpaceDescICloud
source: Files in iCloud shared albums cannot be cleared
az: Icloud paylaşılan albomlarındakı fayllar təmizlənə bilməz.
ca: Els fitxers als àlbums compartits d'iCloud no es poden netejar.
cs: Soubory v iCloud sdílených albech nelze vymazat.
de: Dateien in mit iCloud geteilten Alben können nicht gelöscht werden.
es: Los archivos de iCloud en álbumes compartidos no pueden ser eliminados.
fr: Les fichiers dans les albums partagés iCloud ne peuvent pas être effacés.
hu: Az iCloud megosztott albumokban lévő fájlok nem törölhetők.
it: I file negli album condivisi di iCloud non possono essere eliminati.
ja: iCloud共有アルバム内のファイルは削除できません。
pl: Pliki w udostępnionych albumach iCloud nie mogą być usunięte.
pt_br: Arquivos em álbuns compartilhados no iCloud não podem ser limpos.
ru: Файлы в общих альбомах iCloud нельзя очистить.
sv: Filer i delade iCloud-album kan inte rensas
tr: iCloud paylaşılan albümlerindeki dosyalar silinemedi.
ur: آئی کلاؤڈ مشترکہ البمز میں موجود فائلیں صاف نہیں کی جا سکتیں.
vi: Tệp trong album chia sẻ iCloud không thể xóa.
zh_cn: iCloud 共享相册中的文件无法清理。
zh_tw: iCloud 共享相簿中的檔案無法清除。

source: Free up space
ar: تحرير المساحة
az: Yer boşaltın
be: Вызваліць прастору
ca: Allibera espai
cs: Uvolnit místo
de: Speicherplatz freigeben
el: Ελευθερώστε χώρο
es: Liberar espacio
fr: Libérer de l'espace
he: פנה מקום
id: Bersihkan ruang
it: Libera spazio
ja: スペースを解放する
lt: Atlaisvinti vietos
nl: Ruimte vrijmaken
no: Frigjør lagringsplass
pl: Zwolnij miejsce
pt_br: Liberar espaço
pt_pt: Libertar espaço
ro: Eliberați spațiu
ru: Освободить место
sv: Frigör utrymme
tr: Boş alan
uk: Звільнити місце
ur: جگہ خالی کریں
vi: Giải phóng dung lượng
zh_cn: 释放空间
zh_tw: 釋放空間

source: Gallery
ar: المعرض
az: Qalereya
be: Галерэя
ca: Galeria
cs: Galerie
de: Galerie
el: Συλλογή
es: Galería
fr: Galerie
it: Galleria
ja: ギャラリー
lt: Galerija
nl: Galerij
no: Galleri
pl: Galeria
pt_br: Galeria
pt_pt: Galeria
ro: Galerie
ru: Галерея
sr: Галерија
sv: Galleri
tr: Galeri
uk: Галерея
ur: گیلری
vi: Thư viện
zh_cn: 图库
zh_tw: 圖片庫

# galleryMemoryLimitInfo
source: Up to 1000 memories shown in gallery
ar: يتم عرض ما يصل إلى 1000 ذكرى في المعرض.
az: Qalereyada 1000-ə qədər xatirə göstərilir
be: У галерэі паказваецца да 1000 успамінаў
ca: Fins a 1000 records mostrats a la galeria
cs: Až 1000 vzpomínek zobrazených v galerii
de: Bis zu 1000 Erinnerungsstücke angezeigt in der Galerie
el: Έως και 1000 μνήμες εμφανίζονται στη συλλογή
es: Hasta 1000 memorias mostradas en la galería
fr: Jusqu'à 1000 souvenirs affichés dans la galerie
it: Fino a 1000 ricordi mostrati nella galleria
ja: ギャラリーに表示されるメモリは最大1000個までです
lt: Galerijoje rodoma iki 1000 prisiminimų
nl: Tot 1000 herinneringen getoond in de galerij
no: Opptil 1000 minner vist i galleriet
pl: W galerii wyświetlane jest do 1000 pamięci
pt_br: Até 1.000 memórias exibidas na galeria
pt_pt: Até 1000 memórias mostradas na galeria
ro: Până la 1000 de amintiri afișate în galerie
ru: В галерее отображается до 1000 воспоминаний
sv: Högst 1 000 minnen visas i galleriet
tr: Galeride 1000'e kadar anı gösterilir
uk: До 1000 спогадів, показаних у галереї
ur: گیلری میں ۱۰۰۰ تک یادیں دکھائی جاتی ہیں
vi: Mỗi thư viện chứa tối đa 1000 ảnh và video
zh_cn: 在图库中显示最多1000个回忆
zh_tw: 圖庫最多顯示 1000 個回憶

source: General
az: Ümumi
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fa: عمومی
fi: Yleiset
fr: Général
gu: સામાન્ય
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generali
ka: ზოგადი
km: ទូទៅ
ko: 일반 설정
lt: Bendrieji
ml: പൊതുവായവ
nb: Generelt
nl: Algemeen
nn: Generelt
no: Generelt
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru: Общие
sk: Všeobecné
sl: Splošno
sr: Опште
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عمومی
vi: Chung
zh_cn: 通用
zh_tw: 一般

source: Generating encryption keys...
az: Şifrələmə açarları yaradılır...
be: Генерацыя ключоў шыфравання...
bg: Генериране на ключове за шифроване...
ca: Generant claus de xifratge...
ckb: دروستکردنی کلیلەکانی کۆدکردن...
cs: Generování šifrovacích klíčů...
da: Genererer krypteringsnøgler...
de: Generierung von Verschlüsselungsschlüsseln...
el: Δημιουργία κλειδιών κρυπτογράφησης...
es: Generando claves de cifrado...
et: Loon krüptovõtmeid...
eu: Zifratze giltzak sortzen...
fa: در حال تولید کلیدهای رمزگذاری...
fi: Luodaan salausavaimia...
fr: Génération des clés de chiffrement...
he: יוצר מפתחות הצפנה...
it: Generazione delle chiavi di crittografia...
ko: 암호화 키 생성 중...
ku: Kilîtên şîfrekirinê tên çêkirin...
lt: Generuojami šifravimo raktai...
nb: Genererer krypteringsnøkler …
nn: Lagar krypteringsnøklar …
no: Genererer krypteringsnøkler...
or: ଏନକ୍ରିପସନ୍ କୀଗୁଡିକ ସୃଷ୍ଟି ହେଉଛି...
pl: Generowanie kluczy szyfrujących...
pt_br: Gerando chaves de criptografia...
pt_pt: A gerar chaves de encriptação...
ro: Se generează cheile de criptare...
sk: Generovanie šifrovacích kľúčov...
sl: Ustvarjanje ključe za šifriranje
sr: Генерисање кључева за шифровање...
sv: Skapar krypteringsnycklar...
uk: Створення ключів шифрування...
vi: Đang tạo khóa mã hóa...
zh_cn: 正在生成加密密钥...
zh_tw: 正在產生加密金鑰……

# generatingEncryptionKeysTitle
source: Generating encryption keys...
ar: توليد مفاتيح التشفير...
be: Генерацыя ключоў шыфравання...
bg: Генерират се ключове за шифроване...
ca: Generant claus d'encriptació...
cs: Generování šifrovacích klíčů...
da: Genererer krypteringsnøgler...
de: Generierung von Verschlüsselungsschlüsseln...
el: Δημιουργία κλειδιών κρυπτογράφησης…
es: Generando claves de cifrado...
et: Loon krüptovõtmeid...
fa: در حال تولید کلید‌های رمزگذاری...
fi: Luodaan salausavaimia...
fr: Génération des clés de chiffrement...
gu: એન્ક્રિપ્શન ચાવીઓ જનરેટ કરી રહ્યાં છીએ...
he: יוצר מפתחות הצפנה...
hi: एन्क्रिप्शन कुंजियाँ उत्पन्न हो रही हैं...
id: Sedang membuat kunci enkripsi...
it: Generazione delle chiavi di crittografia...
ja: 暗号化鍵を生成中...
ka: მიმდინარეობს დაშიფრვის გასაღებების გენერირება...
ko: 암호화 키를 생성하는 중...
lt: Generuojami šifravimo raktai...
ms: Menjana kunci penyulitan...
nb: Genererer krypteringsnøkler …
nl: Encryptiesleutels genereren...
pl: Generowanie kluczy szyfrujących...
pt_br: Gerando chaves de criptografia...
pt_pt: A gerar chaves de criptografia...
ru: Генерируем ключи шифрования...
sk: Generovanie šifrovacích kľúčov...
sl: Generiramo ključe za šifriranje
sr: Генерисање кључева за шифровање...
sv: Skapar krypteringsnycklar...
tr: Şifreleme anahtarları üretiliyor...
uk: Створення ключів шифрування...
ur: انکرپشن کیز تیار کی جا رہی ہیں...
vi: Đang tạo khóa mã hóa...
zh_cn: 正在生成加密密钥...
zh_tw: 正在產生加密金鑰...

# getAnotherPartOfKitFrom
source: Get another part of the kit from
sv: Hämta en annan del av återställningsuppsättningen från

source: Get in touch
cs: Kontaktujte nás
de: Kontaktiere uns
fr: Contactez-nous
it: Contattaci
ja: お問い合わせ
nl: Neem contact op
pt_br: Entrar em contato
ru: Связь
sv: Hör av dig
tr: İletişime geç
ur: رابطہ کریں
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 與我們聯絡

source: Get started
ar: ابدأ الآن
az: Başla
be: Пачаць
bg: Първи стъпки
ca: Primers passos
cs: Pojďme na to
da: Kom i gang
de: Erste Schritte
el: Ξεκινήστε
es: Comenzar
et: Alusta
fa: شروع کنید
fi: Aloitetaan
fr: C'est parti
gu: શરૂ કરો
he: התחילו
hi: प्रारंभ करें
hu: Kezdjünk bele
id: Mulai
it: Per iniziare
ja: 始める
ka: დაწყება
km: ចាប់ផ្ដើម
ko: 시작하기
lt: Pradėti
ms: Mulakan
nb: Kom i gang
nl: Aan de slag
pt_br: Iniciar
ro: Începe
ru: Начать
sk: Poďme na to
sl: Začnite
sr: Почети
sv: Kom igång
tr: Başlayın
uk: Розпочати
ur: شروع کریں
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始使用

source: Getting ready
ar: جاري الإعداد
az: Hazırlanır
be: Ідзе падрыхтоўка
ca: Preparant-se
cs: Připravuji
de: Vorbereitung
es: Preparándose
fr: Préparation
it: In preparazione
ja: 準備中
lt: Pasirengiama
nl: Bezig met voorbereiden
pl: Przygotowywanie
pt_br: Preparando
pt_pt: A preparar
ru: Идет подготовка
sv: Förbered dig
tr: Hazırlıklar yapılıyor
ur: تیار ہو رہا ہے
vi: Chuẩn bị sẵn sàng
zh_cn: 准备就绪
zh_tw: 準備中

source: Getting started
it: Inizia
ru: Начало работы
sv: Kom igång
vi: Bắt đầu
zh_cn: 入门指南

# gettingStartedDesc
source: Install Locker, create an account, and save your first item
it: Installa Locker, crea un account e salva il tuo primo oggetto
ru: Установите Locker, создайте учетную запись и сохраните свой первый элемент
sv: Installera Locker, skapa ett konto och spara ditt första objekt
vi: Tải Locker, tạo tài khoản và lưu mục đầu tiên của bạn
zh_cn: 安装 Locker、创建账户并保存您的第一个项目

source: Give us a star on GitHub
ar: من فضلك أعطِنا نجمة على جيت هاب
be: Адзначце нас зоркай на GitHub
bg: Дайте ни звезда в GitHub
ca: Dona'ns una estrella a GitHub
cs: Dejte nám hvězdu na Githubu
de: Gib uns einen Stern auf GitHub
el: Δώστε μας ένα αστέρι στο GitHub
es: Danos una estrella en GitHub
fa: در گیت‌هاب به ما ستاره بدهید
fr: Donnez-nous une étoile sur GitHub
he: תנו לנו כוכב ב-Github
hu: Adj nekünk egy csillagot a Githubon
id: Beri kami bintang di GitHub
it: Dacci una stella su GitHub
ja: Githubで星をつける
ko: GitHub에서 별을 찍어주세요
lt: Suteikite mums žvaigždutę platformoje „GitHub“
nb: Gi oss en stjerne på GitHub
nl: Geef ons een ster op GitHub
pl: Daj nam gwiazdkę na Githubie
pt_br: Dê-nos uma estrela no GitHub
pt_pt: Dê-nos uma estrela no GitHub
ru: Поставьте нам звезду на GitHub
sk: Dajte nám hviezdy na Githube
sl: Dajte nam zvezdico na Githubu
sr: Дај нам звездицу на GitHub
sv: Ge oss en stjärna på GitHub
tr: GitHub'da bize bir yıldız verin
uk: Відзначте нас зіркою на GitHub
ur: ہمیں GitHub پر اسٹار دیں
vi: Tặng sao trên GitHub
zh_cn: 在 GitHub 上给我们一个星标
zh_tw: 在 GitHub 上給我們一個星星

# goldenHourPortraits
source: Golden hour faces
cs: Obličeje zlaté hodiny
de: Gesichter zur goldenen Stunde
fr: Visages de l'heure dorée -coucher de soleil
it: Ritratti nell'ora dorata
pt_br: Rostos dourados
ru: Портреты в золотой час
sv: Porträtt i gyllene timmen
ur: سنہری گھنٹے کے چہرے
vi: Chân dung giờ vàng
zh_tw: 黃金時刻人像

source: Go to {url}
sv: Gå till {url}

# grantFullAccessPrompt
source: Please allow access to all photos in the Settings app
ar: الرجاء السماح بالوصول إلى جميع الصور في تطبيق الإعدادات
az: Lütfən, "Ayarlar" tətbiqində bütün şəkillərə giriş icazəsi verin
be: Дазвольце доступ да ўсіх фатаграфій у наладах праграмы
ca: Si us plau, permet l'accés a totes les fotos a l'aplicació de Configuració
cs: Povolte prosím přístup ke všem fotografiím v aplikaci Nastavení
de: Bitte gewähre Zugang zu allen Fotos in der Einstellungen App
el: Παρακαλούμε επιτρέψτε την πρόσβαση σε όλες τις φωτογραφίες από τις Ρυθμίσεις της συσκευής σας
es: Por favor, permite el acceso a todas las fotos en Ajustes
fa: لطفا در تنظیمات برنامه، دسترسی به تمام عکس‌ها را فعال کنید
fr: Veuillez autoriser l’accès à toutes les photos dans les paramètres
he: נא לתת גישה לכל התמונות בתוך ההגדרות של הטלפון
id: Harap berikan akses ke semua foto di app Pengaturan
it: Consenti l'accesso a tutte le foto nelle Impostazioni
ja: 設定アプリで、すべての写真へのアクセスを許可してください
lt: Leiskite prieigą prie visų nuotraukų nustatymų programoje.
nl: Geef toegang tot alle foto's in de Instellingen app
no: Vennligst gi tilgang til alle bilder i Innstillinger-appen
pl: Zezwól na dostęp do wszystkich zdjęć w aplikacji Ustawienia
pt_br: Permita o acesso a todas as fotos nas opções do aplicativo
pt_pt: Por favor, permita o acesso a todas as fotos nas definições do aplicativo
ro: Vă rugăm să permiteți accesul la toate fotografiile în aplicația Setări
ru: Пожалуйста, разрешите доступ ко всем фото в настройках устройства
sr: Дозволите приступ свим фотографијама у подешавањима уређаја
sv: Tillåt åtkomst till alla foton i Inställningar
tr: Lütfen Ayarlar uygulamasında tüm fotoğraflara erişime izin verin
uk: Надайте доступ до всіх фотографій в налаштуваннях застосунку
ur: براہ کرم سیٹنگز ایپ میں تمام تصاویر تک رسائی کی اجازت دیں
vi: Vui lòng cho phép truy cập vào tất cả ảnh trong ứng dụng Cài đặt
zh_cn: 请在手机“设置”中授权软件访问所有照片
zh_tw: 請在「設定」應用程式中允許存取所有照片

# grantGalleryPermissionDesc
source: Grant permission to access and organize photos with face recognition. All processing happens on your device.
cs: Udělte oprávnění k přístupu a organizaci fotek s rozpoznáváním obličeje. Všechno zpracování se děje na Vašem zařízení.
de: Erteile die Berechtigung, um auf Fotos zuzugreifen und mit Gesichtserkennung zu organisieren. Die Verarbeitung geschieht vollständig auf deinem Gerät.
fr: Accorder la permission d'accéder et d'organiser des photos avec la reconnaissance faciale.Tout le traitement se produit sur votre appareil.
it: Concedi il permesso di accedere e organizzare le foto con riconoscimento facciale. Tutte le elaborazioni avvengono sul tuo dispositivo.
lt: Suteikite leidimą pasiekti ir tvarkyti nuotraukas su veido atpažinimu. Visas apdorojimas vyksta jūsų įrenginyje.
pt_br: Conceder permissão para acessar e organizar suas fotos com reconhecimento facial. Todo o processamento ocorre em seu dispositivo.
ru: Дайте разрешение на доступ и организуйте фото с распознаванием лица. Все происходит на вашем устройстве.
sv: Ge behörighet att få åtkomst till och organisera foton med ansiktsigenkänning. All bearbetning sker på din enhet.
ur: چہرے کی پہچان کے ساتھ تصاویر تک رسائی اور ترتیب دینے کی اجازت دیں۔ تمام پراسیسنگ آپ کے ڈیوائس پر ہی ہوتی ہے.
vi: Cấp quyền truy cập và sắp xếp ảnh bằng nhận dạng khuôn mặt. Tất cả quá trình xử lý diễn ra trên thiết bị của bạn.
zh_tw: 授予權限以存取並透過臉部辨識整理照片。所有處理都在您的裝置上進行。

# grantGalleryPermissionTitle
source: Let's find your favourites
de: Lass uns deine Favoriten finden
it: Troviamo i tuoi preferiti
lt: Suraskime jūsų mėgstamiausius
pt_br: Vamos achar seus favoritos
ru: Давайте найдем ваши лучшие кадры
sv: Hitta dina favoriter
vi: Hãy tìm những gì bạn thích

source: Grant permission
ar: منح الإذن
az: İcazə ver
be: Даць дазволы
ca: Concedeix permís
cs: Udělit oprávnění
de: Zugriff gewähren
el: Παραχώρηση δικαιωμάτων
es: Conceder permiso
fa: اعطای مجوز
fr: Accorder la permission
he: הענק הרשאה
id: Berikan izin
it: Concedi il permesso
ja: 許可する
lt: Suteikti leidimą
nl: Toestemming verlenen
no: Gi tillatelse
pl: Przyznaj uprawnienie
pt_br: Permitir
pt_pt: Conceder permissão
ro: Acordați permisiunea
ru: Предоставить разрешение
sr: Дозволите приступ
sv: Ge behörighet
tr: İzinleri değiştir
uk: Надати дозвіл
ur: اجازت دیں
vi: Cấp quyền
zh_cn: 授予权限
zh_tw: 授予權限

# grantPermissionDesc
source: Please allow Ente to access your library so we can organize it with face recognition. All processing happens on your device.
cs: Povolte prosím aplikaci Ente přístup do Vaší knihovny, abychom ji mohli zorganizovat s rozpoznáváním obličeje. Veškeré zpracování se děje na Vašem zařízení.
de: Bitte erlaube Ente, auf deine Bibliothek zuzugreifen, damit wir sie mit Gesichtserkennung organisieren können. Die gesamte Verarbeitung findet auf deinem Gerät statt.
fr: Veuillez autoriser Ente à accéder à votre bibliothèque afin que nous puissions l'organiser avec la reconnaissance faciale. Tout le traitement se produit sur votre appareil.
it: Permetti a Ente di accedere alla tua libreria in modo da poterla organizzare con riconoscimento facciale. Ogni elaborazione avviene sul tuo dispositivo.
pl: Zezwól proszę Ente na dostęp do twojej biblioteki, w celu uporządkowania jej z rozpoznawaniem twarzy. Cały proces odbywa się na twoim urządzeniu.
pt_br: Permita que Ente tenha acesso a sua biblioteca para podermos organizá-la com reconhecimento facial. Todo processamento ocorre em seu dispositivo.
ru: Разрешите Ente доступ к вашей библиотеке, чтобы мы могли упорядочить её с помощью распознавания лиц. Вся обработка происходит на вашем устройстве.
sv: Tillåt att Ente får åtkomst till ditt bibliotek så att vi kan organisera det med ansiktsigenkänning. All bearbetning sker på din enhet.
tr: Lütfen Ente'ın yüz tanıması için kütüphanenize erişmesine izin verin. Tüm işlemler cihazınızda gerçekleşir.
ur: براہ مہربانی Ente کو اپنی لائبریری تک رسائی دیں تاکہ ہم چہرہ پہچان کے ذریعے اسے ترتیب دے سکیں۔ تمام پراسیسنگ آپ کے ڈیوائس پر ہوتی ہے۔
vi: Vui lòng cho phép Ente truy cập thư viện của bạn để chúng tôi có thể sắp xếp bằng nhận diện khuôn mặt. Toàn bộ quá trình này diễn ra trên thiết bị của bạn.
zh_tw: 請允許 Ente 存取您的圖庫，以便我們透過臉部辨識整理照片。所有處理都在您的裝置上進行。

# greenery
source: The green life
ar: الحياة الخضراء
az: Yaşıl həyat
be: Зялёнае жыццё
ca: La vida verda
cs: Zelený život
de: Im Grünen
es: La vida verde
fr: La vie au vert
it: In mezzo al verde
ja: 緑の生活
lt: Žaliasis gyvenimas
nl: Het groene leven
no: Det grønne livet
pl: Zielone życie
pt_br: A vegetação verde
pt_pt: A vida esverdeada
ru: Зелёная жизнь
sr: Зеленило
sv: Det gröna livet
tr: Yeşil yaşam
uk: Зелене життя
ur: ہریالی زندگی
vi: Cây cối
zh_cn: 绿色生活
zh_tw: 盎然生機

source: Grid
de: Raster
fr: Grille
it: Griglia
nl: Raster
pt_br: Grade
ru: Сетка
sv: Rutnät
ur: گرڈ
vi: Lưới
zh_tw: 網格

source: Group by
ar: تجميع حسب
az: Qruplaşdır
be: Групаваць па
ca: Agrupa per
cs: Seskupit podle
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
it: Raggruppa per
lt: Grupuoti pagal
nl: Groepeer op
pl: Grupuj według
pt_br: Agrupar por
pt_pt: Agrupar por
ru: Группировать по
sv: Gruppera efter
tr: Gruplama
uk: Групувати за
ur: گروپ کریں
vi: Phân nhóm theo
zh_cn: 分组依据
zh_tw: 分組方式

# groupByDay
source: Day
az: Gün
be: Дзень
ca: Dia
cs: Den
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
lt: Dieną
nl: Dag
pt_br: Dia
ru: День
sv: Dag
tr: Gün
uk: День
ur: دن
vi: Ngày
zh_cn: 天
zh_tw: 一天

# groupByMonth
source: Month
az: Ay
ca: Mes
cs: Měsíc
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
lt: Mėnesį
nl: Maand
pt_br: Mês
ru: Месяц
sv: Månad
tr: Ay
ur: مہینہ
vi: Tháng
zh_tw: 月

# groupByWeek
source: Week
az: Həftə
ca: Setmana
cs: Týden
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
lt: Savaitę
pt_br: Semana
ru: Неделя
sv: Vecka
tr: Hafta
ur: ہفتہ
vi: Tuần
zh_tw: 週

# groupByYear
source: Year
az: İl
ca: Any
cs: Rok
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
lt: Metus
nl: Jaar
pt_br: Ano
ru: Год
sv: År
tr: Yıl
ur: سال
vi: Năm
zh_tw: 年

# groupSelfies
source: All of us
cs: My všichni
de: Wir alle
es: Todos nosotros
fr: Nous tous
it: Noi tutti
nl: Ieder van ons
pt_br: Todos nós
ru: Все мы
sv: Alla vi
ur: ہم سب
vi: Tất cả chúng ta
zh_tw: 我們所有人

source: Guest view
ar: عرض الضيف
az: Qonaq görünüşü
be: Гасцявы прагляд
ca: Vista de convidat
cs: Zobrazení pro hosty
de: Gastansicht
el: Προβολή επισκέπτη
es: Vista de invitado
fr: Vue invité
it: Vista ospite
ja: ゲストビュー
lt: Svečio peržiūra
nl: Gasten weergave
no: Gjestevisning
pl: Widok gościa
pt_br: Vista do convidado
pt_pt: Visão de convidado
ro: Mod oaspete
ru: Гостевой просмотр
sv: Gästvy
tr: Misafir görünümü
uk: Гостьовий перегляд
ur: مہمان کا منظر
vi: Chế độ khách
zh_cn: 访客视图
zh_tw: 訪客視角

# guestViewEnablePreSteps
source: To enable guest view, please setup device passcode or screen lock in your system settings.
ar: لتمكين عرض الضيف، يرجى إعداد رمز مرور الجهاز أو قفل الشاشة في إعدادات النظام.
az: Qonaq görünüşünü aktivləşdirmək üçün zəhmət olmasa sistem parametrlərində cihaz şifrəsini və ya ekran kilidini quraşdırın.
be: Наладзьце код доступу або блакіроўку экрана ў сістэмных наладах вашай прылады, каб уключыць гасцявы ўваход.
ca: Per activar la vista de convidat, si us plau configura el codi d'accés del dispositiu o el bloqueig de pantalla a la configuració del sistema.
cs: Chcete-li povolit zobrazení pro hosty, nastavte v nastavení systému přístupový kód zařízení nebo zámek obrazovky.
de: Bitte richte einen Gerätepasscode oder eine Bildschirmsperre ein, um die Gastansicht zu nutzen.
el: Για να ενεργοποιήσετε την προβολή επισκέπτη, παρακαλώ ρυθμίστε τον κωδικό πρόσβασης της συσκευής ή το κλείδωμα οθόνης στις ρυθμίσεις συστήματος.
es: Para habilitar la vista de invitados, por favor configure el código de acceso del dispositivo o el bloqueo de pantalla en los ajustes de su sistema.
fr: Pour activer la vue invité, veuillez configurer le code d'accès de l'appareil ou le verrouillage de l'écran dans les paramètres de votre système.
it: Per abilitare la vista ospite, configura il codice di accesso del dispositivo o il blocco schermo nelle impostazioni di sistema.
ja: アプリのロックを有効にするには、システム設定でデバイスのパスコードまたは画面ロックを設定してください。
lt: Kad įjungtumėte svečio peržiūrą, sistemos nustatymuose nustatykite įrenginio prieigos kodą arba ekrano užraktą.
nl: Om gasten weergave in te schakelen, moet u een toegangscode of schermvergrendeling instellen in uw systeeminstellingen.
no: For å aktivere gjestevisning, vennligst konfigurer enhetens passord eller skjermlås i systeminnstillingene.
pl: Aby włączyć widok gościa, należy skonfigurować hasło urządzenia lub blokadę ekranu w ustawieniach Twojego systemu.
pt_br: Para ativar a vista do convidado, defina uma senha de acesso no dispositivo ou bloqueie sua tela nas opções do sistema.
pt_pt: Para ativar a vista de convidado, configure o código de acesso do dispositivo ou o bloqueio do ecrã nas definições do sistema.
ro: Pentru a activa modul oaspete, vă rugăm să configurați codul de acces al dispozitivului sau blocarea ecranului în setările sistemului.
ru: Для включения гостевого просмотра, пожалуйста, настройте код или блокировку экрана в настройках устройства.
sv: För att aktivera gästvyn måste du konfigurera en enhetskod eller skärmlås i systeminställningarna.
tr: Misafir görünümünü etkinleştirmek için lütfen sistem ayarlarınızda cihaz şifresi veya ekran kilidi ayarlayın.
uk: Щоб увімкнути гостьовий перегляд, встановіть пароль або блокування екрана в налаштуваннях системи.
ur: مہمان کا منظر فعال کرنے کے لیے، براہ کرم اپنی سسٹم کی ترتیبات میں ڈیوائس پاس کوڈ یا اسکرین لاک سیٹ کریں.
vi: Để bật chế độ khách, vui lòng thiết lập mã khóa thiết bị hoặc khóa màn hình trong cài đặt hệ thống của bạn.
zh_cn: 要启用访客视图，请在系统设置中设置设备密码或屏幕锁。
zh_tw: 若要啟用訪客視角，請在系統設定中設定裝置密碼或螢幕鎖定。

source: Happy birthday! 🥳
ar: عيد ميلاد سعيد! 🥳
az: Ad günün mübarək! 🥳
be: З днём нараджэння! 🥳
ca: Per molts anys! 🥳
cs: Všechno nejlepší k narozeninám! 🥳
de: Herzlichen Glückwunsch zum Geburtstag! 🥳
es: ¡Feliz cumpleaños! 🥳
fr: Joyeux anniversaire ! 🥳
it: Buon compleanno! 🥳
ja: お誕生日おめでとうございます! 🥳
lt: Su gimtadieniu! 🥳
nl: Fijne verjaardag! 🥳
pl: Wszystkiego najlepszego! 🥳
pt_br: Feliz aniversário! 🥳
pt_pt: Felicidades! 🥳
ru: С днём рождения! 🥳
sr: Срећан рођендан! 🥳
sv: Grattis på födelsedagen! 🥳
tr: Doğum günün kutlu olsun! 🥳
uk: З днем народження! 🥳
ur: سالگرہ مبارک! 🥳
vi: Chúc mừng sinh nhật! 🥳
zh_cn: 生日快乐！ 🥳
zh_tw: 生日快樂！🥳

# hearUsWhereOptionalTitle
source: How did you hear about Ente? (optional)
ar: كيف سمعت عن Ente؟ (اختياري)
be: Адкуль вы пачулі пра Ente? (неабавязкова)
bg: Как научихте за Ente? (по избор)
ca: Com vas conèixer Ente? (opcional)
cs: Jak jste se dozvěděli o Ente? (volitelné)
da: Hvordan hørte du om Ente? (valgfrit)
de: Wie hast du von Ente erfahren? (optional)
el: Πώς ακούσατε για το Ente; (προαιρετικό)
es: ¿Cómo conoció Ente? (opcional)
et: Kust sa Entest kuulsid? (kui tahad lisada)
fa: از کجا در مورد Ente شنیدی؟ (اختیاری)
fr: Comment avez-vous entendu parler de Ente? (facultatif)
he: איך שמעת על Ente? (אופציונלי)
hu: Honnan hallottál Ente-ről? (opcionális)
id: Dari mana Anda menemukan Ente? (opsional)
it: Dove hai sentito parlare di Ente? (opzionale)
ja: Ente についてどのようにお聞きになりましたか？（任意）
ka: როგორ შეიტყვეთ Ente-ს შესახებ? (არასავალდებულო)
ko: Ente에 대해 어떻게 알게 되셨나요? (선택사항)
lt: Kaip išgirdote apie „Ente“? (nebūtina)
nb: Hvordan fikk du høre om Ente? (valgfritt)
pl: Jak usłyszałeś/aś o Ente? (opcjonalnie)
pt_br: Como você descobriu o Ente? (opcional)
pt_pt: Como conheceste o Ente? (opcional)
ru: Как вы узнали о Ente? (необязательно)
sk: Ako ste sa dozvedeli o Ente? (voliteľné)
sl: Kako ste slišali o Ente? (izbirno)
sr: Како сте чули о Ente? (опционо)
sv: Hur hörde du talas om Ente? (valfritt)
tr: Ente'yi nereden duydunuz? (opsiyonel)
ur: آپ نے Ente کے بارے میں کیسے سنا؟ (اختیاری)
zh_cn: 您是怎么知道 Ente 的？（可选）
zh_tw: 您是怎麼知道 Ente 的？（可選）
