Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: The recovery key you entered is incorrect
ar: مفتاح الاسترداد الذي أدخلته غير صحيح
az: Daxil etdiyiniz bərpa açarı yanlışdır
be: Вы ўвялі памылковы ключ аднаўлення
bg: Въведеният от Вас ключ за възстановяване е неправилен
ca: La clau de recuperació que has introduït és incorrecta
cs: Vámi zadaný obnovovací klíč je nesprávný
da: Den indtastede gendannelsesnøgle er ikke korrekt
el: Το κλειδί ανάκτησης που εισάγατε είναι εσφαλμένο
es: La clave de recuperación introducida es incorrecta
et: Sinu sisestatud taasetvõti on vigane
fa: کلید بازیابی که وارد کردید درست نیست
fr: La clé de récupération que vous avez entrée est incorrecte
he: המפתח שחזור שהזנת שגוי
hu: A megadott helyreállítási kulcs helytelen
id: Kunci pemulihan yang kamu masukkan salah
ko: 입력하신 복구 키가 맞지 않습니다
lt: Įvestas atkūrimo raktas yra neteisingas.
nb: Gjennopprettingsnøkkelen du skrev inn er feil
nl: De ingevoerde herstelsleutel is onjuist
no: Gjennopprettingsnøkkelen du skrev inn er feil
pl: Wprowadzony klucz odzyskiwania jest nieprawidłowy
pt_br: A chave de recuperação inserida está incorreta
pt_pt: A chave de recuperação inserida está incorreta
ro: Cheia de recuperare introdusă este incorectă
sk: Kľúč na obnovenie, ktorý ste zadali, je nesprávny
sl: Ključ za obnovitev, ki ste ga vnesli ni pravilen
sr: Унети кључ за опоравак је натачан
sv: Återställningsnyckeln du angav är felaktig
th: คีย์การกู้คืนที่คุณป้อนไม่ถูกต้อง
tr: Girdiğiniz kurtarma kodu yanlış
ur: آپ کی درج کردہ ریکوری کی غلط ہے
vi: Mã khôi phục bạn nhập không chính xác
zh_cn: 您输入的恢复密钥不正确
zh_tw: 您輸入的復原金鑰不正確

source: These items will be deleted from your device.
ar: سيتم حذف هذه العناصر من جهازك.
az: Bu elementlər cihazınızdan silinəcək.
be: Гэтыя элементы будуць выдалены з усіх вашых прылад.
ca: Aquests elements s'eliminaran del teu dispositiu.
cs: Tyto položky budou z Vašeho zařízení odstraněny.
de: Diese Elemente werden von deinem Gerät gelöscht.
es: Estos elementos se eliminarán de tu dispositivo.
fr: Ces éléments seront supprimés de votre appareil.
id: Item ini akan dihapus dari perangkat ini.
it: Questi file verranno eliminati dal tuo dispositivo.
ja: これらの項目はデバイスから削除されます。
lt: Šie elementai bus ištrinti iš jūsų įrenginio.
nl: Deze bestanden zullen worden verwijderd van uw apparaat.
no: Disse elementene vil bli slettet fra enheten din.
pl: Te elementy zostaną usunięte z Twojego urządzenia.
pt_br: Estes itens serão excluídos do seu dispositivo.
pt_pt: Estes itens serão eliminados do seu dispositivo.
ro: Aceste articole vor fi șterse din dispozitivul dvs.
ru: Эти элементы будут удалены с вашего устройства.
sv: De här objekten kommer att raderas från din enhet.
tr: Bu öğeler cihazınızdan silinecektir.
uk: Ці елементи будуть видалені з пристрою.
ur: یہ آئٹمز آپ کی ڈیوائس سے ڈیلیٹ کر دیے جائیں گے.
vi: Các mục này sẽ bị xóa khỏi thiết bị của bạn.
zh_cn: 这些项目将从您的设备中删除。
zh_tw: 這些項目將從您的裝置中刪除。

# thisCanBeUsedToRecoverYourAccountIfYou
source: This can be used to recover your account if you lose your second factor
ar: يمكن استخدام هذا المفتاح لاستعادة حسابك إذا فقدت العامل الثاني للمصادقة
az: İkinci faktorunuzu 2FA itirdiyiniz təqdirdə, bu, hesabınızı bərpa etmək üçün istifadə edilə bilər
be: Ён можа быць выкарыстаны для аднаўлення вашага ўліковага запісу, калі страчаны другі фактар аўтэнтыфікацыі
ca: Això es pot utilitzar per recuperar el teu compte si perds el teu segon factor
cs: Toto lze použít k obnovení účtu, pokud ztratíte svůj přístup k ověřovací aplikaci
da: Dette kan bruges til at gendanne din konto, hvis du mister din anden faktor
de: Dies kann verwendet werden, um dein Konto wiederherzustellen, wenn du deinen zweiten Faktor (2FA) verlierst
el: Αυτό μπορεί να χρησιμοποιηθεί για να ανακτήσετε το λογαριασμό σας αν χάσετε τον δεύτερο σας παράγοντα
es: Esto puede utilizarse para recuperar tu cuenta si pierdes tu segundo factor
eu: Hau zure kontua berreskuratzeko erabili ahal duzu, zure bigarren faktorea ahaztuz gero
fr: Cela peut être utilisé pour récupérer votre compte si vous perdez votre deuxième facteur
he: זה יכול לשמש לשחזור החשבון שלך במקרה ותאבד את הגורם השני
hu: Ezzel tudja visszaállítani felhasználóját ha elveszítené a kétlépcsős azonosítóját
id: Ini dapat digunakan untuk memulihkan akunmu jika kehilangan metode autentikasi dua langkah kamu
it: Può essere utilizzata per recuperare il tuo account in caso tu non possa usare l'autenticazione a due fattori
ja: 2段階認証を失った場合、アカウントを回復するために使用できます。
lt: Tai gali būti naudojama paskyrai atkurti, jei prarandate dvigubo tapatybės nustatymą
nl: Dit kan worden gebruikt om je account te herstellen als je je tweede factor verliest
no: Dette kan brukes til å gjenopprette kontoen din hvis du mister din andre faktor
or: ଯଦି ଆପଣ ଆପଣଙ୍କର ଦ୍ୱିତୀୟ ଫ୍ୟାକ୍ଟର୍ ହରାନ୍ତି ତେବେ ଏହା ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ପୁନରୁଦ୍ଧାର କରିବାକୁ ବ୍ୟବହାର କରାଯାଇପାରେ
pl: Można go użyć do odzyskania konta w przypadku utraty swojej drugiej metody uwierzytelniania
pt_br: Isso pode ser usado para recuperar sua conta se você perder seu segundo fator
pt_pt: Isto pode ser usado para recuperar sua conta se você perder seu segundo fator
ro: Aceasta poate fi utilizată pentru a vă recupera contul în cazul în care pierdeți al doilea factor
ru: Это можно использовать для восстановления вашего аккаунта, если вы потеряете свой аутентификатор
sr: Може се користити за опоравак рачуна уколико заборавите други ниво провере идентитета
sv: Detta kan användas för att återställa ditt konto om du förlorar din andra faktor
tr: Bu, iki faktörünüzü kaybederseniz hesabınızı kurtarmak için kullanılabilir
uk: Це може бути використано для відновлення вашого облікового запису, якщо ви втратите свій автентифікатор
ur: اگر آپ اپنا دوسرا فیکٹر کھو دیتے ہیں تو اسے آپ کے اکاؤنٹ کو بازیافت کرنے کے لیے استعمال کیا جا سکتا ہے
vi: Chúng có thể giúp khôi phục tài khoản của bạn nếu bạn mất xác thực 2 bước
zh_cn: 如果您丢失了双重认证方式，这可以用来恢复您的账户
zh_tw: 若您遺失第二重驗證因素，可用此金鑰復原帳號

source: This device
ar: هذا الجهاز
az: Bu cihaz
be: Гэта прылада
bg: Това устройство
ca: Aquest dispositiu
cs: Toto zařízení
da: Denne enhed
de: Dieses Gerät
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
eu: Gailu hau
fa: این دستگاه
fr: Cet appareil
he: מכשיר זה
hi: यह डिवाइस
hu: Ez az eszköz
it: Questo dispositivo
ja: このデバイス
km: ទូរស័ព្ទនេះ
ko: 이 기기
ku: Ev amûr
lt: Šis įrenginys
ml: ഈ ഉപകരണം
nb: Denne enheten
nl: Dit apparaat
nn: Denne eininga
no: Denne enheten
or: ଏହି ଡିଭାଇସ
pl: To urządzenie
ro: Acest dispozitiv
ru: Это устройство
sk: Toto zariadenie
sl: Ta naprava
sr: Овај уређај
sv: Den här enheten
th: อุปกรณ์นี้
tr: Bu cihaz
uk: Цей пристрій
ur: یہ ڈیوائس
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

source: This email is already in use
az: Bu e-poçt artıq istifadə olunur
be: Гэта электронная пошта ўжо выкарыстоўваецца
bg: Този имейл вече се използва
cs: Tato e-mailová adresa je již používána
da: Denne email adresse er allerede i brug
de: Diese E-Mail-Adresse wird bereits verwendet
es: Este correo electrónico ya está en uso
et: See e-posti aadress on juba kasutuses
fa: این ایمیل درحال استفاده است
fr: Cette adresse mail est déjà utilisée
he: כתובת דואר אלקטרוני זאת כבר נמצאת בשימוש
hu: Ez az e-mail már használatban van
ja: このメールアドレスはすでに使用されています。
ko: 이 이메일은 이미 사용 중입니다
lt: Šis el. paštas jau naudojamas.
nb: Denne e-postadressen er allerede i bruk
nl: Dit e-mailadres is al in gebruik
no: Denne e-postadressen er allerede i bruk
ro: Această adresă de e-mail este deja folosită
sk: Tento e-mail sa už používa
sl: Ta e-poštni naslove je že v uporabi.
sv: Den här e-postadressen används redan
tr: Bu e-posta zaten kullanılıyor
ur: یہ ای میل پہلے سے استعمال میں ہے
vi: Email này đã được sử dụng

source: This helps us improve Ente
sv: Det här hjälper oss förbättra Ente

source: This image has no exif data
ar: لا تحتوي هذه الصورة على بيانات EXIF.
az: Bu şəkildə exif məlumatı yoxdur
be: Гэты відарыс не змяшчае даных EXIF
ca: Aquesta imatge no té dades exif
cs: Tento obrázek nemá žádná data EXIF
de: Dieses Bild hat keine Exif-Daten
el: Αυτή η εικόνα δεν έχει δεδομένα exif
es: Esta imagen no tiene datos exif
fr: Cette image n'a pas de données exif
id: Gambar ini tidak memiliki data exif
it: Questa immagine non ha dati EXIF
ja: この画像にEXIFデータはありません
lt: Šis vaizdas neturi Exif duomenų
nl: Deze foto heeft geen exif gegevens
nn: Biletet har ingen exif-data
no: Dette bildet har ingen exif-data
pl: Ten obraz nie posiada danych exif
pt_br: Esta imagem não possui dados EXIF
pt_pt: Esta imagem não tem dados exif
ro: Această imagine nu are date exif
ru: Это фото не имеет данных EXIF
sl: Ta slika nima exif podatkov
sv: Den här bilden har ingen exif-information
tr: Bu görselde exif verisi yok
uk: Це зображення не має даних exif
ur: اس تصویر میں کوئی exif ڈیٹا نہیں ہے
vi: Ảnh này không có thông số Exif
zh_cn: 此图像没有Exif 数据
zh_tw: 此圖片沒有 EXIF 資料

# thisIsMeExclamation
source: This is me!
ar: هذا أنا!
az: Bu mənəm!
be: Гэта я!
ca: Aquest soc jo!
cs: To jsem já!
de: Das bin ich!
el: Είμαι εγώ!
es: ¡Este soy yo!
fr: C'est moi !
it: Questo sono io!
ja: これは私です
lt: Tai aš!
nl: Dit ben ik!
no: Dette er meg!
pl: To ja!
pt_br: Este é você!
pt_pt: Este sou eu!
ru: Это я!
sr: Ово сам ја!
sv: Det här är jag!
tr: Bu benim!
uk: Це я!
ur: یہ میں ہوں!
vi: Đây là tôi!
zh_cn: 这就是我！
zh_tw: 這個人是我！

# thisIsPersonVerificationId
source: This is {email}'s Verification ID
ar: هذا هو معرّف التحقق الخاص بـ {email}
az: Bu, {email} ünvanının Doğrulama ID-sidir
be: Гэта ідэнтыфікатар спраўджання {email}
ca: Aquest és l'ID de verificació de {email}
cs: Toto je ověřovací ID pro {email}
da: Dette er {email}s bekræftelses-ID
de: Dies ist {email}s Verifizierungs-ID
el: Αυτός είναι ο κωδικός επαλήθευσης του {email}
es: Este es el ID de verificación de {email}
eu: Hau da {email}-(r)en Egiaztatze IDa
fr: Ceci est l'ID de vérification de {email}
he: זה מזהה האימות של {email}
hu: Ez {email} ellenőrző azonosítója
id: Ini adalah ID Verifikasi milik {email}
it: Questo è l'ID di verifica di {email}
ja: これは {email} の確認用ID
ko: 이것은 {email}의 확인 ID입니다
lt: Tai – {email} patvirtinimo ID
nl: Dit is de verificatie-ID van {email}
no: Dette er {email} sin verifiserings-ID
pl: To jest identyfikator weryfikacyjny {email}
pt_br: Este é o ID de verificação de {email}
pt_pt: Este é o ID de verificação de {email}
ro: Acesta este ID-ul de verificare al {email}
ru: Это идентификатор подтверждения {email}
sr: Ово је ИД за верификацију корисника {email}
sv: Detta är {email}s verifierings-ID
tr: Bu, {email}'in Doğrulama Kimliği
uk: Це ідентифікатор підтвердження пошти {email}
ur: یہ {email} کی تصدیقی آئی ڈی ہے
vi: Đây là ID xác minh của {email}
zh_cn: 这是 {email} 的验证ID
zh_tw: 這是 {email} 的驗證 ID

source: This is your Verification ID
ar: هذا هو معرّف التحقق الخاص بك
az: Bu sizin Doğrulama ID-nizdir
be: Гэта ваш ідэнтыфікатар спраўджання
ca: Aquest és el teu ID de verificació
cs: Toto je Vaše ověřovací ID
da: Dette er dit bekræftelses-ID
de: Dies ist deine Verifizierungs-ID
el: Αυτός είναι ο κωδικός επαλήθευσής σας
es: Esta es tu ID de verificación
eu: Hau da zure Egiaztatze IDa
fr: Ceci est votre ID de vérification
he: זה מזהה האימות שלך
hu: Ez az ellenőrző azonosítód
id: Ini adalah ID Verifikasi kamu
it: Questo è il tuo ID di verifica
ja: これはあなたの認証IDです
ko: 이것은 귀하의 확인 ID입니다
lt: Tai – jūsų patvirtinimo ID
nl: Dit is uw verificatie-ID
no: Dette er din bekreftelses-ID
pl: To jest Twój Identyfikator Weryfikacji
pt_br: Este é o seu ID de verificação
pt_pt: Este é o seu ID de verificação
ro: Acesta este ID-ul dvs. de verificare
ru: Это ваш идентификатор подтверждения
sr: Ово је Ваш ИД за верификацију
sv: Detta är ditt verifierings-ID
tr: Doğrulama kimliğiniz
uk: Це ваш Ідентифікатор підтвердження
ur: یہ آپ کی تصدیقی آئی ڈی ہے
vi: Đây là ID xác minh của bạn
zh_cn: 这是您的验证 ID
zh_tw: 這是您的驗證 ID

source: This month
ar: هذا الشهر
az: Bu ay
be: У гэтым месяцы
ca: Aquest mes
cs: Tento měsíc
de: Diesen Monat
es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
lt: Šį mėnesį
nl: Deze maand
pl: Ten miesiąc
pt_br: Este mês
pt_pt: Este mês
ru: В этом месяце
sv: Denna månad
tr: Bu ay
uk: Цього місяця
ur: اس مہینے
vi: Tháng này
zh_cn: 本月
zh_tw: 這個月

source: This week
ar: هذا الأسبوع
az: Bu həftə
be: На гэтым тыдні
ca: Aquesta setmana
cs: Tento týden
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
lt: Šią savaitę
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
pt_pt: Esta semana
ru: На этой неделе
sv: Denna vecka
tr: Bu hafta
uk: Цього тижня
ur: اس ہفتے
vi: Tuần này
zh_cn: 本周
zh_tw: 本週

source: This week through the years
ar: هذا الأسبوع عبر السنين
az: İllər ərzində bu həftə
be: Гэты тыдзень праз гады
ca: Aquesta setmana a través dels anys
cs: Tento týden v průběhu let
de: Diese Woche über die Jahre
es: Esta semana a través de los años
fr: Cette semaine au fil des années
it: Questa settimana negli anni
ja: 毎年のこの週
lt: Ši savaitė per metus
nl: Deze week door de jaren
no: Denne uka gjennom årene
pl: Ten tydzień przez lata
pt_br: Esta semana com o passar dos anos
pt_pt: Esta semana com o avanço dos anos
ru: Эта неделя сквозь годы
sr: Тренутна недеља кроз године
sv: Den här veckan genom åren
tr: Yıllar boyunca bu hafta
uk: Цей тиждень упродовж років
ur: اس ہفتے سالوں کے دوران
vi: Tuần này qua các năm
zh_cn: 历年本周
zh_tw: 歷年來的這一週

# thisWeekXYearsAgo
source: {count, plural, one{This week, {count} year ago} other{This week, {count} years ago}}
de: {count, plural, one{Diese Woche, vor einem Jahr} other{Diese Woche, vor {count} Jahren}}
fr: {count, plural, one{Cette semaine, il y a {count} an} other{Cette semaine, il y a {count} ans}}
it: {count, plural, one{Questa settimana, {count} anno fa} other{Questa settimana, {count} anni fa}}
lt: {count, plural, one{Šią savaitę, prieš {count} metus} few{Šią savaitę, prieš {count} metus} many{Šią savaitę, prieš {count} metų} other{Šią savaitę, prieš {count} metų}}
ru: {count, plural, one{На этой неделе, {count} год назад} few{На этой неделе, {count} года назад} many{На этой неделе, {count} лет назад} other{На этой неделе, {count} года назад}}
sv: {count, plural, one{Den här veckan {count} år sedan} other{Den här veckan {count} år sedan}}
ur: {count, plural, one{اس ہفتے، {count} سال پہلے} other{اس ہفتے، {count} سال پہلے}}
vi: {count, plural, other{Tuần này, {count} năm trước}}
zh_tw: {count, plural, one{本週，{count} 年前} other{本週，{count} 年前}}

source: This will log you out of the following device:
az: Bu, sizi aşağıdakı cihazdan çıxış etdirəcək:
bg: Това ще Ви изкара от профила на следното устройство:
cs: Toto Vás odhlásí z následujícího zařízení:
de: Dadurch werden Sie von folgendem Gerät abgemeldet:
el: Αυτό θα σας αποσυνδέσει από την ακόλουθη συσκευή:
es: Esto cerrará la sesión del siguiente dispositivo:
et: Järgnevaga logitakse sind sellest seadmest välja:
eu: Hau egiteak hurrengo gailutik aterako zaitu:
fa: با این کار شما از دستگاه زیر خارج می‌شوید:
fr: Cela vous déconnectera de l'appareil suivant :
he: זה ינתק אותך מהמכשיר הבא:
hi: इससे आप इन डिवाइसों से लॉग आउट हो जाएँगे:
ja: 以下のデバイスからログアウトします:
ko: 이 작업을 하시면 다음 기기에서 로그아웃하게 됩니다:
lt: Tai jus atjungs nuo toliau nurodyto įrenginio:
nb: Dette vil logge deg ut av følgende enhet:
nl: Dit zal je uitloggen van het volgende apparaat:
nn: Dette loggar deg ut frå dei følgjande einingane:
no: Dette vil logge deg ut av følgende enhet:
or: ଏହା ଆପଣଙ୍କୁ ଏହି ଡିଭାଇସରୁ ଲଗ ଆଉଟ କରିବ:
pl: To wyloguje Cię z tego urządzenia:
pt_br: Isso fará você sair do dispositivo a seguir:
ro: Urmează să vă deconectați de pe următorul dispozitiv:
sl: To vas bo odjavilo iz naslednje naprave:
sv: Detta kommer att logga ut dig från följande enhet:
ta: இது பின்வரும் சாதனத்திலிருந்து உங்களை வெளியேற்றும்:
uk: Це призведе до виходу на наступному пристрої:
ur: یہ آپ کو درج ذیل ڈیوائس سے لاگ آؤٹ کر دے گا:
vi: Bạn cũng sẽ đăng xuất khỏi những thiết bị sau:

source: This will log you out of this device!
ar: سيؤدي هذا إلى تسجيل خروجك من هذا الجهاز!
az: Bu, sizi bu cihazdan çıxış etdirəcək!
be: Гэта дзеянне завершыць сеанс на вашай прыладзе!
bg: Това ще Ви изкара от профила на това устройство!
cs: Toto Vás odhlásí z tohoto zařízení!
da: Dette vil logge dig ud af denne enhed!
el: Αυτό θα σας αποσυνδέσει από αυτή τη συσκευή!
es: ¡Esto cerrará la sesión de este dispositivo!
et: Järgnevaga logitakse sind seadmest välja!
eu: Hau egiteak gailu honetatik aterako zaitu!
fa: این کار شما را از این دستگاه خارج می‌کند!
fr: Cela vous déconnectera de cet appareil !
he: זה ינתק אותך במכשיר זה!
hi: इससे आप इस डिवाइस से लॉग आउट हो जाएँगे!
ja: このデバイスからログアウトします！
lt: Tai jus atjungs nuo šio įrenginio.
nb: Dette vil logge deg ut av denne enheten!
nl: Dit zal je uitloggen van dit apparaat!
nn: Dette loggar deg ut frå denne eininga.
no: Dette vil logge deg ut av denne enheten!
or: ଏହା ଆପଣଙ୍କୁ ଏହି ଡିଭାଇସରୁ ଲଗ ଆଉଟ କରିବ!
pl: To wyloguje Cię z tego urządzenia!
pt_pt: Isto vai encerrar a sessão deste dispositivo!
ro: Urmează să vă deconectați de pe acest dispozitiv!
sl: To vas bo odjavilo iz te naprave!
sv: Det här kommer att logga ut dig från den här enheten!
ta: இது உங்களை இந்தச் சாதனத்திலிருந்து வெளியேற்றும்!
uk: Це призведе до виходу на цьому пристрої!
ur: یہ آپ کو اس ڈیوائس سے لاگ آؤٹ کر دے گا!
vi: Bạn sẽ đăng xuất khỏi thiết bị này!
zh_tw: 這會將您從此裝置登出！

# thisWillMakeTheDateAndTimeOfAllSelected
source: This will make the date and time of all selected photos the same.
ar: سيجعل هذا تاريخ ووقت جميع الصور المحددة متماثلاً.
az: Bu, seçilmiş bütün şəkillərin tarix və vaxtını eyniləşdirəcək.
be: Гэта зробіць дату і час усіх выбраных фатаграфій аднолькавымі.
ca: Això farà que la data i hora de totes les fotos seleccionades sigui la mateixa.
cs: Tímto se datum a čas všech vybraných fotografií sjednotí.
de: Dadurch werden Datum und Uhrzeit aller ausgewählten Fotos gleich.
es: Esto hará que la fecha y la hora de todas las fotos seleccionadas sean las mismas.
fr: Cela rendra la date et l'heure identique à toutes les photos sélectionnées.
it: In questo modo la data e l'ora di tutte le foto selezionate saranno uguali.
ja: 選択したすべての写真の日付と時刻が同じになります。
lt: Tai padarys visų pasirinktų nuotraukų datą ir laiką vienodus.
nl: Dit maakt de datum en tijd van alle geselecteerde foto's hetzelfde.
no: Dette vil gjøre dato og klokkeslett for alle valgte bilder det samme.
pl: To sprawi, że data i czas wszystkich wybranych zdjęć będą takie same.
pt_br: Isso fará que a data e hora de todas as fotos selecionadas fiquem iguais.
pt_pt: Isto fará a data e hora de todas as fotos o mesmo.
ru: Это сделает дату и время всех выбранных фото одинаковыми.
sv: Detta gör datumet och tiden lika för alla valda foton.
tr: Bu, seçilen tüm fotoğrafların tarih ve saatini aynı yapacaktır.
ur: یہ تمام منتخب تصاویر کی تاریخ اور وقت ایک جیسا کر دے گا.
vi: Thao tác này sẽ làm cho ngày và giờ của tất cả ảnh được chọn đều giống nhau.
zh_cn: 这将使所有选定的照片的日期和时间相同。
zh_tw: 這會使所有選取照片的日期與時間相同。

source: This year
ar: هذه السنة
az: Bu il
be: У гэтым тыдні
ca: Aquest any
cs: Tento rok
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
lt: Šiais metais
nl: Dit jaar
pl: Ten rok
pt_br: Este ano
pt_pt: Este ano
ru: В этом году
sv: I år
tr: Bu yıl
uk: Цього року
ur: اس سال
vi: Năm nay
zh_cn: 今年
zh_tw: 今年

# throughTheYears
source: {dateFormat} through the years
ar: {dateFormat} عبر السنين
az: İllər ərzində {dateFormat}
be: {dateFormat} праз гады
ca: {dateFormat} a través dels anys
cs: {dateFormat} v průběhu let
de: {dateFormat} über die Jahre
es: {dateFormat} a través de los años
fr: {dateFormat} au fil des années
it: {dateFormat} negli anni
ja: {dateFormat} から年
lt: {dateFormat} per metus
nl: {dateFormat} door de jaren
no: {dateFormat} gjennom årene
pl: {dateFormat} przez lata
pt_br: {dateFormat} com o passar dos anos
pt_pt: {dateFormat} com o avanço dos anos
ru: {dateFormat} сквозь годы
sr: {dateFormat} кроз године
sv: {dateFormat} genom åren
tr: {dateFormat} yıllar boyunca
uk: {dateFormat} упродовж років
ur: {dateFormat} سالوں کے دوران
vi: {dateFormat} qua các năm
zh_cn: {dateFormat} 年间
zh_tw: 歷年來的 {dateFormat}

# throwbackWithThem
source: Throwback with {name}
cs: Ohlédnutí za minulostí s {name}
de: Rückblick mit {name}
fr: Souvenirs avec {name}
it: Un tuffo nel passato con {name}
lt: Atsiminimai su {name}
pt_br: Relembrando com {name}
ru: Воспоминания с {name}
sv: Tillbakablick med {name}
ur: {name} کے ساتھ پرانی یادیں
vi: Ngược thời gian cùng {name}
zh_tw: 與 {name} 的回憶

source: Title
ar: العنوان
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Titulo
fr: Titre
hu: Cim
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
vi: Tieu de
zh_cn: 标题

source: Today's logs
ar: سجلات اليوم
az: Bugünün qeydləri
be: Сённяшнія журналы
cs: Dnešní záznamy
de: Heutiges Protokoll
es: Registros de hoy
fa: رویدادهای امروز
fr: Journaux du jour
hu: Mai naplók
id: Log hari ini
ja: 今日のログ
ko: 오늘의 로그
lt: Šiandienos žurnalai
nb: Dagens logg
nl: Logboeken van vandaag
no: Dagens logger
pl: Dzisiejsze logi
ro: Jurnalele de astăzi
ru: Сегодняшние логи
sk: Dnešné logy
sv: Dagens loggar
uk: Сьогоднішні журнали
ur: آج کے لاگز
vi: Nhật ký hôm nay
zh_cn: 当天日志
zh_tw: 今天的日誌

# toEnableAppLockPleaseSetupDevicePasscodeOrScreen
source: To enable app lock, please setup device passcode or screen lock in your system settings.
az: Tətbiq kilidini aktivləşdirmək üçün zəhmət olmasa sistem parametrlərində cihaz şifrəsini və ya ekran kilidini quraşdırın.
be: Наладзьце код доступу да прылады або блакіроўку экрана ў наладах вашай сістэме, каб уключыць блакіроўку праграмы.
bg: За да активирате заключването на приложението, моля, задайте парола за устройството или заключване на екрана в системните настройки.
cs: Chcete-li povolit zámek aplikace, nastavte v nastavení systému přístupový kód zařízení nebo zámek obrazovky.
da: For at indstille låsning af app, indstil venligst en kode eller skærmlås i dine systemindstillinger.
el: Για να ενεργοποιήσετε το κλείδωμα εφαρμογής, παρακαλώ ορίστε τον κωδικό πρόσβασης της συσκευής ή το κλείδωμα οθόνης στις ρυθμίσεις του συστήματος σας.
fa: جهت فعالسازی قفل برنامه، لطفا در تنظیمات سیستم خود یک رمز یا قفل صفحه را فعال کنید.
he: כדי לאפשר את מסך הנעילה, נא להגדיר קוד גישה למכשיר או נעילת מסך בהגדרות המערכת שלך.
hu: Az alkalmazászár engedélyezéséhez állíts be eszközjelszót vagy a képernyőzárat a rendszerbeállításokban.
id: Untuk mengaktifkan kunci aplikasi, harap atur kode sandi perangkat atau kunci layar di pengaturan sistem Anda.
it: Per abilitare il blocco dell'app, configura il codice di accesso del dispositivo o il blocco schermo nelle impostazioni di sistema.
ja: アプリのロックを有効にするには、システム設定でデバイスのパスコードまたは画面ロックを設定してください。
ko: 어플 잠금을 활성화하시려면, 기기의 암호를 만들거나 시스템 설정에서 화면 잠금을 설정해주세요.
lt: Kad įjungtumėte programos užraktą, sistemos nustatymuose nustatykite įrenginio prieigos kodą arba ekrano užraktą.
nb: For å ta i bruk applås, sett opp passord eller skjermlås i systeminnstillingene.
no: For å aktivere applås, vennligst angi passord eller skjermlås i systeminnstillingene.
pl: Aby włączyć blokadę aplikacji, należy skonfigurować hasło urządzenia lub blokadę ekranu w ustawieniach systemu.
ro: Pentru a activa blocarea aplicației, vă rugăm să configurați codul de acces al dispozitivului sau blocarea ecranului în setările sistemului.
sk: Pre povolenie uzamknutia aplikácie, nastavte prístupový kód zariadenia alebo zámok obrazovky v nastaveniach systému.
sl: Da omogočite zaklepanje aplikacije, prosimo nastavite kodo ali zaklepanje zaslona v sistemskih nastavitvah.
sr: Да бисте омогућили закључавање апликације, молимо вас да подесите шифру уређаја или закључавање екрана у системским подешавањима.
sv: För att aktivera applås, vänligen ställ in enhetens lösenord eller skärmlås i systeminställningarna.
vi: Để bật khóa ứng dụng, vui lòng thiết lập mã khóa thiết bị hoặc khóa màn hình trong cài đặt hệ thống của bạn.
zh_tw: 若要啟用 App 鎖定，請在系統設定中設定裝置密碼或螢幕鎖定。
