Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Emergency contact
ar: جهة اتصال الطوارئ
cs: Nouzovy kontakt
da: Nødkontakt
de: Notfallkontakt
el: Επαφή έκτακτης ανάγκης
es: Contacto de emergencia
fr: Contact d'urgence
hu: Veszhelyzeti kapcsolat
it: Contatto di emergenza
ja: 緊急連絡先
ko: 긴급 연락처
nl: Noodcontact
pl: Kontakt alarmowy
pt_pt: Contato de emergência
ro: Contact de urgenta
ru: Контакт для экстренных случаев
sv: Noedkontakt
tr: Acil durum kişisi
uk: Екстрений контакт
vi: Lien he khan cap
zh_cn: 紧急联系人

source: Empty
ar: إفراغ
az: Boşalt
be: Ачысціць
ca: Buida
cs: Vyprázdnit
de: Leeren
es: Vaciar
fr: Vider
he: ריק
id: Kosongkan
it: Svuota
ja: 空
ku: Vala bike
lt: Ištuštinti
nl: Leeg
no: Tom
pl: Opróżnij
pt_br: Esvaziar
pt_pt: Esvaziar
ro: Gol
ru: Очистить
sv: Tom
tr: Boşalt
uk: Спорожнити
ur: خالی کریں
vi: Xóa sạch
zh_cn: 清空
zh_tw: 清空

source: Empty trash
ar: إفراغ سلة المهملات
cs: Vyprázdnit koš
da: Tøm papirkurv
de: Papierkorb leeren
el: Εκκαθάριση κάδου
es: Vaciar papelera
fr: Vider la corbeille
hu: Kuka uritese
it: Svuota cestino
ja: ゴミ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
pl: Opróżnij kosz
pt_pt: Esvaziar lixeira
ro: Goleste cosul de gunoi
ru: Очистить корзину
sv: Töm papperskorgen
tr: Çöp kutusunu boşalt
uk: Очистити кошик
vi: Xoa sach thung rac
zh_cn: 清空回收站

# emptyTrashConfirmation
source: Are you sure you want to permanently delete all items in trash? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف جميع العناصر في سلة المهملات نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete trvale odstranit všechny položky z koše? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette alle elementer i papirkurven permanent? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du alle Elemente im Papierkorb endgültig löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά όλα τα στοιχεία στον κάδο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estas seguro de que quieres eliminar permanentemente todos los elementos de la papelera? Esta accion no se puede deshacer.
fr: Es-tu sur de vouloir supprimer definitivement tous les elements de la corbeille ? Cette action est irreversible.
hu: Biztosan veglegesen torolni szeretne az osszes elemet a kukabol? Ez a muvelet nem vonhato vissza.
it: Sei sicuro di voler eliminare definitivamente tutti gli elementi nel cestino? Questa azione non puo essere annullata.
ja: ゴミ箱内のすべてのアイテムを完全に削除してもよろしいですか？この操作は元に戻せません。
ko: 휴지통의 모든 항목을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je alle items in de prullenbak permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz trwale usunąć wszystkie elementy z kosza? Tej operacji nie można cofnąć.
pt_pt: Tem certeza de que deseja excluir permanentemente todos os itens da lixeira? Esta ação não pode ser desfeita.
ro: Sunteti sigur ca doriti sa stergeti definitiv toate elementele din cos? Aceasta actiune nu poate fi anulata.
ru: Вы уверены, что хотите навсегда удалить все элементы в корзине? Это действие нельзя отменить.
sv: Är du säker på att du vill permanent radera alla objekt i papperskorgen? Den här åtgärden kan inte ångras.
tr: Çöp kutusundaki tüm öğeleri kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете остаточно видалити всі елементи з кошика? Цю дію не можна скасувати.
vi: Ban co chac chan muon xoa vinh vien tat ca cac muc trong thung rac khong? Hanh dong nay khong the hoan tac.

# emptyTrashQuestion
source: Empty trash?
ar: إفراغ سلة المهملات؟
az: Zibil qutusu boşaldılsın?
be: Ачысціць сметніцу?
ca: Buidar paperera?
cs: Vyprázdnit koš?
de: Papierkorb leeren?
el: Άδειασμα κάδου;
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
id: Kosongkan sampah?
it: Vuoi svuotare il cestino?
ja: ゴミ箱を空にしますか？
lt: Ištuštinti šiukšlinę?
nl: Prullenbak leegmaken?
no: Tøm papirkurv?
pl: Opróżnić kosz?
pt_br: Esvaziar a lixeira?
pt_pt: Esvaziar lixo?
ro: Goliți coșul de gunoi?
ru: Очистить корзину?
sv: Töm papperskorgen?
tr: Çöp kutusu boşaltılsın mı?
uk: Очистити смітник?
ur: ردی خالی کریں؟
vi: Xóa sạch thùng rác?
zh_cn: 要清空回收站吗？
zh_tw: 清空垃圾桶？

source: Enable
ar: تمكين
az: Aktivləşdir
be: Уключыць
ca: Activa
cs: Povolit
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: 有効化
lt: Įjungti
nl: Inschakelen
no: Aktiver
pl: Włącz
pt_br: Ativar
pt_pt: Ativar
ro: Activare
ru: Включить
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں
vi: Bật
zh_cn: 启用
zh_tw: 啟用

# enableAutomaticBackups
source: Automatic backups
ar: النسخ الاحتياطية التلقائية
be: Аўтаматычнае рэзервовае капіяванне
bg: Автоматични резервни копия
ca: Còpies de seguretat automàtiques
cs: Automatické zálohy
de: Automatische Sicherungen
es: Copias de seguridad automáticas
fa: پشتیبان‌گیری خودکار
fr: Sauvegardes automatiques
hu: Automatikus biztonsági mentések
it: Backup automatici
ja: 自動バックアップ
ko: 자동 백업
lt: Automatinis atsarginių kopijų kūrimas
nb: Automatisk sikkerhetskopiering
nl: Automatische back-ups
pl: Automatyczne kopie zapasowe
pt_br: Backups automáticos
pt_pt: Cópias de segurança automáticas
ru: Автоматическое резервное копирование
sk: Automatické zálohy
sr: Аутоматске резервне копије
sv: Automatisk säkerhetskopiering
tr: Otomatik yedeklemeler
uk: Автоматичне резервне копіювання
ur: خودکار بیک اپس
vi: Sao lưu tự động
zh_cn: 自动备份
zh_tw: 自動備份

# enableBackupsIosInstruction
source: To enable backups on iOS, choose a folder in Files (for example "On My iPhone").
ar: لتفعيل النسخ الاحتياطي على نظام iOS، يرجي اختيار مجلد في تطبيق الملفات (مثلًا، «On My iPhone»).
be: Каб уключыць рэзервовае капіраванне на iOS, выберыце папку ў Files (напрыклад, «On My iPhone»).
ca: Per habilitar les còpies de seguretat a iOS, trieu una carpeta a Fitxers (per exemple, "Al meu iPhone").
cs: Chcete-li povolit zálohování na iOS, vyberte složku v souborech (například "Na mém iPhone").
de: Um Sicherungen auf iOS zu aktivieren, wählen Sie einen Ordner in Dateien (zum Beispiel "Auf meinem iPhone").
es: Para habilitar las copias de seguridad en iOS, elija una carpeta en Archivos (por ejemplo "En mi iPhone").
fa: برای فعال‌سازی پشتیبان‌گیری در iOS، یک پوشه در Files انتخاب کنید (برای مثال «On My iPhone»).
fr: Pour activer les sauvegardes sur iOS, choisissez un dossier dans Fichiers (par exemple "Sur mon iPhone").
hu: iOS rendszeren a biztonsági mentések engedélyezéséhez válassz ki egy mappát a Fájlok mappában (például „Az iPhone-omon”).
it: Per abilitare i backup su iOS, seleziona una cartella in File (ad esempio "Sul mio iPhone").
ko: iOS에서 백업을 켜려면, 파일 앱에서 폴더를 고릅니다 (예를 들어 "내 iPhone").
lt: Kad įjungtumėte atsargines kopijas sistemoje „iOS“, pasirinkite aplanką programoje „Failai“ (pavyzdžiui, „Mano įrenginyje „iPhone“).
nb: For å ta i bruk sikkerhetskopi på iOS, velg ei mappe i «Filer» (f.eks. «På min iPhone»).
nl: Om back-ups op iOS in te schakelen, kies een map in bestanden (bijvoorbeeld "Op Mijn iPhone").
pl: Aby włączyć kopie zapasowe na iOS, wybierz folder w Plikach (na przykład "Na moim iPhonie").
pt_br: Para ativar os backups no iOS, escolha uma pasta nos Arquivos (por exemplo: "No Meu iPhone").
pt_pt: Para ativar as cópias de segurança no iOS, escolha uma pasta em Ficheiros (por exemplo, "No Meu iPhone").
ru: Чтобы включить резервное копирование на iOS, выберите папку в меню «Файлы» (например, «На моем iPhone»).
sk: Ak chcete povoliť zálohovanie na iOS, vyberte priečinok v súboroch (napríklad "V mojom iPhone").
sr: Да бисте омогућили прављење резервних копија на iOS, изаберите фасциклу у Files (на пример „On My iPhone“).
sv: För att aktivera säkerhetskopior på iOS, välj en mapp i Filer (till exempel "På min iPhone").
tr: iOS'ta yedeklemeleri etkinleştirmek için Dosyalar uygulamasında bir klasör seç (örneğin "iPhone’umda").
uk: Щоб увімкнути резервне копіювання на iOS, оберіть теку в файлах (наприклад, «На моєму iPhone»).
ur: iOS پر بیک اپ فعال کرنے کے لیے، Files میں ایک فولڈر منتخب کریں (مثال کے طور پر ”On My iPhone“)۔
vi: Để bật tính năng sao lưu trên iOS, hãy chọn một thư mục trong ứng dụng Tệp (ví dụ: "Trên iPhone của tôi").
zh_cn: 要在 iOS 上启用备份，请在“文件”中选择一个文件夹（例如“我的 iPhone 上”）。
zh_tw: 要在 iOS 上啟用備份，請在「檔案」App 中選擇一個資料夾（例如「我的 iPhone」）。

# enableComment
source: Comments and reactions
az: Şərhlər və reaksiyalar
ca: Comentaris i reaccions
cs: Komentáře a reakce
de: Kommentare und Reaktionen
es: Comentarios y reacciones
fr: Commentaires et réactions
hu: Kommentek és reakciók
it: Commenti e reazioni
ja: コメントとリアクション
ko: 댓글 및 반응
nl: Opmerkingen en reacties
pl: Komentarze i reakcje
pt_br: Comentários e reações
pt_pt: Comentários e reações
ro: Comentarii si reacții
ru: Комментарии и реакции
sv: Kommentarer och reaktioner
tr: Yorumlar ve tepkiler
ur: تبصرے اور رد عمل
vi: Bình luận và bày tỏ cảm xúc
zh_cn: 评论与表情回应
zh_tw: 留言與表情回應

source: Enabled
ar: مُمكّن
az: Aktivləşdirildi
be: Уключана
ca: Activat
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
ja: 有効
lt: Įjungta
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt_br: Ativado
pt_pt: Ativado
ro: Activat
ru: Включено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Bật
zh_cn: 已启用
zh_tw: 已啟用

source: Enable maps
ar: تمكين الخرائط
az: Xəritələri aktivləşdir
be: Уключыць карты
ca: Activa mapes
cs: Povolit mapy
de: Karten aktivieren
es: Habilitar mapas
fr: Activer la carte
id: Aktifkan peta
it: Abilita le mappe
ja: マップを有効にする
lt: Įjungti žemėlapius
nl: Kaarten inschakelen
no: Aktiver kart
pl: Włącz mapy
pt_br: Ativar mapas
pt_pt: Ativar mapas
ro: Activare hărți
ru: Включить карты
sr: Омогући мапе
sv: Aktivera kartor
th: เปิดใช้งานแผนที่
tr: Haritaları etkinleştir
uk: Увімкнути мапи
ur: نقشے فعال کریں
vi: Kích hoạt Bản đồ
zh_cn: 启用地图
zh_tw: 啟用地圖

source: Encrypted
ar: مشفَّرة
be: Зашыфравана
bg: Шифровано
ca: Xifrat
cs: Šifrovaný
da: Krypteret
de: Verschlüsselt
el: Κρυπτογραφημένο
es: Cifrado
et: Krüptitud
fa: رمزنگاری شده
fr: Chiffré
gu: એનક્રિપ્ટ થયેલ
he: מוצפן
hu: Titkosított
id: Terenkripsi
it: Criptato
ja: 暗号化済み
km: បាន​អ៊ីនគ្រីប
ko: 암호화됨
lt: Užšifruota
nb: Kryptert
nl: Versleuteld
pl: Zaszyfrowane
pt_br: Criptografado
pt_pt: Encriptado
ru: Зашифрованный
sk: Šifrované
sl: Šifrirano
sr: Шифровано
sv: Krypterad
tr: Şifreli
uk: Зашифрований
ur: انکرپٹڈ
vi: Được mã hóa
zh_cn: 已加密
zh_tw: 加密

source: Encrypting backup...
ar: جارٍ تشفير النسخة الاحتياطية...
az: Yedək nüsxə şifrələnir...
be: Шыфраванне рэзервовай копіі...
ca: Xifrant còpia de seguretat...
cs: Šifrování zálohy...
de: Verschlüssele Sicherung …
es: Cifrando copia de seguridad...
fr: Chiffrement de la sauvegarde...
id: Mengenkripsi cadangan...
it: Crittografando il backup...
ja: バックアップを暗号化中...
lt: Šifruojama atsarginė kopija...
nl: Back-up versleutelen...
nn: Krypterer reservekopi …
no: Krypterer sikkerhetskopi...
pl: Szyfrowanie kopii zapasowej...
pt_br: Criptografando backup...
pt_pt: Criptografando backup...
ro: Criptare copie de rezervă...
ru: Шифрование резервной копии...
sv: Krypterar säkerhetskopia...
tr: Yedekleme şifreleniyor...
uk: Шифруємо резервну копію...
ur: بیک اپ انکرپٹ ہو رہا ہے...
vi: Đang mã hóa sao lưu...
zh_cn: 正在加密备份...
zh_tw: 正在加密備份……

source: Encryption keys
ar: مفاتيح التشفير
az: Şifrələmə açarları
be: Ключы шыфравання
bg: Ключове за шифроване
ca: Claus de xifratge
ckb: کلیلەکانی کۆدکردن
cs: Šifrovací klíče
da: Krypteringsnøgler
de: Verschlüsselungsschlüssel
el: Κλειδιά κρυπτογράφησης
es: Claves de cifrado
et: Krüptovõtmed
eu: Zifratze giltzak
fa: کلیدهای رمزنگاری
fi: Salausavaimet
fr: Clés de chiffrement
he: מפתחות ההצפנה
hu: Titkosító kulcsok
id: Kunci enkripsi
it: Chiavi di crittografia
ko: 암호화 키
lt: Šifravimo raktai
nb: Krypteringsnøkkel
nl: Encryptiesleutels
nn: Krypteringsnøklar
no: Krypteringsnøkkel
or: ଏନକ୍ରିପସନ୍ କିଗୁଡ଼ିକ |
pt_br: Chaves de criptografia
pt_pt: Chaves de encriptação
ro: Chei de criptare
ru: Ключи шифрования
sk: Šifrovacie kľúče
sl: Šifrirni ključi
sv: Krypteringsnycklar
uk: Ключі шифрування
vi: Khóa mã hóa
zh_cn: 加密密钥
zh_tw: 加密金鑰

# endpointUpdatedMessage
source: Endpoint updated successfully
az: Son nöqtə uğurla yeniləndi
be: Канцавы пункт паспяхова абноўлены
bg: Крайната точка е актуализирана успешно
cs: Koncový bod byl úspěšně aktualizován
da: Endpoint opdateret
el: Το τερματκό σημείο ενημερώθηκε επιτυχώς
et: Otspunkti uuendamine õnnestus
fa: نشانی با موفقیت به‌روز شد
fr: Point de terminaison mis à jour avec succès
he: נקודת-הקצה עודכנה בהצלחה
hu: A végpont sikeresen frissítve
id: Endpoint berhasil diubah
it: Endpoint aggiornato con successo
ja: エンドポイントの更新に成功しました
ko: 엔드포인트가 성공적으로 업데이트됨
lt: Galutinis taškas sėkmingai atnaujintas
nb: Endepunktet ble oppdatert
nl: Eindpunt met succes bijgewerkt
no: Endepunktet ble oppdatert
ro: Endpoint actualizat cu succes
ru: Конечная точка успешно обновлена
sk: Endpoint úspešne aktualizovaný
sl: Endpoint posodobljen uspešno
sr: Крајна тачка успешно ажурирана
sv: Slutpunkten har uppdaterats
ur: اینڈ پوائنٹ کامیابی سے اپ ڈیٹ ہو گیا
vi: Điểm cuối đã được cập nhật thành công
zh_cn: 端点更新成功

source: Enter album name
ar: أدخل اسم الألبوم
az: Albom adını daxil edin
be: Увядзіце назву альбома
ca: Introdueix nom de l'àlbum
cs: Zadejte název alba
de: Albumname eingeben
el: Εισάγετε όνομα άλμπουμ
es: Introduce el nombre del álbum
fr: Saisir un nom d'album
he: הזן שם אלבום
id: Masukkan nama album
it: Inserisci il nome dell'album
ja: アルバム名を入力
lt: Įveskite albumo pavadinimą
nl: Voer albumnaam in
no: Skriv inn albumnavn
pl: Wprowadź nazwę albumu
pt_br: Inserir nome do álbum
pt_pt: Introduzir nome do álbum
ro: Introduceți numele albumului
ru: Введите название альбома
sr: Унесите име албума
sv: Ange albumnamn
tr: Bir albüm adı girin
uk: Введіть назву альбому
ur: البم کا نام درج کریں
vi: Nhập tên album
zh_cn: 输入相册名称
zh_tw: 輸入相簿名稱

source: Enter an email address
cs: Zadejte e-mailovou adresu
de: Gib eine E-Mail-Adresse ein
es: Introduce una dirección de correo electrónico
fr: Saisissez une adresse e-mail
hu: E-mail cím megadása
it: Inserisci un indirizzo email
ja: メールアドレスを入力
nl: Voer een e-mailadres in
pl: Podaj adres e-mail
pt_br: Insira um endereço de e-mail
pt_pt: Introduza um endereço eletrónico
ru: Введите адрес электронной почты
sv: Ange en e-postadress
ur: ایک ای میل ایڈریس درج کریں
vi: Nhập địa chỉ email
zh_cn: 请输入邮箱
zh_tw: 輸入電子信箱位址

source: Enter app lock password
et: Sisesta rakenduse lukustuse salasõna
sv: Ange lösenordet för applåset

source: Enter app lock PIN
sv: Ange PIN-koden för applåset

source: Enter a valid email address
cs: Zadejte platnou e-mailovou adresu
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce una dirección de correo válida
fr: Saisissez une adresse e-mail valide
hu: Adjon meg egy érvényes e-mail címet
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
lt: Įveskite tinkamą el. pašto adresą
nl: Vul een geldig e-mailadres in
pl: Podaj poprawny adres e-mail
pt_br: Insira um endereço de e-mail válido
pt_pt: Introduza um endereço eletrónico válido
ru: Введите действительный адрес электронной почты
sv: Ange en giltig e-postadress
ur: درست ای میل ایڈریس درج کریں
vi: Nhập địa chỉ email hợp lệ
zh_cn: 请输入有效的邮箱地址
zh_tw: 輸入有效的電子信箱位址

source: Enter code
ar: أدخل الرمز
az: Kodu daxil edin
be: Увядзіце код
ca: Introdueix el codi
cs: Zadat kód
da: Indtast kode
de: Code eingeben
el: Εισαγωγή κωδικού
es: Introduce el código
et: Sisesta kood
eu: Sartu kodea
fa: کد را وارد کنید
fr: Entrer le code
he: הזן קוד
hu: Kód beírása
id: Masukkan kode
it: Inserisci codice
ja: コードを入力
lt: Įvesti kodą
nl: Voer code in
nn: Skriv inn kode
no: Angi kode
or: କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pl: Wprowadź kod
pt_br: Inserir código
pt_pt: Insira o código
ro: Introduceți codul
ru: Введите код
sk: Zadajte kód
sr: Унесите кôд
sv: Ange kod
th: ป้อนรหัส
tr: Kodu giriniz
uk: Введіть код
ur: کوڈ درج کریں
vi: Nhập mã
zh_cn: 输入代码
zh_tw: 輸入驗證碼

# enterCodeDescription
source: Enter the code provided by your friend to claim free storage for both of you
ar: أدخل الرمز المقدم من صديقك للمطالبة بمساحة تخزين مجانية لكما
az: Hər ikiniz üçün pulsuz yaddaş əldə etmək üçün dostunuz tərəfindən verilən kodu daxil edin
be: Увядзіце код, атрыманы ад вашага сябра, каб вы абодва змаглі атрымаць бясплатнае сховішча
ca: Introdueix el codi proporcionat pel teu amic per reclamar emmagatzematge gratuït per a tots dos
cs: Zadejte kód, který Vám poskytl Váš přítel, a získejte bezplatné úložiště pro Vás oba
de: Gib den Code deines Freundes ein, damit sie beide kostenlosen Speicherplatz erhalten
el: Εισάγετε τον κωδικό που παρέχεται από το φίλο σας για να κερδίσετε δωρεάν αποθήκευση και για τους δύο σας
es: Introduce el código proporcionado por tu amigo para reclamar almacenamiento gratuito para ambos
eu: Sartu zure lagunak emandako kodea, biontzat debaldeko biltegiratzea lortzeko
fr: Entrez le code fourni par votre ami·e pour débloquer l'espace de stockage gratuit
he: הכנס את הקוד שנמסר לך מחברך בשביל לקבל מקום אחסון בחינם עבורך ועבורו
hu: Add meg a barátod által megadott kódot, hogy mindkettőtöknek ingyenes tárhelyet igényelhess
id: Masukkan kode yang diberikan temanmu untuk memperoleh kuota gratis untuk kalian berdua
it: Inserisci il codice fornito dal tuo amico per richiedere spazio gratuito per entrambi
ja: もらったコードを入力して、無料のストレージを入手してください
lt: Įveskite draugo pateiktą kodą, kad gautumėte nemokamą saugyklą abiem.
nl: Voer de code van de vriend in om gratis opslag voor jullie beiden te claimen
no: Angi koden fra vennen din for å få gratis lagringsplass for dere begge
pl: Wprowadź kod dostarczony przez znajomego, aby uzyskać bezpłatne miejsce dla was obojga
pt_br: Insira o código fornecido por um amigo para reivindicar armazenamento grátis para ambos
pt_pt: Introduza o código fornecido pelo seu amigo para obter armazenamento gratuito para ambos
ro: Introduceți codul oferit de prietenul dvs. pentru a beneficia de spațiu gratuit pentru amândoi
ru: Введите код, предоставленный вашим другом, чтобы вы оба могли получить бесплатное хранилище
sr: Унеси код који ти је дао пријатељ да бисте обоје добили бесплатан простор за складиштење
sv: Ange koden som din vän har angett för att få gratis lagring för er båda
th: กรอกโค้ด
tr: İkiniz için de ücretsiz depolama alanı talep etmek için arkadaşınız tarafından sağlanan kodu girin
uk: Введіть код, наданий вашим другом, щоби отримати безплатне сховище для вас обох
ur: اپنے دوست کا فراہم کردہ کوڈ درج کریں تاکہ آپ دونوں کے لیے مفت اسٹوریج کا دعویٰ کیا جا سکے
vi: Nhập mã do bạn bè cung cấp để nhận thêm dung lượng miễn phí cho cả hai
zh_cn: 输入您的朋友提供的代码来为您申请免费存储
zh_tw: 輸入朋友提供的推薦碼，讓你們雙方都能獲得免費空間

# enterCodeHint
source: Enter the 6-digit code from your authenticator app
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة
be: Увядзіце шасцізначны код з праграмы аўтэнтыфікацыі
bg: Въведете 6-цифрения код от Вашето приложение за удостоверяване
ca: Introdueix el codi de 6 dígits de l'aplicació d'autenticació
da: Indtast den 6-cifrede kode fra din authenticator app
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifikator-App ein.
el: Εισάγετε τον 6ψήφιο κωδικό από την εφαρμογή αυθεντικοποίησης
es: Ingrese el código de seis dígitos de su aplicación de autenticación
et: Sisesta oma autentimisrakendusest 6-numbriline kood
fa: کد تایید ۶ رقمی را از برنامه احراز هویت خود وارد کنید
fi: Syötä 6-merkkinen koodi varmennussovelluksestasi
fr: Entrez le code à 6 chiffres de votre application d'authentification
he: הכנס את הקוד בעל 6 ספרות מתוך אפליקציית האימות שלך
hi: अपने ऑथेंटिकेटर ऐप से 6-अंकीय कोड दर्ज करें
id: Masukkan kode 6 digit dari aplikasi autentikator Anda
it: Inserisci il codice di 6 cifre dalla tua app di autenticazione
ja: 認証アプリに表示された 6 桁のコードを入力してください
ko: Authenticator에 적힌 6 자리 코드를 입력해주세요
lt: Įveskite 6 skaitmenų kodą iš autentifikatoriaus programos
ml: നിങ്ങളുടെ ഓതന്റിക്കേറ്റർ ആപ്പിൽ നിന്നുള്ള 6 അക്ക കോഡ് നൽകുക
nb: Skriv inn den 6-sifrede koden fra din autentiseringsapp
nl: Voer de 6-cijferige code van je verificatie-app in
pl: Wprowadź sześciocyfrowy kod z Twojej aplikacji uwierzytelniającej
pt_br: Insira o código de 6 dígitos do aplicativo autenticador
pt_pt: Insere o código de 6 dígitos da aplicação de autenticador
ru: Введите 6-значный код из вашего приложения-аутентификатора
sk: Zadajte 6-miestny kód z vašej overovacej aplikácie
sl: Vnesite 6 mestno kodo iz vaše aplikacije za preverjanje pristnosti
sr: Унесите 6-цифрени кôд из апликације за аутентификацију
sv: Ange den 6-siffriga koden från din autentiseringsapp
tr: Kimlik doğrulayıcı uygulamanızdaki 6 haneli doğrulama kodunu girin
uk: Введіть нижче шестизначний код із застосунку для автентифікації
ur: اپنی ایتھنٹیکیٹر ایپ سے ۶ ہندسوں کا کوڈ درج کریں
zh_cn: 从你的身份验证器应用中 输入6位数字代码
zh_tw: 從你的身份驗證器App中 輸入6位數字驗證碼

source: Enter collection name
ar: أدخل اسم المجموعة
cs: Zadejte název kolekce
da: Indtast samlingsnavn
de: Sammlungsname eingeben
el: Εισαγάγετε όνομα συλλογής
es: Ingresa el nombre de la coleccion
fr: Saisis le nom de la collection
hu: Adja meg a gyujtemeny nevet
it: Inserisci il nome della raccolta
ja: コレクション名を入力
ko: 컬렉션 이름을 입력하세요
nl: Voer collectienaam in
pl: Wprowadź nazwę kolekcji
pt_pt: Digite o nome da coleção
ro: Introduceti numele colectiei
ru: Введите название коллекции
sv: Ange samlingsnamn
tr: Koleksiyon adını girin
uk: Введіть назву колекції
vi: Nhap ten bo suu tap

# enterDateOfBirthHint
source: Enter date of birth
cs: Zadejte datum narození
de: Geburtsdatum eingeben
fr: Saisir la date de naissance
it: Inserisci la data di nascita
ja: 生年月日を入力
nl: Voer geboortedatum in
pt_br: Insira a data de nascimento
ru: Укажите дату рождения
sv: Ange födelsedatum
ur: تاریخ پیدائش درج کریں
vi: Nhập ngày sinh
zh_tw: 輸入出生日期

source: Enter details manually
ar: أدخل التفاصيل يدوياً
be: Увядзіце падрабязнасці ўручную
bg: Въведете подробности ръчно
ca: Introdueix els detalls manualment
cs: Vložit údaje ručně
da: Indtast oplysninger manuelt
de: Daten manuell hinzufügen
el: Χειροκίνητη εισαγωγή στοιχείων
es: Ingrese los detalles manualmente
et: Sisesta üksikasjad käsitsi
fa: ورود دستی جزئیات
fi: Syötä tiedot manuaalisesti
fr: Saisir les détails manuellement
he: הכנס פרטים באופן ידני
hu: Adatok megadása manuálisan
id: Masukkan rincian secara manual
it: Inserisci i dettagli manualmente
ja: 手動で詳細を入力する
ko: 속성을 수동으로 입력하기
lt: Įvesti duomenis rankiniu būdu
nb: Skriv inn opplysningene manuelt
nl: Voer gegevens handmatig in
pl: Wprowadź dane ręcznie
pt_br: Inserir dados manualmente
pt_pt: Inserir dados manualmente
ru: Ввести детали вручную
sk: Zadajte údaje manuálne
sl: Vnesi podatke ročno
sr: Ручно унети детеље
sv: Ange uppgifter manuellt
tr: Bilgileri elle girin
uk: Ввести дані вручну
ur: تفصیلات دستی طور پر درج کریں
vi: Nhập thủ công
zh_cn: 手动输入详细信息
zh_tw: 手動輸入詳細資訊

source: Enter email
ar: أدخل البريد الإلكتروني
az: E-poçt ünvanını daxil edin
be: Увядзіце электронную пошту
ca: Introdueix correu
cs: Zadejte email
da: Indtast email adresse
de: E-Mail eingeben
el: Εισάγετε ηλεκτρονική διεύθυνση
es: Ingresar correo electrónico
et: Sisesta e-post
eu: Sartu e-maila
fa: ایمیل را وارد کنید
fr: Entrer un email
he: הזן דוא"ל
hu: Email megadása
id: Masukkan email
it: Inserisci email
ko: 이메일 입력
lt: Įveskite el. paštą
nl: Voer e-mailadres in
nn: Skriv inn e-postadresse
no: Skriv inn e-post
or: ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ ।
pl: Wprowadź adres e-mail
pt_br: Inserir e-mail
pt_pt: Digite o e-mail
ro: Introduceți e-mailul
ru: Введите электронную почту
sr: Унеси имејл
sv: Ange e-post
th: ใส่อีเมล
tr: E-postanızı giriniz
uk: Введіть поштову адресу
ur: ای میل درج کریں
vi: Nhập email
