Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# mlConsent
source: Enable machine learning
ar: تمكين تعلم الآلة
az: Maşın öyrənməsini aktivləşdir
be: Уключана машыннае навучанне
ca: Activa aprenentatge automàtic
cs: Povolit strojové učení
da: Aktiver maskinlæring
de: Maschinelles Lernen aktivieren
el: Ενεργοποίηση μηχανικής μάθησης
es: Habilitar aprendizaje automático
eu: Aktibatu ikasketa automatikoa
fr: Activer l'apprentissage automatique
hu: Gépi tanulás engedélyezése
id: Aktifkan pemelajaran mesin
it: Abilita l'apprendimento automatico
ja: 機械学習を有効にする
lt: Įjungti mašininį mokymąsi
nl: Schakel machine learning in
no: Aktiver maskinlæring
pl: Włącz nauczanie maszynowe
pt_br: Ativar
pt_pt: Ativar aprendizagem automática
ro: Activați învățarea automată
ru: Включить машинное обучение
sr: Омогући машинско учење
sv: Aktivera maskininlärning
tr: Makine öğrenimini etkinleştir
uk: Увімкнути машинне навчання
ur: مشین لرننگ کو فعال کریں
vi: Bật học máy
zh_cn: 启用机器学习
zh_tw: 啟用機器學習

# mlConsentConfirmation
source: I understand, and wish to enable machine learning
ar: أنا أفهم، وأرغب في تمكين تعلم الآلة
az: Anlayıram və maşın öyrənməsini aktivləşdirmək istəyirəm
be: Я разумею і хачу ўключыць машыннае навучанне
ca: Ho entenc, i vull activar l'aprenentatge automàtic
cs: Rozumím a chci povolit strojové učení
de: Ich verstehe und möchte das maschinelle Lernen aktivieren
el: Καταλαβαίνω και επιθυμώ να ενεργοποιήσω τη μηχανική μάθηση
es: Entiendo y deseo habilitar el aprendizaje automático
eu: Ulertzen dut, eta ikasketa automatikoa aktibatu nahi dut
fr: Je comprends et je souhaite activer l'apprentissage automatique
hu: Értem, és szeretném engedélyezni a gépi tanulást
id: Saya memahami, dan bersedia mengaktifkan pemelajaran mesin
it: Comprendo e desidero abilitare l'apprendimento automatico
ja: 機械学習を有効にします
lt: Suprantu ir noriu įjungti mašininį mokymąsi
nl: Ik begrijp het, en wil machine learning inschakelen
no: Jeg forstår, og ønsker å aktivere maskinlæring
pl: Rozumiem i chcę włączyć nauczanie maszynowe
pt_br: Concordo e desejo ativar
pt_pt: Eu entendo, e desejo ativar a aprendizagem automática
ro: Înțeleg și doresc să activez învățarea automată
ru: Я понимаю и хочу включить машинное обучение
sr: Разумем, и желим да укључим машинско учење
sv: Jag förstår och vill aktivera maskininlärning
tr: Anladım, ve makine öğrenimini etkinleştirmek istiyorum
uk: Я розумію, та бажаю увімкнути машинне навчання
ur: میں سمجھتا ہوں، اور مشین لرننگ کو فعال کرنا چاہتا ہوں
vi: Tôi hiểu và muốn bật học máy
zh_cn: 我了解了，并希望启用机器学习
zh_tw: 我了解，並希望啟用機器學習

# mlConsentDescription
source: If you enable machine learning, Ente will extract information like face geometry from files, including those shared with you. This will happen on your device, and any generated biometric information will be end-to-end encrypted.
ar: إذا قمت بتمكين تعلم الآلة، سيقوم Ente باستخراج معلومات مثل هندسة الوجه من الملفات، بما في ذلك تلك التي تمت مشاركتها معك. سيحدث هذا على جهازك، وسيتم تشفير أي معلومات بيومترية تم إنشاؤها تشفيرًا تامًا من طرف إلى طرف.
az: Maşın öyrənməsini aktivləşdirsəniz, Ente fayllardan, o cümlədən sizinlə paylaşılanlardan üz həndəsəsi kimi məlumatları çıxaracaq. Bu, cihazınızda baş verəcək və yaradılan hər hansı biometrik məlumat uçdan-uca şifrələnəcək.
be: Ente будзе вымаць такую ​​інфармацыю з файлаў (таксама з файлаў, якія абагулілі з вамі), як геаметрыя твару. Дадзены працэс адбываецца на вашай прыладзе, і любая згенерыраваная біяметрычная інфармацыя будзе абаронена скразным шыфраваннем.
ca: Si actives l'aprenentatge automàtic, Ente extreurà informació com la geometria facial dels fitxers, inclosos els compartits amb tu. Això passarà al teu dispositiu, i qualsevol informació biomètrica generada estarà xifrada d'extrem a extrem.
cs: Pokud povolíte strojové učení, Ente bude extrahovat informace, jako je geometrie obličeje, ze souborů, včetně těch, které s Vámi byly sdíleny. Toto se bude dít na Vašem zařízení a veškeré generované biometrické informace budou koncově šifrovány.
de: Wenn du das maschinelle Lernen aktivierst, wird Ente Informationen wie etwa Gesichtsgeometrie aus Dateien extrahieren, einschließlich derjenigen, die mit dir geteilt werden. Dies geschieht auf deinem Gerät und alle erzeugten biometrischen Informationen werden Ende-zu-Ende-verschlüsselt.
el: Αν ενεργοποιήσετε τη μηχανική μάθηση, το Ente θα εξάγει από τα αρχεία, συμπεριλαμβανομένων εκείνων που έχουν διαμοιραστεί άλλοι με εσάς, πληροφορίες όπως χαρακτηριστικά προσώπων. Αυτό θα συμβαίνει στη συσκευή σας και κάθε βιομετρική πληροφορία που δημιουργείται θα είναι κρυπρογραφημένη από άκρο σε άκρο.
es: Si habilitas el aprendizaje automático, Ente extraerá información como la geometría de la cara de los archivos, incluyendo aquellos compartidos contigo. Esto sucederá en tu dispositivo, y cualquier información biométrica generada será encriptada de extremo a extremo.
eu: Ikasketa automatikoa aktibatuz gero, Ente-k fitxategietatik informazioa aterako du (ad. argazkien geometria), zurekin partekatutako argazkietatik ere. Hau zure gailuan gertatuko da, eta sortutako informazio biometrikoa puntutik puntura zifratuta egongo da.
fr: Si vous activez l'apprentissage automatique Ente extraira des informations comme la géométrie des visages, y compris dans les photos partagées avec vous. Cela se fera localement sur votre appareil et avec un chiffrement bout-en-bout de toutes les données biométriques générées.
hu: Ha engedélyezi a gépi tanulást, az Ente olyan információkat fog kinyerni, mint az arc geometriája, a fájlokból, beleértve azokat is, amelyeket Önnel megosztott. Ez az Ön eszközén fog megtörténni, és minden generált biometrikus információ végponttól végpontig titkosítva lesz.
id: Jika kamu mengaktifkan pemelajaran mesin, Ente akan memproses informasi seperti geometri wajah dari file yang ada, termasuk file yang dibagikan kepadamu. Ini dijalankan pada perangkatmu, dan setiap informasi biometrik yang dibuat akan terenkripsi ujung ke ujung.
it: Se abiliti il Machine Learning, Ente estrarrà informazioni come la geometria del volto dai file, inclusi quelli condivisi con te. Questo accadrà sul tuo dispositivo, e qualsiasi informazione biometrica generata sarà crittografata end-to-end.
ja: 機械学習を有効にすると、Enteは顔などの情報をファイルから抽出します。 これはお使いのデバイスで行われ、生成された生体情報は暗号化されます。
lt: Jei įjungsite mašininį mokymąsi, „Ente“ išsitrauks tokią informaciją kaip veido geometrija iš failų, įskaitant tuos, kuriais su jumis bendrinama. Tai bus daroma jūsų įrenginyje, o visa sugeneruota biometrinė informacija bus visapusiškai užšifruota.
nl: Als u machine learning inschakelt, zal Ente informatie zoals gezichtsgeometrie uit bestanden extraheren, inclusief degenen die met u gedeeld worden. Dit gebeurt op uw apparaat, en alle gegenereerde biometrische informatie zal end-to-end versleuteld worden.
no: Hvis du aktiverer maskinlæring, vil Ente hente ut informasjon som ansiktsgeometri fra filer, inkludert de som er delt med deg. Dette skjer på enheten din, og all generert biometrisk informasjon blir ende-til-ende-kryptert.
pl: Jeśli włączysz nauczanie maszynowe, Ente wyodrębni informacje takie jak geometria twarzy z plików, w tym tych udostępnionych z Tobą. To się stanie na Twoim urządzeniu i wygenerowane informacje biometryczne zostaną zaszyfrowane end-to-end.
pt_br: Se você ativar a aprendizagem automática, Ente extrairá informações como a geometria facial dos arquivos, incluindo os compartilhados com você. Isso acontecerá no seu dispositivo, qualquer informação biométrica gerada será criptografada de ponta a ponta.
pt_pt: Se ativar a aprendizagem automática, o Ente extrairá informações como a geometria do rosto de ficheiros, incluindo os partilhados consigo. Isto acontecerá no seu dispositivo e todas as informações biométricas geradas serão encriptadas de ponta a ponta.
ro: Dacă activați învățarea automată, Ente va extrage informații precum geometria fețelor din fișiere, inclusiv din cele distribuite cu dvs. Acest lucru se va întâmpla pe dispozitivul dvs., iar orice informații biometrice generate vor fi criptate integral.
ru: Если вы включите машинное обучение, Ente будет извлекать информацию такую, как геометрия лица, из файлов, включая те, которыми с вами поделились. Этот процесс будет происходить на вашем устройстве, и любая сгенерированная биометрическая информация будет защищена сквозным шифрованием.
sv: Om du aktiverar maskininlärning, kommer Ente extrahera information som ansiktsgeometri från filer, inklusive de som delas med dig. Detta kommer att hända på din enhet, och all genererad biometrisk information kommer att helsträckskrypteras.
tr: Makine öğrenimini etkinleştirirseniz, Ente sizinle paylaşılanlar da dahil olmak üzere dosyalardan yüz geometrisi gibi bilgileri çıkarır. Bu, cihazınızda gerçekleşecek ve oluşturulan tüm biyometrik bilgiler uçtan uca şifrelenecektir.
uk: Якщо увімкнути машинне навчання, Ente вилучатиме інформацію, наприклад геометрію обличчя з файлів, включно з тими, хто поділився з вами. Це відбуватиметься на вашому пристрої, і будь-яка згенерована біометрична інформація буде наскрізно зашифрована.
ur: اگر آپ مشین لرننگ کو فعال کرتے ہیں، تو اینٹی Ente فائلوں سے چہرے کی ساخت جیسی معلومات اخذ کرے گا، بشمول وہ فائلیں جو آپ کے ساتھ شیئر کی گئی ہیں. یہ عمل آپ کے اپنے آلے پر ہوگا، اور تیار کردہ تمام بائیومیٹرک معلومات مکمل طور پر اینڈ ٹو اینڈ انکرپٹڈ ہوں گی.
vi: Nếu bạn bật học máy, Ente sẽ trích xuất thông tin như hình dạng khuôn mặt từ các tệp, gồm cả những tệp mà bạn được chia sẻ. Việc này sẽ diễn ra trên thiết bị của bạn, với mọi thông tin sinh trắc học tạo ra đều được mã hóa đầu cuối.
zh_cn: 如果您启用机器学习，Ente 将从文件（包括与您共享的文件）中提取面部几何形状等信息。 这将在您的设备上进行，并且任何生成的生物特征信息都将被端到端加密。
zh_tw: 若啟用機器學習，Ente 將從檔案（包括與您分享的檔案）中提取臉部幾何等資訊。 此處理將在您的裝置上進行，任何產生的生物辨識資訊都會經過端對端加密。

# mlConsentPrivacy
source: Please click here for more details about this feature in our privacy policy
ar: يرجى النقر هنا لمزيد من التفاصيل حول هذه الميزة في سياسة الخصوصية الخاصة بنا
az: Məxfilik siyasətimizdə bu funksiya haqqında daha çox məlumat üçün buraya klikləyin
be: Націсніце тут, каб атрымаць больш падрабязныя звесткі аб гэтай функцыі ў нашай палітыцы прыватнасці
ca: Si us plau, fes clic aquí per a més detalls sobre aquesta funció a la nostra política de privadesa
cs: Klikněte prosím zde pro více informací o této funkci v našich zásadách ochrany osobních údajů
da: Klik her for flere detaljer om denne funktion i vores privatlivspolitik
de: Bitte klicke hier für weitere Details zu dieser Funktion in unserer Datenschutzerklärung
el: Παρακαλούμε κάντε κλικ εδώ για να διαβάσετε περισσότερες πληροφορίες σχετικά με αυτό το χαρακτηριστικό στην πολιτική απορρήτου μας
es: Por favor, haz clic aquí para más detalles sobre esta característica en nuestra política de privacidad
eu: Mesedez, klikatu hemen gure pribatutasun politikan ezaugarri honi buruz detaile gehiago izateko
fr: Veuillez cliquer ici pour plus de détails sur cette fonctionnalité dans notre politique de confidentialité
hu: Kérjük, kattintson ide az adatvédelmi irányelveinkben található további részletekért erről a funkcióról
id: Klik di sini untuk detail lebih lanjut tentang fitur ini pada kebijakan privasi kami
it: Clicca qui per maggiori dettagli su questa funzione nella nostra informativa sulla privacy
ja: この機能の詳細については、こちらをクリックしてください。
lt: Spustelėkite čia dėl išsamesnės informacijos apie šią funkciją mūsų privatumo politikoje
nl: Klik hier voor meer details over deze functie in ons privacybeleid.
no: Klikk her for mer informasjon om denne funksjonen i våre retningslinjer for personvern
pl: Kliknij tutaj, aby uzyskać więcej informacji na temat tej funkcji w naszej polityce prywatności
pt_br: Clique aqui para mais detalhes sobre este recurso na política de privacidade
pt_pt: Por favor, clique aqui para mais detalhes sobre este recurso na nossa política de privacidade
ro: Vă rugăm să faceți clic aici pentru mai multe detalii despre această funcție în politica de confidențialitate
ru: Пожалуйста, нажмите здесь для получения подробностей об этой функции в нашей политике конфиденциальности
sr: Кликните како бисте сазнали више о овоме у нашим правилима приватности
sv: Klicka här för mer information om denna funktion i vår integritetspolicy
tr: Gizlilik politikamızdaki bu özellik hakkında daha fazla ayrıntı için lütfen buraya tıklayın
uk: Натисніть тут для більш детальної інформації про цю функцію в нашій політиці приватності
ur: ہماری پرائیویسی پالیسی میں اس فیچر کے بارے میں مزید تفصیلات کے لیے براہ کرم یہاں کلک کریں
vi: Vui lòng nhấn vào đây để biết thêm chi tiết về tính năng này trong chính sách quyền riêng tư của chúng tôi
zh_cn: 请点击此处查看我们隐私政策中有关此功能的更多详细信息
zh_tw: 請點擊此處查看我們隱私政策中關於此功能的更多詳情

# mlIndexingDescription
source: Please note that machine learning will result in higher bandwidth and battery usage until all items are processed. Consider using the desktop app for faster processing, and all results will be synced automatically.
cs: Vezměte prosím na vědomí, že strojové učení bude mít za následek vyšší využití sítě a baterie, dokud nebudou zpracovány všechny položky. Pro rychlejší zpracování zvažte použití desktopové aplikace a všechny výsledky budou synchronizovány automaticky.
de: Bitte beachte, dass das maschinelle Lernen zu einem höheren Daten- und Akkuverbrauch führen wird, bis alle Elemente indiziert sind. Du kannst die Desktop-App für eine schnellere Indizierung verwenden, alle Ergebnisse werden automatisch synchronisiert.
fr: Veuillez noter que l'apprentissage automatique entraînera une augmentation de la connexion Internet et de la batterie jusqu'à ce que tous les souvenirs soient indexés. Vous pouvez utiliser l'application de bureau Ente pour accélérer cette étape, tous les résultats seront synchronisés.
hu: Fontos: a gépi tanulás a feldolgozás végéig megnövelt adatforgalmat és akkumulátorhasználatot eredményez. Gyorsabb feldolgozáshoz érdemes az asztali alkalmazást használni; az eredmények automatikusan szinkronizálódnak.
it: L'apprendimento automatico userà più rete e batteria fino a quando tutti gli elementi saranno elaborati. Considera di usare l'app desktop per un'elaborazione più veloce. Tutti i risultati saranno sincronizzati automaticamente.
pl: Pamiętaj, że nauczanie maszynowe spowoduje większą przepustowość i zużycie baterii do momentu przetworzenia wszystkich elementów. Rozważ użycie wersji aplikacji na komputer dla szybszego procesowania, wszystkie wyniki zostaną automatycznie zsynchronizowane.
pt_br: Por favor, tome em conta que a aprendizagem automática resultará em maior largura de banda e consumo de bateria até que tudo seja processado. Recomendamos usar o aplicativo para desktop para processamento mais rápido, e todos os resultados serão sincronizados automaticamente.
ru: Обратите внимание, что машинное обучение увеличит использование трафика и батареи, пока все элементы не будут обработаны. Рассмотрите использование приложения для компьютера для более быстрой обработки. Результаты будут автоматически синхронизированы.
sv: Observera att maskininlärning ökar användningen av bandbredd och batteri tills alla objekt har bearbetats. Överväg att använda skrivbordsappen för snabbare bearbetning; alla resultat synkroniseras automatiskt.
tr: Tüm ögeler işlenene kadar makine öğrenmesi yüksek bant genişliği ve pil kullanımına yol açabilir. Daha hızlı işleme için masaüstü uygulamasını kullanabilirsiniz, tüm sonuçlar otomatik olarak eşitlenecektir.
ur: نوٹ کریں کہ مشین لرننگ تمام آئٹمز پراسیس ہونے تک زیادہ انٹرنیٹ اور بیٹری استعمال کرے گی۔ تیز پراسیسنگ کے لیے ڈیسک ٹاپ ایپ استعمال کریں، تمام نتائج خود بخود سنک ہو جائیں گے.
vi: Lưu ý rằng việc học máy sẽ khiến tốn băng thông và pin nhiều hơn cho đến khi tất cả mục được xử lý. Hãy sử dụng ứng dụng máy tính để xử lý nhanh hơn. Mọi kết quả sẽ được tự động đồng bộ.
zh_cn: 请注意，在所有项目处理完成之前，机器学习会导致更高的带宽和电池用量。建议使用桌面应用以加快处理速度，所有结果都会自动同步。
zh_tw: 請注意，在所有項目處理完成前，機器學習會增加頻寬與電池使用量。建議使用桌面版應用程式以加快處理速度，所有結果都會自動同步。

# mlProgressBannerDescription
source: Your photos are getting processed on device to detect faces, objects and more.
az: Üzləri, obyektləri və daha çoxunu müəyyən etmək üçün fotolarınız cihazda emal olunur.
cs: Vaše fotografie se zpracovávají v zařízení za účelem detekce obličejů, objektů a dalších prvků.
de: Deine Fotos werden auf dem Gerät verarbeitet, um Gesichter, Objekte und mehr zu erkennen.
es: Tus fotos están siendo procesadas en el dispositivo para detectar caras, objetos y más.
fr: Vos photos sont traitées sur l'appareil pour détecter les visages, les objets et plus encore.
it: Le tue foto sono in fase di elaborazione sul dispositivo per rilevare volti, oggetti e altro ancora.
ja: あなたの写真は、顔やオブジェクトなどを検出するためにデバイス上で処理されます。
lt: Jūsų nuotraukos yra apdorojamos įrenginyje, kad aptiktų veidus, objektus ir kitus elementus.
nl: Je foto's worden op je apparaat verwerkt om gezichten, objecten en meer te detecteren.
pl: Twoje zdjęcia są przetwarzane na urządzeniu w celu wykrycia twarzy, obiektów i innych.
pt_br: Suas fotos estão sendo processadas no dispositivo para detectar rostos, objetos e mais.
ru: Ваши фотографии обрабатываются на устройстве для обнаружения лиц, объектов и другого.
sv: Dina foton bearbetas på enheten för att hitta ansikten, objekt och mer.
ur: آپ کی تصاویر پر چہروں، اشیاء اور مزید کا پتہ لگانے کے لیے ڈیوائس پر کارروائی کی جا رہی ہے.
vi: Ảnh của bạn đang được xử lý trên thiết bị để nhận diện khuôn mặt, sự vật và nhiều khác.
zh_tw: 您的照片正在裝置上處理，以偵測臉孔、物件等。

# mlProgressBannerStatus
source: {indexed} out of {total} photos processed
az: {total} fotodan {indexed} ədədi emal olundu
cs: {indexed} z {total} fotografií zpracováno
de: {indexed} von {total} Fotos verarbeitet
es: {indexed} de {total} fotos procesadas
fr: {indexed} photos traitées sur un total de {total}
it: {indexed} di {total} foto elaborate
lt: {indexed} iš {total} apdorotų nuotraukų
pl: {indexed} z {total} przetworzonych zdjęć
pt_br: {indexed} de {total} fotos processadas
ru: {indexed} из {total} фотографий обработано
sv: {indexed} av {total} foton har bearbetats
ur: {total} میں سے {indexed} تصاویر پر کارروائی کی گئی
vi: {indexed} trong {total} ảnh đã được xử lý
zh_tw: 已處理 {indexed} / {total} 張照片

# mlProgressBannerTitle
source: Hang tight!
az: Bir az gözləyin!
cs: Vydržte!
de: Einen Moment bitte!
es: ¡Espera un momento!
fr: Accrochez-vous !
it: Tieniti forte!
ja: もう少しお待ちください！
lt: Laukite ramiai!
nl: Hou vol!
pt_br: Aguente firme!
ru: Подождите немного!
sv: Ha tålamod!
ur: ڈٹے رہیں!
vi: Hãy kiên nhẫn!
zh_tw: 準備好！

# moderateStrength
source: Moderate
az: Orta
bg: Умерена
ca: Moderada
ckb: مامناوەند
cs: Střední
de: Mittel
el: Μέτριος
es: Moderada
et: Keskmine
eu: Ertaina
fa: متوسط
fi: Kohtalainen salasana
hu: Közepes
id: Sedang
it: Mediocre
km: មធ្យម
ko: 보통
ku: Navîn
lt: Vidutinė
ml: ഇടത്തരം
nb: Moderat
nl: Matig
nn: Middels sterkt
no: Moderat
or: ମଧ୍ୟମ
pl: Umiarkowane
pt_pt: Moderada
ro: Moderată
sl: Zmerno
sv: Måttligt
th: ปานกลาง
ur: درمیانہ
vi: Trung bình
zh_tw: 中

source: Modify your query, or try searching for
ar: قم بتعديل استعلامك، أو حاول البحث عن
az: Sorğunuzu dəyişdirin və ya bunu axtarmağa çalışın
be: Змяніце свой запыт або паспрабуйце шукаць
ca: Modifica la teva consulta, o intenta cercar
cs: Upravte svůj dotaz nebo zkuste vyhledat
de: Ändere deine Suchanfrage oder suche nach
es: Modifica tu consulta o intenta buscar
fr: Modifiez votre requête, ou essayez de rechercher
it: Modifica la tua ricerca o prova con
ja: クエリを変更するか、以下のように検索してみてください
lt: Modifikuokite užklausą arba bandykite ieškoti
nl: Pas je zoekopdracht aan of zoek naar
no: Juster søket ditt, eller prøv å søke etter
pl: Zmodyfikuj zapytanie lub spróbuj wyszukać
pt_br: Altere o termo de busca ou tente consultar
pt_pt: Modifique a sua consulta ou tente pesquisar por
ro: Modificați interogarea sau încercați să căutați
ru: Измените запрос или попробуйте поискать
sv: Ändra sökningen eller prova att söka efter
tr: Sorgunuzu değiştirin veya aramayı deneyin
uk: Змініть ваш запит або спробуйте знайти
ur: اپنی استفسار میں ترمیم کریں، یا تلاش کرنے کی کوشش کریں
vi: Chỉnh sửa truy vấn của bạn, hoặc thử tìm
zh_cn: 修改您的查询，或尝试搜索
zh_tw: 修改您的搜尋字詞，或嘗試搜尋

source: Moments
ar: اللحظات
az: Anlar
be: Моманты
cs: Momenty
da: Øjeblikke
de: Momente
el: Στιγμές
es: Momentos
fr: Souvenirs
id: Momen
it: Momenti
ja: 日々の瞬間
lt: Akimirkos
nl: Momenten
no: Øyeblikk
pl: Momenty
pt_br: Momentos
pt_pt: Momentos
ro: Momente
ru: Моменты
sl: Trenutki
sv: Ögonblick
tr: Anlar
uk: Моменти
ur: لمحات
vi: Khoảnh khắc
zh_cn: 瞬间
zh_tw: 動態

source: month
ar: شهر
az: ay
be: месяц
ca: mes
cs: měsíc
de: Monat
es: mes
fr: mois
it: mese
ja: 月
lt: mėnesis
nl: maand
no: måned
pl: miesiąc
pt_br: mês
pt_pt: mês
ro: lună
ru: месяц
sr: месец
sv: månad
tr: ay
uk: місяць
ur: مہینہ
vi: tháng
zh_cn: 月
zh_tw: 月

source: Monthly
ar: شهريًا
az: Aylıq
be: Штомесячна
ca: Mensual
cs: Měsíčně
de: Monatlich
es: Mensualmente
fr: Mensuel
he: חודשי
hu: Havi
id: Bulanan
it: Mensile
ja: 月額
ku: Mehane
lt: Mėnesinis
ml: പ്രതിമാസം
nl: Maandelijks
no: Månedlig
pl: Miesięcznie
pt_br: Mensal
pt_pt: Mensal
ro: Lunar
ru: Ежемесячно
sr: Месечно
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہانہ
vi: Theo tháng
zh_cn: 每月
zh_tw: 月繳

# moon
source: In the moonlight
ar: في ضوء القمر
az: Ay işığında
be: Пад святлом месяца
ca: A la llum de la lluna
cs: V měsíčním svitu
de: Bei Mondschein
es: A la luz de la luna
fr: Au clair de lune
it: Al chiaro di luna
ja: 月明かりの中
lt: Mėnulio šviesoje
nl: In het maanlicht
no: I månelyset
pl: W świetle księżyca
pt_br: Na luz do luar
pt_pt: Na luz da lua
ru: В лунном свете
sr: Под светлом Месеца
sv: I månskenet
tr: Ay ışığında
uk: У місячному сяйві
ur: چاندنی میں
vi: Ánh trăng
zh_cn: 月光之下
zh_tw: 月光之下

source: More
de: Mehr
fr: Plus
it: Altro
lt: Daugiau
pt_br: Mais
ru: Ещё
sv: Mer
vi: Thêm
zh_tw: 更多

source: More details
ar: المزيد من التفاصيل
az: Daha çox detal
be: Падрабязней
ca: Més detalls
cs: Další podrobnosti
de: Weitere Details
es: Más detalles
fr: Plus de détails
it: Più dettagli
ja: さらに詳細を表示
lt: Daugiau išsamios informacijos
nl: Meer details
no: Flere detaljer
pl: Więcej szczegółów
pt_br: Mais detalhes
pt_pt: Mais detalhes
ro: Mai multe detalii
ru: Подробнее
sv: Mer detaljer
tr: Daha fazla detay
uk: Детальніше
ur: مزید تفصیلات
vi: Thông tin thêm
zh_cn: 更多详情
zh_tw: 更多詳情

source: More from
sv: Mer från

source: More options
de: Weitere Optionen
fr: Plus d'options
hu: További lehetőségek
it: Altre opzioni
pt_br: Mais opções
ru: Больше вариантов
sv: Fler alternativ
vi: Lựa chọn khác
zh_cn: 更多选项
zh_tw: 更多選項

# mostFrequentlyUsed
source: Frequently used
ar: مستخدم بكثرة
be: Часта выкарыстоўваемыя
bg: Често използвани
ca: Usats sovint
cs: Často používané
de: Häufig verwendet
el: Συχνά χρησιμοποιούμενο
es: Usados frecuentemente
et: Sageli kasutatud
fa: پراستفاده
fr: Utilisé fréquemment
he: בשימוש תדיר
hu: Gyakran használt
id: Sering digunakan
it: Utilizzato di frequente
ja: よく使う
ko: 자주 사용됨
lt: Dažniausiai naudojamą
nb: Ofte brukte
nl: Vaak gebruikt
pl: Często używane
pt_br: Usado com frequência
pt_pt: Utilizado frequentemente
ru: Часто используемые
sk: Najčastejšie používané
sl: Pogosto uporabljeni
sr: Често коришћено
sv: Ofta använd
tr: Sık kullanılan
uk: Часто використовувані
ur: اکثر استعمال ہونے والے
vi: Thường dùng
zh_cn: 经常使用
zh_tw: 經常使用

source: Most recent
ar: الأحدث
az: Ən sonuncular
be: Самыя апошнія
ca: Més recent
cs: Nejnovější
de: Neuste
el: Πιο πρόσφατα
es: Más reciente
fr: Les plus récents
it: Più recenti
ja: 新しい順
lt: Pačią naujausią
nl: Meest recent
no: Nyeste
pl: Od najnowszych
pt_br: Mais recente
pt_pt: Mais recente
ro: Cele mai recente
ru: Самые последние
sr: Најновије
sv: Senaste
tr: En son
uk: Останні
ur: سب سے حالیہ
vi: Mới nhất
zh_cn: 最近
zh_tw: 最近的
