Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Something went wrong, please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى
az: Xəta baş verdi, xahiş olunur yenidən cəhd edin
be: Нешта пайшло не так. Паспрабуйце яшчэ раз
bg: Нещо се обърка, моля опитайте отново
cs: Něco se pokazilo. Zkuste to prosím znovu
el: Κάτι πήγε στραβά, παρακαλώ προσπαθήστε ξανά
et: Midagi läks valesti, palun proovi uuesti
eu: Zerbait ez da ondo joan, mesedez, saiatu berriro
fa: مشکلی پیش آمده، لطفا دوباره تلاش کنید
fr: Quelque chose s'est mal passé, veuillez recommencer
he: משהו השתבש, אנא נסה שנית
hi: कुछ गड़बड़ हुई है। कृपया दोबारा प्रयास करें।
it: Qualcosa è andato storto, per favore riprova
km: មាន​អ្វីមួយ​មិន​ប្រក្រតី។ សូម​ព្យាយាម​ម្តង​ទៀត
lt: Kažkas nutiko ne taip. Bandykite dar kartą.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു, ദയവായി വീണ്ടും ശ്രമിക്കുക
nb: Noe gikk galt. Prøv på nytt
nl: Er is iets fout gegaan, probeer het opnieuw
nn: Det oppstod ein feil. Prøv på nytt.
no: Noe gikk galt. Vennligst prøv igjen
or: କିଛି ଭୁଲ୍ ହୋଇଛି, ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pl: Coś poszło nie tak, spróbuj ponownie
pt_br: Algo deu errado. Tente outra vez
sl: Nekaj je šlo narobe, prosimo poizkusite znova.
sv: Något gick fel, vänligen försök igen
ta: ஏதோ தவறாகிவிட்டது, மீண்டும் முயற்சிக்கவும்.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler ters gitti, lütfen tekrar deneyin
ur: کچھ غلط ہو گیا، براہ کرم دوبارہ کوشش کریں
vi: Có gì đó không ổn, vui lòng thử lại
zh_cn: 出了点问题，请重试

source: Sorry
az: Bağışlayın
be: Прабачце
bg: Съжаляваме
ca: Ho sentim
ckb: ببورە
cs: Omlouváme se
da: Beklager
el: Συγνώμη
es: Lo sentimos
et: Vabandust
eu: Barkatu
fa: متاسفیم
fr: Désolé
hi: क्षमा करें!
id: Maaf
ko: 죄송합니다
ku: Bibore
lt: Atsiprašome
ml: ക്ഷമിക്കുക
nb: Beklager
nn: Orsak
no: Beklager
or: କ୍ଷମା କରନ୍ତୁ
pl: Przepraszamy
pt_br: Desculpe
ro: Ne pare rău
ru: Извините
sl: Oprostite
sv: Förlåt
th: ขออภัย
tr: Üzgünüz
ur: معذرت
zh_cn: 抱歉
zh_tw: 抱歉

# sorryBackupFailedDesc
source: Sorry, we could not backup this file right now, we will retry later.
ar: عذرًا، لم نتمكن من عمل نسخة احتياطية لهذا الملف الآن، سنعيد المحاولة لاحقًا.
az: Bağışlayın, bu faylı hal-hazırda yedəkləyə bilmədik, bir az sonra yenidən cəhd edəcəyik.
be: Немагчыма зрабіць рэзервовую копію гэтага файла ў цяперашні час. Паўторная спроба будзе зроблена пазней.
ca: Ho sentim, no hem pogut fer còpia de seguretat d'aquest fitxer ara mateix, ho reintentarem més tard.
cs: Omlouváme se, tento soubor nelze právě teď zálohovat. Zkusíme to znovu později.
de: Leider konnten wir diese Datei momentan nicht sichern, wir werden es später erneut versuchen.
el: Λυπούμαστε, δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας αυτού του αρχείου αυτή τη στιγμή, θα προσπαθήσουμε ξανά αργότερα.
es: Lo sentimos, no hemos podido hacer una copia de seguridad de este archivo, lo intentaremos más tarde.
fr: Désolé, nous n'avons pas pu sauvegarder ce fichier maintenant, nous allons réessayer plus tard.
id: Maaf, kami tidak dapat mencadangkan berkas ini sekarang, kami akan mencobanya kembali nanti.
it: Purtroppo non è stato possibile eseguire il backup del file in questo momento, riproveremo più tardi.
lt: Atsiprašome, šiuo metu negalėjome sukurti atsarginės šio failo kopijos. Bandysime pakartoti vėliau.
nl: Sorry, we kunnen dit bestand nu niet back-uppen, we zullen het later opnieuw proberen.
nn: Klarte ikkje reservekopiera fila. Me prøver på nytt seinare.
no: Beklager, vi kunne ikke sikkerhetskopiere denne filen akkurat nå, vil vi prøve på nytt senere.
pl: Przepraszamy, nie mogliśmy utworzyć kopii zapasowej tego pliku teraz, spróbujemy ponownie później.
pt_br: Desculpe, mas no momento, não podemos fazer backup deste arquivo, tentaremos mais tarde.
pt_pt: Perdão, mas não podemos fazer backup deste ficheiro agora, tentaremos mais tarde.
ru: К сожалению, мы не смогли сделать резервную копию этого файла сейчас, мы повторим попытку позже.
sr: Извините, нисмо успели да копирамо овај фајл тренутно. Покушаћемо касније.
sv: Tyvärr gick det inte att säkerhetskopiera filen just nu. Vi försöker igen senare.
tr: Üzgünüz, bu dosya şu anda yedeklenemedi. Daha sonra tekrar deneyeceğiz.
ur: معذرت، ہم ابھی اس فائل کا بیک اپ نہیں لے سکے، ہم بعد میں دوبارہ کوشش کریں گے.
vi: Rất tiếc, không thể sao lưu tệp vào lúc này, chúng tôi sẽ thử lại sau.
zh_cn: 抱歉，我们目前无法备份此文件，我们将稍后重试。
zh_tw: 抱歉，我們目前無法備份此檔案，稍後會重試。

source: Sorry, could not add to favorites!
ar: عذرًا، تعذرت الإضافة إلى المفضلة!
az: Bağışlayın, seçilmişlərə əlavə etmək mümkün olmadı!
be: Немагчыма дадаць у абраныя!
ca: Ho sentim, no s'ha pogut afegir a favorits!
cs: Omlouváme se, nelze přidat k oblíbeným!
da: Beklager, kunne ikke føje til favoritter!
de: Konnte leider nicht zu den Favoriten hinzugefügt werden!
el: Συγγνώμη, δεν ήταν δυνατή η προσθήκη στα αγαπημένα!
es: ¡Lo sentimos, no se pudo añadir a favoritos!
eu: Sentitzen dut, ezin izan dugu zure gogokoetan gehitu!
fr: Désolé, impossible d'ajouter aux favoris !
he: סליחה, לא ניתן להוסיף למועדפים!
hu: Sajnálom, nem sikerült hozzáadni a kedvencekhez!
id: Maaf, tidak dapat menambahkan ke favorit!
it: Spiacenti, non è stato possibile aggiungere ai preferiti!
ja: お気に入りに追加できませんでした。
ko: 즐겨 찾기에 추가 할 수 없습니다!
lt: Atsiprašome, nepavyko pridėti prie mėgstamų.
nl: Sorry, kon niet aan favorieten worden toegevoegd!
nn: Klarte ikkje leggja til i favorittar.
no: Beklager, kan ikke legge til i favoritter!
pl: Przepraszamy, nie udało się dodać do ulubionych!
pt_br: Desculpe, não foi possível adicionar aos favoritos!
pt_pt: Desculpe, não foi possível adicionar aos favoritos!
ro: Ne pare rău, nu s-a putut adăuga la favorite!
ru: Извините, не удалось добавить в избранное!
sr: Извини, није додато у омиљене!
sv: Tyvärr, kunde inte lägga till i favoriterna!
tr: Üzgünüm, favorilere ekleyemedim!
uk: Неможливо додати до обраного!
ur: معذرت، پسندیدہ میں شامل نہیں کیا جا سکا!
vi: Xin lỗi, không thể thêm vào mục yêu thích!
zh_cn: 抱歉，无法添加到收藏！
zh_tw: 抱歉，無法加入最愛！

source: Sorry, could not remove from favorites!
ar: عذرًا، تعذرت الإزالة من المفضلة!
az: Bağışlayın, seçilmişlərdən silmək mümkün olmadı!
be: Немагчыма выдаліць з абраных!
ca: Ho sentim, no s'ha pogut eliminar de favorits!
cs: Omlouváme se, nelze odebrat z oblíbených!
da: Beklager, kunne ikke fjernes fra favoritter!
de: Konnte leider nicht aus den Favoriten entfernt werden!
el: Συγγνώμη, δεν ήταν δυνατή η αφαίρεση από τα αγαπημένα!
es: ¡Lo sentimos, no se pudo quitar de favoritos!
eu: Sentitzen dugu, ezin izan dugu zure gogokoetatik kendu!
fr: Désolé, impossible de supprimer des favoris !
he: סליחה, לא ניתן להסיר מהמועדפים!
hu: Sajnálom, nem sikerült eltávolítani a kedvencek közül!
id: Maaf, tidak dapat menghapus dari favorit!
it: Siamo spiacenti, non è stato possibile rimuovere dai preferiti!
ja: お気に入りから削除できませんでした
ko: 즐겨 찾기에서 제거 할 수 없습니다!
lt: Atsiprašome, nepavyko pašalinti iš mėgstamų.
nl: Sorry, kon niet uit favorieten worden verwijderd!
nn: Klarte ikkje fjerna frå favorittar.
no: Beklager, kunne ikke fjerne fra favoritter!
pl: Przepraszamy, nie udało się usunąć z ulubionych!
pt_br: Desculpe, não foi possível remover dos favoritos!
pt_pt: Desculpe, não foi possível remover dos favoritos!
ro: Ne pare rău, nu s-a putut elimina din favorite!
ru: Извините, не удалось удалить из избранного!
sr: Извини, није уклоњено из омиљених!
sv: Förlåt, kunde inte ta bort från favoriter!
tr: Üzgünüm, favorilere ekleyemedim!
uk: Не вдалося вилучити з обраного!
ur: معذرت، پسندیدہ سے نہیں ہٹایا جا سکا!
vi: Xin lỗi, không thể xóa khỏi mục yêu thích!
zh_cn: 抱歉，无法从收藏中移除！
zh_tw: 抱歉，無法從最愛移除！

source: Sorry, the code you've entered is incorrect
az: Bağışlayın, daxil etdiyiniz kod yanlışdır
be: Уведзены вамі код з'яўляецца няправільным
bg: За съжаление кодът, който сте въвели, е неправилен
ca: Ho sentim, el codi que has introduït és incorrecte
cs: Omlouváme se, zadaný kód je nesprávný
da: Beklager, den indtastede kode er forkert
de: Leider ist der eingegebene Code falsch
el: Λυπούμαστε, ο κωδικός που εισαγάγατε είναι εσφαλμένος
es: Lo sentimos, el código que has introducido es incorrecto
et: Vabandust, sinu sisestatud kood on vigane
fa: معظرت میخوام، کدی که شما وارد کردید اشتباه است
fr: Le code que vous avez saisi est incorrect
he: אנו מתנצלים, אבל הקוד שהזנת איננו נכון
hu: Sajnáljuk, a megadott kód helytelen
id: Maaf, kode yang kamu masukkan salah
ja: 申し訳ありませんが、入力されたコードは正しくありません
ko: 죄송합니다, 입력하신 코드가 맞지 않습니다
lt: Atsiprašome, įvestas kodas yra neteisingas.
nb: Beklager, koden du skrev inn er feil
nl: Sorry, de ingevoerde code is onjuist
no: Beklager, koden du skrev inn er feil
pl: Niestety, wprowadzony kod jest nieprawidłowy
pt_br: O código inserido está incorreto
ro: Ne pare rău, codul introdus este incorect
sk: Ľutujeme, zadaný kód je nesprávny
sl: Oprostite, koda ki ste jo vnesli ni pravilna
sr: Унет кôд није добар
sv: Tyvärr, den kod som du har angett är felaktig
tr: Üzgünüz, girdiğiniz kod yanlış
uk: Вибачте, але введений вами код є невірним
ur: معذرت، آپ کا درج کردہ کوڈ غلط ہے
vi: Rất tiếc, mã bạn nhập không chính xác
zh_tw: 抱歉，您輸入的驗證碼不正確

# sorryWeCouldNotGenerateSecureKeysOnThisDevicennplease
source: Sorry, we could not generate secure keys on this device. Please sign up from a different device.
ar: عذرًا، لم نتمكن من إنشاء مفاتيح آمنة على هذا الجهاز. يرجى التسجيل من جهاز مختلف.
az: Təəssüf ki, bu cihazda təhlükəsiz açarlar yaradıla bilmədi. ​Lütfən, başqa bir cihazdan qeydiyyatdan keçin.
be: Немагчыма згенерыраваць ключы бяспекі на гэтай прыладзе. Зарэгіструйцеся з іншай прылады.
bg: За съжаление не можахме да генерираме защитени ключове на това устройство. Моля, регистрирайте се от друго устройство.
ca: Ho sentim, no hem pogut generar claus segures en aquest dispositiu. Si us plau, registra't des d'un altre dispositiu.
da: Beklager, vi kunne ikke generere sikre krypteringsnøgler på denne enhed. Forsøg venligst at oprette en konto fra en anden enhed.
eu: Tamalez, ezin dugu giltza segururik sortu gailu honetan. Mesedez, eman izena beste gailu batetik.
fa: با عرض پوزش، ما نمی‌توانیم کلیدهای امن را در این دستگاه تولید کنیم. لطفا از دستگاه دیگری ثبت نام کنید.
fr: Désolé, nous n'avons pas pu générer de clés sécurisées sur cet appareil. Veuillez vous inscrire depuis un autre appareil.
he: אנחנו מצטערים, לא הצלחנו ליצור מפתחות מאובטחים על מכשיר זה. אנא הירשם ממכשיר אחר.
ko: 죄송합니다, 이 기기에서 보안 키를 생성할 수 없습니다. 다른 기기에서 계정을 생성해주세요.
lt: Atsiprašome, šiame įrenginyje nepavyko sugeneruoti saugių raktų. Registruokitės iš kito įrenginio.
nb: Beklager, vi kunne ikke generere sikre nøkler på denne enheten. Registrer deg fra en annen enhet.
nn: Klarte ikkje laga tryggleiksnøklar på denne eininga. Bruk ei anna eining for å registrera deg.
no: Beklager, vi kunne ikke generere sikre nøkler på denne enheten. Vennligst registrer deg fra en annen enhet.
or: ଦୁଃଖିତ, ଆମେ ଏହି ଡିଭାଇସରେ ସୁରକ୍ଷିତ କୀଗୁଡିକ ଉତ୍ପନ୍ନ କରିପାରିଲୁ ନାହିଁ। ଦୟାକରି ଏକ ଭିନ୍ନ ଡିଭାଇସରୁ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ।
ro: Ne pare rău, nu am putut genera chei securizate pe acest dispozitiv. Vă rugăm să vă înregistrați de pe un alt dispozitiv.
ru: К сожалению, мы не смогли сгенерировать безопасные ключи на этом устройстве. Пожалуйста, зарегистрируйтесь с другого устройства.
sk: Ospravedlňujeme sa, v tomto zariadení sme nemohli generovať bezpečnostné kľúče. Zaregistrujte sa z iného zariadenia.
sv: Tyvärr kunde vi inte skapa säkra nycklar på den här enheten. Registrera dig från en annan enhet.
zh_cn: 抱歉，我们无法在此设备上生成安全密钥。 请使用其他设备注册。
zh_tw: 抱歉，我們無法在此裝置上產生安全金鑰。 請使用其他裝置註冊。

source: Sorry, we had to pause your backups
ar: عذراً، لقد اضطررنا إلى إيقاف النسخ الاحتياطي الخاصة بك
az: Üzr istəyirik, ehtiyat nüsxələməni dayandırmalı olduq
be: Прабачце, але давялося прыпыніць ваша рэзервовае капіяванне
ca: Ho sentim, hem hagut de pausar les teves còpies de seguretat
cs: Omlouváme se, museli jsme pozastavit Vaše zálohy
de: Entschuldigung, wir mussten deine Sicherungen pausieren
es: Lo sentimos, tuvimos que pausar tus copias de seguridad
fr: Désolé, nous avons dû mettre en pause vos sauvegardes
it: Spiacenti, abbiamo dovuto mettere in pausa i backup
lt: Atsiprašome, turėjome pristabdyti jūsų atsarginių kopijų kūrimą.
nl: Sorry, we moesten je back-ups pauzeren
pl: Przepraszamy, musieliśmy wstrzymać tworzenie kopii zapasowych
pt_br: Perdão, precisamos pausar seus backups
pt_pt: Perdão, precisamos parar seus backups
ru: Извините, нам пришлось приостановить резервное копирование
sv: Tyvärr var vi tvungna att pausa dina säkerhetskopieringar
tr: Üzgünüm, yedeklemenizi duraklatmak zorunda kaldık
ur: معذرت، ہمیں آپ کے بیک اپس روکنے پڑے
vi: Rất tiếc, chúng tôi phải dừng sao lưu cho bạn
zh_cn: 抱歉，我们不得不暂停您的备份
zh_tw: 抱歉，我們必須暫停您的備份

source: Sort
ar: فرز
az: Sırala
be: Сартаваць
ca: Ordena
cs: Seřadit
de: Sortierung
el: Ταξινόμηση
es: Ordenar
fr: Trier
it: Ordina
ja: 並び替え
lt: Rikiuoti
nl: Sorteren
no: Sorter
pl: Sortuj
pt_br: Ordenar
pt_pt: Ordenar
ro: Sortare
ru: Сортировать
sl: Razvrsti
sr: Сортирај
sv: Sortera
tr: Sırala
uk: Сортувати
ur: ترتیب دیں
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

# sortAlbumsBy
source: Sort by
ar: فرز حسب
az: Çeşidlə
be: Сартаваць па
ca: Ordena per
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
et: Sorteeri
fa: مبنای چیدمان
fr: Trier par
he: מיין לפי
id: Urut berdasarkan
it: Ordina per
ja: 並び替え
lt: Rikiuoti pagal
ml: ഇപ്രകാരം അടുക്കുക
nl: Sorteren op
no: Sorter etter
pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar por
ro: Sortare după
ru: Сортировать по
sl: Razvrsti po
sv: Sortera efter
tr: Sırala
uk: Сортувати за
ur: ترتیب دیں بذریعہ
vi: Sắp xếp theo
zh_cn: 排序方式
zh_tw: 排序方式

# sortNewestFirst
source: Newest first
ar: الأحدث أولاً
az: Əvvəlcə ən yeni
be: Спачатку самыя новыя
ca: Més nous primer
cs: Od nejnovějších
de: Neueste zuerst
es: Más recientes primero
et: Uuemad eespool
fa: ابتدا جدیدترین
fr: Plus récent en premier
id: Terbaru dulu
it: Prima le più nuove
ja: 新しい順
lt: Naujausią pirmiausiai
nl: Nieuwste eerst
no: Nyeste først
pl: Od najnowszych
pt_br: Recentes primeiro
pt_pt: Mais recentes primeiro
ro: Cele mai noi primele
ru: Сначала новые
sl: Najnovejši najprej
sv: Nyast först
tr: Yeniden eskiye
uk: Спочатку найновіші
ur: پہلے تازہ ترین
vi: Mới nhất trước
zh_cn: 最新在前
zh_tw: 最新優先

# sortOldestFirst
source: Oldest first
ar: الأقدم أولاً
az: Əvvəlcə ən köhnə
be: Спачатку самыя старыя
ca: Més antics primer
cs: Od nejstarších
de: Älteste zuerst
es: Más antiguos primero
et: Vanemad eespool
fa: ابتدا قدیمی‌ترین
fr: Plus ancien en premier
he: הישן ביותר קודם
id: Terlama dulu
it: Prima le più vecchie
ja: 古い順
lt: Seniausią pirmiausiai
nl: Oudste eerst
no: Eldste først
pl: Od najstarszych
pt_br: Antigos primeiro
pt_pt: Mais antigos primeiro
ro: Cele mai vechi primele
ru: Сначала старые
sl: Najstarejši najprej
sv: Äldst först
tr: Önce en eski
uk: Спочатку найстаріші
ur: پہلے قدیم ترین
vi: Cũ nhất trước
zh_cn: 最旧在前
zh_tw: 最舊優先

# sportsAction
source: Game on
az: Oyun başladı
be: Гульня
ca: Joc en marxa
cs: Jdeme na to
de: Zocken
es: Empieza el juego
fr: Partie active
it: Pronti al gioco
pt_br: Começa o jogo
ru: Игра
sv: Matchdags
ur: کھیل جاری
vi: Trò chơi
zh_cn: 开赛时刻
zh_tw: 比賽開始

# sportsWithThem
source: Sports with {name}
ar: الرياضة مع {name}
az: {name} ilə idman
be: Спорт з {name}
ca: Esports amb {name}
cs: Sporty s {name}
de: Sport mit {name}
es: Deportes con {name}
fr: Sports avec {name}
it: Sport con {name}
ja: {name}とスポーツ！
lt: Sportai su {name}
nl: Sporten met {name}
no: Sport med {name}
pl: Sport z {name}
pt_br: Esportes com {name}
pt_pt: A praticar esportes com {name}
ru: Спорт с {name}
sr: Спорт са {name}
sv: Sport med {name}
tr: {name} ile spor
uk: Спорт з {name}
ur: {name} کے ساتھ کھیل
vi: Chơi thể thao với {name}
zh_cn: 与 {name} 一起运动
zh_tw: 與 {name} 運動

# spotlightOnThem
source: Spotlight on {name}
ar: تسليط الضوء على {name}
az: Diqqət mərkəzində {name}
be: У цэнтры ўвагі {name}
ca: Focus en {name}
cs: Nejdůležitější události s {name}
de: Spot auf {name}
es: Enfocar a {name}
fr: Spotlight sur {name}
it: Riflettori su {name}
ja: {name}にスポットライト！
lt: Dėmesys {name}
nl: Spotlicht op {name}
no: Fremhev {name}
pl: Uwaga na {name}
pt_br: Destaques em {name}
pt_pt: A dar destaque em {name}
ru: В центре внимания {name}
sr: Сва светла на {name}
sv: Fokus på {name}
tr: Sahne {name}'in
uk: У центрі уваги {name}
ur: {name} پر اسپاٹ لائٹ
vi: Tập trung vào {name}
zh_cn: 聚光灯下的 {name}
zh_tw: 聚焦 {name}

source: Spotlight on yourself
ar: تسليط الضوء عليك
az: Diqqət mərkəzində özünüz
be: Вы ў цэнтры ўвагі
ca: Focus en tu mateix
cs: Vaše nejdůležitější události
de: Spot auf dich selbst
es: Enfócate a ti mismo
fr: Éclairage sur vous-même
it: Tu in primo piano
ja: あなた自身にスポットライト！
lt: Dėmesys į save
nl: Spotlicht op jezelf
no: Fremhev deg selv
pl: Uwaga na siebie
pt_br: Seus destaques
pt_pt: A dar destaque em vos
ru: Вы в центре внимания
sr: Сва светла на теби
sv: Fokus på dig själv
tr: Sahne senin
ur: آپ پر اسپاٹ لائٹ
vi: Tập trung vào bản thân bạn
zh_cn: 聚光灯下的自己
zh_tw: 聚焦自己

# stargazing
source: Under the stars
az: Ulduzlar altında
be: Пад зоркамі
ca: Sota les estrelles
cs: Pod hvězdami
de: Unter den Sternen
es: Bajo las estrellas
fr: Sous les étoiles
it: Sotto le stelle
ja: 星の下で
nl: Sterrenhemel
pt_br: Sob as estrelas
ru: Под звездами
sv: Under stjärnorna
uk: Під зорями
ur: ستاروں کے نیچے
vi: Dưới những vì sao
zh_cn: 星空之下
zh_tw: 星空之下

source: Start backup
ar: بدء النسخ الاحتياطي
az: Yedəkləməyə Bakup başla
be: Пачаць рэзервовае капіяванне
ca: Inicia còpia de seguretat
cs: Spustit zálohování
de: Sicherung starten
el: Ξεκινήστε τη δημιουργία αντιγράφων ασφαλείας
es: Iniciar copia de seguridad
fa: شروع پشتیبان‌گیری
fr: Démarrer la sauvegarde
he: התחל גיבוי
hu: Mentés elkezdése
id: Mulai pencadangan
it: Avvia backup
ja: バックアップを開始
lt: Pradėti kurti atsarginę kopiją
nl: Back-up starten
nn: Start reservekopiering
no: Start sikkerhetskopiering
pl: Uruchom tworzenie kopii zapasowej
pt_br: Iniciar backup
pt_pt: Iniciar cópia de segurança
ro: Începeți copia de rezervă
ru: Начать резервное копирование
sr: Започни сигурносно копирање
sv: Starta säkerhetskopiering
tr: Yedeklemeyi başlat
uk: Почати резервне копіювання
ur: بیک اپ شروع کریں
vi: Bắt đầu sao lưu
zh_cn: 开始备份
zh_tw: 開始備份

source: Start recovery
ar: بدء الاسترداد
az: Bərpanı başladın
be: Пачаць аднаўленне
ca: Inicia recuperació
cs: Zahájit obnovení
de: Wiederherstellung starten
el: Έναρξη ανάκτησης
es: Empezar recuperación
fr: Démarrer la récupération
it: Avvia il recupero
ja: 回復を開始
lt: Pradėti atkūrimą
nl: Herstel starten
no: Start gjenoppretting
pl: Rozpocznij odzyskiwanie
pt_br: Iniciar recuperação
pt_pt: Começar Recuperação
ro: Începeți recuperarea
ru: Начать восстановление
sv: Starta återställning
tr: Kurtarmayı başlat
uk: Почати відновлення
ur: بحالی شروع کریں
vi: Bắt đầu khôi phục
zh_cn: 开始恢复
zh_tw: 開始復原

# startRecoveryDesc
source: Are you sure you want to initiate recovery for {email}'s account?
az: {email} hesabının bərpasını başlatmaq istədiyinizə əminsiniz?
cs: Opravdu chcete zahájit obnovení účtu {email}?
de: Bist du sicher, dass du die Wiederherstellung des Kontos von {email} starten möchtest?
es: ¿Quieres iniciar la recuperación de la cuenta {email}?
fr: Êtes-vous sûr de vouloir annuler la récupération du compte de {email}?
it: Sei sicuro di voler avviare il recupero per l'account di {email}?
ja: 本当に{email}のアカウントの回復を開始しますか？
pt_br: Deseja mesmo iniciar a recuperação da conta de {email}?
ru: Вы уверены, что хотите начать восстановление аккаунта {email}?
sv: Vill du verkligen påbörja återställningen av {email}s konto?
ur: کیا آپ واقعی {email} کے اکاؤنٹ کی بحالی شروع کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn bắt đầu khôi phục tài khoản {email}?
zh_tw: 您確定要啟動 {email} 的帳號復原嗎？

source: Start snapping, your photos will show up here
de: Fang an zu knipsen, deine Fotos werden hier erscheinen
fr: Commencez à prendre des photos, vos photos apparaîtront ici
it: Inizia a scattare, le tue foto appariranno qui
lt: Pradėkite fotografuoti – jūsų nuotraukos bus rodomos čia.
pt_br: Comece a arrastar, suas fotos aparecerão aqui
ru: Начните снимать, и ваши фотографии появятся здесь
sv: Börja ta bilder så visas dina foton här
vi: Bắt đầu chụp, ảnh của bạn sẽ hiển thị ở đây
zh_tw: 開始拍照，您的照片會顯示在這裡

source: Start with adding photos or familiar faces
de: Beginne mit dem Hinzufügen von Fotos oder bekannten Gesichtern
fr: Commencez par ajouter des photos ou des visages familiers
it: Inizia con l'aggiunta di foto o facce familiari
pt_br: Comece adicionando fotos ou rostos familiares
ru: Начните с добавления фотографий или знакомых лиц
sv: Börja med att lägga till foton eller välbekanta ansikten
vi: Bắt đầu bằng cách thêm ảnh hoặc gương mặt gia đình
zh_tw: 先新增照片或熟悉的臉孔

source: Start with latest photos
az: Ən son fotolardan başlayın
ca: Comença amb les fotos més recents
cs: Začít s nejnovějšími fotografiemi
de: Beginne mit den neuesten Fotos
es: Iniciar con las últimas fotos
fr: Commencer par les dernières photos
hu: Kezdés a legújabb fotókkal
it: Inizia con le ultime foto
ja: 最新の写真で開始
nl: Start met nieuwste foto's
pl: Zacznij z najnowszymi zdjęciami
pt_br: Iniciar pelas últimas fotos
pt_pt: Comece pelas fotos recentes
ru: Начните с последних фотографий
sv: Börja med de senaste fotona
tr: En güncel fotoğraflardan başla
ur: تازہ ترین تصاویر کے ساتھ شروع کریں
vi: Bắt đầu với những ảnh mới nhất
zh_cn: 从最新照片开始
zh_tw: 從最新照片開始

source: Sticker
ar: ملصق
az: Stiker
be: Стыкер
ca: Adhesiu
cs: Nálepka
es: Pegatina
fr: Autocollant
it: Etichetta
ja: ステッカー
lt: Lipdukas
pl: Naklejka
pt_br: Figurinha
pt_pt: Autocolante
ru: Стикер
sr: Налепница
sv: Klistermärke
tr: Çıkartma
ur: اسٹیکر
zh_cn: 贴纸
zh_tw: 表情符號

# stopCastingBody
source: Do you want to stop casting?
ar: هل تريد إيقاف البث؟
az: Yayımı dayandırmaq istəyirsiniz?
be: Вы сапраўды хочаце спыніць вяшчанне?
ca: Vols aturar la transmissió?
cs: Chcete přestat odesílat?
de: Möchtest du die Übertragung beenden?
es: ¿Quieres dejar de transmitir?
fr: Voulez-vous arrêter la diffusion ?
id: Apakah kamu ingin menghentikan transmisi?
it: Vuoi interrompere la trasmissione?
ja: キャストを停止しますか？
lt: Ar norite sustabdyti perdavimą?
nl: Wil je stoppen met casten?
no: Vil du avbryte strømmingen?
pl: Czy chcesz przestać wyświetlać?
pt_br: Deseja parar a transmissão?
pt_pt: Queres parar de fazer transmissão?
ro: Doriți să opriți proiectarea?
ru: Хотите остановить трансляцию?
sv: Vill du sluta casta?
tr: Yansıtmayı durdurmak istiyor musunuz?
uk: Ви хочете припинити трансляцію?
ur: کیا آپ کاسٹنگ روکنا چاہتے ہیں؟
vi: Bạn có muốn dừng phát không?
zh_cn: 您想停止投放吗？
zh_tw: 您要停止投放嗎？

# stopCastingTitle
source: Stop casting
ar: إيقاف البث
az: Yayımı dayandır
be: Спыніць вяшчанне
ca: Atura la transmissió
cs: Zastavit přenos
de: Übertragung beenden
es: Detener la transmisión
fr: Arrêter la diffusion
id: Hentikan transmisi
it: Interrompi la trasmissione
ja: キャストを停止
lt: Stabdyti perdavimą
nl: Casten stoppen
no: Stopp strømmingen
pl: Zatrzymaj wyświetlanie
pt_br: Parar transmissão
pt_pt: Parar transmissão
ro: Opriți proiectarea
ru: Остановить трансляцию
sv: Sluta casta
tr: Yayını durdur
uk: Припинити трансляцію
ur: کاسٹنگ روکیں
vi: Dừng phát
zh_cn: 停止投放
zh_tw: 停止投放

source: Storage
ar: التخزين
az: Yaddaş
be: Сховішча
ca: Emmagatzematge
cs: Úložiště
de: Speicherplatz
el: Αποθηκευτικός χώρος
es: Almacenamiento
et: Mäluruum
fa: حافظه ذخیره‌سازی
fr: Stockage
he: אחסון
id: Penyimpanan
it: Spazio di archiviazione
ja: ストレージ
lt: Saugykla
nl: Opslagruimte
no: Lagring
pl: Pamięć
pt_br: Armazenamento
pt_pt: Armazenamento
ro: Spațiu
ru: Хранилище
sv: Lagring
tr: Depolama
uk: Сховище
ur: اسٹوریج
vi: Dung lượng
zh_cn: 存储空间
zh_tw: 儲存空間
