Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Adding photos
ar: جاري إضافة الصور
az: Fotolar əlavə edilir
be: Дадаванне фатаграфій
ca: Afegint fotos
cs: Přidávání fotografií
de: Füge Fotos hinzu
es: Añadiendo fotos
fr: Ajout des photos
it: Aggiunta foto
lt: Įtraukiamos nuotraukos
nl: Foto's aan het toevoegen
pl: Dodawanie zdjęć
pt_br: Adicionando fotos
pt_pt: A adicionar fotos
ru: Добавление фото
sv: Lägger till foton
tr: Fotoğraflar ekleniyor
uk: Додавання фото
ur: تصاویر شامل کی جا رہی ہیں
vi: Đang thêm ảnh
zh_cn: 正在添加照片
zh_tw: 新增照片

source: Adding to favorites...
ar: جارٍ الإضافة إلى المفضلة...
az: Seçilmişlərə əlavə edilir...
be: Дадаванне ў абранае...
ca: Afegint a favorits...
cs: Přidávání k oblíbeným...
da: Tilføjer til favoritter...
de: Wird zu Favoriten hinzugefügt...
el: Προσθήκη στα αγαπημένα...
es: Añadiendo a favoritos...
eu: Gogokoetan gehitzen...
fr: Ajout aux favoris...
he: מוסיף למועדפים...
hu: Hozzáadás a kedvencekhez...
id: Menambahkan ke favorit...
it: Aggiunto ai preferiti...
ja: お気に入りに追加しています...
ko: 즐겨 찾기에 추가 중...
lt: Pridedama prie mėgstamų...
nl: Toevoegen aan favorieten...
nn: Legger til i favorittar …
no: Legger til i favoritter...
pl: Dodawanie do ulubionych...
pt_br: Adicionando aos favoritos...
pt_pt: Adicionando aos favoritos...
ro: Se adaugă la favorite...
ru: Добавление в избранное...
sr: Додајем у омиљене
sv: Lägger till bland favoriter...
tr: Favorilere ekleniyor...
uk: Додавання до обраного...
ur: پسندیدہ میں شامل کیا جا رہا ہے...
vi: Đang thêm vào mục yêu thích...
zh_cn: 正在添加到收藏...
zh_tw: 正在加入最愛……

# addItem
source: {count, plural, one{Add item} other{Add items}}
de: {count, plural, one{Element hinzufügen} other{Elemente hinzufügen}}
fr: {count, plural, one{Ajouter l'élément} other{Ajouter les éléments}}
it: {count, plural, one{Aggiungi elemento} other{Aggiungi elementi}}
pt_br: {count, plural, one{Adicionar item} other{Adicionar itens}}
ru: {count, plural, one{Добавить объект} few{Добавить объекты} many{Добавить объекты} other{Добавить объекты}}
sv: {count, plural, one{Lägg till objekt} other{Lägg till objekt}}
ur: {count, plural, one{آئٹم شامل کریں} other{آئٹمز شامل کریں}}
vi: {count, plural, other{Thêm các mục}}
zh_tw: {count, plural, one{新增項目} other{新增項目}}

source: Add location
ar: إضافة موقع
az: Məkan əlavə et
be: Дадаць месцазнаходжанне
ca: Afegeix ubicació
cs: Přidat polohu
de: Ort hinzufügen
el: Προσθήκη τοποθεσίας
es: Agregar ubicación
et: Lisa asukoht
fr: Ajouter la localisation
id: Tambah tempat
it: Aggiungi luogo
ja: 位置情報を追加
lt: Pridėti vietovę
nl: Locatie toevoegen
no: Legg til sted
pl: Dodaj lokalizację
pt_br: Adicionar localização
pt_pt: Adicionar localização
ro: Adăugare locație
ru: Добавить местоположение
sl: Dodaj lokacijo
sr: Додај локацију
sv: Lägg till plats
tr: Konum Ekle
uk: Додати розташування
ur: مقام شامل کریں
vi: Thêm vị trí
zh_cn: 添加地点
zh_tw: 新增位置

# addLocationButton
source: Add
ar: إضافة
az: Əlavə et
be: Дадаць
ca: Afegeix
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fr: Ajouter
he: הוסף
id: Tambah
it: Aggiungi
ja: 追加
lt: Pridėti
nl: Toevoegen
no: Legg til
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adăugare
ru: Добавить
sl: Dodaj
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Add member
cs: Přidat člena
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
hu: Tag hozzáadása
it: Aggiungi membro
ja: メンバーを追加
lt: Įtraukti narį
nl: Lid toevoegen
pl: Dodaj użytkownika
pt_br: Adicionar membro
pt_pt: Adicionar membro
ru: Добавить участника
sv: Lägg till medlem
tr: Üye ekle
ur: ممبر شامل کریں
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

# addMemoriesWidgetPrompt
source: Add a memories widget to your home screen to customize it here.
cs: Přidejte na domovskou obrazovku widget vzpomínek a upravte jej zde.
de: Füge ein Erinnerungen-Widget deinem Startbildschirm hinzu, um es hier anzupassen.
fr: Ajoutez un widget souvenirs à votre écran d'accueil pour le personnaliser ici.
it: Aggiungi un widget memorie alla schermata iniziale per personalizzarlo qui.
pt_br: Adicione um widget de memórias à tela inicial para personalizá-lo aqui.
ru: Добавьте виджет воспоминаний на главный экран, чтобы настроить его здесь.
sv: Lägg till en minneswidget på hemskärmen för att anpassa den här.
ur: یہاں حسب ضرورت کرنے کے لیے اپنی ہوم اسکرین پر یادیں ویجیٹ شامل کریں.
vi: Thêm một widget kỷ niệm vào màn hình chính để tùy chỉnh nó ở đây.
zh_tw: 在主畫面新增回憶小工具，即可在此自訂。

source: Add more
ar: إضافة المزيد
az: Daha çox əlavə et
be: Дадаць яшчэ
ca: Afegeix més
cs: Přidat další
da: Tilføj flere
de: Mehr hinzufügen
el: Προσθήκη περισσότερων
es: Añadir más
et: Lisa veel
eu: Gehitu gehiago
fa: افزودن بیشتر
fr: Ajouter
he: הוסף עוד
hu: További hozzáadása
id: Tambah lagi
it: Aggiungi altri
ja: さらに追加
ko: 더 추가
lt: Pridėti daugiau
nl: Meer toevoegen
no: Legg til flere
or: ଅଧିକ ଯୋଗ କରନ୍ତୁ
pl: Dodaj więcej
pt_br: Adicionar mais
pt_pt: Adicionar mais
ro: Adăugați mai mulți
ru: Добавить ещё
sr: Додај још
sv: Lägg till fler
th: เพิ่มอีก
tr: Daha fazla ekle
uk: Додати більше
ur: مزید شامل کریں
vi: Thêm nhiều hơn
zh_cn: 添加更多
zh_tw: 新增更多

source: Add more admins
az: Daha çox admin əlavə et
ca: Afegeix més administradors
cs: Přidat více správců
de: Weitere Administratoren hinzufügen
es: Añadir más administradores
fr: Ajouter d'autres administrateurs
hu: További adminisztrátorok hozzáadása
it: Aggiungi altri amministratori
ja: 管理者を追加
lt: Įtraukti daugiau administratorių
nl: Meer beheerders toevoegen
or: ଆହୁରି ଆଡମିନ ଯୋଡନ୍ତୁ
pl: Dodaj więcej administratorów
pt_br: Adicionar mais administradores
pt_pt: Adicionar mais administradores
ro: Adăugați mai mulți administratori
ru: Добавить ещё администратора
sv: Lägg till fler administratörer
tr: Daha fazla yönetici ekle
ur: مزید ایڈمنز شامل کریں
vi: Thêm quản trị viên khác
zh_cn: 添加更多管理员
zh_tw: 新增更多管理員

source: Add name
ar: إضافة اسم
az: Ad əlavə et
be: Дадаць імя
ca: Afegeix nom
cs: Přidat název
de: Name hinzufügen
el: Προσθήκη ονόματος
es: Añadir nombre
et: Lisa nimi
fr: Ajouter un nom
it: Aggiungi nome
ja: 名前を追加
lt: Pridėti vardą
nl: Naam toevoegen
no: Legg til navn
pl: Dodaj nazwę
pt_br: Adicionar pessoa
pt_pt: Adicionar pessoa
ro: Adăugare nume
ru: Добавить имя
sr: Додај име
sv: Lägg till namn
tr: İsim Ekle
uk: Додати ім'я
ur: نام شامل کریں
vi: Thêm tên
zh_cn: 添加名称
zh_tw: 新增名稱

source: Add new
az: Yeni əlavə et
be: Дадаць новы
cs: Přidat nový
de: Hinzufügen
el: Προσθήκη νέου
es: Añadir nuevo
et: Lisa uus
fa: ایجاد جدید
fr: Ajouter un nouveau
hu: Új hozzáadása
it: Aggiungi nuovo
ja: 新規追加
ko: 새로 추가
lt: Pridėti naują
nb: Legg til ny
nl: Nieuwe toevoegen
no: Legg til ny
pt_br: Adicionar novo
pt_pt: Adicionar novo
ro: Adăugare nou
ru: Добавить новое
sk: Pridať nový
sr: Додај нову
sv: Lägg till ny
tr: Yeni ekle
ur: نیا شامل کریں
vi: Thêm mới
zh_tw: 新增

source: Add new email
ar: إضافة بريد إلكتروني جديد
cs: Přidat nový email
da: Tilføj ny e-mail
de: Neue E-Mail hinzufügen
el: Προσθήκη νέου email
es: Agregar nuevo correo electronico
et: Lisa uus e-posti aadress
fr: Ajouter un nouvel e-mail
hu: Uj e-mail hozzadasa
it: Aggiungi nuova email
ja: 新しいメールを追加
ko: 새 이메일 추가
nl: Nieuw e-mailadres toevoegen
pl: Dodaj nowy email
pt_pt: Adicionar novo e-mail
ro: Adauga email nou
ru: Добавить новый email
sv: Lägg till ny e-postadress
tr: Yeni e-posta ekle
uk: Додати нову електронну пошту
vi: Them email moi

# addOnPageSubtitle
source: Details of add-ons
ar: تفاصيل الإضافات
az: Əlavələrin təfərrüatları
be: Падрабязнасці дадаткаў
ca: Detalls dels complements
cs: Podrobnosti o doplňcích
da: Oplysninger om tilføjelser
de: Details der Add-ons
es: Detalles de los complementos
et: Lisavõimaluste üksikasjad
fr: Détails des modules complémentaires
it: Dettagli dei componenti aggiuntivi
ja: アドオンの詳細
lt: Išsami informacija apie priedus
nl: Details van add-ons
no: Detaljer om tillegg
pl: Szczegóły dodatków
pt_br: Detalhes dos complementos
pt_pt: Detalhes dos addons
ro: Detaliile suplimentelor
ru: Подробности дополнений
sr: Детаљи додатака
sv: Information om tillägg
tr: Eklentilerin ayrıntıları
uk: Подробиці доповнень
ur: ایڈ آنز کی تفصیلات
vi: Chi tiết về tiện ích mở rộng
zh_cn: 附加组件详情
zh_tw: 附加元件詳細資訊

source: Add-ons
ar: الإضافات
az: Əlavələr
be: Дадаткі
ca: Complements
cs: Doplňky
es: Complementos
et: Lisavõimalused
fr: Modules complémentaires
it: Componenti aggiuntivi
ja: アドオン
lt: Priedai
no: Tillegg
pl: Dodatki
pt_br: Complementos
ro: Suplimente
ru: Дополнения
sr: Додаци
sv: Tillägg
tr: Eklentiler
uk: Доповнення
ur: ایڈ آنز
vi: Tiện ích mở rộng
zh_cn: 附加组件
zh_tw: 附加元件

# addOnValidTill
source: Your {storageAmount} add-on is valid till {endDate}
ar: إضافتك بسعة {storageAmount} صالحة حتى {endDate}
az: Sizin {storageAmount} əlavəniz {endDate} tarixinədək keçərlidir
be: Ваш дадатак у {storageAmount} дзейнічае да {endDate}
ca: El teu complement de {storageAmount} és vàlid fins al {endDate}
cs: Váš doplněk {storageAmount} je platný do {endDate}
de: Dein {storageAmount} Add-on ist gültig bis {endDate}
es: Tu {storageAmount} adicional es válido hasta {endDate}
et: Sinu {storageAmount} lisapakett kehtib kuni {endDate}
fr: Votre extension de {storageAmount} est valable jusqu'au {endDate}
id: Add-on {storageAmount} kamu berlaku sampai {endDate}
it: Il tuo spazio aggiuntivo di {storageAmount} è valido fino al {endDate}
ja: あなたの {storageAmount} アドオンは {endDate} まで有効です
lt: Jūsų {storageAmount} priedas galioja iki {endDate}
nl: Jouw {storageAmount} add-on is geldig tot {endDate}
no: Tillegget på {storageAmount} er gyldig til {endDate}
pl: Twój dodatek {storageAmount} jest ważny do {endDate}
pt_br: Seu complemento {storageAmount} é válido até {endDate}
pt_pt: Seu addon {storageAmount} é válido até o momento {endDate}
ro: Suplimentul de {storageAmount} este valabil până pe {endDate}
ru: Ваше дополнение на {storageAmount} действительно до {endDate}
sr: Ваш {storageAmount} додатак важи до {endDate}
sv: Ditt {storageAmount}-tillägg är giltigt till {endDate}
tr: {storageAmount} eklentiniz {endDate} tarihine kadar geçerlidir
uk: Ваше доповнення {storageAmount} діє до {endDate}
ur: آپ کا {storageAmount} ایڈ آن {endDate} تک کارآمد ہے
vi: Gói bổ sung {storageAmount} áp dụng đến {endDate}
zh_cn: 您的 {storageAmount} 插件有效期至 {endDate}
zh_tw: 您的 {storageAmount} 附加元件有效至 {endDate}

source: Add participants
ar: إضافة مشاركين
az: İştirakçı əlavə et
be: Дадаць удзельнікаў
ca: Afegeix participants
cs: Přidat účastníky
da: Tilføj deltagere
de: Teilnehmer hinzufügen
el: Προσθήκη συμμετεχόντων
es: Añadir participantes
fr: Ajouter des participants
hu: Resztvevok hozzaadasa
it: Aggiungi Partecipanti
ja: 参加者を追加
ko: 참여자 추가
lt: Įtraukti dalyvių
nl: Voeg deelnemers toe
pl: Dodaj uczestników
pt_br: Adicionar membros
pt_pt: Adicionar participantes
ro: Adauga participanti
ru: Добавить участников
sr: Додај учеснике
sv: Lägg till deltagare
tr: Katılımcı ekle
uk: Додати учасників
ur: شرکاء شامل کریں
vi: Thêm người tham gia
zh_cn: 添加参与者
zh_tw: 新增參與者

# addPeopleWidgetPrompt
source: Add a people widget to your home screen to customize it here.
cs: Přidejte na domovskou obrazovku widget lidí a upravte jej zde.
de: Füge ein Personen-Widget deinem Startbildschirm hinzu, um es hier anzupassen.
fr: Ajoutez un widget de personnes à votre écran d'accueil pour le personnaliser ici.
it: Aggiungi un widget persone alla schermata iniziale per personalizzarlo qui.
pt_br: Adicione um widget de pessoas à tela inicial para personalizá-lo aqui.
ru: Добавьте виджет людей на главный экран, чтобы настроить его здесь.
sv: Lägg till en personwidget på hemskärmen för att anpassa den här.
ur: یہاں حسب ضرورت کرنے کے لیے ہوم اسکرین پر لوگوں کا ویجیٹ شامل کریں.
vi: Thêm một widget người vào màn hình chính để tùy chỉnh nó ở đây.
zh_tw: 在主畫面新增人物小工具，即可在此自訂。

source: Add person
az: Şəxs əlavə et
ca: Afegeix persona
cs: Přidat osobu
de: Person hinzufügen
es: Añadir persona
fr: Ajouter une personne
it: Aggiungi persona
ja: 人物を追加
nl: Persoon toevoegen
pl: Dodaj osobę
pt_br: Adicionar pessoa
ru: Добавить человека
sv: Lägg till person
tr: Kişi ekle
uk: Додати особу
ur: شخص شامل کریں
vi: Thêm người
zh_cn: 添加人员
zh_tw: 加入到人物

source: Add photos
ar: إضافة صور
az: Şəkillər əlavə et
be: Дадаць фатаграфіі
ca: Afegeix fotos
cs: Přidat fotografie
de: Fotos hinzufügen
es: Agregar fotos
fr: Ajouter des photos
he: הוסף תמונות
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
lt: Įtraukti nuotraukų
nl: Foto's toevoegen
no: Legg til bilder
pl: Dodaj zdjęcia
pt_br: Adicionar fotos
pt_pt: Adicionar fotos
ro: Adăugați fotografii
ru: Добавить фото
sr: Додај фотографије
sv: Lägg till foton
tr: Fotoğraf ekle
uk: Додати фотографії
ur: تصاویر شامل کریں
vi: Thêm ảnh
zh_cn: 添加照片
zh_tw: 新增照片

source: Add selected
ar: إضافة المحدد
az: Seçilmişləri əlavə et
be: Дадаць выбраныя
ca: Afegeix seleccionats
cs: Přidat vybrané
de: Auswahl hinzufügen
es: Agregar selección
fr: Ajouter la sélection
id: Tambahkan yang dipilih
it: Aggiungi selezionate
ja: 選んだものをアルバムに追加
lt: Pridėti pasirinktus
nl: Voeg geselecteerde toe
no: Legg til valgte
pl: Dodaj zaznaczone
pt_br: Adicionar selecionado
pt_pt: Adicionar selecionados
ro: Adăugați selectate
ru: Добавить выбранные
sl: Dodaj izbrane
sv: Lägg till markerade
tr: Seçileni ekle
uk: Додати вибране
ur: منتخب شدہ شامل کریں
vi: Thêm mục đã chọn
zh_cn: 添加所选项
zh_tw: 新增已選擇的

source: Add tag
ar: إضافة وسم
be: Дадаць тэг
bg: Добавяне на етикет
ca: Afegeix etiqueta
cs: Přidat štítek
de: Tag hinzufügen
es: Nueva etiqueta
et: Lisa silt
fa: افزودن برچسب
fr: Ajouter une étiquette
he: הוספת תגית
hi: टैग जोड़ें
hu: Címke hozzáadása
it: Aggiungi tag
ja: タグの追加
ko: 태그 추가
lt: Pridėti žymę
nb: Legg til merkelapp
nl: Tag toevoegen
pl: Dodaj etykietę
pt_br: Adicionar etiqueta
pt_pt: Adicionar tag
ru: Добавить тег
sk: Pridať tag
sr: Додај ознаку
sv: Lägg till etikett
tr: Etiket ekle
uk: Додати мітку
ur: ٹیگ شامل کریں
vi: Thêm thẻ
zh_cn: 添加标签
zh_tw: 新增標簽

source: Add to
cs: Přidat do
es: Añadir a
it: Aggiungi a
nl: Toevoegen aan
ru: Добавить в
sv: Lägg till i
vi: Thêm vào

source: Add to album
ar: إضافة إلى الألبوم
az: Alboma əlavə et
be: Дадаць у альбом
ca: Afegeix a l'àlbum
cs: Přidat do alba
de: Zum Album hinzufügen
el: Πρσθήκη σε άλμπουμ
es: Añadir al álbum
et: Lisa albumisse
fr: Ajouter à l'album
he: הוסף לאלבום
hu: Hozzáadás albumhoz
id: Tambah ke album
it: Aggiungi all'album
ja: アルバムに追加
lt: Pridėti į albumą
nl: Toevoegen aan album
no: Legg til i album
pl: Dodaj do albumu
pt_br: Adicionar ao álbum
pt_pt: Adicionar ao álbum
ro: Adăugare la album
ru: Добавить в альбом
sl: Dodaj v album
sr: Додај у албум
sv: Lägg till i album
th: เพิ่มไปยังอัลบั้ม
tr: Albüme ekle
uk: Додати до альбому
ur: البم میں شامل کریں
vi: Thêm vào album
zh_cn: 添加到相册
zh_tw: 加入到相簿

source: Add to collection
ar: إضافة إلى المجموعة
cs: Přidat do kolekce
da: Tilføj til samling
de: Zur Sammlung hinzufügen
el: Προσθήκη σε συλλογή
es: Agregar a coleccion
fr: Ajouter a la collection
hu: Hozzadas gyujtemennyhez
it: Aggiungi alla raccolta
ja: コレクションに追加
ko: 컬렉션에 추가
nl: Toevoegen aan collectie
pl: Dodaj do kolekcji
pt_pt: Adicionar à coleção
ro: Adauga la colectie
ru: Добавить в коллекцию
sv: Lägg till i samling
tr: Koleksiyona ekle
uk: Додати до колекції
vi: Them vao bo suu tap

source: Add to Ente
ar: إضافة إلى Ente
az: Ente-yə əlavə et
be: Дадаць у Ente
ca: Afegeix a Ente
cs: Přidat do Ente
de: Zu Ente hinzufügen
el: Προσθήκη στο Ente
es: Añadir a Ente
fr: Ajouter à Ente
hu: Hozzáadás az Entéhez
id: Tambah ke Ente
it: Aggiungi a Ente
ja: Enteに追加
lt: Pridėti į „Ente“
nl: Toevoegen aan Ente
no: Legg til i Ente
pl: Dodaj do Ente
pt_br: Adicionar ao Ente
pt_pt: Adicionar ao Ente
ro: Adăugare la Ente
ru: Добавить в Ente
sr: Додај у Енте
sv: Lägg till i Ente
th: เพิ่มไปที่ Ente
tr: Ente'ye ekle
uk: Додати до Ente
ur: Ente میں شامل کریں
vi: Thêm vào Ente
zh_cn: 添加到 Ente
zh_tw: 新增到 Ente

source: Add to hidden album
ar: إضافة إلى الألبوم المخفي
az: Gizli alboma əlavə et
be: Дадаць у схаваны альбом
ca: Afegeix a l'àlbum ocult
cs: Přidat do skrytého alba
de: Zum versteckten Album hinzufügen
es: Añadir al álbum oculto
fr: Ajouter à un album masqué
id: Tambah ke album tersembunyi
it: Aggiungi ad album nascosto
ja: 非表示アルバムに追加
lt: Įtraukti į paslėptą albumą
nl: Toevoegen aan verborgen album
no: Legg til i skjult album
pl: Dodaj do ukrytego albumu
pt_br: Adicionar ao álbum oculto
pt_pt: Adicionar a álbum oculto
ro: Adăugați la album ascuns
ru: Добавить в скрытый альбом
sr: Додај у тајни албум
sv: Lägg till i dolt album
tr: Gizli albüme ekle
uk: Додати до прихованого альбому
ur: پوشیدہ البم میں شامل کریں
vi: Thêm vào album ẩn
zh_cn: 添加到隐藏相册
zh_tw: 新增到隱藏相簿

source: Add to person
az: Şəxsə əlavə et
ca: Afegeix a la persona
cs: Přidat k osobě
de: Zur Person hinzufügen
es: Añadir a persona
fr: Ajouter à la personne
it: Aggiungi a persona
ja: 人物を追加
nl: Toevoegen aan persoon
pl: Dodaj do osoby
pt_br: Adicionar à pessoa
ru: Добавить нового человека
sv: Lägg till person
tr: Kişi ekle
uk: Додати до особи
ur: شخص میں شامل کریں
vi: Thêm vào người
zh_cn: 添加到人员
zh_tw: 加入到人物

source: Add trusted contact
az: Etibarlı kontakt əlavə edin
cs: Přidat důvěryhodný kontakt
de: Vertrauenswürdigen Kontakt hinzufügen
es: Añadir contacto de emergencia
fr: Ajouter un contact de confiance
it: Aggiungi contatto fidato
ja: 信頼できる連絡先を追加
nl: Vertrouwde contactpersoon toevoegen
pt_br: Adicionar contato confiável
ru: Добавить доверенный контакт
sv: Lägg till betrodd kontakt
ur: قابل اعتماد رابطہ شامل کریں
vi: Thêm liên hệ tin cậy
zh_tw: 新增受信任聯絡人

# addTrustedPerson
source: Add a trusted person
sv: Lägg till en betrodd person

source: Add up to 5 members free
cs: Přidejte až 5 členů zdarma
de: Bis zu 5 Mitglieder kostenlos hinzufügen
es: Añadir hasta 5 miembros gratis
fr: Ajoutez jusqu'à 5 membres gratuitement
hu: Legfeljebb 5 tagot adhatsz hozzá ingyen
it: Aggiungi fino a 5 membri gratis
nl: Voeg maximaal 5 leden gratis toe
pl: Dodaj do 5 użytkowników za darmo
pt_br: Adicione até 5 membros de graça
pt_pt: Adicione até 5 membros gratuitamente
ru: Добавьте до 5 участников бесплатно
sv: Lägg till upp till 5 medlemmar gratis
ur: ۵ اراکین تک مفت شامل کریں
vi: Tối đa 5 thành viên miễn phí
zh_cn: 免费添加最多 5 位成员
zh_tw: 免費新增最多 5 位成員

source: Add viewer
ar: إضافة مشاهد
az: İzləyici əlavə et
be: Дадаць гледача
ca: Afegeix visualitzador
da: Tilføj seer
de: Album teilen
el: Προσθήκη θεατή
es: Añadir espectador
eu: Gehitu ikuslea
fa: افزودن بیننده
fr: Ajouter un observateur
he: הוסף צופה
hu: Megtekintésre jogosult hozzáadása
id: Tambahkan pemirsa
it: Aggiungi in sola lettura
ja: ビューアーを追加
ko: 뷰어 추가
lt: Pridėti žiūrėtoją
nl: Voeg kijker toe
no: Legg til seer
or: ଦର୍ଶକ ଯୋଡନ୍ତୁ
pl: Dodaj widza
pt_br: Adicionar visualizador
pt_pt: Adicionar visualizador
ro: Adăugare observator
ru: Добавить зрителя
sr: Додај посматрача
sv: Lägg till bildvy
th: เพิ่มผู้ชม
tr: Görüntüleyici ekle
uk: Додати глядача
ur: ناظر شامل کریں
vi: Thêm người xem
zh_cn: 添加查看者
zh_tw: 新增檢視者

# addViewers
source: {count, plural, =0{Add viewer} one{Add viewer} other{Add viewers}}
de: {count, plural, =0{Betrachter hinzufügen} one{Betrachter hinzufügen} other{Betrachter hinzufügen}}
fr: {count, plural, =0{Ajouter un observateur} one{Ajouter un observateur} other{Ajouter des observateurs}}
it: {count, plural, =0{Aggiungi visualizzatore} one{Aggiungi visualizzatore} other{Aggiungi visualizzatori}}
pt_br: {count, plural, =0{Adicionar visualizador} one{Adicionar visualizador} other{Adicionar visualizadores}}
ru: {count, plural, =0{Добавить зрителя} one{Добавить зрителя} few{Добавить зрителей} many{Добавить зрителей} other{Добавить зрителей}}
sv: {count, plural, =0{Lägg till visningsbehörig} one{Lägg till visningsbehörig} other{Lägg till visningsbehöriga}}
ur: {count, plural, =0{ویور شامل کریں} one{ویور شامل کریں} other{ویورز شامل کریں}}

source: Add your photos now
ar: أضف صورك الآن
az: Şəkillərinizi indi əlavə edin
be: Дадайце свае фатаграфіі
ca: Afegeix les teves fotos ara
cs: Přidejte své fotografie nyní
de: Füge deine Foto jetzt hinzu
el: Προσθέστε τις φωτογραφίες σας τώρα
es: Añade tus fotos ahora
fr: Ajoutez vos photos maintenant
it: Aggiungi le tue foto ora
ja: 写真を今すぐ追加する
lt: Įtraukite savo nuotraukas dabar
nl: Voeg nu je foto's toe
no: Legg til bildene dine nå
pl: Dodaj swoje zdjęcia teraz
pt_br: Adicione suas fotos agora
pt_pt: Adicione suas fotos agora
ro: Adăugați-vă fotografiile acum
ru: Добавьте ваши фото
sv: Lägg till dina foton nu
tr: Fotoğraflarınızı şimdi ekleyin
uk: Додайте свої фотографії
ur: ابھی اپنی تصاویر شامل کریں
vi: Thêm ảnh của bạn ngay bây giờ
zh_cn: 立即添加您的照片
zh_tw: 立即新增您的照片

source: Adjust
ar: تعديل
az: Tənzimlə
be: Рэгуляваць
ca: Ajusta
cs: Upravit
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola
lt: Priderinti
nl: Aanpassen
nn: Juster
pl: Dostosuj
pt_br: Ajustar
pt_pt: Ajuste
ru: Отрегулировать
sr: Прилагоди
sv: Justera
tr: Ayarla
ur: ایڈجسٹ کریں
vi: Điều chỉnh
zh_cn: 调整
zh_tw: 調整

source: Admin
ca: Administrador
cs: Správce
de: Administrator
es: Administrador
hu: Adminisztrátor
it: Amministratore
ja: 管理者
lt: Administratorius
nl: Beheerder
or: ଆଡମିନ
pl: Administrator
pt_br: Administrador
pt_pt: Administrador
ru: Администратор
sv: Administratör
tr: Yönetici
ur: ایڈمن
vi: Quản trị
zh_cn: 管理员
zh_tw: 管理員

source: Admins
az: Adminlər
ca: Administradors
cs: Správci
de: Administratoren
es: Administradores
hu: Adminisztrátorok
it: Amministratori
ja: 管理者
lt: Administratoriai
nl: Beheerders
or: ଆଡମିନଗୁଡ଼ିକ
pl: Administratorzy
pt_br: Administradores
pt_pt: Administradores
ro: Administratori
ru: Администраторы
sv: Administratörer
tr: Yöneticiler
ur: ایڈمنز
vi: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員
