Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Sign out from other devices
ar: تسجيل الخروج من الأجهزة الأخرى
az: Digər cihazlardan çıxış et
be: Выйсці з іншых прылад
bg: Излизане от други устройства
cs: Odhlásit se z jiných zařízení
da: Log ud af andre enheder
de: Von anderen Geräten abmelden
el: Αποσύνδεση από άλλες συσκευές
fa: از دستگاه های دیگر خارج شوید
he: יציאה מהחשבון במכשירים אחרים
it: Esci dagli altri dispositivi
ja: 他のデバイスからサインアウトする
ka: ყველა მოწყობილობიდან გამოსვლა
ko: 다른 기기들에서 로그아웃하기
lt: Atsijungti iš kitų įrenginių
nb: Logg ut fra andre enheter
no: Logg ut fra andre enheter
pl: Wyloguj z pozostałych urządzeń
pt_br: Sair da conta em outros dispositivos
ro: Deconectare de pe alte dispozitive
sk: Odhlásiť sa z iných zariadení
sl: Odjavi se iz ostalih naprav
sv: Logga ut från andra enheter
tr: Diğer cihazlardan çıkış yap
uk: Вийти на інших пристроях
vi: Đăng xuất khỏi các thiết bị khác
zh_tw: 從其他裝置登出

# signOutOtherBody
source: If you think someone might know your password, you can force all other devices using your account to sign out.
ar: إذا كنت تعتقد أن شخصًا ما قد يعرف كلمة مرورك، يمكنك إجبار جميع الأجهزة الأخرى التي تستخدم حسابك على تسجيل الخروج.
az: Əgər kiminsə şifrənizi bildiyini düşünürsünüzsə, hesabınızı istifadə edən bütün digər cihazları çıxış etməyə məcbur edə bilərsiniz.
be: Вы можаце прымусова закрыць сеанс на ўсіх прыладах, калі думаеце, што ваш пароль скампраметаваны.
bg: Ако смятате, че някой може да знае паролата Ви, можете да принудите всички други устройства, използващи Вашия акаунт, да излязат.
cs: Pokud se domníváte, že někdo zná Vaše heslo, můžete vynutit odhlášení ze všech ostatních zařízení, která používají Váš účet.
da: Hvis du mistænker at nogen kender din adgangskode kan du tvinge alle enheder der benytter din konto til at logge ud.
el: Αν νομίζετε ότι κάποιος μπορεί να γνωρίζει τον κωδικό πρόσβασής σας, μπορείτε να αναγκάσετε όλες τις άλλες συσκευές που χρησιμοποιούν το λογαριασμό σας να αποσυνδεθούν.
et: Kui arvad, et sinu salasõna on võõrastele teada, siis sa võid sundkorras kõik oma muud seadmed välja logida.
fa: اگر احتمال می‌دهید شخصی از گذرواژهٔ شما مطلع شده، می‌توانید تمام دستگاه‌های دیگر متصل به حساب خود را به‌اجبار از حساب خارج نمایید.
he: אם יש לך חשד שסיסמתך ידועה למישהו, באפשרותך לכפות על כל המכשירים האחרים המחוברים לחשבונך להתנתק ממנו.
id: Jika kamu merasa ada yang mengetahui sandimu, kamu bisa mengeluarkan akunmu secara paksa dari perangkat lain.
it: Se pensi che qualcuno possa conoscere la tua password, puoi forzare tutti gli altri dispositivi che usano il tuo account ad uscire.
ja: 他の誰かがあなたのパスワードを知っている可能性があると判断した場合は、あなたのアカウントを使用している他のすべてのデバイスから強制的にサインアウトできます。
ka: თუ ფიქრობთ, რომ ვინმემ შესაძლოა იცოდეს თქვენი პაროლი, შეგიძლიათ ყველა მოწყობილობაზე იძულებითი გამოსვლა, რომელიც იყენებს თქვენს ანგარიშს.
ko: 다른 사람이 내 암호를 알 수도 있을 거란 의심이 드신다면, 당신의 계정을 사용 중인 다른 모든 기기에서 로그아웃할 수 있습니다.
lt: Jei manote, kad kas nors gali žinoti jūsų slaptažodį, galite priverstinai atsijungti iš visų kitų įrenginių, naudojančių jūsų paskyrą.
nb: Hvis du tror noen kjenner til ditt passord, kan du tvinge alle andre enheter som bruker kontoen din til å logge ut.
nl: Als je denkt dat iemand je wachtwoord zou kunnen kennen, kun je alle andere apparaten die je account gebruiken dwingen om uit te loggen.
no: Hvis du tror noen kjenner til ditt passord, kan du tvinge alle andre enheter som bruker kontoen din til å logge ut.
pl: Jeśli uważasz, że ktoś może znać Twoje hasło, możesz wymusić wylogowanie na wszystkich innych urządzeniach korzystających z Twojego konta.
pt_br: Se você acha que alguém possa saber da sua senha, você pode forçar desconectar sua conta de outros dispositivos.
ro: Dacă credeți că cineva ar putea să vă cunoască parola, puteți forța toate celelalte dispozitive care utilizează contul dvs. să se deconecteze.
sk: Ak si myslíš, že by niekto mohol poznať tvoje heslo, môžeš vynútiť odhlásenie všetkých ostatných zariadení používajúcich tvoj účet.
sl: Če menite, da bi lahko kdo poznal vaše geslo, lahko vse druge naprave, ki uporabljajo vaš račun, prisilite, da se odjavijo.
sr: Ако мислиш да неко може знати твоју лозинку, можеш приморати одјављивање све остале уређаје које користе твој налог.
sv: Om du tror att någon kanske känner till ditt lösenord kan du tvinga alla andra enheter med ditt konto att logga ut.
tr: Eğer başka birisinin parolanızı bildiğini düşünüyorsanız, diğer tüm cihazları hesabınızdan çıkışa zorlayabilirsiniz.
vi: Nếu bạn nghĩ rằng ai đó biết mật khẩu của bạn, hãy ép tài khoản của bạn đăng xuất khỏi tất cả thiết bị khác đang sử dụng.
zh_tw: 如果您認為有人可能知道您的密碼，您可以強制所有其他使用您帳號的裝置登出。

source: Sign out other devices
ar: تسجيل الخروج من الأجهزة الأخرى
az: Digər cihazları çıxış et
be: Выйсці на іншых прыладах
bg: Излизане от други устройства
da: Log ud af andre enheder
de: Andere Geräte abmelden
el: Αποσύνδεση άλλων συσκευών
fa: از دستگاه های دیگر خارج شوید
fr: Déconnecter les autres appareils
he: יציאה מהחשבון במכשירים אחרים
hu: Jelentkezzen ki a többi eszközről
it: Esci dagli altri dispositivi
ja: 他のデバイスからサインアウトする
ka: სხვა მოწყობილობებიდან გამოსვლა
ko: 다른 기기들을 로그아웃시키기
lt: Atsijungti kitus įrenginius
nb: Logg ut andre enheter
no: Logg ut andre enheter
pl: Wyloguj z pozostałych urządzeń
pt_br: Sair em outros dispositivos
sk: Odhlásiť iné zariadenie
sl: Odjavi ostale naprave
sv: Logga ut andra enheter
tr: Diğer cihazlardan çıkış yap
uk: Вийти на інших пристроях
vi: Đăng xuất khỏi các thiết bị khác
zh_cn: 登出其他设备
zh_tw: 登出其他裝置

source: Sign up
az: Qeydiyyatdan keçin
be: Зарэгістравацца
ca: Registra't
cs: Zaregistrovat se
da: Tilmeld dig
de: Registrieren
el: Εγγραφή
es: Registrarse
et: Loo konto ja liitu
fa: ثبت نام
fr: S'inscrire
he: הרשמה
hi: पंजीकरण
hu: Bejelentkezés
it: Iscriviti
ko: 가입하기
lt: Registruotis
nb: Registrer deg
nl: Registreren
pl: Zarejestruj się
pt_br: Registrar
ro: Inregistrare
sk: Zaregistrovať sa
sr: Региструј се
sv: Registrera dig
tr: Kaydol
uk: Зареєструватися
ur: سائن اپ کریں
zh_cn: 注册
zh_tw: 註冊

# signUpTerms
source: I agree to the <u-terms>terms of service</u-terms> and <u-policy>privacy policy</u-policy>
ar: أوافق على <u-terms>شروط الخدمة</u-terms> و<u-policy>سياسة الخصوصية</u-policy>
az: Mən <u-terms>xidmət şərtləri</u-terms> və <u-policy>məxfilik siyasəti</u-policy> ilə razıyam
be: Я пагаджаюся з <u-terms>умовамі абслугоўвання</u-terms> і <u-policy>палітыкай прыватнасці</u-policy>
bg: Съгласявам се с <u-terms>условията за ползване</u-terms> и <u-policy>политиката за поверителност</u-policy>
ckb: ڕەزامەندم بە <u-terms>مەرجەکانی خزمەتگوزاری</u-terms> و <u-policy>تایبەتمەندێتیی ڕامیاری</u-policy>
da: Jeg er enig i <u-terms>betingelser for brug</u-terms> og <u-policy>privatlivspolitik</u-policy>
el: Συμφωνώ με τους <u-terms>όρους χρήσης</u-terms> και την <u-policy>πολιτική απορρήτου</u-policy>
es: Estoy de acuerdo con los <u-terms>términos del servicio</u-terms> y <u-policy> la política de privacidad</u-policy>
eu: <u-terms>Zerbitzu baldintzak</u-terms> eta <u-policy>pribatutasun politikak</u-policy> onartzen ditut
fr: J'accepte les <u-terms>conditions d'utilisation</u-terms> et la <u-policy>politique de confidentialité</u-policy>
he: אני מסכים ל<u-terms>תנאי שירות</u-terms> ול<u-policy>מדיניות הפרטיות</u-policy>
hu: Elfogadom az <u-terms>szolgáltatási feltételeket</u-terms> és az <u-policy>adatvédelmi irányelveket</u-policy>
it: Accetto i <u-terms>termini di servizio</u-terms> e la <u-policy>politica sulla privacy</u-policy>
ja: <u-terms>利用規約</u-terms>と<u-policy>プライバシーポリシー</u-policy>に同意します
ko: 나는 <u-terms>사용자 약관</u-terms>과 <u-policy>개인정보 취급방침</u-policy>에 동의합니다.
lt: Sutinku su <u-terms>paslaugų sąlygomis</u-terms> ir <u-policy> privatumo politika</u-policy>
nb: Jeg godtar <u-terms>bruksvilkårene</u-terms> og <u-policy>personvernreglene</u-policy>
nl: Ik ga akkoord met de <u-terms>gebruiksvoorwaarden</u-terms> en <u-policy>privacybeleid</u-policy>
nn: Eg godtek <u-terms>tenestevilkåra</u-terms> og <u-policy>personvernerklæringa</u-policy>
no: Jeg godtar <u-terms>bruksvilkårene</u-terms> og <u-policy>personvernreglene</u-policy>
or: ମୁଁ ସେବାର <u-terms>ସର୍ତ୍ତାବଳୀ</u-terms> ଏବଂ <u-policy>ଗୋପନୀୟତା ନୀତିରେ</u-policy> ରାଜି ଅଛି
pl: Akceptuję <u-terms>warunki korzystania z usługi</u-terms> i <u-policy>politykę prywatności</u-policy>
pt_br: Eu concordo com os <u-terms>termos de serviço</u-terms> e a <u-policy>política de privacidade</u-policy>
ro: Sunt de acord cu <u-terms>termenii de prestare ai serviciului</u-terms> și <u-policy>politica de confidențialitate</u-policy>
ru: Я согласен с <u-terms>условиями предоставления услуг</u-terms> и <u-policy>политикой конфиденциальности</u-policy>
sk: Súhlasím s <u-terms>podmienkami používania</u-terms> a <u-policy>zásadami ochrany osobných údajov</u-policy>
sl: Strinjam se s <u-terms>pogoji uporabe</u-terms> in <u-policy>politiko zasebnosti</u-policy>
sr: Прихватам <u-terms>услове сервиса</u-terms> и <u-policy>политику приватности</u-policy>
sv: Jag samtycker till <u-terms>användarvillkoren</u-terms> och <u-policy>integritetspolicyn</u-policy>
th: ฉันยอมรับ<u-terms>เงื่อนไขการให้บริการ</u-terms>และ<u-policy>นโยบายความเป็นส่วนตัว</u-policy>
ur: میں <u-terms>سروس کی شرائط</u-terms> اور <u-policy>پرائیویسی پالیسی</u-policy> سے اتفاق کرتا ہوں
vi: Tôi đồng ý với <u-terms>điều khoản</u-terms> và <u-policy>chính sách bảo mật</u-policy>
zh_cn: 我同意 <u-terms>服务条款</u-terms> 和 <u-policy>隐私政策</u-policy>

source: Similar
az: Oxşar
be: Падобныя
cs: Podobné
de: Gleich
es: Similares
fr: Similaires
it: Simili
lt: Panašūs
nl: Vergelijkbaar
pl: Podobne
pt_br: Parecido
ru: Похожий
sv: Liknande
uk: Схожі
ur: ملتی جلتی
vi: Giống nhau
zh_cn: 相似的
zh_tw: 相似的

source: Similar images
az: Oxşar şəkillər
be: Падобныя відарысы
ca: Imatges similars
cs: Podobné obrázky
de: Ähnliche Bilder
es: Imágenes similares
fr: Images similaires
it: Immagini simili
ja: 類似した画像
lt: Panašūs vaizdai
nl: Soortgelijke afbeeldingen
pl: Podobne zdjęcia
pt_br: Imagens similares
ru: Похожие фотографии
sv: Liknande bilder
tr: Benzer resimler
uk: Схожі зображення
ur: ملتی جلتی تصاویر
vi: Ảnh giống nhau
zh_cn: 相似图片
zh_tw: 相似的照片

# similarImagesCount
source: {count} similar images
az: {count} oxşar şəkil
be: Падобных відарысаў ({count})
ca: {count} imatges similars
cs: {count} podobných obrázků
de: {count} ähnliche Bilder
es: {count} imágenes similares
fr: {count} images similaires
it: {count} immagini simili
nl: {count} soortgelijke afbeeldingen
pt_br: {count} imagens semelhantes
ru: {count} похожих фотографий
sv: {count} liknande bilder
ur: {count} ملتی جلتی تصاویر
vi: {count} ảnh giống nhau
zh_cn: {count} 张相似图片
zh_tw: {count} 張相似照片

# singIn
source: Sign in
ar: تسجل الدخول
be: Увайсці
bg: Вход
ca: Inicia sessió
cs: Přihlásit se
da: Log på
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
gu: સાઇન ઇન કરો
he: התחברות
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
km: ចូលគណនី
ko: 로그인
lt: Prisijungti
nb: Logg inn
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar
pt_pt: Iniciar sessão
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sr: Пријавите се
sv: Logga in
tr: Giriş yap
uk: Увійти
ur: سائن ان
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# singleFileDeleteFromDevice
source: Item not backed up. Permanently delete from device?
de: Element nicht gesichert. Endgültig vom Gerät löschen?
fr: Élément non sauvegardé. Supprimer définitivement de l'appareil ?
hu: Az elem nincsen elmentve. Véglegesen törlöd az eszközről?
it: Oggetto non salvato. Eliminare definitivamente dal dispositivo?
pt_br: Item sem backup. Excluir permanentemente do dispositivo?
ru: Резервная копия не сохранена. Удалить с устройства?
sv: Objektet är inte säkerhetskopierat. Ta bort det permanent från enheten?
vi: Mục chưa được sao lưu. Xóa vĩnh viễn khỏi thiết bị?
zh_tw: 檔案尚未備份完成。要永久刪除嗎？

# singleFileInBothLocalAndRemote
source: This item is available on your device and Ente.
de: Dieses Element ist auf deinem Gerät und bei Ente verfügbar.
fr: Cet élément est disponible sur votre appareil et Ente.
hu: Ez az elem az eszközön és az Ente-ben is elérhető.
it: Questo elemento è disponibile sul tuo dispositivo ed Ente.
pt_br: Este item está disponível em seu dispositivo e no Ente.
ru: Этот элемент доступен на вашем устройстве и в Ente.
sv: Objektet finns både på enheten och i Ente.
vi: Mục này có sẵn trên thiết bị của bạn và Ente.
zh_tw: 這個檔案在您的裝置以及 Ente 皆存在。

# singleFileInRemoteOnly
source: This item will be deleted from all albums. You can recover it from Trash.
de: Dieses Element wird aus allen Alben gelöscht. Du kannst es aus dem Papierkorb wiederherstellen.
fr: Cet élément sera supprimé de tous les albums. Vous pouvez le récupérer depuis la corbeille.
it: Questo elemento verrà eliminato da tutti gli album. È possibile recuperarlo dal Cestino.
pt_br: Este item será excluído de todos os álbuns. Você pode recuperá-lo da Lixeira.
ru: Этот элемент будет удален из всех альбомов. Вы можете восстановить его из корзины.
sv: Objektet tas bort från alla album. Du kan återställa det från papperskorgen.
vi: Mục này sẽ bị xóa khỏi tất cả album. Bạn có thể khôi phục nó từ Thùng rác.
zh_tw: 這個檔案將從所有的相簿中移除。您可以從回收桶復原。

source: Skip
ar: تخط
az: Ötür
be: Прапусціць
ca: Omet
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
et: Jäta vahele
fa: رد کردن
fr: Ignorer
he: דלג
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ku: Derbas bike
lt: Praleisti
nl: Overslaan
nn: Hopp over
no: Hopp over
pl: Pomiń
pt_br: Pular
pt_pt: Pular
ro: Omiteți
ru: Пропустить
sr: Прескочи
sv: Hoppa över
th: ข้าม
tr: Geç
uk: Пропустити
ur: چھوڑ دیں
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 跳過

source: Skipped files
de: Übersprungene Dateien
fr: Fichiers ignorés
it: File saltati
lt: Praleisti failai
pt_br: Arquivos ignorados
ru: Пропущенные файлы
sv: Överhoppade filer
vi: Những tệp bị bỏ qua
zh_tw: 已略過檔案

source: Smart memories
ar: ذكريات ذكية
az: Ağıllı xatirələr
be: Інтэлектуальныя ўспаміны
ca: Records intel·ligents
cs: Chytré vzpomínky
de: Smarte Erinnerungen
es: Recuerdos inteligentes
fr: Souvenirs intelligents
it: Ricordi intelligenti
lt: Išmanieji prisiminimai
nl: Slimme herinneringen
no: Smarte minner
pl: Inteligentne wspomnienia
pt_br: Memórias inteligentes
pt_pt: Memórias inteligentes
ru: Умные воспоминания
sv: Smarta minnen
tr: Akıllı anılar
ur: اسمارٹ یادیں
vi: Gợi nhớ kỷ niệm
zh_cn: 智能回忆
zh_tw: 自動分類回憶

source: Smart suggestions
de: Intelligente Vorschläge
fr: Suggestions intelligentes
it: Suggerimenti intelligenti
lt: Išmanūs pasiūlymai
pt_br: Sugestões inteligentes
ru: Умные рекомендации
sv: Smarta förslag
vi: Đề xuất thông minh
zh_tw: 智慧建議

# snowAdventures
source: Winter adventures
az: Qış macəraları
be: Зімовыя прыгоды
ca: Aventures d'hivern
cs: Zimní dobrodružství
de: Winterabenteuer
es: Aventuras invernales
fr: Aventures d'hiver
it: Avventure invernali
ja: 冬の冒険
lt: Žiemos nuotykiai
nl: Winterse avonturen
pt_br: Aventuras de inverno
ru: Зимнее приключение
sv: Vinteräventyr
ur: سردیوں کی مہم جوئی
vi: Phiêu lưu mùa đông
zh_cn: 冬日探险
zh_tw: 冬日冒險

# socialNotifications
source: Likes and comments
az: Bəyənmələr və şərhlər
ca: M'agrada i comentaris
cs: Líbí se a komentáře
de: Likes und Kommentare
es: Me gusta y comentarios
fr: J'aime et commentaires
hu: Tetszések és hozzászólások
it: Mi piace e commenti
ja: いいねとコメント
lt: Patiktukai ir komentarai
nl: Vind-ik-leuks en opmerkingen
pl: Polubienia i komentarze
pt_br: Curtidas e comentários
ru: Лайки и комментарии
sv: Gilla-markeringar och kommentarer
th: ความคิดเผ็นและการถูกใจ
tr: Beğeni ve yorumlar
ur: لائکس اور تبصرے
vi: Thích và bình luận
zh_cn: 点赞与评论
zh_tw: 讚與留言

# socialNotificationsExplanation
source: Likes on your photos and comments on albums you are a part of
de: Likes auf Fotos oder Kommentare an Alben, von denen du ein Teil bist
fr: Mentions "J'aime" sur vos photos et commentaires d'albums dont vous faites partie
it: Mi piace alle tue foto e commenti sugli album che fai parte di
pt_br: Curtidas nas fotos e comentários em álbuns que você faz parte
ru: Лайки к вашим фотографиям и комментарии в альбомах, в которых вы состоите
sv: Gilla-markeringar på dina foton och kommentarer på album som du ingår i
ur: آپ کی تصاویر پر لائکس اور البمز پر تبصرے جن میں آپ شامل ہیں
vi: Lượt thích trên ảnh của bạn và bình luận trên các album mà bạn tham gia
zh_tw: 您照片的讚，以及您所屬相簿的留言

# someoneSharingAlbumsWithYouShouldSeeTheSameId
source: Someone sharing albums with you should see the same ID on their device.
ar: يجب أن يرى أي شخص يشارك ألبومات معك نفس معرّف التحقق على جهازه.
az: Sizinlə albom paylaşan şəxs öz cihazında eyni ID-ni görməlidir.
be: Вы і той, хто абагуліў альбом з вамі, павінны бачыць аднолькавы ідэнтыфікатар на сваіх прыладах.
ca: Algú que comparteixi àlbums amb tu hauria de veure el mateix ID al seu dispositiu.
cs: Osoba, která s Vámi sdílí alba, by měla na svém zařízení vidět stejné ID.
da: En person, der deler albummer med dig, bør se det samme ID på deres enhed.
de: Jemand, der Alben mit dir teilt, sollte die gleiche ID auf seinem Gerät sehen.
el: Κάποιος που μοιράζεται άλμπουμ με εσάς θα πρέπει να δει τον ίδιο κωδικό στη συσκευή του.
es: Alguien que comparta álbumes contigo debería ver el mismo ID en su dispositivo.
eu: Zurekin albumak partekatzen dituen norbaitek ID berbera ikusi beharko luke bere gailuan.
fr: Quelqu'un qui partage des albums avec vous devrait voir le même ID sur son appareil.
he: מי שמשתף איתך אלבומים יוכל לראות את אותו המזהה במכשיר שלהם.
hu: Valaki, aki megoszt Önnel albumokat, ugyanazt az azonosítót fogja látni az eszközén.
id: Orang yang membagikan album denganmu bisa melihat ID yang sama di perangkat mereka.
it: Chi condivide gli album con te deve vedere lo stesso ID sul proprio dispositivo.
ja: アルバムを共有している人はデバイス上で同じIDを見るはずです。
ko: 앨범을 공유하는 사람은 자신의 기기에서 동일한 ID를 볼 수 있어야 합니다.
lt: Asmuo, kuris bendrina albumus su jumis, savo įrenginyje turėtų matyti tą patį ID.
nl: Iemand die albums met je deelt zou hetzelfde ID op hun apparaat moeten zien.
no: Folk som deler album med deg bør se den samme ID-en på deres enhet.
pl: Osoba udostępniająca albumy powinna widzieć ten sam identyfikator na swoim urządzeniu.
pt_br: Alguém compartilhando álbuns com você deve ver o mesmo ID no dispositivo.
pt_pt: Alguém compartilhando álbuns com você deve ver o mesmo ID no seu dispositivo.
ro: Cineva care distribuie albume cu dvs. ar trebui să vadă același ID pe dispozitivul său.
ru: Тот, кто делится с вами альбомами, должен видеть такой же идентификатор на своём устройстве.
sr: Особе које деле албуме с тобом би требале да виде исти ИД на свом уређају.
sv: Någon som delar album med dig bör se samma ID på deras enhet.
tr: Size albümleri paylaşan biri, kendi cihazında aynı kimliği görmelidir.
uk: Той, хто ділиться з вами альбомами, повинен бачити той самий ідентифікатор на своєму пристрої.
ur: آپ کے ساتھ البمز شیئر کرنے والے شخص کو اپنی ڈیوائس پر وہی ID دیکھنی چاہیے.
vi: Ai đó chia sẻ album với bạn nên thấy cùng một ID trên thiết bị của họ.

# someSelectedFilesBackedUpToEnte
source: These items are available on device and Ente.
de: Diese Elemente sind auf dem Gerät und bei Ente verfügbar.
fr: Ces éléments sont disponibles sur l'appareil et Ente.
hu: Ezek az elemek az eszközön és az Ente-n is elérhetőek.
it: Questi elementi sono disponibili sul dispositivo e su Ente
pt_br: Estes itens estão disponíveis em seu dispositivo e no Ente.
ru: Эти элементы доступны на устройстве и Ente.
sv: Dessa objekt finns både på enheten och i Ente.
vi: Những mục này có sẵn trên thiết bị của bạn và Ente.
zh_tw: 這些項目在您的裝置以及 Ente 皆存在。

source: Something went wrong
ar: حدث خطأ ما
az: Xəta baş verdi
be: Нешта пайшло не так
ca: Alguna cosa ha anat malament
cs: Něco se pokazilo
da: Noget gik galt
de: Irgendetwas ging schief
el: Κάτι πήγε στραβά
es: Algo salió mal
eu: Zerbait oker joan da
fr: Un problème est survenu
he: משהו השתבש
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: エラーが発生しました
ko: 문제가 발생했습니다
lt: Kažkas nutiko ne taip
nl: Er ging iets mis
no: Noe gikk galt
pl: Coś poszło nie tak
pt_br: Algo deu errado
pt_pt: Ocorreu um erro
ro: Ceva nu a funcţionat corect
ru: Что-то пошло не так
sr: Нешто није у реду
sv: Något gick fel
th: เกิดข้อผิดพลาดขึ้น
tr: Bazı şeyler yanlış gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
vi: Có gì đó không ổn
zh_tw: 發生錯誤

# somethingWentWrongMessage
source: Something went wrong, please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى
be: Нешта пайшло не так. Паспрабуйце яшчэ раз
bg: Нещо се обърка, моля опитайте отново
ca: Alguna cosa ha anat malament, si us plau intenta-ho de nou
cs: Něco se pokazilo. Zkuste to prosím znovu
da: Noget gik galt, forsøg venligst igen
de: Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut
el: Κάτι πήγε στραβά, παρακαλώ προσπαθήστε ξανά
es: Algo ha ido mal, por favor, inténtalo de nuevo
et: Midagi läks valesti, palun proovi uuesti
fa: مشکلی پیش آمده است، لطفا دوباره تلاش کنید
fi: Jokin meni pieleen, yritä uudelleen
fr: Quelque chose s'est mal passé, veuillez recommencer
he: משהו השתבש, אנא נסה שנית
hi: कुछ गड़बड़ हुई है, कृपया दोबारा प्रयास करें
hu: Hiba történt. Kérjük, próbálkozz újra
id: Terjadi kesalahan, silakan coba lagi
it: Qualcosa è andato storto, per favore riprova
ja: 問題が発生しました、再試行してください
km: មាន​អ្វីមួយ​មិន​ប្រក្រតី។ សូម​ព្យាយាម​ម្តង​ទៀត
ko: 뭔가 잘못된 것 같습니다, 다시 시도해주세요
lt: Kažkas nutiko ne taip. Bandykite dar kartą.
ml: എന്തോ കുഴപ്പമുണ്ടായി, ദയവായി വീണ്ടും ശ്രമിക്കുക
nb: Noe gikk galt, prøv på nytt
nl: Er is iets fout gegaan, probeer het opnieuw
pl: Coś poszło nie tak, prosimy spróbować ponownie
pt_br: Algo deu errado. Tente outra vez
pt_pt: Algo deu errado. Tente novamente
ro: Ceva n-a mers bine, te rog încearcă din nou
ru: Что-то пошло не так, пожалуйста, попробуйте еще раз
sk: Niečo sa pokazilo, skúste to prosím znova
sl: Nekaj je šlo narobe, prosimo poizkusite znova.
sr: Нешто је пошло наопако, покушајте поново
sv: Något gick fel, vänligen försök igen
tr: Bir şeyler ters gitti, lütfen tekrar deneyin
uk: Щось пішло не так, спробуйте, будь ласка, знову
ur: کچھ غلط ہو گیا، براہ کرم دوبارہ کوشش کریں
vi: Có gì đó không ổn, vui lòng thử lại
zh_cn: 出了点问题，请重试
zh_tw: 出了點問題，請重試

# somethingWentWrongParsingCode
source: We were unable to parse {x} codes.
ar: تعذر علينا إعراب أكواد {x}.
be: Немагчыма прааналізаваць коды (колькасць: {x}).
bg: Не успяхме да обработим {x} кода.
ca: No hem pogut analitzar {x} codis.
cs: Nebyli jsme schopní zpracovat {x} kódy.
da: Vi var ikke i stand til at afkode {x} koder.
de: Wir konnten {x} Codes nicht parsen.
el: Δεν μπορέσαμε να αναλύσουμε τους {x} κώδικες.
es: No se han podido analizar los códigos {x}.
et: {x} kinnituskoodi töötlemine polnud võimalik.
fa: قادر به تجزیه {x} کد نبودیم.
fr: Impossible d'analyser les codes {x}.
he: לא הצלחנו לנתח {x} קודים.
hu: Nem tudtunk elemezni {x} kódot.
id: Kode {x} tidak dapat kami urai.
it: Non siamo riusciti ad analizzare i codici {x}.
ja: {x} のコードを解析できませんでした。
ko: {x} 코드를 분석할 수 없습니다.
lt: Mums nepavyko išanalizuoti {x} kodų.
nb: Klarte ikke tolke {x} koder.
nl: We konden {x} codes niet verwerken.
pl: Nie udało się przetworzyć {x} kodów.
pt_br: Não foi possível analisar os códigos {x}.
pt_pt: Incapaz de analisar {x} códigos.
ru: Мы не смогли разобрать коды {x}.
sk: Neboli sme schopní spracovať {x} kódov.
sl: Nismo mogli prebrati {x} kod.
sr: Нисмо били у стању да рашчланимо {x} кôдова.
sv: Vi kunde inte tolka {x} koder.
tr: {x} kodu ayrıştıramadık.
uk: Не вдалось обробити цю кількість кодів: {x}.
ur: ہم {x} کوڈز کو پارس (parse) کرنے سے قاصر تھے۔
vi: Chúng tôi không thể phân tích {x} mã.
zh_cn: 我们无法解析 {x} 代码。
zh_tw: 我們無法解析 {x} 驗證碼。
