Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Recovery key
ar: مفتاح الاسترداد
az: Bərpa açarı
be: Ключ аднаўлення
bg: Ключ за възстановяване
ca: Clau de recuperació
cs: Obnovovací klíč
el: Κλειδί ανάκτησης
es: Clave de recuperación
et: Taastevõti
eu: Berreskuratze giltza
fa: کلید بازیابی
fi: Palautusavain
gu: પુનઃપ્રાપ્તિ ચાવી
he: מפתח שחזור
hi: पुनःप्राप्ति कुंजी
hu: Visszaállítási kulcs
id: Kunci pemulihan
it: Chiave di recupero
ka: აღდგენის კოდი
ko: 복구 키
lt: Atkūrimo raktas
ms: Kunci pemulihan
nb: Gjenopprettingsnøkkel
nl: Herstelsleutel
nn: Gjenopprettingsnøkkel
no: Gjenopprettingsnøkkel
or: ରିକଭରି ଚାବି
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
pt_pt: Chave de recuperação
ro: Cheie de recuperare
ru: Ключ восстановления
sk: Kľúč na obnovenie
sl: Ključ za obnovitev
sv: Återställningsnyckel
th: คีย์การกู้คืน
tr: Kurtarma anahtarı
uk: Ключ відновлення
vi: Mã khôi phục
zh_cn: 恢复密钥
zh_tw: 復原金鑰

source: Recovery key copied to clipboard
ar: تم نسخ مفتاح الاسترداد إلى الحافظة
az: Bərpa açarı müvəqqəti yaddaşa kopyalandı
be: Ключ аднаўлення скапіяваны ў буфер абмену
bg: Ключът за възстановяване е копиран в буферната памет
cs: Obnovovací klíč byl zkopírován do schránky
el: Το κλειδί ανάκτησης αντιγράφηκε στο πρόχειρο
es: Clave de recuperación copiada al portapapeles
et: Taastevõti on kopeeritud lõikelauale
eu: Berreskuratze giltza arbelean kopiatu da
fi: Palautusavain kopioitu leikepöydälle
he: מפתח השחזור הועתק ללוח
hu: A helyreállítási kulcs a vágólapra másolva
it: Chiave di recupero copiata negli appunti
ja: 回復キーをクリップボードにコピーしました
ko: 클립보드에 복구 키 복사 됨
lt: Nukopijuotas atkūrimo raktas į iškarpinę
nb: Gjenopprettingsnøkkel kopiert til utklippstavla
nl: Herstelsleutel gekopieerd naar klembord
nn: Gjenopprettingsnøkkel kopiert til utklippstavla
no: Gjenopprettingsnøkkel kopiert til utklippstavlen
or: କ୍ଲିପବୋର୍ଡକୁ ପୁନରୁଦ୍ଧାର କୀ କପି ହୋଇଛି
pl: Klucz odzyskiwania został skopiowany do schowka
pt_br: Chave de recuperação copiada para a área de transferência
pt_pt: Chave de recuperação copiada para a área de transferência
ro: Cheie de recuperare copiată în clipboard
ru: Ключ восстановления скопирован в буфер обмена
sk: Kľúč na obnovenie bol skopírovaný do schránky
sl: Ključ za obnovo kopiran v odložišče
sr: Кључ за опоравак је копиран у међуспремник
sv: Återställningsnyckel kopierad till urklipp
th: คัดลอกคีย์การกู้คืนไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép mã khôi phục vào bộ nhớ tạm
zh_cn: 恢复密钥已复制到剪贴板
zh_tw: 復原金鑰已複製到剪貼簿

# recoveryKeyOnForgotPassword
source: If you forget your password, the only way you can recover your data is with this key.
az: Şifrənizi unutsanız, məlumatlarınızı bərpa etməyin yeganə yolu bu açardır.
be: Адзіным спосабам аднавіць вашы даныя з'яўляецца гэты ключ, калі вы забылі свой пароль.
bg: Ако забравите паролата си, единственият начин да възстановите данните си е с този ключ.
ca: Si oblides la teva contrasenya, l'única manera de recuperar les teves dades és amb aquesta clau.
cs: Pokud zapomenete své heslo, jediný způsob jak obnovit Vaše data je pomocí tohoto klíče.
el: Εάν ξεχάσετε τον κωδικό πρόσβασής σας, ο μόνος τρόπος για να ανακτήσετε τα δεδομένα σας είναι με αυτό το κλειδί.
es: Si olvidas tu contraseña, la única forma de recuperar tus datos es con esta clave.
et: Kui unustad oma salasõna, siis see krüptovõti on ainus võimalus sinu andmete taastamiseks.
eu: Zure pasahitza ahazten baduzu, zure datuak berreskuratzeko modu bakarra gailu honen bidez izango da.
fi: Jos unohdat salasanasi, ainoa tapa palauttaa tietosi on tällä avaimella.
fr: Si vous oubliez votre mot de passe, la seule façon de récupérer vos données sera grâce à cette clé.
he: אם אתה שוכח את הסיסמא שלך, הדרך היחידה שתוכל לשחזר את המידע שלך היא עם המפתח הזה.
ko: 암호를 잊어버린 경우, 데이터를 복구하려면 이 키를 이용하는 방법 뿐입니다.
lt: Jei pamiršote slaptažodį, vienintelis būdas atkurti duomenis – naudoti šį raktą.
nb: Hvis du glemmer passordet ditt, er den eneste måten du kan gjenopprette dataene dine på med denne nøkkelen.
nn: Viss du gløymer passordet, er det berre ved å bruka denne nøkkelen at du kan gjenoppretta dataa dine.
no: Hvis du glemmer passordet ditt er den eneste måten du kan gjenopprette dataene dine på med denne nøkkelen.
or: ଯଦି ଆପଣ ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ଭୁଲିଯାଇଛନ୍ତି, ଏହି ଚାବି ସହ ଆପଣ ଆପଣଙ୍କ ଡାଟା ପୁନରୁଦ୍ଧାର କରିବାର ଏକମାତ୍ର ଉପାୟ ରହିଛି।
sl: Če pozabite svoje geslo, je edini način da obnovite svoje podatke s tem ključem
sr: Ако заборавите лозинку, једини начин на који можете повратити податке је са овим кључем.
sv: Om du glömmer ditt lösenord är det enda sättet du kan återställa dina data med denna nyckel.
th: หากคุณลืมรหัสผ่าน วิธีเดียวที่คุณสามารถกู้คืนข้อมูลของคุณได้คือการใช้คีย์นี้
uk: Якщо ви забудете свій пароль, то єдиний спосіб відновити ваші дані – за допомогою цього ключа.
ur: اگر آپ اپنا پاس ورڈ بھول جاتے ہیں، تو اپنا ڈیٹا بازیافت کرنے کا واحد طریقہ اس کلید (Key) کے ذریعے ہے۔
vi: Nếu bạn quên mật khẩu, cách duy nhất để khôi phục dữ liệu của bạn là dùng mã này.
zh_cn: 如果您忘记了密码，恢复数据的唯一方法就是使用此密钥。

# recoveryKeySaved
source: Recovery key saved in Downloads folder!
ar: حُفِظ مفتاح الاستعادة في مجلد التنزيلات!
be: Ключ аднаўлення захаваны ў папцы «Спампоўкі»!
bg: Ключът за възстановяване е запазен в папка за Изтегляния!
ca: Clau de recuperació guardada a la carpeta Descàrregues!
cs: Obnovovací klíč uložen do složky Stažené soubory!
da: Gendannelsesnøgle gemt i din Downloads mappe!
de: Wiederherstellungsschlüssel im Downloads-Ordner gespeichert!
el: Το κλειδί ανάκτησης αποθηκεύτηκε στο φάκελο Λήψεις!
es: ¡Clave de recuperación guardada en la carpeta Descargas!
fa: رمز بازیابی در پوشهٔ دانلودها ذخیره شد!
fr: Clé de récupération enregistrée dans le dossier Téléchargements !
he: מפתח השחזור נשמר בתיקיית ההורדות!
hu: A helyreállítási kulcs a Letöltések mappába mentve!
id: Kunci pemulihan sudah tersimpan di folder 'Downloads'!
it: Chiave di recupero salvata nella cartella Download!
ja: リカバリキーをダウンロードフォルダに保存しました！
ko: 다운로드 폴더에 복구 키가 저장되었습니다!
lt: Atkūrimo raktas išsaugotas atsisiuntimų aplanke.
nb: Gjenopprettingsnøkkelen er lagret i nedlastingsmappa!
nl: Herstelsleutel opgeslagen in de Downloads map!
pl: Klucz odzyskiwania zapisany w folderze Pobrane!
pt_br: Chave de recuperação salva na pasta Downloads!
pt_pt: Chave de recuperação guardada na pasta Transferências!
ru: Ключ восстановления сохранён в папке Загрузки!
sk: Kľúč na obnovenie uložený v priečinku Stiahnutých súborov!
sl: Ključ za obnovitev je shranjen v mapi Prenosi!
sr: Кључ за опоравак сачуван у фасцикли за преузимање!
sv: Återställningsnyckel sparad i nedladdningsmappen!
tr: Kurtarma anahtarı İndirilenler klasörüne kaydedildi!
uk: Ключ відновлення збережений у теці Downloads!
ur: ریکوری کی (Key) ڈاؤن لوڈز فولڈر میں محفوظ کر لی گئی!
zh_cn: 恢复密钥已保存在下载文件夹中！
zh_tw: 復原金鑰已儲存在下載資料夾中！

# recoveryKeySaveDescription
source: We don't store this key, please save this 24 word key in a safe place.
ar: نحن لا نخزن هذا المفتاح، يرجى حفظ مفتاح الـ 24 كلمة هذا في مكان آمن.
be: Захавайце гэты ключ, які складаецца з 24 слоў, у надзейным месцы. Ён не захоўваецца на нашым серверы.
bg: Ние не съхраняваме този ключ, моля, запазете този ключ от 24 думи на сигурно място.
ca: No guardem aquesta clau, si us plau, guarda aquesta clau de 24 paraules en un lloc segur.
cs: Tento 24slovný klíč neuchováváme, uschovejte si jej prosím na bezpečném místě.
da: Vi gemmer ikke denne nøgle, gem venligst denne 24-ords nøgle et sikkert sted.
de: Wir speichern diesen Schlüssel nicht. Sichern Sie diesen Schlüssel bestehend aus 24 Wörtern an einem sicheren Platz.
el: Δεν αποθηκεύουμε αυτό το κλειδί, παρακαλώ αποθηκεύστε αυτό το κλειδί 24 λέξεων σε μια ασφαλή τοποθεσία.
es: Nosotros no almacenamos esta clave, por favor guarda esta clave de 24 palabras en un lugar seguro.
fa: ما این کلید را ذخیره نمی‌کنیم، لطفا این کلید ۲۴ کلمه‌ای را در مکانی امن ذخیره کنید.
fi: Emme tallenna tätä avainta, ole hyvä ja tallenna tämä 24 sanan avain turvalliseen paikkaan.
fr: Nous ne stockons pas cette clé, veuillez enregistrer cette clé de 24 mots dans un endroit sûr.
he: אנחנו לא מאחסנים את המפתח הזה, אנא שמור את המפתח 24 מילים הזה במקום בטוח.
id: Kami tidak menyimpan kunci ini, jadi harap simpan kunci yang berisi 24 kata ini dengan aman.
it: Non memorizziamo questa chiave, per favore salva questa chiave di 24 parole in un posto sicuro.
ja: 私たちはこのキーを保存しません。この 24 単語のキーを安全な場所に保存してください。
ko: 저희는 이 키를 보관하지 않으니, 여기에 있는 24 단어로 구성된 키를 안전하게 보관해주세요.
lt: Šio rakto nesaugome, todėl išsaugokite šį 24 žodžių raktą saugioje vietoje.
nb: Vi lagrer ikke denne nøkkelen, lagre denne nøkkelen med 24 tegn på et trygt sted.
pl: Nie przechowujemy tego klucza, prosimy zachować ten 24-słowny klucz w bezpiecznym miejscu.
pt_br: Não armazenamos esta chave de 24 palavras. Salve-a em um lugar seguro.
pt_pt: Esta chave não é armazenada, armazene-a num local seguro.
ro: Nu stocăm această cheie, vă rugăm salvați această cheie de 24 de cuvinte într-un loc sigur.
ru: Мы не храним этот ключ, пожалуйста, сохраните этот ключ в безопасном месте.
sk: My tento kľúč neuchovávame, uložte si tento kľúč obsahujúci 24 slov na bezpečnom mieste.
sl: Tega ključa ne hranimo, prosimo shranite teh 24 besed na varnem
sr: Не чувамо овај кључ, молимо да сачувате кључ од 24 речи на сигурном месту.
sv: Vi lagrar inte den här nyckeln. Spara nyckeln med 24 ord på en säker plats.
tr: Biz bu anahtarı saklamıyoruz, lütfen. bu 24 kelimelik anahtarı güvenli bir yerde saklayın.
uk: Ми не зберігаємо цей ключ, будь ласка, збережіть цей ключ з 24 слів в надійному місці.
ur: ہم اس کلید کو اسٹور نہیں کرتے، براہ کرم اس ۲۴ الفاظ کی کلید کو کسی محفوظ جگہ پر محفوظ رکھیں۔
vi: Chúng tôi không lưu trữ khóa này, vui lòng lưu khóa 24 từ này ở nơi an toàn.
zh_cn: 我们不会存储此密钥，请将此24个单词密钥保存在一个安全的地方。
zh_tw: 我們不會儲存此金鑰，請將這組 24 個單字的金鑰保存在安全的地方。

# recoveryKeySaveShortDescription
source: Please save this key in a safe place.
az: Zəhmət olmasa, bu açarı təhlükəsiz yerdə saxlayın.
cs: Prosím uložte si tento klíč na bezpečném místě.
de: Bitte speichere diesen Schlüssel an einem sicheren Ort.
es: Por favor, guarde esta clave en un lugar seguro.
fr: Enregistrez cette clé dans un endroit sûr.
hu: Mentsd el ezt a kulcsot biztonságos helyre.
it: Salva questa chiave in un posto sicuro.
ja: このキーを安全な場所に保存してください。
lt: Išsaugokite šį raktą saugioje vietoje.
nl: Bewaar deze sleutel op een veilige plaats.
or: ଦୟାକରି ଏହି ଚାବି ଏକ ନିରାପଦ ସ୍ଥାନରେ ରଖନ୍ତୁ ।
pl: Zapisz ten klucz w bezpiecznym miejscu.
pt_br: Guarde esta chave em algum lugar seguro.
pt_pt: Por favor, guarde esta chave num lugar seguro.
ro: Vă rugăm să salvați această cheie într-un loc sigur.
ru: Пожалуйста, сохраните этот ключ в безопасном месте.
sk: Uložte si tento kľúč. Na bezpečné miesto.
sv: Spara nyckeln på en säker plats.
tr: Bu anahtarı güvenli bir yerde saklayın.
ur: براہ کرم اس key کو محفوظ جگہ پر محفوظ کریں.
vi: Hãy lưu mã này ở nơi an toàn.
zh_cn: 请将此密钥保存在安全的地方。
zh_tw: 請將這把金鑰儲存在安全的地方。

# recoveryKeySuccessBody
source: Great! Your recovery key is valid. Thank you for verifying. Please remember to keep your recovery key safely backed up.
az: Əla! Bərpa açarınız keçərlidir. Təsdiqlədiyiniz üçün təşəkkür edirik. ​Zəhmət olmasa, bərpa açarınızın təhlükəsiz yerdə ehtiyat nüsxəsini saxlamağı unutmayın.
be: Усё ў парадку! Ваш ключ аднаўлення з'яўляецца сапраўдным. Не забывайце захоўваць свой ключ аднаўлення ў надзейным месцы.
bg: Страхотно! Вашият ключ за възстановяване е валиден. Благодарим Ви за проверката. Моля, не забравяйте да запазите безопасно архивирания си ключ за възстановяване.
cs: Skvělé! Váš obnovovací klíč je platný. Děkujeme Vám za ověření. Nezapomeňte mít Váš obnovovací klíč bezpečně zálohován.
eu: Primeran! Zure berreskuratze giltza zuzena da. Eskerrik asko egiaztatzeagatik. Mesedez, gogoratu zure berreskuratze giltza leku seguruan gordetzea.
fa: عالی! کلید بازیابی شما معتبر است. با تشکر از شما. لطفا به یاد داشته باشید که از کلید بازیابی خود به طور ایمن نسخه پشتیبان تهیه کنید.
he: נהדר! מפתח השחזור תקין. אנחנו מודים לך על האימות. אנא תזכור לגבות את מפתח השחזור שלך באופן בטוח.
id: Bagus! Kunci pemulihan kamu sah. Terima kasih telah melakukan verifikasi. Harap simpan selalu kunci pemulihan kamu dengan aman.
ja: 素晴らしい！回復キーは有効です。ご確認いただきありがとうございます。 回復キーを安全にバックアップしておいてください。
ko: 좋습니다! 복구 키가 확인되었습니다. 확인 절차를 거쳐주셔서 감사합니다. 잊지 마시고 꼭 복구 키를 안전하게 보관해주세요.
lt: Puiku! Jūsų atkūrimo raktas tinkamas. Dėkojame už patvirtinimą. Nepamirškite sukurti saugią atkūrimo rakto atsarginę kopiją.
nb: Flott! Din gjenopprettingsnøkkel er gyldig. Takk for bekreftelsen. Husk å holde gjenopprettingsnøkkelen din sikkerhetskopiert på trygt vis.
nl: Super! Je herstelsleutel is geldig. Bedankt voor het verifiëren. Vergeet niet om je herstelsleutel veilig te bewaren.
nn: Flott! Gjenopprettingsnøkkelen er gyldig. Takk for at du stadfesta han. Hugs å oppbevara gjenopprettingsnøkkelen på ein trygg stad.
no: Flott! Din gjenopprettingsnøkkel er gyldig. Takk for bekreftelsen. Vennligst husk å holde gjenopprettingsnøkkelen din trygt sikkerhetskopiert.
or: ଉତ୍ତମ! ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ବୈଧ ଅଟେ। ଯାଞ୍ଚ କରିଥିବାରୁ ଆପଣଙ୍କୁ ଧନ୍ୟବାଦ। ଦୟାକରି ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟାକ୍ ଅପ୍ ରଖିବାକୁ ମନେରଖନ୍ତୁ।.
pl: Znakomicie! Klucz odzyskiwania jest prawidłowy. Dziękujemy za weryfikację. Pamiętaj, aby bezpiecznie przechowywać kopię zapasową klucza odzyskiwania.
ro: Super! Cheia dvs. de recuperare este validă. Vă mulțumim pentru verificare. Vă rugăm să nu uitați să păstrați cheia de recuperare în siguranță.
sk: Skvelé! Váš kľúč na obnovenie je správny. Ďakujeme za overenie. Nezabudnite uchovať váš kľúč na obnovenie uložený bezpečne.
sl: Odlično! Vaš ključ za obnovitev je veljaven. Hvala za preverjanje. Ne pozabite shraniti varnostno kopijo obnovitvenega ključa.
sv: Grymt! Din återställningsnyckel är giltig. Tack för att du verifierade. Kom ihåg att hålla din återställningsnyckel säker med backups.
th: ยอดเยี่ยม! คีย์การกู้คืนของคุณถูกต้อง ขอบคุณสำหรับการยืนยัน โปรดอย่าลืมสำรองคีย์การกู้คืนของคุณไว้อย่างปลอดภัย
vi: Tuyệt! Mã khôi phục của bạn hợp lệ. Cảm ơn đã xác minh. Nhớ lưu giữ mã khôi phục của bạn ở nơi an toàn.
zh_cn: 太棒了！ 您的恢复密钥是有效的。 感谢您的验证。 请记住要安全备份您的恢复密钥。

source: Recovery key verified
ar: تم التحقق من مفتاح الاسترداد
az: Bərpa açarı doğrulandı
be: Ключ аднаўлення спраўджаны
bg: Ключът за възстановяване е проверен
ca: Clau de recuperació verificada
cs: Obnovovací klíč byl ověřen
da: Gendannelsesnøgle bekræftet
el: Το κλειδί ανάκτησης επαληθεύτηκε
es: Clave de recuperación verificada
et: Taastevõti on kontrollitud
eu: Berreskuratze giltza egiaztatuta
fa: کلید بازیابی تایید شد
fr: Clé de récupération vérifiée
he: מפתח השחזור אומת
hu: A helyreállítási kulcs ellenőrizve
id: Kunci pemulihan terverifikasi
it: Chiave di recupero verificata
ja: 回復キーが確認されました
ko: 복구 키 확인 됨
lt: Patvirtintas atkūrimo raktas
nb: Gjenopprettingsnøkkel bekreftet
nl: Herstelsleutel geverifieerd
nn: Gjenopprettingsnøkkelen er stadfesta
no: Gjenopprettingsnøkkel bekreftet
or: ପୁନରୁଦ୍ଧାର କୀ ଯାଞ୍ଚ ହେଇଗଲା
pl: Klucz odzyskiwania zweryfikowany
pt_br: Chave de recuperação verificada
pt_pt: Chave de recuperação verificada
ro: Cheie de recuperare verificată
sk: Kľúč na obnovenie overený
sl: Ključ za obnovitev preverjen
sv: Återställningsnyckel verifierad
th: ยืนยันคีย์การกู้คืนแล้ว
tr: Kurtarma anahtarı doğrulandı
uk: Ключ відновлення перевірено
vi: Mã khôi phục đã được xác minh
zh_cn: 恢复密钥已验证
zh_tw: 復原金鑰已驗證

# recoveryKeyVerifyReason
source: Your recovery key is the only way to recover your photos if you forget your password. You can find your recovery key in Settings > Account. Please enter your recovery key here to verify that you have saved it correctly.
az: Bərpa açarınız, şifrənizi unutduğunuz halda şəkillərinizi geri qaytarmağın yeganə yoludur. Bərpa açarınızı Ayarlar > Hesab bölməsində tapa bilərsiniz. ​Onu düzgün yadda saxladığınızdan əmin olmaq üçün, zəhmət olmasa, bərpa açarınızı bura daxil edin.
be: Ключ аднаўлення - гэта адзіны спосаб аднавіць вашы фатаграфіі, калі вы забылі пароль. Вы можаце знайсці ключ аднаўлення ў раздзеле «Налады -> Уліковы запіс». Увядзіце свой ключ аднаўлення тут, каб пераканацца, што ён захаваны слушна.
bg: Вашият ключ за възстановяване е единственият начин да възстановите Вашите снимки, ако забравите паролата си. Можете да намерите своя ключ за възстановяване в Настройки > Акаунт. Моля, въведете Вашия ключ за възстановяване тук, за да проверите дали сте го запазили правилно.
cs: Váš obnovovací klíč je jediný způsob, jak obnovit Vaše fotografie, pokud zapomenete heslo. Obnovovací klíč najdete v Nastavení > Účet. Zadejte zde svůj obnovovací klíč, abyste ověřili, že jste jej správně uložili.
da: Din gendannelsesnøgle er den eneste måde du kan gendanne dine data hvis du glemmer din adgangskode. Du kan finde din gendannelseskode under "Indstillinger > Konto". Indtast venligst din gendannelseskode for at bekræfte at du har gemt den korrekt.
es: Tu clave de recuperación es la única forma de recuperar tus fotos si olvidas tu contraseña. Puedes encontrar tu clave de recuperación en Ajustes > Cuenta. Por favor, introduce tu clave de recuperación aquí para verificar que la has guardado correctamente.
et: Sinu taastevõti on ainus viis oma fotodele ligipääsu taastamiseks olukorras, kus unustad oma salasõna. Taastevõti asub menüüs „Seadistused“ > „Kasutajakonto“. Palun sisesta siia oma taastevõti, et veenduda, et oled selle õigesti salvestanud.
eu: Pasahitza ahazten baduzu, zure berreskuratze giltza argazkiak berreskuratzeko modu bakarra da. Berreskuratze giltza hemen aurkitu ahal duzu Ezarpenak > Kontua. Mesedez sartu hemen zure berreskuratze giltza ondo gorde duzula egiaztatzeko.
fa: در صورتی که گذرواژه خود را فراموش کنید، کلید بازیابی شما تنها راه بازیابی عکس‌های شماست. شما می‌توانید کلید بازیابی خود را در قسمت تنظیمات > حساب کاربری پیدا کنید. لطفا کلید بازیابی خود را در اینجا وارد کنید تا اطمینان حاصل شود که آن را به درستی نگه‌داری کرده‌اید.
he: מפתח השחזור שלך הוא הדרך היחידה לשחזר את התמונות שלך במקרה ותשכח את הסיסמא שלך. אתה יכול למצוא את מפתח השחזור שלך ב-הגדרות > חשבון. אנא הכנס את מפתח השחזור שלך כאן על מנת לוודא ששמרת אותו כשורה.
ja: パスワードを忘れた場合、回復キーは写真を復元するための唯一の方法です。設定 > アカウント で回復キーを確認することができます。 回復キーを入力して、正しく保存したことを確認してください。
ko: 암호를 잃어버리셨을 경우, 복구 키만이 당신의 사진들을 복원할 유일한 방법이 됩니다. 설정 > 계정으로 들어가셔서 복구 키를 확인하세요. 여기에 복구 키를 입력하셔서, 확인하셨던 복구 키가 정상인지 체크해보세요.
lt: Atkūrimo raktas – vienintelis būdas atkurti nuotraukas, jei pamiršote slaptažodį. Atkūrimo raktą galite rasti Nustatymose > Paskyra. Įveskite savo atkūrimo raktą čia, kad patvirtintumėte, ar teisingai jį išsaugojote.
nb: Gjenopprettingsnøkkelen er den eneste måten å gjenopprette bildene dine på hvis du glemmer passordet ditt. Du finner gjenopprettingsnøkkelen din i «Innstillinger» → «Konto». Skriv inn gjenopprettingsnøkkelen din her for å bekrefte at du har lagret den riktig.
nl: Je herstelsleutel is de enige manier om je foto's te herstellen als je je wachtwoord bent vergeten. Je vindt je herstelsleutel in Instellingen > Account. Voer hier je herstelsleutel in om te controleren of je hem correct hebt opgeslagen.
nn: Viss du gløymer passordet, er det berre ved å bruka gjenopprettingsnøkkelen at du kan gjenoppretta fotoa dine. Vel «Konto» frå «Innstillingar»-menyen for å finna gjenopprettingsnøkkelen. Skriv inn gjenopprettingsnøkkelen her for å stadfesta at du har lagra han på riktig måte.
no: Gjenopprettingsnøkkelen er den eneste måten å gjenopprette bildene dine på hvis du glemmer passordet ditt. Du finner gjenopprettingsnøkkelen din i Innstillinger > Konto. Vennligst skriv inn gjenopprettingsnøkkelen din her for å bekrefte at du har lagret den riktig.
or: ଯଦି ଆପଣ ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ଭୁଲିଯାଇଛନ୍ତି ତେବେ ଆପଣଙ୍କ ଫଟୋଗୁଡିକ ପୁନରୁଦ୍ଧାର କରିବାର ଏକମାତ୍ର ଉପାୟ ହେଉଛି ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ। ଆପଣ ସେଟିଂସ୍ > ଆକାଉଣ୍ଟରେ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ସନ୍ଧାନ କରିପାରିବେ। ଆପଣ ଏହାକୁ ସଠିକ୍ ଭାବରେ ସଞ୍ଚୟ କରିଛନ୍ତି କି ନାହିଁ ଯାଞ୍ଚ କରିବାକୁ ଦୟାକରି ଏଠାରେ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ପ୍ରବେଶ କରନ୍ତୁ।
pl: Twój klucz odzyskiwania jest jedynym sposobem na odzyskanie zdjęć, jeśli zapomnisz hasła. Klucz odzyskiwania można znaleźć w Ustawieniach > Konto. Wprowadź tutaj swój klucz odzyskiwania, aby sprawdzić, czy został zapisany poprawnie.
pt_br: Sua chave de recuperação é a única maneira de recuperar suas fotos se você esqueceu sua senha. Você pode encontrar sua chave de recuperação em Opções > Conta. Insira sua chave de recuperação aqui para verificar se você a salvou corretamente.
pt_pt: A sua chave de recuperação é a única forma de recuperar as suas fotografias se se esquecer da sua palavra-passe. Pode encontrar a sua chave de recuperação em Definições > Conta. Introduza aqui a sua chave de recuperação para verificar se a guardou corretamente.
ro: Cheia dvs. de recuperare este singura modalitate de a vă recupera fotografiile dacă uitați parola. Puteți găsi cheia dvs. de recuperare în Setări > Cont. Vă rugăm să introduceți aici cheia de recuperare pentru a verifica dacă ați salvat-o corect.
sk: Váš kľúč na obnovenie je jediný spôsob, ako obnoviť svoje fotografie, ak zabudnete heslo. Kľúč na obnovenie nájdete v Nastavenia > Konto. Zadajte tu svoj kľúč na obnovenie a overte, či ste ho správne uložili.
sl: Ključ za obnovitev je edini način za obnovitev fotografij, če pozabite geslo. Ključ za obnovitev najdete v razdelku Nastavitve > Račun. Tukaj vnesite svoj obnovitveni ključ, da preverite, ali ste ga pravilno shranili.
sv: Din återställningsnyckel är det enda sättet att återställa dina foton om du glömmer ditt lösenord. Du hittar din återställningsnyckel i Inställningar > Säkerhet. Ange din återställningsnyckel här för att verifiera att du har sparat den ordentligt.
tr: Kurtarma anahtarınız, şifrenizi unutmanız durumunda fotoğraflarınızı kurtarmanın tek yoludur. Kurtarma anahtarınızı Ayarlar > Hesap bölümünde bulabilirsiniz. Doğru kaydettiğinizi doğrulamak için lütfen kurtarma anahtarınızı buraya girin.
vi: Mã khôi phục là cách duy nhất để khôi phục ảnh của bạn nếu bạn quên mật khẩu. Bạn có thể xem mã khôi phục của mình trong Cài đặt > Tài khoản. Vui lòng nhập mã khôi phục của bạn ở đây để xác minh rằng bạn đã lưu nó đúng cách.
