Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# shareThisLink
source: This link allows anyone who receives it to access your item. You can remove access at any time by deleting the link.
ar: يسمح هذا الرابط لأي شخص يستلمه بالوصول إلى عنصرك. يمكنك إزالة الوصول في أي وقت عن طريق حذف الرابط.
cs: Tento odkaz umožňuje každému, kdo jej obdrží, přístup k vašemu obsahu. Přístup můžete kdykoli zrušit smazáním odkazu.
da: Dette link giver alle, der modtager det, adgang til dit element. Du kan fjerne adgangen når som helst ved at slette linket.
de: Mit diesem Link kann jeder, der ihn erhält, auf dein Element zugreifen. Du kannst den Zugriff jederzeit entfernen, indem du den Link löschst.
el: Αυτός ο σύνδεσμος επιτρέπει σε οποιονδήποτε τον λάβει να έχει πρόσβαση στο στοιχείο σας. Μπορείτε να αφαιρέσετε την πρόσβαση ανά πάσα στιγμή διαγράφοντας τον σύνδεσμο.
es: Este enlace permite a cualquier persona que lo reciba acceder a tu elemento. Puedes eliminar el acceso en cualquier momento eliminando el enlace.
fr: Ce lien permet a toute personne qui le recoit d'acceder a ton element. Tu peux supprimer l'acces a tout moment en supprimant le lien.
hu: Ez a link lehetove teszi barkinek, aki megkapja, hogy hozzaferjen az elemehez. Barmikor eltavolithatja a hozzaferest a link torlesevel.
it: Questo link permette a chiunque lo riceva di accedere al tuo elemento. Puoi rimuovere l'accesso in qualsiasi momento eliminando il link.
ja: このリンクを受け取った人は誰でもあなたのアイテムにアクセスできます。リンクを削除することでいつでもアクセスを取り消すことができます。
ko: 이 링크를 통해 누구나 항목에 접근할 수 있습니다. 언제든지 링크를 삭제하여 접근을 제거할 수 있습니다.
nl: Met deze link kan iedereen die hem ontvangt je item openen. Je kunt de toegang op elk moment intrekken door de link te verwijderen.
pl: Ten link pozwala każdemu, kto go otrzyma, uzyskać dostęp do Twojego elementu. Możesz w każdej chwili usunąć dostęp, usuwając link.
pt_pt: Este link permite que qualquer pessoa que o receba acesse seu item. Você pode remover o acesso a qualquer momento excluindo o link.
ro: Acest link permite oricui il primeste sa acceseze elementul dumneavoastra. Puteti revoca accesul oricand stergand link-ul.
ru: Эта ссылка позволяет любому, кто её получит, получить доступ к вашему элементу. Вы можете удалить доступ в любое время, удалив ссылку.
sv: Länken ger åtkomst till objektet för alla som tar emot den. Du kan ta bort åtkomsten när som helst genom att radera länken.
tr: Bu bağlantı, alan herkesin öğenize erişmesine izin verir. Bağlantıyı silerek istediğiniz zaman erişimi kaldırabilirsiniz.
uk: Це посилання дозволяє будь-кому, хто його отримає, отримати доступ до вашого елемента. Ви можете скасувати доступ у будь-який час, видаливши посилання.
vi: Lien ket nay cho phep bat ky ai nhan duoc truy cap muc cua ban. Ban co the xoa quyen truy cap bat ky luc nao bang cach xoa lien ket.

source: Share with non-Ente users
ar: المشاركة مع غير مستخدمي Ente
az: Ente istifadəçisi olmayanlarla paylaş
be: Абагуліць з карыстальнікамі, якія не карыстаюцца Ente
ca: Comparteix amb usuaris no Ente
cs: Sdílet s jinými uživateli
da: Del med ikke Ente brugere
de: Mit Nicht-Ente-Benutzern teilen
es: Compartir con usuarios fuera de Ente
eu: Partekatu Ente erabiltzen ez dutenekin
fr: Partager avec des utilisateurs non-Ente
he: שתף עם משתמשים שהם לא של ente
hu: Megosztás nem Ente felhasználókkal
id: Bagikan ke pengguna non-Ente
it: Condividi con utenti che non hanno un account Ente
ja: Enteを使っていない人に共有
lt: Bendrinkite su ne „Ente“ naudotojais.
nl: Delen met niet-Ente gebruikers
no: Del med brukere som ikke har Ente
pl: Udostępnij użytkownikom bez konta Ente
pt_br: Compartilhar com usuários fora do Ente
pt_pt: Compartilhar com usuários que não usam Ente
ro: Distribuiți cu utilizatori din afara Ente
ru: Поделиться с пользователями, не использующими Ente
sr: Пошаљи корисницима који немају Енте налог
sv: Dela med icke-Ente användare
tr: Ente kullanıcısı olmayanlar için paylaş
uk: Поділитися з користувачами без Ente
ur: غیر Ente صارفین کے ساتھ شیئر کریں
vi: Chia sẻ với người không dùng Ente
zh_cn: 与非 Ente 用户共享
zh_tw: 與非 Ente 使用者分享

# shareWithPeopleSectionTitle
source: {numberOfPeople, plural, =0{Share with specific people} one{Shared with {numberOfPeople} person} other{Shared with {numberOfPeople} people}}
de: {numberOfPeople, plural, =0{Teile mit bestimmten Personen} one{Geteilt mit einer Person} other{Geteilt mit {numberOfPeople} Personen}}
fr: {numberOfPeople, plural, =0{Partager avec des personnes spécifiques} one{Partagé avec {numberOfPeople} personne} other{Partagé avec {numberOfPeople} personnes}}
hu: {numberOfPeople, plural, =0{Megosztás konkrét személyekkel} one{Megosztva {numberOfPeople} személlyel} other{Megosztva {numberOfPeople} személlyel}}
it: {numberOfPeople, plural, =0{Condividi con persone specifiche} one{Condividi con {numberOfPeople} persona} other{Condividi con {numberOfPeople} persone}}
pl: {numberOfPeople, plural, =0{Udostępnij z konkretnymi osobami} one{Udostępniono z {numberOfPeople} osobą} other{Udostępniono z {numberOfPeople} osobami}}
pt_br: {numberOfPeople, plural, =0{Compartilhar com pessoas específicas} one{Compartilhado com {numberOfPeople} pessoa} other{Compartilhado com {numberOfPeople} pessoas}}
ru: {numberOfPeople, plural, =0{Поделиться с отдельными людьми} one{Доступно {numberOfPeople} человеку} few{Доступно {numberOfPeople} людям} many{Доступно {numberOfPeople} людям} other{Доступно {numberOfPeople} людям}}
sv: {numberOfPeople, plural, =0{Dela med specifika personer} one{Delas med {numberOfPeople} person} other{Delas med {numberOfPeople} personer}}
ur: {numberOfPeople, plural, =0{مخصوص لوگوں کے ساتھ شیئر کریں} one{{numberOfPeople} شخص کے ساتھ شیئر کیا گیا} other{{numberOfPeople} لوگوں کے ساتھ شیئر کیا گیا}}
vi: {numberOfPeople, plural, =0{Chia sẻ với người cụ thể} other{Đã chia sẻ với {numberOfPeople} người}}

source: Share your feedback here
sv: Dela din återkoppling här

source: Share your Legacy
sv: Dela din Legacy

# shareYourLegacyBannerDescription
source: Help loved ones access important information, in your absence.
it: Aiuta i cari ad accedere a informazioni importanti, in tua assenza.
sv: Hjälp personer du tycker om att få åtkomst till viktig information om du inte kan göra det.
zh_cn: 帮助亲友在您不在时访问重要信息。

# shareYourLegacyBannerTitle
source: Share your Legacy
it: Condividi la tua Legacy
sv: Dela din Legacy
zh_cn: 分享您的数字遗产

# shareYourSubscription
source: Share your subscription with loved ones
cs: Sdílejte své předplatné se svými blízkými
de: Teile dein Abonnement mit deinen Liebsten
es: Comparte tu suscripción con tus seres queridos
fr: Partagez votre abonnement avec vos proches
hu: Oszd meg az előfizetésedet a szeretteiddel
it: Condividi l'abbonamento con i tuoi cari
lt: Bendrinkite savo prenumerata su artimaisiais
pl: Podziel się swoją subskrypcją z bliskimi
pt_br: Compartilhe sua assinatura com entes queridos
pt_pt: Partilhe a sua subscrição para entes queridos
ru: Поделитесь своей подпиской с близкими
sv: Dela ditt abonnemang med nära och kära
tr: Aboneliğinizi sevdikleriniz ile paylaşın
ur: اپنی سبسکرپشن اپنے پیاروں کے ساتھ شیئر کریں
vi: Chia sẻ gói của bạn với người thân
zh_cn: 与亲友共享你的订阅
zh_tw: 與摯愛分享您的訂閱

source: Sharing...
ar: جارٍ المشاركة...
az: Paylaşılır...
be: Абагульванне...
ca: Compartint...
cs: Sdílení...
da: Deler...
de: Teilt...
el: Κοινή χρήση...
es: Compartiendo...
et: Jagamine...
eu: Partekatzen...
fr: Partage...
he: משתף...
hu: Megosztás...
id: Membagikan...
it: Condivisione in corso...
ja: 共有中...
ko: 공유 중...
lt: Bendrinima...
nl: Delen...
no: Deler...
pl: Udostępnianie...
pt_br: Compartilhando...
pt_pt: Partilhar...
ro: Se distribuie...
ru: Отправка...
sr: Делим...
sv: Delar...
th: กำลังแชร์...
tr: Paylaşılıyor...
uk: Відправлення...
ur: شیئر کیا جا رہا ہے...
vi: Đang chia sẻ...
zh_tw: 正在分享……

source: Sharing and collaboration
cs: Sdílení a spolupráce
de: Teilen und Zusammenarbeit
es: Compartir y colaborar
fr: Partage et collaboration
hu: Megosztás és együttműködés
it: Condivisione e collaborazione
ja: 共有と共同作業
nl: Delen en samenwerking
pt_br: Compartilhamento e colaboração
ru: Совместное использование.
sv: Delning och samarbete
tr: Paylaşım ve işbirliği
ur: شیئرنگ اور تعاون
vi: Chia sẻ và cộng tác
zh_tw: 分享與協作

# sharingAndCollaborationDesc
source: Albums, links, and family plans
cs: Alba, odkazy a rodinné tarify
de: Alben, Links und Familien-Tarife
es: Álbumes, enlaces y planes familiares
fr: Albums, liens et abonnements familiaux
hu: Albumok, linkek és családi csomagok
it: Album, link e piani familiari
ja: アルバム、リンク、ファミリープラン
pt_br: Álbuns, links e planos familiares
ru: Альбомы, ссылки и семейные тарифы
sv: Album, länkar och familjeabonnemang
tr: Albüm, bağlantı ve aile planları
ur: البمز، لنکس، اور فیملی پلانز
vi: Album, liên kết và gói gia đình
zh_tw: 相簿、連結與家庭方案

source: Shift dates and time
ar: تغيير التواريخ والوقت
az: Tarixləri və vaxtı sürüşdürün
be: Перанос даты і часу
ca: Desplaça dates i hora
cs: Posunout datum a čas
de: Datum und Uhrzeit verschieben
es: Cambiar fechas y hora
fr: Dates et heure de décalage
it: Sposta date e orari
ja: 日付と時間のシフト
lt: Pastumti datas ir laiką
nl: Verschuif datum en tijd
no: Forskyv datoer og klokkeslett
pl: Zmień daty i czas
pt_br: Alterar as datas e horas
pt_pt: Mude as Datas e Horas
ru: Сместить даты и время
sv: Flytta datum och tid
tr: Vardiya tarihleri ve saati
ur: تاریخیں اور وقت شفٹ کریں
vi: Di chuyển ngày và giờ
zh_cn: 调整日期和时间
zh_tw: 調整日期和時間

# shouldHideCode
source: Hide codes
ar: إخفاء الرموز
be: Схаваць коды
bg: Скриване на кодове
ca: Amaga els codis
cs: Skrýt kódy
da: Skjul koder
de: Codes ausblenden
el: Απόκρυψη κωδικών
es: Ocultar códigos
et: Peida koodid
fa: کد هارا مخفی کردن
fi: Piilota koodit
fr: Cacher les codes
he: הסתר קודים
hu: Kódok elrejtése
id: Sembunyikan kode
it: Nascondi i codici
ja: コードを隠す
ko: 코드 숨기기
lt: Slėpti kodus
nb: Skjul koder
nl: Verberg codes
pl: Ukryj kody
pt_br: Ocultar códigos
pt_pt: Ocultar códigos
ro: Ascunde codurile
ru: Скрыть коды
sk: Skryť kódy
sl: Skrij kode
sr: Сакриј кодове
sv: Dölj koder
tr: Kodları gizle
uk: Приховати коди
ur: کوڈز چھپائیں
vi: Ẩn mã
zh_cn: 隐藏代码
zh_tw: 隱藏驗證碼

# shouldRemoveFilesSmartAlbumsDesc
source: Should the files related to the person that were previously selected in smart albums be removed?
ar: هل ينبغي إزالة الملفات المتعلقة بالشخص الذي تم اختياره سابقا في الألبومات الذكية؟
az: Ağıllı albomlarda əvvəllər seçilmiş şəxslə bağlı fayllar silinsin?
be: Ці варта выдаляць файлы, звязаны з чалавекам, які раней быў выбраны ў інтэлектуальных альбомах?
ca: S'han d'eliminar els fitxers relacionats amb la persona que es van seleccionar prèviament en àlbums intel·ligents?
cs: Mají být soubory související s osobou, které byly dříve vybrány v chytrých albech, odstraněny?
de: Sollen die Dateien, die sich auf die Person beziehen, die zuvor in Smart-Alben ausgewählt wurde, entfernt werden?
es: ¿Deben eliminarse los archivos relacionados con la persona previamente seleccionada en los álbumes inteligentes?
fr: Les fichiers liés à la personne qui ont été précédemment sélectionnés dans les albums intelligents doivent-ils être supprimés ?
it: I file relativi alla persona che sono stati selezionati in precedenza negli album intelligenti devono essere rimossi?
lt: Ar reikia pašalinti failus, susijusius su asmeniu, kuris anksčiau buvo atrinktas išmaniuosiuose albumuose?
nl: Moeten de bestanden met betrekking tot de persoon die eerder was geselecteerd in slimme albums worden verwijderd?
pl: Czy pliki związane z osobą, które zostały wcześniej wybrane w inteligentnych albumach, powinny zostać usunięte?
pt_br: Deveria excluir os arquivos relacionados à pessoa anteriormente selecionada nos álbuns inteligentes?
pt_pt: Deve eliminar os ficheiros relacionados à pessoa selecionada anteriormente nos álbuns inteligentes?
ru: Хотите удалить файлы, связанные с человеком, ранее выбранным в смарт-альбоме?
sv: Ska filer som är kopplade till personen och tidigare valts i smarta album tas bort?
tr: Akıllı albümlerde önceden seçilen kişiye ait dosyalar silinsin mi?
ur: کیا اس شخص سے متعلق فائلیں جو پہلے سمارٹ البمز میں منتخب کی گئی تھیں انہیں ہٹا دیا جائے؟
vi: Bạn có muốn xóa các tệp liên quan đến người đã được chọn trước đó trong album thông minh không?
zh_cn: 应该移除之前在智能相册中选择的与该人相关的文件吗？
zh_tw: 是否要移除之前在智慧相簿中選取的、與此人物相關的檔案？

source: Show ignored
az: İqnor edilənləri göstər
ca: Mostra ignorats
cs: Zobrazit ignorované
de: Ignorierte anzeigen
es: Mostrar ignorados
fr: Afficher les ignorés
it: Mostra ignorato
lt: Rodyti ignoruotus
nl: Toon genegeerd
pt_br: Exibir ignorados
ru: Показать игнорируемых
sv: Visa ignorerade
tr: Yok sayılanı göster
ur: نظر انداز کردہ دکھائیں
vi: Hiện những bỏ qua
zh_tw: 顯示忽略的項目

source: Show in memories
az: Xatirələrdə göstər
be: Паказаць ва ўспамінах
ca: Mostra als records
cs: Zobrazit ve vzpomínkách
de: In Erinnerungen anzeigen
es: Mostrar en recuerdos
fr: Afficher dans les souvenirs
it: Mostra ricordi
ja: 思い出を表示
pt_br: Exibir nas memórias
ru: Показывать в воспоминаниях
sv: Visa i minnen
tr: Anılarda göster
uk: Показати у спогадах
ur: یادوں میں دکھائیں
vi: Hiện trong kỷ niệm
zh_cn: 显示回忆
zh_tw: 在回憶中顯示

source: Show large icons
ar: إظهار أيقونات كبيرة
be: Паказваць вялікія значкі
bg: Показване на големи икони
ca: Mostra icones grans
cs: Zobrazit velké ikony
da: Vis store ikoner
de: Große Symbole anzeigen
el: Εμφάνιση μεγάλων εικονιδίων
es: Mostrar iconos grandes
et: Näita suuri ikoone
fa: نشان دادن ایکون های بزرگ
fr: Afficher les grandes icônes
he: הצג סמלים גדולים
hu: Nagy ikonok megjelenítése
id: Perbesar ikon
it: Mostra icone grandi
ja: 大きなアイコンを表示
ko: 큰 아이콘 보기
lt: Rodyti dideles piktogramas
nb: Vis store ikoner
nl: Grote iconen
pl: Pokaż duże ikony
pt_br: Mostrar ícones grandes
pt_pt: Mostrar ícones largos
ro: Afișează iconițele mari
ru: Использовать большие значки
sk: Zobraziť veľké ikony
sl: Prikaži velike ikone
sr: Прикажи велике иконе
sv: Visa stora ikoner
tr: Büyük simgeler göster
uk: Показувати великі іконки
ur: بڑے آئیکنز دکھائیں
vi: Hiện biểu tượng lớn
zh_cn: 显示大图标
zh_tw: 顯示大圖示

# showLessFaces
source: Show fewer faces
az: Daha az üz göstər
ca: Mostra menys cares
cs: Zobrazit méně tváří
de: Weniger Gesichter zeigen
es: Mostrar menos caras
fr: Afficher moins de visages
it: Mostra meno volti
lt: Rodyti mažiau veidų
pt_br: Mostrar menos rostos
ru: Показать меньше лиц
sv: Visa färre ansikten
ur: کم چہرے دکھائیں
vi: Hiện ít khuôn mặt hơn
zh_tw: 顯示較少臉孔

source: Show memories
ar: عرض الذكريات
az: Xatirələri göstər
be: Паказаць успаміны
ca: Mostra records
cs: Zobrazit vzpomínky
da: Vis minder
de: Erinnerungen anschauen
el: Εμφάνιση αναμνήσεων
es: Mostrar recuerdos
fr: Afficher les souvenirs
he: הצג זכרונות
hu: Emlékek megjelenítése
id: Lihat kenangan
it: Mostra ricordi
ja: 思い出を表示
lt: Rodyti prisiminimus
nl: Toon herinneringen
no: Vis minner
pl: Pokaż wspomnienia
pt_br: Mostrar memórias
pt_pt: Mostrar memórias
ro: Afișare amintiri
ru: Показывать воспоминания
sr: Прикажи успомене
sv: Visa minnen
th: แสดงความทรงจำ
tr: Anıları göster
uk: Показати спогади
ur: یادیں دکھائیں
vi: Xem lại kỷ niệm
zh_cn: 显示回忆
zh_tw: 顯示回憶

source: Show more faces
ar: إظهار المزيد من الوجوه
az: Daha çox üz göstər
be: Паказаць больш твараў
ca: Mostra més cares
cs: Zobrazit více obličejů
de: Mehr Gesichter zeigen
es: Mostrar más caras
fr: Afficher plus de visages
it: Mostra altre facce
lt: Rodyti daugiau veidų
nl: Minder gezichten weergeven
pl: Pokaż więcej twarzy
pt_br: Exibir mais rostos
pt_pt: Mostrar mais rostos
ru: Показывать больше лиц
sr: Прикажи још лица
sv: Visa fler ansikten
tr: Daha fazla yüz göster
uk: Показати більше облич
ur: مزید چہرے دکھائیں
vi: Hiện nhiều khuôn mặt hơn
zh_cn: 显示更多人脸
zh_tw: 顯示更多臉孔

source: Show person
ar: إظهار الشخص
az: Şəxsi göstər
be: Паказаць асобу
ca: Mostra persona
cs: Zobrazit osobu
de: Person anzeigen
el: Εμφάνιση προσώπου
es: Mostrar persona
fr: Montrer la personne
it: Mostra persona
ja: 人物を表示
lt: Rodyti asmenį
nl: Toon persoon
no: Vis person
pl: Pokaż osobę
pt_br: Mostrar pessoa
pt_pt: Mostrar pessoa
ro: Afișare persoană
ru: Показать человека
sr: Покажи особу
sv: Visa person
tr: Kişiyi Göster
uk: Показати особу
ur: شخص دکھائیں
vi: Hiện người
zh_cn: 显示人员
zh_tw: 顯示人物

# showQRAuthMessage
source: Authenticate to show QR code
ar: المصادقة لإظهار رمز QR
be: Прайдзіце аўтэнтыфікацыю, каб паказаць QR-код
bg: Удостоверете се, за да покажете QR кода
ca: Autentica't per mostrar el codi QR
cs: Pro zobrazení QR kódu se ověřte
da: Bekræft identitet for at se QR kode
de: Authentifizieren, um QR-Code anzuzeigen
el: Πραγματοποιήστε έλεγχο ταυτότητας για να δείτε τον κωδικό QR
es: Autenticar para mostrar código QR
et: QR-koodi näitamiseks tuvasta end
fa: احراز هویت برای نمایش کد QR
fi: Autentikoidu näyttääksesi QR-koodin
fr: Authentification requise pour afficher le code QR
he: אמת כדי להראות קוד QR
hu: Hitelesítés a QR kód megjelenítéséhez
id: Autentikasikan untuk menampilkan kode Respons Cepat (QR)
it: Autenticarsi per mostrare il codice QR
ja: QR コードを表示するためには認証が必要です
ko: QR 코드를 보기 위해 인증절차를 거쳐주세요
lt: Nustatykite tapatybę, kad būtų rodomas QR kodas
nb: Autentiser for å vise QR-kode
nl: Authenticeren om QR-code te tonen
pl: Uwierzytelnij się, aby pokazać kod QR
pt_br: Autenticar para mostrar o QR code
pt_pt: Autenticar para mostrar código QR
ru: Аутентификация для отображения QR-кода
sk: Pre zobrazenie QR kódu sa musíte overiť
sl: Da prikažete QR kodo, se overite
sr: Аутентификуј се за приказ QR кôда
sv: Autentisera för att visa QR-kod
tr: QR kodunu göstermek için doğrulama yapın
uk: Авторизуйтесь, щоб показати QR-код
ur: QR کوڈ دکھانے کے لیے توثیق کریں
vi: Xác thực để hiện mã QR
zh_cn: 显示二维码需要身份验证
zh_tw: 請驗證身份以顯示QR code

source: Show text on widget
cs: Zobrazit text na widgetu
de: Text auf Widget anzeigen
fr: Afficher le texte sur le widget
it: Mostra testo sul widget
lt: Rodyti tekstą valdiklyje
nl: Tekst op widget weergeven
pt_br: Exibir texto no widget
ru: Показывать текст на виджете
sv: Visa text på widget
ur: ویجیٹ پر متن دکھائیں
vi: Hiện chữ trên widget
zh_tw: 在小工具上顯示文字

# sigInBackupReminder
source: Ente will automatically backup codes after sign-in. We still recommend exporting codes as an extra backup.
ar: سيقوم Ente تلقائيًا بإنشاء نسخة احتياطية لرموزك بعد تسجيل الدخول. ننصح بتصدير الرموز كنسخة احتياطية إضافية.
be: Ente будзе аўтаматычна рэзерваваць коды пасля ўваходу. Настойліва рэкамендуецца экспартаваць коды ў якасці дадатковага рэзервовага капіявання.
ca: Ente farà una còpia de seguretat dels codis automàticament després d'iniciar la sessió. Tot i això, recomanem exportar els codis com a còpia de seguretat addicional.
cs: Ente bude automaticky zálohovat kódy po přihlášení. Stále však doporučujeme exportovat kódy jako extra zálohu.
de: Ente wird die Codes automatisch nach einer Anmeldung sichern. Wir empfehlen aber, als ein extra Backup, die Codes zu exportieren.
es: Ente creará una copia de seguridad automática de los códigos después de iniciar sesión. Seguimos recomendando exportar los códigos como copia de seguridad adicional.
et: Peale sisselogimist varundab Ente koode automaatselt. Täiendava varukoopia mõttes soovitame, et ka ekspordid oma koode.
fa: بعد از ورود به حساب، به‌طور خودکار از کدها پشتیبان‌گیری می‌کند. با این وجود، توصیه می‌کنیم برای اطمینان بیشتر، کدها را به‌صورت دستی نیز خروجی بگیرید.
fr: Ente sauvegardera automatiquement les codes après la connexion. Nous recommandons toujours d'exporter les codes comme une sauvegarde supplémentaire.
he: Ente תבצע אוטומטית גיבוי הקודים לאחר כניסה רשומה. אנו בכל זאת ממליצים לייצא קודים כגיבוי נוסף.
hu: Az Ente automatikusan biztonsági mentést készít a kódokról bejelentkezés után. Továbbra is javasoljuk, hogy exportáld a kódokat további biztonsági mentésként.
it: Ente eseguirà automaticamente il backup dei codici dopo l'accesso. Consigliamo comunque di esportare i codici come backup aggiuntivo.
ja: サインイン後、Enteは自動的にコードをバックアップします。 コードを追加のバックアップとしてエクスポートすることをお勧めします。
ko: Ente는 로그인 후에 자동으로 코드를 백업합니다. 그래도 별도의 백업으로 코드를 내보낼 것을 권장합니다.
lt: „Ente“ automatiškai sukurs atsarginę kodų kopiją po prisijungimo. Vis dėlto rekomenduojame eksportuoti kodus kaip papildomą atsarginę kopiją.
nb: Ente vil på automatisk vis sikkerhetskopiere kodene etter innlogging. Vi anbefaler fremdeles å eksportere kodene som ekstra beskyttelse.
nl: Ente zal automatisch codes back-uppen na het inloggen. Wij raden nog steeds aan om de codes te exporteren als extra backup.
pl: Ente automatycznie wykona kopię zapasową kodów po zalogowaniu. Nadal zalecamy eksport kodów jako dodatkową kopię zapasową.
pt_br: Ente fará backup dos códigos automaticamente após registrar. Entretanto, ainda recomendamos exportar os códigos como backup adicional.
pt_pt: Ente fará cópia de segurança automática dos códigos após o início de sessão. Ainda assim, recomendamos a exportação dos códigos como uma cópia de segurança adicional.
ru: Ente автоматически создаст резервную копию кодов после входа в систему. Мы по-прежнему рекомендуем экспортировать коды в качестве дополнительного резервного копирования.
sk: Ente bude automaticky zálohovať kódy po prihlásení. Stále však odporúčame exportovať kódy manuálne ako extra zálohu.
sr: Ente ће аутоматски направити резервне кодове након пријављивања. И даље препоручујемо извоз кодова као додатну резервну копију.
sv: Ente kommer automatiskt säkerhetskopiera koder efter inloggning. Vi rekommenderar fortfarande att exportera koder som en extra säkerhetskopia.
tr: Ente, oturum açtıktan sonra kodları otomatik olarak yedekleyecek. Yine de kodları ekstra bir yedek olarak dışa aktarmanızı öneririz.
uk: Ente автоматично створюватиме резервні копії кодів після входу. Ми все одно радимо експортувати коди в якості додаткового резервного копіювання.
ur: Ente سائن ان کے بعد خود بخود کوڈز کا بیک اپ لے لے گا۔ ہم اب بھی اضافی بیک اپ کے طور پر کوڈز ایکسپورٹ کرنے کی سفارش کرتے ہیں۔
vi: Ente sẽ tự động sao lưu mã sau khi đăng nhập. Chúng tôi vẫn khuyên bạn nên xuất mã để sao lưu thêm.
zh_cn: 登录后 Ente 会自动备份代码。 我们仍然建议您导出代码作为额外备份。
zh_tw: Ente在登入後會自動備份驗證碼。 我們仍然建議導出驗證碼做為額外備份。

# signInToBackup
source: Sign in to backup your codes
ar: قم بتسجيل الدخول للنسخ الاحتياطي للرموز الخاصة بك
be: Увайсці для рэзервовага капіявання кодаў
bg: Влезте, за да архивирате Вашите кодове
ca: Inicia sessió per fer una còpia de seguretat dels teus codis
cs: Pro zálohování Vašich kódů se přihlaste
da: Log på for at tage sikkerhedskopier af dine koder
de: Melden Sie sich an, um Ihre Codes zu sichern
el: Συνδεθείτε για να δημιουργήσετε αντίγραφα ασφαλείας των κωδικών σας
es: Inicia sesión para hacer una copia de seguridad tus códigos
et: Oma koodide varindamiseks logi sisse
fa: ورود برای پشتیبان گیری کد های شما
fr: Connectez-vous pour sauvegarder vos codes
he: אנא התחבר כדי לבצע גיבוי לקודים שלך
hu: Jelentkezz be a kódok biztonsági mentéséhez
id: Masuk untuk mencadangkan kode-kode Anda
it: Accedi per salvare i tuoi codici
ja: コードをバックアップするためにサインインする
ko: 코드를 백업하시려면 로그인해주세요
lt: Prisijunkite, kad sukurtumėte atsargines kodų kopijas
nb: Logg inn for å sikkerhetskopiere kodene
nl: Meld je aan voor back-ups van je codes
pl: Zaloguj się, aby wykonać kopię zapasową swoich kodów
pt_br: Entre para fazer backup de seus códigos
pt_pt: Inicie a sessão para fazer backup dos códigos
ru: Войдите в систему, чтобы создать резервную копию своих кодов
sk: Prihláste sa a zálohujte svoje kódy
sl: Prijavite se za varnostno kopiranje kod
sr: Пријавите се да бисте сачували кôдове
sv: Logga in för att säkerhetskopiera dina koder
tr: Kodlarınızı yedeklemek için giriş yapın
uk: Увійдіть для резервного копіювання кодів
ur: اپنے کوڈز کا بیک اپ لینے کے لیے سائن ان کریں
vi: Đăng nhập để sao lưu mã của bạn
zh_cn: 登录以备份您的代码
zh_tw: 登入以備份您的驗證碼
