Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# backupStatusDescription
source: Items that have been backed up will show up here
ar: ستظهر العناصر التي تم نسخها احتياطيًا هنا
az: Yedəklənmiş elementlər burada görünəcək
be: Элементы, якія былі захаваны ў рэзервовай копіі, з'явяцца тут
ca: Els elements dels quals s'ha fet còpia de seguretat apareixeran aquí
cs: Položky, které byly zálohovány, se zobrazí zde
da: Elementer, der er blevet sikkerhedskopieret, vil blive vist her
de: Gesicherte Elemente werden hier angezeigt
el: Αντικείμενα που έχουν αποθηκευτεί θα εμφανιστούν εδώ
es: Los elementos con copia seguridad aparecerán aquí
fr: Les éléments qui ont été sauvegardés apparaîtront ici
hu: Azok az elemek jelennek meg itt, amelyekről biztonsági másolat készült
id: Item yang sudah dicadangkan akan terlihat di sini
it: Gli elementi che sono stati sottoposti a backup verranno mostrati qui
ja: バックアップされたアイテムがここに表示されます
lt: Čia bus rodomi elementai, kurių atsarginės kopijos buvo sukurtos.
nl: Items die zijn geback-upt, worden hier getoond
nn: Reservekopierte element vert viste her
no: Elementer som har blitt sikkerhetskopiert vil vises her
pl: Elementy, których kopia zapasowa została utworzona, zostaną wyświetlone w tym miejscu
pt_br: Os itens com backup aparecerão aqui
pt_pt: Os itens que foram salvos com segurança aparecerão aqui
ro: Articolele care au fost salvate vor apărea aici
ru: Элементы, сохранённые в резервной копии, появятся здесь
sv: Objekt som har säkerhetskopierats kommer att visas här
tr: Eklenen öğeler burada görünecek
uk: Елементи, для яких було створено резервну копію, показуватимуться тут
ur: بیک اپ کی گئی آئٹمز یہاں نظر آئیں گی
vi: Các mục đã được sao lưu sẽ hiển thị ở đây
zh_cn: 已备份的项目将显示在此处
zh_tw: 已備份的項目會顯示在這裡

source: Backup to Ente
az: Ente yedəklə
cs: Zálohování na Ente
de: Sicherung nach Ente
es: Respaldar en Ente
fr: Sauvegarder sur Ente
hu: Mentés az Entébe
it: Esegui il backup in Ente
ja: Enteにバックアップ
pl: Kopia zapasowa do Ente
pt_br: Fazer backup no Ente
ru: Резервное копирование в Ente
sv: Säkerhetskopiera till Ente
tr: Ente'a yedekle
ur: Ente میں بیک اپ کریں
vi: Sao lưu lên Ente
zh_cn: 备份到 Ente
zh_tw: 備份到 Ente

source: Backup videos
ar: النسخ الاحتياطي لمقاطع الفيديو
az: Videoları yedəklə
be: Рэзервовае капіяванне відэа
ca: Còpia de seguretat de vídeos
cs: Zálohovat videa
de: Videos sichern
el: Αντίγραφα ασφαλείας βίντεο
es: Copia de seguridad de vídeos
fr: Sauvegarde des vidéos
he: גבה סרטונים
hu: Tartalék videók
id: Cadangkan video
it: Backup dei video
ja: 動画をバックアップ
lt: Kurti atsargines vaizdo įrašų kopijas
nn: Ta reservekopi av videoar
no: Sikkerhetskopier videoer
pl: Utwórz kopię zapasową wideo
pt_br: Fazer backup de vídeos
pt_pt: Cópia de segurança de vídeos
ro: Copie de rezervă videoclipuri
ru: Резервное копирование видео
sr: Копирај видео снимке
sv: Säkerhetskopiera videor
tr: Videoları yedekle
uk: Резервне копіювання відео
ur: ویڈیوز کا بیک اپ لیں
vi: Sao lưu video
zh_cn: 备份视频
zh_tw: 備份影片

# beach
source: Sand and sea
ar: رمال وبحر
az: Qum və dəniz
be: Пясок і мора
ca: Sorra i mar
cs: Písek a moře
de: Am Strand
es: Arena y mar
fr: Sable et mer
it: Sabbia e mare
ja: 砂浜と海
lt: Smėlis ir jūra
nl: Zand en zee
no: Sand og sjø
pl: Piasek i morze
pt_br: Areia e o mar
pt_pt: A areia e o mar
ru: Песок и море
sr: Песак и море
sv: Sand och hav
tr: Kum ve deniz
uk: Пісок і море
ur: ریت اور سمندر
vi: Cát và biển
zh_cn: 沙滩与大海
zh_tw: 沙灘與海洋

source: Birthday
ar: تاريخ الميلاد
az: Ad günü
be: Дзень нараджэння
ca: Aniversari
cs: Narozeniny
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
it: Compleanno
ja: 誕生日
ku: Roja jidayîkbûnê
lt: Gimtadienis
nl: Verjaardag
no: Bursdag
pl: Urodziny
pt_br: Aniversário
pt_pt: Aniversário
ro: Ziua de naștere
ru: День рождения
sv: Födelsedag
tr: Doğum Günü
uk: День народження
ur: سالگرہ
vi: Sinh nhật
zh_cn: 生日
zh_tw: 生日

source: Birthday joy
cs: Narozeninová radost
de: Geburtstagsfreude
fr: Joyeux anniversaire
it: Gioia di compleanno
nl: Verjaardagsplezier
pt_br: Alegria de aniversário
ru: Радость дня рождения
sv: Födelsedagsglädje
ur: سالگرہ کی خوشی
vi: Niềm vui sinh nhật
zh_tw: 生日喜悅

source: Birthdays
ar: أعياد الميلاد
az: Ad günləri
be: Дні нараджэння
ca: Aniversaris
cs: Narozeniny
de: Geburtstage
es: Cumpleaños
fr: Anniversaires
it: Compleanni
ja: 誕生日
lt: Gimtadieniai
nl: Verjaardagen
pl: Urodziny
pt_br: Aniversários
pt_pt: Aniversários
ru: Дни рождения
sr: Рођендани
sv: Födelsedagar
tr: Doğum Günleri
uk: Дні народження
ur: سالگرہ
vi: Sinh nhật
zh_cn: 生日
zh_tw: 生日

# blockLegacyKitRecoveryMessage
source: Block the current recovery attempt Note that they can start a new recovery attempt
sv: Blockera det aktuella återställningsförsöket Observera att ett nytt återställningsförsök kan påbörjas

source: Blog
ar: المدونة
az: Bloq
be: Блог
bg: Блог
et: Blogi
fa: وبلاگ
fi: Blogi
gu: બ્લોગ
he: בלוג
hi: ब्लॉग
ja: ブログ
ka: ბლოგი
ko: 블로그
lt: Tinklaraštis
ml: ബ്ലോഗ്
nb: Blogg
no: Blogg
ru: Блог
sr: Блог
sv: Blogg
uk: Блог
ur: بلاگ
zh_cn: 博客
zh_tw: 部落格

source: Both issuer and account can not be empty
ar: لا يمكن أن يكون المُصدر والحساب فارغًا
be: І выдавец, і ўліковы запіс не могуць быць пустымі
bg: И издателят, и акаунтът не могат да бъдат празни
ca: Ni l'emissor ni el compte poden estar buits
cs: Pole vydavatel a účet nesmějí být prázdná
da: Både udsteder og konto kan ikke være tomme
de: Sowohl Aussteller als auch Konto können nicht leer sein
el: Ο εκδότης και ο λογαριασμός δεν μπορούν να είναι κενοί
es: Ni el emisor ni la cuenta pueden estar vacíos
et: Nii kasutajakonto kui väljaandja ei tohi tühjaks jääda
fa: هیچکدام از «صادر کننده» و «حساب کاربری» نمی‌توانند خالی باشند
fr: L'émetteur et le compte ne peuvent pas être vides
gu: રજૂકર્તા અને ખાતું બંને ખાલી હોઈ શકતા નથી
he: גם המנפיק והחשבון לא יכולים להיות ריקים
hi: दोनों इश्यूअर और अकाउंट ख़ाली नहीं हो सकते है
hu: A kibocsátó és a fiók mezője nem lehet üres
id: Nama penerbit dan akun tidak boleh kosong
it: Sia l'emittente che l'account sono obbligatori
ja: 発行者とアカウントの両方を空欄にはできません
ka: მომწოდებლისა და ანგარიშის ველი არ შეიძლება ცარიელი იყოს
ko: 발행인과 계정을 모두 비워둘 수 없습니다
lt: Tiek išdavėjas ir paskyra negali būti tušti.
ms: Kedua-dua pengeluar dan akaun tidak boleh kosong
nb: Både utsender og konto kan ikke være tomt
nl: Zowel uitgever als account mogen niet leeg zijn
pl: Pola wydawca i konto nie mogą być puste
pt_br: O emissor e a conta não podem estar vazios
pt_pt: O emissor e a conta não podem estar em branco
ru: И эмитент, и аккаунт не могут быть пустыми
sk: Vydavateľ aj účet nemôžu byť prázdne
sl: Izdajatelj in račun ne moreta biti prazna
sr: И издавалац и рачун не могу бити празни
sv: Både utgivare och konto kan inte vara tomma
tr: Sağlayıcı adı ve hesap değerleri boş olamaz
uk: Не може бути пустим як емітент, так і акаунт
ur: جاری کنندہ اور اکاؤنٹ دونوں خالی نہیں ہو سکتے
vi: Không được để trống dịch vụ và tài khoản
zh_cn: 发行人和账户均不能为空
zh_tw: 發行方和帳號不能留白

source: Bring your family along
cs: Přiveďte svou rodinu
de: Bring deine Familie mit
es: Trae a tu familia
fr: Faites venir votre famille
hu: Hozd magaddal a családodat
it: Porta con te la tua famiglia
pl: Przynieś swoją rodzinę
pt_br: Traga a família consigo
pt_pt: Traga a sua família consigo
ru: Пригласите свою семью
sv: Ta med din familj
ur: اپنی فیملی کو ساتھ لائیں
vi: Mang cả gia đình bạn theo
zh_cn: 带上你的家人一起使用
zh_tw: 帶上您的家人

source: Browse help pages
cs: Procházet stránky nápovědy
de: Hilfe-Seiten durchsuchen
es: Explorar páginas de ayuda
fr: Parcourir les pages d'aide
hu: Súgó böngészése
it: Consulta la guida
ja: ヘルプを見る
pt_br: Explorar páginas de ajuda
ru: Просмотреть справку
sv: Bläddra i hjälpsidor
ur: مدد کے صفحات دیکھیں
vi: Duyệt các trang hỗ trợ
zh_cn: 浏览帮助页面
zh_tw: 瀏覽說明頁面

source: Brush color
ar: لون الفرشاة
az: Fırça rəngi
be: Колер пэндзля
ca: Color del pinzell
cs: Barva štětce
de: Pinselfarbe
es: Color del pincel
fr: Couleur du pinceau
it: Colore pennello
ja: ブラシの色
lt: Teptuko spalva
nl: Kwast kleur
nn: Penselfarge
pl: Kolor pędzla
pt_br: Cor do pincel
pt_pt: Cor do pincel
ru: Цвет кисти
sr: Боја четкице
sv: Penselfärg
tr: Fırça rengi
ur: برش کا رنگ
vi: Màu cọ
zh_cn: 笔刷颜色
zh_tw: 筆刷顏色

# byAgreeing
source: By continuing, you agree to the <terms>terms of service</terms> and <policy>privacy policy</policy>.
az: Davam edərək, <terms>xidmət şərtləri</terms> və <policy>məxfilik siyasəti</policy> ilə razılaşırsınız.
cs: Pokračováním souhlasíte s <terms>podmínkami služby</terms> a <policy>zásadami ochrany osobních údajů</policy>.
de: Indem du fortfährst, stimmst du den <terms>Nutzungsbedingungen</terms> und <policy>Datenschutzbestimmungen</policy> zu.
es: Continuando, aceptas los <terms>términos de servicio</terms> y <policy>la política de privacidad</policy>.
it: Continuando, accetti i <terms>termini di servizio </terms> e alla <policy> privacy policy </policy>
ja: 続行すると、 お客様は<terms>サービス規約</terms> および <policy>プライバシーポリシー</policy>に同意したものとします。
lt: Tęsiant sutinkate su <terms>paslaugų sąlygomis</terms> ir <policy>privatumo politika</policy>.
pt_br: Ao prosseguir, você concorda com os <terms>Termos de Serviço</terms> e <policy>Política de Privacidade</policy>.
ru: Продолжая, вы соглашаетесь с <terms>условиями обслуживания</terms> и <policy>политикой конфиденциальности</policy>.
sv: Genom att fortsätta godkänner du <terms>användarvillkoren</terms> och <policy>integritetspolicyn</policy>.
ur: جاری رکھ کر، آپ <terms>سروس کی شرائط</terms> اور <policy>پرائیویسی پالیسی</policy> سے اتفاق کرتے ہیں.
vi: Tôi đồng ý với <terms>điều khoản dịch vụ</terms> và <policy>chính sách bảo mật</policy>.
zh_tw: 繼續即表示您同意 <terms>服務條款</terms> 和 <policy>隱私政策</policy>。

source: Cached data
ar: البيانات المؤقتة
az: Keşlənmiş məlumatlar
be: Даныя ў кэшы
ca: Dades en memòria cau
cs: Data uložená v mezipaměti
de: Daten im Cache
es: Datos almacenados en caché
fr: Données mises en cache
he: נתונים מוטמנים
id: Data cache
it: Dati nella cache
ja: キャッシュデータ
lt: Podėliuoti duomenis
nl: Cachegegevens
no: Bufrede data
pl: Dane w pamięci podręcznej
pt_br: Dados armazenados em cache
pt_pt: Dados em cache
ro: Date salvate în memoria cache
ru: Кэшированные данные
sv: Cachelagrad data
tr: Önbelleğe alınmış veriler
uk: Кешовані дані
ur: کیشڈ ڈیٹا
vi: Dữ liệu đã lưu trong bộ nhớ đệm
zh_cn: 缓存数据
zh_tw: 快取資料

source: Calculating...
ar: جارٍ الحساب...
az: Hesablanır...
be: Падлік...
ca: Calculant...
cs: Probíhá výpočet...
de: Wird berechnet...
es: Calculando...
fr: Calcul en cours...
id: Menghitung...
it: Calcolando...
ja: 計算中...
lt: Skaičiuojama...
ml: കണക്കുകൂട്ടുന്നു...
nl: Berekenen...
no: Beregner...
pl: Obliczanie...
pt_br: Calculando...
pt_pt: Calcular...
ro: Se calculează...
ru: Подсчёт...
sv: Beräknar...
tr: Hesaplanıyor...
uk: Обчислення...
ur: حساب لگایا جا رہا ہے...
vi: Đang tính toán...
zh_cn: 正在计算...
zh_tw: 正在計算……

source: Camera
de: Kamera
fr: Appareil photo
it: Fotocamera
lt: Fotoaparatas
pt_br: Câmera
ru: Камера
sv: Kamera
vi: Máy ảnh
zh_tw: 相機

# campingMoments
source: Campfire moments
cs: Táborákové momenty
de: Momente am Lagerfeuer
fr: Moments au pied d'un feu de camp
it: Momenti di fuoco
nl: Kampvuur momenten
pt_br: Momentos no acampamento
ru: Моменты у костра
sv: Lägereldsminnen
ur: کیمپ فائر کے لمحات
vi: Kỷ niệm cắm trại
zh_tw: 營火時刻

source: Cancel
ar: إلغاء
az: Ləğv et
be: Скасаваць
bg: Отказ
ca: Cancel·la
ckb: هەڵوەشاندنەوە
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Utzi
fa: لغو
fi: Keskeytä
fr: Annuler
gu: રદ કરો
he: בטל
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ka: გაუქმება
km: បោះបង់
ku: Têk bibe
lt: Atšaukti
ml: റദ്ദാക്കുക
nb: Avbryt
nn: Avbryt
no: Avbryt
or: ବାତିଲ କରନ୍ତୁ
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
ta: ரத்து செய்
th: ยกเลิก
tr: İptal et
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel invite
az: Dəvəti ləğv et
cs: Zrušit pozvánku
de: Einladung zurücknehmen
es: Cancelar invitación
fr: Annuler l'invitation
it: Annulla l'invito
ja: 招待をキャンセル
nl: Uitnodiging annuleren
pt_br: Cancelar convite
ru: Отменить приглашение
sv: Avbryt inbjudan
ur: دعوت منسوخ کریں
vi: Hủy lời mời
zh_tw: 取消邀請

# cancelInviteDesc
source: If you delete this invite, you'll need to send a new one if you change your mind.
az: Bu dəvəti silsəniz, fikrinizi dəyişdiyiniz təqdirdə yenisini göndərməli olacaqsınız.
cs: Pokud tuto pozvánku smažete, budete muset poslat novou, pokud si to rozmyslíte.
de: Wenn du diese Einladung löschst, musst du eine neue schicken, wenn du deine Meinung änderst.
es: Si eliminas esta invitación, tendrás que enviar una nueva.
fr: Si vous supprimez cette invitation, vous devrez en envoyer une nouvelle si vous changez d'avis.
it: Se elimini questo invito, dovrai inviarne uno nuovo se cambi idea.
nl: Als je deze uitnodiging verwijdert, moet je een nieuwe versturen als je van gedachten verandert.
pt_br: Se excluir este convite, você precisará enviar um novo se trocar de ideia.
ru: Если вы удалите это приглашение, вам придётся отправить новое, если вы передумаете.
sv: Om du tar bort den här inbjudan måste du skicka en ny om du ändrar dig.
ur: اگر آپ یہ دعوت حذف کر دیتے ہیں تو اگر آپ کا خیال بدلے تو نئی بھیجنی پڑے گی.
vi: Nếu bạn xóa lời mời này, bạn sẽ phải gửi một lời mời mới nếu bạn đổi ý.
zh_tw: 若您刪除此邀請，改變主意後需要重新傳送邀請。

# cancelOtherSubscription
source: Please cancel your existing subscription from {paymentProvider} first
ar: يرجى إلغاء اشتراكك الحالي من {paymentProvider} أولاً.
az: Lütfən, öncə {paymentProvider} üzərindən mövcud abunəliyinizi ləğv edin
be: Першапачаткова скасуйце сваю існуючую падпіску ад {paymentProvider}
ca: Si us plau, cancel·la primer la teva subscripció existent de {paymentProvider}
cs: Nejprve zrušte své stávající předplatné u {paymentProvider}
de: Bitte kündige dein aktuelles Abo über {paymentProvider} zuerst
es: Por favor, cancela primero tu suscripción existente de {paymentProvider}
fr: Veuillez d'abord annuler votre abonnement existant de {paymentProvider}
he: אנא בטל את המנוי הקיים מ-{paymentProvider} קודם
hu: Kérjük, először mondd le a meglévő előfizetésedet a(z) {paymentProvider} szolgáltatónál
id: Harap batalkan langganan kamu di {paymentProvider} terlebih dahulu
it: Annulla prima il tuo abbonamento esistente da {paymentProvider}
ja: まず{paymentProvider} から既存のサブスクリプションをキャンセルしてください
lt: Pirmiausia atsisakykite esamos prenumeratos iš {paymentProvider}
nl: Annuleer eerst uw bestaande abonnement bij {paymentProvider}
no: Vennlist avslutt ditt eksisterende abonnement fra {paymentProvider} først
pl: Prosimy najpierw anulować istniejącą subskrypcję z {paymentProvider}
pt_br: Primeiramente cancele sua assinatura existente do {paymentProvider}
pt_pt: Por favor, cancele primeiro a sua subscrição existente de {paymentProvider}
ro: Vă rugăm să vă anulați mai întâi abonamentul existent de la {paymentProvider}
ru: Пожалуйста, сначала отмените существующую подписку через {paymentProvider}
sr: Молимо, прво откажите претплау на {paymentProvider}
sv: Vänligen avsluta ditt nuvarande abonnemang från {paymentProvider} först
tr: Lütfen önce mevcut aboneliğinizi {paymentProvider} adresinden iptal edin
uk: Спочатку скасуйте вашу передплату від {paymentProvider}
ur: براہ کرم پہلے {paymentProvider} سے اپنی موجودہ سبسکرپشن منسوخ کریں
vi: Vui lòng hủy gói hiện tại của bạn từ {paymentProvider} trước
zh_cn: 请先取消您现有的订阅 {paymentProvider}
zh_tw: 請先從 {paymentProvider} 取消您現有的訂閱

source: Cancel recovery
ar: إلغاء استرداد الحساب
az: Bərpanı ləğv et
be: Скасаваць аднаўленне
ca: Cancel·la recuperació
cs: Zrušit obnovení
de: Wiederherstellung abbrechen
el: Ακύρωση ανάκτησης
es: Cancelar la recuperación
fr: Annuler la récupération
it: Annulla il recupero
ja: 復元をキャンセル
lt: Atšaukti atkūrimą
nl: Herstel annuleren
no: Avbryt gjenoppretting
pl: Anuluj odzyskiwanie
pt_br: Cancelar recuperação
pt_pt: Cancelar recuperação
ro: Anulare recuperare
ru: Отменить восстановление
sv: Avbryt återställning
tr: Kurtarma işlemini iptal et
uk: Скасувати відновлення
ur: بحالی منسوخ کریں
vi: Hủy khôi phục
zh_cn: 取消恢复
zh_tw: 取消復原

# cancelRecoveryDesc
source: Are you sure you want to cancel recovery of {email}'s account?
az: {email} hesabının bərpasını ləğv etmək istədiyinizə əminsiniz?
cs: Opravdu chcete zrušit obnovení účtu {email}?
de: Bist du sicher, dass du die Wiederherstellung des Kontos von {email} abbrechen möchtest?
es: ¿Estás seguro de que quieres cancelar la recuperación de la cuenta {email}?
fr: Êtes-vous sûr de vouloir annuler la récupération du compte de {email}?
it: Sei sicuro di voler annullare il recupero dell'account di {email}?
pt_br: Deseja mesmo cancelar a recuperação da conta de {email}?
ru: Вы уверены, что хотите отменить восстановление аккаунта {email}?
sv: Vill du verkligen avbryta återställningen av {email}s konto?
ur: کیا آپ واقعی {email} کے اکاؤنٹ کی بحالی منسوخ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn hủy khôi phục tài khoản {email}?
zh_tw: 您確定要取消 {email} 的帳號復原嗎？

source: Cancel subscription
ar: إلغاء الاشتراك
az: Abunəliyi ləğv et
be: Скасаваць падпіску
ca: Cancel·la subscripció
cs: Zrušit předplatné
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement
he: בטל מנוי
id: Batalkan langganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセル
lt: Atsisakyti prenumeratos
nl: Abonnement opzeggen
no: Avslutt abonnement
pl: Anuluj subskrypcję
pt_br: Cancelar assinatura
pt_pt: Cancelar subscrição
ro: Anulare abonament
ru: Отменить подписку
sr: Откажи претплату
sv: Avbryt abonnemang
tr: Abonelik iptali
uk: Скасувати передплату
ur: سبسکرپشن منسوخ کریں
vi: Hủy gói
zh_cn: 取消订阅
zh_tw: 取消訂閱

# candidLaughter
source: Burst of laughter
cs: Výbuch smíchu
de: Lachanfall
es: Explosión de risas
fr: Éclat de rire
it: Scoppio di risata
pt_br: Gargalhada
ru: Искренний смех
sv: Spontana skratt
ur: ہنسی کا پھوار
vi: Một tràng cười
zh_tw: 開懷大笑

# cannotAddMoreFilesAfterBecomingViewer
source: {name} will no longer be able to add items to the collection after becoming a viewer.
ar: لن يتمكن {name} من إضافة عناصر إلى المجموعة بعد أن يصبح مشاهداً.
cs: {name} již nebude moci přidávat položky do kolekce po převedení na prohlížejícího.
da: {name} vil ikke længere kunne tilføje elementer til samlingen efter at blive en seer.
de: {name} kann keine Elemente mehr zur Sammlung hinzufügen, nachdem er Betrachter geworden ist.
el: Ο/Η {name} δεν θα μπορεί πλέον να προσθέτει στοιχεία στη συλλογή αφού γίνει θεατής.
es: {name} ya no podra agregar elementos a la coleccion despues de convertirse en espectador.
fr: {name} ne pourra plus ajouter d'elements a la collection apres etre devenu lecteur.
hu: {name} nem tud tobbe elemeket hozzaadni a gyujtemennyhez, miutan megtekintove valt.
it: {name} non potra piu aggiungere elementi alla raccolta dopo essere diventato visualizzatore.
ja: {name}は閲覧者になると、コレクションにアイテムを追加できなくなります。
ko: {name}님은 뷰어가 된 후에는 더 이상 컬렉션에 항목을 추가할 수 없습니다.
nl: {name} kan geen items meer toevoegen aan de collectie nadat hij/zij kijker is geworden.
pl: {name} nie będzie już mógł dodawać elementów do kolekcji po zostaniu widzem.
pt_pt: {name} não poderá mais adicionar itens à coleção após se tornar um visualizador.
ro: {name} nu va mai putea adauga elemente in colectie dupa ce devine vizualizator.
ru: {name} больше не сможет добавлять элементы в коллекцию после того, как станет зрителем.
sv: {name} kommer inte laengre att kunna laegga till objekt i samlingen efter att ha blivit visare.
tr: {name} görüntüleyici olduktan sonra koleksiyona öğe ekleyemeyecek.
uk: {name} більше не зможе додавати елементи до колекції після того, як стане переглядачем.
vi: {name} se khong con co the them muc vao bo suu tap sau khi tro thanh nguoi xem.

# cannotAddMorePhotosAfterBecomingViewer
source: {user} will not be able to add more photos to this album They will still be able to remove existing photos added by them
ar: لن يتمكن {user} من إضافة المزيد من الصور إلى هذا الألبوم سيظل بإمكانه إزالة الصور الحالية التي أضافها
az: {user} bu alboma daha çox fotoşəkil əlavə edə bilməyəcək. Onlar hələ də özləri tərəfindən əlavə edilmiş mövcud fotoşəkilləri silə biləcəklər
be: У карыстальніка {user} не будзе магчымасці дадаваць іншыя фатаграфіі ў гэты альбом Дадзены карыстальнік усё яшчэ можа выдаляць існуючыя фатаграфіі, якія ён дадаваў раней
ca: {user} no podrà afegir més fotos a aquest àlbum Encara podrà eliminar les fotos existents afegides per ells
cs: {user} nebudou moci přidávat další fotografie do tohoto alba Stále však budou moci odebrat fotografie, které sami přidali
da: {user} vil ikke kunne tilføje flere billeder til dette album De vil stadig kunne fjerne eksisterende billeder tilføjet af dem
de: Der Nutzer "{user}" wird keine weiteren Fotos zum Album hinzufügen können. Jedoch kann er weiterhin vorhandene Bilder, welche durch ihn hinzugefügt worden sind, wieder entfernen
es: {user} no podrá añadir más fotos a este álbum Todavía podrán eliminar las fotos ya añadidas por ellos
eu: {user}-(e)k ezin izango du argazki gehiago gehitu album honetan Baina haiek gehitutako argazkiak kendu ahal izango dituzte
fr: {user} Ne (pourra) pas ajouter de photos supplémentaires à cet album. Il sera toujours possible de supprimer les photos existantes
he: {user} לא יוכל להוסיף עוד תמונות לאלבום זה הם עדיין יכולו להסיר תמונות קיימות שנוספו על ידיהם
hu: {user} nem tud több fotót hozzáadni ehhez az albumhoz. Továbbra is el tudja távolítani az általa hozzáadott meglévő fotókat
id: {user} tidak akan dapat menambahkan foto lagi ke album ini Ia masih dapat menghapus foto yang ditambahkan olehnya sendiri
it: {user} non sarà più in grado di aggiungere altre foto a questo album Sarà ancora in grado di rimuovere le foto esistenti aggiunte da lui o lei
ja: {user} は写真をアルバムに追加できなくなります ※{user} が追加した写真は今後も{user} が削除できます
lt: {user} negalės pridėti daugiau nuotraukų į šį albumą Jie vis tiek galės pašalinti esamas pridėtas nuotraukas
nl: {user} zal geen foto's meer kunnen toevoegen aan dit album De gebruiker zal nog steeds bestaande foto's kunnen verwijderen die door hen zijn toegevoegd
no: {user} vil ikke kunne legge til flere bilder til dette albumet De vil fortsatt kunne fjerne eksisterende bilder lagt til av dem
pl: {user} nie będzie mógł dodać więcej zdjęć do tego albumu Jednak nadal będą mogli usunąć istniejące zdjęcia, które dodali
pt_br: {user} Não poderá adicionar mais fotos a este álbum Eles ainda conseguirão remover fotos existentes adicionadas por eles
pt_pt: {user} não será capaz de adicionar mais fotos a este álbum Eles ainda serão capazes de remover fotos existentes adicionadas por eles
ro: {user} nu va putea să mai adauge fotografii la acest album Va putea să elimine fotografii existente adăugate de el/ea
ru: {user} не сможет добавлять новые фото в этот альбом Этот пользователь всё ещё сможет удалять существующие фото, добавленные им
sr: {user} неће више моћи да додаје фотографије у овај албум И даље ће моћи да уклони фотографије које је претходно додао
sv: {user} kommer inte att kunna lägga till fler foton till detta album De kommer fortfarande att kunna ta bort befintliga foton som lagts till av dem
th: {user} จะไม่สามารถเพิ่มรูปภาพในอัลบั้มนี้ได้อีก พวกเขาจะยังสามารถลบรูปภาพของเขาเอง ในอัลบั้มนี้ได้อยู่
tr: {user}, bu albüme daha fazla fotoğraf ekleyemeyecek. Ancak, kendi eklediği mevcut fotoğrafları kaldırmaya devam edebilecektir
uk: {user} не зможе додавати більше фотографій до цього альбому Вони все ще зможуть вилучати додані ними фотографії
ur: {user} اس البم میں مزید تصاویر شامل کرنے کے قابل نہیں ہوں گے وہ اب بھی ان کے ذریعہ شامل کردہ موجودہ تصاویر کو ہٹا سکیں گے
vi: {user} sẽ không thể thêm ảnh vào album này Họ vẫn có thể xóa ảnh đã thêm bởi họ
zh_cn: {user} 将无法添加更多照片到此相册 他们仍然能够删除他们添加的现有照片
zh_tw: {user} 將無法新增更多照片到此相簿 他們仍可移除由他們新增的相片
