Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# selfiesWithThem
source: Selfies with {name}
ar: صور سيلفي مع {name}
az: {name} ilə selfilər
be: Сэлфі з {name}
ca: Selfies amb {name}
cs: Selfie s {name}
de: Selfies mit {name}
es: Selfies con {name}
fr: Selfies avec {name}
it: Selfie con {name}
ja: {name}とセルフィー！
lt: Asmenukės su {name}
nl: Selfies met {name}
no: Selfier med {name}
pl: Selfie z {name}
pt_br: Selfies com {name}
pt_pt: A captar selfies com {name}
ru: Селфи с {name}
sr: Селфији са {name}
sv: Selfier med {name}
tr: {name} ile selfieler
uk: Селфі з {name}
ur: {name} کے ساتھ سیلفیز
vi: Selfie với {name}
zh_cn: 与 {name} 的自拍
zh_tw: 與 {name} 自拍

source: Send
ar: إرسال
az: Göndər
be: Адправіць
bg: Изпращане
ca: Envia
cs: Odeslat
el: Αποστολή
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hu: Küldés
id: Kirim
it: Invia
ja: 送信
km: ផ្ញើរចេញ
ko: 보내기
lt: Siųsti
ml: അയക്കുക
nl: Verzenden
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ro: Trimitere
ru: Отправить
sk: Odoslať
sl: Pošlji
sr: Пошаљи
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
ur: بھیجیں
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

# sendCountInvites
source: {count, plural, =0{Send invites} one{Send {count} invite} other{Send {count} invites}}
de: {count, plural, =0{Einladungen versenden} one{Versende eine Einladung} other{Versende {count} Einladungen}}
fr: {count, plural, =0{Envoyer des invitations} one{Envoyer {count} invitation} other{Envoyer {count} invitations}}
hu: {count, plural, =0{Meghívók küldése} one{{count} meghívó küldése} other{{count} meghívó küldése}}
it: {count, plural, =0{Spedisci inviti} one{Spedisci {count} invito} other{Spedisci {count} inviti}}
pl: {count, plural, =0{Wyślij zaproszenia} one{Wyślij {count} zaproszenie} few{Wyślij {count} zaproszenia} other{Wyślij {count} zaproszeń}}
pt_br: {count, plural, =0{Enviar convite} one{Enviar {count} convite} other{Enviar {count} convites}}
ru: {count, plural, =0{Отправить приглашения} one{Отправить {count} приглашение} few{Отправить {count} приглашения} many{Отправить {count} приглашений} other{Отправить {count} приглашения}}
sv: {count, plural, =0{Skicka inbjudningar} one{Skicka {count} inbjudan} other{Skicka {count} inbjudningar}}
ur: {count, plural, =0{دعوت نامے بھیجیں} one{{count} دعوت نامہ بھیجیں} other{{count} دعوت نامے بھیجیں}}
vi: {count, plural, =0{Gửi lời mời} other{Gửi {count} lời mời}}
zh_cn: {count, plural, =0{发送邀请} other{发送 {count} 个邀请}}
zh_tw: {count, plural, =0{傳送邀請} one{傳送 {count} 則邀請} other{傳送 {count} 則邀請}}

source: Send invite
ar: إرسال دعوة
az: Dəvət göndər
be: Адправіць запрашэнне
ca: Envia invitació
cs: Odeslat pozvánku
da: Send invitation
de: Einladung senden
el: Αποστολή πρόσκλησης
es: Enviar invitación
eu: Bidali gonbidapena
fr: Envoyer Invitations
he: שלח הזמנה
hu: Meghívó küldése
id: Kirim undangan
it: Invita
ko: 초대 보내기
lt: Siųsti kvietimą
nl: Stuur een uitnodiging
no: Send invitasjon
pl: Wyślij zaproszenie
pt_br: Enviar convite
pt_pt: Enviar convite
ro: Trimiteți invitația
ru: Отправить приглашение
sr: Пошаљи позивницу
sv: Skicka inbjudan
th: ส่งคำเชิญ
tr: Davet kodu gönder
uk: Надіслати запрошення
ur: دعوت نامہ بھیجیں
vi: Gửi lời mời
zh_tw: 傳送邀請

source: Send link
ar: إرسال الرابط
az: Linki göndər
be: Адправіць спасылку
ca: Envia enllaç
cs: Odeslat odkaz
de: Link senden
el: Αποστολή συνδέσμου
es: Enviar enlace
et: Saada link
eu: Bidali esteka
fr: Envoyer le lien
he: שלח קישור
hu: Hivatkozás küldése
id: Kirim link
it: Invia link
ja: リンクを送信
ko: 링크 보내기
lt: Siųsti nuorodą
nl: Stuur link
no: Send lenke
pl: Wyślij link
pt_br: Compartilhar
pt_pt: Enviar link
ro: Trimitere link
ru: Отправить ссылку
sr: Пошаљи везу
sv: Skicka länk
th: ส่งลิงก์
tr: Bağlantıyı gönder
uk: Надіслати посилання
ur: لنک بھیجیں
vi: Gửi liên kết
zh_cn: 发送链接
zh_tw: 傳送連結

# sendLogsDescription
source: This will send across logs to help us debug your issue. While we take precautions to ensure that sensitive information is not logged, we encourage you to view these logs before sharing them.
ar: سوف يُرسل هذا السجلات لنا لمساعدتنا على تصحيح مشكلتك. بينما نتخذ الاحتياطات لضمان عدم تسجيل المعلومات الحساسة، نشجعك على رؤية هذه السجلات قبل مشاركتها.
be: Гэта абагуліць усе журналы, каб дапамагчы нам адладзіць вашу праблему. Хоць мы і прымаем захады, каб канфідэнцыяльныя звесткі не рэгістраваліся, але рэкамендуецца прагледзець гэтыя журналы перад адпраўкай.
bg: Това ще изпрати файлове с история на действията, за да ни помогне да отстраним проблема Ви. Въпреки че вземаме предпазни мерки, за да гарантираме, че чувствителната информация не се регистрира, препоръчваме Ви да прегледате тези файлове с история на действията, преди да ги споделите.
ca: Això enviarà els registres per ajudar-nos a diagnosticar el problema. Tot i que prenem precaucions per assegurar que la informació sensible no es registri, et recomanem que revisis els registres abans de compartir-los.
cs: Tímto se odešlou záznamy, které nám pomohou vyladit Váš problém. I když přijímáme opatření abychom zajistili, že citlivé informace nebudou zaznamenány, doporučujeme Vám si tyto protokoly před sdílením prohlédnout.
da: Dette vil sende os dine logs for at hjælpe os med at løse dit problem. Selvom vi tager forholdsregler for at sikre at følsomme oplysninger ikke bliver logget anbefaler vi at du tjekker dine logs før du sender dem.
de: Dadurch werden Protokolle übermittelt, die uns bei der Behebung Ihres Problems helfen. Obwohl wir Vorkehrungen treffen, um sicherzustellen, dass keine sensiblen Informationen protokolliert werden, empfehlen wir Ihnen, diese Protokolle anzusehen, bevor Sie sie weitergeben.
el: Αυτό θα στείλει αρχεία καταγραφής για να μας βοηθήσει να εντοπίσουμε το πρόβλημά σας. Παρόλο που λαμβάνουμε προφυλάξεις για να διασφαλίσουμε ότι δεν καταγράφονται ευαίσθητες πληροφορίες, σας ενθαρρύνουμε να δείτε αυτά τα αρχεία καταγραφής πριν τα μοιραστείτε.
es: Esto enviará registros para ayudarnos a depurar su problema. Aunque tomamos precauciones para asegurarnos que no se registre información sensible, le recomendamos que consulte estos registros antes de compartirlos.
fa: این باعث ارسال لاگ‌ها می‌شود تا به ما در رفع مشکل شما کمک کند. هرچند ما اقداماتی را جهت جلوگیری از ثبت اطلاعات حساس در لاگ انجام می‌دهیم، اما به شما توصیه می‌کنیم قبل از اشتراک گذاری لاگ‌ها آن‌ها را مشاهده کنید.
fi: Tämä toiminto lähettää lokin kirjaukset eteenpäin jotta saisimme apua ongelmasi ratkaisemiseen. Vaikkakin käytäntömme on olla kirjaamatta mitään arkaluontoista tietoa, suosittelemme että tarkistat nämä tiedot ennen niiden jakamista.
fr: Cela enverra des logs pour nous aider à déboguer votre problème. Bien que nous prenions des précautions pour nous assurer que les informations sensibles ne sont pas enregistrées, nous vous encourageons à consulter ces journaux avant de les partager.
gu: આ તમારી સમસ્યાને ડીબગ કરવામાં અમને મદદ કરવા માટે અમને લોગ મોકલશે. જ્યારે સંવેદનશીલ માહિતી લૉગ ન થાય તેની ખાતરી કરવા માટે અમે સાવચેતી રાખીએ છીએ, અમે તમને આ લોગ મોકલતા પહેલા જોવા માટે પ્રોત્સાહિત કરીએ છીએ.
he: זה ישלח לוגים לנו כדי לעזור לנו לדבג את הבעיה שלך. אנחנו לוקחים אמצעי זהירות כדי לוודא שמידע רגיש לא יהיה בלוגים, אנו מעודדים אותך לעבור על הלוגים האלו לפני שאתה משתף אותם.
hi: यह आपकी समस्या को सुलझाने में हमारी सहायता के लिए लॉग भेजेगा। हालाँकि हम यह सुनिश्चित करने के लिए सावधानी बरतते हैं कि संवेदनशील जानकारी लॉग न हो, हम आपको इन लॉग को साझा करने से पहले देखने के लिए प्रोत्साहित करते हैं।
hu: Naplókat küld, hogy segítsen nekünk a probléma elhárításában. Bár óvintézkedéseket teszünk annak biztosítására, hogy az érzékeny adatok ne kerüljenek naplózásra, javasoljuk, hogy tekintsd meg ezeket a naplókat, mielőtt megosztanád őket.
id: Ini akan mengirimkan catatan untuk membantu kami memecahkan masalah Anda. Meskipun kami mengambil langkah-langkah untuk memastikan informasi sensitif tidak tercatat, kami menyarankan Anda untuk melihat catatan ini sebelum membagikannya.
it: Invierai i tuoi log per aiutarci a risolvere il tuo problema. Prendiamo precauzioni per garantire che le informazioni sensibili non siano registrate, tuttavia ti invitiamo a leggerli prima di condividerli con noi.
ja: 問題のデバッグに役立つログが送信されます。機密情報が記録されないように予防措置を講じていますが、共有する前にこれらのログを確認することをお勧めします。
ka: თქვენი პრობლემის აღმოსაფხვრელად, ეს ქმედება გააგზავნის აღრიცხვის ფაილებს. მიუხედავად იმისა, რომ ჩვენ ვიღებთ უსაფრთხოების ზომებს, რათა სენსიტიური ინფორმაცია არ მოხვდეს აღრიცხვის ფაილებში, გაგზავნამდე, გირჩევთ, გადახედოთ აღრიცხვის ფაილებს.
ko: 이 로그를 전송하면 문제 해결을 위한 디버깅에 도움이 됩니다. 민감한 정보가 로그에 기록되지 않도록 주의를 기울이고 있지만, 공유하기 전에 해당 로그를 직접 확인하시기를 권장합니다.
lt: Tai nusiųs žurnalo įrašus, kurie padės mums išspręsti jūsų problemą. Nors imamės atsargumo priemonių, kad slaptos informacijos nebūtų įrašoma, raginame jus peržiūrėti šiuos žurnalus prieš bendrinant juos.
ms: Ini akan menghantar merentas log untuk membantu kami nyahpepijat isu anda. Walaupun kami mengambil langkah berjaga-jaga untuk memastikan maklumat sensitif tidak dilog, kami menggalakkan anda melihat log ini sebelum berkongsinya.
nb: Dette vil sende loggene til oss for hjelp med feilsøking av ditt problem. Selv om vi tar forhåndsregler for å sikre at sensitiv informasjon ikke loggføres, anmoder vi deg til å se gjennom loggene før de sendes.
nl: Hiermee zullen logs verzonden worden om ons te helpen uw probleem op te lossen. Hoewel we voorzorgsmaatregelen nemen om ervoor te zorgen dat gevoelige informatie niet wordt gelogd, raden we u aan deze logs te bekijken voordat u ze deelt.
pl: Spowoduje to przesłanie logów, które pomogą nam rozwiązać Twój problem. Chociaż podejmujemy środki ostrożności, aby zapewnić, że wrażliwe informacje nie są rejestrowane, zachęcamy do obejrzenia tych dzienników przed ich udostępnieniem.
pt_br: Isso compartilhará seus dados para lhe ajudarmos a resolver seu problema. Enquanto tomamos precauções para ter certeza que as informações sensíveis não estejam registradas, nós encorajamos você a visualizar esses dados antes de compartilhá-los.
pt_pt: Isto enviará registos para ajudar-nos a resolver o seu problema. Enquanto nós tomamos precauções para garantir que a informação sensível não inicie sessão, nós encorajamos-lhe a ver estes registos antes de compartilhá-los.
ru: Это отправит все журналы, чтобы помочь нам отладить вашу проблему. Хотя мы принимаем меры предосторожности, чтобы конфиденциальная информация не регистрировалась, мы рекомендуем вам просмотреть эти журналы, прежде чем делиться ими.
sk: Toto odošle logy, ktoré nám pomôžu vyriešiť váš problém. Aj keď prijímame preventívne opatrenia, aby sme zabezpečili, že sa citlivé informácie neukladajú do logov, odporúčame vám, aby ste si ich pred zdieľaním pozreli.
sl: To nam bo poslalo vaše loge, da vam lahko pomagamo rešiti vašo težavo. Kljub temu, da se trudimo, da vaših zasebnih podatkov ne zapišemo v loge, vam priporočamo, da si jih pred deljenjem ogledate.
sr: Ово ће делите ваше записе како би нам помогли да вам исправимо проблем. Док преузмемо мере предострожности да осигурамо да осетљиве информације нису пријављене, охрабрујемо вас да прегледате ове записе пре него што их делите.
sv: Detta kommer att skicka över loggar för att hjälpa oss felsöka ditt problem. Även om vi vidtar försiktighetsåtgärder för att säkerställa att känslig information inte loggas, uppmuntrar vi dig att se dessa loggar innan du delar dem.
tr: Kayıtlarınız hatanızı çözmemize yardımcı olacaktır. Hassas bilginin kaydedilmediğine dikkat etsek de bu günlükleri paylaşmadan önce kontrol etmenizi isteriz.
uk: Це надішле журнали, щоб допомогти нам зневадити проблему. Хоча ми вживаємо запобіжні заходи для того, щоб ніяка чутлива інформація не була переслана, ми рекомендуємо вам переглянути ці журнали, перш ніж поділитися ними.
ur: یہ لاگز ہمیں بھیجے جائیں گے تاکہ ہم آپ کے مسئلے کو حل کر سکیں۔ اگرچہ ہم اس بات کو یقینی بنانے کے لیے احتیاطی تدابیر اختیار کرتے ہیں کہ حساس معلومات لاگ ان نہ ہوں، لیکن ہم آپ کی حوصلہ افزائی کرتے ہیں کہ شیئر کرنے سے پہلے ان لاگز کو دیکھ لیں۔
vi: Gửi nhật ký để giúp chúng tôi xử lý vấn đề của bạn. Dù chúng tôi thực hiện các biện pháp phòng ngừa để đảm bảo rằng thông tin nhạy cảm không được ghi lại, bạn vẫn nên xem các nhật ký này trước khi chia sẻ chúng.
zh_cn: 这将发送日志以帮助我们调试您的问题。虽然我们采取预防措施确保不记录敏感信息，但我们建议您在共享这些日志之前先查看它们。
zh_tw: 這將傳送日誌給我們，協助排查您的問題。雖然我們已採取預防措施確保敏感資訊不會被記錄，但建議您在分享前先檢閱這些日誌。

source: Send QR code
az: QR kodu göndər
be: Адправіць QR-код
ca: Envia codi QR
cs: Odeslat QR kód
de: QR-Code senden
es: Enviar código QR
fr: Envoyer le QR code
hu: QR-kód küldése
it: Invia QR code
ja: QRコードを送信
lt: Siųsti QR kodą
nl: Stuur QR code
pl: Wyślij kod QR
pt_br: Enviar QR code
pt_pt: Partilhar Código QR
ro: Trimiteți codul QR
ru: Отправить QR-код
sv: Skicka QR-kod
th: ส่งรหัส QR
tr: QR kod gönder
uk: Надіслати QR-код
ur: QR کوڈ بھیجیں
vi: Gửi mã QR
zh_cn: 发送二维码
zh_tw: 傳送 QR code

source: Server endpoint
az: Server son nöqtəsi
be: Канцавы пункт сервера
bg: Крайна точка на сървъра
cs: Koncový bod serveru
de: Server Endpunkt
el: Τερματικό σημείο διακομιστή
et: Serveri otspunkt
fa: نشانی سرور
fr: Point de terminaison serveur
he: נקודת-קצה של שרת
hu: Szerver végpont
id: Endpoint server
it: Endpoint del server
ja: サーバーエンドポイント
ko: 서버 엔드포인트
lt: Serverio galutinis taškas
nb: Tjenerendepunkt
nl: Server eindpunt
no: Serverendepunkt
pl: Punkt końcowy serwera
pt_pt: Endpoint do servidor
ro: Adresa (endpoint) server-ului
ru: Конечная точка сервера
sk: Endpoint servera
sl: Endpoint strežnika
sr: Крајња тачка сервера
sv: Serverns slutpunkt
tr: Sunucu uç noktası
uk: Кінцева точка сервера
ur: سرور اینڈ پوائنٹ
vi: Điểm cuối máy chủ
zh_cn: 服务器端点
zh_tw: 伺服器端點

source: Session expired
ar: انتهت صلاحية الجلسة
az: Sessiyanın vaxtı bitdi
be: Сеанс завяршыўся
bg: Сесията е изтекла
cs: Relace vypršela
da: Session udløbet
de: Sitzung abgelaufen
el: Η συνεδρία έληξε
es: La sesión ha expirado
et: Sessioon on aegunud
fa: نشست منقضی شده است
fi: Istunto on vanheutunut
fr: Session expirée
gu: સત્ર સમાપ્ત થયુ
hi: सत्र की अवधि समाप्त
id: Sesi berakhir
it: Sessione scaduta
ka: სესიის დრო ამოიწურა
ko: 세션 만료
lt: Seansas baigėsi
ms: Sesi tamat tempoh
nb: Økten har utløpt
nl: Sessie verlopen
no: Økten har utløpt
pl: Sesja wygasła
pt_br: Sessão expirada
ro: Sesiune expirată
sk: Relácia vypršala
sl: Seja je potekla
sr: Сесија је истекла
sv: Sessionen har gått ut
tr: Oturum süresi doldu
uk: Час сеансу минув
zh_cn: 会话已过期
zh_tw: 工作階段已過期

source: Session ID mismatch
ar: عدم تطابق معرّف الجلسة
az: Sessiya ID uyğunsuzluğu
be: Неадпаведнасць ідэнтыфікатара сеанса
ca: L'ID de sessió no coincideix
cs: Neshoda ID relace
de: Sitzungs-ID stimmt nicht überein
es: El ID de sesión no coincide
fr: Incompatibilité de l'ID de session
it: ID sessione non corrispondente
ja: セッションIDが一致しません
lt: Seanso ID nesutampa.
nl: Sessie ID komt niet overeen
no: Økt-ID stemmer ikke
pl: Niezgodność ID sesji
pt_br: Incompatibilidade de ID de sessão
pt_pt: Incompatibilidade de ID de sessão
ro: Nepotrivire ID sesiune
ru: Несоответствие ID сессии
sv: Sessionens ID stämmer inte överens
tr: Oturum kimliği uyuşmazlığı
uk: Невідповідність ідентифікатора сеансу
ur: سیشن آئی ڈی مماثل نہیں ہے
vi: Mã phiên không khớp
zh_cn: 会话 ID 不匹配
zh_tw: 工作階段 ID 不符

source: Set a contact photo
cs: Nastavit fotografii kontaktu
de: Als Kontaktbild verwenden
fr: Définir une photo de contact
it: Imposta come foto contatto
nl: Stel een foto van contact in
pt_br: Defina uma foto de contato
ru: Установить фото контакта
sv: Ange kontaktfoto
ur: رابطہ کی تصویر سیٹ کریں
vi: Đặt làm ảnh liên hệ
zh_tw: 設定聯絡人照片

source: Set a password
ar: تعيين كلمة مرور
az: Şifrə təyin et
be: Задаць пароль
ca: Estableix una contrasenya
cs: Nastavit heslo
da: Indstil en adgangskode
de: Passwort setzen
el: Ορισμός κωδικού
es: Establecer una contraseña
et: Sisesta salasõna
eu: Ezarri pasahitza
fr: Définir un mot de passe
he: הגדר סיסמה
hu: Állítson be egy jelszót
id: Atur sandi
it: Imposta una password
ja: パスワードを設定
lt: Nustatyti slaptažodį
nl: Stel een wachtwoord in
no: Lag et passord
pl: Ustaw hasło
pt_br: Definir senha
pt_pt: Definir uma palavra-passe
ro: Setați o parolă
ru: Установить пароль
sl: Nastavite geslo
sr: Постави лозинку
sv: Ange ett lösenord
th: ตั้งรหัสผ่าน
tr: Şifre ayarla
uk: Встановити пароль
ur: پاس ورڈ سیٹ کریں
vi: Đặt mật khẩu
zh_cn: 设置密码
zh_tw: 設定密碼

source: Set as
ar: تعيين كـ
az: Belə təyin et
be: Задаць як
ca: Estableix com a
cs: Nastavit jako
de: Festlegen als
el: Ορισμός ως
es: Establecer como
fr: Définir comme
he: הגדר בתור
id: Pasang sebagai
it: Imposta come
ja: 設定：
ku: Saz bike wekî
lt: Nustatyti kaip
nl: Instellen als
no: Angi som
pl: Ustaw jako
pt_br: Definir como
pt_pt: Definir como
ro: Setare ca
ru: Установить как
sl: Nastavi kot
sv: Sätt som
tr: Şu şekilde ayarla
uk: Встановити як
ur: بطور سیٹ کریں
vi: Đặt làm
zh_cn: 设置为
zh_tw: 設定為

source: Set as my default choice
de: Als meine Standardauswahl festlegen
fr: Définir comme choix par défaut
hu: Alapértelmezett beállítás
it: Imposta come scelta predefinita
pt_br: Definir como escolha padrão
ru: Установить как выбор по умолчанию
sv: Ställ in som mitt standard val
vi: Đặt làm lựa chọn mặc định
zh_tw: 設為我的預設選擇

source: Set backup folder
ar: تعيين مجلد النسخ الاحتياطية
be: Задаць папку з рэзервовымі копіямі
bg: Задаване на папка за резервни копия
ca: Defineix la carpeta de la còpia de seguretat
cs: Nastavit složku zálohy
de: Sicherungsordner festlegen
es: Establecer la carpeta de las copias de seguridad
fa: تعیین پوشهٔ نسخهٔ پشتیبان
fr: Définir le dossier de sauvegarde
he: הגדרת תיקיית גיבוי
hu: Biztonsági mentés mappájának beállítása
it: Imposta cartella di backup
ja: バックアップフォルダを設定
ko: 백업 폴더 설정
lt: Nustatyti atsarginių kopijų aplanką
nb: Angi mappe for sikkerhetskopi
nl: Back-up map instellen
pl: Ustaw folder kopii zapasowej
pt_br: Definir pasta de backups
pt_pt: Definir pasta das cópias de segurança
ru: Выбрать папку для резервного копирования
sk: Nastaviť priečinok pre zálohy
sr: Подесити фасциклу резервне копије
sv: Ange mapp för säkerhetskopiering
tr: Yedekleme klasörünü ayarla
uk: Установити теку резервних копій
ur: بیک اپ فولڈر سیٹ کریں
vi: Đặt thư mục sao lưu
zh_cn: 设置备份文件夹
zh_tw: 設定備份資料夾

source: Set backup password
ar: تعيين كلمة مرور النسخة الاحتياطية
be: Задаць рэзервовы пароль
bg: Задаване на парола за резервни копия
ca: Estableix la contrasenya de la còpia de seguretat
cs: Nastavit heslo pro zálohu
de: Sicherungspasswort festlegen
es: Establecer contraseña de la copia de seguridad
et: Seadista varukoopia salasõna
fa: تعیین رمز عبور نسخهٔ پشتیبان
fr: Définir le mot de passe de sauvegarde
hu: Biztonsági mentés jelszavának beállítása
it: Imposta password di backup
ja: バックアップパスワードを設定
ko: 백업 비밀번호 설정
lt: Nustatyti atsarginę slaptažodžio kopiją
nb: Skriv inn passord for sikkerhetskopiering
nl: Wachtwoord voor back-up instellen
pl: Ustaw hasło kopii zapasowej
pt_br: Definir senha de segurança
pt_pt: Definir palavra-passe de cópia de segurança
ru: Установить пароль резервной копии
sk: Nastaviť heslo pre zálohu
sr: Постави лозинку резервне копије
sv: Ange lösenord för säkerhetskopia
tr: Yedekleme parolasını ayarla
uk: Установити пароль резервної копії
ur: بیک اپ پاس ورڈ سیٹ کریں
vi: Đặt mật khẩu sao lưu
zh_cn: 设置备份密码
zh_tw: 設定備份密碼

source: Set cover
ar: تعيين كغلاف
az: Üz qabığı təyin et
be: Задаць вокладку
ca: Estableix portada
cs: Nastavit úvodní fotku
de: Titelbild festlegen
es: Definir portada
et: Määra kaanepilt
fr: Définir la couverture
he: הגדר כרקע
id: Ubah sampul
it: Imposta copertina
ja: カバー画像をセット
lt: Nustatyti viršelį
nl: Omslag instellen
no: Angi forside
pl: Ustaw okładkę
pt_br: Definir capa
pt_pt: Definir capa
ro: Setare copertă
ru: Установить обложку
sv: Ange omslag
tr: Kapak Belirle
uk: Встановити обкладинку
ur: کور سیٹ کریں
vi: Đặt ảnh bìa
zh_cn: 设置封面
zh_tw: 設定封面

# setLabel
source: Set
ar: تعيين
az: Təyin et
be: Задаць
ca: Estableix
cs: Nastavit
de: Festlegen
el: Ορισμός
es: Establecer
fr: Définir
he: הגדר
it: Imposta
ja: セット
ku: Saz bike
lt: Nustatyti
nl: Instellen
no: Angi
pl: Ustaw
pt_br: Definir
pt_pt: Definir
ro: Setare
ru: Установить
sv: Ange
tr: Ayarla
uk: Установити
ur: سیٹ کریں
vi: Đặt
zh_cn: 设置
zh_tw: 設定

source: Set new password
ar: عين كلمة مرور جديدة
be: Задаць новы пароль
bg: Задаване на нова парола
ca: Estableix una nova contrasenya
cs: Nastavit nové heslo
da: Indstil ny adgangskode
de: Neues Passwort festlegen
el: Ορίστε νέο κωδικό πρόσβασης
es: Establece una nueva contraseña
et: Sisesta uus salasõna
fa: تنظیم گذرواژه جدید
fr: Définir un nouveau mot de passe
he: הגדרת סיסמה חדשה
hu: Új jelszó beállítása
id: Pasang kata sandi baru
it: Imposta una nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
lt: Nustatykite naują slaptažodį
nb: Skriv inn nytt passord
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt_br: Defina a nova senha
pt_pt: Definir nova palavra-passe
ru: Задать новый пароль
sk: Nastaviť nové heslo
sl: Nastavi novo geslo
sr: Постави нову лозинку
sv: Ställ in nytt lösenord
tr: Yeni şifre belirle
ur: نیا پاس ورڈ سیٹ کریں
vi: Đặt mật khẩu mới
zh_cn: 设置新密码
zh_tw: 設定新密碼

source: Set new PIN
ar: عين رقم تعريف شخصي جديد
be: Задаць новы PIN
bg: Задаване на нов ПИН код
ca: Estableix un nou PIN
cs: Nastavit nový PIN
da: Indstil ny pinkode
de: Neue PIN festlegen
el: Ορίστε νέο PIN
es: Establecer nuevo PIN
et: Määra uus PIN-kood
fa: پین جدید انتخاب کنید
fr: Définir un nouveau code PIN
he: הגדרת קוד גישה (PIN) חדש
hu: Új PIN kód beállítása
id: Pasang PIN yang baru
it: Imposta un nuovo PIN
ja: 新しいPINを設定
ko: 새 PIN 번호 설정
lt: Nustatykite naują PIN
nb: Skriv inn ny PIN-kode
nl: Nieuwe pin instellen
pl: Ustaw nowy kod PIN
pt_br: Definir novo PIN
pt_pt: Definir novo PIN
ru: Установите новый PIN
sk: Nastaviť nový PIN
sl: Nastavi nov PIN
sr: Постави нови ПИН
sv: Ställ in ny PIN-kod
tr: Yeni PIN belirleyin
ur: نیا پن (PIN) سیٹ کریں
vi: Đặt PIN mới
zh_cn: 设置新 PIN 码
zh_tw: 設定新 PIN 碼

# setPasswordTitle
source: Set password
ar: تعيين كلمة المرور
az: Şifrəni təyin edin
be: Задаць пароль
bg: Задаване на парола
ckb: تێپەڕوشە دابنێ
cs: Nastavit heslo
da: Angiv adgangskode
el: Ορισμός κωδικού πρόσβασης
es: Establecer contraseña
et: Sisesta salasõna
eu: Ezarri pasahitza
fi: Luo salasana
fr: Définir le mot de passe
he: הגדר סיסמא
hu: Jelszó beállítás
it: Imposta password
ko: 암호 지정
lt: Nustatyti slaptažodį
nb: Velg passord
nl: Wachtwoord instellen
nn: Vel passord
no: Angi passord
or: ପାସୱାର୍ଡ୍ ରଖନ୍ତୁ
pl: Ustaw hasło
pt_br: Definir senha
pt_pt: Definir palavra-passe
sk: Nastaviť heslo
sl: Nastavite geslo
sr: Постави лозинку
sv: Ställ in lösenord
th: ตั้งรหัสผ่าน
ur: پاس ورڈ سیٹ کریں
vi: Đặt mật khẩu
zh_cn: 设置密码
zh_tw: 設定密碼

source: Set radius
ar: تعيين نصف القطر
az: Radiusu təyin et
be: Задаць радыус
ca: Estableix radi
cs: Nastavit poloměr
de: Radius festlegen
el: Ορισμός ακτίνας
es: Establecer radio
fr: Définir le rayon
he: הגדר רדיוס
it: Imposta raggio
ja: 半径の設定
lt: Nustatyti spindulį
nl: Radius instellen
no: Angi radius
pl: Ustaw promień
pt_br: Definir raio
pt_pt: Definir raio
ro: Setare rază
ru: Установить радиус
sr: Задај пречник
sv: Ange radie
tr: Yarıçapı ayarla
uk: Встановити радіус
ur: رداس سیٹ کریں
vi: Đặt bán kính
zh_cn: 设定半径
zh_tw: 設定半徑

source: Set selected photo
de: Ausgewähltes Foto verwenden
it: Usa la foto selezionata
pt_br: Definir foto selecionada
sv: Ange valt foto
vi: Sử dụng ảnh đã chọn
zh_tw: 使用選取的照片

source: Settings
ar: الإعدادات
be: Налады
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seadistused
fa: تنظیمات
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ka: პარამეტრები
km: ការកំណត់
ko: 설정
lt: Nustatymai
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Opções
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定
