Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Immediately
ar: فورًا
az: Dərhal
be: Неадкладна
bg: Незабавно
ca: Immediatament
cs: Okamžitě
da: Med det samme
de: Sofort
es: Inmediatamente
fa: فوری
fr: Immédiatement
he: מיידית
hu: Azonnal
id: Segera
it: Immediatamente
ja: すぐに
km: ភ្លាមៗ
ko: 즉시
lt: Iš karto
nb: Umiddelbart
nl: Onmiddellijk
no: Umiddelbart
pl: Natychmiast
pt_br: Imediatamente
pt_pt: Imediatamente
ro: Imediat
ru: Немедленно
sk: Okamžite
sl: Takoj
sr: Одмах
sv: Omedelbart
tr: Hemen
uk: Негайно
ur: فوری طور پر
vi: Lập tức
zh_cn: 立即
zh_tw: 立即

# import2FasGuide
source: Use the "Settings->Backup -Export" option in 2FAS. If your backup is encrypted, you will need to enter the password to decrypt the backup
ar: استخدم خيار "الإعدادات -> النسخ الاحتياطي - التصدير" في 2FAS. إذا تم تشفير النسخة الاحتياطية، سوف تحتاج إلى إدخال كلمة المرور لفك تشفير النسخة الاحتياطية
be: Скарыстайцеся параметрам «Налады -> Рэзервовае капіяванне -> Экспартаванне» ў наладах 2FAS. Калі ваша рэзервовая копія абаронена паролем, для расшыфроўкі вам спатрэбіцца яго ўвесці
bg: Използвайте опцията "Настройки->Архивиране -Експортиране" в 2FAS. Ако резервното Ви копие е шифровано, ще трябва да въведете паролата, за да дешифрирате архива
ca: Utilitza l'opció "Configuració->Còpia de seguretat - Exporta" a 2FAS. Si la teva còpia de seguretat està xifrada, hauràs d'introduir la contrasenya per desxifrar-la.
cs: Použijte možnost "Settings->Backup -Export" v aplikaci 2FAS. Pokud je Vaše záloha šifrovaná, budete muset zadat heslo pro její odemčení
da: Brug "Settings > Backup Export" i 2FAS. Hvis din backup er krypteret bliver du nødt til at indtaste kodeordet for at dekryptere den.
de: Verwenden Sie unter "Einstellungen → Backup" die Option "Exportieren" in 2FAS. Falls Ihr Backup verschlüsselt ist, müssen Sie das Passwort eingeben, um das Backup zu entschlüsseln.
el: Χρησιμοποιήστε την επιλογή "Ρυθμίσεις->Δημιουργία αντιγράφων ασφαλείας - Εξαγωγή" στο 2FAS. Αν το αντίγραφο ασφαλείας είναι κρυπτογραφημένο, θα πρέπει να εισάγετε τον κωδικό πρόσβασης για να αποκρυπτογραφήσετε το αντίγραφο ασφαλείας
es: Usa la opción "Configuración→Copia de seguridad→Exportar" en 2FAS Si tu copia de seguridad está cifrada, necesitará introducir la contraseña para descifrarla
fa: از گزینهٔ «تنظیمات->پشتیبان‌گیری - خروجی» در برنامهٔ 2FAS استفاده نمایید. اگر پشتیبانی رمزگذاری بود، برای رمزگشایی آن نیاز به وارد کردن رمز عبور دارید
fr: Utilisez l'option "Paramètres->Sauvegarde -Export" dans 2FAS. Si votre sauvegarde est chiffrée, vous devrez entrer le mot de passe pour déchiffrer la sauvegarde
he: השתמשו באפשרות "הגדרות->גיבוי -ייצוא" ב-2FAS. אם הגיבוי שלכם מוצפן, תידרשו להזין את הסיסמה לפענוח הגיבוי
hi: 2FAS में "सेटिंग्स->बैकअप-एक्सपोर्ट" विकल्प का उपयोग करें। यदि आपका बैकअप एन्क्रिप्टेड है, तो आपको बैकअप को डिक्रिप्ट करने के लिए पासवर्ड दर्ज करना होगा
hu: Használd a "Beállítások->Biztonsági mentés - Exportálás" opciót a 2FAS-ban. Ha a biztonsági másolat titkosított, akkor meg kell adni a jelszót a biztonsági másolat visszafejtéséhez
id: Gunakan opsi "Settings->Backup -Export" di 2FAS. Jika cadangan Anda terenkripsi, Anda perlu memasukkan kata sandi untuk mendekripsi cadangan
it: Utilizza l'opzione "Impostazioni->Backup -Export" in 2FAS. Se il backup è crittografato, è necessario inserire la password per decriptare il backup
ja: 2FAS の "設定->バックアップ-エクスポート" オプションを使用します。 バックアップが暗号化されている場合は、バックアップを復号するためにパスワードの入力が必要になります。
ko: 2FAS의 옵션에서 "설정 -> 백업 -> 내보내기"를 이용하세요. 백업이 암호화되었다면, 백업의 복호화를 위해 암호를 입력해야 할 수도 있습니다.
lt: Naudokite programoje 2FAS esančią parinktį „Settings->2FAS Backup->Export to file“. Jei atsarginė kopija užšifruota, turėsite įvesti slaptažodį, kad iššifruotumėte atsarginę kopiją.
nb: Bruk «Innstillinger → Sikkerhetskopier → Eksporter»-innstillingen i 2FAS. Hvis din sikkerhetskopi er kryptert, trenger du å skrive inn passordet til sikkerhetskopien for å dekryptere.
nl: Gebruik de optie "Instellingen->Backup -Export" in 2FAS. Als jouw back-up versleuteld is, moet je het wachtwoord invoeren om de back-up te ontsleutelen
pl: Użyj opcji "Ustawienia->Kopia Zapasowa-Eksport" w 2FAS. Jeśli twoja kopia zapasowa jest zaszyfrowana, musisz wprowadzić hasło, aby odszyfrować kopię zapasową
pt_br: Use a opção "Opções-> Exportar cópia de segurança" em 2FAS. Se a cópia de segurança estiver criptografada, você precisará inserir a senha para descriptografá-la
pt_pt: Use a opção "Definições->Exportar Backup" em 2FAS. Se o seu backup estiver encriptado, será preciso inserir a palavra-passe para desencriptar o backup
ru: Используйте опцию "Настройки->Резервное копирование -Экспорт" в 2FAS. Если ваша резервная копия зашифрована, то для расшифровки резервной копии необходимо ввести пароль
sk: Použite možnosť "Nastavenia->Záloha -Export" v službe 2FAS. Ak je vaša záloha zašifrovaná, na dešifrovanie budete musieť zadať heslo
sl: V programu 2FAS uporabite možnost "Nastavitve ->Zaščitno kopiranje - Izvoz" ("Settings->Backup -Export"). Če je varnostna kopija šifrirana, boste morali vnesti geslo za dešifriranje varnostne kopije.
sr: Употребити "Settings->Backup -Export" из 2FAS-а. Ако је ваша копија шифрирана, мораћете да унесете лозинку за дешифрирање копије
sv: Använd alternativet "Inställningar->Säkerhetskopiera -Exportera" i 2FAS. Om din säkerhetskopia är krypterad måste du ange lösenordet för att dekryptera säkerhetskopian.
tr: 2FAS içindeki "Ayarlar -> Yedekle-Dışa Aktar" seçeneğini seçin. Eğer yedeğiniz şifreli ise, şifrenin çözülmesi için şifreleme parolasını girmeniz gerekmekte
uk: Скористайтеся опцією «Settings->Backup -Export» у 2FAS. Якщо ваша резервна копія зашифрована, вам потрібно буде ввести пароль, щоб розшифрувати її
ur: 2FAS میں ”Settings->Backup -Export“ کا آپشن استعمال کریں۔ اگر آپ کا بیک اپ انکرپٹڈ ہے، تو آپ کو بیک اپ کو ڈی کرپٹ کرنے کے لیے پاس ورڈ درج کرنا ہوگا۔
vi: Dùng tùy chọn "Cài đặt->Sao lưu -Xuất dữ liệu" của 2FAS. Nếu bản sao lưu của bạn có mã hóa, bạn phải có mật khẩu để giải mã.
zh_cn: 使用 2FAS 中的“设置 -> 备份 -> 导出”选项。 如果您的备份已加密，则需要输入密码来解密备份
zh_tw: 請使用 2FAS 中的「設定 > 備份 > 匯出」選項。 若您的備份已加密，則需要輸入密碼來解密備份

# importAccountPageTitle
source: Enter account details
ar: أدخل تفاصيل الحساب
be: Увядзіце падрабязнасці ўліковага запісу
bg: Въведете подробности за акаунта
ca: Introdueix les dades del compte
cs: Zadejte podrobnosti účtu
da: Indtast kontooplysninger
de: Kontodaten eingeben
el: Εισαγωγή στοιχείων λογαριασμού
es: Ingrese los detalles de la cuenta
et: Sisesta kasutajakonto üksikasjad
fa: ورود اطلاعات حساب
fi: Syötä tilin tiedot
fr: Saisir les détails du compte
gu: એકાઉન્ટ વિગતો દાખલ કરો
he: הכנס פרטי חשבון
hi: अकाउंट विवरण डालें
hu: Add meg a fiók adatait
id: Masukkan rincian akun
it: Inserisci i dettagli del tuo account
ja: アカウントの詳細を入力
ka: შეიყვანეთ ანგარიშის მონაცემები
ko: 계정 상세정보 입력
lt: Įvesti paskyros duomenis
ms: Masukkan butiran akaun
nb: Skriv inn kontoopplysninger
nl: Accountgegevens invoeren
pl: Wprowadź dane konta
pt_br: Inserir detalhes da conta
pt_pt: Digite os detalhes da conta
ro: Introdu detaliile contului
ru: Введите данные аккаунта
sk: Zadaj údaje o účte
sl: Vnesite podatke o računu
sr: Унети детаље налога
sv: Ange kontodetaljer
tr: Hesap bilgilerinizi girin
uk: Введіть дані акаунту
ur: اکاؤنٹ کی تفصیلات درج کریں
vi: Nhập chi tiết tài khoản
zh_cn: 输入账户详细信息
zh_tw: 輸入帳號詳細資訊

# importAegisGuide
source: Use the "Export the vault" option in Aegis's Settings. If your vault is encrypted, you will need to enter vault password to decrypt the vault.
ar: استخدم خيار "Export the vault" في إعدادات Aegis. إذا كان المخزن الخاص بك مشفرًا، فستحتاج إلى إدخال كلمة مرور المخزن لفك تشفير المخزن.
be: Скарыстайцеся параметрам «Экспартаваць сховішча» ў наладах Aegis. Калі ваша сховішча абаронены паролем, для расшыфроўкі вам спатрэбіцца яго ўвесці.
bg: Използвайте опцията „Експортиране на хранилището“ в настройките на Aegis. Ако вашето хранилище е криптирано, ще трябва да въведете парола за хранилището, за да декриптирате хранилището.
ca: Utilitza l'opció "Exporta la caixa forta" a la configuració d'Aegis. Si la teva caixa forta està xifrada, hauràs d'introduir la contrasenya per desxifrar-la.
cs: Použijte možnost "Export the vault" v nastavení aplikace Aegis. Pokud je Váš trezor šifrován, budete muset zadat heslo pro dešifrování trezoru.
da: Brug "Export the vault" i Aegis' indstillinger. Hvis din vault er krypteret bliver du nødt til at indtaste kodeordet for at dekryptere den.
de: Verwenden Sie die Option "Tresor exportieren" in den Einstellungen von Aegis. Falls Ihr Tresor verschlüsselt ist, müssen Sie das Passwort für den Tresor eingeben, um ihn zu entschlüsseln.
el: Χρησιμοποιήστε την επιλογή "Εξαγωγή θησαυ/κίου" στις Ρυθμίσεις του Aegis. Αν το θησαυ/κιό σας είναι κρυπτογραφημένο, θα πρέπει να εισάγετε τον κωδικό πρόσβασης θησαυ/κίου για να αποκρυπτογραφήσετε το θησαυ/κιο.
es: Utilice la opción "Exportar la bóveda" en ajustes de Aegis. Si tu bóveda está cifrada, necesitaras introducir la contraseña de la bóveda para descifrarla.
fa: در تنظیمات Aegis، گزینهٔ «خروجی از گاوصندوق» را به کار ببرید. اگر گاوصندوق رمزگذاری‌شده است، برای رمزگشایی لازم است رمز آن را وارد نمایید.
fr: Utilisez l'option "Exporter le coffre-fort" dans les paramètres d'Aegis. Si votre coffre-fort est crypté, vous devrez saisir le mot de passe du coffre-fort pour déchiffrer le coffre-fort.
he: אנא השתמש באפשרות של "ייצוא של הכספת" בתוך ההגדרות של Aegis.
hi: Aegis की सेटिंग्स में "एक्सपोर्ट द वॉल्ट" विकल्प का उपयोग करें। यदि आपकी वॉल्ट एन्क्रिप्टेड है, तो आपको वॉल्ट को डिक्रिप्ट करने के लिए वॉल्ट पासवर्ड दर्ज करना होगा।
hu: Használd az Aegis beállításaiban található "Export the vault" opciót. Ha a vault titkosított, akkor meg kell adni a vault jelszót a tároló visszafejtéséhez.
id: Gunakan opsi "Export the vault" di Pengaturan Aegis. Jika brankas Anda terenkripsi, Anda perlu memasukkan kata sandi brankas untuk mendekripsi brankas.
it: Usa l'opzione "Esporta la cassaforte" nelle impostazioni di Aegis. Se la tua cassaforte è criptata, dovrai inserire la password della cassaforte per decriptarla.
ja: Aegis の設定の "保管庫をエクスポート" を使用してください。 保管庫が暗号化されている場合、保管庫を復号するためにパスワードの入力が必要になります。
ko: Aegis의 설정에서 "보관함 내보내기"를 이용하세요. 보관함이 암호화된 경우, 보관함의 복호화를 위해 보관함 비밀번호를 입력해야 할 수도 있습니다.
lt: Naudokite „Aegis“ nustatymuose esančią parinktį Eksportuoti slėptuvę. Jei jūsų saugykla užšifruota, turėsite įvesti saugyklos slaptažodį, kad iššifruotumėte saugyklą.
nb: Bruk «Eksporter hvelvet»-innstillingen i Aegis-innstillinger. Hvis ditt hvelv er kryptert, trenger du å skrive inn passordet til hvelvet for å dekryptere.
nl: Gebruik de optie "Kluis exporteren" in de instellingen van Aegis. Als jouw kluis versleuteld is, moet je het wachtwoord invoeren om de kluis te ontsleutelen.
pl: Użyj opcji "Eksportuj sejf" w ustawieniach Aegis. Jeśli twój sejf jest zaszyfrowany, musisz wprowadzić hasło sejfu, aby odszyfrować sejf.
pt_br: Use a opção "Exportar cofre" nas opções de Aegis Se o cofre estiver criptografado, você precisará inserir a senha do cofre para descriptografá-lo.
pt_pt: Use a opção "Exportar cofre" nas definições do Aegis. Caso o seu cofre estiver encriptado, é necessário inserir a palavra-passe do cofre para desencriptá-lo.
ru: Используйте опцию «Экспортировать хранилище» в настройках Aegis. Если ваше хранилище зашифровано, то для его расшифровки потребуется ввести пароль хранилища.
sk: Použite možnosť "Exportovať trezor" v nastaveniach služby Aegis. Ak je váš trezor zašifrovaný, na dešifrovanie budete musieť zadať heslo trezoru.
sl: Uporabite možnost "Izvozi trezor" ("Export the vault") v nastavitvah aplikacije Aegis. Če je vaš trezor šifriran, boste morali vnesti geslo za dešifriranje trezorja.
sr: Употребити "Export the vault" из Aegis-а. Ако је сеф шифрован, мораћете унети лозинку сефа да би га дешифровали.
sv: Använd alternativet "Exportera valvet" i Aegis inställningar. Om ditt valv är krypterat måste du ange valvlösenordet för att dekryptera valvet.
tr: Aegis'in Ayarlarında "Kasayı dışa aktar" seçeneğini kullanın. Kasanız şifrelenmişse, kasanın şifresini çözmek için kasa parolasını girmeniz gerekecektir.
uk: Скористайтеся опцією «Export the vault» у параметрах Aegis. Якщо ваше сховище зашифровано, вам потрібно буде ввести пароль сховища, щоб розшифрувати його.
ur: Aegis کی سیٹنگز میں ”Export the vault“ کا آپشن استعمال کریں۔ اگر آپ کا والٹ انکرپٹڈ ہے، تو آپ کو والٹ کو ڈی کرپٹ کرنے کے لیے والٹ کا پاس ورڈ درج کرنا ہوگا۔
vi: Dùng tùy chọn "Xuất kho" của Aegis. Nếu kho của bạn có mã hóa, bạn phải có mật khẩu để giải mã.
zh_cn: 使用 Aegis 设置中的“导出密码库”选项。 如果您的密码库已加密，则需要输入密码库密码才能解密密码库。
zh_tw: 請使用 Aegis 設定中的「匯出密碼庫」選項。 若您的密碼庫已加密，則需要輸入密碼庫密碼來解密。

# importAndOTPGuide
source: Export your backup from andOTP using the "Backup" option in Settings. If your backup is encrypted, you will need to enter the backup password to decrypt it.
ar: صدّر النسخة الاحتياطية من andOTP باستخدام خيار "النسخ الاحتياطي" في الإعدادات. إذا تم تشفير النسخة الاحتياطية، سوف تحتاج إلى إدخال كلمة مرور النسخ الاحتياطي لفك تشفيرها.
be: Экспартуйце вашу рэзервовую копію з andOTP праз функцыю «Рэзервовае капіраванне» ў наладах. Калі ваша рэзервовая копія абаронена паролем, для расшыфроўкі вам спатрэбіцца яго ўвесці.
ca: Exporta la teva còpia de seguretat des d'andOTP mitjançant l'opció "Còpia de seguretat" a la Configuració. Si la teva còpia de seguretat està xifrada, hauràs d'introduir la contrasenya de la còpia de seguretat per desxifrar-la.
cs: Exportujte svou zálohu z andOTP pomocí možnosti "Záloha" v nastavení. Pokud je vaše záloha zašifrována, budete muset zadat heslo pro zálohu, abyste ji dešifrovali.
de: Exportieren Sie Ihre Sicherheitskopie von andOTP mit der Option "Sicherung" in den Einstellungen. Wenn Ihr Backup verschlüsselt ist, müssen Sie das Backup-Passwort eingeben, um es zu entschlüsseln.
es: Exporta tu copia de seguridad desde andOTP usando la opción "Copia de seguridad" en Ajustes. Si tu copia de seguridad está cifrada, deberás introducir la contraseña para descifrarla.
fa: از گزینهٔ «Backup» در بخش تنظیمات andOTP برای خروجی گرفتن از پشتیبان استفاده کنید. در صورت رمزگذاری بودن فایل پشتیبان، جهت رمزگشایی نیاز به وارد کردن رمز پشتیبان دارید.
fr: Exportez votre sauvegarde depuis and OTP en utilisant les options de "sauvegarde" dans les paramètres. Si votre sauvegarde est chiffrée, vous devrez retaper votre mot de passe pour la déchiffrer.
hu: Exportáld a biztonsági mentésedet az andOTP-ből a Beállítások „Biztonsági mentés” opciójával. Ha a biztonsági mentés titkosítva van, akkor a visszafejtéshez meg kell adnia a biztonsági mentés jelszavát.
it: Esporta il backup da andOTP utilizzando l'opzione "Backup" nelle Impostazioni. Se il backup è crittografato, dovrai inserire la password di backup per decriptarlo.
ko: andOTP 설정에서 "백업"을 이용해 백업을 내보냅니다. 백업이 암호화된 경우, 복호화를 위해 백업 비밀번호를 입력해야 합니다.
lt: Eksportuokite savo atsarginę kopiją iš „andOTP“ naudojant parinktį „Backup“ nustatymuose. Jei atsarginė kopija užšifruota, turėsite įvesti atsarginės kopijos slaptažodį, kad ją iššifruotumėte.
nb: Eksporter sikkerhetskopien fra andOTP ved bruk av «Sikkerkopier»-innstillingen i «Innstillinger». Hvis sikkerhetskopien er kryptert, må du skrive inn passordet for å dekryptere.
nl: Uw back-up exporteren vanuit andOTP met behulp van de "Backup" optie in Instellingen. Als uw back-up is versleuteld, moet u het wachtwoord voor de back-up invoeren om deze te ontsleutelen.
pl: Eksportuj kopię zapasową z andOTP za pomocą opcji „Kopia zapasowa” w Ustawieniach. Jeśli kopia zapasowa jest zaszyfrowana, musisz wprowadzić hasło kopii zapasowej, aby ją odszyfrować.
pt_br: Exporte seu backup do andOTP usando a função "Fazer backup" nas Configurações. Caso ela esteja criptografada, você precisará inserir a senha de backup para descriptografar.
pt_pt: Exportar a cópia de segurança do andOTP utilizando a opção "cópia de segurança" em definições. Se a cópia de segurança estiver encriptada, terá de inserir a palavra-passe da cópia de segurança para a desencriptar.
ru: Экспортируйте резервную копию из andOTP, используя опцию "Резервное копирование" в настройках. Если ваша резервная копия зашифрована, вам потребуется ввести пароль от резервной копии для ее расшифровки.
sk: Exportujte svoju zálohu zo služby andOTP zvolením možnosti "Záloha" v nastaveniach. Pokiaľ je vaša záloha zašifrovaná, budete musieť zadať heslo pre zálohu, aby ju bolo možné dešifrovali.
sv: Exportera din säkerhetskopia från andOTP med alternativet "Backup" i Inställningar. Om din säkerhetskopia är krypterad måste du ange lösenordet för att dekryptera den.
tr: Ayarlar’daki "Yedekle" seçeneğini kullanarak yedeğini andOTP’den dışa aktar. Yedeğin şifreliyse, şifresini çözmek için yedekleme parolasını girmen gerekir.
uk: Експортуйте свою резервну копію з andOTP за допомогою опції «Backup» у налаштуваннях. Якщо ваша резервна копія зашифрована, вам потрібно буде ввести пароль, щоб розшифрувати її.
ur: سیٹنگز میں ”Backup“ کا آپشن استعمال کرتے ہوئے andOTP سے اپنا بیک اپ ایکسپورٹ کریں۔ اگر آپ کا بیک اپ انکرپٹڈ ہے، تو آپ کو اسے ڈی کرپٹ کرنے کے لیے بیک اپ پاس ورڈ درج کرنا ہوگا۔
vi: Xuất bản sao lưu của bạn từ andOTP bằng tùy chọn "Sao lưu" trong Cài đặt. Nếu bản sao lưu của bạn được mã hóa, bạn sẽ cần nhập mật khẩu sao lưu để giải mã.
zh_cn: 使用设置中的“备份”选项从 andOTP 导出您的备份。 如果您的备份已加密，您需要输入备份密码才能解密。
zh_tw: 請使用 andOTP 設定中的「備份」選項匯出備份。 若您的備份已加密，則需要輸入備份密碼來解密。

source: Important
ar: مهم
cs: Důležité
da: Vigtig
de: Wichtig
el: Σημαντικό
es: Importante
hu: Fontos
it: Importante
ja: 重要
ko: 중요
nl: Belangrijk
pl: Ważne
pt_pt: Importante
ru: Важное
sv: Viktig
tr: Önemli
uk: Важливе
vi: Quan trong
zh_tw: 重要

# importantNotSupportedForSharedFiles
source: Important is not supported for shared files
cs: Funkce „Důležité“ není u sdílených souborů podporována
es: Marcar como importante no es compatible con archivos compartidos
it: Importante non è supportato per i file condivisi
nl: Belangrijk wordt niet ondersteund voor gedeelde bestanden
ru: Общие файлы нельзя пометить как важные
sv: Det går inte att markera delade filer som viktiga

# importBitwardenGuide
source: Use the "Export vault" option within Bitwarden Tools and import the unencrypted JSON file.
ar: استخدم خيار "تصدير خزانة" داخل أدوات Bitwarden واستيراد ملف JSON غير مشفر.
be: Скарыстайцеся параметрам «Экспартаваць сховішча» ў Bitwarden Tools і імпартуйце файл JSON.
bg: Използвайте опцията „Експортиране на хранилище“ в Bitwarden Tools и импортирайте некриптирания JSON файл.
ca: Utilitza l'opció "Exporta caixa forta" a la configuració de Bitwarden i importa el fitxer JSON sense xifrar.
cs: Použijte možnost "Export vault" v Bitwarden Tools a importujte nešifrovaný soubor JSON.
da: Brug "Export vault" i Bitwarden Tools og importer den ukrypterede JSON fil.
de: Verwenden Sie die Option "Tresor exportieren" innerhalb der Bitwarden Tools und importieren Sie die unverschlüsselte JSON-Datei.
el: Χρησιμοποιήστε την επιλογή "Εξαγωγή θησαυ/κίου" μέσα στα Εργαλεία Bitwarden και εισάγετε το μη κρυπτογραφημένο αρχείο JSON.
es: Usa la opción "Exportar caja fuerte" dentro del menú Herramientas de Bitwarden e importe el fichero JSON sin cifrar.
fa: از گزینهٔ «تهیه خروجی از گاوصندوق» در بخش ابزارهای Bitwarden استفاده کنید و فایل JSON رمزگذاری‌نشده را وارد کنید.
fr: Utilisez l'option « Exporter le coffre » dans les outils Bitwarden et importez le fichier JSON non chiffré.
he: השתמשו באפשרות "ייצוא כספת" הכלולה בכלים של Bitwarden ובצעו ייבוא של קובץ ה-JSON הבלתי-מוצפן.
hi: बिटवर्डन टूल्स के भीतर "एक्सपोर्ट वॉल्ट" विकल्प का उपयोग करें और अनएन्क्रिप्टेड JSON फ़ाइल आयात करें।
hu: Használd a Bitwarden eszközök "Export Vault" opcióját és importáld a titkosítatlan JSON fájlt.
id: Gunakan opsi "Export vault" di Bitwarden dan impor file JSON yang tidak terenkripsi.
it: Utilizzare l'opzione "Esporta vault" all'interno di Bitwarden Tools e importa il file JSON non crittografato.
ja: Bitwarden Tools の "保管庫のエクスポート" オプションを使用後、平文の JSON ファイルをインポートしてください。
ko: Bitwarden의 도구에서 "보관함 내보내기"를 선택하여 암호화되지 않은 JSON 파일을 불러오세요.
lt: Naudokite „Bitwarden“ įrankiuose esančią parinktį Eksportuoti saugyklą ir importuokite nešifruotą JSON failą.
nb: Bruk «Eksporter hvelv»-innstillingen i Bitwarden sine verktøy og importer den ukrypterte JSON-fila.
nl: Gebruik de optie "Exporteer kluis" in Bitwarden Tools en importeer het niet-versleutelde JSON-bestand.
pl: Użyj opcji "Eksportuj sejf" w Narzędziach Bitwarden i zaimportuj niezaszyfrowany plik JSON.
pt_br: Use a opção "Exportar cofre" nas ferramentas do Bitwarden e importe o arquivo JSON não criptografado.
pt_pt: Use a opção "Exportar cofre" nas ferramentas do Bitwarden e importe o ficheiro JSON não encriptado.
ro: Utilizați opțiunea "Export vault" din Bitwarden Tools și importați fișierul JSON necriptat.
ru: Используйте опцию "Экспортировать хранилище" в Bitwarden и импортируйте незашифрованный JSON-файл.
sk: Použite možnosť „Exportovať trezor“ v službe Bitwarden Tools a importujte nezašifrovaný JSON súbor.
sl: V orodjih Bitwarden Tools uporabite možnost "Izvozi trezor" ("Export vault") in uvozite nešifrirano datoteko JSON.
sr: Употребите "Извоз Сефа" из Bitwarden и увезите нешифровану JSON датотеку.
sv: Använd alternativet "Exportera valv" inom Bitwarden Tools och importera den okrypterade JSON-filen.
tr: Bitwarden Tools içindeki "Kasayı dışa aktar" seçeneğini kullanın ve şifrelenmemiş JSON dosyasını içe aktarın.
uk: Скористайтеся опцією «Export vault» у Bitwarden Tools та імпортуйте незашифрований файл JSON.
ur: Bitwarden ٹولز میں ”Export vault“ کا آپشن استعمال کریں اور ان انکرپٹڈ (unencrypted) JSON فائل امپورٹ کریں۔
vi: Dùng tùy chọn "Xuất kho" của Bitwarden và nhập tệp JSON không có mã hóa.
zh_cn: 使用 Bitwarden 工具中的“导出密码库”选项并导入未加密的 JSON 文件。
zh_tw: 使用 Bitwarden Tools 中的「匯出密碼庫」選項，然後匯入未加密的 JSON 檔案。

# importCodeDelimiterInfo
source: The codes can be separated by a comma or a new line
ar: يمكن فصل الرموز بفاصلة أو سطر جديد
be: Коды могуць быць адасоблены коскамі або новым радком
bg: Кодовете могат да бъдат разделени със запетая или нов ред
ca: Els codis poden estar separats per una coma o una nova línia
cs: Kódy mohou být odděleny čárkou nebo novým řádkem
da: Koderne kan adskilles med enten et komma eller en ny linje
de: Codes können in einer neuen Zeile stehen oder durch ein Komma getrennt sein
el: Οι κωδικοί μπορούν να διαχωριστούν με κόμμα ή με μία νέα γραμμή
es: Los códigos pueden separarse por una coma o una nueva línea
fa: کدها می‌توانند با کاما یا یک خط جدید از یکدیگر جدا شوند
fr: Les codes peuvent être séparés par une virgule ou un retour à la ligne
he: הקודים יכולים להיות מופרדים על-ידי פסיק או שורה חדשה
hi: कोड को कॉमा या नई पंक्ति से अलग किया जा सकता है।
hu: A kódokat vesszővel vagy új sorral lehet elválasztani
id: Kode dapat dipisahkan dengan koma atau baris baru
it: I codici possono essere separati da una virgola o da una nuova riga
ja: コードはカンマまたは改行で区切ることができます
ko: 코드는 쉼표 혹은 줄 단위로 구분할 수 있습니다
lt: Kodus galima atskirti kableliu arba nauja eilute
nb: Kodene kan skilles med et komma eller en ny linje
nl: De codes mogen gescheiden worden door een komma of een nieuwe regel
pl: Kody mogą być oddzielone przecinkiem lub nową linią
pt_br: Códigos podem ser separados por vírgula ou uma nova linha
pt_pt: Os códigos podem ser separados por uma vírgula ou uma nova linha
ru: Коды могут быть разделены запятой или новой строкой
sk: Kódy môžu byť oddelené čiarkou alebo novým riadkom
sl: Kode so lahko ločene z vejico ali novo vrstico.
sr: Кôдови се могу одвојити зарезом или новом линијом
sv: Koderna kan separeras med kommatecken eller en ny rad
tr: Kodlar, virgülle ya da yeni bir satırla ayrılabilir
uk: Коди можуть бути розділені комою або новим рядком
ur: کوڈز کو کوما یا نئی لائن کے ذریعے الگ کیا جا سکتا ہے
vi: Phân tách mã bằng dấu phẩy hoặc xuống dòng
zh_cn: 代码可以用逗号或换行符分隔
zh_tw: 金鑰可以用逗號或分行符號分隔
