Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Information types
it: Tipi d'informazioni
ru: Типы информации
sv: Informationstyper
vi: Kiểu thông tin
zh_cn: 信息类型

# informationTypesDesc
source: Documents, notes, cards, passwords, and other item types
et: Dokumendid, märkmed, kaardid, salasõnad ja muud tüüpi objektid
it: Documenti, note, carte, password e altri tipi di elementi
ru: Документы, заметки, карты, пароли и другие типы файлов
sv: Dokument, anteckningar, kort, lösenord och andra objekttyper
zh_cn: 文档、笔记、卡片、密码及其他项目类型

source: Initial backup created!
ar: أُنشئ النسخة الاحتياطية الأولية!
be: Пачатковая рэзервовая копія створана!
ca: Còpia de seguretat inicial creada!
cs: Počáteční záloha byla vytvořena!
de: Initiale Sicherung erstellt!
es: ¡Copia de seguridad inicial creada!
fa: پشتیبان اولیه ساخته شد!
fr: Sauvegarde initiale créée !
hu: Kezdő biztonsági mentés létrehozva!
it: Backup iniziale creato!
ja: 初期バックアップが作成されました！
ko: 초기 백업을 생성했습니다!
lt: Pradinė atsarginė kopija sukurta.
nb: Opprinnelig sikkerhetskopi opprettet!
nl: Eerste back-up gemaakt!
pl: Wstępna kopia zapasowa została utworzona!
pt_br: Backup inicial criado!
pt_pt: Cópia de segurança inicial criada!
ru: Начальная резервная копия создана!
sk: Prvotná záloha vytvorená!
sr: Иницијална резервна копија је направљена!
sv: Första säkerhetskopia skapad!
tr: İlk yedekleme oluşturuldu!
uk: Початкову резервну копію створено!
ur: ابتدائی بیک اپ بن گیا!
vi: Bản sao lưu ban đầu đã được tạo!
zh_cn: 初始备份已创建！
zh_tw: 初始備份已建立！

source: Insecure device
ar: جهاز غير آمن
az: Təhlükəsiz olmayan cihaz
be: Небяспечная прылада
bg: Несигурно устройство
cs: Nezabezpečené zařízení
da: Usikker enhed
de: Unsicheres Gerät
el: Μη ασφαλής συσκευή
es: Dispositivo inseguro
et: Ebaturvaline seade
eu: Gailua ez da segurua
fa: دستگاه ناامن
fr: Appareil non sécurisé
he: מכשיר בלתי מאובטח
hu: Nem biztonságos eszköz
id: Perangkat tidak aman
it: Dispositivo non sicuro
ko: 보안이 허술한 기기
ku: Amûra ne ewle
lt: Nesaugus įrenginys
nb: Usikker enhet
nl: Onveilig apparaat
nn: Usikker eining
no: Usikker enhet
or: ଅସୁରକ୍ଷିତ ଡିଭାଇସ୍
pl: Niezabezpieczone urządzenie
pt_br: Dispositivo inseguro
pt_pt: Dispositivo inseguro
ro: Dispozitiv nesigur
ru: Небезопасное устройство
sk: Slabo zabezpečené zariadenie
sl: Nezanesljiva naprava
sr: Уређај није сигуран
sv: Osäker enhet
th: อุปกรณ์ไม่ปลอดภัย
uk: Незахищений пристрій
ur: غیر محفوظ ڈیوائس
vi: Thiết bị không an toàn
zh_cn: 设备不安全
zh_tw: 裝置不安全

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
az: E-poçt ünvanı yanlışdır
be: Памылковы адрас электроннай пошты
bg: Невалиден имейл адрес
ca: Adreça de correu invàlida
ckb: ناونیشانی ئیمەیڵ نادروستە
cs: Neplatná e-mailová adresa
da: Ugyldig email adresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de correo electrónico no válida
et: Vigane e-posti aadress
eu: Helbide hau ez da zuzena
fa: آدرس ایمیل معتبر نیست
fi: Epäkelpo sähköpostiosoite
fr: Adresse e-mail invalide
he: כתובת דוא״ל לא תקינה
hi: अमान्य ईमेल ऐड्रेस
hu: Érvénytelen e-mail cím
id: Alamat email tidak sah
it: Indirizzo email non valido
ja: 無効なEメールアドレス
ko: 잘못된 이메일 주소
ku: Navnîşana enameya ne derbasdar
lt: Netinkamas el. pašto adresas
ml: അസാധുവായ ഇമെയിൽ വിലാസം
nl: Ongeldig e-mailadres
nn: Ugyldig e-postadresse
no: Ugyldig e-postadresse
or: ଅବୈଧ ଇମେଲ୍‌ ଠିକଣା
pl: Nieprawidłowy adres e-mail
pt_br: E-mail inválido
ro: Adresa e-mail nu este validă
ru: Недействительный адрес электронной почты
sk: Neplatná emailová adresa
sr: Неисправна е-пошта
sv: Ogiltig e-postadress
ta: தவறான மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta adresi
uk: Хибна адреса електронної пошти
ur: غلط ای میل پتہ
vi: Địa chỉ email không hợp lệ

# invalidEmailMessage
source: Please enter a valid email address.
ar: الرجاء إدخال بريد إلكتروني صالح.
be: Увядзіце сапраўдны адрас электронная пошты.
bg: Моля, въведете валиден имейл адрес.
ca: Si us plau, introdueix una adreça de correu electrònic vàlida.
cs: Prosím, zadejte platnou e-mailovou adresu.
da: Indtast en gyldig email adresse.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
el: Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση email.
es: Por favor, introduce una dirección de correo electrónico válida.
et: Palun sisesta korrektne e-posti aadress.
fa: لطفا یک آدرس ایمیل معتبر وارد کنید.
fi: Syötä kelpoisa sähköpostiosoite.
fr: Veuillez saisir une adresse e-mail valide.
he: אנא הכנס כתובת דוא"ל תקינה.
hi: कृपया एक मान्य ईमेल पता दर्ज करें
id: Harap masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力して下さい
ko: 유효한 이메일 주소를 입력해주세요
lt: Įveskite tinkamą el. pašto adresą.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Prosimy podać prawidłowy adres e-mail.
pt_br: Insira um endereço de e-mail válido.
pt_pt: Insira um endereço de e-mail válido.
ro: Te rugăm să introduci o adresă de e-mail validă.
ru: Пожалуйста, введите действительный адрес электронной почты.
sk: Zadajte platnú e-mailovú adresu.
sl: Prosimo vnesite veljaven e-poštni naslov.
sr: Унесите важећи имејл.
sv: Ange en giltig e-postadress.
tr: Lütfen geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
ur: براہ کرم درست ای میل ایڈریس درج کریں۔
zh_cn: 请输入一个有效的电子邮件地址。

# invalidEmailTitle
source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
be: Памылковы адрас электроннай пошты
bg: Невалиден имейл адрес
ca: Adreça de correu electrònic no vàlida
cs: Neplatná e-mailová adresa
da: Ugyldig email adresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de correo electrónico no válida
et: Vigane e-posti aadress
fa: آدرس ایمیل نامعتبر است
fi: Epäkelpo sähköpostiosoite
fr: Adresse e-mail invalide
he: כתובת דוא״ל לא תקינה
hi: अमान्य ईमेल पता
hu: Érvénytelen e-mail cím
id: Alamat email tidak valid
it: Indirizzo email non valido
ja: メールアドレスが無効です
km: អ៊ីម៉ែលនេះមិនត្រឹមត្រូវទេ
ko: 잘못 된 이메일 주소
lt: Netinkamas el. pašto adresas
nb: Ugyldig e-postadresse
nl: Ongeldig e-mailadres
pl: Nieprawidłowy adres e-mail
pt_br: Endereço de e-mail inválido
pt_pt: Endereço de e-mail inválido
ro: Adresa e-mail nu este validă
ru: Неверный адрес электронной почты
sk: Neplatná emailová adresa
sl: Neveljaven e-poštni naslov
sr: Погрешна имејл адреса
sv: Ogiltig e-postadress
tr: Geçersiz e-posta adresi
ur: غلط ای میل ایڈریس
vi: Địa chỉ email không hợp lệ
zh_cn: 无效的电子邮件地址

source: Invalid endpoint
az: Yanlış son nöqtə
be: Памылковы канцавы пункт
bg: Невалидна крайна точка
cs: Neplatný koncový bod
da: Ugyldigt endpoint
de: Ungültiger Endpunkt
el: Μη έγκυρο τερματικό σημείο
et: Vigane otspunkt
fa: نشانی نادرست است
fr: Point de terminaison non valide
he: נקודת-קצה בלתי תקינה
hu: Érvénytelen végpont
id: Endpoint tidak sah
it: Endpoint invalido
ja: 無効なエンドポイントです
ko: 유효하지 않은 엔드포인트
lt: Netinkamas galutinis taškas
nb: Ugyldig endepunkt
nl: Ongeldig eindpunt
no: Ugyldig endepunkt
pl: Punkt końcowy jest nieprawidłowy
pt_pt: Endpoint inválido
ro: Endpoint invalid
sk: Neplatný endpoint
sl: Nepravilen endpoint
sr: Погрешна крајња тачка
sv: Ogiltig slutpunkt
tr: Geçersiz uç nokta
uk: Недійсна кінцева точка
ur: غلط اینڈ پوائنٹ
vi: Điểm cuối không hợp lệ
zh_cn: 端点无效

# invalidEndpointMessage
source: Sorry, the endpoint you entered is invalid. Please enter a valid endpoint and try again.
az: Təəssüf ki, daxil etdiyiniz son nöqtə yanlışdır. Zəhmət olmasa, etibarlı bir nöqtə daxil edin və yenidən cəhd edin.
bg: За съжаление въведената от Вас крайна точка е невалидна. Моля, въведете валидна крайна точка и опитайте отново.
da: Beklager, det indtastede endpoint er ugyldigt. Indtast venligst et gyldigt endpoint og forsøg igen.
el: Λυπούμαστε, το τερματικό σημείο που εισάγατε δεν είναι έγκυρο. Παρακαλώ εισάγετε ένα έγκυρο τερματικό σημείο και προσπαθήστε ξανά.
et: Vabandust, sinu sisestatud otspunkt on vigane või vale. Palun sisesta korrektne otspunkt ja proovi uuesti.
fa: متاسفیم، نشانی که وارد کرده‌اید اشتباه است. لطفا یک نشانی درست را وارد کرده و دوباره امتحان کنید.
fr: Désolé, le point de terminaison que vous avez entré n'est pas valide. Veuillez en entrer un valide puis réessayez.
he: מצטערים, נוקדת-הקצה שהזנת איננה תקינה. נא להזין נקודת-קצה תקינה ולנסות שוב.
hu: Sajnáljuk, a megadott végpont érvénytelen. Adj meg egy érvényes végpontot, és próbáld újra.
id: Maaf, endpoint yang kamu masukkan tidak sah. Harap masukkan endpoint yang sah dan coba lagi.
it: Spiacenti, l'endpoint inserito non è valido. Inserisci un endpoint valido e riprova.
ja: 入力されたエンドポイントは無効です。有効なエンドポイントを入力して再試行してください。
ko: 죄송합니다, 입력하신 엔드포인트가 유효하지 않습니다. 유효한 엔드포인트를 입력하시고 다시 시도해주세요.
lt: Atsiprašome, įvestas galutinis taškas netinkamas. Įveskite tinkamą galutinį tašką ir bandykite dar kartą.
nb: Beklager, endepunktet du skrev inn er ugyldig. Skriv inn et gyldig endepunkt og prøv på nytt.
no: Beklager, endepunktet du skrev inn er ugyldig. Skriv inn et gyldig endepunkt og prøv igjen.
pl: Niestety, wprowadzony punkt końcowy jest nieprawidłowy. Wprowadź prawidłowy punkt końcowy i spróbuj ponownie.
ro: Ne pare rău, endpoint-ul introdus nu este valabil. Vă rugăm să introduceți un endpoint valid și să încercați din nou.
sk: Ospravedlňujeme sa, endpoint, ktorý ste zadali, je neplatný. Zadajte platný endpoint a skúste to znova.
sl: Oprostite endpoint, ki ste ga vnesli ni bil pravilen. Prosimo, vnesite pravilen endpoint in poskusite znova.
sr: Извини, крајња тачка коју си унео је неважећа. Унеси важећу крајњу тачку и покушај поново.
sv: Tyvärr, slutpunkten du angav är ogiltig. Ange en giltig slutpunkt och försök igen.
tr: Üzgünüz, girdiğiniz uç nokta geçersiz. Lütfen geçerli bir uç nokta girin ve tekrar deneyin.
vi: Xin lỗi, điểm cuối bạn nhập không hợp lệ. Vui lòng nhập một điểm cuối hợp lệ và thử lại.
zh_cn: 抱歉，您输入的端点无效。请输入有效的端点，然后重试。

source: Invalid key
ar: المفتاح غير صالح
az: Yanlış açar
be: Памылковы ключ
bg: Невалиден ключ
cs: Neplatný klíč
da: Ugyldig nøgle
de: Ungültiger Schlüssel
el: Μη έγκυρο κλειδί
et: Vigane võti
eu: Kode okerra
fa: کلید نامعتبر
he: מפתח לא חוקי
hu: Érvénytelen kulcs
id: Kunci tidak sah
it: Chiave non valida
ko: 유효하지 않은 키
lt: Netinkamas raktas.
nb: Ugyldig nøkkel
nl: Ongeldige sleutel
nn: Ugyldig nøkkel
no: Ugyldig nøkkel
or: ଅବୈଧ କି
pt_br: Chave inválida
pt_pt: Chave inválida
ro: Cheie invalidă
sk: Neplatný kľúč
sl: Neveljaven ključ
sr: Неисправан кључ
sv: Ogiltig nyckel
th: รหัสไม่ถูกต้อง
vi: Mã không hợp lệ

# invalidProtonExportMessage
source: The selected file is not a valid Proton Authenticator export.
ar: المِلف الذي حددته ليس مِلف تصدير Proton Authenticator صالحًا.
be: Выбраны файл не з'яўляецца сапраўдным экспартам Proton Authenticator.
ca: El fitxer seleccionat no és una exportació vàlida de Proton Authenticator.
cs: Vybraný soubor není platný export Proton Authenticator.
fa: فایل انتخاب‌شده یک خروجی معتبر از Proton Authenticator نمی باشد.
fr: Le fichier sélectionné n'est pas un export Proton Authenticator valide.
he: הקובץ שנבחר אינו קובץ ייצוא תקין של Proton Authenticator.
hu: A kiválasztott fájl nem érvényes Proton Authenticator export.
it: Il file selezionato non è un'esportazione valida di Proton Authenticator.
lt: Pasirinktas failas nėra tinkamas „Proton Authenticator“ eksportas.
nb: Den valgte fila er ikke en gyldig Proton Authenticator eksport.
nl: Het geselecteerde bestand is geen geldige Proton Authenticator export.
pl: Wybrany plik nie jest prawidłowym plikiem eksportowanym przez Proton Authenticator.
pt_br: O arquivo selecionado não é uma exportação válida do Proton.
pt_pt: O ficheiro selecionado não é uma exportação válida do Proton Authenticator.
ru: Выбранный файл не является допустимым экспортом Proton Authenticator.
sv: Den valda filen är inte en giltig export från Proton Authenticator.
tr: Seçtiğiniz dosya geçerli bir Proton Authenticator dışa aktarımı değil.
uk: Обраний файл не є дійсним експортом Proton Authenticator.
vi: Tệp đã chọn không phải tệp xuất dữ liệu từ Proton Authenticator hợp lệ.
zh_cn: 所选文件不是有效的 Proton Authenticator 导出文件。
zh_tw: 所選取的檔案不是有效的 Proton Authenticator 匯出檔案。

# invalidProtonExportTitle
source: Invalid Proton export
ar: تصدير Proton غير صالح
be: Несапраўдны экспарт Proton
ca: Exportació de Proton no vàlida
cs: Neplatný Proton export
fa: فایل خروجی Proton نامعتبر می باشد
fr: Exportation Proton invalide
he: ייצוא Proton בלתי תקין
hu: Érvénytelen Proton export
it: Esportazione Proton non valida
lt: Netinkamas „Proton“ eksportas
nb: Ugyldig Proton-eksport
nl: Ongeldige Proton export
pl: Nieprawidłowy eksport Protona
pt_br: Exportação do Proton inválida
pt_pt: Exportação do Proton inválida
ru: Неверный экспорт Proton
sv: Ogiltig Proton-export
tr: Geçersiz Proton dışa aktarımı
uk: Недійсний експорт Proton
vi: Tệp xuất dữ liệu từ Proton không hợp lệ
zh_cn: Proton 导出无效
zh_tw: 無效的 Proton 匯出檔案

source: Invalid QR code
be: Памылковы QR-код
bg: Невалиден QR код
cs: Neplatný QR kód
da: Ugyldig QR kode
de: Ungültiger QR-Code
el: Μη έγκυρος κωδικός QR
es: Código QR no válido
et: Vigane QR-kood
fa: کد QR نامعتبر
fi: Virheellinen QR-koodi
he: קוד QR לא תקין
hi: अमान्य क्यूआर कोड
hu: Érvénytelen QR-kód
id: Kode QR tidak valid
it: Codice QR non valido
km: កូដ QR មិនត្រឹមត្រូវ
ko: 맞지 않는 QR 코드
lt: Netinkamas QR kodas
nb: Ugyldig QR-kode
nl: Ongeldige QR-code
pl: Nieprawidłowy kod QR
pt_br: QR Code inválido
pt_pt: Código QR inválido
ro: Codul QR nu este valid
sk: Neplatný QR kód
sl: Neveljavna QR koda
sr: Неважећи QR кôд
sv: Ogiltig QR-kod
tr: Geçersiz QR kodu
uk: Недійсний QR-код
ur: غلط QR کوڈ
vi: Mã QR không hợp lệ
zh_cn: 二维码无效

# invalidRecoveryKey
source: The recovery key you entered is not valid. Please make sure it contains 24 words, and check the spelling of each. If you entered an older recovery code, make sure it is 64 characters long, and check each of them.
az: Daxil etdiyiniz bərpa açarı yanlışdır. Zəhmət olmasa, onun 24 sözdən ibarət olduğundan əmin olun və hər bir sözün yazılışını yoxlayın. ​Əgər köhnə bərpa kodunu daxil etmisinizsə, onun 64 simvoldan ibarət olduğuna və hər birinin düzgünlüyünə əmin olun.
be: Уведзены ключ аднаўлення з'яўляецца несапраўдным. Пераканайцеся, што ён змяшчае 24 словы і ўсе словы напісаны слушна. Калі ўведзены стары код аднаўлення, то варта пераканацца, што яго даўжыня складае 64 сімвалы і ўсе сімвалы напісаны слушна.
bg: Въведеният от Вас ключ за възстановяване не е валиден. Моля, уверете се, че съдържа 24 думи и проверете правописа на всяка. Ако сте въвели по-стар код за възстановяване, уверете се, че е дълъг 64 знака и проверете всеки от тях.
cs: Zadaný obnovovací klíč není platný. Ujistěte se, že obsahuje 24 slov, a zkontrolujte pravopis každého z nich. Pokud jste zadali starší obnovovací kód, ujistěte se, že má 64 znaků, a zkontrolujte každý z nich.
da: Den indtastede gendannelsesnøgle er ikke gyldig. Sørg venligst for at den indeholder 24 ord, og tjek stavningen af hvert ord. Hvis du indtastede en ældre gendannelseskode, sørg for at den er 64 tegn lang, og tjek hvert tegn.
eu: Sartu duzun berreskuratze kodea ez da zuzena. Mesedez, ziurtatu 24 hitz duela, eta egiaztatu hitz bakoitzaren idazkera. Berreskuratze kode zaharren bat sartu baduzu, ziurtatu 64 karaktere duela, eta egiaztatu horietako bakoitza.
fa: کلید بازیابی که وارد کرده‌اید نامعتبر است. لطفا مطمئن شوید که شامل ۲۴ کلمه است و همه کلمات را صحیح نوشته‌اید. اگر کد بازیابی قدیمی تری را وارد کرده‌اید، مطمئن شوید که شامل ۶۴ حرف است و همه حروف را صحیح نوشته‌اید.
fr: La clé de récupération que vous avez saisie n'est pas valide. Assurez-vous qu'elle contient 24 mots et vérifiez l'orthographe de chacun. Si vous avez entré un ancien code de récupération, assurez-vous qu'il fait 64 caractères de long et vérifiez chacun d'entre eux.
id: Kunci pemulihan yang kamu masukkan tidak sah. Pastikan kunci tersebut berisi 24 kata, dan teliti ejaan masing-masing kata. Jika kamu memasukkan kode pemulihan lama, pastikan kode tersebut berisi 64 karakter, dan teliti setiap karakter yang ada.
it: La chiave di recupero che hai inserito non è valida. Assicurati che contenga 24 parole e controlla l'ortografia di ciascuna parola. Se hai inserito un vecchio codice di recupero, assicurati che sia lungo 64 caratteri e controlla ciascuno di essi.
ja: 入力された回復キーが無効です。24 単語が含まれていることを確認し、それぞれのスペルを確認してください。 古い形式の回復コードを入力した場合は、64 文字であることを確認して、それぞれを確認してください。
ko: 입력하신 복구 키가 유효하지 않습니다. 24 단어가 입력됐는지, 그리고 철자가 모두 정확한지 확인해주세요. 구형 복구 코드를 입력하신 경우, 64 자가 맞는지, 그리고 문자가 각각 맞는지 확인해주세요.
lt: Įvestas atkūrimo raktas yra netinkamas. Įsitikinkite, kad jame yra 24 žodžiai, ir patikrinkite kiekvieno iš jų rašybą. Jei įvedėte senesnį atkūrimo kodą, įsitikinkite, kad jis yra 64 simbolių ilgio, ir patikrinkite kiekvieną iš jų.
nb: Gjenopprettingsnøkkelen du har skrevet inn er ikke gyldig. Kontroller at den inneholder 24 tegn og kontroller stavemåten av hvert ord. Hvis du har angitt en eldre gjenopprettingskode, må du kontrollere at den er 64 tegn lang, og kontrollere hvert av dem.
nn: Gjenopprettingsnøkkelen er ikkje gyldig. Pass på at han inneheld 24 ord og er stava riktig. Viss du skreiv inn ein eldre gjenopprettingskode, pass på at han inneheld 64 teikn.
no: Gjenopprettingsnøkkelen du har skrevet inn er ikke gyldig. Kontroller at den inneholder 24 ord og kontroller stavemåten av hvert ord. Hvis du har angitt en eldre gjenopprettingskode, må du kontrollere at den er 64 tegn lang, og kontrollere hvert av dem.
or: ଆପଣ ପ୍ରବେଶ କରିଥିବା ପୁନରୁଦ୍ଧାର କୀ ବୈଧ ନୁହେଁ। ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏଥିରେ 24 ଟି ଶବ୍ଦ ଅଛି, ଏବଂ ପ୍ରତ୍ୟେକର ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ। ଯଦି ଆପଣ ଏକ ପୁରାତନ ପୁନରୁଦ୍ଧାର କୋଡ୍ ପ୍ରବେଶ କରିଛନ୍ତି, ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏହା 64ଟି ବର୍ଣ୍ଣ ଲମ୍ୱା ଅଟେ, ଏବଂ ସେଗୁଡିକ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ଯାଞ୍ଚ କରନ୍ତୁ।
pt_br: A chave de recuperação que você inseriu não é válida. Certifique-se de conter 24 caracteres, e verifique a ortografia de cada um deles. Se você inseriu um código de recuperação mais antigo, verifique se ele tem 64 caracteres e verifique cada um deles.
pt_pt: A chave de recuperação que inseriu não é válida. Por favor, certifique-se que ela contém 24 palavras e verifique a ortografia de cada uma. Se inseriu um código de recuperação mais antigo, certifique-se de que tem 64 caracteres e verifique cada um deles.
ro: Cheia de recuperare pe care ați introdus-o nu este validă. Vă rugăm să vă asigurați că aceasta conține 24 de cuvinte și să verificați ortografia fiecăruia. Dacă ați introdus un cod de recuperare mai vechi, asigurați-vă că acesta conține 64 de caractere și verificați fiecare dintre ele.
sk: Zadaný kľúč na obnovenie nie je platný. Uistite sa, že obsahuje 24 slov a skontrolujte písmenko po písmenku každé z nich. Ak ste zadali starší kód na obnovenie, uistite sa, že je dlhý 64 znakov a skontrolujte každý znak samostatne.
sl: Vneseni obnovitveni ključ ni veljaven. Prepričajte se, da vsebuje 24 besed, in preverite črkovanje vsake od njih. Če ste vnesli starejšo obnovitveno kodo, se prepričajte, da je dolga 64 znakov, in preverite vsakega od njih.
sr: Кључ за опоравак који сте унели није исправан. Постарајте се да садржи 24 речи, и проверите да ли сте их правилно уписали. Уколико сте унели стари формат кључа, постарајте се да садржи 64 карактера и додатно проверите да ли је сваки исправно уписан.
sv: Återställningsnyckeln du angav är inte giltig. Kontrollera att den innehåller 24 ord och kontrollera stavningen av varje ord. Om du har angett en äldre återställningskod, se till att den är 64 tecken lång, och kontrollera var och en av bokstäverna.
th: คีย์การกู้คืนที่คุณป้อนไม่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่ามี 24 คำ และตรวจสอบการสะกดของแต่ละคำ หากคุณป้อนรหัสกู้คืนที่เก่ากว่า ตรวจสอบให้แน่ใจว่ามีความยาว 64 ตัวอักษร และตรวจสอบแต่ละตัวอักษร
tr: Girdiğiniz kurtarma anahtarı geçerli değil. Lütfen anahtarın 24 kelime içerdiğinden ve her bir kelimenin doğru şekilde yazıldığından emin olun. Eğer eski bir kurtarma kodu girdiyseniz, o zaman kodun 64 karakter uzunluğunda olduğunu kontrol edin.
vi: Mã khôi phục không hợp lệ. Vui lòng đảm bảo nó chứa 24 từ, và đúng chính tả từng từ. Nếu bạn nhập loại mã khôi phục cũ, hãy đảm bảo nó dài 64 ký tự, và kiểm tra từng ký tự.
zh_cn: 您输入的恢复密钥无效。请确保它包含24个单词，并检查每个单词的拼写。 如果您输入了旧的恢复码，请确保它长度为64个字符，并检查其中每个字符。
zh_tw: 您輸入的復原金鑰無效。請確認它包含 24 個單字，並檢查每個單字的拼字。 如果您輸入的是較舊的復原碼，請確認它為 64 個字元，並逐一檢查。

# invalidReferralCode
source: Invalid code
az: Yanlış kod
ca: Codi invàlid
cs: Neplatný kód
de: Ungültiger Code
es: Código inválido
fr: Code invalide
hu: Érvénytelen kód
it: Codice non valido
ja: 無効なコードです
lt: Netinkamas kodas.
nl: Ongeldige code
pl: Nieprawidłowy kod
pt_br: Código inválido
pt_pt: Código inválido
ru: Неверный код
sv: Ogiltig kod
th: โค้ดไม่ถูกต้อง
tr: Geçersiz kod
ur: غلط کوڈ
vi: Mã không hợp lệ
zh_cn: 无效代码
zh_tw: 無效的推薦碼

source: Invite
ar: دعوة
az: Dəvət et
be: Запрасіць
ca: Convida
cs: Pozvat
da: Inviter
de: Einladen
el: Πρόσκληση
es: Invitar
fr: Inviter
he: הזמן
id: Undang
it: Invita
ja: 招待
ku: Vexwîne
lt: Kviesti
nl: Uitnodigen
no: Inviter
pl: Zaproś
pt_br: Convidar
pt_pt: Convidar
ro: Invitați
ru: Пригласить
sl: Povabi
sr: Позови
sv: Bjud in
tr: Davet et
uk: Запросити
ur: دعوت دیں
vi: Mời
zh_cn: 邀请
zh_tw: 邀請

# inviteLimitReached
source: You've added 5 invites. Remove one to add another
cs: Přidali jste 5 pozvánek. Pro přidání další jednu odeberte
de: Du hast 5 Einladungen hinzugefügt. Entferne eine, um eine weitere hinzuzufügen
es: Has enviado 5 invitaciones. Quita una para añadir otra
fr: Vous avez ajouté 5 invitations. Retirez-en une pour en ajouter une autre
hu: 5 meghívót már hozzáadtál. Új hozzáadásához törölj egyet
it: Hai aggiunto 5 inviti. Rimuovine uno per aggiungerne un altro
nl: Je hebt 5 uitnodigingen toegevoegd. Verwijder er een om een andere toe te voegen
pl: Już dodałeś 5 zaproszeń. Usuń jedno, aby dodać kolejne
pt_br: Você adicionou 5 convites. Remova um para adicionar outro
pt_pt: Adicionou 5 convites. Remova um para adicionar outro
ru: Вы добавили 5 приглашений. Удалите одно, чтобы добавить другое
sv: Du har lagt till 5 inbjudningar. Ta bort en för att lägga till en till.
ur: آپ نے ۵ دعوت نامے شامل کر لیے ہیں۔ دوسرے کو شامل کرنے کے لیے ایک کو ہٹائیں
vi: Bạn đã thêm 5 lời mời. Xóa bớt một
zh_cn: 你已添加 5 个邀请。请移除一个后再添加新的邀请
zh_tw: 您已新增 5 則邀請。移除一則才能新增另一則

source: Invite members
cs: Pozvat členy
de: Mitglieder einladen
es: Invitar miembros
fr: Inviter des membres
hu: Tag meghívása
it: Invita membri
ja: メンバーを招待
lt: Kviesti narius
nl: Leden uitnodigen
pl: Zaproś użytkowników
pt_br: Convidar membros
pt_pt: Convidar membros
ru: Пригласить участников
sv: Bjud in medlemmar
ur: اراکین کو دعوت دیں
vi: Mời thành viên
zh_cn: 邀请成员
zh_tw: 邀請成員

source: Invite resent
cs: Pozvánka znovu odeslána
de: Einladung erneut gesendet
es: Invitación reenviada
fr: Invitation renvoyée
hu: Meghívó újraküldve
it: Invito spedito nuovamente
ja: 招待を再送する
nl: Uitnodiging opnieuw verstuurd
pl: Zaproszenie zostało ponownie wysłane
pt_br: Convite reenviado
ru: Приглашение отправлено повторно
sv: Inbjudan har skickats igen
ur: دعوت نامہ دوبارہ بھیج دیا گیا
vi: Đã gửi lại lời mời
zh_tw: 邀請已成功傳送
