Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# checkInboxAndSpamFolder
source: Please check your inbox (and spam) to complete verification
az: Təsdiqləməni tamamlamaq üçün, lütfən, gələnlər qutunuzu (və spam qovluğunu) yoxlayın
bg: Моля, проверете входящата си поща (и спама), за да завършите проверката
cs: Zkontrolujte prosím svou doručenou poštu (a spam) pro dokončení ověření
eu: Mesedez, aztertu zure inbox (eta spam) karpetak egiaztatzea osotzeko
fa: لطفا صندوق ورودی (و هرزنامه) خود را برای تایید کامل بررسی کنید
he: אנא בדוק את תיבת הדואר שלך (והספאם) כדי להשלים את האימות
id: Silakan periksa kotak masuk (serta kotak spam) untuk menyelesaikan verifikasi
it: Per favore, controlla la tua casella di posta (e lo spam) per completare la verifica
ko: 검증을 위해 메일 보관함을 (또는 스팸 메일 보관함) 확인해주세요
lt: Patikrinkite savo gautieją (ir šlamštą), kad užbaigtumėte patvirtinimą
nb: Sjekk innboksen din (og søppelpost) for å fullføre verifiseringen
nl: Controleer je inbox (en spam) om verificatie te voltooien
no: Vennligst sjekk innboksen din (og søppelpost) for å fullføre verifiseringen
or: ଯାଞ୍ଚକରଣ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କ ଇନବକ୍ସ (ଏବଂ ସ୍ପାମ୍) ଯାଞ୍ଚ କରନ୍ତୁ
pl: Sprawdź swoją skrzynkę odbiorczą (i spam), aby zakończyć weryfikację
pt_br: Verifique sua caixa de entrada (e spam) para concluir a verificação
ro: Vă rugăm să verificaţi inbox-ul (şi spam) pentru a finaliza verificarea
sl: Prosimo, preverite svoj e-poštni predal (in nezaželeno pošto), da končate verifikacijo
sr: Молимо вас да проверите примљену пошту (и нежељену пошту) да бисте довршили верификацију
sv: Kontrollera inkorgen och skräppostmappen för att slutföra verifieringen
th: โปรดตรวจสอบกล่องจดหมาย (และสแปม) ของคุณ เพื่อยืนยันให้เสร็จสิ้น
ur: تصدیق مکمل کرنے کے لیے براہ کرم اپنا ان باکس (اور اسپام) چیک کریں
vi: Vui lòng kiểm tra hộp thư đến (và thư rác) để hoàn tất xác minh
zh_cn: 请检查您的收件箱 (或者是在您的“垃圾邮件”列表内) 以完成验证
zh_tw: 請檢查收件匣（以及垃圾郵件）以完成驗證

source: Checking...
ar: جارٍ التحقق...
az: Yoxlanılır...
be: Праверка...
bg: Извършва се проверка...
ca: Comprovant...
cs: Probíhá kontrola...
da: Tjekker...
de: Wird geprüft...
el: Έλεγχος...
es: Comprobando...
fa: در حال بررسی...
fr: Vérification...
he: בודק...
hu: Ellenőrzés...
ja: 確認中…
km: កំពុងត្រួតពិនិត្យ...
ko: 확인 중...
ku: Tê kontrolkirin...
lt: Tikrinama...
nb: Sjekker …
nl: Controleren...
no: Sjekker...
pl: Sprawdzanie...
pt_br: Verificando...
pt_pt: A verificar...
ro: Se verifică...
ru: Проверка...
sk: Kontrolovanie...
sl: Preverjanje...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
uk: Перевірка...
ur: چیک کیا جا رہا ہے...
vi: Đang kiểm tra...
zh_cn: 正在检查...
zh_tw: 正在檢查……

source: Checking models...
ar: جارٍ فحص النماذج...
az: Modellər yoxlanılır...
be: Праверка мадэляў...
ca: Comprovant models...
cs: Kontrola modelů...
de: Prüfe Modelle...
es: Comprobando modelos...
fr: Vérification des modèles...
it: Verifica dei modelli...
ja: モデルを確認しています...
lt: Tikrinami modeliai...
nl: Modellen controleren...
no: Sjekker modeller...
pl: Sprawdzanie modeli...
pt_br: Verificando modelos...
pt_pt: A verificar modelos...
ro: Se verifică modelele...
ru: Проверка моделей...
sv: Kontrollerar modeller...
tr: Modeller kontrol ediliyor...
uk: Перевірка моделей...
ur: ماڈلز چیک ہو رہے ہیں...
vi: Đang kiểm tra mô hình...
zh_cn: 正在检查模型...
zh_tw: 正在檢查模型……

source: Check status
az: Statusu yoxla
be: Праверыць статус
bg: Проверка на състоянието
cs: Zkontrolovat stav
da: Tjek status
de: Status überprüfen
el: Έλεγχος κατάστασης
es: Comprobar estado
fa: بررسی وضعیت
fr: Vérifier le statut
he: בדוק סטטוס
hu: Állapot ellenőrzése
id: Periksa status
it: Verifica stato
ja: ステータスの確認
km: ពិនិត្យស្ថានភាព
ko: 상태 확인
ku: Amaran kontrol bike
lt: Tikrinti būseną
nb: Kontroller status
nl: Status controleren
no: Kontroller status
pl: Sprawdź stan
pt_pt: Verificar estado
ru: Проверить статус
sk: Overiť stav
sl: Preveri status
sr: Провери статус
sv: Kontrollera status
th: ตรวจสอบสถานะ
uk: Перевірити стан
vi: Kiểm tra trạng thái
zh_cn: 检查状态
zh_tw: 檢查狀態

source: Choose a recovery time
az: Bərpa vaxtı seçin
cs: Vyberte čas obnovy
de: Wiederherstellungszeit auswählen
es: Elige una hora para la recuperación
fr: Choisir une période de récupération
it: Scegli un tempo di recupero
nl: Kies een hersteltijd
pt_br: Escolha um tempo de recuperação
ru: Выберите время восстановления
sv: Välj en återställningstid
ur: بحالی کا وقت منتخب کریں
vi: Chọn thời điểm khôi phục
zh_tw: 選擇復原時間

# chooseBackupLocation
source: Choose a backup location
ar: اختر موقع النسخة الاحتياطية
be: Выбраць размяшчэнне рэзервовай копіі
ca: Trieu una ubicació per a la còpia de seguretat
cs: Vyberte umístění zálohy
de: Sicherungsort festlegen
es: Elige la ubicación de la copia de seguridad
fa: یک محل پشتیبان‌گیری انتخاب نمایید
fr: Choisir l'emplacement de la sauvegarde
hu: Válassz egy biztonsági mentési helyet
it: Scegli una posizione di backup
ja: バックアップ先を選択
ko: 백업 위치 선택
lt: Pasirinkite atsarginės kopijos vietą
nb: Velg plassering for sikkerhetskopi
nl: Kies een back-up locatie
pl: Wybierz lokalizację kopii zapasowej
pt_br: Selecione o local do backup
pt_pt: Escolher a localização para as cópias de segurança
ru: Выберите место для резервной копии
sk: Zvoľte umiestnenie zálohy
sr: Изабери локацију резервне копије
sv: Välj en plats för säkerhetskopior
tr: Yedekleme konumu seçin
uk: Оберіть розташування резервної копії
ur: بیک اپ لوکیشن منتخب کریں
vi: Chọn nơi sao lưu
zh_cn: 选择备份位置
zh_tw: 選擇備份存放位置

source: Choose from an existing contact
ar: اختر من جهة اتصال موجودة
az: Mövcud kontaktlardan seçin
cs: Vyberte z existujícího kontaktu
da: Vælg fra en eksisterende kontakt
el: Επιλέξτε από υπάρχουσα επαφή
fr: Choisir parmi un contact existant
hu: Valasszon meglevo kapcsolatbol
it: Scegli da un contatto esistente
ja: 既存の連絡先から選択
ko: 기존 연락처에서 선택
nl: Kies uit een bestaand contact
pl: Wybierz z istniejących kontaktów
pt_br: Escolher de um contato existente
pt_pt: Escolha de um contato existente
ro: Alegeti din contactele existente
ru: Выбрать из существующих контактов
sv: Välj från en befintlig kontakt
tr: Mevcut bir kişiden seçin
uk: Виберіть з існуючого контакту
ur: موجودہ رابطے میں سے منتخب کریں
vi: Chọn từ danh bạ hiện có
zh_tw: 從現有聯絡人中選擇

source: Choose icon
ar: اختر أيقونة
be: Выбраць значок
bg: Изберете икона
ca: Tria l'icona
cs: Vybrat ikonu
de: Symbol wählen
es: Seleccione el icono
fa: آیکون را انتخاب کنید
fr: Choisir un icône
hu: Válassz ikont
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
lt: Pasirinkite piktogramą
nb: Velg ikon
nl: Kies icoon
pl: Wybierz ikonę
pt_br: Escolher ícone
pt_pt: Escolher ícone
ru: Выберите значок
sk: Vybrať ikonu
sv: Välj ikon
tr: Simge seç
uk: Оберіть іконку
ur: آئیکن منتخب کریں
vi: Chọn biểu tượng
zh_cn: 选择图标
zh_tw: 選擇圖示

source: Choose your plan
cs: Vyberte si svůj plán
de: Wähle dein Abonnement
es: Elige tu plan
fr: Choisissez votre abonnement
hu: Csomag kiválasztása
it: Scegli il tuo piano
ja: プランを選択してください
nl: Kies uw abonnement
pl: Wybierz swój plan
pt_br: Escolha seu plano
ru: Выбери свой тариф
sv: Välj din prenumeration
tr: Planınızı seçin
ur: اپنا پلان منتخب کریں
vi: Chọn gói của bạn
zh_tw: 選擇您的方案

# city
source: In the city
ar: في المدينة
az: Şəhərdə
be: У горадзе
ca: A la ciutat
cs: Ve městě
de: In der Stadt
es: En la ciudad
fr: Dans la ville
it: In città
ja: 市街
lt: Mieste
nl: In de stad
no: I byen
pl: W mieście
pt_br: Na cidade
pt_pt: Na cidade
ru: В городе
sr: У граду
sv: I staden
tr: Şehirde
uk: У місті
ur: شہر میں
vi: Trong thành phố
zh_cn: 城市之中
zh_tw: 在此城市

# citySunsets
source: City sunset glow
az: Şəhər qürubunun parıltısı
be: Заход сонца ў горадзе
ca: Resplendor de posta de sol a la ciutat
cs: Západ slunce nad městem
de: Leuchtender Sonnenuntergang in der Stadt
es: Resplandor de atardecer citadino
fr: Coucher du soleil en ville
it: Tramonti in città
ja: 街の夕焼け
nl: De stad in gouden gloed
pt_br: Brilho do pôr do sol na cidade
ru: Городской закат
sv: Stadssolnedgångar
ur: شہر کا غروب آفتاب
vi: Hoàng hôn thành phố
zh_cn: 城市落日余晖
zh_tw: 城市日落餘暉

source: claimed by you
az: sizin tərəfinizdən əldə edilib
ca: reclamat per tu
cs: Vámi nárokovaný
de: von dir eingelöst
es: reclamado por ti
fr: demandé par vous
hu: általad beváltva
it: riscattati da te
nl: geclaimd door jou
pl: odebrane przez Ciebie
pt_br: reivindicado por você
pt_pt: Reivindicado por si
ru: доступно
sv: gjordes anspråk på av dig
tr: sizin tarafınızdan iddia edildi
ur: آپ کا دعویٰ کردہ
vi: đã lấy bởi bạn
zh_cn: 你已领取
zh_tw: 由您領取

# cleanedUpSimilarImages
source: You freed up {size} of space
az: {size} qədər yer boşaltdınız
be: Вы вызвалілі {size} прасторы
ca: Has alliberat {size} d'espai
cs: Uvolnili jste {size} místa
de: Du hast {size} an Speicherplatz freigegeben
es: Has liberado {size} de espacio
fr: Vous avez libéré {size} d'espace
it: Hai liberato {size} di spazio
lt: Atlaisvinote {size} vietos.
nl: Je hebt {size} vrijgemaakt
pt_br: Você liberou {size} de espaço
ru: Вы освободили {size} места
sv: Du frigjorde {size} lagringsutrymme
uk: Ви звільнили {size} простору
ur: آپ نے {size} جگہ خالی کر لی
vi: Bạn tiết kiệm được {size}
zh_cn: 您已释放了 {size} 的空间
zh_tw: 您已釋放 {size} 空間

source: Clean Uncategorized
ar: تنظيف غير المصنف
az: Kateqoriyasızları təmizlə
be: Ачысціць «Без катэгорыі»
ca: Neteja Sense categoria
cs: Vyčistit Nezařazené
de: Unkategorisiert leeren
el: Καθαρισμός μη κατηγοριοποιημένων
es: Limpiar sin categorizar
fr: Effacer les éléments non classés
it: Pulisci Senza Categoria
ja: 未分類のクリーンアップ
lt: Valyti nekategorizuotus
nl: Ongecategoriseerd opschonen
no: Tøm ukategorisert
pl: Wyczyść Nieskategoryzowane
pt_br: Limpar não categorizado
pt_pt: Limpar sem categoria
ro: Curățare Necategorisite
ru: Очистить «Без категории»
sv: Rensa okategoriserade
tr: Temiz Genel
uk: Очистити «Без категорії»
ur: غیر زمرہ بند صاف کریں
vi: Dọn dẹp chưa phân loại
zh_cn: 清除未分类的
zh_tw: 清理未分類

# cleanUncategorizedDescription
source: Remove all files from Uncategorized that are present in other albums
ar: إزالة جميع الملفات من قسم 'غير مصنف' الموجودة في ألبومات أخرى.
az: Digər albomlarda mövcud olan bütün faylları "Kateqoriyasızlar"dan silin
be: Выдаліць у раздзеле «Без катэгорыі» ўсе файлы, якія прысутнічаюць у іншых альбомах
ca: Elimina tots els fitxers de Sense categoria que estiguin presents en altres àlbums
cs: Odeberte všechny soubory z alba Nezařazené, které se nacházejí v jiných albech
de: Entferne alle Dateien von "Unkategorisiert" die in anderen Alben vorhanden sind
el: Αφαίρεση από το Χωρίς Κατηγορία όλων των αρχείων που υπάρχουν σε άλλα άλμπουμ
es: Elimina todos los archivos de Sin categorizar que están presentes en otros álbumes
fr: Supprimer tous les fichiers non-catégorisés étant présents dans d'autres albums
it: Rimuovi tutti i file da Senza Categoria che sono presenti in altri album
ja: 他のアルバムに存在する「未分類」からすべてのファイルを削除
lt: Pašalinkite iš nekategorizuotus visus failus, esančius kituose albumuose
nl: Verwijder alle bestanden van Ongecategoriseerd die aanwezig zijn in andere albums
no: Fjern alle filer fra Ukategoriserte som finnes i andre album
pl: Usuń wszystkie pliki z Nieskategoryzowanych, które są obecne w innych albumach
pt_br: Remover todos os arquivos não categorizados que estão presentes em outros álbuns
pt_pt: Remover todos os arquivos da Não Categorizados que estão presentes em outros álbuns
ro: Eliminați toate fișierele din „Fără categorie” care sunt prezente în alte albume
ru: Удалить из «Без категории» все файлы, присутствующие в других альбомах
sv: Ta bort alla filer från Okategoriserat som finns i andra album
tr: Diğer albümlerde bulunan Kategorilenmemiş tüm dosyaları kaldırın
uk: Вилучити всі файли з «Без категорії», що є в інших альбомах
ur: غیر زمرہ بند سے وہ تمام فائلیں ہٹا دیں جو دوسرے البمز میں موجود ہیں
vi: Xóa khỏi mục Chưa phân loại với tất cả tệp đang xuất hiện trong các album khác
zh_cn: 从“未分类”中删除其他相册中存在的所有文件
zh_tw: 從「未分類」中移除所有已存在於其他相簿的檔案

source: Cleanup complete
az: Təmizləmə tamamlandı
ca: Neteja completa
cs: Vyčištění dokončeno
de: Aufräumen abgeschlossen
es: Limpieza completada
fr: Nettoyage terminé
it: Pulizia completata
lt: Valymas baigtas
nl: Opschonen voltooid
pt_br: Limpeza concluída
ru: Очистка завершена
sv: Rensningen är klar
ur: صفائی مکمل
vi: Dọn dẹp hoàn tất
zh_tw: 清理完成

source: Clean up hidden files
az: Gizli faylları təmizlə
ca: Neteja fitxers ocults
cs: Vyčistit skryté soubory
de: Versteckte Dateien aufräumen
es: Limpiar archivos ocultos
fr: Nettoyer les fichiers cachés
it: Pulisci i file nascosti
lt: Valyti paslėptus failus
nl: Verborgen bestanden opschonen
pt_br: Limpar arquivos ocultos
ru: Очистить скрытые файлы
sv: Rensa dolda filer
ur: پوشیدہ فائلیں صاف کریں
vi: Dọn dẹp các tệp ẩn
zh_tw: 清理隱藏檔案

# cleanupHiddenFilesDescription
source: Some files in hidden albums still exist in non-hidden albums making them visible outside of the hidden section. Cleaning up will remove them from non-hidden albums.
az: Gizli albomlardakı bəzi fayllar hələ də gizli olmayan albomlarda mövcuddur və bu onları gizli bölmədən kənarda görünən edir. Təmizləmə onları gizli olmayan albomlardan siləcək.
ca: Alguns fitxers en àlbums ocults encara existeixen en àlbums no ocults fent-los visibles fora de la secció oculta. Netejar-los els eliminarà dels àlbums no ocults.
cs: Některé soubory ve skrytých albech stále existují v neskrytých albech, takže jsou viditelné mimo skrytou sekci. Vyčištění je odstraní z neskrytých alb.
de: Einige Dateien in versteckten Alben existieren außerdem in nicht versteckten Alben, was sie außerhalb des versteckten Bereichs sichtbar macht. Das Aufräumen wir sie aus den nicht versteckten Alben entfernen.
es: Algunos archivos en álbumes ocultos todavía existen en álbumes no ocultos, haciendo que sean visibles fuera de la sección oculta. Limpiar los eliminará de los álbumes no ocultos.
fr: Certains fichiers dans les albums cachés existant toujours dans les albums non cachés les rendent visibles en dehors de la section cachée. Nettoyer-les, cela les supprimera des albums non cachés.
it: Alcuni file in album nascosti esistono ancora in album non nascosti, rendendoli visibili al di fuori della sezione nascosta. La pulizia li rimuoverà dagli album non nascosti.
lt: Kai kurie failai paslėptuose albumuose vis dar egzistuoja nepaslėptuose albumuose, todėl jie matomi už paslėptos dalies ribų. Išvalant juos bus pašalinta iš nepaslėptų albumų.
pt_br: Alguns arquivos em álbuns ocultos ainda existem em álbuns visíveis, O que torna-os visível também. Limpar removerá-los dos álbuns não ocultos.
ru: Некоторые файлы в скрытых альбомах все еще существуют в нескрытых альбомах, что делает их видимыми за пределами скрытого раздела. Очистка удалит их из нескрытых альбомов.
sv: Vissa filer i dolda album finns fortfarande i icke-dolda album, vilket gör dem synliga utanför den dolda sektionen. Rensning tar bort dem från icke-dolda album.
ur: پوشیدہ البمز میں کچھ فائلیں اب بھی غیر پوشیدہ البمز میں موجود ہیں جس کی وجہ سے وہ پوشیدہ سیکشن کے باہر دکھائی دیتی ہیں. صفائی کرنے سے انہیں غیر پوشیدہ البمز سے ہٹا دیا جائے گا.
vi: Một số tệp trong các album ẩn vẫn tồn tại trong các album không-ẩn, khiến chúng hiển thị bên ngoài phần ẩn. Việc dọn dẹp sẽ xóa chúng khỏi các album không-ẩn.
zh_tw: 隱藏相簿中的某些檔案仍存在於非隱藏相簿中，因此會在隱藏區塊外顯示。清理後會將它們從非隱藏相簿中移除。

# clearAllFilters
source: Clear all
ar: مسح جميع عوامل التصفية
cs: Vymazat všechny filtry
da: Ryd alle filtre
de: Alle Filter löschen
el: Εκκαθάριση όλων των φίλτρων
es: Limpiar todos los filtros
fr: Effacer tous les filtres
hu: Osszes szuro torlese
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 지우기
nl: Alle filters wissen
pl: Wyczyść wszystkie filtry
pt_pt: Limpar todos os filtros
ro: Sterge toate filtrele
ru: Очистить все фильтры
sv: Rensa alla filter
tr: Tüm filtreleri temizle
uk: Очистити всі фільтри
vi: Xoa tat ca bo loc

source: Clear backup folder
ar: مسح مجلد النسخ الاحتياطية
be: Ачысціць папку з рэзервовымі копіямі
bg: Изчистване на папката за резервни копия
ca: Esborra la carpeta de la còpia de seguretat
cs: Vymazat složku zálohy
de: Leere Backup-Ordner
es: Borrar la carpeta de las copias de seguridad
fa: پاک کردن پوشهٔ پشتیبان
fr: Effacer le dossier de sauvegarde
hu: Biztonsági mentés mappa törlése
it: Cancella cartella di backup
ko: 백업 폴더 비우게
lt: Valyti atsarginę kopiją dabar
nb: Tøm mappa for sikkerhetskopi
nl: Back-up map wissen
pl: Wyczyść folder kopii zapasowej
pt_br: Limpar pasta de backups
pt_pt: Limpar pasta das cópias de segurança
ru: Очистить папку резервного копирования
sk: Vymazať priečinok pre zálohy
sr: Обришите фасциклу резервних копија
sv: Rensa säkerhetskopieringsmappen
tr: Yedekleme klasörünü temizle
uk: Очистити теку резервних копій
ur: بیک اپ فولڈر صاف کریں
vi: Xóa thư mục sao lưu
zh_cn: 清除备份文件夹
zh_tw: 清除備份資料夾

source: Clear backup password
ar: محو كلمة مرور النسخة الاحتياطية
be: Ачысціць рэзервовы пароль
bg: Изчистване на паролата за резервни копия
ca: Esborra la contrasenya de la còpia de seguretat
cs: Vymazat heslo zálohy
de: Sicherungspasswort löschen
es: Borrar contraseña de la copia de seguridad
et: Eemalda varukoopia salasõna
fa: پاک کردن رمز عبور نسخهٔ پشتیبان
fr: Effacer le mot de passe de sauvegarde
hu: Biztonsági mentés jelszavának törlése
it: Cancella password di backup
ko: 백업 비밀번호 지우기
lt: Valyti atsarginę slaptažodžio kopiją
nb: Tøm passord for sikkerhetskopi
nl: Wis backup wachtwoord
pl: Wyczyść hasło kopii zapasowej
pt_br: Excluir senha de segurança
pt_pt: Limpar palavra-passe da cópia de segurança
ru: Удалить пароль резервной копии
sk: Odstrániť heslo pre zálohu
sr: Обриши лозинку за резервну копију
sv: Ta bort lösenordet för säkerhetskopian
tr: Yedekleme parolasını temizle
uk: Очистити пароль резервної копії
ur: بیک اپ پاس ورڈ صاف کریں
vi: Xóa mật khẩu sao lưu
zh_cn: 清除备份密码
zh_tw: 清除備份密碼

source: Clear caches
ar: مسح ذاكرة التخزين المؤقت
az: Keşləri təmizlə
be: Ачысціць кэш
ca: Neteja memòries cau
cs: Vymazat mezipaměť
de: Cache löschen
es: Limpiar cachés
fr: Nettoyer le cache
id: Bersihkan cache
it: Svuota cache
ja: キャッシュをクリア
lt: Valyti podėlius
nl: Cache legen
no: Tom hurtigbuffer
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
pt_pt: Limpar cache
ro: Ștergeți memoria cache
ru: Очистить кэш
sv: Rensa cache
tr: Önbelleği temizle
uk: Очистити кеш
ur: کیشے صاف کریں
vi: Xóa bộ nhớ đệm
zh_cn: 清除缓存
zh_tw: 清除快取資料

source: Clearing trash...
ar: جارٍ إفراغ سلة المهملات...
cs: Vymazání koše...
da: Tømmer papirkurv...
de: Papierkorb wird geleert...
el: Εκκαθάριση κάδου...
es: Vaciando papelera...
fr: Vidage de la corbeille...
hu: Kuka uritese...
it: Svuotamento cestino...
ja: ゴミ箱を空にしています...
ko: 휴지통 비우는 중...
nl: Prullenbak legen...
pl: Opróżnianie kosza...
pt_pt: Esvaziando lixeira...
ro: Se goleste cosul de gunoi...
ru: Очистка корзины...
sv: Tömmer papperskorgen...
tr: Çöp kutusu temizleniyor...
uk: Очищення кошика...
vi: Dang xoa thung rac...

source: Clear selection
az: Seçimi təmizlə
be: Ачысціць выбраныя
ca: Neteja selecció
cs: Zrušit výběr
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Annulla selezione
ja: 選択を解除
nl: Selectie ongedaan maken
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Очистить выбранные
sv: Rensa markering
tr: Seçimi temizle
ur: انتخاب صاف کریں
vi: Bỏ chọn
zh_cn: 清除选择
zh_tw: 清除選取

source: Click to install our best version yet
ar: انقر لتثبيت أفضل إصدار لنا حتى الآن
az: İndiyə qədərki ən yaxşı versiyamızı quraşdırmaq üçün klikləyin
be: Націсніце, каб усталяваць нашу лепшую версію
ca: Fes clic per instal·lar la nostra millor versió fins ara
cs: Klikněte pro instalaci naší dosud nejlepší verze
de: Klicke, um unsere bisher beste Version zu installieren
es: Haz clic para instalar nuestra mejor versión hasta la fecha
fr: Cliquez pour installer notre meilleure version
it: Clicca per installare l'ultima versione dell'app
ja: クリックして最適なバージョンをインストールしてください
lt: Spustelėkite, kad įdiegtumėte geriausią mūsų versiją iki šiol
nl: Klik om onze beste versie tot nu toe te installeren
pl: Kliknij, aby zainstalować naszą najlepszą wersję
pt_br: Clique para instalar a nossa melhor versão até então
pt_pt: Clica para transferir a melhor versão
ru: Нажмите, чтобы установить нашу лучшую версию
sv: Klicka för att installera vår bästa version hittills
tr: Bugüne kadarki en iyi sürümümüzü yüklemek için tıklayın
ur: ہمارا اب تک کا بہترین ورژن انسٹال کرنے کے لیے کلک کریں
vi: Nhấn để cài đặt phiên bản tốt nhất
zh_cn: 点击安装我们迄今最好的版本
zh_tw: 點擊安裝我們目前最好的版本

source: Close
ar: إغلاق
az: Bağla
be: Закрыць
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ku: Bigire
lt: Uždaryti
ml: അടക്കുക
nb: Lukk
nl: Sluiten
no: Lukk
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# closeBy
source: Close
az: Bağla
be: Закрыць
ca: A prop
cs: Blízké
de: Ähnlich
es: Cerrar
fr: Proches
it: Vicine
ja: 近い
lt: Arti
nl: Nauw verwant
pt_br: Parecida
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
ur: قریب
vi: Gần giống
zh_cn: 关闭
zh_tw: 接近

# closeFamilyConfirmBody
source: All members will lose access to shared storage. This cannot be undone.
cs: Všichni členové ztratí přístup ke sdílenému úložišti. Tuto akci nelze vrátit zpět.
de: Alle Mitglieder verlieren Zugriff auf den geteilten Speicher. Dies kann nicht rückgängig gemacht werden.
es: Todos los miembros perderán el acceso al almacenamiento compartido. Esto no se puede deshacer.
fr: Tous les membres perdront l'accès au stockage partagé. Cela ne peut pas être annulé.
hu: Minden tag elveszíti a hozzáférést a megosztott tárhelyhez. Ez nem vonható vissza.
it: Tutti i membri perderanno accesso allo spazio condiviso. Questo non può essere annullato.
nl: Alle leden zullen de toegang tot de gedeelde opslag verliezen. Dit kan niet ongedaan worden gemaakt.
pl: Wszyscy członkowie utracą dostęp do współdzielonego miejsca. Tej operacji nie można cofnąć.
pt_br: Todos os membros perderão acesso ao armazenamento compartilhado. Isso não pode ser desfeito.
ru: Все участники потеряют доступ к общему хранилищу. Это действие нельзя отменить.
sv: Alla medlemmar förlorar åtkomsten till den delade lagringen. Det går inte att ångra.
ur: تمام اراکین مشترکہ اسٹوریج تک رسائی کھو دیں گے۔ یہ عمل واپس نہیں کیا جا سکتا۔
vi: Tất cả thành viên sẽ mất quyền truy cập vào bộ nhớ dùng chung. Quyết định này không thể đảo ngược.
zh_tw: 所有成員都將失去共享空間的存取權。此操作無法復原。

# closeFamilyConfirmTitle
source: Close family plan?
cs: Uzavřít rodinný plán?
de: Familientarif schließen?
es: ¿Cerrar el plan familiar?
fr: Quitter l'abonnement famille ?
hu: Megszünteted a családi csomagot?
it: Chiudere il piano famiglia?
lt: Uždaryti šeimos planą?
pl: Zamknąć plan rodzinny?
pt_br: Encerrar plano familiar?
ru: Закрыть семейный план?
sv: Avsluta familjeabonnemanget?
ur: فیملی پلان بند کریں؟
vi: Đóng gói gia đình?
zh_tw: 關閉家庭方案？

source: Close family plan
cs: Uzavřít rodinný plán
de: Familientarif schließen
es: Cerrar plan familiar
fr: Quitter l'abonnement famille
hu: Családi csomag megszüntetése
it: Chiudi piano famiglia
lt: Uždaryti šeimos planą
pl: Zamknij plan rodzinny
pt_br: Encerrar plano familiar
ru: Закрыть семейный план
sv: Avsluta familjeabonnemang
ur: فیملی پلان بند کریں
vi: Đóng gói gia đình
zh_tw: 關閉家庭方案

source: Closest
az: Ən yaxın
ca: Més proper
cs: Nejbližší
de: Am nächsten
es: Más cercano
fr: Le plus proche
it: Il più vicino
lt: Arčiausiai
nl: Dichtstbij
pt_br: Mais próximo
ru: Ближайший
sv: Närmast
ur: قریب ترین
vi: Gần nhất
zh_tw: 最近的

# cloudOnly
source: Remove offline
cs: Smazat lokálně
fr: Supprimer hors-ligne
it: Rimuovi offline
ru: Отключить автономный режим
sv: Ta bort från enheten
zh_cn: 清除离线版本
