Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Save person
ar: حفظ الشخص
az: Şəxsi yadda saxla
be: Захаваць асобу
ca: Guarda persona
cs: Uložit osobu
de: Person speichern
es: Guardar persona
fr: Enregistrer la personne
it: Salva persona
ja: 人物を保存
lt: Išsaugoti asmenį
nl: Persoon opslaan
no: Lagre person
pl: Zapisz osobę
pt_br: Salvar pessoa
pt_pt: Guardar pessoa
ro: Salvați persoana
ru: Сохранить человека
sl: Shrani osebo
sv: Spara person
tr: Kişiyi kaydet
uk: Зберегти особу
ur: شخص کو محفوظ کریں
vi: Lưu người
zh_cn: 保存人物
zh_tw: 儲存人物

source: Save to Locker
ar: حفظ في Locker
cs: Uložit do Locker
da: Gem i Locker
de: Im Locker speichern
el: Αποθήκευση στο Locker
es: Guardar en Locker
fr: Enregistrer dans Locker
hu: Mentes a Locker-be
it: Salva in Locker
ja: Lockerに保存
ko: Locker에 저장
nl: Opslaan in Locker
pl: Zapisz w Locker
pt_pt: Salvar no Locker
ro: Salveaza in Locker
ru: Сохранить в Locker
sv: Spara till Locker
tr: Locker'a kaydet
uk: Зберегти в Locker
vi: Luu vao Locker
zh_cn: 保存到 Locker

source: Save your recovery key if you haven't already
ar: احفظ مفتاح الاسترداد إذا لم تكن قد فعلت ذلك
az: Əgər hələ də etməmisinizsə, bərpa açarınızı yadda saxlayın
be: Захавайце свой ключ аднаўлення, калі не рабілі гэта раней
ca: Guarda la teva clau de recuperació si encara no ho has fet
cs: Uložte si svůj obnovovací klíč, pokud jste tak ještě neučinili
da: Gem din gendannelsesnøgle, hvis du ikke allerede har
de: Sichere deinen Wiederherstellungs-Schlüssel, falls noch nicht geschehen
el: Αποθηκεύστε το κλειδί ανάκτησης αν δεν το έχετε ήδη κάνει
es: Guarda tu clave de recuperación si aún no lo has hecho
eu: Gorde zure berreskuratze giltza ez baduzu oraindik egin
fr: Enregistrez votre clé de récupération si vous ne l'avez pas déjà fait
he: שמור את מפתח השחזור שלך אם לא שמרת כבר
hu: Mentse el visszaállítási kulcsát, ha még nem tette
id: Jika belum, simpan kunci pemulihan kamu
it: Salva la tua chiave di recupero se non l'hai ancora fatto
ja: リカバリーキーを保存してください
lt: Išsaugokite atkūrimo raktą, jei dar to nepadarėte
nl: Sla je herstelsleutel op als je dat nog niet gedaan hebt
nn: Lagra gjenopprettingsnøkkelen viss du ikkje alt har gjort det
no: Lagre gjenopprettingsnøkkelen hvis du ikke allerede har gjort det
or: ଯଦି ଆପଣ ପୂର୍ବରୁ କରିନାହାଁନ୍ତି ତେବେ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର କୀ ସଞ୍ଚୟ କରନ୍ତୁ
pl: Zapisz swój klucz odzyskiwania, jeśli jeszcze tego nie zrobiłeś
pt_br: Salve sua chave de recuperação, se você ainda não fez
pt_pt: Guarde a sua chave de recuperação, caso ainda não o tenha feito
ro: Salvați cheia de recuperare, dacă nu ați făcut-o deja
ru: Сохраните ваш ключ восстановления, если вы ещё этого не сделали
sr: Уколико већ нисте, сачувајте кључ за опоравак
sv: Spara din återställningsnyckel om du inte redan har gjort det
th: บันทึกคีย์การกู้คืนของคุณหากคุณยังไม่ได้ทำ
tr: Henüz yapmadıysanız kurtarma anahtarınızı kaydetmeyi unutmayın
uk: Збережіть ваш ключ відновлення, якщо ви ще цього не зробили
ur: اگر آپ نے پہلے سے نہیں کیا ہے تو اپنی ریکوری کی محفوظ کریں
vi: Lưu mã khôi phục của bạn nếu bạn chưa làm
zh_cn: 若您尚未保存，请妥善保存此恢复密钥
zh_tw: 如果您尚未儲存復原金鑰，請現在儲存

source: Saving...
ar: جارٍ الحفظ...
az: Saxlanılır...
be: Захаванне...
ca: Guardant...
cs: Ukládání...
de: Speichern...
el: Αποθήκευση...
et: Salvestamine...
fr: Enregistrement...
he: שומר...
id: Menyimpan...
it: Salvataggio...
ja: 保存中…
lt: Išsaugoma...
nl: Opslaan...
no: Lagrer...
pl: Zapisywanie...
pt_br: Salvando...
pt_pt: A gravar...
ro: Se salvează...
ru: Сохранение...
sl: Shranjevanje...
sr: Чувам...
sv: Sparar...
tr: Kaydediliyor...
uk: Зберігаємо...
ur: محفوظ ہو رہا ہے...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 正在儲存……

source: Saving edits...
ar: جارٍ حفظ التعديلات...
az: Redaktələr yadda saxlanılır...
be: Захаванне рэдагаванняў...
ca: Guardant edicions...
cs: Ukládání úprav...
de: Speichere Änderungen...
es: Guardando las ediciones...
fr: Enregistrement des modifications...
id: Menyimpan edit...
it: Salvataggio modifiche...
ja: 編集を保存中...
lt: Išsaugomi redagavimai...
nl: Bewerken opslaan...
no: Lagrer redigeringer...
pl: Zapisywanie zmian...
pt_br: Salvando edições...
pt_pt: Gravando edições...
ro: Se salvează editările...
ru: Сохранение изменений...
sv: Sparar ändringar...
tr: Düzenlemeler kaydediliyor...
uk: Зберігаємо зміни...
ur: ترامیم محفوظ ہو رہی ہیں...
vi: Đang lưu chỉnh sửa...
zh_cn: 正在保存编辑内容...
zh_tw: 正在儲存編輯……

source: Saving offline...
cs: Ukládání lokálně...
fr: Sauvegarde hors-ligne...
it: Salvataggio offline...
ru: Сохранение не в сети...
sv: Sparar offline...
zh_cn: 正在离线保存...

source: Scan
ar: مسح
be: Сканіраваць
bg: Сканиране
ca: Escaneja
cs: Skenovat
da: Skan
de: Scannen
el: Σάρωση
es: Escanear
et: Skanneeri
fa: اسکن
fi: Lue
fr: Analyser
he: סרוק
hi: स्कैन करें
hu: Beolvasás
id: Pindai
it: Scansiona
ja: 読み取り
km: ស្កេន
ko: 촬영
lt: Skenuoti
ml: സ്കാൻ ചെയ്യുക
nb: Skann
nl: Scannen
pl: Skanuj
pt_br: Escanear
pt_pt: Fazer scan
ru: Сканировать
sk: Skenovať
sl: Skeniraj
sr: Скенирај
sv: Skanna
tr: Tara
uk: Сканувати
ur: اسکین کریں
vi: Quét
zh_cn: 扫描
zh_tw: 掃描

source: Scan a code
ar: فحص رمز Qr
be: Сканіраваць код
bg: Сканиране на код
ca: Escaneja un codi
cs: Skenovat kód
da: Skan en kode
de: Scan einen Code
el: Σάρωση κωδικού
es: Escanear un código
et: Skanneeri QR-koodi
fa: یک کد را اسکن کنید
fi: Lue koodi
fr: Scanner un code
he: סרוק קוד
hi: कोड स्कैन करें
hu: Kód beolvasása
id: Pindai kode
it: Scansiona un codice
ja: コードを読み取り
ko: 코드 촬영
lt: Skenuokite kodą
ml: കോഡ് സ്കാൻ ചെയ്യുക
nb: Skann en kode
nl: Scan een code
pl: Skanuj kod
pt_br: Escanear código
pt_pt: Ler código QR
ru: Сканировать QR-код
sk: Skenovať kód
sl: Skeniraj kodo
sr: Скенирај кôд
sv: Skanna kod
tr: Bir kodu tarayın
uk: Сканувати код
ur: کوڈ اسکین کریں
vi: Quét mã
zh_cn: 扫描代码
zh_tw: 掃描條碼

source: Scan a QR code
ar: مسح رمز QR
ca: Escaneja un codi QR
da: Skan en QR kode
de: QR-Code scannen
el: Σαρώστε έναν κωδικό QR
es: Escanear un código QR
et: Skanneeri QR-koodi
fa: اسکن کردن کد QR
fi: Lue QR-koodi
fr: Scanner un QR code
gu: QR કોડ સ્કેન કરો
he: סרוק קוד QR
hi: एक QR कोड स्कैन करें
hu: QR kód beolvasása
id: Pindai kode QR
it: Scansiona un codice QR
ja: QRコードを読み取り
ka: QR კოდის დასკანერება
km: ស្កេនកូដ QR
ko: QR 코드 스캔
lt: Skenuoti QR kodą
ms: Imbas kod QR
nb: Skann en QR-kode
pl: Zeskanuj kod QR
pt_br: Escanear QR code
ro: Scanează un cod QR
ru: Сканировать QR-код
sk: Naskenovať QR kód
sr: Скенирај QR кôд
sv: Skanna en QR-kod
uk: Сканувати QR-код
ur: QR کوڈ اسکین کریں
vi: Quét mã QR
zh_cn: 扫描二维码
zh_tw: 掃描 QR code

source: Scan code
ar: مسح الرمز
az: Kodu skan edin
be: Сканіраваць код
ca: Escaneja el codi
cs: Naskenovat kód
da: Skan kode
de: Code scannen
el: Σάρωση κωδικού
es: Escanear código
et: Skanni koodi
eu: Eskaneatu kodea
fa: کد را شناسایی کنید
fr: Scanner le code
he: סרוק קוד
hu: Kód beolvasása
id: Pindai kode
it: Scansiona codice
ja: コードをスキャン
lt: Skenuoti kodą
nn: Skann kode
no: Skann kode
or: କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pl: Zeskanuj kod
pt_br: Escanear código
pt_pt: Ler código Qr
ro: Scanare cod
ru: Сканировать код
sk: Oskenujte kód
sr: Скенирајте кôд
sv: Skanna kod
th: สแกนรหัส
tr: Kodu tarayın
uk: Сканувати код
ur: کوڈ اسکین کریں
vi: Quét mã
zh_cn: 扫描二维码/条码
zh_tw: 掃碼

# scannerTorchOff
source: Turn off torch
ar: إيقاف تشغيل الفلاش
be: Выключыць ліхтарык
bg: Изключи фенерче
fa: خاموش کردن چراغ قوه
he: כיבוי הפנס
hu: Zseblámpa kikapcsolása
lt: Išjungti žibintuvėlį
nb: Slå av lommelykt
pl: Wyłącz latarkę
pt_br: Desativar lanterna
ru: Выключить фонарик
sv: Stäng av ficklampan
tr: El fenerini kapat
uk: Вимкнути ліхтарик
vi: Tắt đèn flash
zh_cn: 关闭手电筒
zh_tw: 關閉手電筒

# scannerTorchOn
source: Turn on torch
ar: تشغيل الفلاش
be: Уключыць ліхтарык
bg: Включи фенерче
fa: روشن کردن چراغ قوه
he: הפעלת הפנס
hu: Zseblámpa bekapcsolása
lt: Įjungti žibintuvėlį
nb: Slå på lommelykt
pl: Włącz latarkę
pt_br: Ativar lanterna
ru: Включить фонарик
sv: Slå på ficklampan
tr: El fenerini aç
uk: Увімкнути ліхтарик
vi: Bật đèn flash
zh_cn: 打开手电筒
zh_tw: 打開手電筒

# scanThisBarcodeWithnyourAuthenticatorApp
source: Scan this barcode with your authenticator app
ar: امسح هذا الباركود باستخدام تطبيق المصادقة الخاص بك
az: Bu barkodu autentifikator tətbiqinizlə skan edin
be: Сканіруйце гэты штрых-код з дапамогай праграмы аўтэнтыфікацыі
ca: Escaneja aquest codi de barres amb la teva aplicació d'autenticació
cs: Naskenujte tento QR kód s vaší ověřovací aplikací
da: Skan denne QR-kode med godkendelses-appen
de: Scanne diesen Code mit deiner Authentifizierungs-App
el: Σαρώστε αυτό το barcode με την εφαρμογή αυθεντικοποίησης
es: Escanea este código QR con tu aplicación de autenticación
et: Skaneeri seda QR koodi oma autentimisrakendusega
eu: Eskaneatu barra kode hau zure autentifikazio aplikazioaz
fr: Scannez ce code-barres avec votre application d'authentification
he: סרוק את הברקוד הזה בעזרת אפליקציית האימות שלך
hu: Szkennelje be ezt a QR kódot a hitelesítő alkalmazásával
id: Pindai barcode ini dengan app autentikator kamu
it: Scansione questo codice QR con la tua app di autenticazione
ja: 認証アプリでQRコードをスキャンして下さい。
lt: Skenuokite šį QR kodą su autentifikatoriaus programa
nl: Scan deze barcode met je authenticator app
nn: Skann denne strekkoden med autentikator-appen
no: Skann denne strekkoden med autentiseringsappen din
pl: Zeskanuj ten kod kreskowy używając swojej aplikacji uwierzytelniającej
pt_br: Escaneie este código de barras com o aplicativo autenticador
pt_pt: Leia este código com a sua aplicação dois fatores.
ro: Scanați acest cod de bare cu aplicația de autentificare
ru: Отсканируйте этот QR-код с помощью вашего приложения для аутентификации
sr: Скенирајте овај баркод својом апликацијом за аутентификацију
sv: Skanna denna streckkod med din autentiseringsapp
tr: Kimlik doğrulama uygulamanız ile kodu tarayın
uk: Зіскануйте цей штрихкод за допомогою вашого застосунку для автентифікації
ur: اپنے آتھینٹیکیٹر ایپ کے ذریعہ اس بار کوڈ کو اسکین کریں
vi: Quét mã vạch này bằng ứng dụng xác thực của bạn
zh_cn: 用您的身份验证器应用 扫描此条码
zh_tw: 使用您的驗證器應用程式 掃描此條碼

source: Schedule share
ar: جدولة المشاركة
cs: Naplánovat sdílení
da: Planlæg deling
de: Teilen planen
el: Προγραμματισμός κοινοποίησης
es: Programar compartir
fr: Planifier le partage
hu: Megosztas utemezese
it: Programma condivisione
ja: 共有をスケジュール
ko: 공유 예약
nl: Delen plannen
pl: Zaplanuj udostępnienie
pt_pt: Agendar compartilhamento
ro: Programeaza partajare
ru: Запланировать публикацию
sv: Schemalaegg delning
tr: Paylaşım planla
uk: Запланувати поширення
vi: Len lich chia se

source: Search
ar: بحث
az: Axtarış
be: Пошук
bg: Търсене
ca: Cerca
da: Søg
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Etsi
fr: Rechercher
he: חיפוש
hu: Keresés
it: Cerca
ja: 検索
km: ស្វែងរក
ko: 찾기
ku: Bigere
nb: Søk
nl: Zoeken
no: Søk
pl: Szukaj
pt_br: Buscar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sv: Sök
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search albums
de: Alben durchsuchen
fr: Rechercher des albums
it: Cerca album
lt: Ieškoti albumus
nl: Albums zoeken
pt_br: Buscar álbuns
ru: Поиск альбомов
sv: Sök album
ur: البمز تلاش کریں
vi: Tìm album
zh_tw: 搜尋相簿內容

# searchAlbumsEmptySection
source: Albums
ar: الألبومات
az: Albomlar
be: Альбомы
ca: Àlbums
cs: Alba
de: Alben
el: Άλμπουμ
es: Álbumes
id: Album
it: Album
ja: アルバム
ku: Elbum
lt: Albumai
no: Album
pl: Albumy
pt_br: Álbuns
pt_pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
tr: Albümler
uk: Альбоми
ur: البمز
vi: Album
zh_cn: 相册
zh_tw: 相簿

source: Search all people
de: Alle Personen durchsuchen
it: Cerca tutte le persone
pt_br: Buscar todas as pessoas
sv: Sök alla personer
vi: Tìm kiếm tất cả mọi người
zh_tw: 搜尋所有的人物

source: Search and discovery
cs: Hledat a objevovat
de: Suchen und entdecken
es: Búsqueda y descubrimiento
fr: Recherche et Découverte
hu: Keresés és felfedezés
it: Cerca e scopri
ja: 検索と検出
nl: Zoek en ontdek
pt_br: Busca e descoberta
ru: Поиск и обзор
sv: Sök och upptäck
tr: Ara ve keşfet
ur: تلاش اور دریافت
vi: Tìm kiếm và Khám phá
zh_tw: 搜尋與探索

# searchAndDiscoveryDesc
source: Faces, locations, descriptions, and more
cs: Obličeje, místa, popisy a další
de: Gesichter, Standorte, Beschreibungen und mehr
es: Caras, ubicaciones, descripciones y más
fr: Visages, emplacements, descriptions, et plus encore
hu: Arcok, helyszínek, leírások és egyéb
it: Visi, luoghi, descrizioni e altro ancora
ja: 顔、位置情報、説明など
nl: Gezichten, locaties, beschrijvingen en meer
pt_br: Rostos, locais, descrições e mais
ru: Лица, места, описания и многое другое
sv: Ansikten, platser, beskrivningar och mer
tr: Yüz, konum, açıklamalar ve dahası
ur: چہرے، مقامات، تفصیلات، اور بہت کچھ
vi: Gương mặt, địa điểm, miêu tả và nhiều hơn nữa
zh_tw: 臉孔、位置、描述等

# searchByAlbumNameHint
source: Album name
ar: اسم الألبوم
az: Albom adı
be: Назва альбома
ca: Nom de l'àlbum
cs: Název alba
de: Name des Albums
el: Όνομα άλμπουμ
es: Nombre del álbum
fr: Nom de l'album
he: שם האלבום
id: Nama album
it: Nome album
ja: アルバム名
lt: Albumo pavadinimas
nl: Albumnaam
no: Albumnavn
pl: Nazwa albumu
pt_br: Nome do álbum
pt_pt: Nome do álbum
ro: Nume album
ru: Название альбома
sr: Име албума
sv: Albumnamn
tr: Albüm adı
uk: Назва альбому
ur: البم کا نام
vi: Tên album
zh_cn: 相册名称
zh_tw: 相簿名稱

# searchDiscoverEmptySection
source: Images will be shown here once processing and syncing is complete
ar: سيتم عرض الصور هنا بمجرد اكتمال المعالجة والمزامنة.
az: Emal və sinxronizasiya başa çatdıqdan sonra şəkillər burada göstəriləcək
be: Відарысы будуць паказаны тут пасля завяршэння апрацоўкі і сінхранізацыі
ca: Les imatges es mostraran aquí un cop completat el processament i la sincronització
cs: Obrázky se zde zobrazí po dokončení zpracování a synchronizace
de: Bilder werden hier angezeigt, sobald Verarbeitung und Synchronisation abgeschlossen sind
es: Las imágenes se mostrarán aquí cuando se complete el procesado y la sincronización
fr: Les images seront affichées ici une fois le traitement terminé
it: Le immagini saranno mostrate qui una volta che l'elaborazione e la sincronizzazione saranno completate
ja: 処理と同期が完了すると、画像がここに表示されます
lt: Vaizdai bus rodomi čia, kai bus užbaigtas apdorojimas ir sinchronizavimas.
nl: Afbeeldingen worden hier getoond zodra verwerking en synchroniseren voltooid is
no: Bilder vil vises her når behandlingen og synkronisering er fullført
pl: Obrazy będą wyświetlane tutaj po zakończeniu przetwarzania i synchronizacji
pt_br: As imagens serão exibidas aqui quando o processamento e sincronização for concluído
pt_pt: As imagens aparecerão aqui caso o processamento e sincronização for concluído
ro: Imaginile vor fi afișate aici odată ce procesarea și sincronizarea este completă
ru: Изображения появятся здесь после завершения обработки и синхронизации
sv: Bilder visas här när bearbetningen och synkroniseringen är klar
tr: İşleme ve senkronizasyon tamamlandığında görüntüler burada gösterilecektir
uk: Зображення будуть показані тут після завершення оброблення та синхронізації
ur: پروسیسنگ اور Sync مکمل ہونے کے بعد تصاویر یہاں دکھائی جائیں گی
vi: Ảnh sẽ được hiển thị ở đây sau khi xử lý và đồng bộ hoàn tất
zh_cn: 处理和同步完成后，图像将显示在此处
zh_tw: 處理與同步完成後，圖片會顯示在這裡

# searchEmptyDescription
source: Try searching for something else.
ar: حاول البحث عن شيء آخر.
cs: Zkuste vyhledat něco jiného.
da: Prøv at søge efter noget andet.
de: Versuche, nach etwas anderem zu suchen.
el: Δοκιμάστε να αναζητήσετε κάτι άλλο.
es: Intenta buscar otra cosa.
fr: Essaie de rechercher autre chose.
hu: Probaljon mas keresest.
it: Prova a cercare qualcos'altro.
ja: 別のキーワードで検索してみてください。
ko: 다른 검색어를 시도해 보세요.
nl: Probeer iets anders te zoeken.
pl: Spróbuj wyszukać coś innego.
pt_pt: Tente buscar por outra coisa.
ro: Incercati sa cautati altceva.
ru: Попробуйте поискать что-то другое.
sv: Foersoek att soeka efter naagot annat.
tr: Başka bir şey aramayı deneyin.
uk: Спробуйте пошукати щось інше.
vi: Thu tim kiem noi dung khac.

# searchEmptyTitle
source: No matches found
ar: لم يتم العثور على نتائج
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Treffer gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron coincidencias
fr: Aucun resultat trouve
hu: Nincs talalat
it: Nessuna corrispondenza trovata
ja: 一致するものが見つかりません
ko: 일치하는 항목이 없습니다
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_pt: Nenhuma correspondência encontrada
ro: Nu s-au gasit rezultate
ru: Совпадений не найдено
sv: Inga traeffar hittades
tr: Eşleşme bulunamadı
uk: Збігів не знайдено
vi: Khong tim thay ket qua
zh_cn: 未找到匹配项

# searchEverywhereSubtitle
source: Search across all collections and files.
ar: البحث في جميع المجموعات والملفات.
cs: Hledat ve všech kolekcích a souborech.
da: Søg på tværs af alle samlinger og filer.
de: In allen Sammlungen und Dateien suchen.
el: Αναζήτηση σε όλες τις συλλογές και τα αρχεία.
es: Buscar en todas las colecciones y archivos.
fr: Rechercher dans toutes les collections et tous les fichiers.
hu: Kereses az osszes gyujtemenyben es fajlban.
it: Cerca in tutte le raccolte e i file.
ja: すべてのコレクションとファイルを検索します。
ko: 모든 컬렉션과 파일에서 검색합니다.
nl: Zoek in alle collecties en bestanden.
pl: Szukaj we wszystkich kolekcjach i plikach.
pt_pt: Buscar em todas as coleções e arquivos.
ro: Cauta in toate colectiile si fisierele.
ru: Поиск по всем коллекциям и файлам.
sv: Soek i alla samlingar och filer.
tr: Tüm koleksiyonlarda ve dosyalarda ara.
uk: Шукати в усіх колекціях і файлах.
vi: Tim kiem trong tat ca bo suu tap va tap tin.

# searchEverywhereTitle
source: Search everywhere for "{query}"
ar: البحث في كل مكان عن "{query}"
cs: Hledat "{query}" všude
da: Søg overalt efter "{query}"
de: Überall nach "{query}" suchen
el: Αναζήτηση παντού για "{query}"
es: Buscar en todas partes "{query}"
fr: Rechercher "{query}" partout
hu: Kereses mindenhol: "{query}"
it: Cerca ovunque "{query}"
ja: 「{query}」をすべての場所で検索
ko: "{query}" 전체 검색
nl: Overal zoeken naar "{query}"
pl: Szukaj wszędzie "{query}"
pt_pt: Buscar em todos os lugares por "{query}"
ro: Cauta peste tot "{query}"
ru: Искать везде "{query}"
sv: Soek oeoerallt efter "{query}"
tr: Her yerde "{query}" ara
uk: Шукати скрізь "{query}"
vi: Tim kiem moi noi cho "{query}"
zh_cn: 在所有位置搜索“{query}”

# searchFileTypesAndNamesEmptySection
source: File types and names
ar: أنواع وأسماء الملفات
az: Fayl növləri və adları
be: Тыпы файлаў і назвы
ca: Tipus i noms de fitxers
cs: Typy a názvy souborů
de: Dateitypen und -namen
el: Τύποι και ονόματα αρχείων
es: Tipos y nombres de archivo
fr: Types et noms de fichiers
id: Nama dan jenis file
it: Tipi e nomi di file
ja: ファイルの種類と名前
lt: Failų tipai ir pavadinimai
nl: Bestandstypen en namen
no: Filtyper og navn
pl: Typy plików i nazwy
pt_br: Tipos de arquivo e nomes
pt_pt: Tipos de arquivo e nomes
ro: Tipuri de fișiere și denumiri
ru: Типы и названия файлов
sv: Filtyper och namn
tr: Dosya türleri ve adları
uk: Типи та назви файлів
ur: فائل کی اقسام اور نام
vi: Kiểu tệp và tên
zh_cn: 文件类型和名称
zh_tw: 檔案類型與名稱

# searchHint
source: Search...
ar: بحث...
be: Пошук...
bg: Търсене...
ca: Cerca...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
et: Otsi...
fa: جستجو...
fi: Etsi...
fr: Rechercher...
he: חיפוש...
hu: Keresés...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
lt: Ieškokite...
nb: Søk …
nl: Zoeken...
pl: Szukaj...
pt_br: Buscar...
pt_pt: Buscar...
ru: Поиск...
sk: Hľadať...
sl: Iskanje...
sr: Претрага...
sv: Sök...
tr: Ara...
uk: Пошук...
ur: تلاش کریں...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋...

# searchHint1
source: Fast, on-device search
ar: بحث سريع على الجهاز
az: Cihaz daxili sürətli axtarış
be: Хуткі пошук на прыладзе
ca: Cerca ràpida al dispositiu
cs: Rychlé vyhledávání přímo v zařízení
da: Hurtig, søgning på enheden
de: Schnell auf dem Gerät suchen
es: Búsqueda rápida en el dispositivo
fr: Recherche rapide, sur l'appareil
it: Ricerca rapida sul dispositivo
ja: デバイス上で高速検索
lt: Sparti paieška įrenginyje
nl: Snelle, lokale zoekfunctie
no: Raskt søk på enheten
pl: Szybkie wyszukiwanie na urządzeniu
pt_br: busca rápida no dispositivo
pt_pt: Pesquisa rápida no dispositivo
ro: Căutare rapidă, pe dispozitiv
ru: Быстрый поиск прямо на устройстве
sv: Snabb sökning på enheten
tr: Hızlı, cihaz üzerinde arama
uk: Швидкий пошук на пристрої
ur: تیز، آن ڈیوائس تلاش
vi: Tìm kiếm nhanh, trên thiết bị
zh_cn: 在设备上快速搜索
zh_tw: 快速的裝置端搜尋

# searchHint2
source: Photo dates, descriptions
ar: تواريخ الصور، الأوصاف
az: Şəkil tarixləri, təsvirlər
be: Даты фатаграфій і іх апісанне
ca: Dates de fotos, descripcions
cs: Data fotografií, popisy
de: Fotodaten, Beschreibungen
es: Fechas de fotos, descripciones
fr: Dates des photos, descriptions
id: Tanggal, keterangan foto
it: Date delle foto, descrizioni
ja: 写真の日付、説明
lt: Nuotraukų datos ir aprašai
nl: Foto datums, beschrijvingen
no: Bildedatoer, beskrivelser
pl: Daty zdjęć, opisy
pt_br: Descrições e data das fotos
pt_pt: Datas das fotos, descrições
ro: Date, descrieri ale fotografiilor
ru: Даты, описания фото
sv: Fotodatum, beskrivningar
tr: Fotoğraf tarihleri, açıklamalar
uk: Дати, описи фото
ur: تصویر کی تاریخیں، تفصیلات
vi: Ngày chụp, mô tả ảnh
zh_cn: 照片日期、描述
zh_tw: 照片日期、描述

# searchHint3
source: Albums, file names, and types
ar: الألبومات، أسماء الملفات، والأنواع
az: Albomlar, fayl adları və növləri
be: Альбомы, назвы і тыпы файлаў
ca: Àlbums, noms de fitxers i tipus
cs: Alba, názvy souborů a typy
de: Alben, Dateinamen und -typen
es: Álbumes, nombres de archivos y tipos
fr: Albums, noms de fichiers et types
id: Album, nama dan jenis file
it: Album, nomi di file e tipi
ja: アルバム、ファイル名、種類
lt: Albumai, failų pavadinimai ir tipai
nl: Albums, bestandsnamen en typen
no: Albumer, filnavn og typer
pl: Albumy, nazwy plików i typy
pt_br: Álbuns, nomes de arquivos e tipos
pt_pt: Álbuns, nomes de arquivos e tipos
ro: Albume, numele fișierelor și tipuri
ru: Альбомы, названия и типы файлов
sv: Album, filnamn och typer
tr: Albümler, dosya adları ve türleri
uk: Альбоми, назви та типи файлів
ur: البمز، فائل کے نام، اور اقسام
vi: Album, tên và kiểu tệp
zh_cn: 相册、文件名和类型
zh_tw: 相簿、檔名與類型

# searchHint4
source: Location
ar: الموقع
az: Məkan
be: Месцазнаходжанне
ca: Ubicació
cs: Poloha
de: Ort
es: Ubicación
fr: Lieu
it: Luogo
ja: 場所
ku: Cih
lt: Vietovė
nl: Locatie
no: Plassering
pl: Lokalizacja
pt_br: Localização
pt_pt: Local
ro: Locație
ru: Местоположение
sr: Локација
sv: Plats
tr: Konum
uk: Розташування
ur: مقام
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# searchHint5
source: Coming soon: Faces & magic search ✨
ar: قريبًا: الوجوه والبحث السحري ✨
az: Tezliklə: Üzlər və sehrli axtarış ✨
be: Неўзабаве чакаецца: твары і магічны пошук ✨
ca: Properament: Cares i cerca màgica ✨
cs: Již brzy: Vyhledávání obličejů a magické vyhledávání ✨
de: Demnächst: Gesichter & magische Suche ✨
es: Próximamente: Caras y búsqueda mágica ✨
fr: Bientôt: Visages & recherche magique ✨
id: Segera tiba: Penelusuran wajah & ajaib ✨
it: In arrivo: Facce & ricerca magica ✨
ja: 近日公開: フェイスとマジック検索 ✨
lt: Jau netrukus: veidų ir magiškos paieškos ✨
nl: Binnenkort beschikbaar: Gezichten & magische zoekopdrachten ✨
no: Kommer snart: ansikt & magisk søk ✨
pl: Wkrótce: Twarze i magiczne wyszukiwanie ✨
pt_br: Em breve: Busca mágica e rostos ✨
pt_pt: Em breve: Rostos e pesquisa mágica ✨
ro: În curând: chipuri și căutare magică ✨
ru: Скоро: Лица и магический поиск ✨
sv: Kommer snart: Ansikten och magisk sökning ✨
tr: Çok yakında: Yüzler ve sihirli arama ✨
uk: Незабаром: Обличчя і магічний пошук ✨
ur: جلد آرہا ہے: چہرے اور میجک سرچ ✨
vi: Sắp ra mắt: Nhận diện khuôn mặt & tìm kiếm vi diệu ✨
zh_cn: 即将到来：面部和魔法搜索✨
zh_tw: 即將推出：臉孔與智慧搜尋 ✨
