Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# backgroundWithThem
source: Beautiful views with {name}
ar: مناظر جميلة مع {name}
az: {name} ilə gözəl mənzərələr
be: Прыгожыя краявіды з {name}
ca: Vistes boniques amb {name}
cs: Krásný výhled s {name}
de: Schöne Ausblicke mit {name}
es: Preciosas vistas con {name}
fr: Magnifiques vues avec {name}
it: Bellissimi panorami con {name}
ja: {name}と見た美しい景色！
lt: Gražūs vaizdai su {name}
nl: Prachtige uitzichten met {name}
no: Vakker utsikt med {name}
pl: Piękne widoki z {name}
pt_br: Vistas bonitas com {name}
pt_pt: Vistas deslumbrantes com {name}
ru: Красивые виды с {name}
sr: Прелепи призори са {name}
sv: Vackra vyer med {name}
tr: {name} ile güzel manzaralar
uk: Чудові краєвиди з {name}
ur: {name} کے ساتھ خوبصورت مناظر
vi: Ngắm cảnh với {name}
zh_cn: 与 {name} 一起欣赏美景
zh_tw: 與 {name} 的美麗風景

# backingUpLastSevenDaysPhotos
source: Backing up last 7 days' photos
az: Son 7 günün fotoları yedəklənir
ca: Còpia de seguretat de les fotos dels darrers 7 dies
cs: Zálohování fotografií za posledních 7 dní
de: Sichere die Fotos der letzten 7 Tage
es: Respaldar fotos de los últimos 7 días
fr: Sauvegarde des photos des 7 derniers jours
hu: Az elmúlt 7 nap fotóinak mentése
it: Backup delle foto degli ultimi 7 giorni
ja: 過去7日間の写真をバックアップ中
nl: Back-up maken van foto's van de laatste 7 dagen
pl: Tworzenie kopii zapasowej zdjęć z ostatnich 7 dni
pt_br: Fazendo backup das fotos dos últimos 7 dias
pt_pt: Executando cópia de segurança das fotos dos últimos 7 dias
ru: Резервное копирование фотографий за последние 7 дней
sv: Säkerhetskopierar foton från de senaste 7 dagarna
tr: Son 7 günün fotoğrafları yedekleniyor
ur: گزشتہ ۷ دنوں کی تصاویر کا بیک اپ لیا جا رہا ہے
vi: Sao lưu ảnh của 7 ngày qua
zh_cn: 正在备份最近 7 天的照片
zh_tw: 正在備份最近 7 天的照片

source: Backup
ar: النسخ الاحتياطي
az: Yedəklə
be: Рэзервовая копія
ca: Còpia de seguretat
cs: Zálohování
es: Copia de seguridad
fa: پشتیبان گیری
fr: Sauvegarde
he: גיבוי
hu: Biztonsági mentés
id: Pencadangan
ja: バックアップ
lt: Kurti atsarginę kopiją
nn: Reservekopiering
no: Sikkerhetskopi
pl: Kopia zapasowa
pt_pt: Cópia de segurança
ro: Copie de rezervă
ru: Резервное копирование
sv: Säkerhetskopiera
tr: Yedekle
uk: Резервне копіювання
ur: بیک اپ
vi: Sao lưu
zh_cn: 备份
zh_tw: 備份

source: Backup and sync
cs: Zálohování a synchronizace
de: Sicherung und Synchronisierung
es: Copia de seguridad y sincronización
fr: Sauvegarde et synchronisation
hu: Mentés és szinkronizálás
it: Backup e sincronizzazione
ja: バックアップと同期
nl: Back-up en synchronisatie
pt_br: Backup e sincronização
ru: Резервное копирование и синхронизация
sv: Säkerhetskopiera och synkronisera
tr: Yedekle ve eşitle
ur: بیک اپ اور سنک
vi: Sao lưu và đồng bộ
zh_cn: 备份和同步
zh_tw: 備份與同步

# backupAndSyncDesc
source: Auto-backup, sync status, and uploads
cs: Automatické zálohování, stav synchronizace a nahrávání
de: Automatische Sicherung, Sync-Status und Uploads
fr: Sauvegarde automatique, états de la synchronisation et chargements
hu: Automatikus mentés, szinkronizálási állapot és feltöltések
it: Backup automatico, stato di sincronizzazione e caricati
ja: 自動バックアップ、同期、アップロード
pt_br: Backup automático, estado da sincronização e envios
ru: Автоматическое резервное копирование, статус синхронизации и выгрузки
sv: Automatisk säkerhetskopiering, synkroniseringsstatus och uppladdningar
tr: Oto-yedekleme, eşitleme durumu ve yüklemeler
ur: خودکار بیک اپ، سنک کی حیثیت، اور اپ لوڈز
vi: Tự động sao lưu, trạng thái đồng bộ và tải lên
zh_tw: 自動備份、同步狀態與上傳

source: Backup created!
ar: تم إنشاء نسخة احتياطية!
be: Рэзервовая копія створана!
bg: Резервното копие е създадено!
ca: Còpia de seguretat creada!
cs: Záloha vytvořena!
de: Backup erstellt!
es: ¡Copia de seguridad creada!
fa: نسخهٔ پشتیبان ایجاد شد!
fr: Sauvegarde créée !
hu: Biztonsági mentés létrehozva!
it: Backup creato!
ja: バックアップを作成しました！
ko: 백업을 생성했습니다!
lt: Atsarginė kopija sukurta.
nb: Sikkerhetskopi opprettet!
nl: Back-up gemaakt!
pl: Utworzono kopię zapasową!
pt_br: Backup criado!
pt_pt: Cópia de segurança criada!
ru: Резервная копия создана!
sk: Záloha vytvorená!
sr: Креирана је резервна копија!
sv: Säkerhetskopia skapad!
tr: Yedek oluşturuldu!
uk: Резервну копію створено!
ur: بیک اپ بن گیا!
vi: Bản sao lưu đã được tạo!
zh_cn: 已创建备份！
zh_tw: 備份已建立！

source: Backup failed
ar: فشل النسخ الاحتياطي
az: Yedəkləmə uğursuz oldu
be: Збой рэзервовага капіявання
ca: La còpia de seguretat ha fallat
cs: Záloha se nezdařila
de: Sicherung fehlgeschlagen
el: Η δημιουργία αντιγράφου ασφαλείας απέτυχε
es: La copia de seguridad ha fallado
fr: Échec de la sauvegarde
he: הגיבוי נכשל
id: Pencadangan gagal
it: Backup fallito
ja: バックアップ失敗
lt: Atsarginė kopija nepavyko
nl: Back-up mislukt
nn: Feil ved reservekopiering
no: Sikkerhetskopiering mislyktes
pl: Tworzenie kopii zapasowej nie powiodło się
pt_br: Falhou ao fazer backup
pt_pt: Backup falhou
ro: Copie de rezervă eșuată
ru: Резервное копирование не удалось
sr: Неуспешна израда резервне копије
sv: Säkerhetskopiering misslyckades
tr: Yedekleme başarısız oldu
uk: Помилка резервного копіювання
ur: بیک اپ ناکام
vi: Sao lưu thất bại
zh_cn: 备份失败
zh_tw: 備份失敗

source: Backup file
ar: نسخ احتياطي للملف
az: Faylı ehtiyat nüsxələ
be: Файл рэзервовай копіі
ca: Fes còpia de seguretat del fitxer
cs: Zálohovat soubor
de: Datei sichern
es: Archivo de copia de seguridad
fr: Sauvegarder le fichier
it: File di backup
ja: バックアップファイル
lt: Kurti atsarginę failo kopiją
nl: Back-up bestand
no: Sikkerhetskopieringsfil
pl: Zrób kopię zapasową pliku
pt_br: Arquivo de backup
pt_pt: Backup de Ficheiro
ro: Salvare fișier
ru: Резервное копирование файла
sv: Säkerhetskopiera fil
tr: Yedek Dosyası
uk: Файл резервної копії
ur: فائل کا بیک اپ لیں
vi: Sao lưu tệp
zh_cn: 备份文件
zh_tw: 備份檔案

# backupFolderLabel
source: Backup folder:
ar: مجلد النسخ الاحتياطية:
be: Папка з рэзервовымі копіямі:
bg: Папка за резервни копия:
ca: Carpeta de la còpia de seguretat:
cs: Složka zálohy:
de: Sicherungsordner:
es: Carpeta de las copias de seguridad:
fa: پوشهٔ پشتیبان گیری:
fr: Dossier de sauvegarde :
he: תיקיית גיבוי:
hu: Biztonsági mentés mappája:
it: Cartella di backup:
ko: 백업 폴더:
lt: Atsarginių kopijų aplankas:
nb: Mappe for sikkerhetskopi:
nl: Back-up map
pl: Folder kopii zapasowej:
pt_br: Pasta de backups:
pt_pt: Pasta das cópias de segurança:
ru: Папка резервного копирования:
sk: Priečinok pre zálohy:
sr: Фасцикла резервних копија:
sv: Mapp för säkerhetskopia:
tr: Yedekleme klasörü:
uk: Тека резервних копій:
ur: بیک اپ فولڈر:
vi: Thư mục sao lưu:
zh_cn: 备份文件夹：
zh_tw: 備份資料夾：

# backupLocationChoiceDescription
source: Where do you want to save your backups?
ar: أين تريد حفظ نُسخك الاحتياطية؟
be: Дзе вы хочаце захоўваць свае рэзервовыя копіі?
ca: On vols desar les teves còpies de seguretat?
cs: Kam chcete uložit své zálohy?
de: Wo möchten sie ihre Backups speichern?
es: ¿Dónde quieres guardar tus copias de seguridad?
fa: می خواهید نسخه‌های پشتیبان در کجا ذخیره شوند؟
fr: Où voulez-vous enregistrer vos sauvegardes ?
hu: Hová szeretnéd menteni a biztonsági mentéseket?
it: Dove vuoi salvare i tuoi backup?
ja: バックアップをどこに保存しますか？
ko: 백업을 어디에 저장하고 싶으십니까?
lt: Kur norite išsaugoti savo atsargines kopijas?
nb: Hvor vil du lagre sikkerhetskopiene?
nl: Waar wil je je back-ups bewaren?
pl: Gdzie chcesz zapisać kopie zapasowe?
pt_br: Onde deseja salvar seus backups?
pt_pt: Onde quer guardar as cópias de segurança?
ru: Где вы хотите сохранить резервные копии?
sk: Kde si želáte uložiť vaše zálohy?
sr: Где желите да сачувате своје резервне копије?
sv: Vart vill du spara dina säkerhetskopior?
tr: Yedeklemelerinizi nereye kaydetmek istiyorsunuz?
uk: Де ви хочете зберегти резервну копію?
ur: آپ اپنے بیک اپ کہاں محفوظ کرنا چاہتے ہیں؟
vi: Bạn muốn lưu bản sao lưu của mình ở đâu?
zh_cn: 您想将备份保存在何处？
zh_tw: 您要將備份存放在何處？

source: Backup only new photos
az: Yalnız yeni fotoları yedəklə
ca: Còpia de seguretat només de les fotos noves
cs: Zálohovat pouze nové fotografie
de: Nur neue Fotos sichern
es: Copia de seguridad de solo fotos nuevas
fr: Sauvegarder uniquement les nouvelles photos
hu: Csak az új fotók mentése
it: Backup solo di nuove foto
ja: 新しい写真のみをバックアップ
nl: Enkel nieuwe foto's back-uppen
pl: Utwórz kopię zapasową tylko nowych zdjęć
pt_br: Fazer backup apenas de fotos novas
pt_pt: Fazer cópia de segurança de apenas novas fotos.
ru: Резервное копирование только новых фото
sv: Säkerhetskopiera endast nya bilder
tr: Yalnızca yeni fotoğrafları yedekle
ur: صرف نئی تصاویر کا بیک اپ لیں
vi: Sao lưu chỉ những ảnh mới
zh_cn: 仅备份新照片
zh_tw: 只備份新照片

# backupOnlyNewPhotosAllFoldersSelected
source: All folders are currently selected for backup. You can continue for now, or update selected folders.
az: Hal-hazırda bütün qovluqlar yedəkləmə üçün seçilib. İndi davam edə bilərsiniz və ya seçilmiş qovluqları yeniləyə bilərsiniz.
ca: Totes les carpetes estan actualment seleccionades per a la còpia de seguretat. Pots continuar per ara o actualitzar les carpetes seleccionades.
cs: Všechny složky jsou momentálně vybrány pro zálohu. Nyní můžete pokračovat, nebo aktualizovat vybrané složky.
de: Alle Ordner sind derzeit für die Sicherung ausgewählt. Du kannst jetzt fortfahren oder die ausgewählten Ordner aktualisieren.
es: Todas las carpetas están seleccionadas para la copia de seguridad. Puedes continuar por ahora, o actualizar las carpetas seleccionadas.
fr: Tous les dossiers sont actuellement sélectionnés pour la sauvegarde. Vous pouvez continuer pour l'instant, ou mettre à jour les dossiers sélectionnés.
hu: Jelenleg minden mappa ki van jelölve mentésre. Folytathatod így, vagy módosíthatod a kiválasztott mappákat.
it: Tutte le cartelle sono attualmente selezionate per il backup. È possibile continuare o aggiornare le cartelle selezionate.
pl: Wszystkie foldery są obecnie wybrane do tworzenia kopii zapasowej. Możesz kontynuować lub zaktualizować wybrane foldery.
pt_br: Todas as pastas estão atualmente selecionadas para backup. Você pode prosseguir por agora, ou atualizar as pastas selecionadas.
pt_pt: Todas as pastas estão de momento selecionadas para a cópia de segurança. Pode continuar, ou modificar as pastas selecionadas.
ru: Сейчас все папки выбраны для резервного копирования. Вы можете продолжить или обновить выбранные папки.
sv: Alla mappar är markerade för säkerhetskopiering. Du kan fortsätta nu eller uppdatera markerade mappar.
tr: Tüm klasörler şu anda yedekleme için seçili durumdadır. Şimdilik devam edebilir veya seçili klasörleri güncelleyebilirsiniz.
ur: بیک اپ کے لیے اس وقت تمام فولڈرز منتخب ہیں. آپ ابھی جاری رکھ سکتے ہیں، یا منتخب کردہ فولڈرز میں تبدیلی کر سکتے ہیں.
vi: Tất cả các thư mục hiện đã được chọn để sao lưu. Bạn có thể tiếp tục ngay bây giờ, hoặc cập nhật các thư mục đã chọn.
zh_cn: 当前已选择备份所有文件夹。 您可以先继续，或调整已选择的文件夹。
zh_tw: 目前所有資料夾都已選取備份。 您可以暫時繼續，或更新選取的資料夾。

# backupOnlyNewPhotosNoFoldersSelectedContinue
source: No folders are currently selected for backup. You can continue for now, or update selected folders.
az: Hal-hazırda yedəkləmə üçün heç bir qovluq seçilməyib. İndi davam edə bilərsiniz və ya seçilmiş qovluqları yeniləyə bilərsiniz.
ca: Actualment no hi ha cap carpeta seleccionada per a la còpia de seguretat. Pots continuar per ara o actualitzar les carpetes seleccionades.
cs: Pro zálohování momentálně nejsou vybrány žádné složky. Nyní můžete pokračovat, nebo aktualizovat vybrané složky.
de: Derzeit sind keine Ordner für die Sicherung ausgewählt. Du kannst jetzt fortfahren oder die ausgewählten Ordner aktualisieren.
es: No hay carpetas seleccionadas para la copia de seguridad. Puedes continuar por ahora, o actualizar las carpetas seleccionadas.
fr: Aucun dossier n'est actuellement sélectionné pour la sauvegarde. Vous pouvez continuer pour l'instant, ou mettre à jour les dossiers sélectionnés.
hu: Jelenleg nincs kiválasztva mappa mentésre. Folytathatod így, vagy módosíthatod a kiválasztott mappákat.
it: Nessuna cartelle è attualmente selezionata per il backup. È possibile continuare o aggiornare le cartelle selezionate.
pl: Wszystkie foldery są obecnie wybrane do tworzenia kopii zapasowej. Możesz kontynuować lub zaktualizować wybrane foldery.
pt_br: Nenhuma pasta está atualmente selecionada para backup. Você pode prosseguir por agora, ou atualizar as pastas selecionadas.
pt_pt: Nenhuma pasta está selecionada para a cópia de segurança. Pode continuar, ou modificar as pastas selecionadas.
ru: В настоящее время ни одна папка не выбрана для резервного копирования. Вы можете продолжить или обновить выбранные папки.
sv: Inga mappar är markerade för säkerhetskopiering. Du kan fortsätta nu eller uppdatera markerade mappar.
tr: Şu anda yedekleme için seçili klasör bulunmamaktadır. Şimdilik devam edebilir veya seçili klasörleri güncelleyebilirsiniz.
ur: بیک اپ کے لیے اس وقت کوئی فولڈر منتخب نہیں ہے. آپ ابھی جاری رکھ سکتے ہیں، یا منتخب کردہ فولڈرز میں تبدیلی کر سکتے ہیں.
vi: Hiện chưa có thư mục nào được chọn để sao lưu. Bạn có thể tiếp tục hoặc cập nhật các thư mục đã chọn.
zh_cn: 当前未选择任何文件夹进行备份。 您可以先继续，或调整已选择的文件夹。
zh_tw: 目前沒有資料夾被選取備份。 您可以暫時繼續，或更新選取的資料夾。

# backupOnlyNewPhotosNoFoldersSelectedRequire
source: No folders are currently selected for backup. Please select folders to continue.
az: Hal-hazırda yedəkləmə üçün heç bir qovluq seçilməyib. Davam etmək üçün zəhmət olmasa qovluqları seçin.
ca: Actualment no hi ha cap carpeta seleccionada per a la còpia de seguretat. Si us plau, selecciona les carpetes per continuar.
cs: Pro zálohování momentálně nejsou vybrány žádné složky. Pro pokračování prosím vyberte složky.
de: Derzeit sind keine Ordner für die Sicherung ausgewählt. Bitte wähle Ordner, um fortzufahren.
es: No hay carpetas seleccionadas para la copia de seguridad. Por favor, selecciona carpetas para continuar.
fr: Aucun dossier n'est actuellement sélectionné pour la sauvegarde. Veuillez sélectionner des dossiers pour continuer.
hu: Jelenleg nincs kiválasztva mappa mentésre. A folytatáshoz válassz ki mappákat.
it: Nessuna cartelle è attualmente selezionata per il backup. Selezionare le cartelle per continuare.
pl: Nie wybrano folderów do kopii zapasowej. Wybierz foldery, aby kontynuować.
pt_br: Nenhuma pasta está atualmente selecionada para backup. Selecione algumas pastas para prosseguir.
pt_pt: Nenhuma pasta está selecionada para a cópia de segurança. Por favor, selecione pastas para continuar.
ru: В настоящее время ни одна папка не выбрана для резервного копирования. Пожалуйста, выберите папки, чтобы продолжить.
sv: Inga mappar är markerade för säkerhetskopiering. Vänligen markera mappar för att fortsätta.
tr: Yedekleme için şu anda hiçbir klasör seçili değildir. Devam etmek için lütfen klasör seçin.
ur: بیک اپ کے لیے اس وقت کوئی فولڈر منتخب نہیں ہے. براہ کرم جاری رکھنے کے لیے فولڈرز منتخب کریں.
vi: Hiện chưa có thư mục nào được chọn để sao lưu. Vui lòng chọn thư mục để tiếp tục.
zh_cn: 当前未选择任何文件夹进行备份。 请选择文件夹后再继续。
zh_tw: 目前沒有資料夾被選取備份。 請選擇資料夾以繼續。

# backupOnlyNewPhotosWarningBody
source: You are currently backing up photos from {formattedDate}. Please update your settings to backup all photos.
az: Hal-hazırda fotoları {formattedDate} tarixindən yedəkləyirsiniz. Bütün fotoları yedəkləmək üçün zəhmət olmasa parametrlərinizi yeniləyin.
ca: Actualment estàs fent una còpia de seguretat de les fotos de {formattedDate}. Si us plau, actualitza la teva configuració per fer una còpia de seguretat de totes les fotos.
cs: Momentálně zálohujete fotografie z {formattedDate}. Aktualizujte prosím své nastavení pro zálohování všech fotografií.
de: Du sicherst aktuell Fotos seit {formattedDate}. Bitte aktualisiere deine Einstellungen, um alle Fotos zu sichern.
es: Estás haciendo una copia de seguridad de las fotos de {formattedDate}. Por favor, actualiza tus ajustes para hacer una copia de seguridad de todas las fotos.
fr: Vous sauvegardez actuellement des photos depuis le {formattedDate}. Veuillez mettre à jour vos paramètres pour sauvegarder toutes les photos.
hu: Jelenleg a(z) {formattedDate} óta készült fotók mentése folyik. A beállítások módosításával minden fotót menthetsz.
it: Stai eseguendo il backup delle foto dal {formattedDate}. Aggiorna le impostazioni per eseguire il backup di tutte le foto.
pl: Wykonujesz kopię zapasową zdjęć z {formattedDate}. Zaktualizuj ustawienia, aby wykonać kopię zapasową wszystkich zdjęć.
pt_br: Você está fazendo backup das fotos de {formattedDate}. Por favor, atualize suas opções para fazer backup de todas as fotos.
pt_pt: Está a executar uma cópia de segurança de fotos de {formattedDate}. Por favor, atualize as suas definições para fazê-lo para todas as fotos.
ru: В настоящее время вы резервируете фотографии с {formattedDate}. Пожалуйста, обновите настройки, чтобы сделать резервное копирование всех фотографий.
sv: Du säkerhetskopierar för närvarande foton från {formattedDate}. Uppdatera inställningarna om du vill säkerhetskopiera alla foton.
tr: Şu anda {formattedDate} tarihinden itibaren fotoğrafları yedekliyorsunuz. Tüm fotoğrafları yedeklemek için ayarlarınızı güncelleyin.
ur: آپ فی الحال {formattedDate} سے تصاویر کا بیک اپ لے رہے ہیں. تمام تصاویر کا بیک اپ لینے کے لیے براہ کرم اپنی ترتیبات کو اپ ڈیٹ کریں.
vi: Bạn hiện đang sao lưu ảnh từ ngày {formattedDate}. Vui lòng cập nhật cài đặt để sao lưu tất cả ảnh.
zh_cn: 你当前正在备份 {formattedDate} 起的照片。请更新设置以备份全部照片。
zh_tw: 您目前正在備份 {formattedDate} 之後的照片。請更新設定以備份所有照片。

source: Backup over mobile data
ar: النسخ الاحتياطي عبر بيانات الجوال
az: Mobil data üzərindən yedəklə
be: Рэзервовая копія праз мабільныя даныя
ca: Còpia de seguretat amb dades mòbils
cs: Zálohovat přes mobilní data
de: Über mobile Daten sichern
el: Αντίγραφα ασφαλείας μέσω δεδομένων κινητής τηλεφωνίας
es: Copia de seguridad usando datos móviles
fr: Sauvegarder avec les données mobiles
he: גבה על רשת סלולרית
hu: Biztonsági mentés mobil adatkapcsolaton keresztül
id: Cadangkan dengan data seluler
it: Backup su dati mobili
ja: モバイルデータを使ってバックアップ
lt: Kurti atsargines kopijas per mobiliuosius duomenis
nl: Back-up maken via mobiele data
nn: Ta reservekopi via mobildata
no: Sikkerhetskopier via mobildata
pl: Kopia zapasowa przez dane mobilne
pt_br: Fazer backup com dados móveis
pt_pt: Cópia de segurança através dos dados móveis
ro: Efectuare copie de rezervă prin date mobile
ru: Резервное копирование через мобильный интернет
sr: Копирај користећи мобилни интернет
sv: Säkerhetskopiera via mobildata
tr: Mobil veri ile yedekle
uk: Резервне копіювання через мобільні дані
ur: موبائل ڈیٹا پر بیک اپ کریں
vi: Sao lưu bằng dữ liệu di động
zh_cn: 通过移动数据备份
zh_tw: 使用行動數據備份

source: Backup password cleared
ar: تم محو كلمة مرور النسخة الاحتياطية
be: Пароль рэзервовага капіравання ачышчаны
bg: Паролата за резервни копия е изчистена
ca: S'ha esborrat la contrasenya de la còpia de seguretat
cs: Heslo pro zálohu vymazáno
de: Sicherungskennwort gelöscht
es: Contraseña de la copia de seguridad eliminada
et: Varukoopia salasõna on eemaldatud
fa: رمزعبور برای نسخهٔ پشتیبان حذف شد
fr: Mot de passe de sauvegarde effacé
he: סיסמת הגיבוי נמחקה
hu: Biztonsági mentés jelszava törölve
it: Password di backup cancellata
ko: 백업 비밀번호를 지웠습니다
lt: Atsarginė slaptažodžio kopija išvalyta.
nb: Passord for sikkerhetskopi tømt
nl: Back-up wachtwoord gewist
pl: Hasło kopii zapasowej wyczyszczone
pt_br: Senha de segurança excluído
pt_pt: Palavra-passe da cópia de segurança apagada
ru: Пароль резервной копии удален
sk: Heslo pre zálohu bolo odstránené
sr: Лозинка за резервну копију је обрисана
sv: Säkerhetskopians lösenord rensat
tr: Yedekleme parolası temizlendi
uk: Пароль резервної копії очищено
ur: بیک اپ پاس ورڈ صاف کر دیا گیا
vi: Đã xóa mật khẩu sao lưu
zh_cn: 已清除备份密码
zh_tw: 已清除備份密碼

# backupPasswordHint
source: Your backup will be encrypted with this password.
ar: ستقوم كلمة المرور بتشفير نسختك الاحتياطية.
be: Ваша рэзервовая копія будзе зашыфравана гэтым паролем.
ca: La vostra còpia de seguretat s'encriptarà amb aquesta contrasenya.
cs: Vaše záloha bude zašifrována pomocí tohoto hesla.
de: Ihre Sicherung wird mit diesem Passwort verschlüsselt.
es: Tu copia de seguridad será cifrada con esta contraseña.
et: Sinu varukoopia krüptitakse selle salasõnaga.
fa: نسخهٔ پشتیبان شما با این رمز عبور رمزگذاری خواهد شد.
fr: Votre sauvegarde sera chiffrée avec ce mot de passe.
he: הגיבוי שלך יהיה מוצפן באמצעות סיסמה זו.
hu: A biztonsági mentésed ezzel a jelszóval lesz titkosítva.
it: Il backup verrà crittografato con questa password.
ko: 백업을 이 비밀번호로 암호화합니다.
lt: Jūsų atsarginė kopija bus užšifruota šiuo slaptažodžiu.
nb: Din sikkerhetskopi vil krypteres med dette passordet.
nl: Uw back-up wordt versleuteld met dit wachtwoord.
pl: Kopia zapasowa zostanie zaszyfrowana przy użyciu tego hasła.
pt_br: Seu backup será criptografado com esta senha.
pt_pt: A sua cópia de segurança vai ser encriptada com esta palavra-passe.
ru: Ваша резервная копия будет зашифрована этим паролем.
sk: Vaša záloha bude zašifrovaná pomocou tohto hesla.
sr: Ваша резервна копија ће бити шифрована овом лозинком.
sv: Din säkerhetskopia krypteras med detta lösenord.
tr: Yedeğin bu parolayla şifrelenecek.
uk: Резервну копію буде зашифровано цим паролем.
ur: آپ کا بیک اپ اس پاس ورڈ کے ساتھ انکرپٹ کیا جائے گا۔
vi: Bản sao lưu của bạn sẽ được mã hóa bằng mật khẩu này.
zh_cn: 您的备份将使用此密码加密。
zh_tw: 您的備份將使用此密碼進行加密。

source: Backup settings
ar: إعدادات النسخ الاحتياطي
az: Yedəkləmə tənzimləmələri
be: Налады рэзервовага капіявання
ca: Configuració de còpia de seguretat
cs: Nastavení zálohování
de: Backup-Einstellungen
el: Ρυθμίσεις αντιγράφων ασφαλείας
es: Ajustes de copia de seguridad
et: Varundamise seadistused
fr: Paramètres de la sauvegarde
he: הגדרות גיבוי
hu: Biztonsági mentés beállításai
id: Pengaturan pencadangan
it: Impostazioni backup
ja: バックアップ設定
lt: Atsarginės kopijos nustatymai
nl: Back-up instellingen
nn: Innstillingar for reservekopiering
no: Sikkerhetskopier innstillinger
pl: Ustawienia kopii zapasowej
pt_br: Opções de backup
pt_pt: Definições da cópia de segurança
ro: Setări copie de rezervă
ru: Настройки резервного копирования
sv: Säkerhetskopieringsinställningar
tr: Yedekleme seçenekleri
uk: Налаштування резервного копіювання
ur: بیک اپ کی ترتیبات
vi: Cài đặt sao lưu
zh_cn: 备份设置
zh_tw: 備份設定

source: Backup status
ar: حالة النسخ الاحتياطي
az: Yedəkləmə statusu
be: Статус рэзервовага капіявання
ca: Estat de la còpia de seguretat
cs: Stav zálohování
de: Sicherungsstatus
el: Κατάσταση αντιγράφων ασφαλείας
es: Estado de la copia de seguridad
fr: État de la sauvegarde
hu: Biztonsági mentés állapota
id: Status pencadangan
it: Stato backup
ja: バックアップの状態
lt: Atsarginės kopijos būsena
nn: Status for reservekopiering
no: Status for sikkerhetskopi
pl: Status kopii zapasowej
pt_br: Estado do backup
pt_pt: Status da cópia de segurança
ro: Stare copie de rezervă
ru: Статус резервного копирования
sr: Статус резервних копија
sv: Säkerhetskopieringsstatus
tr: Yedekleme durumu
uk: Стан резервного копіювання
ur: بیک اپ کی حیثیت
vi: Trạng thái sao lưu
zh_cn: 备份状态
zh_tw: 備份狀態
