Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# faceThumbnailGenerationFailed
source: Unable to generate face thumbnails
ar: تعذر إنشاء الصور المصغرة للوجه
az: Üz kiçik rəsmləri yaradıla bilmədi
be: Немагчыма згенерыраваць мініяцюру твару
ca: No s'han pogut generar miniatures de cares
cs: Nelze vygenerovat miniatury obličejů
de: Vorschaubilder konnten nicht erstellt werden
es: No se pueden generar las miniaturas de cara
fr: Impossible de créer des miniatures de visage
it: Impossibile generare le miniature del viso
ja: 顔のサムネイルを生成できません
lt: Nepavyksta sugeneruoti veido miniatiūrų.
nl: Kan thumbnails niet genereren
pl: Nie można wygenerować miniaturek twarzy
pt_br: Não foi possível gerar miniaturas de rosto
pt_pt: Impossível gerar thumbnails de rosto
ru: Не удалось создать миниатюры лиц
sv: Det gick inte att skapa miniatyrbilder för ansikten
tr: Küçük yüz resimleri oluşturulamıyor
uk: Не вдалося створити мініатюри облич
ur: چہرے کے تھمب نیلز بنانے سے قاصر
vi: Không thể tạo ảnh thu nhỏ khuôn mặt
zh_cn: 无法生成人脸缩略图
zh_tw: 無法產生臉孔縮圖

source: Failed to apply code
ar: فشل تطبيق الرمز
az: Kodun tətbiqi baş tutmadı
be: Не ўдалося ўжыць код
ca: No s'ha pogut aplicar el codi
cs: Nepodařilo se použít kód
de: Der Code konnte nicht aktiviert werden
el: Αποτυχία εφαρμογής κωδικού
es: Error al aplicar el código
eu: Akatsa kodea aplikatzean
fr: Impossible d'appliquer le code
he: נכשל בהחלת הקוד
hu: Nem sikerült alkalmazni a kódot
id: Gagal menerapkan kode
it: Impossibile applicare il codice
ja: コードを適用できませんでした
lt: Nepavyko pritaikyti kodo.
nl: Code toepassen mislukt
no: Kunne ikke bruke koden
pl: Nie udało się zastosować kodu
pt_br: Falhou ao inserir código
pt_pt: Falha ao aplicar código
ro: Codul nu a putut fi aplicat
ru: Не удалось применить код
sr: Грешка у примењивању кôда
sv: Det gick inte att använda koden
tr: Uygulanırken hata oluştu
uk: Не вдалося застосувати код
ur: کوڈ لگانے میں ناکام
vi: Không thể áp dụng mã
zh_cn: 无法使用此代码
zh_tw: 無法套用推薦碼

source: Failed to cancel
ar: فشل الإلغاء
az: Ləğv etmək mümkün olmadı
be: Не ўдалося скасаваць
ca: No s'ha pogut cancel·lar
cs: Zrušení se nezdařilo
de: Kündigung fehlgeschlagen
es: Error al cancelar
fr: Échec de l'annulation
he: הביטול נכשל
id: Gagal membatalkan
it: Impossibile annullare
ja: キャンセルに失敗しました
lt: Nepavyko atsisakyti
nl: Opzeggen mislukt
no: Kan ikke avbryte
pl: Nie udało się anulować
pt_br: Falhou ao cancelar
pt_pt: Falhou ao cancelar
ro: Nu s-a reușit anularea
ru: Не удалось отменить
sr: Неуспешно отказивање
sv: Misslyckades att avbryta
tr: İptal edilirken sorun oluştu
uk: Не вдалося скасувати
ur: منسوخ کرنے میں ناکام
vi: Hủy bỏ không thành công
zh_cn: 取消失败
zh_tw: 取消失敗

source: Failed to decrypt 2FAS export
be: Не ўдалося расшыфраваць экспарт 2ФА
ca: No s'ha pogut desxifrar l'exportació 2FAS
cs: Nepodařilo se dešifrovat export 2FAS
de: Fehler beim Entschlüsseln von 2FAS Export
es: Error al descifrar el fichero exportado de 2FAS
fa: رمزگشایی فایل خروجی 2FAS ناموفق بود
fr: Impossible de déchiffrer l'export 2FAS
hu: Nem sikerült visszafejteni a 2FAS exportot
it: Impossibile decrittografare l'esportazione 2FAS
ko: 2FAS 파일을 복호화할 수 없습니다
lt: Nepavyko iššifruoti „2FAS“ eksporto.
nb: Klarte ikke dekryptere 2FA-eksport
nl: Fout bij het ontsleutelen van 2FAS export
pl: Nie udało się odszyfrować eksportu 2FAS
pt_br: Falhou ao descriptografar exportação 2FA
pt_pt: Falha ao desencriptar a exportação 2FAS
ru: Не удалось расшифровать экспорт 2FAS
sk: Nepodarilo se dešifrovať export služby 2FAS
sv: Misslyckades med att dekryptera 2FAS export
tr: 2FAS dışa aktarımının şifresi çözülemedi
uk: Не вдалося розшифрувати експорт 2FAS
ur: 2FAS ایکسپورٹ کو ڈی کرپٹ کرنے میں ناکامی
vi: Không thể giải mã tệp xuất 2FAS
zh_cn: 解密 2FAS 导出失败
zh_tw: 解密 2FAS 匯出失敗

source: Failed to decrypt aegis vault
be: Не ўдалося расшыфраваць сховішча aegis
ca: No s'ha pogut desxifrar la volta d'aegis
cs: Nepodařilo se dešifrovat trezor
de: Fehler beim Entschlüsseln von Aegis Tresor
es: Error al descifrar la bóveda de aegis
fa: رمزگشایی گاوصندوق aegis ناموفق بود
fr: Impossible de déchiffrer le coffre aegis
hu: Nem sikerült visszafejteni az aegis-trezort
it: Impossibile decrittografare il vault Aegis
ko: Aegis 저장소를 복호화할 수 없습니다
lt: Nepavyko iššifruoti „Aegis“ saugyklos.
nb: Klarte ikke dekryptere aegis-hvelvet
nl: Ontsleutelen van aegis kluis mislukt
pl: Nie udało się odszyfrować sejfu Aegis
pt_br: Falhou ao descriptografar cofre aegis
pt_pt: Falha ao desencriptar o cofre Aegis
ru: Не удалось расшифровать хранилище Aegis
sk: Nepodarilo se dešifrovať trezor služby Aegis
sv: Misslyckades att dekryptera aegis valvet
tr: Aegis kasasının kilidi açılamadı
uk: Не вдалося розшифрувати сховище aegis
ur: Aegis والٹ کو ڈی کرپٹ کرنے میں ناکامی
vi: Không thể giải mã kho Aegis
zh_cn: 解密 Aegis 密码库失败
zh_tw: 解密 Aegis 密碼庫失敗

source: Failed to decrypt andOTP backup
ar: فشل فك تشفير النسخ الاحتياطي لـ andOTP
be: Не ўдалося расшыфраваць рэзервовую копію andOTP
ca: No s'ha pogut desxifrar la còpia de seguretat d'andOTP
cs: Nepodařilo se dešifrovat zálohu andOTP
de: Fehler beim Entschlüsseln der andOTP-Sicherung
es: No se pudo descifrar la copia de seguridad de andOTP
fa: رمزگشایی نسخه پشتیبان andOTP با شکست مواجه شد
fr: Impossible de déchiffrer la sauvegarde andOTP
hu: Nem sikerült visszafejteni az andOTP biztonsági mentést
it: Impossibile decriptare il backup andOTP
ko: andOTP 백업 복호화 실패
lt: Nepavyko iššifruoti „andOTP“ atsarginę kopiją.
nb: Klarte ikke dekryptere andOTP-sikkerhetskopi
nl: Ontsleutelen andOTP back-up mislukt
pl: Nie udało się odszyfrować kopii zapasowej andOTP
pt_br: Falhou ao descriptografar backup andOTP
pt_pt: Falha ao desencriptar a cópia de segurança andOTP
ru: Не удалось расшифровать резервную копию andOTP
sk: Nepodarilo se dešifrovať zálohu služby andOTP
sv: Misslyckades att dekryptera andOTP-säkerhetskopia
tr: andOTP yedeğinin kilidi açılamadı
uk: Не вдалося розшифрувати резервну копію andOTP
ur: اینڈ اوٹی پی andOTP بیک اپ کو ڈی کرپٹ کرنے میں ناکامی
vi: Không thể giải mã bản sao lưu andOTP
zh_cn: 解密 andOTP 备份失败
zh_tw: 解密 andOTP 備份失敗

source: Failed to delete comment
az: Şərhi silmək alınmadı
ca: No s'ha pogut esborrar el comentari
cs: Komentář se nepodařilo smazat
de: Fehler beim Löschen des Kommentars
es: Error al eliminar comentario
fr: Impossible de supprimer le commentaire
it: Cancellazione commento non riuscita
ja: コメントを削除できませんでした
lt: Nepavyko ištrinti komentaro.
nl: Verwijderen van reactie mislukt
pt_br: Falhou ao excluir comentário
ru: Не удалось удалить комментарий
sv: Kunde inte radera kommentaren
tr: Yorum silinemedi
uk: Не вдалося видалити коментар
ur: تبصرہ ڈیلیٹ کرنے میں ناکام
vi: Không thể xóa bình luận
zh_tw: 無法刪除留言

# failedToDownloadOrDecrypt
source: Failed to download item
ar: فشل تنزيل العنصر
cs: Položku se nepodařilo stáhnout
da: Kunne ikke downloade element
de: Element konnte nicht heruntergeladen werden
el: Αποτυχία λήψης στοιχείου
es: Error al descargar el elemento
fr: Echec du telechargement de l'element
hu: Az elem letoltese sikertelen
it: Impossibile scaricare l'elemento
ja: アイテムのダウンロードに失敗しました
ko: 항목을 다운로드하지 못했습니다
nl: Kan item niet downloaden
pl: Nie udało się pobrać elementu
pt_pt: Falha ao baixar o item
ro: Descarcare element esuata
ru: Не удалось загрузить элемент
sv: Kunde inte ladda ner objektet
tr: Öğe indirilemedi
uk: Не вдалося завантажити елемент
vi: Không thể tải xuống mục

source: Failed to download video
ar: فشل تنزيل الفيديو
az: Videonu yükləmək mümkün olmadı
be: Не ўдалося спампаваць відэа
ca: No s'ha pogut descarregar el vídeo
cs: Stahování videa se nezdařilo
de: Herunterladen des Videos fehlgeschlagen
es: Error al descargar el vídeo
fr: Échec du téléchargement de la vidéo
id: Gagal mengunduh video
it: Download del video non riuscito
ja: ビデオをダウンロードできませんでした
lt: Nepavyko atsisiųsti vaizdo įrašo.
nl: Downloaden van video mislukt
no: Kan ikke laste ned video
pl: Nie udało się pobrać wideo
pt_br: Falhou ao baixar vídeo
pt_pt: Falha ao fazer o download do vídeo
ro: Descărcarea videoclipului nu a reușit
ru: Не удалось скачать видео
sv: Kunde inte ladda ner video
tr: Video indirilemedi
uk: Не вдалося завантажити відео
ur: ویڈیو ڈاؤن لوڈ کرنے میں ناکام
vi: Không thể tải video
zh_cn: 视频下载失败
zh_tw: 無法下載影片

source: Failed to fetch active sessions
ar: فشل جلب الجلسات النشطة.
az: Aktiv sessiyaları əldə etmək mümkün olmadı
be: Не ўдалося атрымаць актыўны сеанс
ca: No s'han pogut obtenir les sessions actives
cs: Nepodařilo se načíst aktivní relace
de: Fehler beim Abrufen der aktiven Sitzungen
es: Error al recuperar las sesiones activas
fr: Impossible de récupérer les connexions actives
it: Recupero delle sessioni attive non riuscito
ja: アクティブなセッションの取得に失敗しました
lt: Nepavyko gauti aktyvių seansų.
nl: Ophalen van actieve sessies mislukt
no: Kunne ikke hente aktive økter
pl: Nie udało się pobrać aktywnych sesji
pt_br: Falhou ao obter sessões ativas
pt_pt: Falha ao obter sessões em atividade
ro: Nu s-a reușit preluarea sesiunilor active
ru: Не удалось получить активные сессии
sv: Det gick inte att hämta aktiva sessioner
tr: Etkin oturumlar getirilemedi
uk: Не вдалося отримати активні сеанси
ur: فعال سیشنز حاصل کرنے میں ناکام
vi: Không thể lấy phiên hoạt động
zh_cn: 无法获取活动会话
zh_tw: 無法取得已登入裝置

source: Failed to fetch original for edit
ar: فشل جلب النسخة الأصلية للتعديل.
az: Redaktə üçün orijinalı gətirmək mümkün olmadı
be: Не ўдалося атрымаць арыгінал для рэдагавання
ca: No s'ha pogut obtenir l'original per editar
cs: Nepodařilo se načíst originál pro úpravy
de: Fehler beim Abrufen des Originals zur Bearbeitung
el: Αποτυχία ανάκτησης του αρχικού για επεξεργασία
es: No se pudo obtener el original para editar
fr: Impossible de récupérer l'original pour l'édition
id: Gagal memuat file asli untuk mengedit
it: Impossibile recuperare l'originale per la modifica
ja: 編集前の状態の取得に失敗しました
lt: Nepavyko gauti originalo redagavimui.
nl: Fout bij ophalen origineel voor bewerking
no: Kunne ikke hente originalen for redigering
pl: Nie udało się pobrać oryginału do edycji
pt_br: Falhou ao obter original para edição
pt_pt: Falha ao obter original para edição
ro: Nu s-a reușit preluarea originalului pentru editare
ru: Не удалось скачать оригинал для редактирования
sv: Det gick inte att hämta originalet för redigering
tr: Düzenleme için orijinal getirilemedi
uk: Не вдалося отримати оригінал для редагування
ur: ترمیم کے لیے اصل فائل حاصل کرنے میں ناکام
vi: Không thể lấy bản gốc để chỉnh sửa
zh_cn: 无法获取原始编辑
zh_tw: 無法取得原始檔案以供編輯

# failedToFetchReferralDetails
source: Unable to fetch referral details. Please try again later.
ar: تعذر جلب تفاصيل الإحالة. يرجى المحاولة مرة أخرى لاحقًا.
az: Referal təfərrüatlarını gətirmək mümkün olmadı. Zəhmət olmasa, bir az sonra yenidən cəhd edin.
be: Немагчыма атрымаць падрабязнасці аб рэфералах. Паспрабуйце яшчэ раз пазней.
ca: No s'han pogut obtenir els detalls de la referència. Si us plau, torna-ho a provar més tard.
cs: Nelze načíst podrobnosti o doporučení. Zkuste to prosím znovu později.
de: Die Weiterempfehlungs-Details können nicht abgerufen werden. Bitte versuche es später erneut.
el: Δεν είναι δυνατή η λήψη λεπτομερειών σχετικά με τον προώθησης. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: No se pueden obtener los detalles de la referencia. Por favor, inténtalo de nuevo más tarde.
eu: Ezin dugu zure erreferentziaren detailerik lortu. Mesedez, saiatu berriro geroago.
fr: Impossible de récupérer les détails du parrainage. Veuillez réessayer plus tard.
he: אחזור פרטי ההפניה נכשל. אנא נסה שוב מאוחר יותר.
hu: Nem sikerült lekérni a hivatkozási adatokat. Kérjük, próbálja meg később.
id: Tidak dapat mengambil kode rujukan. Harap ulang lagi nanti.
it: Impossibile recuperare i dettagli dell'invito. Riprovare più tardi.
ja: 紹介の詳細を取得できません。後でもう一度お試しください。
lt: Nepavyksta gauti rekomendacijos išsamios informacijos. Bandykite dar kartą vėliau.
nl: Kan geen verwijzingsgegevens ophalen. Probeer het later nog eens.
no: Kan ikke hente vervedetaljer. Prøv igjen senere.
pl: Nie można pobrać szczegółów polecenia. Spróbuj ponownie później.
pt_br: Não foi possível buscar os detalhes de referência. Tente novamente mais tarde.
pt_pt: Não foi possível obter detalhes de indicação. Por favor, tente novamente mais tarde.
ro: Nu se pot obține detaliile recomandării. Vă rugăm să încercați din nou mai târziu.
ru: Не удалось получить данные о рефералах. Пожалуйста, попробуйте позже.
sv: Det gick inte att hämta hänvisningsdetaljer. Försök igen senare.
tr: Davet ayrıntıları çekilemedi. Iütfen daha sonra deneyin.
uk: Не вдається отримати відомості про реферала. Спробуйте ще раз пізніше.
ur: ریفرل تفصیلات حاصل کرنے سے قاصر. براہ کرم بعد میں دوبارہ کوشش کریں.
vi: Không thể lấy thông tin giới thiệu. Vui lòng thử lại sau.
zh_cn: 无法获取引荐详细信息。 请稍后再试。
zh_tw: 無法取得推薦資訊。請稍後再試。

# failedToInvite
source: Couldn't invite {email}
cs: Nelze pozvat {email}
de: Konnte {email} nicht einladen
es: No se pudo invitar a {email}
fr: Impossible d'inviter {email}
hu: Nem sikerült meghívni: {email}
it: Impossibile invitare {email}
nl: Kan {email} niet uitnodigen
pl: Nie udało się zaprosić {email}
pt_br: Não foi possível convidar {email}
ru: Не удалось пригласить {email}
sv: Kunde inte bjuda in {email}
ur: {email} کو دعوت نہیں دی جا سکی
vi: Không thể mời {email}
zh_tw: 無法邀請 {email}

# failedToInviteCount
source: Couldn't invite {count} members
cs: Nelze pozvat {count} členy
de: Konnte {count} Mitglieder nicht einladen
fr: Impossible d'inviter {count} membres
hu: Nem sikerült meghívni {count} tagot
it: Impossibile invitare {count} membri
nl: Kan {count} leden niet uitnodigen
pl: Nie udało się zaprosić {count} członków
pt_br: Não foi possível convidar {count} membros
ru: Не удалось пригласить {count} участников
sv: Kunde inte bjuda in {count} medlemmar
ur: {count} اراکین کو دعوت نہیں دی جا سکی
vi: Không thể mời {count} thành viên
zh_tw: 無法邀請 {count} 位成員

# failedToLikeAlbums
source: {count, plural, one{Failed to like {count} album} other{Failed to like {count} albums}}
de: {count, plural, one{Ein Album konnte nicht gelikt werden} other{{count} Alben konnten nicht gelikt werden}}
fr: {count, plural, one{« J'aime » impossible sur {count} album} other{« J'aime » impossible sur {count} albums}}
lt: {count, plural, one{Nepavyko patikti {count} albumo} few{Nepavyko patikti {count} albumų} many{Nepavyko patikti {count} albumo} other{Nepavyko patikti {count} albumų}}
pt_br: {count, plural, one{Falhou ao curtir {count} álbum} other{Falhou ao curtir {count} álbuns}}
ru: {count, plural, one{Не удалось оценить {count} альбом} few{Не удалось оценить {count} альбома} many{Не удалось оценить {count} альбомов} other{Не удалось оценить {count} альбома}}
sv: {count, plural, one{Det gick inte att gilla {count} album} other{Det gick inte att gilla {count} album}}
ur: {count, plural, one{{count} البم کو لائک کرنے میں ناکامی} other{{count} البمز کو لائک کرنے میں ناکامی}}
vi: {count, plural, other{Không thể thích {count} album}}
zh_tw: {count, plural, one{無法按讚 {count} 個相簿} other{無法按讚 {count} 個相簿}}

source: Failed to like comment
az: Şərhi bəyənmək alınmadı
ca: No s'ha pogut donar m'agrada al comentari
cs: Nepodařilo se dát líbí se komentáři
de: Fehler beim Liken des Kommentars
es: Error al dar "Me gusta" a comentario
fr: Impossible d'aimer le commentaire
it: Impossibile mettere mi piace al commento
ja: コメントをいいねできませんでした
lt: Nepavyko patikti komentaro.
nl: Kon reactie niet leuk vinden
pt_br: Falhou ao curtir comentário
ru: Не удалось поставить отметку "Нравиться" на этот комментарий
sv: Det gick inte att gilla kommentaren
tr: Yorum beğenilemedi
ur: تبصرہ لائک کرنے میں ناکام
vi: Không thể thích bình luận
zh_tw: 無法按讚留言

source: Failed to load albums
ar: فشل تحميل الألبومات
az: Albomları yükləmək mümkün olmadı
be: Не ўдалося загрузіць альбомы
ca: No s'han pogut carregar els àlbums
cs: Nepodařilo se načíst alba
de: Laden der Alben fehlgeschlagen
el: Αποτυχία φόρτωσης άλμπουμ
es: Error al cargar álbumes
eu: Errorea albumak kargatzen
fr: Impossible de charger les albums
he: נכשל בטעינת האלבומים
hu: Nem sikerült betölteni az albumokat
id: Gagal memuat album
it: Impossibile caricare gli album
ja: アルバムの読み込みに失敗しました
lt: Nepavyko įkelti albumų.
nl: Laden van albums mislukt
nn: Feil ved lasting av album
no: Kunne ikke laste inn album
pl: Nie udało się załadować albumów
pt_br: Falhou ao carregar álbuns
pt_pt: Falha ao carregar álbuns
ro: Încărcarea albumelor nu a reușit
ru: Не удалось загрузить альбомы
sr: Грешка при учитавању албума
sv: Det gick inte att läsa in album
th: ไม่สามารถโหลดอัลบั้มได้
tr: Albüm yüklenirken hata oluştu
uk: Не вдалося завантажити альбоми
ur: البمز لوڈ کرنے میں ناکام
vi: Không thể tải album
zh_cn: 加载相册失败
zh_tw: 無法載入相簿

# failedToLoadCollections
source: Failed to load collections: {error}
ar: فشل في تحميل المجموعات: {error}
cs: Načítání kolekcí se nezdařilo: {error}
da: Kunne ikke indlæse samlinger: {error}
de: Sammlungen konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης συλλογών: {error}
es: Error al cargar las colecciones: {error}
fr: Echec du chargement des collections : {error}
hu: Gyujtemenyek betoltese sikertelen: {error}
it: Impossibile caricare le raccolte: {error}
ja: コレクションの読み込みに失敗しました: {error}
ko: 컬렉션 로드 실패: {error}
nl: Kan collecties niet laden: {error}
pl: Nie udało się załadować kolekcji: {error}
pt_pt: Falha ao carregar coleções: {error}
ro: Incarcare colectii esuata: {error}
ru: Не удалось загрузить коллекции: {error}
sv: Kunde inte läsa in samlingar: {error}
tr: Koleksiyonlar yüklenemedi: {error}
uk: Не вдалося завантажити колекції: {error}
vi: Khong the tai bo suu tap: {error}

# failedToRefreshStripeSubscription
source: Failed to refresh subscription
ar: فشل تحديث الاشتراك.
az: Abunəliyi yeniləmək mümkün olmadı
be: Не ўдалося абнавіць падпіску
ca: No s'ha pogut actualitzar la subscripció
cs: Obnovení předplatného se nezdařilo
de: Abo konnte nicht verlängert werden
es: Error al actualizar la suscripción
fr: Impossible de rafraîchir l'abonnement
it: Impossibile aggiornare l'abbonamento
ja: サブスクリプションの更新に失敗しました
lt: Nepavyko atnaujinti prenumeratos.
nl: Abonnement vernieuwen mislukt
no: Kunne ikke oppdatere abonnement
pl: Nie udało się odświeżyć subskrypcji
pt_br: Falhou ao atualizar assinatura
pt_pt: Falha ao atualizar subscrição
ro: Nu s-a reușit reîmprospătarea abonamentului
ru: Не удалось обновить подписку
sv: Kunde inte uppdatera abonnemanget
tr: Abonelik yenilenemedi
uk: Не вдалося поновити підписку
ur: سبسکرپشن ریفریش کرنے میں ناکام
vi: Không thể làm mới gói
zh_cn: 刷新订阅失败
zh_tw: 無法重新整理訂閱

source: Failed to renew
ar: فشل التجديد
az: Yeniləmək mümkün olmadı
be: Не ўдалося падоўжыць
ca: No s'ha pogut renovar
cs: Nepodařilo se obnovit
de: Erneuern fehlgeschlagen
es: Renovación fallida
fr: Échec du renouvellement
he: החידוש נכשל
id: Gagal memperpanjang
it: Rinnovo fallito
ja: 更新に失敗しました
lt: Nepavyko pratęsti.
nl: Verlengen mislukt
no: Kunne ikke fornye
pl: Nie udało się odnowić
pt_br: Falhou ao renovar
pt_pt: Falhou ao renovar
ro: Nu s-a reușit reînnoirea
ru: Не удалось продлить
sv: Kunde inte förnya
tr: Abonelik yenilenirken hata oluştu
uk: Не вдалося поновити
ur: تجدید کرنے میں ناکام
vi: Gia hạn không thành công
zh_cn: 续费失败
zh_tw: 續訂失敗

# failedToSaveFilesOffline
source: {count, plural, one{Failed to save {count} file offline} other{Failed to save {count} files offline}}
it: {count, plural, one{Impossibile salvare {count} file offline} other{Impossibile salvare {count} file offline}}
sv: {count, plural, one{Kunde inte spara {count} fil offline} other{Kunde inte spara {count} filer offline}}
zh_cn: {count, plural, one{{count} 个文件未能离线保存} other{{count} 个文件未能离线保存}}

# failedToUpdateFile
source: Failed to update item: {error}
ar: فشل في تحديث العنصر: {error}
cs: Nepodařilo se aktualizovat položku: {error}
da: Kunne ikke opdatere element: {error}
de: Element konnte nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης στοιχείου: {error}
es: Error al actualizar el elemento: {error}
fr: Echec de la mise a jour de l'element : {error}
hu: Elem frissitese sikertelen: {error}
it: Impossibile aggiornare l'elemento: {error}
ja: アイテムの更新に失敗しました: {error}
ko: 항목 업데이트 실패: {error}
nl: Kan item niet bijwerken: {error}
pl: Nie udało się zaktualizować elementu: {error}
pt_pt: Falha ao atualizar o item: {error}
ro: Actualizare element esuata: {error}
ru: Не удалось обновить элемент: {error}
sv: Kunde inte uppdatera objektet: {error}
tr: Öğe güncellenemedi: {error}
uk: Не вдалося оновити елемент: {error}
vi: Khong the cap nhat muc: {error}

source: Failed to update like
az: Bəyənməni yeniləmək alınmadı
ca: No s'ha pogut reproduir el m'agrada
cs: Nepodařilo se aktualizovat líbí se
de: Like konnte nicht aktualisiert werden
es: Falló al actualizar "Me gusta"
fr: Échec de la mise à jour du j'aime
it: Impossibile aggiornare mi piace
lt: Nepavyko atnaujinti patiktuko.
pt_br: Falhou ao atualizar curtida
ru: Не удалось обновить лайк
sv: Det gick inte att uppdatera gillamarkeringen
tr: Beğeniler güncellenemedi
ur: لائک اپ ڈیٹ کرنے میں ناکام
vi: Không thể cập nhật lượt thích
zh_tw: 無法更新讚

source: Failed to verify payment status
ar: فشل التحقق من حالة الدفع.
az: Ödəniş statusunu təsdiqləmək mümkün olmadı
be: Не ўдалося спраўдзіць плацежны статус
ca: No s'ha pogut verificar l'estat del pagament
cs: Nepodařilo se ověřit stav platby
de: Überprüfung des Zahlungsstatus fehlgeschlagen
el: Αποτυχία επαλήθευσης κατάστασης πληρωμής
es: Error al verificar el estado de tu pago
fr: Échec de la vérification du statut du paiement
he: נכשל באימות סטטוס התשלום
hu: Nem sikerült ellenőrizni a fizetés állapotát
id: Gagal memeriksa status pembayaran
it: Impossibile verificare lo stato del pagamento
ja: 支払ステータスの確認に失敗しました
lt: Nepavyko patvirtinti mokėjimo būsenos
nl: Betalingsstatus verifiëren mislukt
no: Kunne ikke verifisere betalingsstatus
pl: Nie udało się zweryfikować stanu płatności
pt_br: Falhou ao verificar estado do pagamento
pt_pt: Falha ao verificar status do pagamento
ro: Verificarea stării plății nu a reușit
ru: Не удалось проверить статус платежа
sv: Det gick inte att kontrollera betalningsstatusen
tr: Ödeme durumu doğrulanamadı
uk: Не вдалося перевірити стан платежу
ur: ادائیگی کی حیثیت کی تصدیق کرنے میں ناکام
vi: Không thể xác minh trạng thái thanh toán
zh_cn: 验证支付状态失败
zh_tw: 無法驗證付款狀態

source: Family
cs: Rodina
de: Familie
es: Familia
fr: Famille
hu: Család
it: Famiglia
ja: ファミリー
lt: Šeima
nl: Familie
pl: Rodzina
pt_br: Família
pt_pt: Família
ru: Семья
sv: Familj
tr: Aile
ur: فیملی
vi: Gia đình
zh_cn: 家庭
zh_tw: 家庭

# familyMoments
source: Family time
az: Ailə vaxtı
be: Час сям'і
ca: Temps en família
cs: Rodinný čas
de: Familienzeit
es: Tiempo en familia
fr: Moment en famille
it: Tempo in famiglia
ja: 家族の時間
lt: Šeimos laikas
nl: Familie tijd
pt_br: Tempo com a família
ru: Время семьи
sv: Familjetid
ur: فیملی ٹائم
vi: Gia đình
zh_cn: 家庭时光
zh_tw: 家庭時刻

source: FAQ
az: Çox verilən suallar
be: Частыя пытанні
bg: ЧЗВ
cs: Často kladené dotazy (FAQ)
el: Συχνές Ερωτήσεις
es: Preguntas Frecuentes
et: KKK
fa: سوالات متداول
fi: Usein kysyttyä
he: שאלות נפוצות
hi: अक्सर किये गए सवाल
km: សំនួរ-ចម្លើយ
ku: PPTP
lt: DUK
nb: Ofte stilte spørsmål
nl: Veelgestelde vragen
nn: Spørsmål og svar
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
pt_pt: Perguntas frequentes
ro: Întrebări frecvente
sk: Často kladené otázky
sl: Pogosta vprašanja
sv: Vanliga frågor
th: คำถามที่พบบ่อย
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_tw: 常見問題
