Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Create backup now
ar: أنشئ نسخة احتياطية الآن
be: Стварыць рэзервовую копію
bg: Създаване на резервно копие сега
ca: Fes una còpia de seguretat ara
cs: Vytvořit zálohu nyní
de: Backup jetzt erstellen
es: Hacer copia de seguridad ahora
fa: ساخت نسخهٔ پشتیبان همین الان
fr: Créer une sauvegarde maintenant
hu: Biztonsági mentés létrehozása most
it: Crea backup ora
ko: 지금 백업 생성
lt: Kurti atsarginę kopiją dabar
nb: Lag sikkerhetskopi nå
nl: Maak nu een back-up
pl: Utwórz kopię zapasową
pt_br: Criar backup agora
pt_pt: Criar cópia de segurança agora
ru: Создайте резервную копию сейчас
sk: Vytvoriť zálohu
sr: Направите резервну копију сада
sv: Skapa säkerhetskopia nu
tr: Şimdi yedekle
uk: Створити резервну копію зараз
ur: ابھی بیک اپ بنائیں
vi: Sao lưu ngay
zh_cn: 立即创建备份
zh_tw: 立刻建立備份

source: Create collaborative link
ar: إنشاء رابط تعاوني
az: Birgə iş linki yaradın
be: Стварыць сумесную спасылку
ca: Crea enllaç col·laboratiu
cs: Vytvořit odkaz pro spolupráci
de: Gemeinschaftlichen Link erstellen
el: Δημιουργία συνεργατικού συνδέσμου
es: Crear enlace colaborativo
fr: Créer un lien collaboratif
id: Buat link kolaborasi
it: Crea link collaborativo
ja: 共同作業用リンクを作成
lt: Kurti bendradarbiavimo nuorodą
nl: Maak een gezamenlijke link
no: Samarbeidslenke
pl: Utwórz link współpracy
pt_br: Criar link colaborativo
pt_pt: Criar link colaborativo
ro: Creați un link colaborativ
ru: Создать совместную ссылку
sv: Skapa samarbetslänk
tr: Ortak bağlantı oluşturun
uk: Створити спільне посилання
ur: تعاونی لنک بنائیں
vi: Tạo liên kết cộng tác
zh_cn: 创建协作链接
zh_tw: 建立協作連結

source: Create collage
ar: إنشاء كولاج
az: Kollaj yarat
be: Стварыць калаж
ca: Crea collage
cs: Vytvořit koláž
de: Collage erstellen
el: Δημιουργία κολάζ
es: Crear un collage
fr: Créez un collage
he: צור קולז
id: Buat kolase
it: Crea un collage
ja: コラージュを作る
lt: Kurti koliažą
nl: Creëer collage
no: Opprett kollasje
pl: Utwórz kolaż
pt_br: Criar colagem
pt_pt: Criar coleção
ro: Creare colaj
ru: Создать коллаж
sl: Ustvari kolaž
sr: Направи колаж
sv: Skapa collage
tr: Kolaj oluştur
uk: Створити колаж
ur: کولاج بنائیں
vi: Tạo ảnh ghép
zh_cn: 创建拼贴
zh_tw: 建立拼貼

source: Create collection
ar: إنشاء مجموعة
cs: Vytvořit kolekci
da: Opret samling
de: Sammlung erstellen
el: Δημιουργία συλλογής
es: Crear coleccion
fr: Creer une collection
hu: Gyujtemeny letrehozasa
it: Crea raccolta
ja: コレクションを作成
ko: 컬렉션 만들기
nl: Collectie aanmaken
pl: Utwórz kolekcję
pt_pt: Criar coleção
ro: Creaza colectie
ru: Создать коллекцию
sv: Skapa samling
tr: Koleksiyon oluştur
uk: Створити колекцію
vi: Tao bo suu tap
zh_cn: 创建集合

# createdOn
source: Created {date}
sv: Skapad {date}

source: Create kit
sv: Skapa återställningsuppsättning

source: Create legacy kit
sv: Skapa Legacy-återställningsuppsättning

source: Create new tag
ar: أنشيء وسم جديد
be: Стварыць новы тэг
bg: Създаване на етикет
ca: Crea una nova etiqueta
cs: Vytvořit nový štítek
da: Opret nyt tag
de: Neuen Tag erstellen
el: Δημιουργία νέας ετικέτας
es: Crear nueva etiqueta
et: Lisa uus silt
fa: ایجاد برچسب جدید
fr: Créer un nouveau tag
he: יצירת תגית חדשה
hu: Új címke létrehozása
id: Buat tanda baru
it: Crea un nuovo tag
ja: 新しいタグの作成
ko: 새 태그 만들기
lt: Kurti naują žymę
nb: Lag ny merkelapp
nl: Nieuw label maken
pl: Utwórz nową etykietę
pt_br: Criar nova etiqueta
pt_pt: Criar tag nova
ru: Создать новый тег
sk: Vytvoriť nový tag
sl: Ustvari novo oznako
sr: Креирај нову ознаку
sv: Skapa ny tagg
tr: Yeni etiket oluştur
uk: Створити нову мітку
ur: نیا ٹیگ بنائیں
vi: Tạo thẻ mới
zh_cn: 创建新标签
zh_tw: 建立新標籤

source: Create public link
ar: إنشاء رابط عام
az: İctimai link yarat
be: Стварыць публічную спасылку
ca: Crea enllaç públic
cs: Vytvořit veřejný odkaz
da: Opret et offentligt link
de: Öffentlichen Link erstellen
el: Δημιουργία δημόσιου συνδέσμου
es: Crear enlace público
eu: Sortu esteka publikoa
fr: Créer un lien public
he: צור קישור ציבורי
hu: Nyilvános hivatkozás létrehozása
id: Buat link publik
it: Crea link pubblico
ja: 公開リンクを作成
ko: 공개 링크 만들기
lt: Kurti viešą nuorodą
nl: Maak publieke link
no: Opprett offentlig lenke
pl: Utwórz publiczny link
pt_br: Criar link público
pt_pt: Criar link público
ro: Creare link public
ru: Создать публичную ссылку
sr: Креирај јавну везу
sv: Skapa offentlig länk
th: สร้างลิงก์สาธารณะ
tr: Herkese açık bir bağlantı oluştur
uk: Створити публічне посилання
ur: عوامی لنک بنائیں
vi: Tạo liên kết công khai
zh_cn: 创建公开链接
zh_tw: 建立公開連結

source: Create stream
az: Yayım yaradın
be: Уключыць перадачу плынню
ca: Crea transmissió
cs: Vytvořit stream
de: Stream erzeugen
es: Crear transmisión
fr: Créer le flux
it: Crea flusso
nl: Creëer stream
pt_br: Criar fluxo
ru: Создать прямую трансляцию
sv: Skapa ström
uk: Створити потік
ur: اسٹریم بنائیں
vi: Tạo stream
zh_cn: 创建流
zh_tw: 新增串流

source: Creating link...
ar: جارٍ إنشاء الرابط...
az: Link yaradılır...
be: Стварэнне спасылкі...
ca: Creant enllaç...
cs: Vytváření odkazu...
da: Opretter link...
de: Erstelle Link...
el: Δημιουργία συνδέσμου...
es: Creando enlace...
et: Lingi loomine...
eu: Esteka sortzen...
fr: Création du lien...
he: יוצר קישור...
hu: Link létrehozása...
id: Membuat link...
it: Creazione link...
ja: リンクを作成中...
ko: 링크 생성 중...
lt: Kuriama nuoroda...
nl: Link aanmaken...
no: Lager lenke...
pl: Tworzenie linku...
pt_br: Criando link...
ru: Создание ссылки...
sr: Креирам линк...
sv: Skapar länk...
th: กำลังสร้างลิ้งค์
tr: Bağlantı oluşturuluyor...
uk: Створення посилання...
ur: لنک بنایا جا رہا ہے...
vi: Đang tạo liên kết...
zh_cn: 正在创建链接...
zh_tw: 正在建立連結……

source: Creating stream
az: Yayım yaradılır
be: Стварэнне плыні
ca: Creant transmissió
cs: Vytváření streamu
de: Stream wird erzeugt
es: Creando transmisión
fr: Création du flux
it: Creazione stream
lt: Kuriamas srautas
nl: Stream aan het maken
pt_br: Criando fluxo
ru: Создание потока
sv: Skapar ström
uk: Створення потоку
ur: اسٹریم بنائی جا رہی ہے
vi: Đang tạo stream
zh_cn: 正在创建流
zh_tw: 正在建立串流

# credentialName
source: Account
ar: الحساب
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Käyttäjätili
fr: Compte
hi: खाता
hu: Fiók
ja: アカウント
ko: 계정
pl: Konto
pt_pt: Conta
ro: Cont
ru: Аккаунт
sv: Konto
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_cn: 账户

# credentialNameHint
source: Name of the service
ar: اسم الخدمة
cs: Název služby
da: Navn på tjenesten
de: Name des Dienstes
el: Όνομα της υπηρεσίας
es: Nombre del servicio
fr: Nom du service
hu: A szolgaltatas neve
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
nl: Naam van de dienst
pl: Nazwa usługi
pt_pt: Nome do serviço
ro: Numele serviciului
ru: Название сервиса
sv: Tjaenstens namn
tr: Hizmetin adı
uk: Назва сервісу
vi: Ten dich vu
zh_cn: 服务名称

# credentialNotes
source: Additional notes
ar: ملاحظات إضافية
cs: Další poznámky
da: Yderligere noter
de: Zusätzliche Notizen
el: Πρόσθετες σημειώσεις
es: Notas adicionales
fr: Notes supplementaires
hu: Tovabbi megjegyzesek
it: Note aggiuntive
ja: 追加メモ
ko: 추가 메모
nl: Aanvullende notities
pl: Dodatkowe notatki
pt_pt: Notas adicionais
ro: Note suplimentare
ru: Дополнительные заметки
sv: Ytterligare anteckningar
tr: Ek notlar
uk: Додаткові нотатки
vi: Ghi chu bo sung
zh_cn: 附加备注

# credentialNotesHint
source: Recovery methods, security questions, ...
ar: طرق الاسترداد، أسئلة الأمان، ...
cs: Způsoby obnovení, bezpečnostní otázky, ...
da: Gendannelsesmetoder, sikkerhedsspørgsmål, ...
de: Wiederherstellungsmethoden, Sicherheitsfragen, ...
el: Μέθοδοι ανάκτησης, ερωτήσεις ασφαλείας, ...
es: Metodos de recuperacion, preguntas de seguridad, ...
fr: Methodes de recuperation, questions de securite, ...
hu: Helyreallitasi modszerek, biztonsagi kerdesek, ...
it: Metodi di recupero, domande di sicurezza, ...
ja: 復旧方法、セキュリティの質問など
ko: 복구 방법, 보안 질문 등
nl: Herstelmethoden, beveiligingsvragen, ...
pl: Metody odzyskiwania, pytania zabezpieczające, ...
pt_pt: Métodos de recuperação, perguntas de segurança, ...
ro: Metode de recuperare, intrebari de securitate, ...
ru: Методы восстановления, секретные вопросы, ...
sv: Aaterstaellningsmetoder, saekerhetsfraagar, ...
tr: Kurtarma yöntemleri, güvenlik soruları, ...
uk: Методи відновлення, секретні питання, ...
vi: Phuong thuc khoi phuc, cau hoi bao mat, ...

source: Critical update available
az: Kritik yenilənmə mövcuddur
bg: Налична е критична актуализация
ca: Actualització crítica disponible
da: Kritisk opdatering er tilgængelig
el: Διαθέσιμη κρίσιμη ενημέρωση
es: Actualización crítica disponible
et: Saadaval on kriitiline uuendus
fr: Mise à jour critique disponible
he: עדכון חשוב זמין
id: Tersedia pemutakhiran kritis
ko: 중요 업데이트 있음
lt: Yra kritinis naujinimas
nb: Kritisk oppdatering er tilgjengelig
nl: Belangrijke update beschikbaar
nn: Kritisk oppdatering tilgjengeleg
no: Kritisk oppdatering er tilgjengelig
pl: Dostępna jest krytyczna aktualizacja
pt_br: Atualização crítica disponível
pt_pt: Atualização crítica disponível
ro: Actualizare critică disponibilă
ru: Доступно критическое обновление
sk: K dispozícii je kritická aktualizácia
sl: Nujna posodobitev je na voljo
sr: Критично ажурирање је доступно
sv: Kritisk uppdatering tillgänglig
ur: اہم اپ ڈیٹ دستیاب ہے

source: Crop
ar: اقتصاص
az: Kəs
be: Абрэзаць
ca: Retalla
cs: Oříznout
de: Zuschneiden
es: Ajustar encuadre
fr: Rogner
id: Potong
it: Ritaglia
ja: クロップ
lt: Apkirpti
nl: Bijsnijden
nn: Skjer av
no: Beskjær
pl: Kadruj
pt_br: Cortar
pt_pt: Recortar
ro: Decupare
ru: Обрезать
sv: Beskär
tr: Kırp
uk: Обрізати
ur: کراپ کریں
vi: Cắt xén
zh_cn: 裁剪
zh_tw: 裁切

source: Curated memories
ar: ذكريات منسقة
az: Seçilmiş xatirələr
be: Абраныя ўспаміны
ca: Records seleccionats
cs: Vybrané vzpomínky
de: Ausgewählte Erinnerungen
es: Memorias revisadas
fr: Souvenirs conservés
it: Ricordi importanti
lt: Kuruoti prisiminimai
nl: Samengestelde herinneringen
no: Kuraterte minner
pl: Wyselekcjonowane wspomnienia
pt_br: Memórias restauradas
pt_pt: Memórias curadas
ru: Отобранные воспоминания
sr: Пробране успомене
sv: Utvalda minnen
tr: Seçilmiş anılar
uk: Відібрані спогади
ur: منتخب کردہ یادیں
vi: Kỷ niệm đáng nhớ
zh_cn: 精选回忆
zh_tw: 精選回憶

source: Current backup folder:
ar: مجلد النسخ الاحتياطي الحالي:
be: Бягучая папка з рэзервовымі копіямі:
bg: Текущо местоположение на резервни копия:
ca: Carpeta de la còpia de seguretat actual:
cs: Aktuální složka zálohy:
de: Aktueller Sicherungsordner:
es: Ubicación actual de la copia de seguridad:
fa: پوشهٔ فعلی پشتیبان:
fr: Dossier actuel de la sauvegarde :
hu: Jelenlegi biztonsági mentési mappa:
it: Cartella di backup corrente:
ko: 현재 백업 폴더:
lt: Dabartinis atsarginių kopijų aplankas:
nb: Nåværende mappe for sikkerhetskopi:
nl: Huidige back-up map:
pl: Bieżący folder kopii zapasowej:
pt_br: Pasta de backups atual:
pt_pt: Pasta atual das cópias de segurança:
ru: Текущая папка резервного копирования:
sk: Aktuálny priečinok pre zálohy:
sr: Тренутна фасцикла резервне копије:
sv: Aktuell mapp för säkerhetskopia:
tr: Geçerli yedekleme klasörü:
uk: Поточна тека резервної копії:
ur: موجودہ بیک اپ فولڈر:
vi: Thư mục sao lưu hiện tại:
zh_cn: 当前备份文件夹：
zh_tw: 目前的備份資料夾：

source: currently running
ar: قيد التشغيل حاليًا
az: hazırda işləyir
be: цяпер выконваецца
ca: actualment en execució
cs: aktuálně běží
de: läuft gerade
es: ejecutando
fr: en cours d'exécution
it: attualmente in esecuzione
ja: 現在実行中
lt: šiuo metu vykdoma
nl: momenteel bezig
no: Kjører for øyeblikket
pl: aktualnie uruchomiony
pt_br: Atualmente executando
pt_pt: em execução
ro: rulează în prezent
ru: выполняется
sv: körs just nu
tr: şu anda çalışıyor
uk: зараз працює
ur: فی الحال جاری ہے
vi: đang chạy
zh_cn: 目前正在运行
zh_tw: 正在執行

# currentUsageNote
source: Current usage: {amount}. Set to 0 for no limit.
cs: Aktuální použití: {amount}. Nastavte na 0 pro žádné omezení.
de: Aktuell in Benutzung: {amount}. Auf 0 setzen, um das Limit aufzuheben.
fr: Utilisation actuelle : {amount}. Définissez à 0 pour pas de limite.
hu: Jelenlegi használat: {amount}. A korlát kikapcsolásához állítsd 0-ra.
it: In uso attualmente: {amount}. Impostare a 0 per disattivare il limite.
lt: Dabartinis naudojimas: {amount}. Nustatykite į 0 dėl jokios ribos.
pl: Bieżące użycie: {amount}. Ustaw 0 dla braku limitu.
pt_br: Uso atual: {amount}. Defina para 0 para nenhum limite.
ru: Использовано: {amount}. Укажите 0, чтобы убрать лимит.
sv: Aktuell användning: {amount}. Ange 0 för ingen gräns.
ur: موجودہ استعمال: {amount}. کوئی حد نہ رکھنے کے لیے 0 سیٹ کریں.
vi: Dung lượng hiện tại: {amount}. Đặt thành 0 nghĩa là không giới hạn.
zh_tw: 目前使用量：{amount}。設為 0 表示無上限。

source: Custom
ar: مخصص
az: Fərdi
be: Карыстальніцкія
ca: Personalitzat
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
eu: Aukeran
fa: سفارشی
fr: Personnaliser
he: מותאם אישית
hu: Egyéni
id: Kustom
it: Personalizza
ja: カスタム
ko: 사용자 정의
lt: Pasirinktinis
ml: ഇഷ്‌ടാനുസൃതം
nl: Aangepast
no: Egendefinert
pl: Niestandardowy
pt_br: Personalizado
pt_pt: Personalizado
ro: Particularizat
ru: Пользовательский
sr: Прилагођено
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Власне
ur: حسب ضرورت
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# customEndpoint
source: Connected to {endpoint}
az: {endpoint} nöqtəsinə qoşuldu
be: Падключана да {endpoint}
bg: Свързан към {endpoint}
ca: Connectat a {endpoint}
cs: Připojeno k {endpoint}
da: Forbindelse oprettet til {endpoint}
el: Συνδεδεμένο στο {endpoint}
es: Conectado a {endpoint}
et: Ühendatud otspunktiga {endpoint}
fa: متصل شده به {endpoint}
fr: Connecté à {endpoint}
he: מחובר ל{endpoint}
hu: Csatlakozva a következőhöz: {endpoint}
id: Terhubung ke {endpoint}
it: Connesso a {endpoint}
ja: {endpoint} に接続しました
ko: {endpoint}에 접속됨
lt: Prijungta prie {endpoint}
nb: Koblet til {endpoint}
nl: Verbonden met {endpoint}
no: Koblet til {endpoint}
pl: Połączono z {endpoint}
pt_br: Conectado a {endpoint}
pt_pt: Conectado a {endpoint}
ro: Conectat la {endpoint}
ru: Подключено к {endpoint}
sk: Pripojený k endpointu {endpoint}
sl: Povezano na {endpoint}
sr: Везано за {endpoint}
sv: Ansluten till {endpoint}
ur: {endpoint} سے منسلک
vi: Đã kết nối với {endpoint}
zh_cn: 已连接至 {endpoint}

source: Custom order
ar: ترتيب مخصّص
be: Уласны парадак
bg: Персонализирана подредба
ca: Ordre personalitzat
cs: Vlastní pořadí
de: Benutzerdefinierte Reihenfolge
es: Orden personalizado
fa: مرتب‌سازی شخصی‌سازی‌شده
fr: Commande personnalisée
hu: Egyéni sorrend
it: Ordine personalizzato
ko: 사용자 정의 순서
lt: Pasirinktinė tvarka
nb: Tilpasset rekkefølge
nl: Aangepaste volgorde
pl: Kolejność niestandardowa
pt_br: Ordem personalizada
pt_pt: Ordem personalizada
ru: Свой порядок сортировки
sk: Vlastné poradie
sv: Anpassad ordning
tr: Özel sıralama
uk: Власний порядок
ur: اپنی مرضی کی ترتیب
vi: Tùy chỉnh thứ tự
zh_cn: 自定义排序
zh_tw: 自訂順序

# darkTheme
source: Dark
ar: داكن
az: Tünd
be: Цёмная
bg: Тъмна
ca: Fosc
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تیره
fr: Sombre
he: כהה
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 어두운
lt: Tamsi
ml: ഇരുണ്ട
nb: Mørkt
nl: Donker
no: Mørk
pl: Ciemny
pt_br: Escuro
pt_pt: Escuro
ro: Întunecată
ru: Тёмная
sk: Tmavá
sl: Temna
sr: Тамна
sv: Mörkt
th: มืด
tr: Karanlık
uk: Темна
ur: ڈارک
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Day
ar: اليوم
az: Gün
be: Дзень
ca: Dia
cs: Den
de: Tag
es: Día
fr: Jour
it: Giorno
lt: Diena
nl: Dag
pl: Dzień
pt_br: Dia
pt_pt: Dia
ru: Дню
sr: Дан
sv: Dag
tr: Gün
uk: День
ur: دن
vi: Ngày
zh_cn: 日
zh_tw: 一天

# dayToday
source: Today
ar: اليوم
az: Bu gün
be: Сёння
ca: Avui
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fa: امروز
fr: Aujourd'hui
he: היום
id: Hari Ini
it: Oggi
ja: 今日
lt: Šiandien
nl: Vandaag
no: I dag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sl: Danes
sr: Данас
sv: Idag
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

# dayYesterday
source: Yesterday
ar: الأمس
az: Dünən
be: Учора
ca: Ahir
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fa: دیروز
fr: Hier
he: אתמול
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
lt: Vakar
nl: Gisteren
no: I går
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
ro: Ieri
ru: Вчера
sl: Včeraj
sr: Јуче
sv: Igår
tr: Dün
uk: Вчора
ur: کل
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

# declineTrustInvite
source: Decline invite
ar: رفض الدعوة
az: Dəvəti rədd et
be: Адхіліць запрашэнне
ca: Rebutja invitació
cs: Odmítnout pozvání
de: Einladung ablehnen
es: Rechazar invitación
fr: Refuser l’invitation
it: Rifiuta l'invito
ja: 招待を拒否する
lt: Atmesti kvietimą
nl: Uitnodiging afwijzen
no: Avslå invitasjon
pl: Odrzuć zaproszenie
pt_br: Recusar convite
pt_pt: Dispense o convite
ro: Refuzați invitația
ru: Отклонить приглашение
sr: Одбиј позивницу
sv: Avböj inbjudan
tr: Daveti reddet
uk: Відхилити запрошення
ur: دعوت مسترد کریں
vi: Từ chối lời mời
zh_cn: 拒绝邀请
zh_tw: 婉拒邀請

source: Decrypting...
ar: جارٍ فك التشفير...
az: Şifrə açılır...
be: Расшыфроўка...
bg: Дешифриране...
ca: Desxifrant...
ckb: ئاشكراکردن...
cs: Dešifrování...
da: Dekrypterer...
de: Wird entschlüsselt...
el: Αποκρυπτογράφηση...
es: Descifrando...
eu: Deszifratzen...
fa: در حال رمزگشایی...
fr: Déchiffrement en cours...
he: מפענח...
hi: डिक्रिप्ट हो रहा है...
hu: Dekódolás...
id: Mendekripsi...
it: Decriptando...
ja: 復号しています
ko: 해독 중...
lt: Iššifruojama...
nl: Ontsleutelen...
nn: Dekrypterer …
no: Dekrypterer...
or: ଡିକ୍ରିପ୍ଟ ହେଉଛି...
pl: Odszyfrowanie...
pt_br: Descriptografando...
pt_pt: A desencriptar…
ro: Se decriptează...
ru: Расшифровка...
sk: Dešifrovanie...
sr: Дешифровање...
sv: Dekrypterar...
th: กำลังถอดรหัส...
tr: Şifre çözülüyor...
uk: Дешифрування...
ur: ڈکرپٹ کیا جا رہا ہے...
vi: Đang giải mã...
zh_cn: 解密中...
zh_tw: 正在解密……

source: Decrypting video...
ar: جارٍ فك تشفير الفيديو...
az: Video şifrəsi açılır...
be: Расшыфроўка відэа...
ca: Desxifrant vídeo...
cs: Dešifrování videa...
de: Entschlüssele Video …
el: Αποκρυπτογράφηση βίντεο...
es: Descifrando vídeo...
fr: Déchiffrement de la vidéo...
he: מפענח את הסרטון...
id: Mendekripsi video...
it: Decifratura video...
ja: ビデオの復号化中...
lt: Iššifruojamas vaizdo įrašas...
nl: Video ontsleutelen...
no: Dekrypterer video...
pl: Odszyfrowywanie wideo...
pt_br: Descriptografando vídeo...
pt_pt: Descriptografando vídeo...
ro: Se decriptează videoclipul...
ru: Расшифровка видео...
sv: Avkrypterar video...
tr: Videonun şifresi çözülüyor...
uk: Розшифрування відео...
ur: ویڈیو ڈکرپٹ ہو رہی ہے...
vi: Đang giải mã video...
zh_cn: 正在解密视频...
zh_tw: 正在解密影片……

source: Deduplicate codes
ar: أكواد مكررة
be: Дубліраваныя коды
bg: Премахване на повтарящи се кодове
ca: Desduplica codis
cs: Odduplikovat soubory
de: Codes deduplizieren
el: Διπλότυποι κωδικοί
es: Desduplicar códigos
fa: یکتاسازی کد‌ها
fr: Codes dédupliqués
he: הסרת קודים כפולים
hu: Ismétlődő kódok
id: Hapus kode duplikat
it: Codici deduplicati
ja: 重複コード
ko: 중복된 코드 제거
lt: Atdubliuoti kodus
nb: Fjern duplikatkoder
nl: Dubbele codes
pl: Deduplikuj kody
pt_br: Desduplicar códigos
pt_pt: Desduplicar códigos
ru: Дедупликационные коды
sk: Odstrániť duplikáty kódov
sl: Dedupliciraj kode
sr: Дедуплицирај кодове
sv: Deduplicera koder
tr: Kodları tekilleştir
uk: Усунути дублікати кодів
ur: ڈپلیکیٹ کوڈز ہٹائیں
vi: Loại bỏ mã trùng lặp
zh_cn: 删除重复代码
zh_tw: 刪除重複驗證碼

source: Deduplicate files
ar: إزالة الملفات المكررة
az: Dublikat faylları təmizlə
be: Дубліраваныя файлы
ca: Desduplica fitxers
cs: Duplicitní soubory
de: Dateien duplizieren
el: Διαγραφή διπλότυπων αρχείων
es: Deduplicar archivos
fr: Déduplication de fichiers
he: הסר קבצים כפולים
id: Hilangkan duplikasi file
it: File duplicati
ja: 重複ファイル
lt: Atdubliuoti failus
nl: Dubbele bestanden verwijderen
no: Fjern duplikatfiler
pl: Odduplikuj pliki
pt_br: Arquivos duplicados
pt_pt: Arquivos duplicados
ro: Elim. dubluri fișiere
ru: Удалить дубликаты файлов
sv: Deduplicera filer
tr: Dosyaları tekilleştirme
uk: Усунути дублікати файлів
ur: ڈپلیکیٹ فائلیں ختم کریں
vi: Xóa trùng lặp
zh_cn: 文件去重
zh_tw: 移除重複檔案

source: Delete
ar: حذف
az: Sil
be: Выдаліць
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
hi: हटाएं
hu: Törlés
id: Hapus
it: Cancella
ja: 削除
ka: წაშლა
ko: 삭제
lt: Ištrinti
nb: Slett
nl: Verwijderen
no: Slett
pl: Usuń
pt_br: Excluir
ro: Ștergere
ru: Удалить
sk: Odstrániť
sr: Обриши
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete account
az: Hesabı sil
be: Выдаліць уліковы запіс
bg: Изтриване на акаунта
ckb: سڕینەوەی هەژمار
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
eu: Ezabatu zure kontua
fa: حذف حساب کاربری
fi: Poista tili
he: מחק חשבון
hu: Fiók törlése
id: Hapus akun
it: Elimina account
ku: Jimarê jê bibe
lt: Ištrinti paskyrą
ml: അക്കൗണ്ട് ഉപേക്ഷിക്കു
nb: Slett konto
nl: Account verwijderen
nn: Slett konto
no: Slett konto
or: ଆକାଉଣ୍ଟ ଡିଲିଟ କରନ୍ତୁ
pl: Usuń konto
pt_br: Excluir conta
pt_pt: Eliminar conta
ro: Ștergere cont
ru: Удалить аккаунт
sk: Odstrániť účet
sl: Izbriši račun
sv: Radera konto
ta: கணக்கை நீக்கு
th: ลบบัญชี
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳號

source: Delete album
ar: حذف الألبوم
az: Albomu sil
be: Выдаліць альбом
ca: Esborra àlbum
cs: Odstranit album
da: Slet album
de: Album löschen
el: Διαγραφή άλμπουμ
es: Borrar álbum
eu: Ezabatu albuma
fr: Supprimer l'album
he: מחק אלבום
hu: Album törlése
id: Hapus album
it: Elimina album
ja: アルバムの削除
lt: Ištrinti albumą
nl: Verwijder album
no: Slett album
pl: Usuń album
pt_br: Excluir álbum
pt_pt: Apagar álbum
ro: Ştergeţi albumul
ru: Удалить альбом
sr: Избриши албум
sv: Radera album
th: ลบอัลบั้ม
tr: Albümü sil
uk: Видалити альбом
ur: البم ڈیلیٹ کریں
vi: Xóa album
zh_cn: 删除相册
zh_tw: 刪除相簿
