Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# adminsAndCollaboratorsCanAddPhotosDescription
source: Admins and collaborators can add photos. Admins can also manage photos & participants.
az: Adminlər və əməkdaşlar fotoşəkillər əlavə edə bilərlər. Adminlər həmçinin fotoşəkilləri və iştirakçıları idarə edə bilərlər.
ca: Els administradors i els col·laboradors poden afegir fotos. Els administradors també poden gestionar fotos i participants.
cs: Správci a spolupracovníci můžou přidávat fotografie. Správci můžou navíc spravovat fotografie a účastníky.
de: Administratoren und Bearbeiter können Fotos hinzufügen. Administratoren können auch Fotos und Teilnehmer verwalten.
es: Los administradores y colaboradores pueden añadir fotos. Los administradores también pueden administrar fotos y participantes.
fr: Les administrateurs et les collaborateurs peuvent ajouter des photos. Les administrateurs peuvent en plus gérer les photos et les participants.
hu: A rendszergazdák és a közreműködők is adhatnak hozzá fotókat. A rendszergazdák emellett a fotókat és a résztvevőket is kezelhetik.
it: Amministratori e collaboratori possono aggiungere foto. Gli amministratori possono anche gestire foto e partecipanti.
ja: 管理者や共同編集者は写真を追加できます。管理者は写真や参加者を管理することもできます。
lt: Administratoriai ir bendradarbiai gali įkelti nuotraukas. Administratoriai taip pat gali tvarkyti nuotraukas ir dalyvius.
or: ଆଡମିନ ଏବଂ ସହଯୋଗୀଗଣ ଫଟୋଗୁଡିକ ଯୋଡିପାରିବେ। ପ୍ରଶାସକମାନେ ଫଟୋ ଏବଂ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ମଧ୍ୟ ପରିଚାଳନା କରିପାରିବେ ।
pl: Administratorzy i współpracownicy mogą dodawać zdjęcia. Administratorzy mogą także zarządzać zdjęciami i uczestnikami.
pt_br: Os administradores e contribuidores podem adicionar fotos. E administradores podem gerenciar fotos e membros.
pt_pt: Admins e colaboradores podem adicionar fotos. Admins podem também gerir fotos e participantes.
ro: Administratorii și colaboratorii pot adăuga fotografii. Administratorii pot gestiona fotografiile și participanții.
ru: Администраторы и соавторы могут добавлять фотографии, управлять существующими фотографиями и менять состав участников.
sv: Administratörer och samarbetspartners kan lägga till foton. Administratörer kan också hantera foton och deltagare.
tr: Yöneticiler ve işbirlikçiler fotoğraf ekleyebilir. Yöneticiler ayrıca fotoğrafları ve katılımcıları da yönetebilir.
ur: ایڈمنز اور معاونین تصاویر شامل کر سکتے ہیں. ایڈمنز تصاویر اور شرکاء کا انتظام بھی کر سکتے ہیں.
vi: Quản trị viên và cộng tác viên có thể thêm ảnh. Quản trị viên có thể quản lý ảnh và người tham gia.
zh_cn: 管理员和合作员可以添加照片。管理员也可以管理照片和参与者。
zh_tw: 管理員和協作者都可以新增照片。管理員還可以管理照片與參與者。

# adminsCanManagePhotosAndParticipants
source: Admins can manage photos & participants.
az: Adminlər şəkilləri və iştirakçıları idarə edə bilərlər.
ca: Els administradors poden gestionar les fotos i els participants.
cs: Správci mohou spravovat fotografie a účastníky.
de: Admins können Fotos und Teilnehmer verwalten.
es: Los administradores pueden administrar fotos y participantes.
fr: Les admins peuvent gérer les photos et les participants.
it: Gli amministratori possono gestire foto e partecipanti.
pt_br: Os administradores podem gerenciar fotos e membros.
ru: Администраторы могут управлять фотографиями и участниками.
sv: Administratörer kan hantera foton och deltagare.
tr: Yöneticiler fotoğrafları ve katılımcıları yönetebilir.
ur: ایڈمنز تصاویر اور شرکاء کا انتظام کر سکتے ہیں.
vi: Quản trị viên có thể quản lý ảnh và người tham gia.
zh_tw: 管理員可以管理照片與參與者。

# adminsSuccessfullyAdded
source: {count, plural, =0{No admins were added} one{{count} admin successfully added} other{{count} admins successfully added}}
de: {count, plural, =0{Es wurden keine Admins hinzugefügt} one{Ein Admin erfolgreich hinzugefügt} other{{count} Admins erfolgreich hinzugefügt}}
fr: {count, plural, =0{Aucun admin ajouté} one{{count} admin ajouté} other{{count} admins ajoutés}}
it: {count, plural, =0{Nessun amministratore è stato aggiunto} one{{count} amministratore aggiunto con successo} other{{count} amministratori aggiunto con successo}}
pt_br: {count, plural, =0{Nenhum administrador adicionado} one{{count} administrador adicionado} other{{count} administradores adicionados}}
ru: {count, plural, =0{Администраторы не добавлены} one{Успешно добавлен {count} администратор} few{Успешно добавлено {count} администратора} many{Успешно добавлено {count} администраторов} other{Успешно добавлено {count} администратора}}
sv: {count, plural, =0{Inga administratörer lades till} one{{count} administratör lades till} other{{count} administratörer lades till}}
ur: {count, plural, =0{کوئی ایڈمن شامل نہیں کیا گیا} one{{count} ایڈمن کامیابی سے شامل کیا گیا} other{{count} ایڈمنز کامیابی سے شامل کیے گئے}}
vi: {count, plural, =0{Chưa thêm quản trị viên} other{{count} quản trị viên đã được thêm}}
zh_tw: {count, plural, =0{未新增管理員} one{已成功新增 {count} 位管理員} other{已成功新增 {count} 位管理員}}

# admiringThem
source: Admiring {name}
ar: الإعجاب بـ {name}
az: {name} personasına heyranlıqla
be: Любуючыся {name}
ca: Admirant {name}
cs: Obdiv k {name}
de: {name} wertschätzen
es: Admirando a {name}
fr: Admirant {name}
it: Ammirando {name}
ja: {name}に注目！
lt: Žavisi {name}
nl: {name} bewonderen
no: Beundrer {name}
pl: Podziwianie {name}
pt_br: Admirando {name}
pt_pt: A admirar {name}
ru: Любуясь {name}
sv: Beundrar {name}
tr: {name}'e hayran kalmak
ur: {name} کی تعریف
vi: Ngưỡng mộ {name}
zh_cn: 欣赏 {name}
zh_tw: 欣賞 {name}

source: Advanced
ar: متقدم
az: Qabaqcıl
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
eu: Aurreratuak
fa: پیشرفته
fr: Avancé
he: מתקדם
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
lt: Išplėstiniai
nb: Avansert
nl: Geavanceerd
nn: Avansert
no: Avansert
pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
ro: Avansat
ru: Расширенные
sk: Rozšírené
sl: Napredno
sr: Напредно
sv: Avancerad
tr: Gelişmiş
uk: Додатково
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

# aerialViews
source: Aerial perspectives
az: Quş baxışı perspektivlər
be: Паветраная перспектыва
ca: Perspectives aèries
cs: Letecká perspektiva
de: Perspektiven aus der Luft
es: Perspectivas aéreas
fr: Perspectives aériennes
it: Prospettive aeree
nl: De lucht in
pt_br: Perspectivas aéreas
ru: В воздухе
sv: Flygperspektiv
ur: فضائی مناظر
vi: Trên không trung
zh_cn: 空中视角
zh_tw: 空中視角

source: After 1 day
ar: بعد يوم
az: 1 gündən sonra
be: Праз 1 дзень
ca: Després d'1 dia
cs: Po 1 dni
da: Efter 1 dag
de: Nach einem Tag
el: Μετά από 1 ημέρα
es: Después de un día
eu: Egun bat barru
fr: Après 1 jour
he: אחרי יום 1
hu: 1 nap múlva
id: Setelah 1 hari
it: Dopo un giorno
ja: 1日後
ku: Piştî 1 roj
lt: Po 1 dienos
nl: Na 1 dag
no: Etter 1 dag
pl: Po 1 dniu
pt_br: Após 1 dia
pt_pt: Depois de 1 dia
ro: După o zi
ru: Через 1 день
sr: Након 1 дана
sv: Om 1 dag
th: หลังจาก 1 วัน
tr: 1 gün sonra
uk: Через 1 день
ur: ۱ دن بعد
vi: Sau 1 ngày

source: After 1 hour
ar: بعد ساعة
az: 1 saatdan sonra
be: Праз 1 гадзіну
ca: Després d'1 hora
cs: Po 1 hodině
da: Efter 1 time
de: Nach 1 Stunde
el: Μετά από 1 ώρα
es: Después de 1 hora
eu: Ordubete barru
fr: Après 1 heure
he: אחרי שעה 1
id: Setelah 1 jam
it: Dopo un’ora
ja: 1時間後
ku: Piştî 1 demjimêr
lt: Po 1 valandos
nl: Na 1 uur
no: Etter 1 time
pl: Po 1 godzinie
pt_br: Após 1 hora
pt_pt: Depois de 1 Hora
ro: După o oră
ru: Через 1 час
sr: Након 1 сата
sv: Om 1 timme
th: หลังจาก 1 ชั่วโมง
tr: 1 saat sonra
uk: Через 1 годину
ur: ۱ گھنٹہ بعد
vi: Sau 1 giờ

source: After 1 month
ar: بعد شهر
az: 1 aydan sonra
be: Праз 1 месяц
ca: Després d'1 mes
cs: Po 1 měsíci
da: Efter 1 måned
de: Nach 1 Monat
el: Μετά από 1 μήνα
es: Después de un mes
eu: Hilabete bat barru
fr: Après 1 mois
he: אחרי חודש 1
id: Setelah 1 bulan
it: Dopo un mese
ja: 1ヶ月後
lt: Po 1 mėnesio
nl: Na 1 maand
no: Etter 1 måned
pl: Po 1 miesiącu
pt_br: Após 1 mês
pt_pt: Depois de 1 mês
ro: După o lună
ru: Через 1 месяц
sr: Након 1 месеца
sv: Om 1 månad
th: หลังจาก 1 เดือน
tr: 1 ay sonra
uk: Через 1 місяць
ur: ۱ مہینہ بعد
vi: Sau 1 tháng

source: After 1 week
ar: بعد أسبوع
az: 1 həftədən sonra
be: Праз 1 тыдзень
ca: Després d'1 setmana
cs: Po 1 týdnu
da: Efter 1 uge
de: Nach 1 Woche
el: Μετά από 1 εβδομάδα
es: Después de una semana
eu: Astebete barru
fr: Après 1 semaine
he: אחרי שבוע 1
id: Setelah 1 minggu
it: Dopo una settimana
ja: 1週間後
ku: Piştî 1 hefte
lt: Po 1 savaitės
nl: Na 1 week
no: Etter 1 uke
pl: Po 1 tygodniu
pt_br: Após 1 semana
pt_pt: Depois de 1 semana
ro: După o săptămâna
ru: Через 1 неделю
sr: Након 1 недеље
sv: Om 1 vecka
th: หลังจาก 1 สัปดาห์
tr: 1 hafta sonra
uk: Через 1 тиждень
ur: ۱ ہفتہ بعد
vi: Sau 1 tuần
zh_cn: 1 周后

source: After 1 year
ar: بعد سنة
az: 1 ildən sonra
be: Праз 1 год
ca: Després d'1 any
cs: Po 1 roce
da: Efter 1 år
de: Nach 1 Jahr
el: Μετά από 1 χρόνο
es: Después de un año
eu: Urtebete barru
fr: Après 1 an
he: אחרי שנה 1
id: Setelah 1 tahun
it: Dopo un anno
ja: 1年後
lt: Po 1 metų
nl: Na 1 jaar
no: Etter 1 år
pl: Po 1 roku
pt_br: Após 1 ano
pt_pt: Depois de 1 ano
ro: După un an
ru: Через 1 год
sr: Након 1 године
sv: Om 1 år
th: หลังจาก 1 ปี
tr: 1 yıl sonra
uk: Через 1 рік
ur: ۱ سال بعد
vi: Sau 1 năm
zh_cn: 1 年后

source: Album layout
az: Albom düzəni
be: Макет альбома
ca: Disposició de l'àlbum
cs: Rozložení alba
es: Diseño del álbum
fa: چینش آلبوم
fr: Disposition de l'album
hu: Albumelrendezés
it: Disposizione album
ja: アルバムのレイアウト
ko: 앨범 레이아웃
lt: Albumo išdėstymas
nl: Albumweergave
pl: Układ albumu
pt_br: Estilo do álbum
ro: Aspect album
ru: Макет альбома
sv: Albumslayout
tr: Albüm düzeni
uk: Макет альбому
ur: البم کا خاکہ
vi: Bố cục album
zh_cn: 相册布局
zh_tw: 相簿版面

# albumOwner
source: Owner
ar: المالك
az: Sahib
be: Уладальнік
ca: Propietari
cs: Vlastník
da: Ejer
de: Besitzer
el: Κάτοχος
es: Propietario
et: Omanik
eu: Jabea
fa: مالک
fr: Propriétaire
he: בעלים
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
ku: Xwedî
lt: Savininkas
ml: ഉടമ
nl: Eigenaar
nn: Eigar
no: Eier
or: ମାଲିକ
pl: Właściciel
pt_br: Proprietário
pt_pt: Dono
ro: Proprietar
ru: Владелец
sl: Lastnik
sr: Власник
sv: Ägare
th: เจ้าของ
tr: Sahip
uk: Власник
ur: مالک
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# albumParticipantsCount
source: {count, plural, =0{No Participants} one{{count} Participant} other{{count} Participants}}
de: {count, plural, =0{Keine Teilnehmer} one{Ein Teilnehmer} other{{count} Teilnehmer}}
fr: {count, plural, =0{Aucun Participant} one{{count} Participant} other{{count} Participants}}
hu: {count, plural, =0{Nincs résztvevő} one{{count} résztvevő} other{{count} résztvevő}}
it: {count, plural, =0{Nessun partecipante} one{{count} partecipante} other{{count} partecipanti}}
nl: {count, plural, =0{Geen deelnemers} one{{count} Deelnemer} other{{count} Deelnemers}}
pl: {count, plural, =0{Brak Uczestników} one{{count} Uczestnik} other{{count} Uczestników}}
pt_br: {count, plural, =0{Nenhum membro} one{{count} membro} other{{count} membros}}
ro: {count, plural, =0{Niciun participant} one{{count} participant} few{{count} participanți} other{{count} de participanți}}
ru: {count, plural, =0{Нет участников} one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sv: {count, plural, =0{Inga deltagare} one{{count} deltagare} other{{count} deltagare}}
ur: {count, plural, =0{کوئی شریک نہیں} one{{count} شریک} other{{count} شرکا}}
vi: {count, plural, =0{Không người tham gia} other{{count} Người tham gia}}

source: Albums
ar: الألبومات
az: Albomlar
be: Альбомы
ca: Àlbums
cs: Alba
de: Alben
el: Άλμπουμ
es: Álbumes
et: Albumid
eu: Albumak
he: אלבומים
hu: Album
id: Album
it: Album
ja: アルバム
ku: Elbum
lt: Albumai
no: Album
pl: Albumy
pt_br: Álbuns
pt_pt: Álbuns
ro: Albume
ru: Альбомы
sr: Албуми
sv: Album
th: อัลบั้ม
tr: Albümler
uk: Альбоми
ur: البمز
vi: Album
zh_cn: 相册
zh_tw: 相簿

# albumsCount
source: {count, plural, one{{count} album} other{{count} albums}}
de: {count, plural, one{Ein Album} other{{count} Alben}}
et: {count, plural, one{{count} album} other{{count} albumit}}
it: {count, plural, one{{count} album} other{{count} album}}
lt: {count, plural, one{{count} albumas} few{{count} albumai} many{{count} albumo} other{{count} albumų}}
pt_br: {count, plural, one{{count} álbum} other{{count} álbuns}}
ru: {count, plural, one{{count} альбом} few{{count} альбома} many{{count} альбомов} other{{count} альбома}}
sv: {count, plural, one{{count} album} other{{count} album}}
ur: {count, plural, one{{count} البم} other{{count} البمز}}
vi: {count, plural, other{{count} album}}
zh_tw: {count, plural, one{{count} 個相簿} other{{count} 個相簿}}

# albumsOnDevicePermissionCta
source: Allow access
de: Zugriff erlauben
et: Luba ligipääs
fr: Autoriser l'accès
it: Consenti l'accesso
lt: Leisti prieigą
pt_br: Permitir
ru: Разрешить доступ
sv: Tillåt åtkomst
tr: Erişime izin ver
vi: Cho phép truy cập
zh_tw: 開啟權限

# albumsOnDevicePermissionFeatureAllowAccessFaceRecognition
source: Allow Ente to access and organize your photos with face recognition
de: Erlaube Ente den Zugriff und die Organisation deiner Fotos mit Gesichtserkennung
fr: Autoriser Ente à accéder et organiser vos photos avec reconnaissance faciale
it: Consenti a Ente di accedere e organizzare le tue foto con riconoscimento facciale
pt_br: Permitir que Ente acesse e organize suas fotos com reconhecimento facial
ru: Разрешите Ente доступ к вашим фото для их организации с помощью распознавания лиц
sv: Tillåt Ente att komma åt och organisera dina foton med ansiktsigenkänning
vi: Cho phép Ente truy cập và sắp xếp ảnh của bạn bằng nhận dạng khuôn mặt
zh_tw: 允許 Ente 存取並透過臉部辨識整理您的照片

# albumsOnDevicePermissionFeatureControlUploads
source: You're in control of what gets uploaded
de: Du hast die Kontrolle darüber, was hochgeladen wird
fr: Vous contrôlez ce qui est envoyé
it: Sei in controllo di ciò che viene caricato
pt_br: Você está em controle do que é enviado
ru: Вы сами контролируете, что загружается
sv: Du bestämmer vad som laddas upp
vi: Bạn có quyền kiểm soát những gì được tải lên
zh_tw: 您可掌控要上傳的內容

# albumsOnDevicePermissionFeatureLocalProcessing
source: All processing happens on your device
de: Die gesamte Verarbeitung erfolgt auf deinem Gerät
fr: Tous les traitements ont lieu sur votre appareil
it: Tutta l'elaborazione avviene sul tuo dispositivo
pt_br: Todo processamento ocorre em seu dispositivo
ru: Вся обработка происходит на вашем устройстве
sv: All bearbetning sker på din enhet
vi: Tất cả quá trình xử lý diễn ra trên thiết bị của bạn
zh_tw: 所有處理都在您的裝置上進行

# albumsOnEnteEmptyCta
source: Select albums to backup
de: Alben zum Sichern auswählen
fr: Sélectionner les albums à sauvegarder
it: Seleziona album da eseguire il backup
pt_br: Selecione os álbuns para backup
ru: Выберите альбомы для резервного копирования
sv: Välj album att säkerhetskopiera
vi: Chọn album để sao lưu
zh_tw: 選擇要備份的相簿

# albumsOnEnteEmptyFeatureAccessAnyDevice
source: Access them on any device
de: Greife auf sie von jedem Gerät aus zu
fr: Accédez-y sur n'importe quel appareil
hu: Férj hozzá bármilyen eszközön
it: Accedili su qualsiasi dispositivo
pt_br: Acesse-as em qualquer dispositivo
ru: Обращайтесь к ним любого устройства
sv: Få åtkomst till dem från vilken enhet som helst
vi: Truy cập chúng từ mọi thiết bị
zh_tw: 在任何裝置上存取它們

# albumsOnEnteEmptyFeaturePrivacy
source: Full privacy with end-to-end encryption
de: Vollständige Privatsphäre mit Ende-zu-Ende-Verschlüsselung
fr: Confidentialité totale avec chiffrement de bout en bout
hu: Teljes biztonság végpontok közötti titkosítással
it: Privacy completa con crittografia end-to-end
pt_br: Privacidade total com criptografia ponta a ponta
ru: Полная конфиденциальность со сквозным шифрованием
sv: Fullständig integritet med totalsträckskryptering
vi: Riêng tư hoàn toàn với mã hóa đầu cuối
zh_tw: 端對端加密，完整保護隱私

# albumsOnEnteEmptyFeatureShareLovedOnes
source: Share them with loved ones - they can react and chat, without an account
de: Teile sie mit deinen Liebsten - sie können darauf reagieren und darüber chatten, ohne ein Konto
fr: Partagez-les avec vos proches - ils peuvent réagir et discuter, sans compte
it: Condividere con i propri cari - possono reagire e chattare, senza un account
pt_br: Compartilhe-as com entes queridos - eles podem comentar e reagir, sem uma conta
ru: Делитесь ими с близкими - они могут реагировать и общаться, без учетной записи
sv: Dela dem med personer du tycker om – de kan reagera och chatta utan konto
vi: Chia sẻ chúng với những người thân yêu - họ có thể thích và nhận xét mà không cần có tài khoản
zh_tw: 與摯愛分享——他們無需帳號也能互動和聊天

# albumsOnEnteEmptyTitle
source: Back up your memories
de: Sichere deine Erinnerungen
fr: Sauvegardez vos souvenirs
hu: Mentsd el az emlékeid
it: Esegui il backup dei tuoi ricordi
pt_br: Fazer backup de suas memórias
ru: Сохраняйте воспоминания
sv: Säkerhetskopiera dina minnen
vi: Sao lưu những kỷ niệm của bạn
zh_tw: 備份您的回憶

# albumsReceivedEmptyFeatureAcceptInvites
source: Accept invites to view photos and videos
de: Einladungen annehmen, um Fotos und Videos anzusehen
fr: Acceptez des invitations pour voir des photos et des vidéos
it: Accetta inviti a visualizzare foto e video
pt_br: Aceite convites para ver fotos e vídeos
ru: Принимайте приглашения для просмотра фото и видео
sv: Acceptera inbjudningar för att visa foton och videor
vi: Chấp nhận lời mời để xem ảnh và video
zh_tw: 接受邀請便可觀看照片跟影片

# albumsReceivedEmptyFeatureSaveToLibrary
source: Save shared memories to your own library
de: Speichere geteilte Erinnerungen in deiner eigenen Bibliothek
fr: Enregistrez des souvenirs partagés dans votre propre bibliothèque
it: Salva memorie condivise nella tua libreria
pt_br: Salve memórias compartilhadas na sua própria biblioteca
ru: Сохраняйте общие воспоминания в свою библиотеку
sv: Spara delade minnen i ditt eget bibliotek
vi: Lưu những kỷ niệm đã chia sẻ vào thư viện của bạn
zh_tw: 將與您分享的回憶存到自己的收藏

# albumsReceivedEmptyFeatureSharedByOthers
source: Albums shared by others will appear here
de: Von anderen geteilte Alben werden hier erscheinen
fr: Les albums partagés par les autres apparaîtront ici
hu: A mások által megosztott albumok itt fognak megjelenni
it: Gli album condivisi da altri appariranno qui
pt_br: Os álbuns compartilhados por outros aparecerão aqui
ru: Здесь появятся альбомы, которыми поделились с Вами
sv: Album som andra har delat visas här
vi: Ảnh được chia sẻ từ người khác sẽ xuất hiện ở đây
zh_tw: 別人與您分享的相簿會出現在這裡

# albumsReceivedEmptyTitle
source: View memories shared with you
de: Zeige geteilte Erinnerungen mit dir
fr: Voir les souvenirs partagés avec vous
it: Visualizza i ricordi condivisi con te
pt_br: Veja memórias compartilhadas com você
ru: Просматривайте воспоминания, которыми с вами поделились
sv: Visa minnen som har delats med dig
vi: Xem những kỷ niệm đã chia sẻ với bạn
zh_tw: 檢視收到的分享回憶 與您分享

# albumsSharedEmptyFeatureReactAndComment
source: They can view, react and add comments, without an account
de: Sie können ohne Konto anzeigen, reagieren und Kommentare hinzufügen
fr: Ils peuvent voir, réagir et ajouter des commentaires, sans compte
it: Possono visualizzare, reagire e aggiungere commenti, senza un account
pt_br: Eles poderão ver, reagir e comentar, mesmo sem uma conta
ru: Они могут просматривать, реагировать и добавлять комментарии, без учетной записи
sv: De kan se, reagera och lägga till kommentarer utan ett konto
vi: Họ có thể xem, thích và nhận xét mà không cần có tài khoản
zh_tw: 他們無需帳號也能查看、互動和留言

# albumsSharedEmptyFeatureShareLovedOnes
source: Share your photos and videos with loved ones
de: Teile deine Fotos und Videos mit deinen Lieben
fr: Partagez vos photos et vidéos avec vos proches
it: Condividi le tue foto e video con i tuoi cari
pt_br: Compartilhe suas fotos e vídeos com entes queridos
ru: Делитесь своими фотографиями и видео с близкими
sv: Dela dina foton och videor med nära och kära
vi: Chia sẻ chúng với những người thân yêu
zh_tw: 與摯愛分享您的照片與影片

# albumsSharedEmptyTitle
source: Share your memories
de: Teile deine Erinnerungen
fr: Partagez vos souvenirs
hu: Emlékeid megosztása
it: Condividi i tuoi ricordi
pt_br: Compartilhe suas memórias
ru: Делитесь воспоминаниями
sv: Dela dina minnen
vi: Chia sẻ kỷ niệm của bạn
zh_tw: 分享您的回憶

# albumsWidgetDesc
source: Select the albums you want to see on your home screen.
cs: Vyberte alba, která chcete zobrazit na své domovské obrazovce.
de: Wähle die Alben, die du auf der Startseite sehen möchtest.
es: Selecciona los álbumes que quieres ver en tu pantalla de inicio.
fr: Sélectionnez les albums que vous souhaitez voir sur votre écran d'accueil.
it: Seleziona gli album che desideri vedere nella schermata principale.
ja: ホーム画面で表示したいアルバムを選択してください。
pt_br: Selecione os álbuns que deseja ver na tela inicial.
ru: Выберите альбомы, которые хотите видеть на главном экране.
sv: Markera de album du vill ska synas på startskärmen.
ur: ان البمز کو منتخب کریں جنہیں آپ ہوم اسکرین پر دیکھنا چاہتے ہیں.
vi: Chọn những album bạn muốn thấy trên màn hình chính của mình.
zh_tw: 選擇您想在主畫面上看到的相簿。

source: Album title
ar: عنوان الألبوم
az: Albom başlığı
be: Назва альбома
ca: Títol de l'àlbum
cs: Nadpis alba
de: Albumtitel
el: Τίτλος άλμπουμ
es: Título del álbum
fr: Titre de l'album
he: כותרת האלבום
id: Judul album
it: Titolo album
ja: アルバムタイトル
lt: Albumo pavadinimas
nl: Albumtitel
no: Albumtittel
pl: Tytuł albumu
pt_br: Título do álbum
pt_pt: Título do álbum
ro: Titlu album
ru: Название альбома
sr: Наслов албума
sv: Albumtitel
tr: Albüm Başlığı
uk: Назва альбому
ur: البم کا عنوان
vi: Tiêu đề album
zh_cn: 相册标题
zh_tw: 相簿標題

source: Album updated
ar: تم تحديث الألبوم
az: Albom yeniləndi
be: Альбом абноўлены
ca: Àlbum actualitzat
cs: Album bylo aktualizováno
da: Album er opdateret
de: Album aktualisiert
es: Álbum actualizado
et: Albumit on uuendatud
eu: Albuma eguneratuta
fa: آلبوم به‌روز شد
fr: Album mis à jour
he: האלבום עודכן
hu: Album módosítva
id: Album diperbarui
it: Album aggiornato
ja: アルバムが更新されました
ko: 앨범 업데이트 됨
lt: Atnaujintas albumas
nl: Album bijgewerkt
no: Album oppdatert
pl: Album został zaktualizowany
pt_br: Álbum atualizado
pt_pt: Álbum atualizado
ro: Album actualizat
ru: Альбом обновлён
sr: Албум ажуриран
sv: Album uppdaterat
th: อัปเดตอัลบั้มแล้ว
tr: Albüm güncellendi
uk: Альбом оновлено
ur: البم اپ ڈیٹ ہو گیا
vi: Album đã được cập nhật
zh_cn: 相册已更新
zh_tw: 相簿已更新

source: Algorithm
ar: الخوارزمية
be: Алгарытм
bg: Алгоритъм
ca: Algorisme
cs: Algoritmus
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
et: Algoritm
fa: الگوریتم
fr: Algorithme
hu: Algoritmus
id: Algoritma
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
lt: Algoritmas
nb: Algoritme
nl: Algoritme
pl: Algorytm
pt_br: Algoritmo
pt_pt: Algoritmo
ru: Алгоритм
sk: Algoritmus
sr: Алгоритам
sv: Algoritm
tr: Algoritma
uk: Алгоритм
ur: الگورتھم
vi: Thuật toán
zh_cn: 算法
zh_tw: 演算法

source: Align
ar: محاذاة
az: Hizala
be: Выраўноўванне
ca: Alinea
cs: Zarovnat
de: Ausrichten
es: Alinear
fr: Aligner
it: Allineamento
ja: 配置
lt: Lygiuoti
nl: Uitlijnen
pl: Wyrównaj
pt_br: Alinhar
pt_pt: Alinhar
ru: Выравнивание
sr: Поравнај
sv: Justera
tr: Hizala
ur: سیدھ کریں
vi: Căn chỉnh
zh_cn: 对齐
zh_tw: 對齊

source: All
ar: الكل
az: Hamısı
be: Усе
bg: Всички
cs: Vše
da: Alt
de: Alle
el: Όλα
et: Kõik
fa: همه
fi: Kaikki
he: הכל
hi: सभी
hu: Összes
id: Semua
ja: すべて
ko: 모든 항목
ms: Semua
nb: Alle
nl: Alle
pl: Wszystko
pt_br: Todos
pt_pt: Todos
ru: Все
sk: Všetko
sl: Vsi
sr: Све
sv: Alla
uk: Усі
vi: Tất cả
zh_cn: 全部
