Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# hearUsWhereTitle
source: How did you hear about Ente?
az: Ente haqqında haradan eşitmisiniz?
cs: Jak jste se dozvěděli o Ente?
de: Wie hast du von Ente erfahren?
es: ¿Cómo escuchaste sobre Ente?
fr: Comment avez-vous entendu parler de Ente ?
it: Come hai conosciuto Ente?
lt: Kaip išgirdote apie „Ente“?
nl: Hoe heb je over Ente gehoord?
pt_br: Como você ouviu falar do Ente?
ru: Как вы узнали о Ente?
sv: Hur fick du höra talas om Ente?
tr: Ente'ı nereden duydunuz?
ur: آپ نے Ente کے بارے میں کیسے سنا؟
vi: Bạn biết Ente từ đâu?
zh_tw: 您是如何得知 Ente 的？

source: Help
ar: المساعدة
az: Kömək
be: Даведка
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abiinfo
eu: Laguntza
fr: Documentation
hu: Segítség
id: Bantuan
it: Aiuto
ja: ヘルプ
ku: Alîkarî
lt: Pagalba
nl: Hulp
nn: Hjelp
no: Hjelp
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Asistență
ru: Помощь
sr: Помоћ
sv: Hjälp
th: ความช่วยเหลืแ
tr: Yardım
uk: Допомога
ur: مدد
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

# helpAndSupport
source: Help & Support
cs: Nápověda a podpora
de: Hilfe & Support
es: Ayuda y soporte
hu: Súgó és támogatás
it: Aiuto e supporto
ja: ヘルプとサポート
pt_br: Ajuda e suporte
ru: Помощь и поддержка
sv: Hjälp och support
ur: مدد و سپورٹ
zh_cn: 帮助和支持
zh_tw: 說明與支援

source: Hidden
ar: المخفية
az: Gizli
be: Схаваныя
ca: Ocult
cs: Skryté
de: Versteckt
el: Κρυφά
es: Oculto
et: Peidetud
eu: Ezkutatuta
fr: Masqués
he: מוסתר
hu: Rejtett
id: Tersembunyi
it: Nascosti
ja: 非表示
lt: Paslėpti
nl: Verborgen
nn: Gøymde
no: Skjult
pl: Ukryte
pt_br: Oculto
pt_pt: Oculto
ro: Ascunse
ru: Скрытые
sr: Скривено
sv: Dold
tr: Gizli
uk: Приховано
ur: پوشیدہ
vi: Đã ẩn
zh_cn: 已隐藏
zh_tw: 已隱藏

source: Hidden items will show up here
de: Versteckte Elemente werden hier angezeigt
fr: Les éléments cachés apparaîtront ici
it: Gli elementi nascosti verranno visualizzati qui
pt_br: Os itens ocultos aparecerão aqui
ru: Скрытые элементы будут отображаться здесь
sv: Dolda objekt visas här
vi: Các mục đã ẩn sẽ hiện ở đây
zh_tw: 已隱藏的項目會出現在這裡

source: Hide
ar: إخفاء
az: Gizlə
be: Схаваць
ca: Amaga
cs: Skrýt
de: Ausblenden
el: Απόκρυψη
es: Ocultar
et: Peida
fr: Masquer
he: הסתר
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
lt: Slėpti
ml: മറയ്ക്കുക
nl: Verbergen
no: Skjul
pl: Ukryj
pt_br: Ocultar
pt_pt: Ocultar
ro: Ascundere
ru: Скрыть
sl: Skrij
sr: Сакриј
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
ur: چھپائیں
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide content
az: Məzmunu gizlət
be: Схаваць змесціва
bg: Скриване на съдържанието
cs: Skrýt obsah
da: Skjul indhold
de: Inhalte verstecken
el: Απόκρυψη περιεχομένου
es: Ocultar contenido
fa: پنهان کردن محتوا
fr: Masquer le contenu
he: הסתרת התוכן
hu: Tartalom elrejtése
id: Sembunyikan isi
it: Nascondi il contenuto
ja: 内容を非表示
km: លាក់ពត័មាន
ko: 내용 숨기기
lt: Slėpti turinį
nb: Skjul innhold
nl: Inhoud verbergen
no: Skjul innhold
pl: Ukryj zawartość
pt_br: Ocultar conteúdo
ro: Ascundeți conținutul
ru: Скрыть содержимое
sk: Skryť obsah
sl: Skrij vsebino
sr: Сакриј садржај
sv: Dölj innehåll
tr: İçeriği gizle
uk: Приховати вміст
ur: مواد چھپائیں
vi: Ẩn nội dung
zh_cn: 隐藏内容
zh_tw: 隱藏內容

# hideContentDescriptionAndroid
source: Hides app content in the app switcher and disables screenshots
az: Tətbiq dəyişdiricisində tətbiq məzmununu gizlədir və ekran görüntüsü almağı söndürür
be: Схаваць змесціва праграмы ў пераключальніку праграм і адключыць здымкі экрана
bg: Скрива съдържанието на приложението в превключвателя на приложения и деактивира екранните снимки
cs: Skryje obsah aplikace v přepínači aplikací a zakáže pořizování snímků obrazovky
da: Skjul app indhold i app-vælger og deaktiver screenshots
de: Versteckt Inhalte der App beim Wechseln zwischen Apps und deaktiviert Screenshots
el: Απόκρυψη περιεχομένου εφαρμογής στην εναλλαγή εφαρμογών και απενεργοποίηση στιγμιότυπων οθόνης
es: Oculta el contenido de la aplicación en el selector de aplicaciones y desactiva las capturas de pantalla
fa: محتوای برنامه در فهرست برنامه‌های اخیر مخفی شود و اسکرین‌شات غیرفعال گردد
he: הסתרת תוכן היישום במעבר יישומים ומניעת צילומי מסך
hu: Elrejti az alkalmazás tartalmát az alkalmazásváltóban, és letiltja a képernyőképeket
id: Menyembunyikan konten aplikasi di pemilih aplikasi dan menonaktifkan tangkapan layar
it: Nasconde il contenuto nel selettore delle app e disabilita gli screenshot
ko: App 전환 화면에서 App의 내용을 숨기고 Screenshot 촬영을 막습니다
lt: Paslepia programų turinį programų perjungiklyje ir išjungia ekrano kopijas
nb: Skjuler appinnhold i appveksleren og slå av skjermbilder
no: Skjuler appinnhold i appveksleren og deaktiverer skjermbilder
pl: Ukrywa zawartość aplikacji w przełączniku aplikacji i wyłącza zrzuty ekranu
ro: Ascunde conținutul aplicației în comutatorul de aplicații și dezactivează capturile de ecran
sk: Skrýva obsah v prepínači aplikácii a zakazuje snímky obrazovky
sl: Skrije vsebino aplikacije v menjalniku opravil in onemogoči posnetke zaslona
sr: Сакрива садржај апликације у пребацивање апликација и онемогућује снимке екрана
sv: Döljer appinnehåll i app-växlaren och inaktiverar skärmdumpar
tr: Uygulama değiştiricide bulunan uygulama içeriğini gizler ve ekran görüntülerini devre dışı bırakır
ur: ایپ سوئچر میں ایپ کا مواد چھپاتا ہے اور اسکرین شاٹس کو غیر فعال کرتا ہے
vi: Ẩn nội dung ứng dụng trong trình chuyển đổi ứng dụng và vô hiệu hóa chụp màn hình
zh_cn: 在应用切换器中隐藏应用内容并禁用屏幕截图

# hideContentDescriptioniOS
source: Hides app content in the app switcher
ar: يخفي محتوى التطبيق في مبدل التطبيقات
az: Tətbiq dəyişdiricisində tətbiq məzmununu gizlədir
be: Схаваць змесціва праграмы ў пераключальніку праграм
bg: Скрива съдържанието на приложението в превключвателя на приложения
ca: Amaga el contingut d'aquesta app en el commutador d'apps del sistema
da: Skjul app indhold i app-vælger
de: Versteckt Inhalte der App beim Wechseln zwischen Apps
el: Απόκρυψη περιεχομένου εφαρμογών στην εναλλαγή εφαρμογών
es: Ocultar el contenido de la aplicación en el selector de aplicaciones
fa: محتوای اپ در فهرست برنامه‌های اخیر دیده نمی شود
fr: Masque le contenu de l'application sur le menu
he: הסתרת תוכן היישום במעבר יישומים
hu: Elrejti az alkalmazás tartalmát az alkalmazásváltóban
id: Menyembunyikan konten aplikasi di pemilih aplikasi
it: Nasconde il contenuto nel selettore delle app
ja: アプリを切り替えた際に、アプリの内容を非表示にします
ko: App 전환 화면에서 App의 내용을 숨깁니다
lt: Paslepia programos turinį programos perjungiklyje.
nb: Skjuler appinnhold i appveksleren
nl: Verbergt de inhoud van de app in de app switcher
no: Skjuler appinnhold i appveksleren
pl: Ukrywa zawartość aplikacji w przełączniku aplikacji
pt_br: Oculta o conteúdo do seletor de aplicativos
pt_pt: Escurece o conteúdo de aplicação no alternador de aplicação
ro: Ascunde conținutul aplicației în comutatorul de aplicații
ru: Скрывает содержимое приложения в переключателе приложений
sk: Skrýva obsah v prepínači aplikácii
sl: Skrije vsebino aplikacije v menjalniku opravil
sr: Сакрива садржај апликације у пребацивање апликација
sv: Döljer appinnehåll i app-växlaren
tr: Uygulama değiştiricideki uygulama içeriğini gizler
uk: Приховує вміст у перемикачі застосунків
ur: ایپ سوئچر میں ایپ کا مواد چھپاتا ہے
vi: Ẩn nội dung ứng dụng trong trình chuyển đổi ứng dụng
zh_cn: 在应用切换器中隐藏应用内容
zh_tw: 在App切換器中隱藏App內容

source: Hide from memories
az: Xatirələrdən gizlət
be: Схаваць ад успамінаў
ca: Amaga dels records
cs: Skrýt ze vzpomínek
de: Aus Erinnerungen ausblenden
es: Ocultar de los recuerdos
fr: Masquer des souvenirs
it: Nascondi dai ricordi
pt_br: Ocultar das memórias
ru: Скрыть из воспоминаний
sv: Dölj från minnen
tr: Anılardan gizle
uk: Приховати у спогадах
ur: یادوں سے چھپائیں
vi: Ẩn khỏi kỷ niệm
zh_cn: 从回忆中隐藏
zh_tw: 從回憶中隱藏

source: Hide shared items from home gallery
ar: إخفاء العناصر المشتركة من معرض الصفحة الرئيسية
az: Paylaşılan elementləri əsas qalereyadan gizlət
be: Схаваць абагуленыя элементы з асноўнай галерэі
ca: Amaga elements compartits de la galeria d'inici
cs: Skrýt sdílené položky z úvodní galerie
de: Geteilte Elemente in der Home-Galerie ausblenden
el: Απόκρυψη κοινόχρηστων αντικειμένων από την αρχική συλλογή
es: Ocultar elementos compartidos de la galería de inicio
fr: Masquer les éléments partagés avec vous dans la galerie
it: Nascondi gli elementi condivisi dalla galleria principale
ja: ホームギャラリーから共有された写真等を非表示
lt: Slėpti bendrinamus elementus iš pagrindinės galerijos
nl: Verberg gedeelde bestanden uit de galerij
no: Skjul delte elementer fra hjemgalleriet
pl: Ukryj współdzielone elementy w galerii głównej
pt_br: Ocultar itens compartilhados da galeria
pt_pt: Esconder Itens Partilhados da Galeria Inicial
ro: Ascundeți elementele distribuite din galeria principală
ru: Скрыть общие элементы из основной галереи
sv: Dölj delade objekt i hemmagalleriet
tr: Paylaşılan öğeleri ana galeriden gizle
ur: ہوم گیلری سے مشترکہ آئٹمز چھپائیں
vi: Ẩn các mục được chia sẻ khỏi thư viện chính
zh_cn: 隐藏主页图库中的共享项目
zh_tw: 從首頁圖庫隱藏共享項目

source: Hiding...
ar: جارٍ الإخفاء...
az: Gizlədilir...
be: Хаванне...
ca: Amagant...
cs: Skrývání...
de: Verstecken...
es: Ocultando...
fr: Masquage en cours...
he: מחביא...
id: Menyembunyikan...
it: Nascondendo...
ja: 非表示にしています
lt: Slepiama...
nl: Verbergen...
no: Skjuler...
pl: Ukrywanie...
pt_br: Ocultando...
pt_pt: Ocultando...
ro: Se ascunde...
ru: Скрытие...
sv: Döljer...
tr: Gizleniyor...
uk: Приховуємо...
ur: چھپایا جا رہا ہے...
vi: Đang ẩn...
zh_cn: 正在隐藏...
zh_tw: 正在隱藏……

# hikingWithThem
source: Hiking with {name}
ar: التنزه مع {name}
az: {name} ilə yürüşdə
be: Паход з {name}
ca: Excursió amb {name}
cs: Turistika s {name}
de: Wandern mit {name}
es: Senderismo con {name}
fr: Randonnée avec {name}
it: Escursioni con {name}
ja: {name}とハイキング！
lt: Žygiavimas su {name}
nl: Wandelen met {name}
no: Tur med {name}
pl: Wędrówka z {name}
pt_br: Caminhando com {name}
pt_pt: Passeando com {name}
ru: Поход с {name}
sr: Походништво са {name}
sv: Vandrar med {name}
tr: {name} ile doğa yürüyüşü
uk: Похід з {name}
ur: {name} کے ساتھ ہائیکنگ
vi: Leo núi với {name}
zh_cn: 与 {name} 徒步
zh_tw: 與 {name} 遠足

# hintForDesktop
source: Right click on a code to edit or remove.
ar: انقر بزر الأيمن على الكود لتعديله.
be: Правы націск на код для рэдагавання або выдалення.
bg: Натиснете десен бутон върху код, за да го редактирате или премахнете.
ca: Clic dret sobre un codi per editar o eliminar.
cs: Klepněte pravým tlačítkem myši na kód pro úpravu nebo odstranění.
da: Højre-klik på en kode for at redigere eller slette.
de: Klicken Sie mit der rechten Maustaste auf einen Code zum Bearbeiten oder Entfernen.
el: Κάντε δεξί κλικ σε έναν κωδικό για να τον τροποποιήσετε ή να τον διαγράψετε.
es: Haz clic derecho en un código para editarlo o eliminarlo.
et: Koodi muutmiseks või eemaldamiseks paremklõpsa.
fa: روی کد کلیک راست کنید تا بتوانید آن را ویرایش یا حذف نمایید.
fr: Clic droit sur un code à modifier ou à supprimer.
he: קליק ימני על קוד לעריכה או להסרה.
hi: कोड को संपादित करने या हटाने के लिए उस पर राइट क्लिक करें।
hu: A szerkesztéshez vagy eltávolításhoz kattintson a jobb egér gombbal a kódra.
id: Klik kanan kode untuk mengedit atau menghapus.
it: Fare clic con il tasto destro su un codice per modificare o rimuovere.
ja: コードを右クリックすると、編集または削除できます。
ko: 수정이나 삭제를 원하시면 코드를 오른 클릭 해주세요.
lt: Dešiniuoju pelės mygtuku spustelėkite kodą, kad jį redaguotumėte arba pašalintumėte.
nb: Høyreklikk på en kode for å redigere eller fjerne.
nl: Klik met de rechtermuisknop op een code om te bewerken of te verwijderen.
pl: Kliknij prawym przyciskiem myszy na kod, aby edytować lub usunąć.
pt_br: Clique esquerdo em um código para editar ou excluir.
pt_pt: Clique esquerdo num código para editar ou eliminar.
ru: Щелкните правой кнопкой мыши по коду, чтобы редактировать его или удалить.
sk: Pre úpravu alebo odstránenie kódu kliknite pravým tlačidlom myši.
sl: Uredite ali izbrišite kodo z desnim klikom na njo.
sr: Десни клик на кôд за уређивање или уклањање.
sv: Högerklicka på en kod för att redigera eller ta bort.
tr: Bir koda sağ tıklayıp düzenleyin veya silin.
uk: Натисніть на код правою кнопкою миші для редагування чи видалення.
ur: ترمیم یا حذف کرنے کے لیے کوڈ پر رائٹ کلک کریں۔
vi: Nhấn chuột phải vào mã để chỉnh sửa hoặc xóa.
zh_cn: 右键单击代码即可编辑或删除。
zh_tw: 右鍵點選驗證碼即可編輯或刪除。

# hintForMobile
source: Long press on a code to edit or remove.
ar: اضغط مطولاً على الكود لتعديل أو إزالته.
be: Доўгі націск на код для рэдагавання або выдалення.
bg: Натиснете продължително код, за да го редактирате или премахнете.
ca: Mantingues pressionat un codi per editar o eliminar.
cs: Dlouze podržte kód pro úpravu nebo odstranění.
da: Langt tryk på en kode for at redigere eller slette.
de: Lange auf einen Code drücken, um ihn zu bearbeiten oder zu entfernen.
el: Πατήστε παρατεταμένα σε έναν κωδικό για να τον τροποποιήσετε ή να τον διαγράψετε.
es: Mantén pulsado un código para editarlo o eliminarlo.
et: Koodi muutmiseks või eemaldamiseks vajuta tal pikalt.
fa: برای ویرایش یا حذف، میتوانید کد را طولانی لمس کنید.
fr: Appuyez longuement sur un code pour modifier ou supprimer.
he: לחיצה ממושכת על קוד לעריכה או להסרה.
hi: कोड को संपादित करने या हटाने के लिए उसे लंबी देर तक दबाए।
hu: Nyomja meg hosszan a kódot a szerkesztéshez vagy eltávolításhoz.
id: Tekan lama kode untuk mengedit atau menghapusnya.
it: Premi a lungo su un codice per modificare o rimuovere.
ja: コードを長押しすると、編集または削除できます。
ko: 수정이나 삭제를 원하시면 코드를 길게 눌러주세요.
lt: Ilgai paspauskite kodą, kad jį redaguotumėte arba pašalintumėte.
nb: Trykk lenge på en kode for å redigere eller fjerne.
nl: Druk lang op een code om te bewerken of te verwijderen.
pl: Przytrzymaj kod, aby edytować lub usunąć.
pt_br: Pressione em um código para editar ou excluir.
pt_pt: Prime num código para editar ou eliminar.
ru: Нажмите и удерживайте код, чтобы отредактировать или удалить его.
sk: Pre úpravu alebo odstránenie kódu podržte.
sl: Uredite ali izbrišite kodo z držanjem na njej.
sr: Дуго притисните кôд за уређивање или уклањање.
sv: Tryck länge på en kod för att redigera eller ta bort.
tr: Bir koda uzun basarak düzenleyin veya silin.
uk: Натисніть і утримуйте код для редагування чи видалення.
ur: ترمیم یا حذف کرنے کے لیے کوڈ پر دیر تک دبا کر رکھیں۔
vi: Nhấn giữ mã để chỉnh sửa hoặc xóa.
zh_cn: 长按代码即可编辑或删除。
zh_tw: 長按驗證碼即可編輯或刪除。

# historicSites
source: Echoes of history
az: Tarixin əks-sədası
be: Адгалоскі гісторыі
ca: Ecos de la història
cs: Ozvěny historie
de: Echos der Geschichte
es: Ecos históricos
fr: Échos de l'histoire
it: Echi della storia
nl: Historische plaatsen
pt_br: Ecos da história
ru: Историческое место
sv: Historiska ekon
ur: تاریخ کی بازگشت
vi: Di tích lịch sử
zh_cn: 历史回响
zh_tw: 歷史迴響

# homeEmptyStateLegacyDescription
source: Setup your Legacy so loved ones can access important information, in your absence
it: Imposta la tua Eredità in modo che i tuoi cari possano accedere a informazioni importanti, in tua assenza
sv: Konfigurera Legacy så att personer du tycker om kan få åtkomst till viktig information om du inte kan göra det.
zh_cn: 设置您的数字遗产，以便亲友在您不在时访问重要信息

source: Hoorayyyy!
az: Uraaaa!
be: Ураааа!
ca: Viscaaaa!
cs: Huráááá!
de: Hurraaaa!
es: ¡Hurraaaa!
fr: Houraaa !
it: Evviva!
lt: Puiiiiku!
nl: Hoeraaaa!
pl: Huuraaaa!
pt_br: Uuhuuuulll!
ru: Ураааа!
sv: Huurraaaa!
uk: Ураааа!
ur: حُرے!
zh_cn: 耶～～！
zh_tw: 好耶——！

source: Hosted at OSM France
ar: مستضاف في OSM France
az: OSM France-da yerləşdirilir
be: Размешчана на OSM France
ca: Allotjat a OSM França
cs: Hostováno na OSM France
de: Gehostet bei OSM France
es: Alojado en OSM France
fr: Hébergé chez OSM France
id: Dihosting oleh OSM France
it: Ospitato presso OSM France
ja: OSM Franceでホスト
lt: Talpinama OSM Prancūzijoje
nl: Gehost bij OSM France
no: Hostet på OSM France
pl: Hostowane w OSM Francja
pt_br: Hospedado em OSM France
pt_pt: Hospedado na OSM France
ro: Găzduit la OSM Franţa
ru: Размещено на OSM France
sv: Drivs hos OSM France
th: โฮสต์ที่ OSM ฝรั่งเศส
tr: OSM Fransa'da ağırlandı
uk: Розміщення на OSM Франція
ur: OSM France پر ہوسٹ کردہ
vi: Được lưu trữ tại OSM Pháp
zh_cn: 法国 OSM 主办
zh_tw: 託管於 OSM France

source: How it works
ar: كيف يعمل
az: Necə işləyir
be: Як гэта працуе
bg: Как работи
ca: Com funciona
ckb: چۆن کار دەکات
cs: Jak to funguje
da: Sådan fungerer det
de: So funktioniert's
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
eu: Nola funtzionatzen duen
fa: چگونه کار می‌کند
he: איך זה עובד
hu: Hogyan működik
id: Cara kerjanya
it: Come funziona
ko: 작동 원리
lt: Kaip tai veikia
ml: പ്രവർത്തന രീതി
nb: Slik fungerer det
nl: Hoe het werkt
nn: Slik fungerer det
no: Hvordan det fungerer
or: ଏହା କିପରି କାମ କରେ
pl: Jak to działa
pt_br: Como funciona
pt_pt: Como funciona
ro: Cum funcţionează
ru: Как это работает
sk: Ako to funguje
sl: Kako deluje?
sv: Så här fungerar det
th: วิธีการทำงาน
tr: Nasıl çalışır
uk: Як це працює
ur: یہ کیسے کام کرتا ہے
vi: Cách thức hoạt động
zh_cn: 工作原理
zh_tw: 運作原理

# howToViewShareeVerificationID
source: Please ask them to long-press their email address on the settings screen, and verify that the IDs on both devices match.
ar: يرجى الطلب منهم الضغط مطولًا على عنوان بريدهم الإلكتروني في شاشة الإعدادات، والتأكد من تطابق المعرّفات على كلا الجهازين.
az: Zəhmət olmasa, onlardan tənzimləmələr ekranında e-poçt ünvanlarının üzərinə uzun basmalarını və hər iki cihazdakı ID-lərin uyğunluğunu yoxlamalarını istəyin.
be: Папрасіце іх доўга ўтрымліваць палец на сваім паштовым адрасе на экране наладаў і пераканайцеся, што ідэнтыфікатары на абодвух прыладах супадаюць.
ca: Si us plau, demana'ls que facin una pressió llarga sobre la seva adreça de correu a la pantalla de configuració, i verifica que els ID en ambdós dispositius coincideixen.
cs: Požádejte je, aby dlouze stiskli svou e-mailovou adresu na obrazovce nastavení a ověřili, zda se ID na obou zařízeních shodují.
da: Bed dem om at trykke længe på deres e-mailadresse på indstillingsskærmen og bekræft, at ID'erne på begge enheder matcher.
de: Bitte sie, auf den Einstellungs Bildschirm ihre E-Mail-Adresse lange anzuklicken und zu überprüfen, dass die IDs auf beiden Geräten übereinstimmen.
el: Παρακαλώ ζητήστε από τον άλλο χρήστη να πιέσει παρατεταμένα τη διεύθυνση ηλεκτρονικού ταχυδρομείου του στην οθόνη ρυθμίσεων και βεβαιωθείτε ότι οι κωδικοί και στις δύο συσκευές ταιριάζουν.
es: Por favor, pídeles que mantengan presionada su dirección de correo electrónico en la pantalla de ajustes, y verifica que los identificadores de ambos dispositivos coincidan.
eu: Mesedez, eska iezaiozu ezarpenen landutako bere e-mail helbidean luze klikatzeko, eta egiaztatu gailu bietako IDak bat direla.
fr: Demandez-leur d'appuyer longuement sur leur adresse email dans l'écran des paramètres pour vérifier que les identifiants des deux appareils correspondent.
he: אנא בקש מהם ללחוץ לחיצה ארוכה על הכתובת אימייל שלהם בעמוד ההגדרות, וודא שהמזההים בשני המכשירים תואמים.
hu: Kérje meg őket, hogy hosszan nyomják meg az e-mail címüket a beállítások képernyőn, és ellenőrizzék, hogy a két eszköz azonosítója megegyezik-e.
id: Silakan minta dia untuk menekan lama alamat email-nya di layar pengaturan, dan pastikan bahwa ID di perangkatnya sama.
it: Chiedi di premere a lungo il loro indirizzo email nella schermata delle impostazioni e verificare che gli ID su entrambi i dispositivi corrispondano.
ja: 設定画面でメールアドレスを長押しし、両デバイスのIDが一致していることを確認してください。
ko: 설정 화면에서 이메일 주소를 길게 누르고 두 기기의 ID가 일치하는지 확인하도록 요청해 주세요.
lt: Paprašykite jų ilgai paspausti savo el. pašto adresą nustatymų ekrane ir patvirtinti, kad abiejų įrenginių ID sutampa.
nl: Vraag hen om hun e-mailadres lang in te drukken op het instellingenscherm en te controleren dat de ID's op beide apparaten overeenkomen.
no: Vennligst be dem om å trykke og holde inne på e-postadressen sin på innstillingsskjermen, og bekreft at ID-ene på begge enhetene er like.
pl: Poproś ich o przytrzymanie swojego adresu e-mail na ekranie ustawień i sprawdzenie, czy identyfikatory na obu urządzeniach są zgodne.
pt_br: Peça-os para pressionarem no e-mail a partir das Opções, e verifique-se os IDs de ambos os dispositivos correspondem.
pt_pt: Por favor, peça-lhes para pressionar longamente o endereço de e-mail na tela de configurações e verifique se os IDs de ambos os dispositivos coincidem.
ro: Rugați-i să țină apăsat pe adresa de e-mail din ecranul de setări și să verifice dacă ID-urile de pe ambele dispozitive se potrivesc.
ru: Попросите их нажать с удержанием на адрес электронной почты на экране настроек и убедиться, что идентификаторы на обоих устройствах совпадают.
sr: Молимо их да дуго притисну своју адресу е-поште на екрану за подешавања и провере да ли се ИД-ови на оба уређаја поклапају.
sv: Be dem att långtrycka på sin e-postadress på inställningsskärmen och verifiera att ID:n på båda enheterna matchar.
tr: Lütfen onlardan ayarlar ekranında e-posta adresine uzun süre basmalarını ve her iki cihazdaki kimliklerin eşleştiğini doğrulamalarını isteyin.
uk: Попросіть їх довго утримувати палець на свій поштовій адресі на екрані налаштувань і переконайтеся, що ідентифікатори на обох пристроях збігаються.
ur: براہ کرم ان سے کہیں کہ سیٹنگ اسکرین پر اپنے ای میل ایڈریس کو دیر تک دبائیں، اور تصدیق کریں کہ دونوں ڈیوائسز پر IDs مماثل ہیں.
vi: Hãy chỉ họ nhấn giữ địa chỉ email của họ trên màn hình cài đặt, và xác minh rằng ID trên cả hai thiết bị khớp nhau.

source: iCloud unavailable
de: iCloud nicht verfügbar
fr: iCloud indisponible
it: iCloud non disponibile
pt_br: iCloud indisponível
ru: iCloud недоступен
sv: iCloud är inte tillgängligt
vi: iCloud không khả dụng
zh_tw: iCloud 無法使用

source: Ignore
ar: تجاهل
az: Nəzərə alma
be: Ігнараваць
ca: Ignora
cs: Ignorovat
de: Ignorieren
el: Παράβλεψη
es: Ignorar
fa: نادیده گرفتن
fr: Ignorer
he: התעלם
id: Abaikan
it: Ignora
ja: 無視する
ku: Paşguh bike
lt: Ignoruoti
ml: അവഗണിക്കുക
nl: Negeren
nn: Ignorer
no: Ignorer
pl: Ignoruj
pt_br: Ignorar
pt_pt: Ignorar
ro: Ignorare
ru: Игнорировать
sr: Игнориши
sv: Ignorera
tr: Yoksay
uk: Ігнорувати
ur: نظر انداز کریں
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

source: ignored
ar: تم التجاهل
az: rədd edildi
be: ігнаруецца
ca: ignorat
cs: ignorováno
de: ignoriert
es: ignorado
fr: ignoré
it: ignorato
ja: 無視された
lt: ignoruota
nl: genegeerd
no: ignorert
pl: ignorowane
pt_br: ignorado
pt_pt: ignorado
ro: ignorat
ru: игнорируется
sv: ignorerad
tr: yoksayıldı
uk: ігнорується
ur: نظر انداز کردہ
vi: bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

source: Ignore person
ar: تجاهل الشخص
az: İnsanı görməzdən gəlin
be: Ігнараваць асобу
ca: Ignora persona
cs: Ignorovat osobu
de: Person ignorieren
es: Ignorar persona
fr: Ignorer la personne
it: Ignora persona
lt: Ignoruoti asmenį
nl: Negeer persoon
pl: Ignoruj osobę
pt_br: Ignorar pessoa
pt_pt: Ignorar pessoa
ru: Игнорировать людей
sr: Игнориши особу
sv: Ignorera person
tr: Kişiyi görmezden gel
uk: Ігнорувати особу
ur: شخص کو نظر انداز کریں
vi: Bỏ qua người
zh_cn: 忽略此人
zh_tw: 忽略此人物

source: Image not analyzed
ar: لم يتم تحليل الصورة
az: Şəkil analiz edilməyib
be: Відарыс не прааналізаваны
ca: Imatge no analitzada
cs: Obrázek nebyl analyzován
de: Bild nicht analysiert
es: Imagen no analizada
fr: Image non analysée
it: Immagine non analizzata
ja: 画像が分析されていません
lt: Vaizdas neanalizuotas.
nl: Afbeelding niet geanalyseerd
no: Bilde ikke analysert
pl: Obraz nie został przeanalizowany
pt_br: Imagem não analisada
pt_pt: Imagem sem análise
ro: Imaginea nu a fost analizată
ru: Изображение не проанализировано
sv: Bild inte analyserad
tr: Görüntü analiz edilmedi
uk: Зображення не проаналізовано
ur: تصویر کا تجزیہ نہیں کیا گیا
vi: Hình ảnh chưa được phân tích
zh_cn: 图像未分析
zh_tw: 圖片尚未分析

source: Immediate
sv: Omedelbart
