Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# areYouSureRemoveThisFaceFromPerson
source: Are you sure you want to remove this face from this person?
ar: هل أنت متأكد من رغبتك في إزالة هذا الوجه من هذا الشخص؟
az: Bu üzü həmin şəxsdən silmək istədiyinizə əminsiniz?
be: Вы сапраўды хочаце выдаліць твар з гэтай асобы?
ca: Estàs segur que vols eliminar aquesta cara d'aquesta persona?
cs: Opravdu chcete odstranit tento obličej z této osoby?
de: Bist du sicher, dass du dieses Gesicht von dieser Person entfernen möchtest?
es: ¿Estás seguro de que quieres eliminar esta cara de esta persona?
fr: Êtes-vous sûr de vouloir retirer ce visage de cette personne ?
it: Vuoi davvero rimuovere questo volto da questa persona?
lt: Ar tikrai norite pašalinti šį veidą iš šio asmens?
nl: Weet je zeker dat je dit gezicht van deze persoon wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę twarz z tej osoby?
pt_br: Deseja mesmo remover o rosto desta pessoa?
pt_pt: Tem a certeza que queira remover o rosto desta pessoa?
ru: Вы уверены, что хотите удалить лицо этого человека?
sv: Vill du verkligen ta bort det här ansiktet från personen?
tr: Bu yüzü bu kişiden çıkarmak istediğine emin misin?
ur: کیا آپ واقعی اس چہرے کو اس شخص سے ہٹانا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa khuôn mặt này khỏi người này không?
zh_cn: 您确定要从此人中移除这个人脸吗？
zh_tw: 您確定要從此人物移除這張臉嗎？

# areYouSureRemoveThisPersonTag
source: Are you sure you want to remove this person tag?
az: Bu şəxs teqini silmək istədiyinizə əminsiniz?
be: Вы ўпэўненыя, што хочаце выдаліць гэты тэг чалавека?
ca: Esteu segur que voleu eliminar aquesta etiqueta de persona?
cs: Opravdu chcete odebrat štítek této osoby?
de: Möchtest du dieses Personen-Tag wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar esta etiqueta de persona?
fr: Voulez-vous vraiment supprimer le tag de cette personne ?
it: Vuoi davvero rimuovere il tag di questa persona?
pt_br: Deseja mesmo remover a etiqueta desta pessoa?
ru: Вы уверены, что хотите удалить этот тег человека?
sv: Vill du verkligen ta bort den här personetiketten?
tr: Bu kişi etiketini kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی اس شخص کا ٹیگ ہٹانا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa nhãn người này?
zh_cn: 您确定要从此人中移除这个人物标签吗？
zh_tw: 您確定要移除這個人物標籤嗎？

# areYouSureThatYouWantToLeaveTheFamily
source: Are you sure that you want to leave the family plan?
ar: هل أنت متأكد من رغبتك في مغادرة الخطة العائلية؟
az: Ailə planından ayrılmaq istədiyinizə əminsiniz?
be: Вы сапраўды хочаце выйсці з сямейнага тарыфнага плана?
bg: Сигурни ли сте, че искате да напуснете семейния план?
ca: Estàs segur que vols deixar el pla familiar?
cs: Opravdu chcete opustit rodinný plán?
da: Er du sikker på at du vil forlade familie-abonnementet?
de: Bist du sicher, dass du den Familien-Tarif verlassen möchtest?
el: Θέλετε σίγουρα να αποχωρήσετε από το οικογενειακό πρόγραμμα;
es: ¿Está seguro de que desea abandonar el plan familiar?
et: Kas oled kindel et soovid pere teenusepaketist lahkuda?
fa: آیا مطمئنید که میخواهید از طرح خانواده خارج شوید؟
fr: Êtes-vous certains de vouloir quitter l'abonnement familial?
he: אתה בטוח שאתה רוצה לעזוב את התוכנית המשפתחית?
hi: क्या आप सच में परिवार प्लान छोड़ना चाहते हैं?
hu: Biztos el akarja hagyni a családot?
id: Apakah kamu yakin ingin meninggalkan paket keluarga ini?
it: Vuoi davvero uscire dal piano famiglia?
ja: 本当にファミリープランを退会しますか？
ko: 가족 요금제에서 떠나시겠습니까?
lt: Ar tikrai norite palikti šeimos planą?
nb: Er du sikker på at du vil forlate familieabonnementet?
nl: Weet u zeker dat u het familie abonnement wilt verlaten?
no: Er du sikker på at du vil forlate familieabonnementet?
pl: Czy jesteś pewien/pewna, że chcesz opuścić plan rodzinny?
pt_br: Você tem certeza que queira sair do plano familiar?
pt_pt: Tem certeza que deseja sair do plano familiar?
ro: Sunteți sigur că doriți să părăsiți planul de familie?
ru: Вы уверены, что хотите покинуть семейный тариф?
sl: Ste prepričani, da želite zapustiti družinski paket?
sr: Да ли заиста желиш да напустиш породични пакет?
sv: Är du säker på att du vill lämna familjen?
tr: Aile planından ayrılmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете залишити сімейний план?
ur: کیا آپ واقعی فیملی پلان چھوڑنا چاہتے ہیں؟
vi: Bạn có chắc muốn rời khỏi gói gia đình không?
zh_cn: 您确定要离开家庭计划吗？
zh_tw: 您確定要離開家庭方案嗎？

source: Are you sure you want to cancel?
ar: هل أنت متأكد من رغبتك في الإلغاء؟
az: Ləğv etmək istədiyinizdən əminsiniz?
be: Вы сапраўды хочаце скасаваць?
ca: Estàs segur que vols cancel·lar?
cs: Opravdu chcete zrušit?
de: Bist du sicher, dass du kündigen willst?
es: ¿Estás seguro de que quieres cancelar?
fr: Es-tu sûre de vouloir annuler?
he: אתה בטוח שאתה רוצה לבטל?
id: Apakah kamu yakin ingin membatalkan?
it: Sicuro di volerlo cancellare?
ja: キャンセルしてもよろしいですか？
ku: Ma tu piştrast î ku dixwazî têk bibî?
lt: Ar tikrai norite atšaukti?
nl: Weet u zeker dat u wilt opzeggen?
no: Er du sikker på at du vil avslutte?
pl: Czy na pewno chcesz anulować?
pt_br: Deseja cancelar?
pt_pt: Tem a certeza de que quer cancelar?
ro: Sunteți sigur că doriți să anulați?
ru: Вы уверены, что хотите отменить?
sr: Да ли сте сигурни да желите да откажете?
sv: Är du säker på att du vill avbryta?
tr: İptal etmek istediğinize emin misiniz?
uk: Ви дійсно хочете скасувати?
ur: کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn hủy bỏ?
zh_cn: 您确定要取消吗？
zh_tw: 您確定要取消嗎？

source: Are you sure you want to change your plan?
ar: هل أنت متأكد من رغبتك في تغيير خطتك؟
az: Planınızı dəyişmək istədiyinizdən əminsiniz?
be: Вы сапраўды хочаце змяніць свой тарыфны план?
ca: Estàs segur que vols canviar el teu pla?
cs: Opravdu chcete změnit svůj plán?
de: Bist du sicher, dass du deinen Tarif ändern möchtest?
es: ¿Estás seguro de que quieres cambiar tu plan?
fr: Êtes-vous certains de vouloir changer d'abonnement ?
he: אתה בטוח שאתה רוצה לשנות את התוכנית שלך?
hu: Biztosan módosítani szeretné a csomagot?
id: Apakah kamu yakin ingin mengubah paket kamu?
it: Vuoi davvero cambiare il piano?
ja: プランを変更して良いですか？
lt: Ar tikrai norite keisti planą?
nl: Weet u zeker dat u uw abonnement wilt wijzigen?
no: Er du sikker på at du vil endre abonnement?
pl: Czy na pewno chcesz zmienić swój plan?
pt_br: Deseja trocar de plano?
pt_pt: Tem a certeza de que pretende alterar o seu plano?
ro: Sunteți sigur că doriți să vă schimbați planul?
ru: Вы уверены, что хотите сменить тариф?
sr: Да ли сигурно желиш да промениш пакет?
sv: Är du säker på att du vill ändra din plan?
tr: Planı değistirmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете змінити свій план?
ur: کیا آپ واقعی اپنا پلان تبدیل کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn thay đổi gói của mình không?
zh_cn: 您确定要更改您的计划吗？
zh_tw: 您確定要更改方案嗎？

source: Are you sure you want to exit?
ar: هل أنت متأكد من رغبتك في الخروج؟
az: Çıxmaq istədiyinizə əminsiniz?
be: Вы сапраўды хочаце выйсці?
ca: Estàs segur que vols sortir?
cs: Určitě chcete odejít?
de: Möchtest du Vorgang wirklich abbrechen?
el: Θέλετε σίγουρα να σταματήσετε;
es: ¿Estás seguro de que deseas salir?
fr: Êtes-vous sûr de vouloir quitter ?
he: האם אתה בטוח שברצונך לצאת?
hu: Biztosan ki szeretnél lépni?
id: Apakah kamu yakin ingin keluar?
it: Vuoi davvero uscire?
ja: 本当に中止してよろしいですか？
lt: Ar tikrai norite išeiti?
nl: Weet u zeker dat u wilt afsluiten?
no: Er du sikker på at du vil avslutte?
pl: Czy na pewno chcesz wyjść?
pt_br: Tem certeza de que queira sair?
pt_pt: Tem certeza de que deseja sair?
ro: Sigur doriți să ieșiți?
ru: Вы уверены, что хотите выйти?
sr: Сигурно желите да изађете?
sv: Är du säker på att du vill avsluta?
tr: Çıkmak istediğinden emin misiniz?
uk: Ви впевнені, що хочете вийти?
ur: کیا آپ واقعی باہر نکلنا چاہتے ہیں؟
vi: Bạn có chắc muốn thoát không?
zh_cn: 您确定要退出吗？
zh_tw: 您確定要離開嗎？

source: Are you sure you want to ignore these persons?
ar: هل أنت متأكد أنك تريد تجاهل هؤلاء الأشخاص؟
az: Bu şəxsləri görməməzliyə vurmaq istədiyinizə əminsinizmi?
be: Вы сапраўды хочаце ігнараваць гэтых асоб?
ca: Estàs segur que vols ignorar aquestes persones?
cs: Opravdu chcete tyto osoby ignorovat?
de: Bist du sicher, dass du diese Personen ignorieren willst?
es: ¿Estás seguro de que quieres ignorar a estas personas?
fr: Êtes-vous sûr de vouloir ignorer ces personnes ?
it: Vuoi davvero ignorare queste persone?
lt: Ar tikrai norite ignoruoti šiuos asmenis?
nl: Weet je zeker dat je deze personen wilt negeren?
pl: Czy na pewno chcesz zignorować te osoby?
pt_br: Você deseja mesmo ignorar estas pessoas?
pt_pt: Tem a certeza que quer ignorar estas pessoas?
ru: Вы уверены, что хотите игнорировать этих людей?
sv: Vill du verkligen ignorera de här personerna?
tr: Bu insanları görmezden gelmek istediğine emin misiniz?
uk: Ви впевнені, що хочете ігнорувати цих осіб?
ur: کیا آپ واقعی ان لوگوں کو نظر انداز کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn bỏ qua những người này?
zh_cn: 您确定要忽略这些人吗？
zh_tw: 您確定要忽略這些人物嗎？

source: Are you sure you want to ignore this person?
ar: هل أنت متأكد من أنك تريد تجاهل هذا الشخص؟
az: Bu şəxsi görməməzliyə vurmaq istədiyinizə əminsiniz?
be: Вы сапраўды хочаце ігнараваць гэту асобу?
ca: Estàs segur que vols ignorar aquesta persona?
cs: Opravdu chcete tuto osobu ignorovat?
de: Bist du sicher, dass du diese Person ignorieren willst?
es: ¿Estás seguro de que quieres ignorar a esta persona?
fr: Êtes-vous sûr de vouloir ignorer cette personne ?
it: Vuoi davvero ignorare questa persona?
lt: Ar tikrai norite ignoruoti šį asmenį?
nl: Weet je zeker dat je deze persoon wilt negeren?
pl: Czy na pewno chcesz zignorować tę osobę?
pt_br: Você deseja mesmo ignorar esta pessoa?
pt_pt: Tem a certeza que quer ignorar esta pessoa?
ru: Вы уверены, что хотите игнорировать этого человека?
sv: Är du säker på att du vill ignorera den här personen?
tr: Bu kişiyi görmezden gelmek istediğine emin misin?
uk: Ви впевнені, що хочете ігнорувати цю особу?
ur: کیا آپ واقعی اس شخص کو نظر انداز کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn bỏ qua người này?
zh_cn: 您确定要忽略此人吗？
zh_tw: 您確定要忽略這個人物嗎？

source: Are you sure you want to logout?
az: Çıxış etmək istədiyinizə əminsiniz?
be: Вы сапраўды хочаце выйсці?
bg: Наистина ли искате да излезете от профила си?
cs: Opravdu se chcete odhlásit?
da: Er du sikker på at du vil logge ud?
et: Kas oled kindel, et soovid välja logida?
ja: 本当にログアウトしてよろしいですか？
ko: 로그아웃 하시겠습니까?
lt: Ar tikrai norite atsijungti?
nb: Er du sikker på at du vil logge ut?
nl: Weet je zeker dat je wilt uitloggen?
nn: Er du sikker på at du vil logga ut?
no: Er du sikker på at du vil logge ut?
pl: Czy na pewno chcesz się wylogować?
ro: Sunteți sigur că doriți să vă deconectați?
ru: Вы уверены, что хотите выйти?
sk: Naozaj sa chcete odhlásiť?
sl: Ali ste prepričani, da se želite odjaviti?
sv: Är du säker på att du vill logga ut?
tr: Çıkış yapmak istediğinize emin misiniz?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn đăng xuất không?
zh_tw: 您確定要登出嗎？

source: Are you sure you want to renew?
ar: هل أنت متأكد من رغبتك في التجديد؟
az: Yeniləmək istədiyinizdən əminsiniz?
be: Вы сапраўды хочаце падоўжыць?
ca: Estàs segur que vols renovar?
cs: Opravdu chcete obnovit?
de: Bist du sicher, dass du verlängern möchtest?
es: ¿Estás seguro de que quieres renovar?
fr: Êtes-vous sûr de vouloir renouveler ?
he: אתה בטוח שאתה רוצה לחדש?
id: Apakah kamu yakin ingin memperpanjang?
it: Vuoi davvero rinnovare?
ja: 更新してもよろしいですか？
lt: Ar tikrai norite pratęsti?
nl: Weet u zeker dat u wilt verlengen?
no: Er du sikker på at du vil fornye?
pl: Czy na pewno chcesz odnowić?
pt_br: Deseja renovar?
pt_pt: Tem a certeza de que pretende renovar?
ro: Sunteți sigur că doriți să reînnoiți?
ru: Вы уверены, что хотите продлить?
sr: Да ли сте сигурни да желите да обновите претплату?
sv: Är du säker på att du vill förnya?
tr: Yenilemek istediğinize emin misiniz?
uk: Ви впевнені, що хочете поновити?
ur: کیا آپ واقعی تجدید کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn gia hạn không?
zh_cn: 您确定要续费吗？
zh_tw: 您確定要續訂嗎？

source: Are you sure you want to reset this person?
ar: هل أنت متأكد من رغبتك في إعادة تعيين هذا الشخص؟
az: Bu şəxsi sıfırlamaq istədiyinizə əminsiniz?
be: Вы сапраўды хочаце скінуць даныя гэтай асобы?
ca: Estàs segur que vols restablir aquesta persona?
cs: Opravdu chcete tuto osobu zapomenout?
de: Bist du sicher, dass du diese Person zurücksetzen möchtest?
el: Θέλετε σίγουρα να επαναφέρετε αυτό το άτομο;
es: ¿Seguro que desea eliminar esta persona?
fr: Êtes-vous certain de vouloir réinitialiser cette personne ?
it: Vuoi davvero resettare questa persona?
ja: この人を忘れてもよろしいですね？
lt: Ar tikrai norite iš naujo nustatyti šį asmenį?
nl: Weet u zeker dat u deze persoon wilt resetten?
no: Er du sikker på at du vil tilbakestille denne personen?
pl: Czy na pewno chcesz zresetować tę osobę?
pt_br: Deseja redefinir esta pessoa?
pt_pt: Tens a certeza de que queres repor esta pessoa?
ro: Sunteți sigur că doriți să resetaţi această persoană?
ru: Вы уверены, что хотите сбросить данные этого человека?
sv: Vill du verkligen återställa den här personen?
tr: Bu kişiyi sıfırlamak istediğinden emin misiniz?
uk: Ви впевнені, що хочете скинути цю особу?
ur: کیا آپ واقعی اس شخص کو ری سیٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn đặt lại người này không?
zh_cn: 您确定要重设此人吗？
zh_tw: 您確定要重設此人物嗎？

# areYouSureYouWantToShowThesePeopleInPeopleSectionAgain
source: Are you sure you want to show these people in the people section again?
az: Bu insanları yenidən insanlar bölməsində göstərmək istədiyinizə əminsiniz?
cs: Opravdu chcete tyto osoby znovu zobrazit v sekci „Lidé“?
de: Bist du sicher, dass du diese Personen im Personen-Bereich wieder anzeigen möchtest?
es: ¿Estás seguro de que quieres mostrar otra vez a estas personas en la sección de personas?
fr: Êtes-vous sûr de vouloir réafficher ces personnes dans la section Personnes ?
it: Sei sicuro di voler mostrare nuovamente queste persone nella sezione Persone?
pt_br: Deseja mesmo exibir estas pessoas novamente na seção de pessoas?
ru: Вы уверены, что хотите снова показать этих людей в разделе "Люди"?
sv: Vill du verkligen visa de här personerna i Personer-sektionen igen?
ur: کیا آپ واقعی ان لوگوں کو دوبارہ لوگوں کے سیکشن میں دکھانا چاہتے ہیں؟
vi: Bạn có chắc muốn hiển thị lại những người này trong phần mọi người?
zh_tw: 您確定要讓這些人物再次顯示在人物區塊嗎？

# areYouSureYouWantToShowThisPersonInPeopleSectionAgain
source: Are you sure you want to show this person in the people section again?
az: Bu şəxsi yenidən insanlar bölməsində göstərmək istədiyinizə əminsiniz?
cs: Opravdu chcete tuto osobu znovu zobrazit v sekci „Lidé“?
de: Bist du sicher, dass du diese Person im Personen-Bereich wieder anzeigen möchtest?
es: ¿Estás seguro de que quieres mostrar otra vez a esta persona en la sección de personas?
fr: Êtes-vous sûr de vouloir réafficher cette personne dans la section Personnes ?
it: Sei sicuro di voler mostrare nuovamente questa persona nella sezione Persone?
pt_br: Deseja mesmo exibir esta pessoa novamente na seção de pessoas?
ru: Вы уверены, что хотите снова показать этого человека в разделе "Люди"?
sv: Vill du verkligen visa den här personen i Personer-sektionen igen?
ur: کیا آپ واقعی اس شخص کو دوبارہ لوگوں کے سیکشن میں دکھانا چاہتے ہیں؟
vi: Bạn có chắc muốn hiển thị lại người này trong phần mọi người?
zh_tw: 您確定要讓這個人物再次顯示在人物區塊嗎？

# artisticPortraits
source: Artful portraits
az: Bədii portretlər
be: Майстэрскі партрэт
ca: Retrats artístics
cs: Umělecké portréty
de: Kunstvolle Porträts
es: Retratos artísticos
fr: Portraits joyeux
it: Ritratti artistici
nl: Kunstige portretten
pt_br: Retratos artísticos
ru: Художественный портрет
sv: Konstnärliga porträtt
ur: فنکارانہ پورٹریٹ
vi: Chân dung nghệ thuật
zh_cn: 艺术人像
zh_tw: 藝術人像

source: Ask a question
cs: Zeptejte se
de: Eine Frage stellen
fr: Poser une question
hu: Tegyél fel kérdést
it: Chiedi una domanda
ja: 質問
nl: Stel een vraag
pl: Zadaj pytanie
pt_br: Perguntar algo
ru: Задать вопрос
sv: Ställ en fråga
tr: Soru sor
ur: سوال پوچھیں
vi: Đặt câu hỏi
zh_cn: 提问
zh_tw: 提出問題

# askCancelReason
source: Your subscription was cancelled. Would you like to share the reason?
ar: تم إلغاء اشتراكك. هل ترغب في مشاركة السبب؟
az: Abunəliyiniz ləğv edildi. Səbəbini bölüşmək istərdinizmi?
be: Ваша падпіска была скасавана. Можа быць вы хочаце распавесці нам прычыну?
ca: La teva subscripció s'ha cancel·lat. T'agradaria compartir la raó?
cs: Vaše předplatné bylo zrušeno. Chcete nám sdělit důvod?
de: Dein Abonnement wurde gekündigt. Möchtest du uns den Grund mitteilen?
es: Tu suscripción ha sido cancelada. ¿Quieres compartir el motivo?
fr: Votre abonnement a été annulé. Souhaitez-vous partager la raison ?
he: המנוי שלך בוטל. תרצה לשתף את הסיבה?
hu: Az előfizetésedet lemondtad. Megosztanád velünk az okát?
id: Langganan kamu telah dibatalkan. Apakah kamu ingin membagikan alasannya?
it: Il tuo abbonamento è stato annullato. Vuoi condividere il motivo?
ja: サブスクリプションはキャンセルされました。理由を教えていただけますか？
lt: Jūsų prenumerata buvo atšaukta. Ar norėtumėte pasidalyti priežastimi?
nl: Uw abonnement is opgezegd. Wilt u de reden delen?
no: Abonnementet ble avbrutt. Ønsker du å dele grunnen?
pl: Twoja subskrypcja została anulowana. Czy chcesz podzielić się powodem?
pt_br: Sua assinatura foi cancelada. Deseja compartilhar o motivo?
pt_pt: A sua subscrição foi cancelada. Gostaria de partilhar o motivo?
ro: Abonamentul dvs. a fost anulat. Doriți să ne comunicați motivul?
ru: Ваша подписка была отменена. Не хотели бы вы поделиться причиной?
sr: Отказали сте претплату. Да ли бисте нам рекли разлог?
sv: Ditt abonnemang avslutades. Vill du berätta anledningen?
tr: Aboneliğiniz iptal edilmiştir. Bunun sebebini paylaşmak ister misiniz?
uk: Передплату було скасовано. Ви хотіли б поділитися причиною?
ur: آپ کی سبسکرپشن منسوخ کر دی گئی تھی. کیا آپ وجہ بتانا پسند کریں گے؟
vi: Gói của bạn đã bị hủy. Bạn có muốn chia sẻ lý do không?
zh_cn: 您的订阅已取消。您想分享原因吗？
zh_tw: 您的訂閱已取消。您是否願意分享原因？

source: Attach logs
cs: Připojit protokoly
de: Protokolle anhängen
fr: Joindre les journaux
hu: Napló hozzáadása
it: Allega i log
ja: ログを添付する
nl: Logs toevoegen
pl: Załącz logi
pt_br: Anexar registros
ru: Прикрепить логи
sv: Bifoga loggar
tr: Günlükleri dahil et
ur: لاگس منسلک کریں
vi: Đính kèm log
zh_tw: 附加紀錄檔

# attachLogsHelper
source: Helps us diagnose the issue faster
cs: Pomůže nám rychleji diagnostikovat problém
de: Hilft uns, das Problem schneller zu diagnostizieren
fr: Nous aide à diagnostiquer le problème plus rapidement
hu: Segít gyorsabban felfedezni a problémát
it: Aiuta a diagnosticare il problema più velocemente
pl: Pomaga nam zdiagnozować problem szybciej
pt_br: Ajude-nos a diagnosticar o problema
ru: Помогает нам быстрее диагностировать проблему
sv: Hjälp oss att diagnostisera problemet snabbare
tr: Sorunu daha hızlı saptamamıza yardımcı olun
ur: مسئلے کی تشخیص میں تیزی لانے میں مدد کرتا ہے
vi: Giúp chẩn đoán sự cố nhanh hơn
zh_tw: 幫助我們更快診斷問題

# authenticateGeneric
source: Please authenticate
ar: الرجاء المصادقة
be: Прайдзіце аўтэнтыфікацыю
bg: Моля, удостоверете се
ca: Si us plau, autentica't
cs: Ověřte se prosím
da: Bekræft venligst din identitet
de: Bitte authentifizieren
el: Παρακαλώ πιστοποιήστε την ταυτότητά σας
es: Por favor, autentícate
fa: لطفا احراز هویت کنید
fr: Veuillez vous authentifier
he: נא לאמת
hi: कृपया प्रमाणीकरण करें
hu: Kérjük hitelesítsd magad
id: Harap lakukan autentikasi
it: Si prega di autenticarsi
ja: 認証してください
ko: 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę
nb: Autentiser
nl: Graag verifiëren
pl: Prosimy się uwierzytelnić
pt_br: Autentique-se
pt_pt: Autentique-se
ro: Va rugam autentificati-va
ru: Пожалуйста, авторизуйтесь
sk: Prosím, overte svoju identitu
sl: Prosimo. overite se
sr: Молимо потврдите аутентичност
sv: Vänligen autentisera
tr: Lütfen doğrulama yapın
uk: Будь ласка, авторизуйтеся
ur: براہ کرم توثیق کریں
vi: Vui lòng xác thực
zh_cn: 请验证
zh_tw: 請驗證身份

source: Authenticating...
ar: جارٍ المصادقة...
az: Kimlik təsdiqlənir...
be: Аўтэнтыфікацыя...
ca: Autenticant...
cs: Ověřování...
de: Authentifiziere …
el: Ταυτοποίηση...
es: Autenticando...
fr: Authentification...
id: Autentikasi...
it: Autenticazione...
ja: 認証中...
lt: Nustatoma tapatybė...
nl: Verifiëren...
no: Autentiserer...
pl: Uwierzytelnianie...
pt_br: Autenticando...
pt_pt: A Autenticar...
ro: Autentificare...
ru: Аутентификация...
sv: Autentiserar...
tr: Kimlik doğrulanıyor...
uk: Автентифікація...
ur: تصدیق کی جا رہی ہے...
vi: Đang xác thực...
zh_cn: 正在验证...
zh_tw: 正在驗證……

source: Authentication failed, please try again
az: Kimlik təsdiqi uğursuz oldu, zəhmət olmasa yenidən cəhd edin
be: Збой аўтэнтыфікацыі. Паспрабуйце яшчэ раз
bg: Неуспешно удостоверяване, моля опитайте отново
cs: Ověření se nezdařilo, zkuste to prosím znovu
da: Bekræftelse af identitet fejlede, forsøg venligst igen
el: Αποτυχία ελέγχου ταυτότητας, παρακαλώ προσπαθήστε ξανά
es: Error de autenticación, por favor inténtalo de nuevo
et: Autentimine ei õnnestunud, palun proovi uuesti
fa: احراز هویت ناموفق بود، لطفا دوباره تلاش کنید
fr: L'authentification a échoué, veuillez réessayer
he: אימות נכשל, אנא נסה שוב
ja: 認証に失敗しました、再試行してください
ko: 인증절차 실패, 다시 시도해주세요
lt: Tapatybės nustatymas nepavyko. Bandykite dar kartą.
nb: Autentisering mislyktes, prøv på nytt
nl: Verificatie mislukt, probeer het opnieuw
no: Autentisering mislyktes, prøv igjen
pl: Uwierzytelnianie nie powiodło się, prosimy spróbować ponownie
ro: Autentificare eșuată, încercați din nou
sk: Overenie zlyhalo. Skúste to znova
sl: Overitev ni uspela, prosimo poskusite znova
sr: Аутентификација није успела, покушајте поново
sv: Autentisering misslyckades, vänligen försök igen
tr: Kimlik doğrulama başarısız oldu, lütfen tekrar deneyin
vi: Xác thực không thành công, vui lòng thử lại

source: Authentication successful!
ar: تمت المصادقة بنجاح!
az: Kimlik təsdiqi uğurludur!
be: Аўтэнтыфікацыя паспяхова пройдзена!
bg: Успешно удостоверяване!
cs: Ověření bylo úspěšné!
da: Bekræftelse af identitet lykkedes!
de: Authentifizierung erfolgreich!
el: Επιτυχής έλεγχος ταυτότητας!
es: ¡Autenticación exitosa!
et: Autentimine õnnestus!
fa: احراز هویت موفق آمیز!
fr: Authentification réussie !
he: אימות הצליח!
hu: Sikeres hitelesítés!
id: Autentikasi berhasil!
it: Autenticazione riuscita!
ja: 認証に成功しました！
ko: 인증 성공!
lt: Tapatybės nustatymas sėkmingas.
nb: Autentisering var vellykket!
nl: Verificatie geslaagd!
no: Autentisering var vellykket!
pl: Uwierzytelnianie powiodło się!
pt_br: Autenticado com sucesso!
pt_pt: Autenticação bem-sucedida!
ro: Autentificare cu succes!
ru: Аутентификация прошла успешно!
sk: Overenie sa podarilo!
sl: Overitev uspešna!
sr: Успешна аутентификација!
sv: Autentisering lyckades!
tr: Kimlik doğrulama başarılı!
vi: Xác thực thành công!

# authenticatorCodesCount
source: {count, plural, one{{formattedCount} authenticator code} other{{formattedCount} authenticator codes}}
sv: {count, plural, one{{formattedCount} autentiseringskod} other{{formattedCount} autentiseringskoder}}
