Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# searchLocationEmptySection
source: Group photos that are taken within some radius of a photo
ar: تجميع الصور الملتقطة ضمن نصف قطر معين لصورة ما.
az: Şəklin müəyyən radiusunda çəkilmiş şəkilləri qruplaşdırın
be: Групуйце фатаграфіі, якія зроблены ў пэўным радыусе ад фатаграфіі
ca: Agrupa fotos que s'han fet dins d'un cert radi d'una foto
cs: Seskupte fotografie pořízené v určitém okruhu od fotografie
de: Gruppiere Fotos, die innerhalb des Radius eines bestimmten Fotos aufgenommen wurden
el: Ομαδοποίηση φωτογραφιών που τραβήχθηκαν σε συγκεκριμένη ακτίνα από μία φωτογραφία
es: Agrupar las fotos que se tomaron cerca de la localización de una foto
fr: Grouper les photos qui sont prises dans un certain angle d'une photo
it: Raggruppa foto scattate entro un certo raggio da una foto
ja: 当時の直近で撮影された写真をグループ化
lt: Grupės nuotraukos, kurios padarytos tam tikru spinduliu nuo nuotraukos
nl: Foto's groeperen die in een bepaalde straal van een foto worden genomen
no: Gruppebilder som er tatt innenfor noen radius av et bilde
pl: Grupuj zdjęcia zrobione w promieniu zdjęcia
pt_br: Fotos de grupo que estão sendo tiradas em algum raio da foto
pt_pt: Fotos de grupo que estão sendo tiradas em algum raio da foto
ro: Grupare fotografii realizate în raza unei fotografii
ru: Группируйте фото, снятые в определённом радиусе от фото
sv: Gruppera foton som har tagits inom en viss radie från ett foto
tr: Bir fotoğrafın belli bir yarıçapında çekilen fotoğrafları gruplandırın
uk: Групові фотографії, які зроблені в певному радіусі від фотографії
ur: ان تصاویر کو گروپ کریں جو تصویر کے کچھ رداس کے اندر لی گئی ہیں
vi: Xếp nhóm những ảnh được chụp gần kề nhau
zh_cn: 在照片的一定半径内拍摄的几组照片
zh_tw: 將在某張照片周圍半徑內拍攝的照片分組

# searchPeopleEmptySection
source: Invite people, and you'll see all photos shared by them here
ar: ادعُ الأشخاص، وسترى جميع الصور التي شاركوها هنا.
az: İnsanları dəvət edin və onların paylaşdığı bütün şəkilləri burada görəcəksiniz
be: Запрашайце людзей, і вы ўбачыце ўсе фатаграфіі, якія яны абагулілі
ca: Convida gent, i veuràs totes les fotos compartides per ells aquí
cs: Pozvěte lidi a uvidíte všechny fotografie, které zde sdíleli
de: Laden Sie Personen ein, damit Sie geteilte Fotos hier einsehen können
el: Προσκαλέστε ανθρώπους και δείτε όλες τις φωτογραφίες που θα μοιραστούν εδώ
es: Invita a gente y verás todas las fotos compartidas aquí
fr: Invitez quelqu'un·e et vous verrez ici toutes les photos partagées
it: Invita persone e vedrai qui tutte le foto condivise da loro
ja: 友達を招待すると、共有される写真はここから閲覧できます
lt: Pakvieskite asmenis ir čia matysite visas jų bendrinamas nuotraukas.
nl: Nodig mensen uit, en je ziet alle foto's die door hen worden gedeeld hier
no: Inviter folk, og du vil se alle bilder som deles av dem her
pl: Zaproś ludzi, a zobaczysz tutaj wszystkie udostępnione przez nich zdjęcia
pt_br: Convide pessoas e você verá todas as fotos compartilhadas por elas aqui
pt_pt: Convide pessoas e verá todas as fotos partilhadas por elas aqui
ro: Invitați persoane și veți vedea aici toate fotografiile distribuite de acestea
ru: Приглашайте людей, и здесь появятся все фото, которыми они поделились
sv: Bjud in personer så visas alla foton som de delar med dig här
tr: İnsanları davet ettiğinizde onların paylaştığı tüm fotoğrafları burada göreceksiniz
uk: Запросіть людей, і ви побачите всі фотографії, якими вони поділилися, тут
ur: لوگوں کو مدعو کریں، اور آپ ان کی طرف سے شیئر کردہ تمام تصاویر یہاں دیکھیں گے
vi: Mời mọi người, và bạn sẽ thấy tất cả ảnh mà họ chia sẻ ở đây
zh_cn: 邀请他人，您将在此看到他们分享的所有照片
zh_tw: 邀請人物，您會在這裡看到他們分享的所有照片

# searchPersonsEmptySection
source: People will be shown here once processing and syncing is complete
ar: سيتم عرض الأشخاص هنا بمجرد اكتمال المعالجة والمزامنة.
az: Emal və sinxronizasiya bitdikdən sonra şəxslər burada görünəcək
be: Людзі будуць паказаны тут пасля завяршэння апрацоўкі і сінхранізацыі
ca: La gent es mostrarà aquí un cop completat el processament i la sincronització
cs: Lidé se zde zobrazí po dokončení zpracování a synchronizace
de: Personen werden hier angezeigt, sobald Verarbeitung und Synchronisierung abgeschlossen sind
es: Las personas se mostrarán aquí cuando se complete el procesado y la sincronización
fr: Les personnes seront affichées ici une fois le traitement terminé
it: Le persone saranno mostrate qui una volta che l'elaborazione e la sincronizzazione saranno completate
ja: 処理と同期が完了すると、ここに人々が表示されます
lt: Asmenys bus rodomi čia, kai bus užbaigtas apdorojimas ir sinchronizavimas.
nl: Personen worden hier getoond zodra verwerking en synchroniseren voltooid is
no: Folk vil vises her når behandling og synkronisering er fullført
pl: Osoby będą wyświetlane tutaj po zakończeniu przetwarzania i synchronizacji
pt_br: As pessoas serão exibidas aqui quando o processamento e sincronização for concluído
pt_pt: As pessoas aparecerão aqui caso o processamento e sincronização for concluído
ro: Persoanele vor fi afișate aici odată ce procesarea și sincronizarea este completă
ru: Люди появятся здесь после завершения обработки и синхронизации
sv: Personer visas här när bearbetningen och synkroniseringen är klar
tr: İşleme ve senkronizasyon tamamlandığında kişiler burada gösterilecektir
uk: Люди будуть показані тут після завершення оброблення та синхронізації
ur: پروسیسنگ اور Sync مکمل ہونے کے بعد لوگ یہاں دکھائے جائیں گے
vi: Người sẽ được hiển thị ở đây sau khi hoàn tất xử lý và đồng bộ
zh_cn: 处理和同步完成后，人物将显示在此处
zh_tw: 處理與同步完成後，人物會顯示在這裡

# searchResultCameraMake
source: Camera make
az: Kamera markası
ca: Marca de la càmera
cs: Značka kamery
de: Kamerahersteller
es: Fabricante de la cámara
fr: Marque de l'appareil
it: Marca fotocamera
lt: Fotoaparato gamintojas
pt_br: Marca da câmera
ru: Производитель камеры
sv: Kameratillverkare
ur: کیمرہ میک
vi: Hãng máy ảnh
zh_tw: 相機製造商

# searchResultCameraModel
source: Camera model
az: Kamera modeli
ca: Model de la càmera
cs: Model kamery
de: Kameramodell
es: Modelo de cámara
fr: Modèle de l'appareil
it: Modello telecamera
lt: Fotoaparato modelis
pt_br: Modelo da câmera
ru: Модель камеры
sv: Kameramodell
tr: Kamera modeli
ur: کیمرہ ماڈل
vi: Dòng máy ảnh
zh_tw: 相機型號

# searchResultCount
source: {count, plural, one{{count} result found} other{{count} results found}}
ar: {count, plural, one{{count} النتائج التي تم العثور عليها} other{{count} النتائج التي تم العثور عليها}}
az: {count, plural, one{{count} nəticə tapıldı} other{{count} nəticə tapıldı}}
be: {count, plural, one{Знойдзены {count} вынік} few{Знойдзены {count} вынікі} many{Знойдзены {count} вынікаў} other{Знойдзены {count} вынікаў}}
ca: {count, plural, one{{count} resultat trobat} other{{count} resultats trobats}}
cs: {count, plural, one{Nalezen {count} výsledek} few{Nalezeny {count} výsledky} other{Nalezeno {count} výsledků}}
de: {count, plural, one{{count} Ergebnis gefunden} other{{count} Ergebnisse gefunden}}
el: {count, plural, one{{count} αποτέλεσμα} other{{count} αποτελέσματα}}
es: {count, plural, one{{count} resultado encontrado} other{{count} resultados encontrados}}
fr: {count, plural, one{{count} résultat trouvé} other{{count} résultats trouvés}}
id: {count, plural, other{{count} hasil ditemukan}}
it: {count, plural, one{{count} risultato trovato} other{{count} risultati trovati}}
ja: {count, plural, one{{count} 個の結果} other{{count} 個の結果}}
lt: {count, plural, one{Rastas {count} rezultatas} other{Rasta {count} rezultatų}}
nl: {count, plural, one{{count} resultaat gevonden} other{{count} resultaten gevonden}}
no: {count, plural, one{{count} resultat funnet} other{{count} resultater funnet}}
pl: {count, plural, one{Znaleziono {count} wynik} few{Znaleziono {count} wyniki} other{Znaleziono {count} wyników}}
pt_br: {count, plural, one{{count} resultado encontrado} other{{count} resultados encontrados}}
pt_pt: {count, plural, one{{count} ano atrás} other{{count} anos atrás}}
ro: {count, plural, one{{count} rezultat găsit} few{{count} rezultate găsite} other{{count} de rezultate găsite}}
ru: {count, plural, one{{count} результат найден} other{{count} результатов найдено}}
sv: {count, plural, one{{count} resultat hittades} other{{count} resultat hittades}}
tr: {count, plural, one{{count} sonuç bulundu} other{{count} sonuç bulundu}}
uk: {count, plural, one{Знайдено {count} результат} few{Знайдено {count} результати} many{Знайдено {count} результатів} other{Знайдено {count} результати}}
ur: {count, plural, one{{count} نتیجہ ملا} other{{count} نتائج ملے}}
vi: {count, plural, other{{count} kết quả đã tìm thấy}}
zh_cn: {count, plural, other{已找到 {count} 个结果}}
zh_tw: {count, plural, one{找到 {count} 個結果} other{找到 {count} 個結果}}

# searchResultDescription
source: Description
az: Təsvir
ca: Descripció
cs: Popisek
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
lt: Aprašas
nl: Beschrijving
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_cn: 说明
zh_tw: 描述

# searchResultFileExtension
source: File extension
az: Fayl uzantısı
ca: Extensió de fitxer
cs: Koncovka souboru
de: Dateiendung
es: Extensión del archivo
fr: Extension du fichier
it: Estensione del file
ja: ファイルの拡張子
lt: Failo plėtinys
nl: Bestandsextensie
pt_br: Extensão do arquivo
ru: Расширение файла
sv: Filtillägg
ur: فائل ایکسٹینشن
vi: Định dạng
zh_cn: 文件扩展名
zh_tw: 副檔名

# searchResultFileName
source: File name
az: Fayl adı
ca: Nom de fitxer
cs: Název souboru
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome del file
ja: ファイル名
lt: Failo pavadinimas
nl: Bestandsnaam
pt_br: Nome do arquivo
ru: Имя файла
sv: Filnamn
tr: Dosya adı
ur: فائل کا نام
vi: Tên tệp
zh_cn: 文件名
zh_tw: 檔名

# searchResultType
source: Type
az: Növ
ca: Tipus
cs: Typ
de: Typ
es: Tipo
it: Tipo
ja: 種類
lt: Tipas
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tür
ur: قسم
vi: Loại
zh_cn: 类型
zh_tw: 類型

# searchResultUploadedBy
source: Uploaded by
az: Yüklədi
ca: Pujat per
cs: Nahráno uživatelem
de: Hochgeladen von
es: Subido por
fr: Déposé par
it: Caricato da
lt: Įkėlė
nl: Geüpload door
pt_br: Enviado por
ru: Загружено пользователем
sv: Uppladdad av
tr: Yükleyen
ur: اپ لوڈ کنندہ
vi: Tải lên bởi
zh_tw: 上傳者

# searchSectionsLengthMismatch
source: Sections length mismatch: {snapshotLength} != {searchLength}
ar: عدم تطابق طول الأقسام: {snapshotLength} != {searchLength}
az: Bölmələrin uzunluğu uyğun gəlmir: {snapshotLength} != {searchLength}
be: Неадпаведнасць даўжыні раздзелаў: {snapshotLength} != {searchLength}
ca: La longitud de les seccions no coincideix: {snapshotLength} != {searchLength}
cs: Nesoulad délky sekcí: {snapshotLength} != {searchLength}
de: Abschnittslänge stimmt nicht überein: {snapshotLength} != {searchLength}
es: La longitud de las secciones no coincide: {snapshotLength} != {searchLength}
fr: Incompatibilité de longueur des sections : {snapshotLength} != {searchLength}
it: Lunghezza sezioni non corrisponde: {snapshotLength} != {searchLength}
ja: セクションの長さの不一致: {snapshotLength} != {searchLength}
lt: Sekcijų ilgio neatitikimas: {snapshotLength} != {searchLength}
nl: Lengte van secties komt niet overeen: {snapshotLength} != {searchLength}
no: Uoverensstemmelse i seksjonslengde: {snapshotLength} != {searchLength}
pl: Niezgodność długości sekcji: {snapshotLength} != {searchLength}
pt_br: Incompatibilidade de comprimento de seções: {snapshotLength} != {searchLength}
pt_pt: Desigualdade de Largura entre Seções: {snapshotLength} != {searchLength}
ro: Lungimea secțiunilor nu se potrivesc: {snapshotLength} != {searchLength}
ru: Несоответствие длины разделов: {snapshotLength} != {searchLength}
sv: Längden på avsnitten stämmer inte överens: {snapshotLength} != {searchLength}
tr: Bölüm uzunluğu uyuşmazlığı: {snapshotLength} != {searchLength}
uk: Невідповідність довжини розділів: {snapshotLength} != {searchLength}
ur: سیکشنز کی لمبائی مماثل نہیں: {snapshotLength} != {searchLength}
vi: Độ dài các phần không khớp: {snapshotLength} != {searchLength}
zh_cn: 部分长度不匹配：{snapshotLength} != {searchLength}
zh_tw: 區段長度不符：{snapshotLength} != {searchLength}

source: Search settings
az: Axtarış tənzimləmələri
ca: Configuració de cerca
cs: Nastavení vyhledávání
de: Sucheinstellungen
es: Ajustes de búsqueda
et: Otsinguseadistused
fr: Paramètres de recherche
it: Impostazioni di ricerca
ja: 設定を検索
lt: Paieškos nustatymai
nl: Zoeken in instellingen
pt_br: Opções de busca
ru: Настройки поиска
sv: Sök inställningar
ur: تلاش کی ترتیبات
vi: Tìm kiếm cài đặt
zh_tw: 搜尋設定

source: Secret
ar: سري
be: Сакрэт
bg: Код
cs: Tajný klíč
da: Hemmelighed
de: Geheimnis
el: Μυστικό
es: Secreto
et: Saladus
fa: سکرت
fi: Salaisuus
fr: Confidentiel
he: סוד
hi: सीक्रेट
hu: Titok
id: Rahasia
it: Segreto
ja: シークレット
ko: 비밀
lt: Paslaptis
ms: Rahsia
nb: Hemmelighet
nl: Geheim
pl: Sekret
pt_br: Chave secreta
pt_pt: Segredo
ru: Секрет
sk: Tajný kľúč
sl: Skrivni ključ
sr: Тајна
sv: Säkerhetsnyckel
tr: Gizli
uk: Секретний ключ
ur: خفیہ (Secret)
vi: Khóa bí mật
zh_cn: 密钥
zh_tw: 金鑰

source: Secret can not be empty
ar: لا يمكن أن يكون رمز السر فارغ
be: Сакрэт не можа быць пустым
bg: Кодът не може да бъде празен
ca: El secret no pot estar buit
cs: Tajný klíč nemůže být prázdný
da: Hemmelighed kan ikke være tom
de: Geheimnis darf nicht leer sein
el: Το μυστικό δεν μπορεί να είναι κενό
es: El secreto no puede estar vacío
et: Saladus ei tohi jääda tühjaks
fa: رمز محرمانه نمیتواند خالی باشد
fi: Salaisuus ei voi olla tyhjä
fr: La clé secrète ne peut pas être vide
gu: રહસ્ય ખાલી ન હોઈ શકે
he: סוד לא יכול להיות ריק
hi: सीक्रेट खाली नहीं हो सकता है
hu: A titkos kulcs nem lehet üres
id: Rahasia tidak boleh kosong
it: La chiave segreta è obbligatoria
ja: 秘密鍵は空欄にできません
ka: გასაღების ველი არ შეიძლება ცარიელი იყოს
ko: 비밀 키는 비워둘 수 없습니다
lt: Paslaptis negali būti tuščia.
ms: Rahsia tidak boleh kosong
nb: Hemmeligheten kan ikke være tomt
nl: Geheime code mag niet leeg zijn
pl: Sekret nie może być pusty
pt_br: A chave secreta não pode estar vazia
pt_pt: A chave secreta é obrigatória
ro: Secretul nu poate fi gol
ru: Секретный код не может быть пустым
sk: Tajný kľúč nemôže ostať prázdny
sl: Skrivni ključ ne more biti prazen
sr: Тајна не може бити празна
sv: Secret kan inte vara tomt
tr: Gizli anahtar boş olamaz
uk: Секретний ключ не може бути порожнім
ur: خفیہ کوڈ (Secret) خالی نہیں ہو سکتا
vi: Không được để trống khóa bí mật
zh_cn: 密码不能为空
zh_tw: 密碼不能留白

source: Security
ar: الأمان
az: Təhlükəsizlik
be: Бяспека
bg: Сигурност
ca: Seguretat
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fa: امنیت
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
km: សុវត្ថិភាព
ko: 보안
lt: Saugumas
ml: സുരക്ഷ
nb: Sikkerhet
nl: Beveiliging
nn: Tryggleik
no: Sikkerhet
pl: Bezpieczeństwo
pt_br: Segurança
pt_pt: Segurança
ro: Securitate
ru: Безопасность
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh_cn: 安全

# securityDesc
source: Encryption, recovery keys, app lock, and account protection
it: Crittografia, chiavi di ripristino, blocco app e protezione account
sv: Kryptering, återställningsnycklar, applås och kontoskydd
zh_cn: 加密、恢复密钥、应用锁和账户保护

# seeAllCollections
source: All collections
ar: عرض جميع المجموعات
cs: Zobrazit všechny kolekce
da: Se alle samlinger
de: Alle Sammlungen anzeigen
el: Δείτε όλες τις συλλογές
es: Ver todas las colecciones
fr: Voir toutes les collections
hu: Osszes gyujtemeny megtekintese
it: Vedi tutte le raccolte
ja: すべてのコレクションを見る
ko: 모든 컬렉션 보기
nl: Alle collecties bekijken
pl: Zobacz wszystkie kolekcje
pt_pt: Ver todas as coleções
ro: Vezi toate colectiile
ru: Смотреть все коллекции
sv: Se alla samlingar
tr: Tüm koleksiyonları gör
uk: Переглянути всі колекції
vi: Xem tat ca bo suu tap
zh_tw: 查看所有集合

source: See public album links in app
ar: رؤية روابط الألبومات العامة في التطبيق
az: İctimai albom linklərini tətbiqdə gör
be: Праглядаць публічныя спасылкі на альбомы ў праграме
ca: Veure enllaços d'àlbums públics a l'aplicació
cs: Zobrazit odkazy na veřejná alba v aplikaci
de: Öffentliche Album-Links in der App ansehen
es: Ver enlaces del álbum público en la aplicación
fr: Ouvrir les liens des albums publics dans l'application
it: Vedi link album pubblici nell'app
ja: アプリ内で公開アルバムのリンクを見る
lt: Žiūrėti viešų albumų nuorodas programoje
nl: Bekijk publieke album links in de app
no: Se offentlige albumlenker i appen
pl: Zobacz publiczne linki do albumów w aplikacji
pt_br: Ver links de álbum compartilhado no aplicativo
pt_pt: Ver Ligações Públicas na Aplicação
ro: Vedeți linkurile albumelor publice în aplicație
ru: Просматривать публичные ссылки на альбомы в приложении
sv: Visa offentliga albumlänkar i appen
tr: Uygulamadaki herkese açık albüm bağlantılarını görün
uk: Посилання на публічні альбоми в застосунку
ur: ایپ میں عوامی البم لنکس دیکھیں
vi: Xem liên kết album công khai trong ứng dụng
zh_cn: 在应用程序中查看公开相册链接
zh_tw: 在應用程式中查看公開相簿連結

source: Select albums to back up to Ente
az: Ente yedəkləmək üçün albomları seçin
cs: Vyberte alba pro zálohování do Ente
de: Alben für die Sicherung nach Ente auswählen
es: Selecciona los álbumes que respaldar en Ente
fr: Sélectionnez les albums à sauvegarder sur Ente
hu: Válaszd ki azokat az albumokat, amelyeket az Entébe szeretnél menteni
it: Seleziona gli album di cui eseguire il backup in Ente
pl: Wybierz albumy do utworzenia kopii zapasowej do Ente
pt_br: Selecione os álbuns para backup no Ente
ru: Выберите альбомы для резервного копирования в Ente
sv: Välj album att säkerhetskopiera till Ente
tr: Ente'a yedeklenecek albümleri seçin
ur: Ente میں بیک اپ کرنے کے لیے البمز منتخب کریں
vi: Chọn những album sẽ sao lưu lên Ente
zh_cn: 选择要备份到 Ente 的相册
zh_tw: 選擇要備份到 Ente 的相簿

# selectAlbumToLikePhoto
source: Select the album to like this photo
az: Bu şəkli bəyənmək üçün albom seçin
ca: Selecciona l'àlbum per donar m'agrada a aquesta foto
cs: Vyberte album pro označení fotografie jako líbí se
de: Wähle das Album, um das Foto zu liken
es: Selecciona el álbum para darle "Me gusta" a esta foto
fr: Sélectionnez l'album pour aimer la photo
it: Seleziona l'album per mettere mi piace alla foto
pt_br: Selecione o álbum para curtir esta foto
ru: Выберите альбом, чтобы поставить отметку "Нравится" на это фото
sv: Välj album för att gilla fotot
ur: اس تصویر کو لائک کرنے کے لیے البم منتخب کریں
vi: Chọn album để thích ảnh này
zh_tw: 選擇要按讚此照片的相簿

# selectAlbumToLikeVideo
source: Select the album to like this video
az: Bu videonu bəyənmək üçün albom seçin
ca: Selecciona l'àlbum per donar m'agrada a aquest vídeo
cs: Vyberte album pro označení videa jako líbí se
de: Wähle das Album, um das Video zu liken
es: Selecciona el álbum para darle "Me gusta" a este video
fr: Sélectionnez l'album pour aimer la photo
it: Seleziona l'album per mettere mi piace alla foto
pt_br: Selecione o álbum para curtir este vídeo
ru: Выберите альбом, чтобы поставить отметку "Нравится" на это видео
sv: Välj album för att gilla videon
ur: اس ویڈیو کو لائک کرنے کے لیے البم منتخب کریں
vi: Chọn album để thích video này
zh_tw: 選擇要按讚此影片的相簿

source: Select all
az: Hamısını seç
be: Выбраць усе
bg: Избиране на всички
cs: Vybrat vše
da: Vælg alle
el: Επιλογή όλων
et: Vali kõik
fa: انتخاب همه
fr: Tout sélectionner
he: בחר הכל
hu: Összes kijelölése
id: Pilih semua
ko: 모두 선택
lt: Pasirinkti viską
nb: Merk alle
nn: Merk alle
no: Velg alle
pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
ro: Selectare totală
ru: Выбрать все
sk: Vyber všetko
sl: Izberi vse
sv: Markera alla
th: เลือกทั้งหมด
uk: Обрати все
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# selectAllShort
source: All
ar: الكل
az: Bütün
be: Усе
ca: Tot
cs: Vše
de: Alle
es: Todas
fr: Tout
it: Tutte
ja: すべて
lt: Viskas
nl: Alle
no: Alle
pl: Wszystko
pt_br: Tudo
pt_pt: Tudo
ro: Toate
ru: Все
sv: Alla
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Select a location
ar: تحديد موقع
az: Məkan seçin
be: Выбраць месцазнаходжанне
ca: Selecciona una ubicació
cs: Vybrat polohu
de: Standort auswählen
el: Επιλογή τοποθεσίας
es: Seleccionar una ubicación
fr: Sélectionnez un lieu
id: Pilih lokasi
it: Seleziona un luogo
ja: 場所を選択
ku: Cihekî hilbijêre
lt: Pasirinkite vietovę
nl: Selecteer een locatie
no: Velg en plassering
pl: Wybierz lokalizację
pt_br: Selecionar localização
pt_pt: Selecione uma localização
ro: Selectați o locație
ru: Выбрать местоположение
sl: Izberi lokacijo
sr: Изабери локацију
sv: Välj en plats
tr: Bir konum seçin
uk: Оберіть розташування
ur: ایک مقام منتخب کریں
vi: Chọn một vị trí
zh_cn: 选择一个位置
zh_tw: 選擇位置

source: Select a location first
ar: حدد موقعًا أولاً
az: Əvvəlcə bir məkan seçin
be: Спачатку выберыце месцазнаходжанне
ca: Selecciona una ubicació primer
cs: Nejprve vyberte polohu
de: Wähle zuerst einen Standort
el: Επιλέξτε πρώτα μια τοποθεσία
es: Primero, selecciona una ubicación
fr: Sélectionnez d'abord un lieu
id: Pilih lokasi terlebih dahulu
it: Scegli prima una posizione
ja: 先に場所を選択してください
lt: Pirmiausia pasirinkite vietovę
nl: Selecteer eerst een locatie
no: Velg en plassering først
pl: Najpierw wybierz lokalizację
pt_br: Primeiramente selecione uma localização
pt_pt: Selecione uma localização primeiro
ro: Selectați mai întâi o locație
ru: Сначала выберите местоположение
sr: Прво изабери локацију
sv: Välj en plats först
tr: Önce yeni yer seçin
uk: Спочатку оберіть розташування
ur: پہلے ایک مقام منتخب کریں
vi: Chọn một vị trí trước
zh_cn: 首先选择一个位置
zh_tw: 請先選擇位置

# selectBackupFolder
source: Select a backup folder
ar: حدّد مجلدًا للنسخ الاحتياطية
be: Выберыце папку для рэзервовага капіявання
bg: Изберете папка за резервни копия
ca: Seleccioneu una carpeta per la còpia de seguretat
cs: Vybrat složku se zálohou
de: Sicherungsordner auswählen
es: Seleccionar carpeta para las copias de seguridad
fa: انتخاب پوشهٔ پشتیبان گیری
fr: Sélectionner un dossier de sauvegarde
he: נא לבחור תיקיית גיבוי
hu: Biztonsági mentés mappájának kiválasztása
it: Seleziona una cartella di backup
ko: 백업 폴더 선택
lt: Pasirinkti atsarginių kopijų aplanką
nb: Velg mappe for sikkerhetskopi
nl: Selecteer een back-up map
pl: Wybierz folder kopii zapasowej
pt_br: Selecione uma pasta de backups
pt_pt: Selecionar pasta das cópias de segurança
ru: Выберите папку для резервного копирования
sk: Vybrať priečinok pre zálohy
sr: Изаберите фасциклу резервне копије
sv: Välj en mapp för säkerhetskopiering
tr: Yedekleme klasörü seç
uk: Обрати теку резервних копій
ur: بیک اپ فولڈر منتخب کریں
vi: Chọn thư mục sao lưu
zh_cn: 选择备份文件夹
zh_tw: 選擇一個備份資料夾

source: Select cover photo
ar: تحديد صورة الغلاف
az: Üz qabığı şəklini seçin
be: Выберыце фатаграфію вокладкі
ca: Selecciona foto de portada
cs: Vyberte úvodní fotografii
de: Titelbild auswählen
es: Seleccionar foto de portada
fr: Sélectionnez la photo de couverture
it: Seleziona foto di copertina
ja: カバー写真を選択
lt: Pasirinkite viršelio nuotrauką
nl: Selecteer omslagfoto
no: Velg forsidebilde
pl: Wybierz zdjęcie na okładkę
pt_br: Selecionar foto da capa
pt_pt: Selecionar Foto para Capa
ro: Selectați fotografia de copertă
ru: Выберите обложку
sv: Välj omslagsfoto
tr: Kapak fotoğrafı seçin
uk: Обрати обкладинку
ur: کور فوٹو منتخب کریں
vi: Chọn ảnh bìa
zh_cn: 选择封面照片
zh_tw: 選擇封面照片

source: Select date
ar: تحديد التاريخ
az: Tarixi seçin
be: Выбраць дату
ca: Selecciona data
cs: Vybrat datum
da: Vælg dato
de: Datum wählen
el: Επιλογή ημερομηνίας
es: Seleccionar fecha
fr: Sélectionner la date
hu: Datum kivalasztasa
it: Imposta data
ja: 日付を選択する
ko: 날짜 선택
lt: Pasirinkti datą
nl: Selecteer datum
nn: Vel dato
no: Velg dato
pl: Wybierz datę
pt_br: Selecionar data
pt_pt: Selecionar data
ro: Selectati data
ru: Выбрать дату
sr: Изабери датум
sv: Välj datum
tr: Tarih seç
uk: Обрати дату
ur: تاریخ منتخب کریں
vi: Chọn ngày
zh_cn: 选择日期
zh_tw: 選擇日期
