Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# manageDeviceStorageDesc
source: Review and clear local storage
ar: مراجعة ومسح ذاكرة التخزين المؤقت المحلية.
az: Yerli keş yaddaşını nəzərdən keçirin və təmizləyin.
be: Паглядзець і ачысціць лакальны кэш сховішча.
ca: Revisa i neteja l'emmagatzematge de la memòria cau local.
cs: Zkontrolovat a vymazat místní úložiště mezipaměti.
da: Gennemgå og ryd lokal cache-lagring.
de: Lokalen Cache-Speicher überprüfen und löschen.
el: Διαχείριση και εκκαθάριση τοπικής προσωρινής μνήμης.
es: Revisar y borrar almacenamiento caché local.
eu: Berrikusi eta garbitu katxe lokalaren biltegiratzea.
fr: Examiner et vider le cache.
hu: Tekintse át és törölje a helyi gyorsítótárat.
id: Tinjau dan hapus penyimpanan cache lokal.
it: Verifica e svuota la memoria cache locale.
ja: 端末上のキャッシュを確認・削除
ko: 내부 cache 저장 공간 검토 및 삭제.
lt: Peržiūrėkite ir išvalykite vietinę podėlį.
nl: Bekijk en wis lokale cache opslag.
no: Gjennomgå og fjern lokal hurtigbuffer.
pl: Przejrzyj i wyczyść lokalną pamięć podręczną.
pt_br: Reveja e limpe o armazenamento de cache local.
pt_pt: Reveja e limpe o armazenamento de cache local.
ro: Revizuiți și ștergeți spațiul din memoria cache locală.
ru: Ознакомиться и очистить локальный кэш.
sr: Прегледај и очисти локалну кеш меморију.
sv: Granska och rensa lokal lagring
tr: Yerel önbellek depolama alanını gözden geçirin ve temizleyin.
uk: Переглянути та очистити локальне сховище кешу.
ur: مقامی کیشے اسٹوریج کا جائزہ لیں اور صاف کریں.
vi: Xem và xóa bộ nhớ đệm trên thiết bị.
zh_cn: 检查并清除本地缓存存储。
zh_tw: 檢視並清除本機快取儲存空間。

source: Manage family
ar: إدارة العائلة
az: Ailəni idarə et
be: Кіраванне сям'ёй
ca: Gestiona família
cs: Spravovat rodinu
de: Familiengruppe verwalten
es: Administrar familia
fa: مدیریت خانواده
fr: Gérer la famille
he: נהל משפחה
id: Atur keluarga
it: Gestisci piano famiglia
ja: ファミリーの管理
lt: Tvarkyti šeimą
nl: Familie abonnement beheren
no: Administrer familie
pl: Zarządzaj rodziną
pt_br: Gerenciar família
pt_pt: Gerir família
ro: Administrați familia
ru: Управление семьёй
sr: Управљај породицом
sv: Hantera familj
tr: Aileyi yönet
uk: Керування сім'єю
ur: فیملی کا انتظام کریں
vi: Quản lý gia đình
zh_cn: 管理家庭计划
zh_tw: 管理家庭

source: Manage link
ar: إدارة الرابط
az: Linki idarə et
be: Кіраваць спасылкай
ca: Gestiona enllaç
cs: Spravovat odkaz
da: Administrer link
de: Link verwalten
el: Διαχείριση συνδέσμου
es: Administrar enlace
et: Halda linki
eu: Kudeatu esteka
fa: مدیریت پیوند
fr: Gérer le lien
he: ניהול קישור
hu: Hivatkozás kezelése
id: Atur link
it: Gestisci link
ja: リンクを管理
ko: 링크 관리
ku: Girêdanê bi rê ve bibe
lt: Tvarkyti nuorodą
nl: Beheer link
nn: Handsam lenkje
no: Administrer lenke
pl: Zarządzaj linkiem
pt_br: Gerenciar link
pt_pt: Gerir link
ro: Gestionați linkul
ru: Управлять ссылкой
sr: Управљај везом
sv: Hantera länk
th: จัดการลิงก์
tr: Bağlantıyı yönet
uk: Керувати посиланням
ur: لنک کا انتظام کریں
vi: Quản lý liên kết
zh_cn: 管理链接
zh_tw: 管理連結

# manageParticipants
source: Manage
ar: إدارة المشاركين
az: İdarə et
be: Кіраванне
ca: Gestiona
cs: Spravovat
da: Administrer
de: Verwalten
es: Administrar
et: Halda
eu: Kudeatu
fa: مدیریت
fr: Gérer
he: נהל
hu: Kezelés
id: Atur
it: Gestisci
ja: 管理
ko: 관리
lt: Tvarkyti
nl: Beheren
no: Administrer
pl: Zarządzaj
pt_br: Gerenciar
pt_pt: Gerir
ro: Gestionare
ru: Управлять
sr: Управљај
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
ur: انتظام کریں
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

source: Manage payment method
cs: Spravovat způsob platby
de: Zahlungsmethode verwalten
es: Gestionar métodos de pago
fr: Gérer le mode de paiement
hu: Fizetési módok kezelése
it: Gestisci i metodi di pagamento
ja: 支払い方法の管理
nl: Betaalmethode beheren
pl: Zarządzaj formami płatności
pt_br: Gerenciar método de pagamento
ru: Управлять методом оплаты
sv: Hantera betalningsmetod
tr: Ödeme yöntemini yönet
ur: ادائیگی کا طریقہ نظم کریں
vi: Quản lý phương thức thanh toán
zh_tw: 管理付款方式

source: Manage subscription
ar: إدارة الاشتراك
az: Abunəliyi idarə et
be: Кіраваць падпіскай
ca: Gestiona subscripció
cs: Spravovat předplatné
de: Abonnement verwalten
el: Διαχειριστείτε τη συνδρομή σας
es: Administrar tu suscripción
et: Halda tellimust
fa: مدیریت اشتراک
fr: Gérer l'abonnement
he: נהל מנוי
hu: Előfizetés kezelése
id: Atur langganan
it: Gestisci abbonamento
ja: サブスクリプションの管理
ku: Endambûnê bi rê ve bibe
lt: Tvarkyti prenumeratą
nl: Abonnement beheren
nn: Handsam abonnement
no: Administrer abonnement
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
pt_pt: Gerir subscrição
ro: Gestionare abonament
ru: Управление подпиской
sr: Управљај претплатом
sv: Hantera abonnemang
th: จัดการ การสมัครสมาชิก
tr: Aboneliği yönet
uk: Керування передплатою
ur: سبسکرپشن کا انتظام کریں
vi: Quản lý gói
zh_cn: 管理订阅
zh_tw: 管理訂閱

# manualSort
source: Custom
ar: مخصّص
be: Карыстальніцкае
bg: Персонализирано
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fa: سفارشی
fr: Personnaliser
he: מותאם
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
lt: Pasirinktinis
nb: Egendefinert
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizado
pt_pt: Personalizado
ru: Пользовательская
sk: Používateľský
sl: Po meri
sr: Прилагођено
sv: Anpassad
tr: Özel
uk: Власний
ur: اپنی مرضی کے مطابق
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Map
ar: الخريطة
az: Xəritə
be: Карта
ca: Mapa
cs: Mapa
de: Karte
es: Mapa
fr: Carte
he: מפה
id: Peta
it: Mappa
ja: 地図
lt: Žemėlapis
nl: Kaart
no: Kart
pl: Mapa
pt_br: Mapa
pt_pt: Mapa
ro: Hartă
ru: Карта
sr: Мапа
sv: Karta
th: แผนที่
tr: Harita
uk: Мапа
ur: نقشہ
vi: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Maps
ar: الخرائط
az: Xəritələr
be: Карты
ca: Mapes
cs: Mapy
de: Karten
es: Mapas
fr: Carte
he: מפות
id: Peta
it: Mappe
ja: 地図
lt: Žemėlapiai
nl: Kaarten
no: Kart
pl: Mapy
pt_br: Mapas
pt_pt: Mapas
ro: Hărţi
ru: Карты
sr: Мапе
sv: Kartor
th: แผนที่
tr: Haritalar
uk: Мапи
ur: نقشے
vi: Bản đồ
zh_cn: 地图
zh_tw: 地圖

# mapsPrivacyNotice
source: Approximate coordinates will be sent to privacy conscious third parties like OpenStreetMap to show the map and location.
az: Xəritəni və məkanı göstərmək üçün təxmini koordinatlar OpenStreetMap kimi məxfiliyə önəm verən üçüncü tərəflərə göndəriləcək.
be: Прыблізныя каардынаты будуць адпраўлены з улікам прыватнасці трэціх асоб, такіх як OpenStreetMap, каб паказаць карту і месцазнаходжанне.
ca: Les coordenades aproximades s'enviaran a tercers conscients de la privadesa com OpenStreetMap per mostrar el mapa i la ubicació.
cs: Přibližné souřadnice budou odeslány třetím stranám, jako je OpenStreetMap, aby se zobrazila mapa a poloha.
de: Ungefähre Koordinaten werden an datenschutzbewusste Dritte wie OpenStreetMap gesendet, um die Karte und den Ort anzuzeigen.
es: Las coordenadas aproximadas se enviarán a terceras partes conscientes de la privacidad como OpenStreetMap para mostrar el mapa y la ubicación.
fr: Les coordonnées approximatives seront envoyées à des tiers soucieux de la vie privée comme OpenStreetMap pour afficher la carte et le lieu.
it: Le coordinate approssimative saranno inviate a terze parti rispettose della privacy, come OpenStreetMap, per mostrare la mappa e la posizione.
lt: Apytikslės koordinatės bus nusiųstos privatumą gerbiančioms trečiosioms šalims, pvz., „OpenStreetMap“, kad būtų galima parodyti žemėlapį ir vietą.
nl: Benaderende coördinaten worden naar privacybewuste derden zoals OpenStreetMap gestuurd om de kaart en locatie weer te geven.
pl: Przybliżone współrzędne zostaną przesłane do stron trzecich dbających o prywatność, takich jak OpenStreetMap, w celu wyświetlenia mapy i lokalizacji.
pt_br: As coordenadas aproximadas serão enviadas para terceiros conscientes da privacidade como OpenStreetMap para mostrar o mapa e o local.
ru: Приблизительные координаты будут отправлены заботящимся о конфиденциальности третьим сторонам, таким как OpenStreetMap, для отображения карты и местоположения.
sv: Ungefärliga koordinater skickas till integritetsmedvetna tredje parter som OpenStreetMap för att visa karta och plats.
tr: Yaklaşık yer blgileri haritayı ve konumu göstermek için OpenStreetMap gibi gizlilik bilincine sahip üçüncü taraflara gönderilecektir.
ur: نقشہ اور مقام دکھانے کے لیے رازداری کے حوالے سے شعور رکھنے والے فریق ثالث جیسے OpenStreetMap کو تخمینی کوآرڈینیٹس بھیجے جائیں گے.
vi: Tọa độ gần đúng sẽ được gửi đến các bên thứ ba quan tâm đến quyền riêng tư như OpenStreetMap để hiển thị bản đồ và vị trí.
zh_cn: 我们会将大致坐标发送给注重隐私的第三方（例如 OpenStreetMap），以便显示地图和位置。
zh_tw: 系統會將約略座標傳送給注重隱私的第三方（如 OpenStreetMap）以顯示地圖與位置。

source: Marking as important...
ar: جارٍ التحديد كمهم...
cs: Označuji jako důležité...
da: Markerer som vigtig...
de: Wird als wichtig markiert...
el: Σήμανση ως σημαντικό...
es: Marcando como importante...
fr: Marquage comme important...
hu: Megjeloles fontoskent...
it: Contrassegno come importante...
ja: 重要としてマーク中...
ko: 중요로 표시 중...
nl: Markeren als belangrijk...
pl: Oznaczanie jako ważne...
pt_pt: Marcando como importante...
ro: Se marcheaza ca important...
ru: Отметка как важное...
sv: Markerar som viktig...
tr: Önemli olarak işaretleniyor...
uk: Позначення як важливе...
vi: Dang danh dau quan trong...

source: Me
ar: أنا
az: Mən
be: Я
ca: Jo
cs: Já
de: Ich
el: Εγώ
es: Yo
fr: Moi
it: Io
ja: 自分
lt: Aš
nl: Ik
no: Meg
pl: Ja
pt_br: Eu
pt_pt: Eu
ru: Я
sr: Ја
sv: Jag
tr: Ben
uk: Я
ur: میں
vi: Tôi
zh_cn: 我
zh_tw: 自己

# mediaManagementHintMessage
source: Turn on media management for Ente in settings, and the prompts stop.
de: Aktiviere die Medienverwaltung für Ente in den Einstellungen, und die Abfragen enden.
fr: Activer la gestion des médias pour Ente dans les paramètres, et les demandes cesseront.
it: Attiva la gestione multimediale per le impostazioni di Ente e le richieste si fermano.
pt_br: Ative o gerenciamento de mídias do Ente nas opções e os diálogos pararão.
ru: Включите управление мультимедиа для Ente в настройках, чтобы отключить подтверждения.
sv: Slå på mediehantering för Ente i Inställningar så visas inte frågorna längre.
vi: Bật quản lý media cho Ente trong cài đặt, và nó sẽ ổn.
zh_tw: 開啟允許 Ente 管理媒體檔案的設定，就不需要每次確認。

# mediaManagementHintTitle
source: Tired of confirming every delete?
de: Bist du es leid, jedes Löschen zu bestätigen?
fr: Fatigué de confirmer chaque suppression?
it: Stanco di confermare ogni cancellazione?
pt_br: Cansado de confirmar cada exclusão?
ru: Устали от подтверждения каждого удаления?
sv: Trött på att bekräfta varje radering?
vi: Mệt mỏi xác nhận mỗi lần xóa?
zh_tw: 不想要每一次都確認嗎？

source: Members
cs: Členové
de: Mitglieder
es: Miembros
fr: Membres
hu: Tagok
it: Membri
ja: メンバー
lt: Nariai
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
sv: Medlemmar
ur: اراکین
vi: Các thành viên
zh_cn: 成员
zh_tw: 成員

# memberStorageUsed
source: {amount} used
cs: {amount} použito
de: {amount} verwendet
es: {amount} usado
fr: {amount} utilisé
hu: {amount} felhasználva
it: {amount} utilizzati
lt: {amount} panaudota
nl: {amount} gebruikt
pl: {amount} użyte
pt_br: {amount} usado
ru: Использовано {amount}
sv: {amount} använt
ur: {amount} استعمال شدہ
vi: {amount} đã dùng
zh_tw: 已經使用 {amount}

source: Memories
ar: ذكريات
az: Xatirələr
be: Успаміны
ca: Records
cs: Vzpomínky
de: Erinnerungen
es: Recuerdos
fr: Souvenirs
it: Ricordi
lt: Prisiminimai
nl: Herinneringen
no: Minner
pl: Wspomnienia
pt_br: Memórias
pt_pt: Memórias
ru: Воспоминания
sr: Успомене
sv: Minnen
tr: Anılar
uk: Спогади
ur: یادیں
vi: Kỷ niệm
zh_cn: 回忆
zh_tw: 回憶

# memoriesWidgetDesc
source: Select the kinds of memories you want to see on your home screen.
cs: Vyberte typ vzpomínek, které chcete zobrazit na své domovské obrazovce.
de: Wähle die Arten von Erinnerungen, die du auf der Startseite sehen möchtest.
es: Selecciona los tipos de memorias que quieres ver en tu pantalla de inicio.
fr: Sélectionnez le type de souvenirs que vous souhaitez voir sur votre écran d'accueil.
it: Seleziona il tipo di ricordi che desideri vedere nella schermata principale.
nl: Selecteer het soort herinneringen dat u wilt zien op uw beginscherm.
pt_br: Selecione as memórias que deseja ver na tela inicial.
ru: Выберите типы воспоминаний, которые хотите видеть на главном экране.
sv: Markera typen av minnen du vill ska synas på startskärmen.
ur: ان قسم کی یادوں کو منتخب کریں جنہیں آپ ہوم اسکرین پر دیکھنا چاہتے ہیں.
vi: Chọn những loại kỷ niệm bạn muốn thấy trên màn hình chính của mình.
zh_tw: 選擇您想在主畫面上看到的回憶類型。

# memoryCount
source: {count, plural, =0{no memories} one{{formattedCount} memory} other{{formattedCount} memories}}
ar: {count, plural, =0{لا توجد ذكريات} one{ذكرى واحدة} two{ذكريتان} few{{formattedCount} ذكريات} many{{formattedCount} ذكرى} other{{formattedCount} ذكرى}}
az: {count, plural, =0{xatirə yoxdur} one{{formattedCount} xatirə} other{{formattedCount} xatirə}}
be: {count, plural, =0{няма ўспамінаў} one{{formattedCount} успамін} few{{formattedCount} успаміны} many{{formattedCount} успамінаў} other{{formattedCount} успамінаў}}
ca: {count, plural, =0{sense records} one{{formattedCount} record} other{{formattedCount} records}}
cs: {count, plural, =0{žádné vzpomínky} one{{formattedCount} vzpomínka} few{{formattedCount} vzpomínky} other{{formattedCount} vzpomínek}}
de: {count, plural, =0{keine Erinnerungen} one{{formattedCount} Erinnerung} other{{formattedCount} Erinnerungen}}
el: {count, plural, =0{δεν υπάρχουν αναμνήσεις} one{{formattedCount} ανάμνηση} other{{formattedCount} αναμνήσεις}}
es: {count, plural, =0{no hay recuerdos} one{{formattedCount} recuerdo} other{{formattedCount} recuerdos}}
eu: {count, plural,=0{oroitzapenik ez}one{oroitzapen {formattedCount}} other{{formattedCount} oroitzapen}}
fr: {count, plural, =0{aucun souvenir} one{{formattedCount} souvenir} other{{formattedCount} souvenirs}}
hu: {count, plural, =0{nincsenek emlékek} one{{formattedCount} emlék} other{{formattedCount} emlékek}}
id: {count, plural, =0{tidak ada memori} one{{formattedCount} memori} other{{formattedCount} memori}}
it: {count, plural, =0{nessun ricordo} one{{formattedCount} ricordo} other{{formattedCount} ricordi}}
lt: {count, plural, =0{nėra prisiminimų} one{{formattedCount} prisiminimas} other{{formattedCount} prisiminimų}}
nl: {count, plural, =0{geen herinneringen} one{{formattedCount} herinnering} other{{formattedCount} herinneringen}}
nn: {count, plural, =0{ingen minne} one{{formattedCount} minne} other{{formattedCount} minne}}
no: {count, plural, =0{ingen minner} one{{formattedCount} minne} other{{formattedCount} minner}}
pl: {count, plural, =0{brak wspomnień} one{{formattedCount} wspomnienie} few{{formattedCount} wspomnienia} many{{formattedCount} wspomnień} other{{formattedCount} wspomnień}}
pt_br: {count, plural, =0{sem memórias} one{{formattedCount} memória} other{{formattedCount} memórias}}
pt_pt: {count, plural, =0{não há memórias} one{{formattedCount} memória} other{{formattedCount} memórias}}
ru: {count, plural, =0{нет воспоминаний} one{{formattedCount} воспоминание} other{{formattedCount} воспоминаний}}
sr: {count, plural, =0{нема сећања} one{{formattedCount} сећање} other{{formattedCount} сећања}}
sv: {count, plural, =0{inga minnen} one{{formattedCount} minne} other{{formattedCount} minnen}}
tr: {count, plural, =0{hiç anı yok} one{{formattedCount} anı} other{{formattedCount} anı}}
ur: {count, plural, =0{کوئی یادیں نہیں} one{{formattedCount} یاد} other{{formattedCount} یادیں}}
vi: {count, plural, =0{chưa có kỷ niệm} other{{formattedCount} kỷ niệm}}
zh_cn: {count, plural, =0{暂无回忆} other{{formattedCount} 个回忆}}
zh_tw: {count, plural, =0{尚無回憶} one{{formattedCount} 個回憶} other{{formattedCount} 個回憶}}

source: Memory link
de: Erinnerungs-Link
fr: Lien du souvenir
it: Link al ricordo
pt_br: Link de memória
ru: Ссылка на воспоминание
sv: Minneslänk
ur: یاد کا لنک
vi: Liên kết kỷ niệm
zh_tw: 回憶連結

# memoryShareLinkDescription
source: This link will automatically expire in 7 days.
cs: Tento odkaz automaticky vyprší za 7 dní.
de: Dieser Link läuft automatisch in 7 Tagen ab.
fr: Ce lien expirera automatiquement dans 7 jours.
hu: Ez a link 7 nap múlva automatikusan lejár.
it: Questo link scadrà automaticamente tra 7 giorni.
ja: このリンクは7日後に期限切れになります。
nl: Deze link vervalt automatisch over 7 dagen.
pt_br: Este link irá expirar automaticamente em 7 dias.
ru: Срок действия этой ссылки автоматически истечёт через 7 дней.
sv: Den här länken upphör automatiskt att gälla om 7 dagar.
ur: یہ لنک خود بخود 7 دن بعد ختم ہو جائے گا۔
vi: Liên kết này sẽ tự hết hạn sau 7 ngày.
zh_tw: 此連結將在 7 天後自動失效。

source: Merchandise
az: Məhsullar
be: Тавары
bg: Стоки
ca: Marxandatge
cs: E-shop
es: Mercancías
et: Kaup
fa: کالا
gu: વેપારી વસ્તુઓ
he: סחורה
hi: मर्चेंडाइज़
ja: グッズ
ka: მერჩანტი
ko: 제품
lt: Atributika
ms: Barang dagangan
nb: Varer
no: Varer
pl: Sklep
pt_br: Produtos
pt_pt: Produtos
ro: Produse
sl: Trgovina
sr: Роба
sv: Produkter
tr: Ürünler
uk: Товари
vi: Vật phẩm
zh_cn: 商品
zh_tw: 周邊商品

source: Merge
ar: دمج
az: Birləşdir
be: Аб'яднаць
ca: Fusiona
cs: Sloučit
de: Zusammenführen
es: Combinar
fr: Fusionner
it: Unisci
lt: Sujungti
nl: Samenvoegen
pl: Scal
pt_br: Mesclar
pt_pt: Fundir
ru: Объединить
sr: Споји
sv: Slå ihop
tr: Birleştir
uk: Об'єднати
ur: ضم کریں
vi: Hợp nhất
zh_cn: 合并
zh_tw: 合併

source: Merged photos
ar: الصور المدمجة
az: Birləşdirilmiş şəkillər
be: Аб'яднаныя фатаграфіі
ca: Fotos fusionades
cs: Sloučené fotografie
de: Zusammengeführte Fotos
es: Fotos combinadas
fr: Photos fusionnées
it: Fotografie unite
ja: 統合された写真
lt: Sujungtos nuotraukos
nl: Samengevoegde foto's
no: Sammenslåtte bilder
pl: Scalone zdjęcia
pt_br: Fotos mescladas
pt_pt: Fotos combinadas
ro: Fotografii combinate
ru: Объединённые фото
sv: Sammanslagna foton
tr: Birleştirilmiş fotoğraflar
uk: Об'єднані фотографії
ur: ضم شدہ تصاویر
vi: Hợp nhất ảnh
zh_cn: 已合并照片
zh_tw: 合併照片

source: Merge with existing
ar: الدمج مع شخص موجود
az: Mövcud olanla birləşdir
be: Аб'яднаць з існуючым
ca: Fusiona amb existent
cs: Sloučit s existujícím
de: Mit vorhandenem zusammenführen
el: Συγχώνευση με υπάρχον
es: Combinar con existente
fr: Fusionner avec existant
it: Unisci con esistente
ja: 既存の人物とまとめる
lt: Sujungti su esamais
nl: Samenvoegen met bestaand
no: Slå sammen med eksisterende
pl: Scal z istniejącym
pt_br: Juntar com o existente
pt_pt: Juntar com o existente
ro: Îmbinare cu unul existent
ru: Объединить с существующим
sr: Споји са постојећом
sv: Slå ihop med befintlig
tr: Var olan ile birleştir.
uk: Об'єднати з наявним
ur: موجودہ کے ساتھ ضم کریں
vi: Hợp nhất với người đã có
zh_cn: 与现有的合并
zh_tw: 合併到現有

# mergeWithPersonDescription
source: All photos from both face groups will be merged together under {name}.
az: Hər iki üz qrupundakı bütün şəkillər {name} altında birləşdiriləcək.
ca: Totes les fotos d'ambdós grups de cares es fusionaran sota {name}.
cs: Všechny fotografie z obou skupin obličejů budou sloučeny pod {name}.
de: Alle Fotos aus den beiden Gesichtsgruppen werden unter {name} zusammengeführt.
es: Todas las fotos de ambos grupos de caras se combinarán en {name}.
fr: Toutes les photos des deux groupes de visage seront fusionnées sous {name}.
it: Tutte le foto di entrambi i gruppi di volto saranno unite insieme sotto {name}.
nl: Alle foto's van beide gezichtsgroepen worden samengevoegd onder {name}.
pt_br: Todas as fotos de ambos grupos de rostos serão mesclados em {name}.
ru: Все фотографии из обеих групп лиц будут объединены под {name}.
sv: Alla foton från båda ansiktsgrupperna slås ihop under {name}.
ur: دونوں فیس گروپس کی تمام تصاویر {name} کے تحت ضم کر دی جائیں گی.
vi: Tất cả ảnh từ cả hai nhóm khuôn mặt sẽ được gộp lại thành {name}.
zh_tw: 兩個臉孔群組的所有照片將合併到 {name} 之下。

# mergeWithPersonTitle
source: Merge with {name}?
az: {name} ilə birləşdirilsin?
ca: Fusionar amb {name}?
cs: Sloučit s {name}?
de: Mit {name} zusammenführen?
es: ¿Fusionar con {name}?
fr: Fusionner avec {name} ?
it: Unire con {name}?
nl: Samenvoegen met {name}?
pl: Połączyć z {name}?
pt_br: Mesclar com {name}?
ru: Объединить с {name}?
sv: Slå ihop med {name}?
tr: {name} ile birleştirilsin mi?
ur: {name} کے ساتھ ضم کریں؟
vi: Gộp với {name}?
zh_tw: 與 {name} 合併？

source: Message
cs: Zpráva
de: Nachricht
es: Mensaje
hu: Üzenet
it: Messaggio
ja: メッセージ
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
sv: Meddelande
tr: Mesaj
ur: پیغام
vi: Nội dung tin nhắn
zh_tw: 訊息

source: Minimize app on copy
ar: تصغير التطبيق عند النسخ
be: Згортваць праграму пры капіяванні
bg: Минимизиране на приложението при копиране
ca: Minimitza l'app en copiar
cs: Minimalizovat aplikaci po zkopírování
da: Minimer app ved kopiering
de: Beim Kopieren App minimieren
el: Ελαχιστοποίηση εφαρμογής κατά την αντιγραφή
es: Minimizar aplicación al copiar
fa: هنگام رونویسی برنامه را کمینه کن
fr: Réduire l'application après la copie
he: מזער אפליקציה בהעתקה
hu: Alkalmazás kicsinyítése másoláskor
id: Minimkan layar aplikasi saat sedang menyalin
it: Riduci a icona l'app dopo la copia
ja: コピー時にアプリを最小化する
ko: 복사 후 어플을 최소화하기
lt: Sumažinti programą kopijuojant
nb: Minimer appen ved kopiering
nl: Na kopiëren app minimaliseren
pl: Minimalizuj aplikację przy kopiowaniu
pt_br: Minimizar app ao copiar
pt_pt: Minimizar aplicação ao copiar
ru: Сворачивать приложение при копировании
sk: Minimalizovať po skopírovaní
sl: Ob kopiranju, minimiziraj aplikacijo
sr: Умањи апликацију после копије
sv: Minimera appen vid kopiering
tr: Kopyalarken uygulamayı küçült
uk: Згорнути програму після копіювання
ur: کاپی پر ایپ کو منیمائز (minimize) کریں
vi: Thu nhỏ khi sao chép
zh_cn: 复制时最小化应用
zh_tw: 複製時最小化App

source: Minimize to tray on close
ar: تصغير إلى لوحة النظام عند إغلاق
be: Згарнуць у латок пры закрыцці
ca: Minimitzar a la safata en tancar
cs: Minimalizovat do lišty při zavření
de: Beim Schließen in die Taskleiste minimieren
es: Minimizar a la bandeja al cerrar
et: Sulgemisel minimeeri rakendus süsteemisalve
fa: با بستن برنامه، به ناحیهٔ اعلان منتقل شو
fr: Réduire dans la barre d'état à la fermeture
he: מיזעור למגש המערכת בעת הסגירה
hu: Bezárásra minimalizálás a tálcára
it: Riduci a icona nella barra delle applicazioni alla chiusura
ja: 閉じたときにトレイに最小化
ko: 닫을 때 트레이로 최소화
lt: Sumažinti į dėklą užvėrus
nb: Minimer til systemkurven ved lukking
nl: Minimaliseer naar systeemvak bij sluiten
pl: Minimalizuj do zasobnika przy zamknięciu
pt_br: Minimizar ao fechar
pt_pt: Minimizar para a área de transferência ao fechar
ru: Сворачивать в трей при закрытии
sk: Minimalizovať na lištu pri zatvorení
sr: Минимизирајте на затварање
sv: Minimera vid stängning
tr: Kapatıldığında tepsiye küçült
uk: Згортати до панелі завдань при закритті
ur: بند کرنے پر ٹرے (tray) میں منیمائز (minimize) کریں
vi: Thu nhỏ xuống khay khi đóng
zh_cn: 关闭时最小化到托盘
zh_tw: 關閉時最小化

source: Mixed grouping?
ar: تجميع مختلط؟
az: Qarışıq qruplaşdırma?
be: Змешаная група?
ca: Agrupament mixt?
cs: Smíšené seskupení?
de: Gemischte Gruppierung?
es: ¿Grupo mixto?
fr: Plusieurs personnes?
it: Raggruppamento misto?
lt: Sumaišytas grupavimas?
nl: Gemixte groep?
pl: Grupowanie mieszane?
pt_br: Agrupamento mesclado?
pt_pt: Agrupamento misturado?
ru: Смешанная группа?
sv: Blandad gruppering?
tr: Karma gruplama?
ur: ملی جلی گروپنگ؟
vi: Nhóm hỗn hợp?
zh_cn: 混合分组？
zh_tw: 混合分群？
