Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Edit storage limit
cs: Upravit limit úložiště
de: Speicherlimit bearbeiten
es: Editar límite de almacenamiento
fr: Modifier la limite de stockage
hu: Tárhelykorlát módosítása
it: Modifica limite di spazio
lt: Redaguoti saugyklos ribą
nl: Bewerk opslag limiet
pl: Edytuj limit miejsca
pt_br: Editar limite de armazenamento
ru: Изменить лимит хранилища
sv: Redigera lagringsgräns
ur: سٹوریج کی حد میں ترمیم کریں
vi: Sửa dung lượng giới hạn
zh_tw: 編輯儲存空間上限

source: Edit tag
ar: حرر الوسم
be: Рэдагаваць тэг
bg: Редакция на етикет
ca: Editar etiqueta
cs: Upravit štítek
da: Rediger tag
de: Tag bearbeiten
el: Επεξεργασία ετικέτας
es: Editar etiqueta
et: Muuda silti
fa: ویرایش برچسب
fr: Modifier le tag
he: עריכת תגית
hu: Címke szerkesztése
id: Ubah tanda
it: Modifica tag
ja: タグの編集
ko: 태그 수정하기
lt: Redaguoti žymę
nb: Rediger merkelapp
nl: Bewerk label
pl: Edytuj etykietę
pt_br: Editar etiqueta
pt_pt: Editar tag
ru: Изменить метку
sk: Upraviť tag
sl: Uredi oznako
sr: Уреди ознаку
sv: Redigera tagg
tr: Etiketi düzenle
uk: Редагувати мітку
ur: ٹیگ میں ترمیم کریں
vi: Sửa thẻ
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Edit time
ar: تعديل الوقت
az: Vaxtı redaktə et
be: Рэдагаваць час
ca: Edita hora
cs: Upravit čas
de: Uhrzeit ändern
es: Editar hora
fr: Modifier l'heure
it: Modifica orario
ja: 時刻を編集
lt: Redaguoti laiką
nl: Tijd bewerken
no: Endre tidspunkt
pl: Edytuj czas
pt_br: Editar tempo
pt_pt: Editar tempo
ru: Изменить время
sv: Redigera tid
tr: Zamanı düzenle
uk: Редагувати час
ur: وقت میں ترمیم کریں
vi: Chỉnh sửa thời gian
zh_cn: 修改时间
zh_tw: 編輯時間

source: eligible
ar: مؤهل
az: uyğun
be: прыдатны
ca: elegible
cs: způsobilí
da: kvalificeret
de: zulässig
el: επιλέξιμο
es: elegible
eu: aukerakoak
fr: éligible
he: זכאי
hu: jogosult
id: memenuhi syarat
it: idoneo
ja: 対象となる
ko: 가능하다
lt: tinkamas
nl: gerechtigd
no: kvalifisert
pl: kwalifikujący się
pt_br: elegível
pt_pt: elegível
ro: eligibil
ru: доступно
sv: berättigad
th: มีสิทธิ์
tr: uygun
uk: придатний
ur: اہل
vi: đủ điều kiện
zh_cn: 符合资格
zh_tw: 適用

source: Email
ar: البريد الإلكتروني
az: E-poçt
be: Электронная пошта
bg: Имейл
ckb: ئیمەیڵ
es: Correo electrónico
et: E-post
eu: E-maila
fa: ایمیل
fi: Sähköposti
gu: ઇમેઇલ
he: דוא"ל
hi: ईमेल
ka: ელექტრონული ფოსტა
km: អ៊ីម៉ែល
ko: 이메일
ku: Ename
lt: El. paštas
ml: ഇമെയിൽ
nb: E-post
nn: E-post
no: E-post
or: ଇମେଲ୍
ru: Электронная почта
sl: E-pošta
sv: E-post
ta: மின்னஞ்சல்
th: อีเมล
tr: E-Posta
uk: Адреса електронної пошти
ur: ای میل
zh_cn: 电子邮件地址
zh_tw: 電子信箱位址

source: Email address
cs: E-mailová adresa
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hu: Email cím
it: Indirizzo email
ja: メールアドレス
lt: El. pašto adresas
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Correio eletrónico
ru: Адрес электронной почты
sv: E-postadress
tr: E-Posta adresi
ur: ای میل ایڈریس
vi: Địa chỉ email
zh_cn: 电子邮件地址
zh_tw: 電子信箱信箱

source: Email already registered.
az: E-poçt ünvanı artıq qeydiyyatdan keçib.
be: Электронная пошта ўжо зарэгістравана.
ckb: ئەم ئیمەیڵە بەکارهاتووە.
da: E-mail er allerede registreret.
de: E-Mail ist bereits registriert.
et: E-posti aadress on juba registreeritud.
eu: Helbide hau badago erregistratuta lehendik.
fi: Sähköposti on jo rekisteröity.
he: כתובת הדוא"ל כבר רשומה.
hi: ईमेल पहले से ही पंजीकृत है।
hu: Az email cím már foglalt.
id: Email sudah terdaftar.
it: Email già registrata.
ko: 이미 등록된 이메일입니다.
ku: Ename jixwe hatiye tomarkirin.
lt: El. paštas jau užregistruotas.
ml: ഇമെയിൽ ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.
nb: E-postadressen er allerede registrert.
nl: E-mail is al geregistreerd.
nn: E-postadressa er registrert frå før.
no: E-postadressen er allerede registrert.
or: ଇମେଲ ଆଗରୁ ରେଜିଷ୍ଟର ହେଇଛି ।
pl: Adres e-mail jest już zarejestrowany.
pt_br: E-mail já registrado.
ro: E-mail deja înregistrat.
sl: E-poštni naslov je že registriran.
sv: E-postadress redan registrerad.
ta: மின்னஞ்சல் முன்பே பதிவுசெய்யப்பட்டுள்ளது.
th: อีเมล์นี้ถูกใช้แล้ว
tr: E-posta zaten kayıtlı.
uk: Пошту вже зареєстровано.
ur: ای میل پہلے سے رجسٹرڈ ہے۔
vi: Email đã được đăng ký.
zh_tw: 電子信箱位址已被註冊。

# emailChangedTo
source: Email changed to {newEmail}
ar: تم تغيير البريد الإلكتروني إلى {newEmail}
az: E-poçt {newEmail} olaraq dəyişdirildi
be: Электронная пошта зменена на {newEmail}
bg: Имейлът е променен на {newEmail}
cs: E-mail změněn na {newEmail}
da: Email adresse ændret til {newEmail}
de: E-Mail-Adresse geändert zu {newEmail}
el: Το email άλλαξε σε {newEmail}
et: E-posti aadress on nüüd muudetud, uus aadress on {newEmail}
fa: ایمیل عوض شد به {newEmail}
fr: L'e-mail a été changé en {newEmail}
he: אימייל שונה ל-{newEmail}
hu: Az e-mail cím módosítva erre: {newEmail}
ja: メールアドレスが {newEmail} に変更されました
km: អ៊ីម៉ែលត្រូវបានផ្លាស់ប្តូរទៅ{newEmail}
ko: {newEmail}로 메일이 변경되었습니다
lt: El. paštas pakeistas į {newEmail}
nb: E-postadressen er endret til {newEmail}
nl: E-mailadres gewijzigd naar {newEmail}
no: E-postadressen er endret til {newEmail}
pl: Adres e-mail został zmieniony na {newEmail}
pt_br: E-mail alterado para {newEmail}
ro: E-mail modificat în {newEmail}
sk: Emailová adresa bola zmenená na {newEmail}
sl: E-poštni naslove je bil spremenjen na {newEmail}
sv: E-postadressen har ändrats till {newEmail}
tr: E-posta {newEmail} olarak değiştirildi
ur: ای میل {newEmail} میں تبدیل کر دی گئی
vi: Email đã được đổi thành {newEmail}
zh_cn: 电子邮件已更改为 {newEmail}
zh_tw: 電子信箱已更改為 {newEmail}

# emailHint
source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
az: E-poçt ünvanınızı daxil edin
be: Увядзіце свой адрас электроннай пошты
bg: Въведете Вашият имейл адрес
ca: Introdueix la teva adreça de correu electrònic
ckb: ناونیشانی ئیمەیڵەکەت بنووسە
cs: Zadejte svou e-mailovou adresu
da: Indtast din email adresse
de: Gib deine E-Mail-Adresse ein
el: Εισάγετε την διεύθυνση ηλ. ταχυδρομείου σας
es: Escribe tu correo electrónico
et: Sisesta oma e-posti aadress
eu: Sartu zure e-posta helbidea
fa: آدرس ایمیل خود را وارد کنید
fi: Syötä sähköpostiosoitteesi
fr: Entrez votre adresse e-mail
he: הכנס את כתובת הדוא״ל שלך
hi: अपना ईमेल ऐड्रेस डालें
hu: Adja meg az e-mail címét
it: Inserisci il tuo indirizzo email
km: វាយបញ្ចូលអ៊ីម៉ែល​របស់អ្នក
ko: 이메일을 입력하세요
ku: Navnîşana enameya xwe têxe
lt: Įveskite savo el. pašto adresą
ml: നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക
nb: Skriv inn e-postadresse
nl: Voer je e-mailadres in
nn: Skriv inn e-postadressa di
no: Skriv inn e-postadressen din
or: ଆପଣଙ୍କ ଇମେଲ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ
pl: Podaj swój adres e-mail
pt_br: Insira o endereço de e-mail
ro: Introduceți adresa de e-mail
ru: Введите адрес вашей электронной почты
sk: Zadajte vašu emailovú adresu
sl: Vnesite svoj e-poštni naslov
sv: Ange din e-postadress
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்
th: กรอกที่อยู่อีเมลของคุณ
tr: E-posta adresinizi girin
uk: Введіть вашу адресу електронної пошти
ur: اپنا ای میل ایڈریس درج کریں
vi: Nhập địa chỉ email của bạn
zh_cn: 请输入您的电子邮件地址
zh_tw: 請輸入您的電子信箱位址

# emailNeedsEnteAccountForFamily
source: {email} does not have an Ente account. Send them an invite and add them to your family once they've created an account on Ente.
cs: {email} nemá účet Ente. Pošlete jim pozvánku a přidejte je do své rodiny, jakmile si vytvoří účet na Ente.
de: {email} hat kein Ente-Konto. Sende ihr/ihm eine Einladung und füge sie/ihn deiner Familie hinzu, sobald sie/er ein Konto bei Ente erstellt hat.
es: {email} no tiene una cuenta de Ente. Envíale una invitación y añádele a tu familia una vez que haya creado una cuenta en Ente.
fr: {email} n'a pas de compte Ente. Envoyez-lui une invitation et ajoutez-les à votre famille une fois qu'ils auront créé un compte sur Ente.
hu: A(z) {email} nem rendelkezik Ente-fiókkal. Küldj neki meghívót, és add hozzá a családodhoz, miután létrehozott egy Ente-fiókot.
it: {email} non ha un account Ente. Invitali e aggiungili alla tua famiglia quando avranno creato un account su Ente.
pl: {email} nie posiada konta Ente. Wyślij im zaproszenia i dodaj je do twojej rodziny, gdy założą konto w Ente.
pt_br: {email} não possui uma conta Ente. Envie um convite para adicioná-los à sua família assim que criarem uma conta no Ente.
pt_pt: {email} não possui conta Ente. Convide-os para adicionar à sua família assim que criarem uma conta em Ente.
ru: У {email} нет учетной записи Ente. Отправьте приглашение и добавьте в свою семью после того, как пользователь создаст учетную запись на Ente.
sv: {email} har inget Ente-konto. Skicka en inbjudan och lägg till personen i familjen när ett Ente-konto har skapats.
ur: {email} کا Ente اکاؤنٹ نہیں ہے۔ انہیں دعوت نامہ بھیجیں اور جب وہ Ente پر اکاؤنٹ بنا لیں تو فیملی میں شامل کریں.
vi: {email} chưa có tài khoản Ente. Hãy gửi lời mời cho họ và thêm họ vào danh sách gia đình của bạn sau khi họ đã tạo tài khoản trên Ente.
zh_tw: {email} 沒有 Ente 帳號。 傳送邀請給他們，並在他們於 Ente 建立帳號後將他們加入您的家庭。

# emailNoEnteAccount
source: {email} does not have an Ente account. Send them an invite to share items.
ar: لا يملك {email} حساب Ente. أرسل له دعوة لمشاركة العناصر.
cs: {email} nemá účet Ente. Pošlete jim pozvánku pro sdílení položek.
da: {email} har ikke en Ente-konto. Send dem en invitation for at dele elementer.
de: {email} hat kein Ente-Konto. Sende eine Einladung, um Elemente zu teilen.
el: Το {email} δεν έχει λογαριασμό Ente. Στείλτε τους πρόσκληση για να μοιραστείτε στοιχεία.
it: {email} non ha un account Ente. Invia un invito per condividere elementi.
ja: {email}はEnteアカウントを持っていません。 アイテムを共有するには招待を送信してください。
ko: {email}은(는) Ente 계정이 없습니다. 항목을 공유하려면 초대장을 보내세요.
nl: {email} heeft geen Ente-account. Stuur een uitnodiging om items te delen.
pl: {email} nie ma konta Ente. Wyślij zaproszenie, aby udostępniać elementy.
pt_pt: {email} não tem uma conta Ente. Envie um convite para compartilhar itens.
ru: У {email} нет аккаунта Ente. Отправьте им приглашение, чтобы поделиться элементами.
sv: {email} har inget Ente-konto. Skicka en inbjudan för att dela objekt.
tr: {email} bir Ente hesabına sahip değil. Öğe paylaşmak için davet gönderin.
uk: {email} не має облікового запису Ente. Надішліть їм запрошення, щоб поділитися елементами.

# emailNoEnteAccountPhotos
source: {email} does not have an Ente account. Send them an invite to share photos.
ar: {email} لا يملك حسابًا على Ente. أرسل له دعوة لمشاركة الصور.
az: {email} ünvanının Ente hesabı yoxdur. Fotoları paylaşmaq üçün onlara dəvət göndərin.
be: У {email} адсутнічае ўліковы запіс Ente. Адпраўце запрашэнне карыстальніку, каб абагуліць фатаграфіі.
ca: {email} no té un compte d'Ente. Envia'ls una invitació per compartir fotos.
cs: {email} nemá účet Ente. Pošlete jim pozvánku ke sdílení fotek.
de: {email} hat kein Ente-Konto. Sende eine Einladung, um Fotos zu teilen.
el: Η διεύθυνση {email} δεν αντιστοιχεί σε λογαριασμό Ente. Στείλτε μια πρόσκληση για να μοιραστείτε φωτογραφίες.
es: {email} no tiene una cuente en Ente. Envíale una invitación para compartir fotos.
eu: {email}-(e)k ez du Ente konturik. Bidali gonbidapena argazkiak partekatzeko.
fr: {email} N'a pas de compte Ente. Envoyez une invitation pour partager des photos.
he: לא נמצא חשבון ente ל-{email}. שלח להם הזמנה על מנת לשתף תמונות.
hu: {email} címnek nincs Ente fiókja. Küldjön nekik meghívót fotók megosztására.
id: {email} tidak punya akun Ente. Undang dia untuk berbagi foto.
it: {email} non ha un account Ente. Invia un invito per condividere foto.
ja: {email} はEnteアカウントを持っていません。 写真を共有するために「招待」を送信してください。
lt: {email} neturi „Ente“ paskyros. Siųskite jiems kvietimą bendrinti nuotraukas.
nl: {email} heeft geen Ente account. Stuur ze een uitnodiging om foto's te delen.
no: {email} har ikke en Ente-konto. sender dem en invitasjon til å dele bilder.
pl: {email} nie posiada konta Ente. Wyślij im zaproszenie do udostępniania zdjęć.
pt_br: {email} não tem uma conta Ente. Envie-os um convite para compartilhar fotos.
pt_pt: {email} não possui uma conta Ente. Envie um convite para compartilhar fotos.
ro: {email} nu are un cont Ente. Trimiteți-le o invitație pentru a distribui fotografii.
ru: У {email} нет аккаунта Ente. Отправьте ему приглашение для обмена фото.
sr: {email} нема Енте налог. Пошаљи им позивницу за дељење фотографија.
sv: {email} har inte ett Ente-konto. Skicka en inbjudan till dem för att dela foton.
th: {email} ไม่มีบัญชี Ente ส่งคำเชิญไปให้พวกเขาเพื่อแบ่งปันรูปภาพ
tr: {email}, Ente hesabı bulunmamaktadır. Onlarla fotoğraf paylaşımı için bir davet gönder.
uk: У {email} немає облікового запису Ente. Надішліть їм запрошення для обміну фотографіями.
ur: {email} کے پاس Ente اکاؤنٹ نہیں ہے انہیں تصاویر کا اشتراک کرنے کے لیے دعوت نامہ بھیجیں.
vi: {email} không có tài khoản Ente. Gửi họ một lời mời để chia sẻ ảnh.
zh_cn: {email} 没有 Ente 帐户。 向他们发出共享照片的邀请。
zh_tw: {email} 沒有 Ente 帳號。 傳送邀請給他們以分享照片。

source: Email not registered.
az: E-poçt ünvanı qeydiyyatdan keçməyib.
be: Электронная пошта не зарэгістравана.
bg: Имейлът не е регистриран.
ckb: ئەم ئیمەیڵە بوونی نییە.
cs: E-mail není registrován.
da: E-mail er ikke registreret.
et: E-posti aadress pole registreeritud.
eu: Helbide hau ez dago erregistratuta.
fi: Sähköposti ei ole rekisteröity.
fr: E-mail non enregistré.
he: כתובת הדוא"ל איננה רשומה.
hi: ईमेल पंजीकृत नहीं है।
id: Email belum terdaftar.
it: Email non registrata.
ku: Ename nehatiye tomarkirin.
lt: El. paštas neregistruotas.
ml: ഇമെയിൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല.
nb: E-postadressen er ikke registrert.
nl: E-mail niet geregistreerd.
nn: E-postadressa er ikkje registrert.
no: E-postadressen er ikke registrert.
or: ଇମେଲ ଆଗରୁ ରେଜିଷ୍ଟର ହେଇନି.
pl: Adres e-mail nie jest zarejestrowany.
pt_br: E-mail não registrado.
ro: E-mailul nu este înregistrat.
sl: E-poštni naslov ni registriran.
sv: E-postadressen är inte registrerad.
ta: மின்னஞ்சல் பதிவு செய்யப்படவில்லை.
th: อีเมลยังไม่ได้ถูกใช้
tr: E-posta kayıtlı değil.
uk: Пошту не зареєстровано.
ur: ای میل رجسٹرڈ نہیں ہے۔
vi: Email chưa được đăng ký.

# emailUsMessage
source: Please email us at {email}
ar: الرجاء مراسلتنا على {email}
be: Адпраўце нам ліст на {email}
bg: Моля, изпратете ни имейл на {email}
ca: Si us plau, envia'ns un correu a {email}
cs: Pošlete nám prosím e-mail na {email}
da: Send os venligst en email på {email}
de: Bitte senden Sie uns eine E-Mail an {email}
el: Παρακαλούμε στείλτε μας email στο {email}
es: Por favor, envíanos un correo electrónico a {email}
et: Saada meile e-kiri aadressile {email}
fa: لطفا به آدرس {email} به ما ایمیل بزنید
fi: Lähetä meille sähköpostia osoitteeseen {email}
fr: Veuillez nous envoyer un e-mail à {email}
gu: કૃપા કરીને અમને {email} ઇમેઇલ કરો
he: אנא שלחו לנו אימייל ב-{email}
hi: कृपया हमें {email} पर ईमेल करें
hu: Kérjük, írjon nekünk e-mailt a következő címre: {email}
id: Harap kirim email kepada kami di {email}
it: Per favore inviaci un'email a {email}
ja: {email} にメールでご連絡ください
ka: გთხოვთ, მოგვწეროთ ელექტრონულ ფოსტაზე {email}
ko: {email}로 이메일을 보내주세요.
lt: Siųskite el. laišką mums adresu {email}
ms: Sila e-mel kami di {email}
nb: Send oss en e-post på {email}
nl: Stuur ons een e-mail op {email}
pl: Prosimy o kontakt mailowy pod adresem {email}
pt_br: Envie um e-mail para {email}
pt_pt: Envie-nos um e-mail para {email}
ro: Te rugăm să ne trimiți un e-mail la {email}
ru: Пожалуйста, напишите нам на {email}
sk: Pošlite nám email na adresu {email}
sl: Prosim, pišite nam na {email}
sr: Пошаљите нам имејл на {email}
sv: Skicka e-post till {email}
tr: Lütfen bize {email} adresinden ulaşın
uk: Будь ласка, напишіть нам за електронною адресою {email}
ur: براہ کرم ہمیں {email} پر ای میل کریں
vi: Vui lòng gửi email cho chúng tôi tại {email}
zh_cn: 请给我们发送电子邮件至 {email}
zh_tw: 請透過電子信箱聯絡我們：{email}

# emailVerificationEnableWarning
source: To avoid getting locked out of your account, be sure to store a copy of your email 2FA outside of Ente Auth before enabling email verification.
ar: لتجنب إقفال حسابك، تأكد من تخزين نسخة من بريدك الإلكتروني 2FA خارج Ente Auth قبل تمكين التحقق من البريد الإلكتروني.
be: Пераканайцеся, што ў вас захавана копія 2ФА ад вашай электроннай пошты па-за межамі праграмы Ente Auth перад тым, як уключаць спраўджанне электроннай пошты. Гэта дазволіць пазбегнуць блакіроўкі вашага ўліковага запісу.
bg: За да избегнете загуба на достъп до акаунта си, не забравяйте да съхраните копие от Вашия имейл 2FA извън Ente Auth, преди да активирате потвърждението чрез имейл.
ca: Per evitar quedar bloquejat fora del teu compte, assegura't de desar una còpia del teu correu electrònic 2FA fora d'Ente Auth abans d'habilitar la verificació per correu.
cs: Abyste předešli uzamčení ze svého účtu, nezapomeňte si před povolením ověření e-mailem uložit kopii svého 2FA emailu mimo Ente Auth.
da: For at undgå at blive låst ude af din konto, sørg for at gemme en kopi af din email 2FA udenfor Ente Auth før du aktiverer email-verifikation.
de: Um zu vermeiden, versehentlich aus Ihrem Konto ausgesperrt zu werden, stellen Sie sicher, dass Sie den Zwei-Faktor-Authentifizierungscode für Ihr E-Mail-Konto außerhalb von Ente Auth speichern, bevor Sie die E-Mail-Verifizierung aktivieren.
el: Για να αποφύγετε να κλειδωθείτε έξω από τον λογαριασμό σας, φροντίστε να αποθηκεύσετε ένα αντίγραφο του 2FA του email σας εκτός του Ente Auth πριν ενεργοποιήσετε την επαλήθευση email.
es: Para evitar quedarte bloqueado fuera de tu cuenta, asegúrate de guardar una copia de tu código 2FA de tu correo electrónico fuera de Ente Auth antes de habilitar la verificación de correo electrónico.
fa: جهت پیشگیری از مسدود شدن حساب، حتماً قبل از فعال‌سازی تأیید ایمیل، یک نسخه از تأیید هویت دو‌مرحله‌ای ایمیلی 2FA خود را خارج از Ente Auth ذخیره کنید.
fr: Si vous stockez le 2FA dans votre e-mail avec nous, l'activation de la vérification d'e-mail pourrait entraîner un blocage. Si vous êtes exclu d'un service, il se peut que vous ne puissiez pas vous connecter à l'autre.
he: אם אתם מאחסנים את האימות הדו שלבי לאיימיל שלך איתנו, הדלקה של אימות אימייל יכול להגיע לנעילה. אם אתם ננעלים מחוץ לאחד השירותים, אתם אולי לא תצליחו להתחבר לאחר.
hi: अपने खाते से लॉक होने से बचने के लिए, ईमेल सत्यापन सक्षम करने से पहले अपने ईमेल दो-चरणीय प्रमाणीकरण की एक प्रति एंट ऑथ के बाहर सुरक्षित रखें।
hu: Annak elkerülése érdekében, hogy kizárd magát fiókodból, az e-mail-ellenőrzés engedélyezése előtt mindenképpen tárold el az e-mail 2FA másolatát az Ente Auth-on kívül.
id: Untuk menghindari terkunci dari akun Anda, pastikan untuk menyimpan salinan 2FA email Anda di luar Ente Auth sebelum mengaktifkan verifikasi email.
it: Se memorizzate il 2FA per accedere alla vostra email con noi, l'attivazione della verifica dell'email potrebbe provocare dei problemi. Se siete rimasti bloccati fuori da un servizio, potreste non essere in grado di accedere anche all'altro.
ja: アカウントから閉め出されるのを防ぐために、メール認証を有効にする前にメール 2FA のコピーが ente Auth 外に保管されていることを確認してください。
ko: 계정이 잠겨 손을 쓸 수 없는 상황에 대비하여, 이메일을 검증하기 전 메일로 전송된 Ente Auth의 2차 인증을 별도로 보관해두세요.
lt: Kad išvengtumėte paskyros užrakinimo, prieš įjungdami el. pašto patvirtinimą būtinai išsaugokite savo el. pašto 2FA kopiją už „Ente Auth“ ribų.
nb: For å unngå å bli låst ut av kontoen din, sørg for å lagre en kopi av e-postadressen 2FA utenfor Ente Auth før du tar i bruk e-postbekreftelse.
nl: Als u de 2FA van uw e-mail bij ons opslaat, kan de verificatie van die e-mail resulteren in een riskante impasse. Als u bent uitgesloten van een van beide diensten, kunt u zich mogelijk niet meer aanmelden bij de andere.
pl: Aby uniknąć zablokowania się z konta, upewnij się, że przed włączeniem weryfikacji e-mail przechowujesz kopię 2FA dla swojego adresu e-mail poza Ente Auth.
pt_br: Para evitar ser bloqueado da sua conta, certifique-se de guardar uma cópia do seu e-mail 2FA fora do Ente Auth antes de ativar a verificação de e-mail.
pt_pt: Para evitar ser bloqueado da sua conta, certifique-se de guardar uma cópia do seu e-mail 2FA fora do Ente Auth antes de ativar a verificação de e-mail.
ro: Pentru a evita blocarea contului tău, asigurați-vă că stocați o copie a e-mailului 2FA în afara Ente Auth înainte de a permite verificarea e-mail-ului.
ru: Чтобы избежать блокировки вашей учетной записи, обязательно сохраните копию вашего электронного письма 2FA за пределами Ente Auth, прежде чем активировать проверку электронной почты.
sk: Aby ste predišli vymknutiu sa z vášho účtu, nezabudnite pred povolením overenia emailom uložiť kópiu svojho 2FA emailu mimo Ente Auth.
sl: Če se želite izogniti zaklepanju računa, pred omogočanjem preverjanja e-pošte shranite kopijo e-poštnega potrdila 2FA zunaj storitve Ente Auth.
sr: Да бисте избегли да се закључате са свог рачуна, обавезно чувајте копију 2ФА имејла ван Ente Auth пре него што омогућите имејл верификацију.
sv: För att undvika att bli låst från ditt konto, se till att spara en kopia av din e-post 2FA utanför Ente Auth innan du aktiverar e-postverifiering.
tr: E-postanız için 2FA'yı bizde saklıyorsanız, e-posta doğrulamasını açmak bir kilitlenmeye neden olabilir. Bir hizmetin dışında kalırsanız, diğerine giriş yapamayabilirsiniz.
uk: Щоб уникнути блокування доступу до свого акаунту, обов’язково збережіть копію двоетапної автентифікації до своєї електронної пошти за межами Ente Auth перш ніж увімкнути перевірку електронної пошти.
ur: اپنے اکاؤنٹ سے لاک آؤٹ ہونے سے بچنے کے لیے، ای میل کی تصدیق کو فعال کرنے سے پہلے Ente Auth کے باہر اپنے ای میل 2FA کی کاپی محفوظ کرنا یقینی بنائیں۔
vi: Để tránh bị khóa tài khoản, hãy đảm bảo lưu trữ bản sao email 2FA của bạn bên ngoài Ente Auth trước khi bật xác minh email.
zh_cn: 为避免被锁在您的账户之外，请在启用电子邮件验证之前确保在 Ente Auth 之外存储电子邮件双重认证的副本。
zh_tw: 在啟用電子信箱驗證前，請務必將電子信箱 2FA 的備份存放在 Ente Auth 之外，以避免帳號被鎖定。

# emailVerificationToggle
source: Email verification
ar: تأكيد عنوان البريد الإلكتروني
az: E-poçt təsdiqi
bg: Потвърждение чрез имейл
cs: Ověření pomocí e-mailu
da: Email-verifikation
de: E-Mail-Verifizierung
el: Επαλήθευση email
fa: تائید ایمیل
fi: Sähköpostivahvistus
hi: ईमेल सत्यापन
hu: E-mail cím ellenőrzése
id: Verifikasi email
it: Verifica email
ka: ელექტრონული ფოსტის ვერიფიკაცია
ko: 이메일 검증
ku: Piştrastkirina enameyê
lt: El. pašto patvirtinimas
ml: ഇമെയിൽ ദൃഢീകരണം
nb: E-postbekreftelse
nl: E-mailverificatie
no: E-postbekreftelse
pl: Weryfikacja e-mail
pt_br: Verificação por e-mail
pt_pt: Verificação por e-mail
ro: Verificarea adresei de e-mail
sk: Overenie pomocou e-mailovej adresy
sl: Verifikacija e-pošte
sv: E-postverifiering
ur: ای میل کی تصدیق
vi: Xác minh email
zh_tw: 電子信箱驗證

source: Email your logs
az: Qeydlərinizi e-poçtla göndərin
be: Адправіць журналы
bg: Изпратете Вашата история на действията на имейл
ca: Envia els teus registres per correu
cs: Zašlete své záznamy e-mailem
da: Email dine logs
el: Στείλτε με email τα αρχεία καταγραφής σας
et: Saada oma logid e-kirjana
fa: لاگ‌های خود را ایمیل کنید
he: שלח באימייל את הלוגים שלך
ja: ログをメールで送信
ko: 로그를 이메일로 보내기
lt: Atsiųskite žurnalus el. laišku
nb: Send loggene med e-post
no: Send loggene dine på e-post
pl: Wyślij mailem logi
pt_br: Enviar registros por e-mail
ro: Trimiteți jurnalele prin e-mail
sk: Odoslať vaše logy emailom
sl: Pošlji loge po e-pošti
sr: Имејлирајте извештаје
sv: E-posta dina loggar
tr: Kayıtlarınızı e-postayla gönderin
ur: اپنے لاگز ای میل کریں
vi: Gửi nhật ký qua email
zh_cn: 通过电子邮件发送您的日志

# embracingThem
source: Embracing {name}
ar: معانقة {name}
az: {name} ilə qucaqlaşarkən
be: Абдымаючы {name}
ca: Abraçant {name}
cs: Objímání {name}
de: {name} umarmen
es: Abrazando a {name}
fr: Embrasse {name}
it: Abbracciando {name}
ja: {name}抱きしめて！
lt: Apkabinat {name}
nl: {name} omarmen
no: Omfavner {name}
pl: Obejmowanie {name}
pt_br: Abraçando {name}
pt_pt: A abraçar {name}
ru: Обнимая {name}
sv: Omfamnar {name}
tr: {name}'e sarılmak
ur: {name} کو گلے لگاتے ہوئے
vi: Yêu mến {name}
zh_cn: 拥抱 {name}
zh_tw: 擁抱 {name}
