Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# deleteHiddenFilesFromDeviceDescription
source: Delete local copies of hidden files from your device
az: Gizli faylların yerli nüsxələrini cihazınızdan silin
ca: Esborra les còpies locals dels fitxers ocults del teu dispositiu
cs: Odstranit místní kopie skrytých souborů z vašeho zařízení
de: Lösche lokale Kopien von versteckten Dateien von deinem Gerät
es: Eliminar copias locales de archivos ocultos de tu dispositivo
fr: Supprimer les copies locales des fichiers cachés de votre appareil
it: Elimina le copie locali dei file nascosti dal tuo dispositivo
lt: Ištrinti paslėptų failų vietines kopijas iš savo įrenginio
nl: Lokale kopieën van verborgen bestanden van uw apparaat verwijderen
pt_br: Excluir cópias locais de arquivos ocultos do seu dispositivo
ru: Удалить локальные копии скрытых файлов с устройства
sv: Radera lokala kopior av dolda filer från din enhet
ur: اپنی ڈیوائس سے پوشیدہ فائلوں کی مقامی کاپیاں ڈیلیٹ کریں
vi: Xóa các bản sao cục bộ của các tệp ẩn khỏi thiết bị của bạn
zh_tw: 從您的裝置刪除隱藏檔案的本機副本

# deleteItemCount
source: {count, plural, one{Delete {count} item} other{Delete {count} items}}
de: {count, plural, one{Lösche {count} Element} other{Lösche {count} Elemente}}
fr: {count, plural, one{Supprimer {count} élément} other{Supprimer {count} éléments}}
hu: {count, plural, one{Törölsz {count} elemet} other{Törölsz {count} elemet}}
it: {count, plural, one{Elimina {count} elemento} other{Elimina {count} elementi}}
nl: {count, plural, one{Verwijder {count} bestand} other{Verwijder {count} bestanden}}
pl: {count, plural, one{Usuń {count} element} few{Usuń {count} elementy} other{Usuń {count} elementów}}
pt_br: {count, plural, one{Excluir {count} item} other{Excluir {count} itens}}
ru: {count, plural, one{Удалить {count} объект} few{Удалить {count} объекта} many{Удалить {count} объектов} other{Удалить {count} объекта}}
sv: {count, plural, one{Raderar {count} objekt} other{Raderar {count} objekt}}
ur: {count, plural, one{{count} آئٹم حذف کریں} other{{count} آئٹمز حذف کریں}}
vi: {count, plural, other{Xóa {count} mục}}
zh_cn: {count, plural, other{删除 {count} 个项目}}
zh_tw: {count, plural, one{刪除 {count} 個項目} other{刪除 {count} 個項目}}

# deleteItemsQuestion
source: {count, plural, one{Delete item?} other{Delete {count} items?}}
de: {count, plural, one{Element löschen?} other{{count} Elemente löschen?}}
fr: {count, plural, one{Supprimer l'élément?} other{Supprimer {count} éléments?}}
it: {count, plural, one{Elimina elemento} other{Elimina {count} elementi?}}
pt_br: {count, plural, one{Excluir item?} other{Excluir {count} itens?}}
ru: {count, plural, one{Удалить объект?} few{Удалить {count} объекта?} many{Удалить {count} объектов?} other{Удалить {count} объекта?}}
sv: {count, plural, one{Radera objekt?} other{Radera {count} objekt?}}
vi: {count, plural, other{Xóa {count} mục?}}
zh_tw: {count, plural, other{刪除 {count} 個檔案？}}

# deleteLegacyKitMessage
source: Shared sheets can no longer be used for recovery
sv: Delade blad kan inte längre användas för återställning

source: Delete link
ar: حذف الرابط
cs: Smazat odkaz
da: Slet link
de: Link löschen
el: Διαγραφή συνδέσμου
es: Eliminar enlace
fr: Supprimer le lien
hu: Link törlése
it: Elimina link
ja: リンクを削除
ko: 링크 삭제
lt: Ištrinti nuorodą
nl: Link verwijderen
pl: Usuń link
pt_br: Excluir link
pt_pt: Excluir link
ro: Sterge link
ru: Удалить ссылку
sv: Radera länk
tr: Bağlantıyı sil
uk: Видалити посилання
ur: لنک حذف کریں
vi: Xóa liên kết
zh_cn: 删除链接
zh_tw: 刪除連結

# deleteLinkQuestion
source: Delete link?
ar: حذف الرابط؟
cs: Smazat odkaz?
da: Slet link?
de: Link löschen?
el: Διαγραφή συνδέσμου;
es: ¿Eliminar enlace?
fr: Supprimer le lien ?
hu: Törlöd a linket?
it: Eliminare il link?
ja: リンクを削除しますか？
ko: 링크를 삭제하시겠습니까?
lt: Ištrinti nuorodą?
nl: Link verwijderen?
pl: Usunąć link?
pt_br: Excluir link?
pt_pt: Excluir link?
ru: Удалить ссылку?
sv: Radera länk?
tr: Bağlantı silinsin mi?
uk: Видалити посилання?
ur: لنک حذف کریں؟
vi: Xóa liên kết?
zh_cn: 删除链接？
zh_tw: 刪除連結？

source: Delete location
ar: حذف الموقع
az: Məkanı sil
be: Выдаліць месцазнаходжанне
ca: Esborra ubicació
cs: Odstranit polohu
de: Standort löschen
el: Διαγραφή τοποθεσίας
es: Borrar la ubicación
et: Kustuta asukoht
fr: Supprimer la localisation
it: Elimina posizione
ja: 位置情報を削除
ku: Cihê jê bibe
lt: Ištrinti vietovę
nl: Verwijder locatie
no: Slett sted
pl: Usuń lokalizację
pt_br: Excluir localização
pt_pt: Apagar localização
ro: Ștergeți locația
ru: Удалить местоположение
sr: Обриши локацију
sv: Radera plats
tr: Konumu sil
uk: Видалити розташування
ur: مقام ڈیلیٹ کریں
vi: Xóa vị trí
zh_cn: 删除位置
zh_tw: 刪除位置

# deleteMemoryLinkMessage
source: People you shared this link with will lose access once it is deleted.
cs: Lidé, se kterými jste sdíleli tento odkaz, ztratí přístup, jakmile bude smazán.
de: Personen, mit denen du diesen Link geteilt hast, verlieren den Zugriff, sobald er gelöscht wurde.
fr: Les personnes avec qui vous avez partagé ce lien perdront l'accès une fois qu'il sera supprimé.
hu: A link törlése után azok, akikkel megosztottad, elveszítik a hozzáférést.
it: Le persone con cui hai condiviso questo link perderanno l'accesso una volta eliminato.
pt_br: As pessoas que você compartilhou este link perderão acesso assim que ele for excluído.
ru: Люди, с которыми вы поделились этой ссылкой, потеряют к ней доступ после её удаления.
sv: Personer som du har delat länken med förlorar åtkomsten när den tas bort.
ur: جن لوگوں کے ساتھ آپ نے یہ لنک شیئر کیا ہے، وہ اسے حذف کرنے کے بعد رسائی کھو دیں گے۔
vi: Những người mà bạn đã chia sẻ liên kết sẽ không thể truy cập.
zh_tw: 刪除後，與您分享此連結的人將無法再存取。

# deleteMultipleAlbumDialog
source: Also delete the photos (and videos) present in these {count} albums from <bold>all</bold> other albums they are part of?
ar: هل تريد أيضًا حذف الصور (والمقاطع) الموجودة في هذه الألبومات {count} من <bold>كافة</bold> الألبومات الأخرى التي تشترك فيها؟
az: Bu {count} albomda olan fotoşəkilləri (və videoları) daxil olduqları <bold>bütün</bold> digər albomlardan da silmək istəyirsiniz?
be: Таксама выдаліць фатаграфіі (разам з відэа), якія знаходзяцца ў гэтых {count} альбомах, з <bold>усіх</bold> іншых альбомаў, часткай якіх яны з'яўляюцца?
ca: Esborrar també les fotos (i vídeos) presents en aquests {count} àlbums de <bold>tots</bold> els altres àlbums dels quals formen part?
cs: Odstranit také fotografie (a videa) obsažená v těchto {count} albech ze <bold>všech</bold> ostatních alb, jejichž součástí jsou?
de: Sollen die Fotos (und Videos) aus diesen {count} Alben auch aus <bold>allen</bold> anderen Alben gelöscht werden, in denen sie enthalten sind?
es: ¿Quiere borrar también las fotos (y vídeos) presentes en estos {count} álbumes de <bold>todos</bold> los otros álbumes de los que forman parte?
fr: Supprimer aussi les photos (et les vidéos) présentes dans {count} album(s) depuis <bold>tous les autres</bold> albums dont ils font partie ?
it: Eliminare anche le foto (e i video) presenti su {count} album da <bold>tutti</bold> gli altri album di cui fanno parte?
lt: Taip pat ištrinti nuotraukas (ir vaizdo įrašus), esančias šiuose {count} albumuose, iš <bold>visų</bold> kitų albumų, kuriuose jos yra dalis?
nl: Verwijder de foto's (en video's) van deze {count} albums ook uit <bold>alle</bold> andere albums waar deze deel van uitmaken?
pl: Usunąć również zdjęcia (i filmy) obecne w tych albumach {count} z <bold>wszystkich</bold> innych albumów, których są częścią?
pt_br: E também excluir todas as fotos (e vídeos) presente dentro desses {count} álbuns e de <bold>todos</bold> os álbuns que eles fazem parte?
pt_pt: Também eliminar fotos (e vídeos) presentes em {count} álbuns e de <bold>todos</bold> os outros álbuns que fazem parte?
ru: Также удалить фото (и видео), находящиеся в этих {count} альбомах, из <bold>всех</bold> других альбомов, частью которых они являются?
sv: Vill du också ta bort de foton (och videor) som finns i dessa {count} album från <bold>alla</bold> andra album där de ingår?
tr: Ayrıca bu {count} albümde bulunan fotoğrafları (ve videoları) parçası oldukları <bold>tüm</bold> diğer albümlerden silmek istiyor musunuz?
ur: کیا ان {count} البمز میں موجود تصاویر (اور ویڈیوز) کو دیگر <bold>تمام</bold> البمز سے بھی ڈیلیٹ کر دیں جن کا وہ حصہ ہیں؟
vi: Xóa luôn ảnh (và video) có trong {count} album này khỏi <bold>mọi album khác</bold> có chứa chúng?
zh_cn: 也删除这{count}个相册中的照片（和视频）从它们所在的<bold>所有</bold>其他相册中？
zh_tw: 同時將這 {count} 個相簿中的照片（和影片）從它們所屬的<bold>所有</bold>其他相簿中刪除？

# deleteMultipleAlbumsQuestion
source: Delete these albums?
de: Diese Alben löschen?
fr: Supprimer ces albums ?
it: Eliminare gli album?
lt: Ištrinti šiuos albumus?
pt_br: Excluir estes álbuns?
ru: Удалить эти альбомы?
sv: Radera de här albumen?
vi: Xóa những album này?
zh_tw: 刪除這些相簿？

# deleteMultipleCollectionsDialogBody
source: {count, plural, one{{count} collection} other{{count} collections}} will be deleted permanently.
it: {count, plural, one{{count} raccolta} other{{count} raccolte}} sarà eliminata definitivamente.
sv: {count, plural, one{{count} samling} other{{count} samlingar}} tas bort permanent.

# deleteMultipleFilesDialogBody
source: {count, plural, one{{count} item} other{{count} items}} will be deleted permanently.
it: {count, plural, one{{count} elemento sarà eliminato definitivamente.} other{{count} elementi saranno eliminati definitivamente.}}
sv: {count, plural, one{{count} objekt} other{{count} objekt}} tas bort permanent.

# deleteNotSupportedForSharedFiles
source: Delete is not supported for shared files
cs: U sdílených souborů není funkce odstranit podporována
es: Eliminar no es compatible con archivos compartidos
it: L'eliminazione non è supportata per i file condivisi
nl: Verwijderen wordt niet ondersteund voor gedeelde bestanden
ru: Нельзя удалять общие файлы
sv: Det går inte att ta bort delade filer

source: Delete on device files
az: Cihazdakı faylları sil
ca: Esborra fitxers al dispositiu
cs: Odstranit soubory ze zařízení
de: Lösche Dateien auf dem Gerät
es: Eliminar en archivos de dispositivo
fr: Supprimer sur les fichiers de l'appareil
it: Elimina sui file del dispositivo
ja: デバイス上のファイルを削除
lt: Ištrinti failus įrenginyje
nl: Verwijderen uit apparaatbestanden
pt_br: Excluir nos arquivos do dispositivo
ru: Удалить на устройстве
sv: Radera enhetsfiler
ur: ڈیوائس پر موجود فائلیں ڈیلیٹ کریں
vi: Xóa trên các tệp thiết bị
zh_tw: 刪除裝置上的檔案

source: Delete photos
ar: حذف الصور
az: Fotoşəkilləri sil
be: Выдаліць фатаграфіі
ca: Esborra fotos
cs: Smazat fotografie
de: Fotos löschen
el: Διαγραφή φωτογραφιών
es: Borrar las fotos
et: Kustuta fotod
eu: Ezabatu argazkiak
fr: Supprimer les photos
he: מחק תמונות
hu: Fotók törlése
id: Hapus foto
it: Elimina foto
ja: 写真を削除
lt: Ištrinti nuotraukas
nl: Foto's verwijderen
no: Slett bilder
pl: Usuń zdjęcia
pt_br: Excluir fotos
pt_pt: Apagar fotos
ro: Ștergeți fotografiile
ru: Удалить фото
sr: Обриши фотгорафије
sv: Radera foton
tr: Fotoğrafları sil
uk: Видалити фото
ur: تصاویر ڈیلیٹ کریں
vi: Xóa ảnh
zh_cn: 删除照片
zh_tw: 刪除照片

# deletePhotosWithSize
source: Delete {count} photos ({size})
az: {count} şəkli sil ({size})
be: Выдаліць фатаграфій: {count} ({size})
ca: Esborra {count} fotos ({size})
cs: Smazat {count} fotek ({size})
de: Lösche {count} Fotos ({size})
es: Eliminar {count} fotos ({size})
fr: Supprimer {count} photos ({size})
it: Elimina {count} foto ({size})
nl: Verwijder {count} foto's ({size})
pt_br: Excluir {count} fotos ({size})
ru: Удалить {count} изображений ({size})
sv: Radera {count} foton ({size})
ur: {count} تصاویر ڈیلیٹ کریں ({size})
vi: Xóa {count} ảnh ({size})
zh_cn: 删除 {count} 张照片 ({size})
zh_tw: 刪除 {count} 張照片（{size}）

# deleteProgress
source: Deleting {currentlyDeleting} / {totalCount}
ar: جارٍ الحذف {currentlyDeleting} / {totalCount}
az: Silinir: {currentlyDeleting} / {totalCount}
be: Выдаленне {currentlyDeleting} / {totalCount}
ca: Esborrant {currentlyDeleting} / {totalCount}
cs: Odstraňování {currentlyDeleting} / {totalCount}
de: Lösche {currentlyDeleting} / {totalCount}
el: Διαγραφή {currentlyDeleting} / {totalCount}
es: Borrando {currentlyDeleting} / {totalCount}
fr: Suppression de {currentlyDeleting} / {totalCount}
he: מוחק {currentlyDeleting} / {totalCount}
hu: Törlés: {currentlyDeleting} / {totalCount}
id: Menghapus {currentlyDeleting} / {totalCount}
it: Eliminazione di {currentlyDeleting} / {totalCount}
ja: {currentlyDeleting} / {totalCount} を削除中
lt: Ištrinama {currentlyDeleting} / {totalCount}
nl: Verwijderen van {currentlyDeleting} / {totalCount}
no: Sletter {currentlyDeleting} / {totalCount}
pl: Usuwanie {currentlyDeleting} / {totalCount}
pt_br: Excluindo {currentlyDeleting} / {totalCount}
pt_pt: Apagar {currentlyDeleting} / {totalCount}
ro: Se șterg {currentlyDeleting} / {totalCount}
ru: Удаление {currentlyDeleting} / {totalCount}
sv: Raderar {currentlyDeleting} / {totalCount}
th: กำลังลบ {currentlyDeleting} / {totalCount}
tr: Siliniyor {currentlyDeleting} / {totalCount}
uk: Видалення {currentlyDeleting} / {totalCount}
ur: ڈیلیٹ کیا جا رہا ہے {currentlyDeleting} / {totalCount}
vi: Đang xóa {currentlyDeleting} / {totalCount}
zh_cn: 正在删除 {currentlyDeleting} /共 {totalCount}
zh_tw: 正在刪除 {currentlyDeleting} / {totalCount}

# deleteReasonBehaviour
source: The app or a feature does not behave as I expect
sv: Appen eller en funktion fungerar inte som jag förväntar mig

# deleteReasonFoundAnotherService
source: I found another service that I like better
sv: Jag hittade en annan tjänst som jag gillar bättre

# deleteReasonMissingFeature
source: It's missing a key feature I need
sv: En viktig funktion som jag behöver saknas

# deleteReasonNotListed
source: My reason isn't listed
sv: Min orsak finns inte i listan

source: Delete shared album?
ar: حذف الألبوم المشترك؟
az: Paylaşılan albom silinsin?
be: Выдаліць абагулены альбом?
ca: Esborrar àlbum compartit?
cs: Smazat sdílené album?
da: Slet delt album?
de: Geteiltes Album löschen?
el: Διαγραφή κοινόχρηστου άλμπουμ;
es: ¿Borrar álbum compartido?
eu: Partekatutako albuma ezabatu?
fr: Supprimer l'album partagé ?
he: מחק את האלבום המשותף?
hu: Törli a megosztott albumot?
id: Hapus album bersama?
it: Eliminare l'album condiviso?
ja: 共有アルバムを削除しますか？
ko: 공유 앨범을 제거 하시겠습니까?
lt: Ištrinti bendrinamą albumą?
nl: Gedeeld album verwijderen?
no: Slett delt album?
pl: Usunąć udostępniony album?
pt_br: Excluir álbum compartilhado?
pt_pt: Excluir álbum compartilhado?
ro: Ștergeți albumul distribuit?
ru: Удалить общий альбом?
sr: Иѕбриши дељени албум?
sv: Radera delat album?
tr: Paylaşılan albüm silinsin mi?
uk: Видалити спільний альбом?
ur: مشترکہ البم ڈیلیٹ کریں؟
vi: Xóa album chia sẻ?
zh_cn: 要删除共享相册吗？
zh_tw: 刪除共享相簿？

# deleteSharedAlbumDialogBody
source: The album will be deleted for everyone You will lose access to shared photos in this album that are owned by others
ar: سيتم حذف الألبوم للجميع. ستفقد الوصول إلى الصور المشتركة في هذا الألبوم التي يملكها الآخرون.
az: Albom hər kəs üçün silinəcək. Bu albomda başqalarına məxsus olan paylaşılan fotoşəkillərə giriş imkanını itirəcəksiniz
be: Альбом будзе выдалены для ўсіх Вы згубіце доступ да агульных фатаграфій у гэтым альбоме, якія належаць іншым удзельнікам
ca: L'àlbum s'esborrarà per a tothom Perdràs l'accés a les fotos compartides en aquest àlbum que siguin propietat d'altres
cs: Album bude smazáno pro všechny Ztratíte přístup ke sdíleným fotkám v tomto albu, které vlastní jiní uživatelé
de: Dieses Album wird für alle gelöscht Du wirst den Zugriff auf geteilte Fotos in diesem Album, die anderen gehören, verlieren
el: Το άλμπουμ θα διαγραφεί για όλους Θα χάσετε πρόσβαση σε κοινόχρηστες φωτογραφίες σε αυτό το άλμπουμ που ανήκουν σε άλλους
es: El álbum se eliminará para todos Perderás el acceso a las fotos compartidas en este álbum que son propiedad de otros
eu: Albuma guztiontzat ezabatuko da Album honetan dauden beste pertsonek partekatutako argazkiak ezin izango dituzu eskuratu
fr: L'album sera supprimé pour tout le monde Vous perdrez l'accès aux photos partagées dans cet album qui sont détenues par d'autres personnes
he: האלבום הזה יימחק עבור כולם אתה תאבד גישה לתמונות משותפות באלבום הזה שבבעלות של אחרים
hu: Az album mindenki számára törlődik. Elveszíti a hozzáférést az albumban található, mások tulajdonában lévő megosztott fotókhoz
id: Album ini akan di hapus untuk semua Kamu akan kehilangan akses ke foto yang di bagikan dalam album ini yang di miliki oleh pengguna lain
it: L'album verrà eliminato per tutti Perderai l'accesso alle foto condivise in questo album che sono di proprietà di altri
ja: このアルバムは他の人からも削除されます 他の人が共有してくれた写真も、あなたからは見れなくなります
lt: Albumas bus ištrintas visiems. Prarasite prieigą prie bendrinamų nuotraukų, esančių šiame albume ir priklausančių kitiems.
nl: Het album wordt verwijderd voor iedereen Je verliest de toegang tot gedeelde foto's in dit album die eigendom zijn van anderen
no: Albumet vil bli slettet for alle Du vil miste tilgang til delte bilder i dette albumet som eies av andre
pl: Album zostanie usunięty dla wszystkich Utracisz dostęp do udostępnionych zdjęć w tym albumie, które są własnością innych osób
pt_br: O álbum será apagado para todos Você perderá o acesso a fotos compartilhadas neste álbum que pertencem aos outros
pt_pt: O álbum será apagado para todos Você perderá o acesso a fotos compartilhadas neste álbum que são propriedade de outros
ro: Albumul va fi șters pentru toată lumea Veți pierde accesul la fotografiile distribuite din acest album care sunt deținute de alții
ru: Альбом будет удалён для всех Вы потеряете доступ к общим фото в этом альбоме, принадлежащим другим
sr: Албум ће бити обрисан за све
sv: Albumet kommer att raderas för alla Du kommer att förlora åtkomst till delade foton i detta album som ägs av andra
tr: Albüm herkes için silinecek Bu albümdeki başkalarına ait paylaşılan fotoğraflara erişiminizi kaybedeceksiniz
uk: Альбом буде видалено для всіх Ви втратите доступ до спільних фотографій у цьому альбомі, які належать іншим
ur: یہ البم ہر ایک کے لیے ڈیلیٹ کر دیا جائے گا آپ اس البم میں موجود ان تصاویر تک رسائی کھو دیں گے جو دوسروں کی ملکیت ہیں
vi: Album sẽ bị xóa với tất cả mọi người Bạn sẽ mất quyền truy cập vào các ảnh chia sẻ trong album này mà thuộc sở hữu của người khác
zh_cn: 将为所有人删除相册 您将无法访问此相册中他人拥有的共享照片
zh_tw: 此相簿將對所有人刪除 您將失去此相簿中由他人擁有的共享照片存取權

# deleteShareLinkConfirmation
source: People with this link will no longer be able to access the item.
ar: لن يتمكن الأشخاص الذين لديهم هذا الرابط من الوصول إلى العنصر بعد الآن.
cs: Lidé s tímto odkazem již nebudou mít k danému obsahu přístup.
da: Personer med dette link vil ikke længere kunne få adgang til elementet.
de: Personen mit diesem Link können nicht mehr auf das Element zugreifen.
el: Τα άτομα με αυτόν τον σύνδεσμο δεν θα έχουν πλέον πρόσβαση στο στοιχείο.
es: Las personas con este enlace ya no podran acceder al elemento.
fr: Les personnes disposant de ce lien ne pourront plus acceder a l'element.
hu: Azok, akiknel megvan ez a link, tobbe nem ferhetnek hozza az elemhez.
it: Le persone con questo link non potranno piu accedere all'elemento.
ja: このリンクを持つ人はアイテムにアクセスできなくなります。
ko: 이 링크를 가진 사람들은 더 이상 항목에 접근할 수 없게 됩니다.
nl: Mensen met deze link hebben dan geen toegang meer tot het item.
pl: Osoby posiadające ten link nie będą już mogły uzyskać dostępu do elementu.
pt_pt: Pessoas com este link não poderão mais acessar o item.
ro: Persoanele cu acest link nu vor mai putea accesa elementul.
ru: Люди с этой ссылкой больше не смогут получить доступ к элементу.
sv: Personer med denna laenk kommer inte laengre att kunna komma aat objektet.
tr: Bu bağlantıya sahip kişiler artık öğeye erişemeyecek.
uk: Люди з цим посиланням більше не зможуть отримати доступ до елемента.
vi: Nhung nguoi co lien ket nay se khong con truy cap duoc muc nay.

source: Delete suggestions
az: Silmə təklifləri
ca: Eliminar els suggeriments
cs: Odstranit návrhy
de: Vorschläge löschen
es: Eliminar sugerencias
fr: Supprimer les suggestions
hu: Javaslatok törlése
it: Suggerimenti di cancellazione
nl: Suggesties verwijderen
pl: Usuń podpowiedzi
pt_br: Excluir sugestões
pt_pt: Apagar sugestões
ru: Удалить предложенное
sv: Radera förslag
tr: Silinmesi önerilen dosyalar
ur: ڈیلیٹ کرنے کی تجاویز
vi: Gợi ý xóa
zh_cn: 删除建议
zh_tw: 刪除建議

# deleteSuggestionsDesc
source: View items suggested for deletion
az: Silinməsi təklif olunan faylları nəzərdən keçirin.
ca: Revisa els fitxers que s'han suggerit per a la seva eliminació.
cs: Zkontrolovat soubory, které byly navrženy pro odstranění.
de: Dateien überprüfen, die für die Löschung vorgeschlagen wurden.
es: Revisar los archivos que se han sugerido para su eliminación.
fr: Examiner les fichiers qui ont été suggérés pour suppression.
hu: Tekintsd át a törlésre javasolt fájlokat.
it: Verifica i file che sono stati suggeriti per la cancellazione.
nl: Bekijk bestanden die zijn voorgesteld om te verwijderen.
pl: Przejrzyj pliki zaproponowane do usunięcia.
pt_br: Rever arquivos sugeridos para exclusão.
ru: Просмотрите файлы, которые были предложены для удаления.
sv: Visa objekt som föreslås för borttagning
tr: Silinmesi önerilen dosyaları gözden geçirin.
ur: ڈیلیٹ کرنے کے لیے تجویز کردہ فائلوں کا جائزہ لیں.
vi: Xem các tệp được gợi ý xóa.
zh_cn: 查看建议删除的文件。
zh_tw: 檢視系統建議刪除的檔案。

source: Delete suggestion sent
az: Silmə təklifi göndərildi
ca: Suggerència d'eliminació enviada
cs: Návrh k odstranění odeslán
de: Löschvorschlag gesendet
es: Eliminar sugerencia enviada
fr: Suggestion de suppression envoyée
it: Suggerimento di eliminazione inviato
lt: Ištrynimo pasiūlymas išsiųstas.
pt_br: Sugestão de exclusão enviada
ru: Предложение для удаления отправлено
sv: Förslag om borttagning har skickats
ur: ڈیلیٹ کرنے کی تجویز بھیج دی گئی
vi: Xóa gợi ý đã gửi
zh_tw: 刪除建議已傳送
