Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# personIsAge
source: {name} is {age}!
ar: {name} يبلغ {age}!
az: {name} şəxsin {age} yaşı var!
be: {name} споўнілася {age}!
ca: {name} té {age}!
cs: {name} má {age} let!
de: {name} ist {age}!
es: ¡{name} tiene {age} años!
fr: {name} a {age}!
it: {name} ha {age}!
ja: {name}が{age}才！
lt: {name} yra {age} m.!
no: {name} er {age}!
pl: {name} ma {age} lat!
pt_br: {name} tem {age} anos!
pt_pt: {name} tem {age} anos!
ru: {name} исполнилось {age}!
sv: {name} är {age}!
tr: {name} {age} yaşında!
uk: {name} виповнилося {age}!
ur: {name} {age} کا ہے!
vi: {name} đã {age} tuổi!
zh_cn: {name} {age} 岁啦！
zh_tw: {name} 滿 {age} 歲了！

# personTurningAge
source: {name} turning {age} soon
ar: {name} سيبلغ {age} قريبًا
az: Tezliklə {name} şəxsin {age} yaşı tamam olur
be: {name} неўзабаве споўніцца {age}
ca: {name} farà {age} aviat
cs: {name} brzy oslaví {age} let
de: {name} wird bald {age}
es: {name} cumpliendo {age} pronto
fr: {name} aura bientôt {age}
it: {name} sta per compiere {age} anni
ja: {name}が{age}才になった！
lt: {name} netrukus sulauks {age} m.
nl: {name} wordt binnenkort {age}
no: {name} fyller {age} snart
pl: {name} wkrótce będzie mieć {age} lat
pt_br: {name} terá {age} em breve
pt_pt: {name} fará {age} anos em breve
ru: {name} скоро исполнится {age}
sr: {name} ускоро навршава {age}
sv: {name} blir {age} snart
tr: {name} yakında {age} yaşına giriyor
uk: {name} невдовзі виповниться {age}
ur: {name} جلد {age} کا ہو جائے گا
vi: {name} sắp {age} tuổi
zh_cn: {name} 快满 {age} 岁啦
zh_tw: {name} 即將滿 {age} 歲

# pets
source: Furry companions
ar: رفاق فروي
az: Tüklü Dostlar
be: Пухнатыя спадарожнікі
ca: Companys peluts
cs: Chlupatí společníci
de: Pelzige Begleiter
es: Compañeros peludos
fr: Compagnons à quatre pattes
it: Compagni pelosetti
ja: 毛むくじゃらな仲間たち
lt: Furio draugai
nl: Harige kameraden
no: Pelsvenner
pl: Futrzani towarzysze
pt_br: Companhias peludas
pt_pt: Acompanhantes peludos
ru: Пушистые спутники
sr: Чупави другари
sv: Fluffigt sällskap
tr: Tüylü dostlar
uk: Пухнасті супутники
ur: پالتو ساتھی
vi: Thú cưng
zh_cn: 毛茸茸的伙伴
zh_tw: 毛茸茸的夥伴

source: Photo grid size
ar: حجم شبكة الصور
az: Fotoşəkil şəbəkəsinin ölçüsü
be: Памер сеткі фатаграфій
ca: Mida de la graella de fotos
cs: Velikost mřížky fotografií
de: Fotorastergröße
el: Μέγεθος πλέγματος φωτογραφιών
es: Tamaño de la cuadrícula de fotos
eu: Argazki sarearen tamaina
fr: Taille de la grille photo
he: גודל לוח של התמונה
hu: Rács méret beállítás
id: Ukuran kotak foto
it: Dimensione griglia foto
ja: 写真のグリッドサイズ
ko: 사진 Grid 크기
lt: Nuotraukų tinklelio dydis
nl: Foto raster grootte
no: Bilderutenettstørrelse
pl: Rozmiar siatki zdjęć
pt_br: Tamanho da grade de fotos
pt_pt: Tamanho da grelha de fotos
ro: Dimensiunea grilei foto
ru: Размер сетки фото
sr: Величина мреже за приказ фотографија
sv: Storlek på bildrutnät
tr: Izgara boyutu
uk: Розмір сітки фотографій
ur: فوٹو گرڈ کا سائز
vi: Kích thước lưới ảnh
zh_cn: 照片网格大小
zh_tw: 照片網格大小

source: Photos
ar: الصور
az: Şəkillər
be: Фатаграфіі
ca: Fotos
cs: Fotografie
de: Fotos
es: Fotos
id: Foto
it: Foto
ja: 写真
lt: Nuotraukos
nl: Foto's
no: Bilder
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotos
ro: Fotografii
ru: Фото
sv: Foton
tr: Fotoğraflar
uk: Фото
ur: تصاویر
vi: Ảnh
zh_cn: 照片
zh_tw: 照片

source: Photos added by you will be removed from the album
ar: ستتم إزالة الصور التي أضفتها من الألبوم.
az: Sizin tərəfinizdən əlavə edilən şəkillər albomdan silinəcək
be: Дададзеныя вамі фатаграфіі будуць выдалены з альбома
ca: Les fotos afegides per tu s'eliminaran de l'àlbum
cs: Fotografie, které jste přidali, budou z alba odstraněny
de: Von dir hinzugefügte Fotos werden vom Album entfernt
es: Las fotos añadidas por ti serán removidas del álbum
fr: Les photos ajoutées par vous seront retirées de l'album
id: Foto yang telah kamu tambahkan akan dihapus dari album ini
it: Le foto aggiunte da te verranno rimosse dall'album
ja: あなたの追加した写真はこのアルバムから削除されます
lt: Jūsų pridėtos nuotraukos bus pašalintos iš albumo
nl: Foto's toegevoegd door u zullen worden verwijderd uit het album
no: Bilder lagt til av deg vil bli fjernet fra albumet
pl: Zdjęcia dodane przez Ciebie zostaną usunięte z albumu
pt_br: Suas fotos adicionadas serão removidas do álbum
pt_pt: As fotos adicionadas por si serão removidas do álbum
ro: Fotografiile adăugate de dvs. vor fi eliminate din album
ru: Добавленные вами фото будут удалены из альбома
sl: Tvoje dodane slike bodo odstranjene iz albuma
sv: Foton som du har lagt till tas bort från albumet
tr: Eklediğiniz fotoğraflar albümden kaldırılacak
uk: Додані вами фотографії будуть вилучені з альбому
ur: آپ کی شامل کردہ تصاویر البم سے ہٹا دی جائیں گی
vi: Ảnh bạn đã thêm sẽ bị xóa khỏi album
zh_cn: 您添加的照片将从相册中移除
zh_tw: 您新增的照片將從相簿中移除

# photosAndVideosCount
source: {count, plural, one{{formattedCount} photo & video} other{{formattedCount} photos & videos}}
sv: {count, plural, one{{formattedCount} foto och video} other{{formattedCount} foton och videor}}

# photosCount
source: {count, plural, =0{0 photos} one{{count} photo} other{{count} photos}}
de: {count, plural, =0{0 Fotos} one{Ein Foto} other{{count} Fotos}}
fr: {count, plural, =0{0 photo} one{{count} photo} other{{count} photos}}
it: {count, plural, =0{Zero foto} one{{count} foto} other{{count} foto}}
lt: {count, plural, =0{0 nuotraukų} one{{count} nuotrauka} few{{count} nuotraukos} many{{count} nuotraukos} other{{count} nuotraukų}}
pt_br: {count, plural, =0{0 fotos} one{{count} foto} other{{count} fotos}}
ru: {count, plural, =0{0 фотографий} one{{count} фотография} few{{count} фотографии} many{{count} фотографий} other{{count} фотографии}}
sv: {count, plural, =0{0 foton} one{{count} foto} other{{count} foton}}
ur: {count, plural, =0{0 تصاویر} one{{count} تصویر} other{{count} تصاویر}}
vi: {count, plural, =0{Chưa có ảnh} other{{count} ảnh}}
zh_tw: {count, plural, =0{0 張照片} one{{count} 張照片} other{{count} 張照片}}

source: Photos keep relative time difference
ar: تحتفظ الصور بالفرق الزمني النسبي
az: Şəkillər nisbi vaxt fərqini saxlayır
be: Фатаграфіі захоўваюць адносную розніцу ў часе
ca: Les fotos mantenen la diferència horària relativa
cs: Fotografie zachovávají relativní časový rozdíl
de: Fotos behalten relativen Zeitunterschied
es: Las fotos mantienen una diferencia de tiempo relativa
fr: Les photos gardent une différence de temps relative
it: Le foto mantengono una differenza di tempo relativa
ja: 写真はお互いの相対的な時間差を維持します
lt: Nuotraukos išlaiko santykinį laiko skirtumą
nl: Foto's behouden relatief tijdsverschil
no: Bilder holder relativ tidsforskjell
pl: Zdjęcia zachowują względną różnicę czasu
pt_br: As fotos mantêm a diferença de tempo relativo
pt_pt: As Fotos continuam com uma diferença de horário relativo
ru: Фото сохранят относительную разницу во времени
sv: Foton behåller relativ tidsskillnad
tr: Fotoğraflar göreli zaman farkını korur
ur: تصاویر نسبتی وقت کا فرق برقرار رکھتی ہیں
vi: Ảnh giữ nguyên chênh lệch thời gian tương đối
zh_cn: 照片保持相对时间差
zh_tw: 照片保持相對時間差

# photosSharedByWillAppearHere
source: Photos shared by {email} will appear here.
cs: Zde se objeví fotografie sdílené {email}.
de: Von {email} geteilte Fotos werden hier erscheinen.
fr: Les photos partagées par {email} apparaîtront ici.
it: Le foto condivise da {email} appariranno qui.
ja: {email}が共有した写真はここに表示されます。
nl: Foto's gedeeld door {email} verschijnen hier.
pt_br: Fotos compartilhadas por {email} aparecerão aqui.
ru: Здесь появятся фотографии, которыми поделились {email}.
sv: Foton som delas av {email} visas här.
ur: {email} کی شیئر کردہ تصاویر یہاں ظاہر ہوں گی۔
vi: Ảnh mà {email} đã chia sẻ sẽ xuất hiện ở đây.
zh_tw: {email} 分享的照片將顯示在這裡。

# physicalRecords
source: Thing
ar: شيء
cs: Věc
da: Ting
de: Gegenstand
el: Αντικείμενο
es: Objeto
fr: Objet
hu: Targy
it: Oggetto
ja: 物品
ko: 물건
nl: Voorwerp
pl: Rzecz
pt_pt: Objeto
ro: Obiect
ru: Предмет
sv: Sak
tr: Nesne
uk: Предмет
vi: Do vat
zh_tw: 物品

# physicalRecordsDescription
source: Save locations of real-world items.
ar: احفظ مواقع الأشياء في العالم الحقيقي.
cs: Ukládejte polohy předmětů v reálném světě.
da: Gem placeringer af fysiske genstande.
de: Speichere Standorte von realen Gegenständen.
el: Αποθηκεύστε τοποθεσίες πραγματικών αντικειμένων.
es: Guarda ubicaciones de objetos del mundo real.
fr: Sauvegardez l'emplacement d'éléments réels.
hu: Mentse el valos targyak helyet.
it: Salva la posizione di oggetti fisici.
ja: 実物の保管場所を記録します。
ko: 실물 항목의 위치를 저장하세요.
nl: Bewaar locaties van fysieke items.
pl: Zapisz lokalizacje przedmiotów fizycznych.
pt_pt: Salve localizações de itens do mundo real.
ro: Salvati locatiile obiectelor din lumea reala.
ru: Сохраняйте местоположение реальных предметов.
sv: Spara platser foer fysiska foeremaal.
tr: Gerçek dünya öğelerinin konumlarını kaydedin.
uk: Зберігайте місцезнаходження реальних предметів.
vi: Luu vi tri cac do vat thuc te.

source: Pick center point
ar: اختيار نقطة المركز
az: Mərkəz nöqtəsini seçin
be: Выберыце цэнтральны пункт
ca: Tria punt central
cs: Vyberte středový bod
de: Mittelpunkt auswählen
el: Διαλέξτε κεντρικό σημείο
es: Elegir punto central
fr: Choisir le point central
it: Selezionare il punto centrale
ja: 中心点を選択
lt: Pasirinkite centro tašką
nl: Kies middelpunt
no: Velg midtpunkt
pl: Wybierz punkt środkowy
pt_br: Escolha o ponto central
pt_pt: Escolha o ponto central
ro: Alegeți punctul central
ru: Выбрать центральную точку
sr: Изабери централну тачку
sv: Välj mittpunkt
tr: Merkez noktasını seçin
uk: Вкажіть центральну точку
ur: مرکزی نقطہ منتخب کریں
vi: Chọn tâm điểm
zh_cn: 选择中心点
zh_tw: 選擇中心點

# picnicDays
source: Picnic memories
cs: Piknikové vzpomínky
de: Picknick-Erinnerungen
es: Memorias de picnic
fr: Souvenirs de pique-niques
it: Ricordi picnic
nl: Picknick-herinneringen
pt_br: Memórias do piquenique
ru: Воспоминания о пикниках
sv: Picknickminnen
ur: پکنک کی یادیں
vi: Kỷ niệm dã ngoại
zh_tw: 野餐回憶

source: Pin
az: Sabitlə
be: Замацаваць
ca: Fixa
cs: Připnout
de: Anheften
es: Anclar
fr: Épingler
it: Fissa
ja: 固定
lt: Prisegti
nl: Vastzetten
pt_br: Fixar
ru: Прикрепить
sv: Fäst
tr: Sabitle
uk: Закріпити
ur: پن کریں
vi: Ghim
zh_cn: 置顶
zh_tw: 釘選

source: Pin lock
ar: قفل رقم التعريف الشخصي
be: Блакіроўка PIN'ам
bg: Заключване с ПИН код
ca: Bloqueig amb PIN
cs: Uzamčení na PIN
da: Låsning med pinkode
de: PIN-Sperre
el: Κλείδωμα καρφιτσωμάτων
es: Bloqueo con PIN
fa: پین قفل
fr: Verrouillage par code PIN
he: נעילת קוד גישה (PIN)
hu: PIN zár
id: PIN
it: Blocco con PIN
ja: PIN
ko: Pin 잠금
lt: PIN užraktas
nb: PIN-kode lås
nl: Pin vergrendeling
pl: Blokada PIN
pt_br: PIN de bloqueio
pt_pt: PIN de bloqueio
ru: Pin блокировка
sk: Zámok PIN
sl: Zaklepanje s PIN
sr: ПИН клокирање
sv: Pinkodslås
tr: Pin kilidi
uk: PIN-код
ur: پن لاک
vi: Khóa PIN
zh_cn: Pin 锁定
zh_tw: Pin 鎖定

# pinnedCodeMessage
source: {code} has been pinned
ar: ثُبِّت {code}
be: {code} быў замацаваны
bg: {code} е закачен
ca: {code} s'ha fixat
cs: {code} byl připnut
de: {code} wurde angepinnt
el: {code} έχει καρφιτσωθεί
es: {code} ha sido anclado
et: {code} on tõstetud esile
fa: {code} سنجاق شد
fr: {code} épinglé
he: {code} הוצמד
hu: A {code} rögzítve
id: {code} telah disematkan
it: {code} è stato fissato
ja: {code}がピン留めされました
ko: {code} 고정 완료
lt: {code} buvo prisegtas
nb: {code} har blitt festet
nl: {code} is vastgezet
pl: Przypięto {code}
pt_br: {code} foi fixado
pt_pt: {code} foi fixo
ru: {code} закреплен
sk: {code} bol pripnutý
sl: {code} je bila pripeta
sr: {code} је прикачен
sv: {code} har fästs
tr: {code} sabitlendi
uk: {code} закріплено
ur: {code} کو پن کر دیا گیا ہے
vi: {code} đã được ghim
zh_cn: {code} 已被置顶
zh_tw: {code} 已置頂

# pinnedCount
source: {count, plural, one{Pinned {count} item} other{Pinned {count} items}}
be: {count, plural, one{{count} элемент замацаваны} few{{count} элемента замацавана} other{{count} элементаў замацавана}}
ca: {count, plural, one{{count} element fixat} other{{count} elements fixats}}
cs: {count, plural, few{Připnuty {count} položky} many{Připnuto {count} položky} one{Připnuta {count} položka} other{Připnuto {count} položek}}
de: {count, plural, one{{count} Item angeheftet} other{{count} angeheftete items}}
es: {count, plural, one{{count} elemento anclado} other{{count} elementos anclados}}
fa: {count, plural, one{{count} مورد سنجاق‌شده} other{{count} مورد سنجاق‌شده}}
fr: {count, plural, one{Épinglé {count} élément} other{Épinglé {count} éléments}}
hu: {count, plural, one{{count} elem rögzítve} other{{count} elem rögzítve}}
it: {count, plural, one{{count} elemento fissato} other{{count} elementi fissati}}
ja: {count, plural, one{{count} 個の項目を固定} other{{count} 個の項目を固定}}
ko: {count, plural, one{{count}개 고정함} other{{count}개 고정함}}
lt: {count, plural, one{Prisegtas {count} elementas} few{Prisegti {count} elementai} many{Prisegta {count} elemento} other{Prisegta {count} elementų}}
nb: {count, plural, one{Fest {count} element} other{Fest {count} elementer}}
nl: {count, plural, one{{count} item vastgepind} other{{count} vastgepinde items}}
pl: {count, plural, few{Przypięto {count} elementy} many{Przypięto {count} elementów} one{Przypięto {count} element} other{Przypięto {count} elementów}}
pt_br: {count, plural, one{{count} item fixado} other{{count} itens fixados}}
ru: {count, plural, one{Закреплён {count} элемент} few{Закреплено {count} элемента} many{Закреплено {count} элементов} other{Закреплено {count} элементов}}
sk: {count, plural, few{Pripli sa {count} položky} many{Pripli sa {count} položky} one{Pripla sa {count} položka} other{Priplo sa {count} položiek}}
sv: {count, plural, one{Fäst {count} objekt} other{Fäst {count} objekt}}
tr: {count, plural, one{{count} öğe sabitlendi} other{{count} öğe sabitlendi}}
uk: {count, plural, one{Закріплено {count} елемент} few{Закріплено {count} елементи} many{Закріплено {count} елементів} other{Закріплено {count} елементів}}
ur: {count, plural, one{{count} آئٹم پن کیا گیا} other{{count} آئٹمز پن کیے گئے}}
vi: {count, plural, other{Đã ghim {count} mục}}
zh_cn: {count, plural, one{已置顶 {count} 个项目} other{已置顶 {count} 个项目}}
zh_tw: {count, plural, one{已置頂 {count} 個項目} other{已置頂 {count} 個項目}}

source: Pin person
az: Şəxsi sabitlə
be: Замацаваць асобу
ca: Fixa la persona
cs: Připnout osobu
de: Person anheften
es: Anclar persona
fr: Épingler une personne
it: Fissa persona
lt: Prisegti asmenį
nl: Persoon vastmaken
pt_br: Fixar pessoa
ru: Закрепить человека
sv: Fäst person
tr: Kişiyi sabitle
uk: Закріпити особу
ur: شخص کو پن کریں
vi: Ghim người này
zh_cn: 置顶人员
zh_tw: 釘選人物

# pinText
source: Pin
ar: ثبت
be: Замацаваць
bg: Закачане
ca: Fixa
cs: Připnout
da: Fastgør
de: Anpinnen
el: Καρφίτσωμα
es: Anclar
et: Tõsta esile
fa: پین
fr: Épingler
he: הצמדה
hu: Rögzítés
id: Sematkan
it: Fissa
ja: 固定
ko: 고정
lt: Prisegti
nb: Fest
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
pt_pt: Fixar
ru: Закрепить
sk: Pripnúť
sl: Pripni
sr: Закачи
sv: Fäst
tr: Sabitle
uk: Закріпити
ur: پن (Pin)
vi: Ghim
zh_cn: 置顶
zh_tw: 置頂

source: Plain HTML
ar: HTML عَادِي
be: Звычайны HTML
bg: Обикновен HTML
ca: HTML pla
cs: Prosté HTML
de: Reines HTML
el: Απλό HTML
es: HTML plano
et: Tavaline HTML
fa: HTML خالص
fr: HTML Pur
he: HTML רגיל
hu: Sima HTML kód
id: HTML Sederhana
it: HTML semplice
ko: 일반 HTML
lt: Grynasis HTML
nb: Bare HTML
nl: Alleen HTML
pl: Zwykły HTML
pt_br: HTML simples
pt_pt: HTML simples
ru: Обычный HTML
sk: Čisté HTML
sl: Navadni HTML
sr: HTML
sv: Ren HTML
tr: Sade HTML
uk: Звичайний HTML
ur: سادہ HTML
vi: HTML thuần
zh_cn: 纯 HTML
zh_tw: HTML原始碼

source: Plain text
be: Звычайны тэкст
bg: Обикновен текст
ca: Text pla
cs: Prostý text
da: Almindelig tekst
de: Klartext
el: Απλό κείμενο
es: Texto sin formato
et: Vormindamata tekst
fa: متن ساده
fi: Pelkkä teksti
fr: Texte brut
gu: સાદુ લખાણ
he: טקסט רגיל
hi: साधारण टेक्स्ट
hu: Egyszerű szöveg
id: Teks biasa
it: Testo in chiaro
ka: სტანდარტული ტექსტი
lt: Paprastasis tekstas
nb: Klartekst
pl: Zwykły tekst
pt_br: Texto simples
pt_pt: Texto simples
ro: Text simplu
ru: Обычный текст
sk: Obyčajný text
sl: Navadno besedilo
sr: Обичан текст
sv: Oformaterad text
uk: Звичайний текст
ur: سادہ ٹیکسٹ (Plain text)
vi: Văn bản thuần
zh_cn: 纯文本
zh_tw: 純文字

# plansStartAt
source: Plans start at {price}/month
cs: Tarify začínají na {price}/měsíc
de: Tarife beginnen bei {price}/Monat
es: Los planes comienzan a partir de {price}/mes
fr: Les abonnements commencent à {price}/mois
hu: Csomagok már {price}/hónap
it: I piani iniziano da {price}/mese
lt: Planai prasideda nuo {price} / mėnesį
nl: Abonnementen starten bij {price}/maand
pl: Plany zaczynają się od {price}/miesiąc
pt_br: Planos iniciam a partir de {price}/mês
pt_pt: Planos começam a partir de {price}/mês
ru: Тарифы начинаются от {price}/месяц
sv: Abonnemang börjar på {price}/månad
ur: پلانز {price} فی مہینہ سے شروع ہوتے ہیں
vi: Gói khởi đầu {price}/tháng
zh_cn: 计划低至 {price}/月
zh_tw: 方案每月起價 {price}

source: Playful kids
az: Oynaq uşaqlar
be: Гарэзлівыя дзеці
ca: Nens juganers
cs: Hravé děti
de: Verspielte Kinder
es: Niños jugando
fr: Enfants amusants
it: Ragazzi giocosi
nl: Spelende kinderen
pt_br: Crianças brincalhonas
ru: Игра детей
sv: Lekfulla barn
uk: Грайливі діти
ur: کھیلتے ہوئے بچے
vi: Trẻ em vui chơi
zh_cn: 童趣时光
zh_tw: 頑皮的孩子

source: Play original
ar: تشغيل الأصلي
az: Originalı başlat
be: Узнавіць арыгінал
ca: Reprodueix original
cs: Přehrát původní
de: Original abspielen
es: Reproducir original
fr: Lire l'original
it: Riproduci originale
ja: 元動画を再生
lt: Leisti originalą
nl: Origineel afspelen
no: Spill av original
pl: Odtwórz oryginał
pt_br: Reproduzir original
pt_pt: Ver original
ru: Воспроизвести оригинал
sr: Пусти оригинал
sv: Spela original
tr: Orijinali oynat
uk: Відтворити оригінал
ur: اصل چلائیں
vi: Phát tệp gốc
zh_cn: 播放原内容
zh_tw: 播放原檔

source: PlayStore subscription
ar: اشتراك متجر Play
az: PlayStore abunəliyi
be: Падпіска PlayStore
ca: Subscripció de PlayStore
cs: Předplatné PlayStore
de: PlayStore Abo
es: Suscripción en la PlayStore
fr: Abonnement au PlayStore
he: מנוי PlayStore
hu: Google Play előfizetés
id: Langganan PlayStore
it: Abbonamento su PlayStore
ja: PlayStoreサブスクリプション
lt: „PlayStore“ prenumerata
nl: PlayStore abonnement
no: PlayStore abonnement
pl: Subskrypcja PlayStore
pt_br: Assinatura da PlayStore
pt_pt: Subscrição da PlayStore
ro: Abonament PlayStore
ru: Подписка PlayStore
sr: Претплата путем Гугл продавнице
sv: PlayStore-abonnemang
tr: PlayStore aboneliği
uk: Передплата Play Store
ur: پلے اسٹور سبسکرپشن
vi: Gói PlayStore
zh_cn: PlayStore 订阅
zh_tw: PlayStore 訂閱

source: Play stream
ar: تشغيل البث
az: Yayımı başlat
be: Узнавіць плынь
ca: Reprodueix transmissió
cs: Přehrát stream
de: Stream abspielen
es: Reproducir transmisión
fr: Lire le stream
it: Riproduci lo streaming
ja: 再生
lt: Leisti srautinį perdavimą
nl: Stream afspelen
no: Spill av strøm
pl: Odtwórz transmisję
pt_br: Reproduzir transmissão
pt_pt: Ver em direto
ru: Воспроизвести поток
sv: Spela ström
tr: Akışı oynat
uk: Відтворити потік
ur: اسٹریم چلائیں
vi: Phát stream
zh_cn: 播放流
zh_tw: 播放串流

# pleaseCheckPasswordAndTryAgain
source: Please check your password and try again.
be: Праверце пароль і паспрабуйце яшчэ раз.
ca: Comproveu la vostra contrasenya i torneu-ho a intentar.
cs: Zkontrolujte prosím své heslo a zkuste to znovu.
de: Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut.
es: Por favor, compruebe su contraseña e inténtelo de nuevo.
et: Palun kontrolli, kas sinu salasõna on õige ja proovi uuesti.
fa: لطفاً رمز عبور خود را بررسی و دوباره تلاش کنید.
fr: Vérifier le mot de passe et réessayer.
hu: Kérjük, ellenőrizd a jelszavad és próbáld újra.
it: Controlla la tua password e riprova.
ko: 비밀번호를 확인하시고 다시 시도해주세요.
lt: Patikrinkite savo slaptažodį ir bandykite dar kartą.
nb: Sjekk passordet ditt og prøv igjen.
nl: Controleer uw wachtwoord en probeer het opnieuw.
pl: Sprawdź hasło i spróbuj ponownie.
pt_br: Verifique sua senha e tente novamente.
pt_pt: Por favor, verifique a sua palavra-passe e tente novamente.
ru: Пожалуйста, проверьте свой пароль и попробуйте снова.
sk: Prosím, skontrolujte svoje heslo a skúste to znovu.
sv: Var god kontrollera ditt lösenord och försök igen.
tr: Lütfen parolanı kontrol edip yeniden dene.
uk: Будь ласка, перевірте пароль і спробуйте ще раз.
ur: براہ کرم اپنا پاس ورڈ چیک کریں اور دوبارہ کوشش کریں
vi: Vui lòng kiểm tra mật khẩu và thử lại.
zh_cn: 请检查您的密码并重试。
zh_tw: 請檢查您的密碼並重試。

source: Please check your internet connection and try again.
az: Zəhmət olmasa, internet bağlantınızı yoxlayın və yenidən cəhd edin.
be: Праверце злучэнне з інтэрнэтам і паспрабуйце яшчэ раз.
bg: Моля, проверете интернет връзката си и опитайте отново.
cs: Zkontrolujte prosím připojení k internetu a zkuste to znovu.
da: Tjek venligst din internetforbindelse og forsøg igen.
el: Παρακαλούμε ελέγξτε τη σύνδεσή σας στο διαδίκτυο και προσπαθήστε ξανά.
fa: لطفا اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.
he: אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
it: Si prega di verificare la propria connessione Internet e riprovare.
ja: インターネット接続を確認して、再試行してください。
ka: გთხოვთ, შეამოწმოთ თქვენი ინტერნეტ კავშირი და სცადოთ ხელახლა.
ko: 인터넷 연결을 확인하시고 다시 시도해주세요.
lt: Patikrinkite savo interneto ryšį ir bandykite dar kartą.
nb: Kontroller Internett-tilkoblingen din og prøv på nytt.
nl: Controleer je internetverbinding en probeer het opnieuw.
no: Kontroller Internett-tilkoblingen din og prøv igjen.
pl: Prosimy sprawdzić połączenie internetowe i spróbować ponownie.
pt_br: Verifique sua conexão com a internet e tente novamente.
ro: Vă rugăm să verificați conexiunea la internet și să încercați din nou.
sk: Skontrolujte svoje internetové pripojenie a skúste to znova.
sl: Preverite internetno povezavo in poskusite znova.
sr: Провери своју везу са интернетом и покушај поново.
sv: Kontrollera din internetanslutning och försök igen.
tr: Lütfen internet bağlantınızı kontrol edin ve yeniden deneyin.
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng kiểm tra kết nối internet của bạn và thử lại.
zh_cn: 请检查您的互联网连接，然后重试。

# pleaseContactSupportAndWeWillBeHappyToHelp
source: Please contact support@ente.com and we will be happy to help!
cs: Kontaktujte nás na adrese support@ente.com a rádi Vám pomůžeme!
de: Bitte kontaktiere support@ente.com und wir helfen dir gerne!
fr: Veuillez contacter support@ente.com et nous serons heureux de vous aider !
hu: Lépj kapcsolatba a support@ente.com címen, és örömmel segítünk!
it: Contatta support@ente.com e saremo felici di aiutarti!
ja: support@ente.comまでお問い合わせください。お手伝いします！
nl: Neem alstublieft contact op met support@ente.com en we helpen u graag!
pt_br: Por favor, entre em contato conosco em support@ente.com e estaremos felizes em ajudá-lo!
ru: Пожалуйста, свяжитесь с support@ente.com, и мы будем рады помочь!
sv: Vänligen kontakta support@ente.com så hjälper vi hjärna dig!
ur: از کرم support@ente.com پر رابطہ کریں اور ہمیں خوشی ہوگی مدد کر کے!
vi: Vui lòng liên hệ support@ente.com và chúng tôi rất sẵn sàng giúp đỡ!
zh_tw: 請聯絡 support@ente.com，我們將樂意協助！
