Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# importProtonAuthGuide
source: Use the "Export" option in Proton Authenticator Settings to export your codes. If your export is password protected, you will need to enter the password to decrypt it.
ar: استخدم خِيار «تصدير» في إعدادات Proton Authenticator لتصدير رموزك. إذا كان ملف التصدير محميًا بكلمة مرور، عليك أن تدخل كلمة المرور لفك تشفيرها.
be: Скарыстайцеся функцыяй «Экспарт» у наладах Proton Authenticator, каб экспартаваць вашы коды. Калі ваш экспарт абаронены паролем, для расшыфроўкі вам спатрэбіцца яго ўвесці.
ca: Si l'exportació està protegida amb contrasenya, haureu d'introduir la contrasenya per desxifrar-la.
cs: Použijte možnost "Export" v nastavení Proton Authenticator pro export Vašich kódů. Pokud je Váš export chráněný heslem, budete muset zadat heslo pro jeho dešifrování.
fa: در بخش تنظیمات Proton Authenticator، گزینهٔ «خروجی گرفتن» را انتخاب کرده و کدهای خود را صادر کنید. چنانچه خروجی شما رمزگذاری‌شده باشد، برای رمزگشایی نیاز به وارد کردن رمز دارید.
fr: Utilisez l'option "Export" dans les paramètres de Proton Authenticator afin d'exporter vos codes. Si votre export est protégé, vous aurez besoin de saisir le mot de passe afin de le décrypter.
he: השתמשו באפשרות "ייצוא" בהגדרות Proton Authenticator לייצוא הקודים שלכם. אם הייצוא שלכם מגון בסיסמה, תידרשו להזין את הסיסמה לפענוחו.
hu: A kódok exportálásához használd az „Exportálás” opciót a Proton Authenticator beállításaiban. Ha az export jelszóval védett, akkor a visszafejtéshez meg kell adnod a jelszót.
it: Utilizza l'opzione “Esporta” nelle impostazioni di Proton Authenticator per esportare i tuoi codici. Se il file esportato è protetto da password, dovrai inserire la password per decriptarlo.
lt: Naudokite „Proton Authenticator“ nustatymuose esančią parinktį „Export“ (eksportuoti), kad eksportuotumėte savo kodus. Jei eksportuotas failas apsaugotas slaptažodžiu, turėsite įvesti, kad jį iššifruotumėte.
nb: Bruk «Eksporter»-innstillingen i Proton Authenticator for å eksportere kodene. Hvis din eksport er kryptert, trenger du å skrive inn passordet for å dekryptere.
nl: Gebruik de optie "Exporteren" in Proton Authenticator Instellingen om uw codes te exporteren. Als uw export is beveiligd met een wachtwoord, moet u het wachtwoord invoeren om het te ontsleutelen.
pl: Użyj opcji „Eksportuj” w ustawieniach Proton Authenticator, aby wyeksportować kody. Jeśli eksport jest zabezpieczony hasłem, konieczne będzie podanie hasła w celu odszyfrowania.
pt_br: Use a opção "Exportar" nas opções do autenticador Proton para exportar seus códigos. Se sua exportação for protegida por senha, você precisará inserir a senha primeiro para descriptografá-la.
pt_pt: Utilize a opção "Exportar" nas definições do Proton Authenticator para exportar os seus códigos. Se a sua exportação estiver protegida por palavra-passe, terá de introduzir a palavra-passe para a desencriptar.
ru: Используйте опцию «Экспорт» в настройках Proton Authenticator. Если ваш экспорт защищен паролем, вам потребуется ввести его для расшифровки.
sv: Använd alternativet "Exportera" i inställningarna för Proton Authenticator för att exportera dina koder. Om exporten är lösenordsskyddad måste du ange lösenordet för att dekryptera den.
tr: Kodlarınızı dışarı aktarmak için Proton Authenticator ayarlarından "Dışa Aktar" seçeneğini kullanın. Eğer dışa aktarmanız parola ile korunuyorsa şifrenizi girmeniz gerekecektir.
uk: Використовуйте опцію «Експорт» у налаштуваннях Proton Authenticator для експорту ваших кодів. Якщо ваш експорт захищено паролем, вам потрібно буде ввести пароль для його дешифрування.
vi: Dùng tùy chọn "Xuất" trong Proton Authenticator để xuất các mã của bạn. Nếu tệp xuất của bạn được mã hóa, bạn sẽ cần nhập mật khẩu để giải mã nó.
zh_cn: 使用 Proton Authenticator 设置中的“导出”选项导出您的验证码。 如果导出的文件受密码保护，您需要输入密码才能解密。
zh_tw: 請在 Proton Authenticator 的設定中使用「匯出」選項來匯出您的驗證碼。 若您的匯出檔案已受密碼保護，您需要輸入密碼才能將其解密。

# importRaivoGuide
source: Use the "Export OTPs to Zip archive" option in Raivo's Settings. Extract the zip file and import the JSON file.
ar: استخدم خيار تصدير OTP إلى أرشيف Zip في إعدادات Raivo. استخرج ملف zip واسترد ملف JSON.
be: Скарыстайцеся параметрам «Экспартаваць OTP у архіў ZIP» у наладах Raivo. Выньце файл ZIP і імпартуйце файл JSON.
bg: Използвайте опцията „Експортиране на OTPs в Zip архив“ в настройките на Raivo. Разархивирайте zip файла и импортирайте JSON файла.
ca: Utilitza l'opció "Exporta OTPs a un arxiu Zip" a la configuració de Raivo. Extreu el fitxer zip i importa el fitxer JSON.
cs: Použijte možnost "Export OTPs to Zip archive" v nastavení aplikace Raivo. Extrahujte zip soubor a importujte soubor JSON.
da: Brug "Export OTPs to Zip archive" fra Raivo's indstillinger. Udpak zip filen og importér JSON filen.
de: Verwenden Sie die Option "Export OTPs to Zip archive" in den Einstellungen von Raivo. Entpacken Sie die Zip-Datei und importieren Sie die JSON-Datei.
el: Χρησιμοποιήστε την επιλογή "Export OTPs to Zip archive" στις Ρυθμίσεις του Raivo. Εξάγετε το αρχείο zip και εισάγετε το αρχείο JSON.
es: Utiliza la opción "Exportar códigos a un archivo Zip" en la configuración de Raivo. Extrae el archivo zip e importa el archivo JSON.
fa: از گزینهٔ «صادر کردن کدهای یکبار مصرف OTP به فایل Zip» در تنظیمات Raivo استفاده کنید. سپس فایل Zip را استخراج کرده و فایل JSON را وارد کنید.
fr: Utilisez l'option "Exporter les OTPs vers l'archive Zip" dans les paramètres de Raivo. Extrayez le fichier zip et importez le fichier JSON.
he: השתמש באפוציה של "Export OTPs to Zip archive" בהגדרות של Raivo.
hi: Raivo की सेटिंग्स में "एक्सपोर्ट ओटीपी टू जिप आर्काइव" विकल्प का उपयोग करें। ज़िप फ़ाइल निकालें और JSON फ़ाइल आयात करें।
hu: Használd az "OTP-k exportálása tömörített archívumba" opciót a Raivo beállításaiban. Csomagold ki a zip fájlt, és importáld a JSON fájlt.
id: Gunakan opsi "Export OTPs to Zip archive" pada pengaturan Raivo. Ekstrak file zip dan impor file JSON tersebut.
it: Utilizza l'opzione "Esporta i codici OTP in archivio Zip" nelle impostazioni di Raivo. Estrai il file zip e importa il file JSON.
ja: Raivo の設定の "OTP を zip アーカイブにエクスポート" を使用してください。 zip ファイルを解凍し JSON ファイルをインポートしてください。
ko: Raivo의 설정에서 "Zip 파일로 OTP 내보내기"를 이용해주세요. Zip 파일의 압축을 풀고 JSON 파일을 가져오세요.
lt: Naudokite „Raivo“ nustatymuose esančią parinktį „Export OTPs to Zip archive“ (eksportuoti OTP į ZIP archyvą). Išskleiskite ZIP failą ir importuokite JSON failą.
nb: Bruk «Eksporter OTP-er til Zip-arkiv»-innstillingen i Raivo's-innstillinger. Pakk ut zip-fila og importer JSON-fila.
nl: Gebruik de optie "Exporteer OTPs naar Zip-archief" in Raivo's instellingen. Pak het zip-bestand uit en importeer het JSON-bestand.
pl: Użyj opcji "Eksportuj OTP do archiwum ZIP" w Ustawieniach Raivo. Wyodrębnij plik zip i zaimportuj plik JSON.
pt_br: Use a opção "Exportar OTPs para arquivo zip" nas opções de Raivo. Extraia o arquivo zip e importe o arquivo JSON.
pt_pt: Use a opção "Exportar OTPs para arquivo Zip" nas definições do Raivo. Extrai o ficheiro ZIP e importe o ficheiro JSON.
ro: Utilizați opțiunea "Export OTPs to Zip archive" în Setările Raivo. Extrageți fișierul zip și importați fișierul JSON.
ru: Используйте опцию «Экспорт OTP-кодов в Zip-архив» в настройках Raivo. Распакуйте zip-архив и импортируйте JSON-файл.
sk: Použite možnosť "Exportovať OTP kódy do archívu Zip" v nastaveniach služby Raivo. Extrahujte súbor zip a naimportujte JSON súbor.
sl: Uporabite možnost "Izvozi OTP v arhiv Zip" ("Export OTPs to Zip archive") v nastavitvah Raivo. Razširite datoteko zip in uvozite datoteko JSON.
sr: Употребите "Export OTPs to Zip archive" опцију из подешавања Raivo-а. Издвојите zip датотеку и увезите JSON датотеку.
sv: Använd alternativet "Exportera OTPs till zip-arkiv" i Raivos inställningar. Extrahera zip-filen och importera JSON-filen.
tr: Raivo'nun ayarlarında "OTP'leri Zip arşivine aktar" seçeneğini kullanın. Zip dosyasını çıkarın ve JSON dosyasını içe aktarın.
uk: Скористайтеся опцією «Export OTPs to Zip archive» у налаштуваннях Raivo. Розпакуйте файл ZIP та імпортуйте файл JSON.
ur: Raivo کی سیٹنگز میں ”Export OTPs to Zip archive“ کا آپشن استعمال کریں۔ زپ فائل کو ایکسٹریکٹ کریں اور JSON فائل امپورٹ کریں۔
vi: Dùng tùy chọn "Xuất OTP thành tệp Zip" của Raivo. Giải nén tệp Zip đó và nhập tệp JSON.
zh_cn: 使用 Raivo 设置中的“将 OTP 导出到 Zip 存档”选项。 解压 zip 文件并导入 JSON 文件。
zh_tw: 請使用 Raivo 設定中的「匯出 OTP 至 Zip 壓縮檔」選項。 解壓縮該 Zip 檔案並匯入 JSON 檔案。

# importSelectAppExport
source: Select {appName} export file
ar: حدد ملف التصدير الخاص بـ{appName}
be: Выбраць файл экспартавання {appName}
bg: Изберете файл за експортиране на {appName}
ca: Selecciona el fitxer d'exportació de {appName}
cs: Vybrat soubor exportovaný z {appName}
da: Vælg {appName} eksportfil
de: {appName} Exportdatei auswählen
el: Επιλογή αρχείου εξαγωγής {appName}
es: Seleccione el archivo de exportación de {appName}
et: Vali {appName} rakenduse ekspordifail
fa: انتخاب فایل وارد کردن {appName}
fr: Sélectionnez le fichier d'exportation {appName}
he: בחירת קובץ הייצוא של {appName}
hi: {appName} की निर्यात फ़ाइल का चयन करें
hu: Válaszd ki az {appName} exportfájlt
id: Pilih berkas eksporan dari {appName}
it: Seleziona il file di esportazione {appName}
ja: {appName} のエクスポートファイルを選択
ko: {appName} 의 내보낸 파일 선택하기
lt: Pasirinkti „{appName}“ eksporto failą
nb: Velg {appName} eksportfil
nl: {appName} exportbestand selecteren
pl: Wybierz plik eksportu {appName}
pt_br: Selecione o arquivo de exportação do aplicativo {appName}
pt_pt: Selecionar ficheiro de exportação da aplicação {appName}
ro: Selectează fișierul de export din {appName}
ru: Выбрать файл экспорта {appName}
sk: Vybrať export súbor aplikácie {appName}
sl: Izberi {appName} izvozno datoteko
sr: Одабрати извозну датотеку {appName}-а
sv: Välj {appName} exporteringsfil
tr: {appName} dışarı aktarma dosyasını seçin
uk: Виберіть експортований файл {appName}
ur: {appName} ایکسپورٹ فائل منتخب کریں
vi: Chọn tệp xuất từ {appName}
zh_cn: 选择 {appName} 的导出文件
zh_tw: 選擇 {appName} 的匯出檔案

# importSelectJsonFile
source: Select JSON file
ar: انتقِ ملف JSON
be: Выбраць файл JSON
bg: Изберете JSON файл
ca: Selecciona un fitxer JSON
cs: Vybrat soubor JSON
da: Vælg JSON fil
de: JSON-Datei auswählen
el: Επιλογή αρχείου JSON
es: Seleccione el archivo JSON
et: Vali JSON-fail
fa: انتخاب کنید فایل JSON
fi: Valitse JSON-tiedosto
fr: Sélectionnez un fichier JSON
he: בחר קובץ JSON
hi: JSON फाइल चुनें
hu: Válassza ki a JSON fájlt
id: Pilih berkas JSON
it: Seleziona file JSON
ja: JSON ファイルを選択
ko: JSON 파일 선택
lt: Pasirinkti JSON failą
nb: Velg JSON-fil
nl: JSON-bestand selecteren
pl: Wybierz plik JSON
pt_br: Selecionar arquivo JSON
pt_pt: Selecionar ficheiro JSON
ro: Selectează fișierul JSON
ru: Выбрать JSON-файл
sk: Vybrať JSON súbor
sl: Izberi datoteko JSON
sr: Одабрати JSON датотеку
sv: Välj JSON-fil
tr: JSON dosyasını seçin
uk: Обрати файл JSON
ur: JSON فائل منتخب کریں
vi: Chọn tệp JSON
zh_cn: 选择 JSON 文件
zh_tw: 選擇 JSON 檔案

# importSuccessDesc
source: You have imported {count} codes!
ar: لقد استوردت {count} رمز!
be: Коды паспяхова імпартаваны (колькасць: {count})!
bg: Импортирахте {count} кода!
ca: Has importat {count} codis!
cs: Importovali jste {count} kódů!
da: Du har importeret {count} koder!
de: Sie haben {count} Codes importiert!
el: Έχετε εισάγει {count} κωδικούς!
es: ¡Has importado {count} códigos!
et: Sa oled importinud {count} koodi!
fa: شما {count} کد را وارد کردید!
fr: Vous avez importé {count} codes !
he: אתה ייבאת {count} קודים!
hu: {count} kódot importáltál!
id: Sebanyak {count} kode telah Anda impor!
it: Hai importato {count} codici!
ja: {count} 個のコードをインポートしました!
ko: 코드 {count} 개를 내보내셨습니다!
lt: Importavote {count} kodus (-ų).
nb: Du har importert {count} koder!
nl: Je hebt {count} codes geïmporteerd!
pl: Zaimportowałeś/aś {count} kodów!
pt_br: Você importou {count} códigos!
pt_pt: Importado {count} códigos!
ru: Вы импортировали {count} кодов!
sk: Úspešne ste importovali kódy v počte {count}!
sl: Uvozili ste {count} kod!
sr: Увели сте {count} кôдова!
sv: Du har importerat {count} koder!
tr: İçeri {count} kod aktardınız!
uk: Ви імпортували наступну кількість кодів: {count}!
ur: آپ نے {count} کوڈز امپورٹ کر لیے ہیں!
vi: Bạn đã nhập {count} mã!
zh_cn: 您已导入了 {count} 个代码！
zh_tw: 您已匯入了 {count} 個驗證碼！

# importSuccessTitle
source: Yay!
ar: مرحى!
be: Ура!
bg: Ура!
ca: Visca!
cs: Paráda!
de: Geschafft!
el: Ζήτω!
es: ¡Hurra!
et: Jee!
fa: آره!
fr: Youpi !
he: הידד!
hu: Jaj!
id: Yey! :>
it: Evviva!
ja: やりました！
ko: 야호!
lt: Valio!
nb: Jippi!
nl: Joepie!
pl: Hura!
pt_br: Sucesso!
pt_pt: Ótimo!
ro: Ura!
ru: Ура!
sk: Jéj!
sl: Juhu!
sr: Jeeee!
sv: Hurra!
tr: Oley!
uk: Гей, любо!
ur: واہ!
vi: Tuyệt!
zh_cn: 耶！
zh_tw: 耶！

# importTypeEnteEncrypted
source: Ente encrypted export
ar: تصدير مشفَّر ente
be: Шыфраванне экспартавання з Ente
bg: Ente шифрован експорт
ca: Exportació xifrada d'Ente
cs: Šifrovaný export z Ente
da: Krypteret Ente eksport
de: Verschlüsselter Ente-Export
el: Κρυπτογραφημένη Ente εξαγωγή
es: Exportación cifrada de Ente
et: Ente krüptitud ekspordina
fi: Ente salattu vienti
fr: Export chiffré Ente
gu: એન્ટે એન્ક્રિપ્ટેડ નિકાસ
he: ייצוא מוצפן של Ente
hu: Ente titkosított exportálás
id: Eksporan Ente terenkripsi
it: Esportazione Ente criptata
ja: Ente 暗号化されたエクスポート
ko: Ente로 암호화된 내보내기
lt: „Ente“ užšifruotas eksportas
nb: Ente kryptert eksport
nl: Ente-versleutelde export
pl: Zaszyfrowany eksport Ente
pt_br: Exportação criptografada do Ente
pt_pt: Exportação encriptada do Ente
ro: Export Ente criptat
ru: Зашифрованный экспорт из Ente
sk: Šifrovaný Ente export
sl: Ente šifriran izvoz
sr: Ente шифрован извоз
sv: Ente krypterad export
tr: Ente şifrelenmiş dışa aktarma
uk: Зашифрований експорт Ente
ur: Ente انکرپٹڈ ایکسپورٹ
zh_cn: Ente 加密导出
zh_tw: Ente 加密匯出

source: Incorrect code
ar: رمز غير صحيح
az: Yanlış kod
be: Няправільны код
bg: Неправилен код
ca: Codi incorrecte
cs: Nesprávný kód
da: Forkert kode
de: Falscher Code
el: Εσφαλμένος κωδικός
es: Código incorrecto
et: Vigane kood
fa: کد اشتباه
fr: Code non valide
he: קוד שגוי
hu: Helytelen kód
id: Kode salah
ko: 잘못된 코드
lt: Neteisingas kodas
nb: Feil kode
nl: Onjuiste code
no: Feil kode
pl: Nieprawidłowy kod
pt_br: Código incorreto
ro: Cod incorect
ru: Неверный код
sk: Neplatný kód
sl: Nepravilna koda
sr: Погрешан кôд
sv: Felaktig kod
tr: Yanlış kod
uk: Невірний код
ur: غلط کوڈ
vi: Mã không chính xác
zh_cn: 代码错误

source: Incorrect details
ar: بيانات غير صحيحة
be: Няправільныя падрабязнасці
bg: Неправилни данни
ca: Detalls incorrectes
cs: Nesprávné podrobnosti
da: Forkerte oplysninger
de: Falsche Angaben
el: Λανθασμένα στοιχεία
es: Detalles incorrectos
et: Viga üksikasjades
fa: اطلاعات اشتباه
fi: Virheelliset tiedot
fr: Détails incorrects
gu: ખોટી વિગતો
he: פרטים לא נכונים
hi: ग़लत विवरण
hu: Helytelen adatok
id: Rincian salah
it: Dettagli errati
ja: 不正な詳細
ka: არასწორი მონაცემები
ko: 세부 정보가 잘못 됨
lt: Neteisingi duomenys
ms: Butiran tidak betul
nb: Ugyldige opplysninger
nl: Onjuiste gegevens
pl: Nieprawidłowe szczegóły
pt_br: Detalhes incorretos
pt_pt: Detalhes incorretos
ro: Detalii incorecte
ru: Неправильные данные
sk: Chybné údaje
sl: Nepravilni podatki
sr: Погрешни детаљи
sv: Felaktiga uppgifter
tr: Bilgiler yanlış
uk: Невірні дані
ur: غلط تفصیلات
vi: Thông tin không chính xác
zh_cn: 详细信息不正确
zh_tw: 詳細資訊不正確

# incorrectPasswordTitle
source: Incorrect password
ar: كلمة المرور غير صحيحة
az: Şifrə yanlışdır
be: Няправільны пароль
bg: Грешна парола
ca: Contrasenya incorrecta
ckb: تێپەڕوشە هەڵەیە
cs: Nesprávné heslo
da: Forkert adgangskode
de: Falsches Passwort
el: Λάθος κωδικός πρόσβασης
es: Contraseña incorrecta
et: Vale salasõna
eu: Pasahitz okerra
fi: Salasana on väärin
fr: Mot de passe incorrect
gu: ખોટો પાસવર્ડ
he: סיסמא לא נכונה
hi: ग़लत पासवर्ड
it: Password sbagliata
ka: არასწორი პაროლი
ko: 올바르지 않은 비밀번호
lt: Neteisingas slaptažodis
nb: Feil passord
nl: Onjuist wachtwoord
nn: Ugyldig passord
no: Feil passord
or: ଭୁଲ ପାସୱାର୍ଡ
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
pt_pt: Palavra-passe incorreta
ro: Parolă incorectă
sk: Nesprávne heslo
sl: Nepravilno geslo
sr: Неисправна лозинка
sv: Felaktigt lösenord
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış şifre
uk: Невірний пароль
ur: غلط پاس ورڈ
vi: Mật khẩu không đúng
zh_cn: 密码错误

source: Incorrect recovery key
ar: مفتاح الاسترداد غير صحيح
az: Yanlış bərpa açarı
be: Няправільны ключ аднаўлення
bg: Неправилен ключ за възстановяване
ca: Clau de recuperació incorrecta
cs: Nesprávný obnovovací klíč
da: Forkert gendannelsesnøgle
de: Falscher Wiederherstellungs-Schlüssel
el: Εσφαλμένο κλειδί ανάκτησης
es: Clave de recuperación incorrecta
et: Vigane taasetvõti
fa: کلید بازیابی درست نیست
fr: Clé de récupération non valide
he: מפתח שחזור שגוי
hu: Helytelen helyreállítási kulcs
id: Kunci pemulihan salah
it: Chiave di recupero errata
ko: 잘못 된 복구 키
lt: Neteisingas atkūrimo raktas
nb: Feil gjenopprettingsnøkkel
nl: Onjuiste herstelsleutel
no: Feil gjenopprettingsnøkkel
pl: Nieprawidłowy klucz odzyskiwania
pt_br: Chave de recuperação incorreta
pt_pt: Chave de recuperação incorreta
ro: Cheie de recuperare incorectă
sk: Nesprávny kľúč na obnovenie
sl: Nepravilen ključ za obnovitev
sr: Нетачан кључ за опоравак
sv: Felaktig återställningsnyckel
th: คีย์การกู้คืนไม่ถูกต้อง
tr: Yanlış kurtarma kodu
vi: Mã khôi phục không chính xác
zh_tw: 復原金鑰不正確

# incorrectRecoveryKeyBody
source: The recovery key you entered is incorrect
ar: مفتاح الاسترداد الذي أدخلته غير صحيح
az: Daxil etdiyiniz bərpa açarı yanlışdır
be: Вы ўвялі памылковы ключ аднаўлення
bg: Въведеният от Вас ключ за възстановяване е неправилен
ca: La clau de recuperació que has introduït és incorrecta
ckb: کلیلی هێنانەوەی نووسراو هەڵەیە
cs: Vámi zadaný obnovovací klíč je nesprávný
da: Den gendannelsesnøgle du indtastede er forkert
de: Der eingegebene Schlüssel ist ungültig
el: Το κλειδί ανάκτησης που εισάγατε είναι εσφαλμένο
es: La clave de recuperación introducida es incorrecta
eu: Sartu duzun berreskuratze giltza ez da zuzena
fa: کلید بازیابی که وارد کردید درست نیست
fr: La clé de secours que vous avez entrée est incorrecte
he: המפתח שחזור שהזנת שגוי
hi: आपके द्वारा दर्ज रिकवरी कुंजी ग़लत है
hu: A megadott visszaállítási kulcs hibás
id: Kunci pemulihan yang kamu masukkan salah
it: Il codice che hai inserito non è corretto
ja: リカバリーキーが間違っています
ko: 입력한 복구 키가 틀립니다
lt: Įvestas atkūrimo raktas yra neteisingas.
nl: De ingevoerde herstelsleutel is onjuist
nn: Gjenopprettingsnøkkelen som du skreiv inn er feil
no: Gjennopprettingsnøkkelen du skrev inn er feil
or: ଆପଣ ପ୍ରବେଶ କରିଥିବା ପୁନରୁଦ୍ଧାର ଚାବି ଭୁଲ୍ ଅଟେ
pl: Kod jest nieprawidłowy
pt_br: A chave de recuperação inserida está incorreta
pt_pt: A chave de recuperação introduzida está incorreta
ro: Cheia de recuperare introdusă este incorectă
ru: Введённый вами ключ восстановления неверен
sk: Zadaný kľúč obnovenia je nesprávny
sr: Унети кључ за опоравак је натачан
sv: Återställningsnyckeln du angav är felaktig
th: คีย์การกู้คืนที่คุณป้อนไม่ถูกต้อง
tr: Girdiğiniz kurtarma kod yanlış
uk: Ви ввели невірний ключ відновлення
ur: آپ کی درج کردہ ریکوری کی غلط ہے
vi: Mã khôi phục bạn nhập không chính xác
zh_cn: 您输入的恢复密钥不正确
zh_tw: 您輸入的復原金鑰不正確

# incorrectRecoveryKeyTitle
source: Incorrect recovery key
ar: مفتاح الاسترداد غير صحيح
az: Bərpa açarı yanlışdır
be: Няправільны ключ аднаўлення
bg: Неправилен ключ за възстановяване
ca: Clau de recuperació incorrecta
ckb: کلیلی هێنانەوە هەڵەیە
cs: Nesprávný obnovovací klíč
da: Forkert gendannelsesnøgle
de: Falscher Wiederherstellungs-Schlüssel
el: Εσφαλμένο κλειδί ανάκτησης
es: Clave de recuperación incorrecta
eu: Berreskuratze giltza ez da zuzena
fa: کلید بازیابی درست نیست
fr: Clé de secours non valide
he: מפתח שחזור שגוי
hi: रिकवरी कुंजी ग़लत है
hu: Hibás visszaállítási kulcs
id: Kunci pemulihan salah
it: Chiave di recupero errata
ja: リカバリーキーの誤り
ko: 잘못 된 복구 키
lt: Neteisingas atkūrimo raktas
nl: Onjuiste herstelsleutel
nn: Gjenopprettingsnøkkelen er feil
no: Feil gjenopprettingsnøkkel
or: ଭୁଲ ଚାବି (key)
pl: Nieprawidłowy klucz odzyskiwania
pt_br: Chave de recuperação incorreta
pt_pt: Chave de recuperação incorreta
ro: Cheie de recuperare incorectă
ru: Неверный ключ восстановления
sk: Nesprávny kľúč obnovenia
sr: Нетачан кључ за опоравак
sv: Felaktig återställningsnyckel
th: คีย์การกู้คืนไม่ถูกต้อง
tr: Yanlış kurtarma kodu
uk: Невірний ключ відновлення
ur: غلط ریکوری کی
vi: Mã khôi phục không chính xác
zh_cn: 恢复密钥不正确
zh_tw: 復原金鑰不正確

# indexingPausedStatusDescription
source: Processing is paused. It will automatically resume when the device is ready. The device is considered ready when its battery level, battery health, and thermal status are within a healthy range.
cs: Zpracovávání je pozastaveno. Automaticky se obnoví, jakmile bude zařízení připraveno. Zařízení je považováno za připravené, pokud jsou úroveň nabití baterie, stav baterie a teplotní stav v normálním rozmezí.
de: Die Indizierung ist pausiert. Sie wird automatisch fortgesetzt, wenn das Gerät bereit ist. Das Gerät wird als bereit angesehen, wenn sich der Akkustand, die Akkugesundheit und der thermische Zustand in einem gesunden Bereich befinden.
fr: Le traitement est en pause. Il reprendra automatiquement lorsque l'appareil sera prêt. L'appareil est considéré comme prêt lorsque son niveau de batterie, sa santé de la batterie et son état thermique sont dans une gamme saine.
it: L'indicizzazione è in pausa. Riprenderà automaticamente quando il dispositivo è pronto. Il dispositivo è considerato pronto quando il suo livello di batteria, la salute della batteria e lo stato termico rientreranno nel intervallo sano.
lt: Apdorojimas pristabdytas. Jis bus automatiškai tęsiamas, kai įrenginys bus parengtas. Įrenginys laikomas parengtu, kai jo akumuliatoriaus įkrovos lygis, akumuliatoriaus būklė ir temperatūra yra normalios ribose.
pt_br: O processamento foi pausado. Ele retomará assim que o dispositivo estiver pronto. O dispositivo é considerado pronto se o nível de bateria, saúde da bateria e estado termal estiverem ok.
ru: Обработка приостановлена. Она автоматически возобновится, когда устройство будет готово. Устройство считается готовым, когда уровень заряда, состояние аккумулятора и его температура находятся в пределах нормы.
sv: Bearbetningen är pausad. Den återupptas automatiskt när enheten är redo. Enheten anses vara redo när batterinivå, batterihälsa och värmestatus är inom ett sunt intervall.
ur: پراسیسنگ روک دی گئی ہے۔ جب ڈیوائس تیار ہو جائے گا تو خود بخود دوبارہ شروع ہو جائے گی۔ ڈیوائس اس وقت تیار سمجھا جاتا ہے جب بیٹری لیول، بیٹری ہیلتھ، اور حرارت معمول کے مطابق ہو.
vi: Xử lý bị tạm dừng. Nó sẽ tự động tiếp tục khi thiết bị đã sẵn sàng. Thiết bị được coi là sẵn sàng khi mức pin, tình trạng pin và trạng thái nhiệt độ nằm trong phạm vi tốt.
zh_tw: 處理已暫停。當裝置就緒時會自動恢復。當電量、電池健康度和溫度狀態都在健康範圍內時，裝置會被視為就緒。

# informationDescription
source: Save and share information with loved ones.
ar: احفظ وشارك المعلومات مع الأحباء.
cs: Ukládejte informace a sdílejte je se svými blízkými.
da: Gem og del information med dine nærmeste.
de: Speichere und teile Informationen mit deinen Liebsten.
el: Αποθηκεύστε και μοιραστείτε πληροφορίες με αγαπημένα πρόσωπα.
es: Guarda y comparte informacion con tus seres queridos.
fr: Enregistrez et partagez des informations avec vos proches.
hu: Mentsen el es osszon meg informaciokat szeretteivel.
it: Salva e condividi informazioni con i tuoi cari.
ja: 大切な人と情報を保存・共有します。
ko: 사랑하는 사람들과 정보를 저장하고 공유하세요.
nl: Bewaar en deel informatie met dierbaren.
pl: Zapisuj i udostępniaj informacje bliskim.
pt_pt: Salve e compartilhe informações com pessoas queridas.
ro: Salvati si partajati informatii cu cei dragi.
ru: Сохраняйте и делитесь информацией с близкими.
sv: Spara och dela information med nära och kära.
tr: Bilgileri sevdiklerinizle kaydedin ve paylaşın.
uk: Зберігайте та діліться інформацією з близькими.
vi: Luu va chia se thong tin voi nguoi than.
