Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# cameraPermissionSettings
source: Camera access is turned off. Enable it in Settings to continue.
de: Kamerazugriff ist deaktiviert. Aktiviere ihn in den Einstellungen, um fortzufahren.
et: Ligipääs kaamerale on keelatud. Jätkamiseks lülita ta seadistustest sisse.
pt_br: O acesso à câmera está desativado. Ative-o nas Configurações para continuar.
sv: Kameraåtkomst är avstängd. Aktivera den i Inställningar för att fortsätta.
vi: Truy cập camera bị tắt. Bật nó trong Cài đặt để tiếp tục.

# cameraPermissionRestricted
source: Camera access is restricted on this device.
de: Kamerazugriff ist auf diesem Gerät eingeschränkt.
pt_br: O acesso à câmera está restrito neste dispositivo.
sv: Kameraåtkomst är begränsad på den här enheten.
vi: Quyền truy cập camera bị hạn chế trên thiết bị này.

# legacyKitSheetGreeting
source: Hi {name}, please keep this safe.
sv: Hej {name}, förvara detta på ett säkert ställe.

# legacyKitSheetIntro
source: If I'm ever not around, or lose access to my account, this sheet will help you recover my photos, documents and more.
sv: Om jag inte kan vara närvarande eller förlorar åtkomst till mitt konto hjälper det här bladet dig att återställa dina foton, dokument och annat.

# legacyKitSheetHowToRecover
source: How to recover my account
sv: Hur du återställer ditt konto

# legacyKitSheetStepGetAnother
source: This is {index} of {total} sheets. Ask {names} for theirs — you need just one more.
sv: Det här är {index} av {total} blad. Be {names} om deras – du behöver bara ett till.

# legacyKitSheetNameJoinerOr
source: or
sv: eller

# legacyKitSheetStepVisit
source: Visit {url}
sv: Besök {url}

# legacyKitSheetStepScan
source: Scan the {count} sheets.
sv: Skanna de {count} bladen.

# legacyKitSheetNeedHelp
source: Need help? Write to {email}
sv: Behöver du hjälp? Skriv till {email}

source: Grant access
de: Zugriff erlauben
fr: Autoriser l'accès
it: Concedi accesso
nl: Verleen toegang
pt_br: Permitir
ru: Предоставить доступ
sv: Ge åtkomst
ur: رسائی دیں
vi: Cấp quyền truy cập
zh_tw: 授予存取權限

source: Apple ID
ar: معرّف Apple
be: Ідэнтыфікатар Apple
es: ID de Apple
id: ID Apple
pt_br: ID da Apple
pt_pt: ID da Apple
ru: Идентификатор Apple
sr: Епл идентификација
ur: ایپل آئی ڈی
vi: ID Apple

# appVersion
source: Version {versionValue}
az: Versiya {versionValue}
cs: Verze {versionValue}
es: Versión {versionValue}
it: Versione: {versionValue}
ja: バージョン: {versionValue}
lt: Versija {versionValue}
nl: Versie {versionValue}
pt_br: Versão {versionValue}
ru: Версия {versionValue}
tr: Sürüm {versionValue}
uk: Версія {versionValue}
ur: ورژن {versionValue}
vi: Phiên bản {versionValue}
zh_tw: 版本 {versionValue}

# chooseReasonToViewFiles
source: Choose a reason to view these files
de: Wähle einen Grund für die Anzeige dieser Dateien
fr: Choisissez une raison pour voir ces fichiers
it: Scegliere un motivo per visualizzare questi file
pt_br: Escolha um motivo para ver estes arquivos
ru: Выберите причину для просмотра этих файлов
vi: Hãy chọn một lý do để xem các tệp này
zh_tw: 選擇原因以查看這些檔案

# collageLayout
source: Layout
ar: التخطيط
az: Düzen
be: Макет
ca: Disposició
cs: Rozvržení
el: Διάταξη
es: Disposición
fr: Disposition
he: פריסה
hu: Elrendezés
id: Tata letak
it: Disposizione
ja: レイアウト
lt: Išdėstymas
no: Utforming
pl: Układ
ro: Aspect
ru: Макет
tr: Düzen
uk: Макет
ur: لی آؤٹ
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

source: Data
ar: البيانات
be: Даныя
bg: Информация
ca: Dades
de: Daten
el: Δεδομένα
es: Datos
et: Andmed
fa: داده ها
fi: Tiedot
fr: Données
gu: માહિતી
he: נתונים
hi: डेटा
hu: Adatok
it: Dati
ja: データ
ka: მონაცემები
km: ទិន្នន័យ
ko: 데이터
lt: Duomenys
nl: Gegevens
pl: Dane
pt_br: Dados
pt_pt: Dados
ro: Date
ru: Данные
sk: Údaje
sl: Podatki
sr: Подаци
tr: Veri
uk: Дані
ur: ڈیٹا
vi: Dữ liệu
zh_cn: 数据
zh_tw: 資料

# deviceLockExplanation
source: Disable the device screen lock when Ente is in the foreground and there is a backup in progress. This is normally not needed, but may help big uploads and initial imports of large libraries complete faster.
ar: عطّل قفل شاشة الجهاز عندما يكون Ente قيد التشغيل في المقدمة ويقوم بالنسخ الاحتياطي. هذا الإجراء غير مطلوب عادةً، لكنه قد يسرّع إكمال التحميلات الكبيرة أو الاستيرادات الأولية للمكتبات الضخمة.
az: Ente ön planda olduqda və yedəkləmə davam etdikdə cihazın ekran kilidini söndürün. Bu normalda lazım deyil, lakin böyük yükləmələrin və böyük kitabxanaların ilkin idxalının daha sürətli tamamlanmasına kömək edə bilər.
be: Адключыць блакіроўку экрана, калі Ente знаходзіцца на пярэднім плане і выконваецца рэзервовае капіяванне. У большасці выпадкаў гэта не патрабуецца, але можа дапамагчы з вялікімі запампоўваннямі і пры першапачатковым імпартаванні вялікіх бібліятэк.
ca: Desactiva el bloqueig de pantalla del dispositiu quan Ente està en primer pla i hi ha una còpia de seguretat en curs. Això normalment no és necessari, però pot ajudar a completar més ràpidament les pujades grans i les importacions inicials de biblioteques grans.
cs: Deaktivujte zámek obrazovky zařízení, když je Ente v popředí a probíhá zálohování. Toto obvykle není nutné, ale může to pomoci urychlit velké nahrávání a počáteční import velkých knihoven.
de: Verhindern, dass der Bildschirm gesperrt wird, während die App im Vordergrund ist und eine Sicherung läuft. Das ist normalerweise nicht notwendig, kann aber dabei helfen, große Uploads wie einen Erstimport schneller abzuschließen.
el: Απενεργοποιήστε το κλείδωμα οθόνης συσκευής όταν το Ente βρίσκεται στο προσκήνιο και είναι σε εξέλιξη δημιουργία αντιγράφων ασφαλείας. Αυτό συνήθως δεν χρειάζεται, αλλά μπορεί να βοηθήσει τις μεγάλες προσθήκες και τις αρχικές εισαγωγές μεγάλων βιβλιοθηκών να ολοκληρωθούν ταχύτερα.
es: Deshabilita el bloqueo de pantalla del dispositivo cuando Ente está en primer plano y haya una copia de seguridad en curso. Normalmente esto no es necesario, pero puede ayudar a que las grandes cargas y las importaciones iniciales de grandes bibliotecas se completen más rápido.
fr: Désactiver le verrouillage de l'écran lorsque Ente est au premier plan et qu'une sauvegarde est en cours. Ce n'est normalement pas nécessaire mais cela peut faciliter les gros téléchargements et les premières importations de grandes bibliothèques.
hu: Kapcsold ki az eszköz képernyőzárolását, amikor az Ente az előtérben van, és mentés folyamatban van. Ez általában nem szükséges, de segíthet abban, hogy a nagy feltöltések és a nagy könyvtárak kezdeti importjai gyorsabban teljesítsenek.
id: Nonaktfikan kunci layar perangkat saat Ente berada di latar depan dan ada pencadangan yang sedang berlangsung. Hal ini biasanya tidak diperlukan, namun dapat membantu unggahan dan import awal berkas berkas besar selesai lebih cepat.
it: Disabilita il blocco schermo del dispositivo quando Ente è in primo piano e c'è un backup in corso. Questo normalmente non è necessario ma può aiutare a completare più velocemente grossi caricamenti e l'importazione iniziale di grandi librerie.
ja: 進行中のバックアップがある場合、デバイスがスリープしないようにします。 ※容量の大きいアップロードがある際にご活用ください。
lt: Išjunkite įrenginio ekrano užraktą, kai „Ente“ yra priekiniame fone ir kuriama atsarginės kopijos. Paprastai to nereikia, bet tai gali padėti sparčiau užbaigti didelius įkėlimus ir pradinį didelių bibliotekų importą.
nl: Schakel de schermvergrendeling van het apparaat uit wanneer Ente op de voorgrond is en er een back-up aan de gang is. Dit is normaal gesproken niet nodig, maar kan grote uploads en initiële imports van grote mappen sneller laten verlopen.
no: Deaktiver enhetens skjermlås når Ente er i forgrunnen og det er en sikkerhetskopi som pågår. Dette trengs normalt ikke, men kan hjelpe store opplastinger og førstegangsimport av store biblioteker med å fullføre raskere.
pl: Wyłącz blokadę ekranu urządzenia, gdy Ente jest na pierwszym planie i w trakcie tworzenia kopii zapasowej. Zwykle nie jest to potrzebne, ale może pomóc w szybszym przesyłaniu i początkowym imporcie dużych bibliotek.
pt_br: Desativa o bloqueio de tela se o Ente estiver de fundo e uma cópia de segurança ainda estiver em andamento. Às vezes, isso não é necessário, mas ajuda a agilizar envios grandes e importações iniciais de bibliotecas maiores.
pt_pt: Desativar o bloqueio do ecrã do dispositivo quando o Ente estiver em primeiro plano e houver uma cópia de segurança em curso. Normalmente, isto não é necessário, mas pode ajudar a que os grandes carregamentos e as importações iniciais de grandes bibliotecas sejam concluídos mais rapidamente.
ro: Dezactivați blocarea ecranului dispozitivului atunci când Ente este în prim-plan și există o copie de rezervă în curs de desfășurare. În mod normal, acest lucru nu este necesar, dar poate ajuta la finalizarea mai rapidă a încărcărilor mari și a importurilor inițiale de biblioteci mari.
ru: Отключить блокировку экрана устройства, когда Ente на экране, и выполняется резервное копирование. Обычно это не требуется, но это может ускорить завершение больших загрузок и первоначального импортирования крупных библиотек.
tr: Ente uygulaması önplanda calıştığında ve bir yedekleme işlemi devam ettiğinde, cihaz ekran kilidini devre dışı bırakın. Bu genellikle gerekli olmasa da, büyük dosyaların yüklenmesi ve büyük kütüphanelerin başlangıçta içe aktarılması sürecini hızlandırabilir.
uk: Вимкніть блокування екрана пристрою, коли на передньому плані знаходиться Ente і виконується резервне копіювання. Зазвичай це не потрібно, але може допомогти швидше завершити великі вивантаження і початковий імпорт великих бібліотек.
ur: جب Ente فور گراؤنڈ میں ہو اور بیک اپ جاری ہو تو ڈیوائس اسکرین لاک کو غیر فعال کریں. اس کی عام طور پر ضرورت نہیں ہوتی، لیکن بڑی اپ لوڈز اور بڑی لائبریریوں کی ابتدائی درآمدات کو تیزی سے مکمل کرنے میں مدد مل سکتی ہے.
vi: Vô hiệu hóa khóa màn hình thiết bị khi Ente đang ở chế độ nền và có một bản sao lưu đang diễn ra. Điều này thường không cần thiết, nhưng có thể giúp tải lên các tệp lớn và tệp nhập của các thư viện lớn xong nhanh hơn.
zh_cn: 当 Ente 置于前台且正在进行备份时将禁用设备屏幕锁定。这通常是不需要的，但可能有助于更快地完成大型上传和大型库的初始导入。
zh_tw: 當 Ente 在前景且正在備份時，停用裝置螢幕鎖定。通常不需要這麼做，但可能有助於大型上傳與大量圖庫初次匯入更快完成。

source: Disable auto lock
ar: تعطيل القفل التلقائي
az: Avtomatik kilidi söndür
be: Адключыць аўтаблакіроўку
ca: Desactiva bloqueig automàtic
cs: Vypnout automatické zamknutí
de: Automatische Sperre deaktivieren
el: Απενεργοποίηση αυτόματου κλειδώματος
es: Desactivar bloqueo automático
fr: Désactiver le verrouillage automatique
he: השבת נעילה אוטומטית
hu: Automatikus zár letiltása
id: Nonaktifkan kunci otomatis
it: Disabilita blocco automatico
ja: 自動ロックを無効にする
lt: Išjungti automatinį užraktą
nl: Automatisch vergrendelen uitschakelen
no: Deaktiver autolås
pl: Wyłącz automatyczną blokadę
pt_br: Desativar bloqueio automático
pt_pt: Desativar bloqueio automático
ro: Dezactivare blocare automată
ru: Отключить автоблокировку
sr: Онемогући закључавање екрана
tr: Otomatik kilidi devre dışı bırak
uk: Вимкнути автоблокування
ur: آٹو لاک غیر فعال کریں
vi: Vô hiệu hóa khóa tự động
zh_cn: 禁用自动锁定
zh_tw: 停用自動鎖定

# discover_selfies
source: Selfies
ar: صور السيلفي
az: Selfilər
be: Сэлфi
cs: Selfie
da: Selfier
eu: Selfiak
hu: Szelfik
id: Swafoto
it: Selfie
ja: セルフィー
lt: Asmenukės
nn: Selfiar
no: Selfier
pl: Selfie
ro: Selfie-uri
ru: Селфи
sr: Селфији
tr: Özçekimler
uk: Селфі
ur: سیلفیز
vi: Selfie
zh_cn: 自拍
zh_tw: 自拍照

source: Filter
ar: فلتر
az: Filtr
be: Фільтр
ca: Filtre
cs: Filtr
es: Filtro
fr: Filtres
it: ﻿Filtra
ja: フィルター
lt: Filtruoti
pl: Filtruj
pt_br: Filtrar
pt_pt: Filtrar
ru: Фильтр
sr: Филтер
tr: Filtre
ur: فلٹر
vi: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選條件

source: Google Play ID
ar: معرّف Google Play
be: Ідэнтыфікатар Google Play
es: ID de Google Play
fr: Identifiant Google Play
id: ID Google Play
pl: Identyfikator Google Play
pt_br: ID do Google Play
pt_pt: ID do Google Play
ro: ID Google Play
ru: Идентификатор Google Play
sr: Гугл плеј идентификација
ur: گوگل پلے آئی ڈی
vi: ID Google Play

source: Info
ar: معلومات
az: Məlumat
be: Інфармацыя
ca: Informació
cs: Informace
ja: 情報
lt: Informacija
pl: Informacje
ro: Informații
ru: Информация
tr: Bilgi
uk: Інформація
ur: معلومات
vi: Thông tin
zh_cn: 详情
zh_tw: 資訊

source: Layout
ar: التخطيط
az: Düzen
be: Макет
ca: Disposició
cs: Rozvržení
es: Disposición
fr: Disposition
it: Disposizione
ja: レイアウト
lt: Išdėstymas
pl: Układ
ru: Макет
sr: Распоред
tr: Görünüm
uk: Макет
ur: خاکہ
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

# ocrProcessingOverlayMessage
source: Detecting text...
az: Mətn müəyyən edilir...
be: Выяўленне тэксту...
ca: Detectant text...
ckb: دۆزینەوەی دەق...
cs: Detekuji text...
da: Registrerer tekst...
de: Erkenne Text...
el: Ανίχνευση κειμένου...
es: Detectando texto...
fa: در حال شناسایی متن...
fr: Détection du texte...
hu: Szöveg felismerése...
it: Rilevamento testo...
ja: テキストを検出中…
ko: 문자 검색 중...
lt: Aptikiamas tekstas...
nl: Tekst aan het detecteren...
or: ଲେଖା ଚିହ୍ନଟ ହେଉଛି...
pl: Wykrywanie tekstu...
pt_br: Detectando texto...
pt_pt: A detetar texto...
ro: Se detectează textul...
ru: Обнаружение текста...
sk: Rozpoznávanie textu…
ta: உரையைக் கண்டறிகிறது...
th: กำลังตรวจหาข้อความ...
tr: Metin algılanıyor...
uk: Виявлення тексту...
ur: متن دریافت کیا جا رہا ہے...
vi: Đang phát hiện văn bản...
zh_cn: 正在检测文本……
zh_tw: 偵測文字中……

# ocrSelectionHint
source: Swipe or double tap to select just what you need
az: Yalnız ehtiyacınız olanı seçmək üçün sürüşdürün və ya iki dəfə toxunun
be: Правядзіце пальцам або двойчы націсніце, каб выбраць менавіта тое, што вам трэба
ca: Llisca o fes doble toc per seleccionar només el que necessites
cs: Tažením nebo dvojitým poklepáním vyberete, co potřebujete
da: Stryg eller dobbelttryk for at vælge, hvad du har brug for
de: Wischen oder doppeltes Tippen, um genau das auszuwählen, was du brauchst
el: Σύρετε ή πατήστε δύο φορές για να επιλέξετε ακριβώς αυτό που χρειάζεστε
es: Desliza o toca dos veces para seleccionar lo que necesitas
fr: Glissez ou appuyez deux fois pour sélectionner ce que vous avez besoin
hu: Húzd vagy koppints duplán a kívánt rész kiválasztásához
it: Scorri o doppio tocco per selezionare solo ciò che ti serve
ko: 끌거나 두 번 눌러서 필요한 것을 선택하세요
lt: Perbraukite arba dukart palieskite, kad pasirinktumėte, ko jums reikia.
nl: Veeg of dubbeltik om precies te selecteren wat je nodig hebt
or: ଆପଣ ଯାହା ଆବଶ୍ୟକ କରନ୍ତି ତାହା ଚୟନ କରିବାକୁ ସ୍ଵାଇପ୍ କିମ୍ବା ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pl: Przesuń palcem lub dwukrotnie dotknij, aby zaznaczyć, to co potrzebujesz
pt_br: Deslize ou toque duplo para selecionar o que precisa
pt_pt: Deslize ou toque duas vezes para selecionar só o que precisa
ro: Glisați sau atingeți dublu pentru a selecta exact ce aveți nevoie
ru: Свайп или двойное нажатие для выбора того, что вам нужно
sk: Potiahnite prstom alebo dvojitým klepnutím vyberte iba to, čo potrebujete
ta: உங்களுக்குத் தேவையானதை மட்டும் தேர்ந்தெடுக்க ஸ்வைப் செய்யவும் அல்லது இருமுறை தட்டவும்
th: ลากหรือแตะสองครั้ง เพื่อเลือกข้อความที่ต้องการ
tr: İhtiyacınız olanı seçmek için kaydırın veya iki kez dokunun
uk: Проведіть або двічі торкніться, щоб обрати те, що вам потрібно
ur: صرف اپنی ضرورت کی چیز منتخب کرنے کے لیے سوائپ یا ڈبل ​​ٹیپ کریں
vi: Vuốt hoặc nhấn đúp để chọn chính xác những gì bạn cần
zh_cn: 滑动或双击即可选择所需内容
zh_tw: 透過滑動或連按兩下，精準選取所需內容

# saveDocumentDescription
source: Upload important docs.
ar: ارفع المستندات المهمة.
cs: Nahrát důležité dokumenty.
da: Upload vigtige dokumenter.
de: Lade wichtige Dokumente hoch.
el: Ανεβάστε σημαντικά έγγραφα.
es: Sube documentos importantes.
fr: Charger des documents importants.
hu: Toltse fel fontos dokumentumait.
it: Carica documenti importanti.
ja: 重要なドキュメントをアップロードします。
ko: 중요한 문서를 업로드하세요.
nl: Upload belangrijke documenten.
pl: Prześlij ważne dokumenty.
pt_pt: Envie documentos importantes.
ro: Incarcati documente importante.
ru: Загрузите важные документы.
tr: Önemli belgeleri yükleyin.
uk: Завантажте важливі документи.
vi: Tai len cac tai lieu quan trong.
zh_cn: 上传重要文档。

# saveDocumentTitle
source: Document
ar: مستند
cs: Dokument
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
hu: Dokumentum
it: Documento
ja: ドキュメント
ko: 문서
pl: Dokument
pt_pt: Documento
ru: Документ
tr: Belge
uk: Документ
vi: Tai lieu
zh_cn: 文档

# searchResultPerson
source: Person
az: Şəxs
ca: Persona
cs: Osoba
es: Persona
fr: Personne
it: Persona
ja: 人物
lt: Asmuo
nl: Persoon
pt_br: Pessoa
ru: Человек
tr: Kişi
ur: شخص
vi: Người
zh_cn: 人
zh_tw: 人物

# shareTextReferralCode
source: Ente Photos is a private and safe home for your photos * Download Ente Photos from https://ente.com/app * Create an account * Apply the referral code {referralCode} in Settings->Referral * Get extra {referralStorageInGB} GB free!
de: Ente Fotos ist ein privates und sicheres Zuhause für deine Fotos * Lade Ente Fotos von https://ente.com/app herunter * Erstelle ein Konto * Wende den Empfehlungscode {referralCode} an unter Einstellungen->Weiterempfehlungen * Erhalte zusätzliche {referralStorageInGB} GB kostenlos, wenn du auf einen kostenpflichtigen Tarif upgradest!
it: Ente Photos è un luogo privato e sicuro per le tue foto * Scarica Ente Photos da https://ente.com/app * Crea un account * Applica il codice invito {referralCode} in Impostazioni -> Inviti * Ottieni {referralStorageInGB} GB gratis quando ti abboni a un piano a pagamento
pt_br: Ente Fotos é um lar seguro e privado para suas fotos * Baixe Ente Fotos a partir de https://ente.com/app * Crie uma conta * Aplique o código de referência {referralCode} em Opções > Referência * Obtenha {referralStorageInGB} GB grátis!
vi: Ente Photos là nơi lưu trữ ảnh riêng tư và an toàn của bạn * Tải xuống Ente Photos từ https://ente.com/app * Tạo tài khoản * Áp mã giới thiệu {referralCode} trong Cài đặt->Giới thiệu bạn bè * Nhận thêm {referralStorageInGB} GB miễn phí!

source: Status
ar: الحالة
be: Стан
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: État
hu: Állapot
it: Stato
ja: ステータス
lt: Būsena
pl: Stan
pt_br: Estado
ru: Статус
sr: Статус
th: สถานะ
tr: Durum
uk: Стан
ur: اسٹیٹس
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Support
ar: الدعم
az: Dəstək
be: Падтрымка
bg: Поддръжка
ca: Suport
cs: Podpora
el: Υποστήριξη
es: Soporte
et: Kasutajatugi
fa: پشتیبانی
fi: Tuki
gu: સહાય
he: תמיכה
hi: सहायता
id: Dukungan
ja: サポート
ka: მხარდაჭერა
km: ហៅជំនួយ
ko: 지원
ml: പിന്തുണ
nb: Brukerstøtte
nl: Ondersteuning
no: Brukerstøtte
pl: Wsparcie techniczne
pt_br: Suporte
pt_pt: Suporte
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
sr: Подршка
tr: Destek
ur: سپورٹ
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# systemTheme
source: System
ar: النظام
az: Sistem
bg: Системна
cs: Systém
es: Sistema
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
lt: Sistemos
nl: Systeem
pl: Systemowy
pt_br: Sistema
pt_pt: Sistema
ro: Sistem
ru: Системная
sk: Systémová
sl: Sistemska
th: ระบบ
tr: Sistem
uk: Як у системі
ur: سسٹم
vi: Giống hệ thống
zh_cn: 跟随系统
zh_tw: 系統

# distanceInKMUnit
source: km
ar: كم
be: км
el: χλμ
he: ק"מ
ru: км
sr: км
uk: км
ur: کلومیٹر
zh_cn: 公里
zh_tw: 公里

source: OK
ar: حسنًا
az: Bəli
bg: ОК
ca: D'acord
ckb: باشە
el: ΟΚ
es: Aceptar
eu: Ondo
fa: تأیید
fi: Selvä
he: אישור
hi: ठीक है
id: Oke
km: យល់ព្រម
ko: 확인
ku: Baş e
lt: Gerai
ml: ശരി
nl: Oké
or: ଠିକ
ru: ОК
sl: V redu
sr: ОК
ta: சரி
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh_cn: 确定
zh_tw: 確定

# kiloMeterUnit
source: km
ar: كم
be: км
el: χλμ
he: ק"מ
ru: км
sr: км
uk: км
ur: کلومیٹر
zh_cn: 公里
zh_tw: 公里

source: Panorama
ar: بانوراما
be: Панарама
ja: パノラマ
no: Panora
ro: Panoramă
ru: Панорама
sr: Панорама
uk: Панорама
ur: پینوراما
zh_cn: 全景
zh_tw: 全景照片

# ritualAlbumLabel
source: Album
az: Albom
be: Альбом
ca: Àlbum
es: Álbum
ja: アルバム
lt: Albumas
pt_br: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
ur: البم
zh_cn: 相册
zh_tw: 相簿

# sortAToZ
source: A-Z
ja: 昇順
lt: A-Ž
ru: А-Я

# sortZToA
source: Z-A
ja: 降順
lt: Ž-A
ru: Я-А

source: QR
bg: QR код
es: Código QR
et: QR-kood
hi: क्यूआर
zh_cn: 二维码

source: Ente
ur: اینٹی
