Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# linkExpiresOn
source: Link will expire on {expiryTime}
ar: ستنتهي صلاحية الرابط في {expiryTime}
az: Linkin vaxtı {expiryTime} tarixində bitəcək
be: Спасылка міне {expiryTime}
ca: L'enllaç caducarà el {expiryTime}
cs: Platnost odkazu vyprší {expiryTime}
da: Link udløber den {expiryTime}
de: Link läuft am {expiryTime} ab
el: Ο σύνδεσμος θα λήξει στις {expiryTime}
es: El enlace caducará en {expiryTime}
eu: Esteka epe honetan iraungiko da: {expiryTime}
fr: Le lien expirera le {expiryTime}
he: תוקף הקישור יפוג ב-{expiryTime}
hu: A hivatkozás lejár {expiryTime}
id: Link akan kedaluwarsa pada {expiryTime}
it: Il link scadrà il {expiryTime}
ja: リンクは {expiryTime} に期限切れになります
lt: Nuoroda nebegalios {expiryTime}
nl: Link vervalt op {expiryTime}
no: Lenken utløper på {expiryTime}
pl: Link wygaśnie {expiryTime}
pt_br: O link expirará em {expiryTime}
pt_pt: O link expirará em {expiryTime}
ro: Linkul va expira pe {expiryTime}
ru: Ссылка истечёт {expiryTime}
sr: Веза ће истећи {expiryTime}
sv: Länken upphör att gälla {expiryTime}
th: ลิ้งจะหมดอายุใน {expiryTime}
tr: Bu bağlantı {expiryTime} tarihinden itibaren geçersiz olacaktır
uk: Посилання закінчується через {expiryTime}
ur: لنک کی میعاد {expiryTime} کو ختم ہو جائے گی
vi: Liên kết sẽ hết hạn vào {expiryTime}
zh_cn: 链接将在 {expiryTime} 过期

source: Link expiry
ar: انتهاء صلاحية الرابط
az: Linkin vaxtı
be: Спасылка пратэрмінавана
ca: Caducitat de l'enllaç
cs: Platnost odkazu
da: Udløb af link
de: Ablaufdatum des Links
el: Λήξη συνδέσμου
es: Enlace vence
et: Lingi aegumine
eu: Estekaren epemuga
fa: انقضا پیوند
fr: Expiration du lien
he: תאריך תפוגה ללינק
hu: Link lejárata
id: Waktu kedaluwarsa link
it: Scadenza del link
ja: リンクの期限切れ
lt: Nuorodos galiojimo laikas
nl: Vervaldatum
no: Lenkeutløp
pl: Wygaśnięcie linku
pt_br: Expiração do link
pt_pt: Link expirado
ro: Expirarea linkului
ru: Срок действия ссылки
sr: Рок важења линка
sv: Länken upphör
tr: Bağlantı geçerliliği
uk: Термін дії посилання закінчився
ur: لنک کی میعاد
vi: Hết hạn liên kết

source: Link has expired
ar: انتهت صلاحية الرابط
az: Linkin vaxtı bitib
be: Спасылка пратэрмінавана
ca: L'enllaç ha caducat
cs: Platnost odkazu vypršela
da: Linket er udløbet
de: Link ist abgelaufen
el: Ο σύνδεσμος έληξε
es: El enlace ha caducado
et: Link on aegunud
eu: Esteka iraungi da
fr: Le lien a expiré
he: הקישור פג תוקף
hu: A hivatkozás érvényességi ideje lejárt
id: Link telah kedaluwarsa
it: Il link è scaduto
ja: リンクは期限切れです
ko: 링크가 만료되었습니다
lt: Nuoroda nebegalioja
nl: Link is vervallen
no: Lenken har utløpt
pl: Link wygasł
pt_br: O link expirou
pt_pt: O link expirou
ro: Linkul a expirat
ru: Срок действия ссылки истёк
sr: Веза је истекла
sv: Länk har upphört att gälla
th: ลิงก์หมดอายุแล้ว
tr: Bağlantının süresi dolmuş
uk: Посилання прострочено
ur: لنک کی میعاد ختم ہو گئی ہے
vi: Liên kết đã hết hạn
zh_cn: 链接已过期
zh_tw: 連結已過期

# linkLabel
source: Link
cs: Odkaz
es: Enlace
fr: Lien
ja: リンク
no: Lenke
sv: Länk
tr: Bağlantı
ur: لنک
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

# linkNeverExpires
source: Never
ar: أبدًا
az: Heç vaxt
be: Ніколі
ca: Mai
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
et: Mitte kunagi
eu: Inoiz ez
fr: Jamais
he: לעולם לא
hu: Soha
id: Tidak pernah
it: Mai
ja: なし
ko: 만료 안 함
lt: Niekada
nl: Nooit
no: Aldri
pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sl: Nikoli
sr: Никада
sv: Aldrig
tr: Asla
uk: Ніколи
ur: کبھی نہیں
vi: Không bao giờ
zh_tw: 永不

# linkRequestLimitExceeded
source: This album has been viewed on too many devices
cs: Toto album bylo zobrazeno na příliš mnoha zařízeních
de: Dieses Album wurde auf zu vielen Geräten angesehen
es: Este álbum ha sido visto en demasiados dispositivos
fr: Cet album a été consulté sur trop d'appareils
hu: Ezt az albumot túl sok eszközön nyitották meg
it: Questo album è stato visualizzato in troppi dispositivi
ja: このアルバムはあまりにも多くの端末で閲覧されています
nl: Dit album is op te veel apparaten bekeken
pl: Ten album został wyświetlony na zbyt wielu urządzeniach
pt_br: Este álbum foi visualizado em diversos dispositivos
pt_pt: Este álbum já foi visto em demasiados dispositivos
ro: Acest album a fost vizualizat pe prea multe dispozitive
ru: Извините, этот альбом был просмотрен на слишком большом количестве устройств
sv: Det här albumet har visats på för många enheter
tr: Bu albüm çok fazla cihazda görüntülendi
ur: یہ البم بہت زیادہ ڈیوائسز پر دیکھا جا چکا ہے
vi: Album này đang được xem trên quá nhiều thiết bị
zh_cn: 此相册已在过多设备上被查看
zh_tw: 此相簿已在過多裝置上被檢視

source: Links
fr: Liens
lt: Nuorodos
ru: Ссылки
sv: Länkar
ur: لنکس
vi: Liên kết
zh_tw: 連結

source: List
de: Liste
fr: Liste
it: Lista
nl: Lijst
pt_br: Lista
ru: Список
sv: Lista
ur: فہرست
vi: Danh sách
zh_tw: 列表

source: Live Photos
ar: الصور الحية
az: Canlı Şəkillər
cs: Živé fotky
de: Live-Fotos
es: Foto en vivo
fr: Photos en direct
it: Live Photo
ja: ライブフォト
lt: Gyvos nuotraukos
nl: Live foto
no: Live-bilder
pl: Zdjęcia Live Photo
pt_br: Fotos animadas
pt_pt: Fotos Em Tempo Real
ro: Fotografii live
ru: Живые фото
sv: Livefoton
tr: Canlı Fotoğraf
uk: Живі фото
ur: لائیو فوٹوز
vi: Ảnh động
zh_cn: 实况照片
zh_tw: 原況照片

source: Loading EXIF data...
ar: جارٍ تحميل بيانات EXIF...
az: EXIF məlumatları yüklənir...
be: Загрузка даных EXIF...
ca: Carregant dades EXIF...
cs: Načítání dat EXIF...
de: Lade Exif-Daten...
es: Cargando datos EXIF...
fr: Chargement des données EXIF...
id: Memuat data EXIF...
it: Caricamento dati EXIF...
ja: EXIF データを読み込み中...
lt: Įkeliami EXIF duomenys...
nl: EXIF-gegevens laden...
no: Laster inn EXIF-data...
pl: Wczytywanie danych EXIF...
pt_br: Carregando dados EXIF...
pt_pt: Carregando dados EXIF...
ro: Se încarcă date EXIF...
ru: Загрузка данных EXIF...
sv: Läser in EXIF-data...
th: กำลังโหลดข้อมูล EXIF...
tr: EXIF verileri yükleniyor...
uk: Завантаження даних EXIF...
ur: EXIF ڈیٹا لوڈ ہو رہا ہے...
vi: Đang lấy thông số Exif...
zh_cn: 正在加载 EXIF 数据...
zh_tw: 正在載入 EXIF 資料……

source: Loading gallery...
ar: جارٍ تحميل المعرض...
az: Qalereya yüklənir...
be: Загрузка галерэі...
ca: Carregant galeria...
cs: Načítání galerie...
de: Lade Galerie …
es: Cargando galería...
fr: Chargement de la galerie...
id: Memuat galeri...
it: Caricamento galleria...
ja: ギャラリーを読み込み中...
lt: Įkeliama galerija...
nl: Laden van gallerij...
no: Laster galleri...
pl: Ładowanie galerii...
pt_br: Carregando galeria...
pt_pt: Carregando galeria...
ro: Se încarcă galeria...
ru: Загрузка галереи...
sr: Учитавам галерију
sv: Läser in galleri...
tr: Galeri yükleniyor...
uk: Завантаження галереї...
ur: گیلری لوڈ ہو رہی ہے...
vi: Đang tải thư viện...
zh_cn: 正在加载图库...
zh_tw: 正在載入圖庫……

# loadingModel
source: Downloading models...
ar: جارٍ تحميل النماذج...
az: Modellər endirilir...
be: Спампоўванне мадэляў...
ca: Descarregant models...
cs: Stahování modelů...
da: Downloader modeller...
de: Lade Modelle herunter...
el: Γίνεται λήψη μοντέλων...
es: Descargando modelos...
fr: Téléchargement des modèles...
hu: Modellek letöltése...
id: Mengunduh model...
it: Scaricamento modelli...
ja: モデルをダウンロード中
lt: Atsisiunčiami modeliai...
nl: Modellen downloaden...
nn: Lastar ned modellar …
no: Laster ned modeller...
pl: Pobieranie modeli...
pt_br: Baixando modelos...
pt_pt: Transferindo modelos...
ro: Se descarcă modelele...
ru: Загрузка моделей...
sv: Laddar ner modeller...
tr: Modeller indiriliyor...
uk: Завантаження моделей...
ur: ماڈلز ڈاؤن لوڈ ہو رہے ہیں...
vi: Đang tải mô hình...
zh_cn: 正在下载模型...
zh_tw: 正在下載模型……

source: Loading your photos...
ar: جارٍ تحميل صورك...
az: Şəkilləriniz yüklənir...
be: Загрузка вашых фатаграфій...
ca: Carregant les teves fotos...
cs: Načítání Vašich fotografií...
de: Lade deine Fotos...
el: Φόρτωση των φωτογραφιών σας...
es: Cargando tus fotos...
fr: Chargement de vos photos...
id: Memuat fotomu...
it: Caricando le tue foto...
ja: 写真を読み込んでいます...
lt: Įkeliamos nuotraukos...
nl: Je foto's worden geladen...
no: Laster bildene dine...
pl: Wczytywanie Twoich zdjęć...
pt_br: Carregando suas fotos...
pt_pt: Carregar as suas fotos...
ro: Se încarcă fotografiile dvs...
ru: Загрузка ваших фото...
sv: Laddar dina foton...
tr: Fotoğraflarınız yükleniyor...
uk: Завантажуємо фотографії...
ur: آپ کی تصاویر لوڈ ہو رہی ہیں...
vi: Đang tải ảnh của bạn...
zh_cn: 正在加载您的照片...
zh_tw: 正在載入您的照片……

# loadMessage1
source: You can share your subscription with your family
ar: يمكنك مشاركة اشتراكك مع عائلتك.
az: Abunəliyinizi ailənizlə bölüşə bilərsiniz
be: У вас ёсць магчымасць абагуліць падпіску з вашай сям'ёй
ca: Pots compartir la teva subscripció amb la teva família
cs: Své předplatné můžete sdílet se svou rodinou
de: Du kannst dein Abonnement mit deiner Familie teilen
es: Puedes compartir tu suscripción con tu familia
fr: Vous pouvez partager votre abonnement avec votre famille
id: Kamu bisa membagikan langgananmu dengan keluarga
it: Puoi condividere il tuo abbonamento con la tua famiglia
ja: サブスクリプションを家族と共有できます
lt: Galite bendrinti savo prenumeratą su šeima.
nl: U kunt uw abonnement met uw familie delen
no: Du kan dele abonnementet med familien din
pl: Możesz udostępnić swoją subskrypcję swojej rodzinie
pt_br: Você pode compartilhar sua assinatura com seus familiares
pt_pt: Pode partilhar a sua subscrição com a sua família
ro: Puteți împărți abonamentul cu familia dvs.
ru: Вы можете поделиться подпиской с вашей семьёй
sv: Du kan dela ditt abonnemang med din familj
tr: Aboneliğinizi ailenizle paylaşabilirsiniz
uk: Ви можете поділитися своєю передплатою з родиною
ur: آپ اپنی سبسکرپشن اپنی فیملی کے ساتھ شیئر کر سکتے ہیں
vi: Bạn có thể chia sẻ gói của mình với gia đình
zh_cn: 您可以与家庭分享您的订阅
zh_tw: 您可以與家人分享您的訂閱

# loadMessage2
source: We have preserved over {memoriesCountInMillions} million memories so far
cs: Dosud jsme uchovali více než {memoriesCountInMillions} milionů vzpomínek
de: Wir haben bisher über {memoriesCountInMillions} Millionen Erinnerungen bewahrt
es: Hemos capturado más de {memoriesCountInMillions} millones de recuerdos
fr: Nous avons à ce jour déjà préservé {memoriesCountInMillions} millions de souvenirs
it: Finora abbiamo conservato oltre {memoriesCountInMillions} milioni di ricordi
lt: Iki šiol išsaugojome daugiau kaip {memoriesCountInMillions} milijonų prisiminimų.
pt_br: Até então, já preservamos mais de {memoriesCountInMillions} milhões de memórias
ru: До сих пор мы сохранили свыше {memoriesCountInMillions} миллионов воспоминаний
sv: Vi har bevarat över {memoriesCountInMillions} miljoner minnen hittills
ur: ہم نے اب تک {memoriesCountInMillions} ملین سے زیادہ یادیں محفوظ کی ہیں
vi: Chúng tôi đã phục vụ hơn {memoriesCountInMillions} triệu kỷ niệm
zh_tw: 截至目前，我們已保存超過 {memoriesCountInMillions} 百萬個回憶

# loadMessage3
source: We keep 3 copies of your data, one in an underground fallout shelter
ar: نحتفظ بـ 3 نسخ من بياناتك، إحداها في ملجأ للطوارئ تحت الأرض.
az: Məlumatlarınızın 3 nüsxəsini saxlayırıq, onlardan biri yeraltı sığınacaqdadır
be: У нас захоўваецца 3 копіі вашых даных і адна з іх захоўваецца ў бамбасховішчы
ca: Guardem 3 còpies de les teves dades, una en un refugi nuclear subterrani
cs: Vaše data uchováváme ve 3 kopiích, z nichž jedna je uložena v podzemním protiatomovém krytu
de: Wir behalten 3 Kopien Ihrer Daten, eine in einem unterirdischen Schutzbunker
es: Guardamos 3 copias de tus datos, una en un refugio subterráneo
fr: Nous conservons 3 copies de vos données, l'une dans un abri anti-atomique
id: Kami menyimpan 3 salinan dari data kamu, salah satunya di tempat pengungsian bawah tanah
it: Teniamo 3 copie dei tuoi dati, uno in un rifugio sotterraneo antiatomico
ja: 私たちはあなたのデータのコピーを3つ保管しています。1つは地下のシェルターにあります。
lt: Laikome 3 jūsų duomenų kopijas, vieną iš jų – požeminėje priešgaisrinėje slėptuvėje.
nl: We bewaren 3 kopieën van uw bestanden, één in een ondergrondse kernbunker
no: Vi beholder 3 kopier av dine data, en i en underjordisk bunker
pl: Przechowujemy 3 kopie Twoich danych, jedną w podziemnym schronie
pt_br: Mantemos 3 cópias dos seus dados, uma em um abrigo subterrâneo
pt_pt: Mantemos 3 cópias dos seus dados, uma em um abrigo subterrâneo
ro: Păstrăm 3 copii ale datelor dvs., dintre care una într-un adăpost antiatomic subteran
ru: Мы храним 3 копии ваших данных, одну из них — в бункере
sv: Vi behåller 3 kopior av dina data, varav en i ett underjordiskt skyddsrum.
tr: Verilerinizin 3 kopyasını saklıyoruz, biri yer altı serpinti sığınağında
uk: Ми зберігаємо 3 копії ваших даних, одну в підземному бункері
ur: ہم آپ کے ڈیٹا کی ۳ کاپیاں رکھتے ہیں، ایک زیر زمین فال آؤٹ شیلٹر میں
vi: Chúng tôi giữ 3 bản sao dữ liệu của bạn, một cái lưu ở hầm trú ẩn hạt nhân
zh_cn: 我们保存你的3个数据副本，其中一个在地下安全屋中
zh_tw: 我們保存 3 份您的資料副本，其中一份位於地下避難所

# loadMessage4
source: All our apps are open source
ar: جميع تطبيقاتنا مفتوحة المصدر.
az: Bütün tətbiqlərimiz açıq mənbəlidir
be: Усе нашы праграмы маюць адкрыты зыходны код
ca: Totes les nostres aplicacions són de codi obert
cs: Všechny naše aplikace jsou open source
de: Alle unsere Apps sind Open-Source
el: Όλες οι εφαρμογές μας είναι ανοιχτού κώδικα
es: Todas nuestras aplicaciones son de código abierto
fr: Toutes nos applications sont open source
it: Tutte le nostre app sono open source
ja: すべてのアプリはオープンソースです
lt: Visos mūsų programos yra atvirojo kodo.
nl: Al onze apps zijn open source
no: Alle våre apper har åpen kildekode
pl: Wszystkie nasze aplikacje są otwarto źródłowe
pt_br: Todos os nossos aplicativos são de código aberto
pt_pt: Todos os nossos aplicativos são de código aberto
ro: Toate aplicațiile noastre sunt open source
ru: Все наши приложения имеют открытый исходный код
sv: Alla våra appar är öppen källkod
tr: Tüm uygulamalarımız açık kaynaktır
uk: Всі наші застосунки мають відкритий код
ur: ہماری تمام ایپس اوپن سورس ہیں
vi: Tất cả các ứng dụng của chúng tôi đều là mã nguồn mở
zh_cn: 我们所有的应用程序都是开源的
zh_tw: 我們所有的應用程式都是開放原始碼

# loadMessage5
source: Our source code and cryptography have been externally audited
ar: تم تدقيق شفرتنا المصدرية والتشفير الخاص بنا خارجيًا.
az: Mənbə kodumuz və kriptoqrafiyamız kənar auditdən keçib
be: Наш зыходны код і крыптаграфія правераны незалежнымі экспертамі
ca: El nostre codi font i criptografia han estat auditats externament
cs: Náš zdrojový kód a kryptografie byly podrobeny externímu auditu
de: Unser Quellcode und unsere Kryptografie wurden extern geprüft
el: Ο πηγαίος κώδικας και η κρυπτογράφησή μας έχουν ελεγχθεί από ανεξάρτητους αξιολογητές
es: Nuestro código fuente y criptografía han sido auditados externamente
fr: Notre code source et notre cryptographie ont été audités en externe
it: Il nostro codice sorgente e la crittografia hanno ricevuto audit esterni
ja: 当社のソースコードと暗号方式は外部から監査されています
lt: Mūsų šaltinio kodas ir kriptografija buvo išoriškai audituoti.
nl: Onze broncode en cryptografie zijn extern gecontroleerd en geverifieerd
no: Vår kildekode og kryptografi har blitt revidert eksternt
pl: Nasz kod źródłowy i kryptografia zostały poddane zewnętrznemu audytowi
pt_br: Nosso código-fonte e criptografia foram auditadas externamente
pt_pt: Nosso código-fonte e criptografia foram auditadas externamente
ro: Codul nostru sursă și criptografia au fost evaluate extern
ru: Наш исходный код и криптография прошли внешний аудит
sv: Vår källkod och kryptografi har granskats externt
tr: Kaynak kodumuz ve şifrelememiz harici olarak denetlenmiştir
uk: Наш вихідний код та шифрування пройшли перевірку спільнотою
ur: ہمارے سورس کوڈ اور کرپٹوگرافی کا بیرونی آڈٹ کیا گیا ہے
vi: Mã nguồn và mã hóa của chúng tôi đã được kiểm nghiệm ngoại bộ
zh_cn: 我们的源代码和加密技术已经由外部审计
zh_tw: 我們的原始碼與加密技術已通過外部稽核

# loadMessage6
source: You can share links to your albums with your loved ones
ar: يمكنك مشاركة روابط ألبوماتك مع أحبائك.
az: Albomlarınızın linklərini sevdiklərinizlə bölüşə bilərsiniz
be: Вы можаце абагуляць спасылкі на свае альбомы з блізкімі людзьмі
ca: Pots compartir enllaços als teus àlbums amb els teus éssers estimats
cs: Můžete sdílet odkazy na svá alba se svými blízkými
de: Du kannst Links zu deinen Alben mit deinen Geliebten teilen
el: Μπορείτε να μοιραστείτε συνδέσμους προς τα άλμπουμ σας με τους αγαπημένους σας
es: Puedes compartir enlaces a tus álbumes con tus seres queridos
fr: Vous pouvez partager des liens vers vos albums avec vos proches
it: Puoi condividere i link ai tuoi album con i tuoi cari
ja: アルバムへのリンクを共有できます
lt: Galite bendrinti savo albumų nuorodas su artimaisiais.
nl: Je kunt links naar je albums delen met je dierbaren
no: Du kan dele lenker til dine album med dine kjære
pl: Możesz udostępniać linki do swoich albumów swoim bliskim
pt_br: Você pode compartilhar links para seus álbuns com seus entes queridos
pt_pt: Deixar o álbum partilhado?
ro: Puteți distribui linkuri către albumele dvs. celor dragi
ru: Вы можете делиться ссылками на свои альбомы с близкими
sv: Du kan dela länkar till dina album med personer du tycker om
tr: Albümlerinizin bağlantılarını sevdiklerinizle paylaşabilirsiniz
uk: Ви можете поділитися посиланнями на свої альбоми з близькими
ur: آپ اپنے البمز کے لنکس اپنے پیاروں کے ساتھ شیئر کر سکتے ہیں
vi: Bạn có thể chia sẻ liên kết đến album của mình với người thân
zh_cn: 您可以与您所爱的人分享您相册的链接
zh_tw: 您可以與親友分享相簿連結

# loadMessage7
source: Our mobile apps run in the background to encrypt and backup any new photos you click
ar: تعمل تطبيقات الهاتف المحمول الخاصة بنا في الخلفية لتشفير أي صور جديدة تلتقطها ونسخها احتياطيًا.
az: Mobil tətbiqlərimiz çəkdiyiniz hər bir yeni şəkli şifrələmək və yedəkləmək üçün arxa fonda çalışır
be: Нашы мабільныя праграмы працуюць у фонавым рэжыме, каб шыфраваць і рэзерваваць усе новыя фатаграфіі, якія вы здымаеце
ca: Les nostres aplicacions mòbils s'executen en segon pla per xifrar i fer còpia de seguretat de qualsevol foto nova que facis
cs: Naše mobilní aplikace běží na pozadí, šifruje a zálohuje všechny nové fotografie, které pořídíte
de: Unsere mobilen Apps laufen im Hintergrund, um neue Fotos zu verschlüsseln und zu sichern
el: Οι εφαρμογές μας για κινητά τρέχουν στο παρασκήνιο για κρυπτογράφηση και δημιουργία αντιγράφων ασφαλείας τυχόν νέων φωτογραφιών σας
es: Nuestras aplicaciones móviles se ejecutan en segundo plano para cifrar y hacer copias de seguridad de las nuevas fotos que hagas clic
fr: Nos applications mobiles s'exécutent en arrière-plan pour chiffrer et sauvegarder automatiquement les nouvelles photos que vous prenez
id: App seluler kami berjalan di latar belakang untuk mengenkripsi dan mencadangkan foto yang kamu potret
it: Le nostre app per smartphone vengono eseguite in background per crittografare e eseguire il backup di qualsiasi nuova foto o video
ja: 当社のモバイルアプリはバックグラウンドで実行され、新しい写真を暗号化してバックアップします
lt: Mūsų mobiliosios programos veikia fone, kad užšifruotų ir sukurtų atsarginę kopiją visų naujų nuotraukų, kurias spustelėjate.
nl: Onze mobiele apps draaien op de achtergrond om alle nieuwe foto's die je maakt te versleutelen en te back-uppen
no: Våre mobilapper kjører i bakgrunnen for å kryptere og sikkerhetskopiere de nye bildene du klikker
pl: Nasze aplikacje mobilne działają w tle, aby zaszyfrować i wykonać kopię zapasową wszystkich nowych zdjęć, które klikniesz
pt_br: Nossos aplicativos móveis executam em segundo plano para criptografar e fazer backup de quaisquer fotos novas que você acessar
pt_pt: Nossos aplicativos móveis são executados em segundo plano para criptografar e fazer backup de quaisquer novas fotos que você clique
ro: Aplicațiile noastre mobile rulează în fundal pentru a cripta și salva orice fotografie nouă pe care o realizați
ru: Наши мобильные приложения работают в фоновом режиме, чтобы шифровать и сохранять все новые фото, которые вы снимаете
sv: Våra mobilappar körs i bakgrunden för att kryptera och säkerhetskopiera alla nya foton du tar
tr: Mobil uygulamalarımız, tıkladığınız yeni fotoğrafları şifrelemek ve yedeklemek için arka planda çalışır
uk: Наші мобільні застосунки працюють у фоновому режимі для шифрування і створення резервних копій будь-яких нових фотографій, які ви виберете
ur: ہماری موبائل ایپس پس منظر میں چلتی ہیں تاکہ آپ کی کلک کردہ کسی بھی نئی تصویر کو انکرپٹ اور بیک اپ کیا جا سکے
vi: Các ứng dụng di động của chúng tôi chạy ngầm để mã hóa và sao lưu bất kỳ ảnh nào bạn mới chụp
zh_cn: 我们的移动应用程序在后台运行以加密和备份您点击的任何新照片
zh_tw: 我們的行動應用程式會在背景執行，加密並備份您拍攝的新照片

# loadMessage8
source: {webUrl} has a slick uploader
ar: {webUrl} لديه أداة تحميل رائعة.
az: {webUrl}-nun rahat yükləyicisi var
be: {webUrl} мае зручны інструмент для запампоўвання файлаў
ca: {webUrl} té un carregador elegant
cs: {webUrl} má šikovný nástroj pro nahrávání souborů
de: {webUrl} hat einen Spitzen-Uploader
el: Το {webUrl} διαθέτει ένα εξαιρετικό μενού μεταφόρτωσης
es: {webUrl} tiene un cargador sofisticado
fr: {webUrl} dispose d'un outil de téléchargement facile à utiliser
id: {webUrl} menyediakan alat pengunggah yang bagus
it: {webUrl} ha un uploader intuitivo
ja: {webUrl}にはアップローダーがあります
lt: {webUrl} turi sklandų įkėlėją
nl: {webUrl} heeft een vlotte uploader
no: {webUrl} har en flott opplaster
pl: {webUrl} ma zgrabny program do przesyłania
pt_br: {webUrl} possui um enviador melhor
pt_pt: {webUrl} tem um envio mais rápido
ro: {webUrl} are un instrument de încărcare sofisticat
ru: На {webUrl} есть удобный загрузчик
sv: {webUrl} har en smidig uppladdare
tr: {webUrl}'nun mükemmel bir yükleyicisi var
uk: {webUrl} має зручний завантажувач
ur: {webUrl} میں ایک عمدہ اپ لوڈر ہے
vi: {webUrl} có một trình tải lên mượt mà
zh_cn: {webUrl} 有一个巧妙的上传器
zh_tw: {webUrl} 有流暢的上傳工具

# loadMessage9
source: We use Xchacha20Poly1305 to safely encrypt your data
ar: نستخدم XChaCha20-Poly1305 لتشفير بياناتك بأمان.
az: Məlumatlarınızı təhlükəsiz şəkildə şifrələmək üçün Xchacha20Poly1305-dən istifadə edirik
be: Мы выкарыстоўваем Xchacha20Poly1305 для бяспечнага шыфравання вашых даных
ca: Utilitzem Xchacha20Poly1305 per xifrar de manera segura les teves dades
cs: K bezpečnému šifrování Vašich dat používáme Xchacha20Poly1305
de: Wir verwenden Xchacha20Poly1305, um Ihre Daten sicher zu verschlüsseln
el: Χρησιμοποιούμε το Xchacha20Poly1305 για την ασφαλή κρυπτογράφηση των δεδομένων σας
es: Utilizamos Xchacha20Poly1305 para cifrar tus datos de forma segura
fr: Nous utilisons Xchacha20Poly1305 pour chiffrer vos données en toute sécurité
id: Kami menggunakan Xchacha20Poly1305 untuk mengenkripsi data-mu dengan aman
it: Usiamo Xchacha20Poly1305 per crittografare in modo sicuro i tuoi dati
ja: Xchacha20Poly1305を使用してデータを安全に暗号化します。
lt: Naudojame „Xchacha20Poly1305“, kad saugiai užšifruotume jūsų duomenis.
nl: We gebruiken Xchacha20Poly1305 om uw gegevens veilig te versleutelen
no: Vi bruker Xcha20Poly1305 for å trygt kryptere dataene dine
pl: Używamy Xchacha20Poly1305 do bezpiecznego szyfrowania Twoich danych
pt_br: Nós usamos Xchacha20Poly1305 para criptografar seus dados com segurança
pt_pt: Nós usamos Xchacha20Poly1305 para criptografar seus dados com segurança
ro: Folosim Xchacha20Poly1305 pentru a vă cripta datele în siguranță
ru: Мы используем Xchacha20Poly1305 для безопасного шифрования ваших данных
sv: Vi använder XChaCha20-Poly1305 för att kryptera dina data säkert
th: เราใช้ Xchacha20Poly1305 เพื่อเข้ารหัสข้อมูลของคุณอย่างปลอดภัย
tr: Verilerinizi güvenli bir şekilde şifrelemek için Xchacha20Poly1305 kullanıyoruz
uk: Ми використовуємо Xchacha20Poly1305 для безпечного шифрування ваших даних
ur: ہم آپ کے ڈیٹا کو محفوظ طریقے سے انکرپٹ کرنے کے لیے Xchacha20Poly1305 استعمال کرتے ہیں
vi: Chúng tôi sử dụng Xchacha20Poly1305 để mã hóa dữ liệu của bạn
zh_cn: 我们使用 Xchacha20Poly1305 加密技术来安全地加密您的数据
zh_tw: 我們使用 Xchacha20Poly1305 安全加密您的資料
