Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# deleteAlbumDialog
source: Also delete the photos (and videos) present in this album from <bold>all</bold> other albums they are part of?
ar: هل ترغب أيضًا في حذف الصور (ومقاطع الفيديو) الموجودة في هذا الألبوم من <bold>جميع</bold> الألبومات الأخرى التي هي جزء منها؟
az: Bu albomda olan fotoşəkillər (və videolar) daxil olduqları <bold>bütün</bold> digər albumlardan da silinsin?
be: Таксама выдаліць фатаграфіі (і відэа), якое знаходзіцца ў гэтым альбоме з <bold>усіх</bold> іншых альбомаў, часткай якіх яны з'яўляюцца?
ca: Esborrar també les fotos (i vídeos) presents en aquest àlbum de <bold>tots</bold> els altres àlbums dels quals formen part?
cs: Odstranit také fotografie (a videa) obsažená v tomto albu ze <bold>všech</bold> ostatních alb, jejichž součástí jsou?
de: Auch die Fotos (und Videos) in diesem Album aus <bold>allen</bold> anderen Alben löschen, die sie enthalten?
el: Να διαγραφούν επίσης οι φωτογραφίες (και τα βίντεο) αυτού του άλμπουμ από <bold>όλα τα άλλα</bold> άλμπουμ στα οποία βρίσκονται;
es: ¿También eliminar las fotos (y los vídeos) presentes en este álbum de <bold>todos</bold> los otros álbumes de los que forman parte?
eu: Ezabatu nahi dituzu album honetan dauden argazkiak (eta bideoak) parte diren beste album <bold>guztietatik</bold> ere?
fr: Supprimer aussi les photos (et vidéos) présentes dans cet album de <bold>tous</bold> les autres albums dont elles font partie ?
he: גם להסיר תמונות (וסרטונים) שנמצאים באלבום הזה מ<bold>כל</bold> שאר האלבומים שהם שייכים אליהם?
hu: Törli az ebben az albumban található fotókat (és videókat) az <bold>összes</bold> többi albumból is, amelynek részét képezik?
id: Hapus foto (dan video) yang ada dalam album ini dari <bold>semua</bold> album lain yang juga menampungnya?
it: Eliminare anche le foto (e i video) presenti in questo album da <bold>tutti</bold> gli altri album di cui fanno parte?
ja: このアルバムに含まれている写真 (およびビデオ) を <bold>すべて</bold> 他のアルバムからも削除しますか?
lt: Taip pat ištrinti šiame albume esančias nuotraukas (ir vaizdo įrašus) iš <bold>visų</bold> kitų albumų, kuriuose jos yra dalis?
nl: Verwijder de foto's (en video's) van dit album ook uit <bold>alle</bold> andere albums waar deze deel van uitmaken?
no: Også slette bilder (og videoer) i dette albumet fra <bold>alle</bold> andre album de er del av?
pl: Usunąć również zdjęcia (i wideo) znajdujące się w tym albumie ze <bold>wszystkich</bold> innych albumów, których są częścią?
pt_br: Também excluir as fotos (e vídeos) presentes neste álbum de <bold>todos</bold> os outros álbuns que eles fazem parte?
pt_pt: Eliminar também as fotos (e vídeos) presentes neste álbum de <bold>all</bold> os outros álbuns de que fazem parte?
ro: De asemenea, ștergeți fotografiile (și videoclipurile) prezente în acest album din <bold>toate</bold> celelalte albume din care fac parte?
ru: Также удалить фото (и видео), находящиеся в этом альбоме, из <bold>всех</bold> других альбомов, частью которых они являются?
sv: Radera även foton (och videor) närvarande i albumet från <bold>alla</bold> andra album som de är med i?
tr: Ayrıca bu albümde bulunan fotoğrafları (ve videoları) parçası oldukları <bold>tüm</bold> diğer albümlerden silebilir miyim?
uk: Також видалити фотографії (і відео), які є в цьому альбомі, зі <bold>всіх</bold> інших альбомів, з яких вони складаються?
ur: کیا اس البم میں موجود تصاویر (اور ویڈیوز) کو <bold>تمام</bold> دیگر البمز سے بھی ڈیلیٹ کر دیں جن کا وہ حصہ ہیں؟
vi: Xóa luôn ảnh (và video) có trong album này khỏi <bold>mọi album khác</bold> có chứa chúng?
zh_cn: 也删除此相册中存在的照片(和视频)，从 <bold>他们所加入的所有</bold> 其他相册？
zh_tw: 同時將此相簿中的照片（與影片）從它們所屬的<bold>所有</bold>其他相簿中刪除？

# deleteAlbumQuestion
source: Delete this album?
de: Dieses Album löschen?
fr: Supprimer cet album ?
hu: Törlöd ezt az albumot?
it: Eliminare l'album?
lt: Ištrinti šį albumą?
pl: Usunąć album?
pt_br: Excluir álbum?
ru: Удалить этот альбом?
sv: Radera det här albumet?
vi: Xóa album này?
zh_cn: 删除此相册？
zh_tw: 刪除此相簿？

# deleteAlbumsDialogBody
source: This will delete all empty albums. This is useful when you want to reduce the clutter in your album list.
ar: سيؤدي هذا إلى حذف جميع الألبومات الفارغة. هذا مفيد عندما تريد تقليل الفوضى في قائمة ألبوماتك.
az: Bu, bütün boş albomları siləcək. Bu, albom siyahınızdakı dağınıqlığı azaltmaq istədiyiniz zaman faydalıdır.
be: Гэта дзеянне прывядзе да выдалення ўсіх пустых альбомаў. Гэта карысна ў выпадку, калі вы хочаце навесці парадак у сваім спісе альбомаў.
ca: Això esborrarà tots els àlbums buits. Això és útil quan vols reduir el desordre a la teva llista d'àlbums.
cs: Tímto se odstraní všechna prázdná alba. Toto je užitečné, pokud chcete zredukovat nepořádek ve Vašem seznamu alb.
de: Damit werden alle leeren Alben gelöscht. Dies ist nützlich, wenn du das Durcheinander in deiner Albenliste verringern möchtest.
el: Αυτό θα διαγράψει όλα τα κενά άλμπουμ. Χρήσιμο όταν θέλετε να μειώσετε την ακαταστασία στη λίστα των άλμπουμ σας.
es: Esto eliminará todos los álbumes vacíos. Esto es útil cuando quieres reducir el desorden en tu lista de álbumes.
fr: Ceci supprimera tous les albums vides. Ceci est utile lorsque vous voulez réduire l'encombrement dans votre liste d'albums.
he: זה ימחק את כל האלבומים הריקים. זה שימושי כשאתה רוצה להפחית את כמות האי סדר ברשימת האלבומים שלך.
hu: Ez törli az összes üres albumot. Hasznos lehet, ha szeretnéd rendezettebbé tenni az albumlistádat.
id: Ini akan menghapus semua album kosong. Ini berguna ketika anda ingin mengurangi kekacauan di daftar album anda.
it: Questo eliminerà tutti gli album vuoti. È utile quando si desidera ridurre l'ingombro nella lista degli album.
ja: 空のアルバムはすべて削除されます。
lt: Tai ištrins visus tuščius albumus. Tai naudinga, kai norite sumažinti netvarką savo albumų sąraše.
nl: Hiermee worden alle lege albums verwijderd. Dit is handig wanneer je rommel in je albumlijst wilt verminderen.
no: Dette vil slette alle tomme albumer. Dette er nyttig når du vil redusere rotet i albumlisten din.
pl: Spowoduje to usunięcie wszystkich pustych albumów. Jest to przydatne, gdy chcesz zmniejszyć ilość śmieci na liście albumów.
pt_br: Isso excluirá todos os álbuns vazios. Isso é útil quando você quiser reduzir a desordem no seu álbum.
pt_pt: Esta ação elimina todos os álbuns vazios. Isto é útil quando pretende reduzir a confusão na sua lista de álbuns.
ro: Urmează să ștergeți toate albumele goale. Este util atunci când doriți să reduceți dezordinea din lista de albume.
ru: Это удалит все пустые альбомы. Это может быть полезно, если вы хотите навести порядок в списке альбомов.
sv: Det här kommer att radera alla tomma album. Det här är användbart när du vill minsta skräpet i din albumlista.
tr: Bu, tüm boş albümleri silecektir. Bu, albüm listenizdeki dağınıklığı azaltmak istediğinizde kullanışlıdır.
uk: Це призведе до видалення всіх пустих альбомів. Це зручно, коли ви бажаєте зменшити засмічення в списку альбомів.
ur: یہ تمام خالی البمز کو ڈیلیٹ کر دے گا. یہ تب مفید ہے جب آپ اپنی البم لسٹ میں بے ترتیبی کو کم کرنا چاہتے ہیں.
vi: Tất cả album trống sẽ bị xóa. Sẽ hữu ích khi bạn muốn giảm bớt sự lộn xộn trong danh sách album của mình.
zh_cn: 这将删除所有空相册。 当您想减少相册列表的混乱时，这很有用。
zh_tw: 這將刪除所有空白相簿。當您想減少相簿列表的雜亂時很有用。

source: Delete all
ar: حذف الكل
az: Hamısını sil
be: Выдаліць усе
ca: Esborra tot
cs: Smazat vše
de: Alle löschen
es: Borrar todo
et: Kustuta kõik
fa: حذف همه
fr: Tout supprimer
he: מחק הכל
id: Hapus semua
it: Elimina tutto
ja: 全て削除
ku: Hemûyan jê bibe
lt: Ištrinti viską
nl: Alles verwijderen
no: Slett alt
pl: Usuń wszystko
pt_br: Excluir tudo
pt_pt: Apagar tudo
ro: Ștergeți tot
ru: Удалить всё
sl: Izbriši vse
sv: Radera alla
tr: Hepsini sil
uk: Видалити все
ur: سبھی ڈیلیٹ کریں
vi: Xóa tất cả
zh_cn: 全部删除
zh_tw: 全部刪除

# deleteCodeAuthMessage
source: Authenticate to delete code
ar: المصادقة لحذف الرمز
be: Прайдзіце аўтэнтыфікацыю, каб выдаліць код
bg: Удостоверете се, за да изтриете кода
ca: Autentica't per eliminar el codi
cs: Pro odstranění kódu se ověřte
da: Bekræft identitet for at slette kode
de: Authentifizieren, um Code zu löschen
el: Πραγματοποιήστε έλεγχο ταυτότητας για να διαγράψετε τον κωδικό
es: Autenticar para borrar código
et: Koodi kustutamiseks tuvasta end
fa: احراز هویت برای حذف کد
fi: Autentikoidu poistaaksesi koodin
fr: Authentification requise pour supprimer le code
he: אמת כדי למחוק קוד
hu: Hitelesítés a kód törléséhez
id: Autentikasikan untuk menghapus kode
it: Autenticarsi per cancellare il codice
ja: コードを削除するためには認証が必要です
ko: 코드 삭제를 위해 인증절차를 거쳐주세요
lt: Nustatykite tapatybę, kad ištrintumėte kodą
nb: Autentiser for å slette kode
nl: Authenticeren om code te verwijderen
pl: Uwierzytelnij się, aby usunąć kod
pt_br: Autenticar para excluir o código
pt_pt: Autenticar para eliminar código
ru: Аутентификация для удаления кода
sk: Pre vymazanie kódu sa musíte overiť
sl: Za brisanje kod, se overite
sr: Аутентификуј се за брсање кôда
sv: Autentisera för att radera kod
tr: Kodu silmek için doğrulama yapın
uk: Авторизуйтесь, щоб видалити код
ur: کوڈ حذف کرنے کے لیے توثیق کریں
vi: Xác thực để xóa mã
zh_cn: 删除代码需要身份验证
zh_tw: 請驗證身份以刪除驗證碼

# deleteCodeMessage
source: Are you sure you want to delete this code? This action is irreversible.
ar: هل أنت متيقِّن من أنك تريد حذف هذه الشيفرة؟ هذا الإجراء لا رجعة فيه.
be: Вы сапраўды хочаце выдаліць гэты код? Гэта дзеянне з'яўляецца незваротным.
bg: Сигурни ли сте, че искате да изтриете този код? Това действие е необратимо.
ca: Segur que vols esborrar aquest codi? Aquesta acció és irreversible.
cs: Opravdu chcete smazat tento kód? Tato akce je nevratná.
da: Er du sikker på at du vil slette denne kode? Handlingen er irreversibel.
de: Sind Sie sicher, dass Sie diesen Code löschen wollen? Diese Aktion ist unumkehrbar.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον κωδικό; Αυτή η ενέργεια δεν είναι αναστρέψιμη.
es: ¿Estás seguro de que quieres eliminar este código? Esta acción es irreversible.
et: Kas sa oled kindel, et soovid selle koodi kustutada? Seda tegevust ei saa tagasi pöörata.
fa: آیا مطمئن هستید که می خواهید این کد را حذف کنید؟ این کار غیرقابل تغییر است.
fi: Haluatko varmasti poistaa tämän koodin? Toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer ce code ? Cette action est irréversible.
gu: શું તમે ખરેખર આ કોડ કાઢી નાખવા માંગો છો? આ ક્રિયા બદલી શકાય તેવી નથી.
he: האם אתה בטוח שברצונך למחוק את הקוד הזה? פעולה זו היא בלתי הפיכה.
hi: क्या आप वाकई इस कोड को हटाना चाहते हैं? इस क्रिया को वापस नहीं किया जा सकता
hu: Biztos, hogy véglegesen törli a kódot? Ez nem vonható vissza.
id: Apakah Anda yakin ingin menghapus kode ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler rimuovere questo codice? L'azione è irreversibile.
ja: 本当にこのコードを削除してもよろしいですか？この決定は元に戻せません。
ka: დარწმუნებული ხართ რომ გსურთ ამ კოდის წაშლა? ამ მოქმედების გაუქმება შეუძლებელია.
ko: 정말 이 코드를 삭제하시겠습니까? 이 동작은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti šį kodą? Šis veiksmas negrįžtamas.
ms: Adakah anda pasti mahu memadamkan kod ini? Tindakan ini tidak dapat dipulihkan.
nb: Er du sikker på at du vil slette denne koden? Kan ikke gjøre om denne handlinga.
nl: Weet u zeker dat u deze code wilt verwijderen? Deze actie is onomkeerbaar.
pl: Czy na pewno chcesz usunąć ten kod? Ta akcja jest nieodwracalna.
pt_br: Deseja mesmo excluir este código? Esta ação é irreversível.
pt_pt: Tem a certeza que quer eliminar este código? Esta ação é irreversível.
ro: Ești sigur că vrei să ștergi acest cod? Acțiunea este ireversibilă.
ru: Вы уверены, что хотите удалить этот код? Это действие необратимо.
sk: Naozaj chcete odstrániť položku? Táto akcia je nezvratná.
sl: Ali ste prepričani, da želite izbrisati to kodo? To dejanje je nepovratno.
sr: Сигурно желите да избришете овај кôд? Ова акција је неповратна.
sv: Vill du ta bort den här koden? Det går inte att ångra den här åtgärden.
tr: Bu kodu silmek istediğinize emin misiniz? Bu geri alınamaz bir işlemdir.
uk: Ви впевнені, що хочете видалити цей код? Ця дія є незворотною.
ur: کیا آپ واقعی اس کوڈ کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc muốn xóa mã này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此代码吗？此操作不可逆。
zh_tw: 您確定要刪除此驗證碼嗎？此操作無法還原。

# deleteCodeTitle
source: Delete code?
ar: حذف الرمز؟
be: Выдаліць код?
bg: Изтриване на кода?
ca: Esborrar el codi?
cs: Odstranit kód?
da: Slet kode?
de: Code löschen?
el: Διαγραφή κωδικού;
es: ¿Eliminar código?
et: Kas kustutame koodi?
fa: کد حذف شود؟
fi: Poista koodi?
fr: Supprimer le code ?
gu: કોડ કાઢી નાખીએ?
he: מחק קוד?
hi: कोड डिलीट करें?
hu: Kódok Törlése?
id: Hapus kode?
it: Eliminare il codice?
ja: コードを削除しますか？
ka: გსურთ კოდის წაშლა?
ko: 코드를 삭제할까요?
lt: Ištrinti kodą?
ms: Padam kod?
nb: Slett koden?
nl: Code verwijderen?
pl: Usunąć kod?
pt_br: Excluir código?
pt_pt: Eliminar código?
ro: Șterge codul?
ru: Удалить код?
sk: Odstrániť položku?
sl: Izbriši kodo?
sr: Обрисати кôд?
sv: Radera kod?
tr: Kodu silmek istiyor musunuz?
uk: Видалити код?
ur: کوڈ حذف کریں؟
vi: Xóa mã?
zh_cn: 要删除代码吗？
zh_tw: 刪除驗證碼？

# deleteCollectionDialogBody
source: {collectionName} will be deleted permanently.
ar: سيتم حذف {collectionName} نهائياً.
cs: "{collectionName}" bude trvale smazána.
da: {collectionName} vil blive slettet permanent.
de: {collectionName} wird endgültig gelöscht.
el: Η "{collectionName}" θα διαγραφεί οριστικά.
es: {collectionName} sera eliminada permanentemente.
fr: {collectionName} sera supprimee definitivement.
hu: A(z) {collectionName} veglegesen torolve lesz.
it: {collectionName} sara eliminata definitivamente.
ja: 「{collectionName}」は完全に削除されます。
ko: {collectionName}이(가) 영구적으로 삭제됩니다.
nl: {collectionName} wordt permanent verwijderd.
pl: "{collectionName}" zostanie trwale usunięta.
pt_pt: {collectionName} será excluída permanentemente.
ro: {collectionName} va fi stearsa definitiv.
ru: "{collectionName}" будет удалена навсегда.
sv: {collectionName} kommer att tas bort permanent.
tr: {collectionName} kalıcı olarak silinecek.
uk: "{collectionName}" буде остаточно видалено.
vi: {collectionName} se bi xoa vinh vien.

# deleteCollectionFromEverywhere
source: Also delete items from everywhere
ar: حذف العناصر من كل مكان أيضاً
cs: Smazat položky také ze všech míst
da: Slet også elementer overalt
de: Elemente auch überall löschen
el: Διαγραφή στοιχείων και από παντού
es: Tambien eliminar elementos de todas partes
fr: Supprimer egalement les elements partout
hu: Elemek torlese mindenhonnan is
it: Elimina anche gli elementi ovunque
ja: すべての場所からアイテムも削除
ko: 항목도 모든 곳에서 삭제
nl: Items ook overal verwijderen
pl: Usuń również elementy ze wszystkich lokalizacji
pt_pt: Também excluir itens de todos os lugares
ro: De asemenea, sterge elementele de peste tot
ru: Также удалить элементы отовсюду
sv: Ta aeven bort objekt fraan alla platser
tr: Öğeleri her yerden de sil
uk: Також видалити елементи звідусіль
vi: Cung xoa muc khoi moi noi

source: Delete comment
az: Şərhi sil
ca: Esborrar comentari
cs: Odstranit komentář
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
it: Cancella commento
ja: コメントを削除する
lt: Ištrinti komentarą
nl: Reactie verwijderen
pt_br: Excluir comentário
ru: Удалить комментарий
sv: Radera kommentar
tr: Yorumu sil
ur: تبصرہ ڈیلیٹ کریں
vi: Xóa bình luận
zh_tw: 刪除留言

# deleteCommentConfirmation
source: Your comment "{comment}" will be deleted permanently
az: "{comment}" şərhiniz həmişəlik silinəcək
ca: El teu comentari "{comment}" serà eliminat permanentment
cs: Váš komentář "{comment}" bude trvale odstraněn
de: Dein Kommentar "{comment}" wird dauerhaft gelöscht werden
es: Tu comentario "{comment}" se eliminará permanentemente
fr: Votre commentaire "{comment}" sera supprimé définitivement
it: Il tuo commento "{comment}" verrà eliminato definitivamente
ja: "{comment}" は完全に削除されます
pt_br: O comentário "{comment}" será permanentemente excluído
ru: Ваш комментарий "{comment}" будет удален навсегда
sv: Din kommentar "{comment}" kommer raderas permanent
ur: آپ کا تبصرہ "{comment}" مستقل طور پر ڈیلیٹ ہو جائے گا
vi: Bình luận của bạn "{comment}" sẽ bị xóa vĩnh viễn
zh_tw: 您的留言「{comment}」將被永久刪除

# deletedComment
source: (deleted)
az: (silindi)
ca: (esborrat)
cs: (odstraněno)
de: (gelöscht)
es: (eliminado)
fr: (supprimé)
it: (eliminato)
ja: (削除済み)
lt: (ištrintas)
nl: (verwijderd)
pt_br: (excluído)
ru: (удалено)
sv: (raderad)
tr: (silindi)
uk: (видалено)
ur: (ڈیلیٹ شدہ)
vi: (đã xóa)
zh_tw: （已刪除）

source: Deleted from Ente
de: Aus Ente gelöscht
fr: Supprimé de Ente
it: Elimina da Ente
lt: Ištrinti iš „Ente“
pt_br: Excluído do Ente
ru: Удалено из Ente
sv: Raderad från Ente
vi: Đã xóa khỏi Ente
zh_tw: 已從 Ente 刪除

# deletedItemsStayHereForThirtyDays
source: Deleted items stay here for 30 days
de: Gelöschte Elemente bleiben hier für 30 Tage
fr: Les éléments supprimés restent ici pendant 30 jours
it: Gli articoli eliminati rimangono qui per 30 giorni
pt_br: Itens excluídos ficam aqui por 30 dias
ru: Удаленные объекты хранятся здесь 30 дней
sv: Raderade objekt stannar här i 30 dagar
vi: Các mục đã xóa sẽ được lưu giữ tại đây trong 30 ngày
zh_tw: 刪除的項目會在此保留 30 天

source: Delete duplicates
ar: احذف التكرار
be: Выдаліць дублікаты
bg: Изтриване на дубликатите
ca: Elimina duplicats
cs: Odstranit duplikáty
de: Duplikate löschen
el: Διαγραφή διπλότυπων
es: Eliminar duplicados
fa: پاک کردن موارد تکراری
fr: Supprimer les doublons
he: מחיקת כפילויות
hu: Ismétlődések törlése
id: Hapus duplikat
it: Elimina i duplicati
ja: 重複を削除
ko: 중복 제거
lt: Ištrinti dublikatus
nb: Slett duplikater
nl: Dubbelen verwijderen
pl: Usuń duplikaty
pt_br: Excluir duplicados
pt_pt: Eliminar duplicados
ru: Удалить повторяющиеся
sk: Odstrániť duplikáty
sl: Izbriši dvojnike
sr: Обриши дупликате
sv: Radera dubbletter
tr: Yinelenenleri sil
uk: Видалити дублікати
ur: ڈپلیکیٹ حذف کریں
vi: Xóa trùng lặp
zh_cn: 删除重复项
zh_tw: 刪除重複項目

source: Delete empty albums
ar: حذف الألبومات الفارغة
az: Boş albomları sil
be: Выдаліць пустыя альбомы
ca: Esborra àlbums buits
cs: Odstranit prázdná alba
de: Leere Alben löschen
el: Διαγραφή κενών άλμπουμ
es: Eliminar álbumes vacíos
fr: Supprimer les albums vides
he: למחוק אלבומים ריקים
hu: Üres albumok törlése
id: Hapus album kosong
it: Elimina gli album vuoti
ja: 空のアルバムを削除
lt: Ištrinti tuščius albumus
nl: Lege albums verwijderen
no: Slett tomme album
pl: Usuń puste albumy
pt_br: Excluir álbuns vazios
pt_pt: Apagar álbuns vazios
ro: Ștergeți albumele goale
ru: Удалить пустые альбомы
sr: Избриши празне албуме
sv: Radera tomma album
th: ลบอัลบั้มที่ว่างเปล่า
tr: Boş albümleri sil
uk: Видалити пусті альбоми
ur: خالی البمز ڈیلیٹ کریں
vi: Xóa album trống
zh_cn: 删除空相册
zh_tw: 刪除空白相簿

# deleteEmptyAlbumsWithQuestionMark
source: Delete empty albums?
ar: حذف الألبومات الفارغة؟
az: Boş albomlar silinsin?
be: Выдаліць пустыя альбомы?
ca: Esborrar àlbums buits?
cs: Odstranit prázdná alba?
de: Leere Alben löschen?
el: Διαγραφή κενών άλμπουμ;
es: ¿Eliminar álbumes vacíos?
fr: Supprimer les albums vides ?
he: למחוק אלבומים ריקים?
hu: Törlöd az üres albumokat?
id: Hapus album yang kosong?
it: Eliminare gli album vuoti?
ja: 空のアルバムを削除しますか？
lt: Ištrinti tuščius albumus?
nl: Lege albums verwijderen?
no: Slette tomme albumer?
pl: Usunąć puste albumy?
pt_br: Excluir álbuns vazios?
pt_pt: Apagar álbuns vazios?
ro: Ștergeți albumele goale?
ru: Удалить пустые альбомы?
sr: Обриши празне албуме?
sv: Radera tomma album?
th: ลบอัลบั้มที่ว่างเปล่าหรือไม่?
tr: Boş albümler silinsin mi?
uk: Видалити пусті альбоми?
ur: خالی البمز ڈیلیٹ کریں؟
vi: Xóa album trống?
zh_cn: 要删除空相册吗？
zh_tw: 刪除空白相簿？

source: Delete Ente account
sv: Radera Ente-konto

source: Delete files
az: Faylları sil
be: Выдаліць файлы
ca: Esborra fitxers
cs: Smazat soubory
de: Dateien löschen
es: Eliminar archivos
fr: Supprimer les fichiers
it: Elimina file
ja: ファイルを削除
lt: Ištrinti failus
nl: Verwijder bestanden
pl: Usuń pliki
pt_br: Excluir arquivos
ru: Удалить файлы
sv: Radera filer
uk: Видалити файли
ur: فائلیں ڈیلیٹ کریں
vi: Xóa các tệp
zh_cn: 删除文件
zh_tw: 刪除檔案

source: Delete from both
ar: الحذف من كليهما
az: Hər ikisindən sil
be: Выдаліць і ў Ente, і на вашай прыладзе
ca: Esborra de tots dos
cs: Odstranit z obou
de: Aus beidem löschen
el: Διαγραφή και από τα δύο
es: Eliminar de ambos
et: Kustuta mõlemast
eu: Ezabatu bietatik
fr: Supprimer des deux
he: מחק משניהם
hu: Törlés mindkettőből
id: Hapus dari keduanya
it: Elimina da entrambi
ja: 両方から削除
lt: Ištrinti iš abiejų
nl: Verwijder van beide
nn: Slett frå begge
no: Slett fra begge
pl: Usuń z obu
pt_br: Excluir de ambos
pt_pt: Apagar de ambos
ro: Ștergeți din ambele
ru: Удалить из обоих мест
sr: Обриши са оба
sv: Radera från båda
th: ลบออกจากทั้งคู่
tr: Her ikisinden de sil
uk: Видалити з обох
ur: دونوں سے ڈیلیٹ کریں
vi: Xóa khỏi cả hai
zh_cn: 同时从两者中删除
zh_tw: 從兩者刪除

source: Delete from device
ar: الحذف من الجهاز
az: Cihazdan sil
be: Выдаліць з прылады
ca: Esborra del dispositiu
cs: Odstranit ze zařízení
de: Vom Gerät löschen
el: Διαγραφή από τη συσκευή
es: Eliminar del dispositivo
et: Kustutage seadmest
eu: Ezabatu gailutik
fr: Supprimer de l'appareil
he: מחק מהמכשיר
hu: Törlés az eszközről
id: Hapus dari perangkat ini
it: Elimina dal dispositivo
ja: デバイスから削除
lt: Ištrinti iš įrenginio
nl: Verwijder van apparaat
no: Slett fra enhet
pl: Usuń z urządzenia
pt_br: Excluir do dispositivo
pt_pt: Apagar do dispositivo
ro: Ștergeți de pe dispozitiv
ru: Удалить с устройства
sr: Обриши са уређаја
sv: Radera från enhet
th: ลบออกจากเครื่อง
tr: Cihazınızdan silin
uk: Видалити з пристрою
ur: ڈیوائس سے ڈیلیٹ کریں
vi: Xóa khỏi thiết bị
zh_cn: 从设备中删除
zh_tw: 從裝置刪除

# deleteFromDeviceQuestion
source: Delete from device?
de: Vom Gerät löschen?
fr: Supprimer de l'appareil?
hu: Törlöd az eszközről?
it: Eliminare dal dispositivo?
lt: Ištrinti iš įrenginio?
pl: Usunąć z urządzenia?
pt_br: Excluir do dispositivo?
ru: Удалить с устройства?
sv: Radera från enhet?
vi: Xóa khỏi thiết bị?
zh_cn: 从设备中删除？
zh_tw: 從裝置刪除？

source: Delete from Ente
ar: حذف من Ente
az: Ente-dən sil
be: Выдаліць з Ente
ca: Esborra d'Ente
cs: Odstranit z Ente
de: Von Ente löschen
el: Διαγραφή από το Ente
es: Eliminar de Ente
eu: Ezabatu Ente-tik
fr: Supprimer de Ente
hu: Törlés az Ente-ből
id: Hapus dari Ente
it: Elimina da Ente
ja: Enteから削除
lt: Ištrinti iš „Ente“
nl: Verwijder van Ente
no: Slett fra Ente
pl: Usuń z Ente
pt_br: Excluir do Ente
pt_pt: Apagar do Ente
ro: Ștergeți din Ente
ru: Удалить из Ente
sr: Обриши са Енте-а
sv: Radera från Ente
th: ลบออกจาก Ente
tr: Ente'den Sil
uk: Видалити з Ente
ur: Ente سے ڈیلیٹ کریں
vi: Xóa khỏi Ente
zh_cn: 从 Ente 中删除
zh_tw: 從 Ente 刪除

source: Delete hidden files from device
az: Gizli faylları cihazdan sil
ca: Esborra fitxers ocults del dispositiu
cs: Odstranit skryté soubory ze zařízení
de: Lösche versteckten Dateien vom Gerät
es: Eliminar archivos ocultos del dispositivo
fr: Supprimer les fichiers cachés de l'appareil
it: Elimina i file nascosti dal dispositivo
ja: デバイスから隠れたファイルを削除する
lt: Ištrinti paslėptus failus iš įrenginio
nl: Verborgen bestanden van apparaat verwijderen
pt_br: Excluir arquivos ocultos do dispositivo
ru: Удалить скрытые файлы с устройства
sv: Radera dolda filer från enheten
ur: ڈیوائس سے پوشیدہ فائلیں ڈیلیٹ کریں
vi: Xóa các tệp ẩn khỏi thiết bị
zh_tw: 從裝置刪除隱藏檔案
