Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: selected
ar: محدّد
be: выбраныя
bg: избрани
ca: seleccionat
cs: vybrané
de: ausgewählt
es: seleccionado
fa: انتخاب شده
fr: Sélectionné
hu: kiválasztva
it: selezionato
ja: 選択済み
ko: 선택됨
lt: pasirinkta
nb: merket
nl: geselecteerd
pl: zaznaczone
pt_br: selecionado
pt_pt: selecionado
ru: выбрано
sk: vybraný
sr: изабрано
sv: vald
tr: seçildi
uk: вибрано
ur: منتخب شدہ
vi: đã chọn
zh_cn: 已选
zh_tw: 已選擇

# selectedAlbums
source: {count} selected
ar: {count} تم تحديد
az: {count} seçildi
be: Выбрана: {count}
ca: {count} seleccionats
cs: Vybráno: {count}
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
it: {count} selezionati
ja: {count}個が選択済み
lt: {count} pasirinkta
nl: {count} geselecteerd
pl: Wybrano {count}
pt_br: {count} selecionado(s)
pt_pt: {count} selecionado(s)
ru: {count} выбрано
sv: {count} markerade
tr: {count} seçildi
uk: {count} вибрано
ur: {count} منتخب
vi: Đã chọn {count} album
zh_cn: 已选择 {count} 个
zh_tw: 已選取 {count} 個

# selectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
be: {count, plural, one{{count} выбраны} other{{count} выбрана}}
ca: {count, plural, one{{count} seleccionat} other{{count} seleccionats}}
cs: {count, plural, few{{count} vybráno} many{{count} vybráno} one{{count} vybráno} other{{count} vybráno}}
de: {count, plural, one{{count} ausgewählt} other{{count} ausgewählt}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
fa: {count, plural, one{{count} مورد انتخاب‌شده} other{{count} مورد انتخاب‌شده}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
hu: {count, plural, one{{count} kiválasztva} other{{count} kiválasztva}}
it: {count, plural, one{{count} selezionato} other{{count} selezionati}}
ja: {count, plural, one{{count} 個選択} other{{count} 個選択}}
ko: {count, plural, one{{count}개 선택함} other{{count}개 선택함}}
lt: {count, plural, one{{count} pasirinktas} few{{count} pasirinkti} many{{count} pasirinkta} other{{count} pasirinkta}}
nb: {count, plural, one{{count} merket} other{{count} merket}}
nl: {count, plural, one{{count} geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, few{{count} zaznaczone} many{{count} zaznaczonych} one{{count} zaznaczony} other{{count} zaznaczone}}
pt_br: {count, plural, one{{count} selecionado} other{{count} selecionados}}
pt_pt: {count, plural, one{{count} selecionado} other{{count} selecionados}}
ru: {count, plural, one{{count} выбран} few{{count} выбрано} many{{count} выбрано} other{{count} выбрано}}
sk: {count, plural, few{{count} vybraných} many{{count} vybrané} one{{count} vybraná} other{{count} vybraných}}
sv: {count, plural, one{{count} vald} other{{count} valda}}
tr: {count, plural, one{{count} seçildi} other{{count} seçildi}}
uk: {count, plural, one{{count} вибраний} few{{count} вибрані} many{{count} вибраних} other{{count} вибраних}}
ur: {count, plural, one{{count} منتخب} other{{count} منتخب}}
vi: {count, plural, other{Đã chọn {count}}}
zh_cn: {count, plural, one{已选择 {count} 个} other{已选择 {count} 个}}
zh_tw: {count, plural, one{已選擇 {count} 個} other{已選擇 {count} 個}}

source: Selected files are not on Ente
ar: الملفات المحددة ليست موجودة على Ente.
az: Seçilmiş fayllar Ente-də deyil
be: Выбраныя файлы адсутнічаюць у Ente
ca: Els fitxers seleccionats no estan a Ente
cs: Vybrané soubory nejsou na Ente
de: Ausgewählte Dateien sind nicht auf Ente
es: Los archivos seleccionados no están en Ente
fr: Les fichiers sélectionnés ne sont pas sur Ente
id: File terpilih tidak tersimpan di Ente
it: I file selezionati non sono su Ente
ja: 選択したファイルはEnte上にありません
lt: Pasirinkti failai nėra platformoje „Ente“
nl: Geselecteerde bestanden staan niet op Ente
no: Valgte filer er ikke på Ente
pl: Wybrane pliki nie są w Ente
pt_br: Os arquivos selecionados não estão no Ente
pt_pt: Os arquivos selecionados não estão no Ente
ro: Fișierele selectate nu sunt pe Ente
ru: Выбранные файлы отсутствуют в Ente
sv: Markerade filer är inte på Ente
tr: Seçilen dosyalar Ente'de değil
uk: Обрані файли не на Ente
ur: منتخب کردہ فائلیں Ente پر نہیں ہیں
vi: Các tệp đã chọn không có trên Ente
zh_cn: 所选文件不在 Ente 上
zh_tw: 選取的檔案不在 Ente 上

# selectedFilesBackedUpToEnte
source: These items will be deleted from all albums. You can recover them from Trash.
de: Diese Elemente werden aus allen Alben gelöscht. Du kannst sie aus dem Papierkorb wiederherstellen.
fr: Ces éléments seront supprimés de tous les albums. Vous pouvez les récupérer depuis la corbeille.
hu: Ezek az elemek törölve lesznek minden albumból. Visszaállíthatod őket a Lomtárból.
it: Questi elementi verranno eliminati da tutti gli album. È possibile recuperarli dal Cestino.
pt_br: Estes itens serão excluídos de todos os álbuns. Você pode recuperá-los da Lixeira.
ru: Выбранные элементы будут удалены из всех альбомов. Вы можете восстановить их из корзины.
sv: Dessa objekt tas bort från alla album. Du kan återställa dem från papperskorgen.
vi: Những nục này sẽ bị xóa khỏi tất cả album. Bạn có thể khôi phục chúng từ Thùng rác.
zh_tw: 這些檔案將從所有的相簿中移除。您可以從回收桶復原。

# selectedFilesSavedOnDeviceOnly
source: Items not backed up. Permanently delete from device?
de: Elemente nicht gesichert. Endgültig vom Gerät löschen?
fr: Éléments non sauvegardés. Supprimer définitivement de l'appareil ?
hu: Az elemek nincsenek elmentve. Véglegesen törlöd őket az eszközről?
it: Elementi non salvati. Eliminare definitivamente dal dispositivo?
pt_br: Itens sem backup. Excluir permanentemente do dispositivo?
ru: Резервная копия элементов не сохранена. Удалить с устройства навсегда?
sv: Objekt som inte är säkerhetskopierade. Ta bort dem permanent från enheten?
vi: Mục chưa được sao lưu. Xóa vĩnh viễn khỏi thiết bị?
zh_tw: 檔案尚未備份完成。要永久刪除檔案嗎？

source: Selected items will be permanently deleted and cannot be recovered.
de: Ausgewählte Elemente werden dauerhaft gelöscht und können nicht wiederhergestellt werden.
fr: Les éléments sélectionnés seront définitivement supprimés et ne pourront pas être récupérés.
it: Gli elementi selezionati verranno eliminati definitivamente e non potranno essere recuperati.
lt: Pasirinkti elementai bus negrįžtamai ištrinti ir negali būti atkurti.
pt_br: Os itens selecionados serão excluídos permanentemente e não poderão ser recuperados.
ru: Выбранные элементы будут удалены без возможности восстановления.
sv: De valda objekten tas bort permanent och kan inte återställas.
vi: Những mục đã chọn sẽ bị xóa vĩnh viễn và không thể phục hồi.
zh_tw: 選取的項目將被永久刪除，且無法復原。

# selectedItemsWillBeRemovedFromThisPerson
source: Selected items will be removed from this person, but not deleted from your library.
ar: سيتم إزالة العناصر المحددة من هذا الشخص، ولكن لن يتم حذفها من مكتبتك.
az: Seçilmiş elementlər bu şəxsdən silinəcək, lakin kitabxananızdan silinməyəcək.
be: Выбраныя элементы будуць выдалены ў гэтай асобы, але не выдалены з вашай бібліятэкі.
ca: Els elements seleccionats s'eliminaran d'aquesta persona, però no s'esborraran de la teva biblioteca.
cs: Vybrané položky budou z této osoby odebrány, ale nebudou smazány z Vaší knihovny.
de: Ausgewählte Elemente werden von dieser Person entfernt, aber nicht aus deiner Bibliothek gelöscht.
es: Los elementos seleccionados se eliminarán de esta persona, pero no se eliminarán de tu biblioteca.
fr: Les éléments sélectionnés seront retirés de cette personne, mais pas supprimés de votre bibliothèque.
it: Gli elementi selezionati verranno rimossi da questa persona, ma non eliminati dalla tua libreria.
ja: 選択したアイテムはこの人としての登録が解除されますが、ライブラリからは削除されません。
lt: Pasirinkti elementai bus pašalinti iš šio asmens, bet nebus ištrinti iš jūsų bibliotekos.
nl: Geselecteerde bestanden worden van deze persoon verwijderd, maar niet uit uw bibliotheek verwijderd.
no: Valgte elementer fjernes fra denne personen, men blir ikke slettet fra biblioteket ditt.
pl: Wybrane elementy zostaną usunięte z tej osoby, ale nie zostaną usunięte z Twojej biblioteki.
pt_br: Os itens selecionados serão removidos desta pessoa, entretanto não serão excluídos da sua biblioteca.
pt_pt: Os itens em seleção serão removidos desta pessoa, mas não da sua biblioteca.
ru: Выбранные элементы будут отвязаны от этого человека, но не удалены из вашей библиотеки.
sv: Markerade objekt kommer tas bort från den här personen, men raderas inte från ditt bibliotek.
tr: Seçili öğeler bu kişiden silinir, ancak kitaplığınızdan silinmez.
ur: منتخب آئٹمز اس شخص سے ہٹا دیے جائیں گے، لیکن آپ کی لائبریری سے ڈیلیٹ نہیں ہوں گے.
vi: Các mục đã chọn sẽ bị xóa khỏi người này, nhưng không bị xóa khỏi thư viện của bạn.
zh_cn: 选定的项目将从此人身上移除，但不会从您的库中删除。
zh_tw: 選取的項目將從此人物移除，但不會從您的圖庫中刪除。

# selectedPhotos
source: {count} selected
ar: تم تحديد {count}
az: {count} seçildi
be: Выбрана: {count}
ca: {count} seleccionats
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: {count, plural, one{{count} επιλεγμένο} other{{count} επιλεγμένα}}
es: {count} seleccionados
eu: {count} hautatuta
fr: {count} sélectionné(s)
he: {count} נבחרו
hu: {count} kiválasztott
id: {count} terpilih
it: {count} selezionati
ja: {count} 個を選択
ku: {count} hat hilbijartin
lt: {count} pasirinkta
nl: {count} geselecteerd
nn: {count} valde
no: {count} valgt
pl: Wybrano {count}
pt_br: {count} selecionado(s)
pt_pt: {count} selecionado(s)
ro: {count} selectate
ru: {count} выбрано
sr: {count} изабрано
sv: {count} markerade
th: เลือก {count} รายการ
tr: {count} seçildi
uk: {count} вибрано
ur: {count} منتخب
vi: Đã chọn {count} mục
zh_cn: 已选择 {count} 个
zh_tw: 已選取 {count} 項

# selectedPhotosWithYours
source: {count} selected ({yourCount} yours)
ar: تم تحديد {count} ({yourCount} منها لك)
az: {count} seçildi ({yourCount} sizindir)
be: Выбрана: {count} ({yourCount} вашы)
ca: {count} seleccionats ({yourCount} teus)
cs: Vybráno: {count} ({yourCount} Vašich)
de: {count} ausgewählt ({yourCount} von Ihnen)
el: {count, plural, one{{count} επιλεγμένο} other{{count} επιλεγμένα}} ({yourCount, plural, one{{yourCount} δικό σας} other{{yourCount} δικά σας}})
es: {count} seleccionados ({yourCount} tuyos)
eu: {count} hautatuta ({yourCount} zureak)
fr: {count} sélectionné(s) ({yourCount} à vous)
he: {count} נבחרו ({yourCount} שלך)
hu: {count} kiválasztott ({yourCount} a tiéd)
id: {count} dipilih ({yourCount} milikmu)
it: {count} selezionato ({yourCount} tuoi)
ja: {count} 個選択中（{yourCount} あなた）
lt: {count} pasirinkta ({yourCount} jūsų)
nl: {count} geselecteerd ({yourCount} van jou)
nn: {count} valde ({yourCount} av desse er dine)
no: {count} valgt ({yourCount} dine)
pl: Wybrano {count} (twoich {yourCount})
pt_br: {count} selecionado(s) ({yourCount} seus)
pt_pt: {count} selecionado(s) ({yourCount} seus)
ro: {count} selectate ({yourCount} ale dvs.)
ru: {count} выбрано ({yourCount} ваших)
sr: {count} изабрано ({yourCount} Ваше)
sv: {count} markerade ({yourCount} din)
tr: Seçilenler: {count} ({yourCount} sizin seçiminiz)
uk: {count} вибрано ({yourCount} ваші)
ur: {count} منتخب ({yourCount} آپ کی)
vi: {count} đã chọn ({yourCount} là của bạn)
zh_cn: 选择了 {count} 个 (您的 {yourCount} 个)
zh_tw: 已選取 {count} 項（{yourCount} 項屬於您）

source: Select export format
ar: اختر صيغة التصدير
be: Выбраць фармат экспартавання
bg: Изберете формат за експортиране
ca: Selecciona el format d'exportació
cs: Vyberte formát exportu
da: Vælg eksportformat
de: Exportformat auswählen
el: Επιλέξτε τύπο εξαγωγής
es: Seleccionar formato para exportar
et: Vali ekspordivorming
fa: انتخاب فرمت استخراج
fr: Choisir le format d'exportation
he: בחר פורמט ייצוא
hu: Válassz exportálási formátumot
id: Pilih format pengeksporan
it: Seleziona formato di esportazione
ja: エクスポートの形式を選択
ko: 내보낼 포맷 선택
lt: Pasirinkite eksporto formatą
nb: Velg eksportformat
nl: Selecteer export formaat
pl: Wybierz format eksportu
pt_br: Selecione o formato para exportação
pt_pt: Selecione o formato de exportação
ru: Выбрать формат экспорта
sk: Zvoľte formát pre exportovanie
sl: Izberite obliko izvoza
sr: Изабрати формат извоза
sv: Välj exportformat
tr: Dışa aktarma formatını seç
uk: Виберіть формат експортування
ur: ایکسپورٹ فارمیٹ منتخب کریں
vi: Chọn định dạng dữ liệu xuất
zh_cn: 选择导出格式
zh_tw: 選擇匯出格式

source: Select file
ar: حدد مِلَفّ
be: Выбраць файл
bg: Избор на файл
ca: Selecciona fitxer
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλέξτε αρχείο
es: Seleccionar archivo
et: Vali fail
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Sélectionner le fichier
gu: ફાઇલ પસંદ કરો
he: בחר קובץ
hi: फ़ाइल का चयन करें
hu: Fájl kiválasztása
id: Pilih file
it: Seleziona file
ja: ファイルを選択
km: ជ្រើស​ឯកសារ
ko: 파일 선택
lt: Pasirinkti failą
nb: Velg fil
nl: Bestand selecteren
pl: Wybierz plik
pt_br: Selecionar arquivo
pt_pt: Selecionar ficheiro
ro: Selectează fișier
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberi datoteko
sr: Изаберите датотеку
sv: Välj fil
tr: Dosya seç
uk: Вибрати файл
ur: فائل منتخب کریں
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Select folder
ar: اختر مجلد
be: Выбраць папку
bg: Изберете папка
ca: Seleccioneu una carpeta
cs: Vybrat složku
de: Ordner auswählen
es: Seleccionar carpeta
fa: انتخاب پوشه
fr: Sélectionner un dossier
hu: Válassz mappát
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
lt: Pasirinkti aplanką
nb: Velg mappe
nl: Map selecteren
pl: Wybierz folder
pt_br: Selecionar pasta
pt_pt: Selecionar pasta
ru: Выберите папку
sk: Vybrať priečinok
sr: Изабери фасциклу
sv: Välj mapp
tr: Klasör seç
uk: Вибрати теку
ur: فولڈر منتخب کریں
vi: Chọn thư mục
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

source: Select folders
az: Qovluqları seçin
ca: Selecciona les carpetes
cs: Vybrat složky
de: Ordner auswählen
es: Seleccionar carpetas
fr: Sélectionnez les dossiers
hu: Mappák kiválasztása
it: Seleziona cartelle
ja: フォルダーを選択
nl: Mappen selecteren
pl: Wybierz foldery
pt_br: Selecionar pastas
pt_pt: Selecione pastas
ru: Выберите папки
sv: Markera mappar
tr: Klasörleri seç
ur: فولڈرز منتخب کریں
vi: Chọn nhiều thư mục
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

source: Select folders for backup
ar: تحديد المجلدات للنسخ الاحتياطي
az: Yedəkləmə üçün qovluqları seçin
be: Выберыце папкі для рэзервовага капіявання
ca: Selecciona carpetes per a còpia de seguretat
cs: Vyberte složky pro zálohování
da: Vælg mapper til sikkerhedskopiering
de: Ordner für Sicherung auswählen
el: Επιλέξτε φακέλους για αντίγραφα ασφαλείας
es: Seleccionar carpetas para la copia de seguridad
fa: پوشه‌ها را برای پشتیبان گیری انتخاب کنید
fr: Dossiers à sauvegarder
he: בחר תיקיות לגיבוי
hu: Mappák kiválasztása biztonsági mentéshez
id: Pilih folder yang perlu dicadangkan
it: Seleziona cartelle per il backup
ja: バックアップするフォルダを選択
lt: Pasirinkite aplankus atsarginėms kopijoms kurti
nl: Selecteer mappen voor back-up
no: Velg mapper for sikkerhetskopiering
pl: Wybierz foldery do stworzenia kopii zapasowej
pt_br: Selecione as pastas para backup
pt_pt: Selecionar pastas para cópia de segurança
ro: Selectați folderele pentru copie de rezervă
ru: Выберите папки для резервного копирования
sr: Изабери фолдере за копирање
sv: Välj mappar för säkerhetskopiering
tr: Yedekleme için klasörleri seçin
uk: Оберіть теки для резервного копіювання
ur: بیک اپ کے لیے فولڈرز منتخب کریں
vi: Chọn thư mục để sao lưu
zh_cn: 选择要备份的文件夹
zh_tw: 選擇要備份的資料夾

# selectFolderToContinue
source: Select a folder to continue
ar: اختر مجلدًا للمتابعة
be: Выберыце папку, каб працягнуць
bg: Изберете папка, за да продължите
ca: Seleccioneu una carpeta per continuar
cs: Pro pokračování vyberte složku
de: Wähle zum Fortfahren einen Ordner aus
es: Selecciona un archivo para continuar
fa: برای ادامه، یک پوشه انتخاب کنید
fr: Sélectionner un dossier pour continuer
hu: Válassz ki egy mappát a folytatáshoz
it: Seleziona una cartella per continuare
ko: 계속하려면 폴더를 선택하세요
lt: Pasirinkite aplanką, kad tęstumėte
nb: Velg en mappe for å fortsette
nl: Selecteer een map om door te gaan
pl: Wybierz folder, aby kontynuować
pt_br: Selecione uma pasta para continuar
pt_pt: Selecionar uma pasta para continuar
ru: Выберите папку, чтобы продолжить
sk: Vyberte priečinok pre pokračovanie
sr: Изабрати фасциклу за наставак
sv: Välj en mapp för att fortsätta
tr: Devam etmek için bir klasör seç
uk: Оберіть теку, щоб продовжити
ur: جاری رکھنے کے لیے فولڈر منتخب کریں
vi: Chọn một thư mục để tiếp tục
zh_cn: 选择文件夹以继续
zh_tw: 選擇一個資料夾以繼續

source: Select items to add
ar: تحديد العناصر للإضافة
az: Əlavə etmək üçün elementləri seçin
be: Выберыце элементы, каб дадаць іх
ca: Selecciona elements per afegir
cs: Vyberte položky, které chcete přidat
de: Elemente zum Hinzufügen auswählen
es: Selecciona elementos para agregar
fr: Sélectionner les éléments à ajouter
id: Pilih item untuk ditambahkan
it: Seleziona gli elementi da aggiungere
ja: 追加するアイテムを選んでください
lt: Pasirinkite elementus įtraukti
nl: Selecteer items om toe te voegen
no: Velg produkter å legge til
pl: Wybierz elementy do dodania
pt_br: Selecionar itens para adicionar
pt_pt: Selecionar itens para adicionar
ro: Selectați elementele de adăugat
ru: Выберите элементы для добавления
sv: Markera objekt att lägga till
tr: Eklenecek eşyaları seçin
uk: Виберіть елементи для додавання
ur: شامل کرنے کے لیے آئٹمز منتخب کریں
vi: Chọn mục để thêm
zh_cn: 选择要添加的项目
zh_tw: 選擇要新增的項目

source: Select language
ar: اختر اللغة
az: Dil seçin
be: Выберыце мову
bg: Изберете език
cs: Vybrat jazyk
da: Vælg sprog
de: Sprache auswählen
et: Vali keel
fa: انتخاب زبان
fi: Valitse kieli
he: בחר שפה
hu: Nyelv kiválasztása
id: Pilih bahasa
km: រើសភាសា
ko: 언어 선택
lt: Pasirinkite kalbą
nb: Velg språk
no: Velg språk
pl: Wybierz język
ru: Выберите язык
sk: Vybrať jazyk
sl: Izberi jezik
sr: Изабери језик
sv: Välj språk
tr: Dil seçin
ur: زبان منتخب کریں
vi: Chọn ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言

source: Select mail app
ar: تحديد تطبيق البريد
az: Poçt tətbiqini seçin
be: Выберыце паштовую праграму
ca: Selecciona aplicació de correu
cs: Vyberte e-mailovou aplikaci
de: E-Mail-App auswählen
es: Seleccionar app de correo
fr: Sélectionnez l'application mail
it: Seleziona app email
ja: メールアプリを選択
lt: Pasirinkti pašto programą
nl: Selecteer mail app
no: Velg e-post-app
pl: Wybierz aplikację pocztową
pt_br: Selecionar aplicativo de e-mail
pt_pt: Selecione Aplicação de Correios
ro: Selectați aplicația de e-mail
ru: Выберите почтовое приложение
sv: Välj e-postapp
tr: Mail Uygulamasını Seç
uk: Вибрати застосунок пошти
ur: میل ایپ منتخب کریں
vi: Chọn ứng dụng email
zh_cn: 选择邮件应用
zh_tw: 選擇郵件應用程式

source: Select more photos
ar: تحديد المزيد من الصور
az: Daha çox şəkil seçin
be: Выберыце больш фатаграфій
ca: Selecciona més fotos
cs: Vybrat více fotografií
de: Mehr Fotos auswählen
el: Επιλογή περισσότερων φωτογραφιών
es: Seleccionar más fotos
fr: Sélectionner plus de photos
he: בחר תמונות נוספות
id: Pilih lebih banyak foto
it: Seleziona più foto
ja: さらに写真を選択
lt: Pasirinkti daugiau nuotraukų
nl: Selecteer meer foto's
no: Velg flere bilder
pl: Wybierz więcej zdjęć
pt_br: Selecionar mais fotos
pt_pt: Selecionar mais fotos
ro: Selectați mai multe fotografii
ru: Выбрать больше фото
sr: Изабери још фотографија
sv: Välj fler foton
tr: Daha Fazla Fotoğraf Seç
uk: Обрати більше фотографій
ur: مزید تصاویر منتخب کریں
vi: Chọn thêm ảnh
zh_cn: 选择更多照片
zh_tw: 選擇更多照片

source: Select one date and time
ar: تحديد تاريخ ووقت واحد
az: Bir tarix və vaxt seçin
be: Выберыце адну дату і час
ca: Selecciona una data i hora
cs: Vyberte jedno datum a čas
de: Wähle ein Datum und eine Uhrzeit
es: Seleccionar fecha y hora
fr: Sélectionner une date et une heure
it: Seleziona data e orario
ja: 日付と時刻を1つ選択してください
lt: Pasirinkti vieną datą ir laiką
nl: Selecteer één datum en tijd
no: Velg en dato og klokkeslett
pl: Wybierz jedną datę i czas
pt_br: Selecionar data e hora
pt_pt: Selecione uma Data e Hora
ru: Выбрать одну дату и время
sv: Välj ett datum och tid
tr: Bir tarih ve saat seçin
uk: Оберіть одну дату і час
ur: ایک تاریخ اور وقت منتخب کریں
vi: Chọn một ngày và giờ
zh_cn: 选择一个日期和时间
zh_tw: 選擇一個日期和時間

source: Select one date and time for all
ar: تحديد تاريخ ووقت واحد للجميع
az: Hamısı üçün bir tarix və vaxt seçin
be: Выберыце адну дату і час для ўсіх
ca: Selecciona una data i hora per a tots
cs: Vyberte jedno datum a čas pro všechny
de: Wähle ein Datum und eine Uhrzeit für alle
es: Seleccione una fecha y hora para todas
fr: Sélectionnez une date et une heure pour tous
it: Seleziona una data e un'ora per tutti
ja: すべてに対して日付と時刻を1つ選択してください
lt: Pasirinkti vieną datą ir laiką viskam
nl: Selecteer één datum en tijd voor allen
no: Velg én dato og klokkeslett for alle
pl: Wybierz jedną datę i czas dla wszystkich
pt_br: Selecione uma data e hora para todos
pt_pt: Selecionar uma data e hora a todos
ru: Выберите одну дату и время для всех
sv: Välj ett datum och tid för alla
tr: Tümü için tek bir tarih ve saat seçin
uk: Оберіть одну дату і час для всіх
ur: سب کے لیے ایک تاریخ اور وقت منتخب کریں
vi: Chọn một ngày và giờ cho tất cả
zh_cn: 为所有项选择一个日期和时间
zh_tw: 為所有項目選擇同一個日期與時間

source: Select person
de: Person auswählen
it: Seleziona persona
pt_br: Selecionar pessoa
sv: Välj person
vi: Chọn người
zh_tw: 選擇人物

# selectPersonToLinkToThisContact
source: Select a person to autofill this contact
de: Wähle eine Person, um diesen Kontakt automatisch auszufüllen
it: Seleziona una persona per riempire automaticamente questo contatto
pt_br: Selecione uma pessoa para preencher automaticamente este contato
sv: Välj en person för att fylla i kontakten automatiskt
vi: Chọn một người để tự động điền liên hệ này
zh_tw: 選擇一個人物來自動填入連絡人資訊

source: Select reason
sv: Välj orsak

source: Select start of range
ar: تحديد بداية النطاق
az: Aralığın başlanğıcını seçin
be: Выберыце пачатак дыяпазону
ca: Selecciona inici del rang
cs: Vyberte začátek rozsahu
de: Anfang des Bereichs auswählen
es: Seleccionar inicio del rango
fr: Sélectionner le début de la plage
it: Seleziona inizio dell'intervallo
ja: 範囲の開始位置を選択
lt: Pasirinkti intervalo pradžią
nl: Selecteer start van reeks
no: Velg starten på rekkevidde
pl: Wybierz początek zakresu
pt_br: Selecionar início de intervalo
pt_pt: Selecionar início de intervalo
ru: Выберите начало диапазона
sv: Välj början av intervallet
tr: Aralık başlangıcını seçin
uk: Оберіть початок діапазону
ur: رینج کا آغاز منتخب کریں
vi: Chọn phạm vi bắt đầu
zh_cn: 选择起始图片
zh_tw: 選擇範圍起點

source: Select time
ar: تحديد الوقت
az: Vaxtı seçin
be: Выбраць час
ca: Selecciona hora
cs: Vybrat čas
da: Vælg tid
de: Uhrzeit wählen
el: Επιλογή ώρας
es: Seleccionar hora
fr: Sélectionner l'heure
hu: Ido kivalasztasa
it: Imposta ora
ja: 時刻を選択
ko: 시간 선택
lt: Pasirinkti laiką
nl: Tijd selecteren
no: Velg tidspunkt
pl: Wybierz czas
pt_br: Selecionar tempo
pt_pt: Selecionar tempo
ro: Selectati ora
ru: Выбрать время
sr: Изабери време
sv: Välj tid
tr: Zaman Seç
uk: Обрати час
ur: وقت منتخب کریں
vi: Chọn thời gian
zh_cn: 选择时间
zh_tw: 選擇時間

source: Select your face
ar: حدد وجهك
az: Üzünüzü seçin
be: Выберыце свой твар
ca: Selecciona la teva cara
cs: Vyberte svůj obličej
de: Wähle dein Gesicht
el: Επιλέξτε το πρόσωπό σας
es: Selecciona tu cara
fr: Sélectionnez votre visage
it: Seleziona il tuo volto
ja: あなたの顔を選択
lt: Pasirinkite savo veidą
nl: Selecteer je gezicht
no: Velg ansiktet ditt
pl: Wybierz swoją twarz
pt_br: Selecione seu rosto
pt_pt: Selecionar o seu rosto
ru: Выберите своё лицо
sv: Välj ditt ansikte
tr: Yüzünüzü seçin
uk: Оберіть своє обличчя
ur: اپنا چہرہ منتخب کریں
vi: Chọn khuôn mặt bạn
zh_cn: 选择你的脸
zh_tw: 選擇您的臉孔
