Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# authToChangeEmailVerificationSetting
source: Please authenticate to change email verification
az: E-poçt təsdiqini dəyişmək üçün kimliyinizi təsdiqləyin
bg: Моля, удостоверете се, за да промените потвърждението чрез имейл
cs: Pro změnu ověření pomocí e-mailu se prosím ověřte
da: Bekræft venligst din identitet for at ændre email-verifikation
es: Por favor, autentícate para cambiar la verificación por correo electrónico
eu: Mesedez, autentifikatu emailaren egiaztatzea aldatzeko
fa: لطفا جهت تغییر ایمیل تایید هویت کنید
hi: ईमेल सत्यापन बदलने के लिए कृपया प्रमाणीकरण करें
ko: 이메일 검증을 변경하시려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad pakeistumėte el. pašto patvirtinimą
nb: Autentiser for å endre e-postbekreftelse
nl: Gelieve te verifiëren om de e-mailverificatie te wijzigen
no: Vennligst autentiser deg for å endre e-postbekreftelse
pl: Prosimy uwierzytelnić się, aby zmienić weryfikację e-mail
pt_br: Autentique-se para alterar a verificação de e-mail
sk: Pre zmenu overenia pomocou emailu sa musíte overiť
sl: Za spremembo potrjevanja vašega naslova e-pošte, se overite
sr: Потврдите аутентичност да промените верификацији имејл
sv: Vänligen autentisera för att ändra e-postverifieringen
tr: E-posta doğrulamasını değiştirmek için lütfen kimlik doğrulaması yapın
zh_tw: 請驗證身份以更改電子信箱驗證設定

# authToChangeLockscreenSetting
source: Please authenticate to change lockscreen setting
az: Kilid ekranı ayarını dəyişmək üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб змяніць налады блакіроўкі экрана
bg: Моля, удостоверете се, за да промените настройката за заключен екран
ca: Si us plau, autentica't per canviar la configuració de la pantalla de bloqueig
cs: Pro změnu nastavení uzamčení obrazovky se prosím ověřte
da: Bekræft venligst din identitet for at ændre skærmlås indstillinger
et: Lukustusvaate seadistuste muutmiseks palun tuvasta end
eu: Mesedez, autentifikatu pantaila blokeatzeko ezarpenak aldatzeko
fa: لطفا جهت تغییر تنظیمات قفل صفحه، اعتبارسنجی کنید
fr: Veuillez vous authentifier pour modifier les paramètres de l'écran de verrouillage
he: אנא בצע אימות כדי לשנות את הגדרות מסך הנעילה
hu: A záróképernyő beállításainak módosításához hitelesítsd magad
it: Autenticati per modificare le impostazioni della schermata di blocco
ja: 画面のロックの設定を変更するためには認証が必要です
ko: 화면 잠금 설정을 변경하시려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad pakeistumėte užrakinto ekrano nustatymą
nb: Autentiser for å endre låseskjermen
nl: Graag verifiëren om de vergrendelscherm instellingen te wijzigen
no: Autentiser deg for å endre låseskjerminnstillingen
pl: Prosimy uwierzytelnić się, aby zmienić ustawienia ekranu blokady
ro: Vă rugăm să vă autentificați pentru a schimba setarea ecranului de blocare
sk: Pre zmenu nastavenia uzamknutia obrazovky sa musíte overiť
sl: Za spremembo nastavitev zaklenjenega zaslona, se overite
sr: Аутентификујте се да бисте променили закључавање екрана
sv: Autentisera dig för att ändra låsskärmsinställningen
tr: Kilit ekranı ayarını değiştirmek için lütfen kimliğinizi doğrulayın
vi: Vui lòng xác thực để thay đổi cài đặt khóa màn hình
zh_cn: 请验证以更改锁屏设置
zh_tw: 請驗證身份以更改鎖定畫面設定

# authToChangeYourEmail
source: Please authenticate to change your email
az: E-poçtunuzu dəyişmək üçün kimliyinizi təsdiqləyin
bg: Моля, удостоверете се, за да промените своя имейл
da: Bekræft venligst din identitet for at ændre din email adresse
es: Por favor, autentícate para cambiar tu correo electrónico
et: Oma e-posti aadressi muutmiseks palun tuvasta end
eu: Mesedez, autentifikatu zure emaila aldatzeko
fa: لطفا جهت تغییر ایمیل خود، اعتبارسنجی کنید
hi: अपना ईमेल बदलने के लिए कृपया प्रमाणीकरण करें
it: Autenticati per cambiare la tua email
ko: 이메일을 변경하려면 인증 절차를 거쳐주세요
ku: Bo guhertina e-nameya te, piştrast bike
lt: Nustatykite tapatybę, kad pakeistumėte savo el. paštą
nb: Autentiser for å endre din e-postadresse
nn: Autentiser for å endra e-postadresse
no: Vennlist autentiser deg for å endre e-postadressen din
pl: Prosimy uwierzytelnić się, aby zmienić swój adres e-mail
sk: Pre zmenu vášho emailu sa musíte overiť
sl: Za spremembo vašega naslova e-pošte, se overite
sr: Аутентификујте се да бисте променили имејл
sv: Autentisera för att ändra din e-postadress
th: โปรดยืนยันตัวตนเพื่อเปลี่ยนอีเมล
zh_tw: 請驗證身份以更改您的電子信箱

# authToChangeYourPassword
source: Please authenticate to change your password
az: Şifrənizi dəyişmək üçün kimliyinizi təsdiqləyin
bg: Моля, удостоверете се, за да промените паролата си
ca: Si us plau, autentica't per canviar la teva contrasenya
da: Bekræft venligst din identitet for at ændre din adgangskode
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να αλλάξετε τον κωδικό πρόσβασής σας
es: Por favor, autentícate para cambiar tu contraseña
et: Oma salasõna aadressi muutmiseks palun tuvasta end
eu: Mesedez, autentifikatu zure pasahitza aldatzeko
fa: لطفا جهت تغییر گذرواژه خود، اعتبارسنجی کنید
fr: Veuillez vous authentifier pour modifier votre mot de passe
he: אנא אמת על מנת לשנות את הסיסמא שלך
hi: अपना पासवर्ड बदलने के लिए कृपया प्रमाणीकरण करें
it: Autenticati per cambiare la tua password
ja: パスワードを変更するためには認証が必要です
ko: 암호를 변경하려면 인증 절차를 거쳐주세요
ku: Bo guhertina e-nameya te, piştrast bike
lt: Nustatykite tapatybę, kad pakeistumėte slaptažodį
nb: Autentiser for å endre ditt passord
nn: Autentiser for å endra passord
no: Vennligst autentiser deg for å endre passordet ditt
pl: Prosimy uwierzytelnić się, aby zmienić hasło
ro: Vă rugăm să vă autentificați pentru a vă schimba parola
sk: Pre zmenu vášho hesla sa musíte overiť
sl: Za spremembo gesla, se overite
sv: Autentisera för att ändra ditt lösenord
th: โปรดยืนยันตัวตนเพื่อเปลี่ยนรหัสผ่าน
vi: Vui lòng xác thực để đổi mật khẩu
zh_cn: 请验证以更改密码

# authToConfigureTwofactorAuthentication
source: Please authenticate to configure two-factor authentication
ar: يرجى المصادقة لإعداد المصادقة الثنائية.
az: İki faktorlu identifikasiyanı tənzimləmək üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб сканфігурыраваць двухфактарную аўтэнтыфікацыю
ca: Si us plau, autentica't per configurar l'autenticació de doble factor
cs: Pro konfiguraci dvoufázového ověřování se prosím ověřte
de: Bitte authentifizieren, um Zwei-Faktor-Authentifizierung zu konfigurieren
el: Παρακαλούμε επαληθεύστε την ταυτότητά σας για να ρυθμίσετε τον έλεγχο ταυτότητας δύο παραγόντων
es: Por favor, autentícate para configurar la autenticación de dos factores
eu: Mesedez, autentifikatu faktore biko autentifikazioa konfiguratzeko
fr: Veuillez vous authentifier pour configurer l'authentification à deux facteurs
he: אנא התאמת כדי להגדיר את האימות הדו-גורמי
hu: A kétlépcsős azonosítás beállításához kérjük, végezd el az azonosítást
id: Harap autentikasi untuk mengatur autentikasi dua langkah
it: Autenticati per configurare l'autenticazione a due fattori
ja: 2段階認証を設定するには認証してください
lt: Nustatykite tapatybę, kad sukonfigūruotumėte dvigubą tapatybės nustatymą
nl: Graag verifiëren om tweestapsverificatie te configureren
no: Autentiser deg for å konfigurere tofaktorautentisering
pl: Uwierzytelnij się, aby skonfigurować uwierzytelnianie dwustopniowe
pt_br: Autentique para configurar a autenticação de dois fatores
pt_pt: Por favor, autentique para configurar a autenticação de dois fatores
ro: Vă rugăm să vă autentificați pentru a configura autentificarea cu doi factori
ru: Пожалуйста, авторизуйтесь для настройки двухфакторной аутентификации
sv: Vänligen autentisera för att konfigurera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulamayı yapılandırmak için lütfen kimlik doğrulaması yapın
uk: Авторизуйтесь, щоб налаштувати двоетапну перевірку
ur: ٹو فیکٹر تصدیق کو کنفیگر کرنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để cấu hình xác thực 2 bước
zh_cn: 请进行身份验证以配置双重身份认证
zh_tw: 請驗證身份以設定兩步驟驗證

# authToExportCodes
source: Please authenticate to export your codes
ar: الرجاء المصادقة لتصدير الرموز الخاصة بك
be: Прайдзіце аўтэнтыфікацыю, каб экспартаваць свае коды
bg: Моля, удостоверете се, за да експортирате Вашите кодове
ca: Si us plau, autentica't per exportar els teus codis
cs: Pro export svých kódů se prosím ověřte
da: Bekræft din identitet for at eksportere dine koder
de: Bitte authentifizieren, um ihre Codes zu exportieren
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να εξάγετε τους κωδικού σας
es: Por favor, autentícate para exportar tus códigos
et: Oma koodide eksportimiseks palun tuvasta end
fa: لطفا جهت صدور کدهای خود، اعتبارسنجی کنید
fr: Veuillez vous authentifier pour exporter vos codes
he: אנא בצע אימות כדי לייצא את הקודים שלך
hu: A kódok exportálásához hitelesítsd magad
id: Mohon autentikasikan untuk mengekspor kode-kode Anda
it: Autenticati per esportare i tuoi codici
ja: コードをエクスポートするためには認証が必要です
ko: 코드를 내보내려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad eksportuotumėte savo kodus
nb: Autentiser for å eksportere kodene
nl: Graag verifiëren om je codes te exporteren
pl: Prosimy uwierzytelnić się, aby wyeksportować swoje kody
pt_br: Autentique para exportar seus códigos
pt_pt: Autentique para exportar os seus códigos
ru: Пожалуйста, авторизуйтесь для экспорта кодов
sk: Pre export vašich kódov sa musíte overiť
sl: Za izvoz kod, se overite
sr: Аутентификујте се да бисте извезли кôдове
sv: Autentisera för att exportera dina koder
tr: Kodlarınızı dışa aktarmak için lütfen kimlik doğrulaması yapın
uk: Будь ласка, авторизуйтесь, щоб експортувати ваші коди
ur: اپنے کوڈز ایکسپورٹ کرنے کے لیے براہ کرم توثیق کریں
vi: Vui lòng xác thực để xuất mã
zh_cn: 请验证以导出您的代码
zh_tw: 請驗證身份以匯出您的驗證碼

# authToInitiateAccountDeletion
source: Unlock to delete your account
be: Разблакіруйце, каб выдаліць ваш уліковы запіс
de: Entsperren, um dein Konto zu löschen
fa: جهت حذف حساب، قفل را باز کنید
he: יש לפתוח את הנעילה על-מנת למחוק את החשבון שלך
hu: Oldd fel, hogy törölhesd a fiókod
it: Sblocca per eliminare il tuo account
lt: Atrakinkite, kad ištrintumėte savo paskyrą
nb: Lås opp for å slette din konto
pl: Odblokuj, aby usunąć swoje konto
sv: Lås upp för att radera ditt konto
uk: Розблокуйте, щоб видалити свій акаунт
vi: Mở khóa để xóa tài khoản của bạn

# authToInitiateSignIn
source: Please authenticate to initiate sign in for backup.
ar: الرجاء المصادقة لبدء تسجيل الدخول للنسخ الاحتياطي.
be: Прайдзіце аўтэнтыфікацыю, каб пачаць уваход для рэзервовай копіі.
bg: Моля, удостоверете се, за да започнете влизане за архивиране.
ca: Si us plau, autentica't per iniciar la sessió per a la còpia de seguretat.
cs: Proveďte ověření a přihlaste se k zálohování.
da: Bekræft venligst din identitet for at påbegynde sikkerhedskopiering.
de: Bitte authentifizieren, um die Anmeldung zum Backup zu starten.
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να ξεκινήσετε την είσοδο για δημιουργία αντιγράφου ασφαλείας.
es: Por favor, autentícate para iniciar la sesión para realizar la copia de seguridad.
et: Varukoopia loomiseks vajaliku sisselogimise kontekstis palun tuvasta end.
fa: لطفا جهت ورود برای پشتیبان گیری خود احراز هویت کنید.
fr: Veuillez vous authentifier pour ouvrir une session de sauvegarde.
he: אנא בצעו אימות לביצוע כניסה רשומה לגיבוי.
hi: बैकअप के लिए साइन इन शुरू करने के लिए कृपया प्रमाणीकरण करें
hu: Kérjük, hitelesítse magát a biztonsági mentés megkezdéséhez.
id: Harap lakukan autentikasi untuk memulai proses masuk untuk pencadangan.
it: Autenticazione per avviare l'accesso per il backup.
ja: バックアップのためのサインインを開始するためには認証が必要です。
ko: 백업을 위해 로그인 상태를 초기화하려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad pradėtumėte prisijungti norint kurti atsargines kopijas.
nb: Autentiser for å starte innlogging for sikkerhetskopiering.
nl: Verifiëren om in te kunnen loggen voor back-up.
pl: Prosimy uwierzytelnić się, aby zainicjować logowanie do kopii zapasowej.
pt_br: Autentique-se para registrar e fazer uma cópia de segurança.
pt_pt: Autentique para iniciar sessão para fazer backup.
ru: Пожалуйста, авторизуйтесь, чтобы получить доступ к резервному копированию.
sk: Pre iniciáciu prihlásenia sa pre zálohu sa musíte overiť.
sl: Za začetek prijave za varnostno kopiranje, se overite
sr: Аутентификујте се да бисте почели пријављивање за копију.
sv: Vänligen autentisera för att initiera inloggning för säkerhetskopiering.
tr: Yedekleme için giriş yapmayı başlatmak üzere lütfen kimlik doğrulaması yapın.
uk: Будь ласка, пройдіть автентифікацію, щоб розпочати вхід для резервного копіювання.
ur: بیک اپ کے لیے سائن ان شروع کرنے کے لیے براہ کرم توثیق کریں۔
vi: Vui lòng xác thực để bắt đầu sao lưu
zh_cn: 请进行身份验证以启动登录进行备份。
zh_tw: 請進行身份驗證以啟動登入進行備份。

# authToManageLegacy
source: Please authenticate to manage your trusted contacts
ar: يرجى المصادقة لإدارة جهات الاتصال الموثوقة الخاصة بك.
az: Etibarlı kontaktlarınızı idarə etmək üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб кіраваць сваімі даверанымі кантактамі
ca: Si us plau, autentica't per gestionar els teus contactes de confiança
cs: Pro správu důvěryhodných kontaktů se prosím ověřte
da: Bekræft venligst din identitet for at administrere dine betroede kontakter
de: Bitte authentifiziere dich, um deine vertrauenswürdigen Kontakte zu verwalten
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να διαχειριστείτε τις έμπιστες επαφές σας
es: Por favor, autentícate para administrar tus contactos de confianza
fr: Veuillez vous authentifier pour gérer vos contacts de confiance
hu: Kerem, hitelesitse magat a megbizotto kapcsolatok kezelesehez
it: Autenticati per gestire i tuoi contatti fidati
ja: 信頼する連絡先を管理するために認証してください
ko: 신뢰할 수 있는 연락처를 관리하려면 인증해 주세요
lt: Nustatykite tapatybę, kad tvarkytumėte patikimus kontaktus
nl: Verifieer om je vertrouwde contacten te beheren
no: Vennlist autentiser deg for å administrere de betrodde kontaktene dine
pl: Prosimy uwierzytelnić się, aby zarządzać zaufanymi kontaktami
pt_br: Autentique-se para gerenciar seus contatos confiáveis
ro: Vă rugăm să vă autentificați pentru a gestiona contactele de încredere
ru: Пожалуйста, авторизуйтесь для управления доверенными контактами
sv: Autentisera foer att hantera dina betrodda kontakter
tr: Güvenilir kişilerinizi yönetmek için lütfen kimlik doğrulaması yapın
uk: Авторизуйтесь, щоби керувати довіреними контактами
ur: اپنے قابل اعتماد رابطوں کا انتظام کرنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để quản lý các liên hệ tin cậy
zh_cn: 请验证身份以管理您的可信联系人
zh_tw: 請驗證身份以管理您的受信任聯絡人

# authToManageLegacyKit
source: Authenticate to manage legacy kits
sv: Autentisera dig för att hantera äldre återställningsuppsättningar

# authToSetBackupPassword
source: Authenticate to set backup password
ar: يرجي المصادقة لتعيين كلمة مرور النسخة الاحتياطية
be: Прайдзіце аўтэнтыфікацыю, каб задаць пароль рэзервовага капіравання
ca: Autentica't per establir la contrasenya de la còpia de seguretat
cs: Ověřit pro nastavení hesla pro zálohu
de: Authentifizieren, um Sicherungskennwort zu setzen
es: Autenticar para establecer la contraseña de la copia de seguridad
et: Varukoopia salasõna sisestamiseks pead end tuvastama
fa: جهت تغییر رمز عبور نسخهٔ پشتیبان، لطفاً هویت خود را تأیید کنید
fr: Authentification pour définir le mot de passe de sauvegarde
he: יש לאמת על-מנת להגדיר את סיסמת הגיבוי
hu: Hitelesíts magad a biztonsági jelszó beállításához
it: Autenticarsi per impostare la password di backup
ko: 백업 비밀번호를 설정하려면 인증하세요
lt: Nustatykite tapatybę, kad nustatytumėte atsarginę slaptažodžio kopiją
nb: Autentiser for å skrive inn passord for sikkerhetskopi
nl: Authenticeer om een back-up wachtwoord in te stellen
pl: Uwierzytelnij, aby ustawić hasło kopii zapasowej
pt_br: Autenticar para definir senha de segurança
pt_pt: Autenticar para definir a palavra-passe das cópias de segurança
ru: Авторизуйтесь для установки пароля резервной копии
sk: Pre nastavenie hesla zálohy sa musíte overiť
sr: Потврдите аутентичност да бисте подесили лозинку за резервну копију
sv: Autentisera för att ange lösenord för säkerhetskopia
tr: Yedekleme parolasını ayarlamak için kimlik doğrula
uk: Авторизуйтеся, щоб установити пароль резервної копії
ur: بیک اپ پاس ورڈ سیٹ کرنے کے لیے توثیق کریں
vi: Xác thực để đặt mật khẩu sao lưu
zh_cn: 请验证身份以设置备份密码
zh_tw: 請驗證身份以設定備份密碼

# authToUpdateBackupPassword
source: Authenticate to update backup password
ar: يرجي المصادقة لتحديث كلمة مرور النسخة الاحتياطية
be: Прайдзіце аўтэнтыфікацыю, каб абнавіць пароль рэзервовага капіравання
ca: Autentica't per actualitzar la contrasenya de la còpia de seguretat
cs: Ověřit pro aktualizaci hesla pro zálohu
de: Authentifizieren, um Sicherungspasswort zu aktualisieren
es: Autenticar para actualizar contraseña de la copia de seguridad
et: Varukoopia salasõna uuendamiseks pead end tuvastama
fr: Authentification pour mettre à jour le mot de passe de sauvegarde
he: יש לאמת על-מנת לעדכן את סיסמת הגיבוי
hu: Hitelesíts magad a biztonsági jelszó frissítéséhez
it: Autenticarsi per aggiornare la password di backup
ko: 백업 비밀번호를 변경하려면 인증하세요
lt: Nustatykite tapatybę, kad atnaujintumėte atsarginę slaptažodžio kopiją
nb: Autentiser for å oppdatere passord for sikkerhetskopi
nl: Authenticeer om uw back-up wachtwoord bij te werken
pl: Uwierzytelnij, aby zaktualizować hasło kopii zapasowej
pt_br: Autenticar para atualizar a senha de segurança
pt_pt: Autenticar para atualizar a palavra-passe das cópias de segurança
ru: Авторизуйтесь для обновления пароля резервной копии
sk: Pre zmenu hesla zálohy sa musíte overiť
sr: Потврдите аутентичност да бисте ажурирали лозинку за резервну копију
sv: Autentisera för att uppdatera lösenord för säkerhetskopiering
tr: Yedekleme parolasını güncellemek için kimlik doğrula
uk: Авторизуйтеся, щоб оновити пароль резервної копії
ur: بیک اپ پاس ورڈ کو اپ ڈیٹ کرنے کے لیے توثیق کریں
vi: Xác thực để cập nhật mật khẩu sao lưu
zh_cn: 请验证身份以更新备份密码
zh_tw: 請驗證身份以更新備份密碼

# authToViewPasskey
source: Please authenticate to view your passkey
ar: يرجى المصادقة لعرض مفتاح المرور الخاص بك.
az: Giriş açarınızı görmək üçün kimliyinizi təsdiqləyin
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець свой код доступу
ca: Si us plau, autentica't per veure la teva clau d'accés
cs: Pro zobrazení Vašeho přístupového klíče se prosím ověřte
de: Bitte authentifizieren, um deinen Passkey zu sehen
el: Παρακαλούμε πραγματοποιήστε έλεγχο ταυτότητας για να δείτε το κλειδί πρόσβασης
es: Por favor, autentícate para ver tu clave de acceso
fr: Veuillez vous authentifier pour afficher votre clé de récupération
it: Autenticati per visualizzare le tue passkey
ja: パスキーを表示するには認証してください
lt: Nustatykite tapatybę, kad peržiūrėtumėte savo slaptaraktį
nl: Verifieer uzelf om uw toegangssleutel te bekijken
no: Vennligst autentiser deg for å se gjennopprettingsnøkkelen din
pl: Prosimy uwierzytelnić się, aby wyświetlić swój klucz dostępu
pt_br: Autentique-se para ver sua chave de acesso
pt_pt: Autentique-se para ver a sua chave de acesso
ro: Vă rugăm să vă autentificați pentru a vizualiza cheia de acces
ru: Пожалуйста, авторизуйтесь для просмотра ключа доступа
sv: Autentisera dig för att visa din passkey
tr: Geçiş anahtarınızı görüntülemek için lütfen kimlik doğrulaması yapın
uk: Авторизуйтесь, щоб переглянути свій ключ доступу
ur: اپنی پاس کی دیکھنے کے لیے براہ کرم تصدیق کریں
vi: Vui lòng xác thực để xem khóa truy cập
zh_cn: 请验证身份以查看您的通行密钥
zh_tw: 請驗證身份以查看您的通行金鑰

# authToViewPasskeyGeneric
source: Please authenticate to view passkey
ar: الرجاء المصادقة لعرض مفتاح الاسترداد الخاص بك
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець ключ доступу
bg: Моля, удостоверете се, за да видите Вашите ключове за парола
ca: Autentica't per veure la passkey
cs: Pro zobrazení Vašeho přístupového klíče se prosím ověřte
da: Bekræft venligst identitet for at se passkey
de: Bitte authentifizieren, um Ihren Passkey zu sehen
el: Παρακαλώ πιστοποιηθείτε για να δείτε το κλειδί πρόσβασης
es: Por favor, autentícate para ver tu clave de acceso
fa: برای دیدن رمز عبور، لطفاً تأیید هویت نمایید
fr: Veuillez vous authentifier pour afficher la clé d'accès
he: אנא אמתו על מנת לצפות במפתח הגישה
hu: A jelszó megtekintéséhez kérjük, hitelesítsd magad
id: Mohon autentikasikan untuk menampilkan kunci sandi
it: Autenticati per visualizzare le tue passkey
ja: パスキーを見るには認証してください
ko: 패스키를 보려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad peržiūrėtumėte slaptaraktį
nb: Autentiser for å vise dine passnøkler
nl: Verifieer uzelf om uw passkey te bekijken
pl: Prosimy uwierzytelnić się, aby wyświetlić klucz dostępu
pt_br: Autentique-se para ver a sua chave de acesso
pt_pt: Autentique-se para ver a sua chave de acesso
ro: Va rugam autentificati-va pentru a vedea cheia de acces
ru: Пожалуйста, авторизуйтесь, чтобы просмотреть пароль
sk: Pre zobrazenie vášho passkey sa musíte overiť
sl: Da vidite passkey, se overite
sr: Аутентификујте се да бисте прегледали кључ
sv: Autentisera för att visa nyckel
tr: Geçiş anahtarını görmek için lütfen kimliğinizi doğrulayın
uk: Будь ласка, авторизуйтеся для перегляду ключа доступу
ur: پاس کی passkey دیکھنے کے لیے براہ کرم توثیق کریں
vi: Vui lòng xác thực để xem mã truy cập
zh_cn: 请验证身份以查看通行密钥
zh_tw: 請驗證身份以查看通行金鑰

# authToViewSecrets
source: Please authenticate to view your secrets
ar: الرجاء المصادقة لعرض مفتاح الاسترداد الخاص بك
be: Прайдзіце аўтэнтыфікацыю, каб паглядзець свае сакрэты
bg: Моля, удостоверете се, за да видите Вашите кодове
ca: Si us plau, autentica't per veure els teus secrets
da: Bekræft venligst din identitet for at se dine hemmeligheder
de: Bitte authentifizieren, um Ihren Wiederherstellungscode anzuzeigen
el: Παρακαλώ πραγματοποιήστε έλεγχο ταυτότητας για να δείτε τα μυστικά σας
es: Por favor, autentícate para ver tus secretos
et: Oma salakoodide vaatamiseks palun tuvasta end
fa: لطفا جهت دیدن راز های خود احراز هویت کنید
fr: Veuillez vous authentifier pour voir vos souvenirs
he: אנא אמתו על מנת לצפות בסודות שלכם
hi: अपने गुप्त जानकारी देखने के लिए कृपया प्रमाणीकरण करें
hu: A titkos kulcsok megtekintéséhez hitelesítse magát
id: Harap lakukan autentikasi untuk melihat rahasia Anda
it: Autenticati per visualizzare i tuoi segreti
ja: 秘密鍵を閲覧するためには認証が必要です
ko: 비밀 부분을 확인하려면 인증 절차를 거쳐주세요
lt: Nustatykite tapatybę, kad peržiūrėtumėte savo paslaptis
nb: Autentiser for å vise dine hemmeligheter
nl: Graag verifiëren om uw herstelsleutel te bekijken
pl: Prosimy uwierzytelnić się, aby wyświetlić swoje sekrety
pt_br: Autentique-se para ver suas chaves secretas
pt_pt: Autentique para ver a sua chave secreta
ru: Пожалуйста, авторизуйтесь для просмотра ваших секретов
sk: Pre zobrazenie vašich tajných údajov sa musíte overiť
sl: Če si želite ogledati svoje skrivne ključe, se overite
sr: Аутентификујте се да бисте прегледали Ваше тајне
sv: Autentisera dig för att visa dina hemligheter
tr: Kodlarınızı görmek için lütfen kimlik doğrulaması yapın
uk: Будь ласка, пройдіть автентифікацію, щоб переглянути ваші секретні коди
ur: اپنے راز (Secrets) دیکھنے کے لیے براہ کرم توثیق کریں
vi: Vui lòng xác thực để xem bí mật của bạn
zh_cn: 请进行身份验证以查看您的密钥
