Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Clustering progress
ar: تقدم التجميع
az: Qruplaşdırma prosesi
be: Выкананне кластэрызацыі
ca: Progrés d'agrupament
cs: Průběh seskupování
de: Fortschritt beim Clustering
es: Proceso de agrupación
fr: Progression du regroupement
it: Progresso del raggruppamento
ja: クラスタリングの進行状況
lt: Sankaupos vykdymas
nl: Voortgang clusteren
no: Fremdrift for klynging
pl: Postęp tworzenia klastrów
pt_br: Progresso de agrupamento
pt_pt: Progresso de agrupamento
ro: Progres grupare
ru: Прогресс кластеризации
sv: Grupperingsförlopp
tr: Kümeleme ilerlemesi
uk: Прогрес кластеризації
ur: کلسٹرنگ کی پیشرفت
vi: Tiến trình phân cụm
zh_cn: 聚类进展
zh_tw: 分群進度

# coastalCliffs
source: Cliffs by the sea
az: Dəniz kənarındakı qayalar
be: Скалы ля мора
ca: Penya-segats vora el mar
cs: Útesy u moře
de: Klippen am Meer
es: Acantilados marinos
fr: Falaises au bord de mer
it: Scogliere sul mare
nl: Kliffen bij de zee
pt_br: Penhascos à beira-mar
ru: Скалы у моря
sv: Klippor vid havet
ur: سمندر کنارے چٹانیں
vi: Vách đá bên bờ biển
zh_cn: 海边峭壁
zh_tw: 海邊懸崖

# codeAppliedPageTitle
source: Code applied
ar: تم تطبيق الرمز
az: Kod tətbiq olundu
be: Код ужыты
ca: Codi aplicat
cs: Kód byl použit
de: Code eingelöst
el: Ο κωδικός εφαρμόστηκε
es: Código aplicado
eu: Kodea aplikatuta
fr: Code appliqué
he: הקוד הוחל
hu: Kód alkalmazva
id: Kode diterapkan
it: Codice applicato
ja: コードが適用されました。
lt: Pritaikytas kodas
nl: Code toegepast
no: Kode brukt
pl: Kod został zastosowany
pt_br: Código inserido
pt_pt: Código aplicado
ro: Cod aplicat
ru: Код применён
sr: Кôд примењен
sv: Kod tillämpad
tr: Kod kabul edildi
uk: Код застосовано
ur: کوڈ لگ گیا
vi: Mã đã được áp dụng
zh_cn: 代码已应用
zh_tw: 成功使用推薦碼

# codeChangeLimitReached
source: Sorry, you've reached the limit of code changes.
ar: عذرًا، لقد تجاوزت الحد المسموح به لتعديلات الرمز.
az: Bağışlayın, siz kod dəyişdirmə limitinə çatdınız.
be: На жаль, вы дасягнулі абмежавання па колькасці змяненняў кода.
ca: Ho sentim, has assolit el límit de canvis de codi.
cs: Omlouváme se, dosáhli jste limitu změn kódu.
de: Entschuldigung, du hast das Limit der Code-Änderungen erreicht.
el: Λυπούμαστε, έχετε συμπληρώσει το όριο των αλλαγών κωδικού.
es: Lo sentimos, has alcanzado el límite de cambios de códigos.
eu: Sentitzen dugu, zure kode aldaketa muga gainditu duzu.
fr: Désolé, vous avez atteint la limite de changements de code.
hu: Sajnáljuk, elérted a kódmódosítások maximális számát.
id: Maaf, kamu telah mencapai batas perubahan kode.
it: Siamo spiacenti, hai raggiunto il limite di modifiche del codice.
ja: コード変更の回数上限に達しました。
lt: Atsiprašome, pasiekėte kodo pakeitimų ribą.
nl: Sorry, u heeft de limiet van het aantal codewijzigingen bereikt.
no: Beklager, du har nådd grensen for kodeendringer.
pl: Przepraszamy, osiągnięto limit zmian kodu.
pt_br: Desculpe, você atingiu o limite de mudanças de código.
pt_pt: Desculpe, você atingiu o limite de alterações de código.
ro: Ne pare rău, ați atins limita de modificări ale codului.
ru: Извините, вы достигли лимита изменений кода.
sr: Жао нам је, достигли сте максимум броја промена кôда.
sv: Tyvärr, du har nått gränsen för kodändringar.
tr: Üzgünüz, kod değişikliklerinin sınırına ulaştınız.
uk: На жаль, ви досягли ліміту змін коду.
ur: معذرت، آپ کوڈ کی تبدیلیوں کی حد تک پہنچ چکے ہیں.
vi: Rất tiếc, bạn đã đạt hạn mức thay đổi mã.
zh_cn: 抱歉，您已达到代码更改的限制。
zh_tw: 抱歉，您已達到更改推薦碼的次數上限。

source: Code copied to clipboard
ar: تم نسخ الرمز إلى الحافظة
az: Kod müvəqqəti yaddaşa kopyalandı
be: Код скапіяваны ў буфер абмену
ca: Codi copiat al porta-retalls
cs: Kód zkopírován do schránky
da: Kode kopieret til udklipsholder
de: Code in Zwischenablage kopiert
el: Ο κωδικός αντιγράφηκε στο πρόχειρο
es: Código copiado al portapapeles
eu: Kodea arbelean kopiatuta
fr: Code copié dans le presse-papiers
he: הקוד הועתק ללוח
hu: A kód a vágólapra másolva
id: Kode tersalin ke papan klip
it: Codice copiato negli appunti
ja: コードがクリップボードにコピーされました
lt: Nukopijuotas kodas į iškarpinę
nl: Code gekopieerd naar klembord
nn: Kode kopiert til utklippstavla
no: Koden er kopiert til utklippstavlen
or: କ୍ଲିପବୋର୍ଡକୁ କୋଡ୍ କପି ହୋଇଛି
pl: Kod został skopiowany do schowka
pt_br: Código copiado para a área de transferência
pt_pt: Código copiado para área de transferência
ro: Cod copiat în clipboard
ru: Код скопирован в буфер обмена
sr: Копирано у међуспремник
sv: Koden har kopierats till urklipp
th: คัดลอกรหัสไปยังคลิปบอร์ดแล้ว
tr: Kodunuz panoya kopyalandı
uk: Код скопійовано до буфера обміну
ur: کوڈ کلپ بورڈ پر کاپی ہو گیا
vi: Mã đã được sao chép vào bộ nhớ tạm
zh_cn: 代码已复制到剪贴板
zh_tw: 驗證碼已複製到剪貼簿

# codeIssuerHint
source: Issuer
ar: المصدِّر
be: Выдавец
bg: Издател
ca: Emissor
cs: Vydavatel
da: Udsteder
de: Aussteller
el: Εκδότης
es: Emisor
et: Väljaandja
fa: صادر کننده
fi: Myöntäjä
fr: Émetteur
gu: રજૂકર્તા
he: מנפיק
hi: ज़ारीकर्ता
hu: Kibocsátó
id: Penerbit
it: Emittente
ja: 発行者
ka: მომწოდებელი
ko: 발행인
lt: Išdavėjas
ms: Pengeluar
nb: Utsender
nl: Uitgever
pl: Wydawca
pt_br: Emissor
pt_pt: Emissor
ro: Emitent
ru: Эмитент
sk: Vydavateľ
sl: Izdajatelj
sr: Издавач
sv: Utfärdare
tr: Yayınlayan
uk: Емітент
ur: جاری کنندہ
vi: Dịch vụ
zh_cn: 发行人
zh_tw: 發行方

# collabLinkSectionDescription
source: Let people add photos without an Ente account
de: Personen dürfen Fotos ohne Ente-Konto hinzufügen
fr: Autoriser les personnes à ajouter des photos sans compte Ente
hu: Engedélyezheti másoknak, hogy Ente fiók nélkül adjanak hozzá fotókat
it: Lascia che le persone aggiungano foto senza un account Ente
ko: Ente 계정이 없는 사람도 사진을 추가 할 수 있게 허용
lt: Leiskite žmonėms pridėti nuotraukas be „Ente“ paskyros.
pl: Pozwól innym dodawać zdjęcia bez konta Ente
pt_br: Permitir pessoas adicionar fotos sem uma conta Ente
ro: Permiteți utilizatorilor să adauge fotografii fără a avea un cont Ente
ru: Разрешить людям добавлять фотографии без учётной записи Ente
sv: Låt andra lägga till foton utan ett Ente-konto
vi: Cho phép mọi người thêm ảnh mà không cần tài khoản Ente
zh_cn: 允许他人在没有 Ente 账号的情况下添加照片
zh_tw: 讓沒有 Ente 帳號的人也能新增照片

source: Collaborator
ar: متعاون
az: Əməkdaş
be: Суаўтар
ca: Col·laborador
cs: Spolupracovník
da: Samarbejdspartner
de: Bearbeiter
el: Συνεργάτης
es: Colaborador
et: Kaastööline
eu: Laguntzailea
fa: همکار
fr: Collaborateur
he: משתף פעולה
hu: Együttműködő
id: Kolaborator
it: Collaboratore
ko: 협업자
lt: Bendradarbis
nl: Samenwerker
no: Samarbeidspartner
or: ସହଯୋଗୀ
pl: Współuczestnik
pt_br: Colaborador
pt_pt: Colaborador
ro: Colaborator
ru: Соавтор
sr: Сарадник
sv: Samarbetspartner
tr: Düzenleyici
uk: Співавтор
ur: معاون
vi: Cộng tác viên
zh_cn: 协作者

source: Collaborators can add photos and videos to the shared album.
ar: يمكن للمتعاونين إضافة الصور ومقاطع الفيديو إلى الألبوم المشترك.
az: Əməkdaşlar paylaşılan alboma fotoşəkillər və videolar əlavə edə bilərlər.
be: Суаўтары могуць дадаваць фатаграфіі і відэа ў абагулены альбом.
ca: Els col·laboradors poden afegir fotos i vídeos a l'àlbum compartit.
cs: Spolupracovníci mohou do sdíleného alba přidávat fotografie a videa.
de: Bearbeiter können Fotos & Videos zu dem geteilten Album hinzufügen.
el: Οι συνεργάτες μπορούν να προσθέτουν φωτογραφίες και βίντεο στο κοινόχρηστο άλμπουμ.
es: Colaboradores pueden añadir fotos y vídeos al álbum compartido.
eu: Laguntzaileek argazkiak eta bideoak gehitu ahal dituzte album partekatuan.
fa: همکاران می‌توانند عکس‌ها و ویدیوها را به آلبوم اشتراک گذاری شده اضافه کنند.
fr: Les collaborateurs peuvent ajouter des photos et des vidéos à l'album partagé.
he: משתפי פעולה יכולים להוסיף תמונות וסרטונים לאלבום המשותף.
hu: Az együttműködők hozzá adhatnak fotókat és videókat a megosztott albumban.
id: Kolaborator bisa menambahkan foto dan video ke album bersama ini.
it: I collaboratori possono aggiungere foto e video all'album condiviso.
ja: 共同編集者は共有アルバムに写真やビデオを追加できます。
lt: Bendradarbiai gali pridėti nuotraukų ir vaizdo įrašų į bendrintą albumą.
nl: Samenwerkers kunnen foto's en video's toevoegen aan het gedeelde album.
no: Samarbeidspartnere kan legge til bilder og videoer i det delte albumet.
or: ସହଯୋଗୀଗଣ ଅଂଶୀଦାର ହୋଇଥିବା ଆଲବମରେ ଫଟୋ ଏବଂ ଭିଡିଓ ଗୁଡିକ ଯୋଡିପାରିବେ।
pl: Współuczestnicy mogą dodawać zdjęcia i wideo do udostępnionego albumu.
pt_br: Colaboradores podem adicionar fotos e vídeos ao álbum compartilhado.
pt_pt: Os colaboradores podem adicionar fotos e vídeos ao álbum compartilhado.
ro: Colaboratorii pot adăuga fotografii și videoclipuri la albumul distribuit.
ru: Соавторы могут добавлять фото и видео в общий альбом.
sr: Сарадници могу додати фотографије и клипове у заједнички албум.
sv: Samarbetspartner kan lägga till foton och videor till det delade albumet.
tr: Düzenleyiciler, paylaşılan albüme fotoğraf ve videolar ekleyebilir.
uk: Співавтори можуть додавати фотографії та відео до спільного альбому.
ur: معاونین مشترکہ البم میں تصاویر اور ویڈیوز شامل کر سکتے ہیں.
vi: Cộng tác viên có thể thêm ảnh và video vào album chia sẻ.
zh_cn: 协作者可以将照片和视频添加到共享相册中。
zh_tw: 協作者可新增照片與影片到共享相簿。

# collaboratorsSuccessfullyAdded
source: {count, plural, =0{Added 0 collaborator} one{Added {count} collaborator} other{Added {count} collaborators}}
de: {count, plural, =0{0 Mitarbeiter hinzugefügt} one{Einen Mitarbeiter hinzugefügt} other{{count} Mitarbeiter hinzugefügt}}
fr: {count, plural, =0{0 collaborateur ajouté} one{{count} collaborateur ajouté} other{{count} collaborateurs ajoutés}}
it: {count, plural, =0{Nessun collaboratore aggiunto} one{Aggiunto {count} collaboratore} other{Aggiunti {count} collaboratori}}
pt_br: {count, plural, =0{Nenhum contribuidor adicionado} one{{count} contribuidor adicionado} other{{count} contribuidores adicionados}}
ru: {count, plural, =0{Добавлено 0 соавторов} one{Добавлен {count} соавтор} few{Добавлено {count} соавтора} many{Добавлено {count} соавторов} other{Добавлено {count} соавтора}}
sv: {count, plural, =0{Inga samarbetspartner lades till} one{{count} samarbetspartner lades till} other{{count} samarbetspartner lades till}}
ur: {count, plural, =0{0 تعاون کنندہ شامل کیا گیا} one{{count} تعاون کنندہ شامل کیا گیا} other{{count} تعاون کنندہ شامل کیے گئے}}
vi: {count, plural, =0{Chưa có cộng tác viên} other{Đã thêm {count} cộng tác viên}}

# collageSaved
source: Collage saved to gallery
ar: تم حفظ الكولاج في المعرض.
az: Kollaj qalereyaya yadda saxlanıldı
be: Калаж захаваны ў галерэі
ca: Collage guardat a la galeria
cs: Koláž uložena do galerie
de: Collage in Galerie gespeichert
el: Το κολάζ αποθηκεύτηκε στη συλλογή
es: Collage guardado en la galería
fr: Collage sauvegardé dans la galerie
he: הקולז נשמר לגלריה
id: Kolase tersimpan ke galeri
it: Collage salvato nella galleria
ja: コラージュをギャラリーに保存しました
lt: Koliažas išsaugotas į galeriją
nl: Collage opgeslagen in gallerij
no: Kollasje lagret i galleriet
pl: Kolaż zapisano w galerii
pt_br: Colagem salva na galeria
pt_pt: Colagem guardada na galeria
ro: Colaj salvat în galerie
ru: Коллаж сохранён в галерее
sv: Kollage sparat i galleriet
tr: Kolajınız galeriye kaydedildi
uk: Колаж збережено до галереї
ur: کولاج گیلری میں محفوظ ہو گیا
vi: Ảnh ghép đã được lưu vào thư viện
zh_cn: 拼贴已保存到相册
zh_tw: 拼貼已儲存到相簿

# collectionCannotBeDeleted
source: This collection cannot be deleted
ar: لا يمكن حذف هذه المجموعة
cs: Tuto kolekci nelze smazat
da: Denne samling kan ikke slettes
de: Diese Sammlung kann nicht gelöscht werden
el: Αυτή η συλλογή δεν μπορεί να διαγραφεί
es: Esta coleccion no se puede eliminar
fr: Cette collection ne peut pas etre supprimee
hu: Ez a gyujtemeny nem torolheto
it: Questa raccolta non può essere eliminata
ja: このコレクションは削除できません
ko: 이 컬렉션은 삭제할 수 없습니다
nl: Deze collectie kan niet worden verwijderd
pl: Ta kolekcja nie może zostać usunięta
pt_pt: Esta coleção não pode ser excluída
ro: Aceasta colectie nu poate fi stearsa
ru: Эта коллекция не может быть удалена
sv: Den här samlingen kunde inte raderas
tr: Bu koleksiyon silinemez
uk: Цю колекцію не можна видалити
vi: Không thể xóa bộ sưu tập này

# collectionCannotBeEdited
source: This collection cannot be edited
ar: لا يمكن تعديل هذه المجموعة
cs: Tuto kolekci nelze upravit
da: Denne samling kan ikke redigeres
de: Diese Sammlung kann nicht bearbeitet werden
el: Αυτή η συλλογή δεν μπορεί να επεξεργαστεί
es: Esta coleccion no se puede editar
fr: Cette collection ne peut pas etre modifiee
hu: Ez a gyujtemeny nem szerkesztheto
it: Questa raccolta non può essere modificata
ja: このコレクションは編集できません
ko: 이 컬렉션은 편집할 수 없습니다
nl: Deze collectie kan niet worden bewerkt
pl: Ta kolekcja nie może być edytowana
pt_pt: Esta coleção não pode ser editada
ro: Aceasta colectie nu poate fi editata
ru: Эта коллекция не может быть отредактирована
sv: Denna samling kan inte redigeras
tr: Bu koleksiyon düzenlenemez
uk: Цю колекцію не можна редагувати
vi: Không thể chỉnh sửa bộ sưu tập này
zh_cn: 此集合无法编辑

# collectionCannotBeShared
source: This collection cannot be shared
ar: لا يمكن مشاركة هذه المجموعة
cs: Tuto kolekci nelze sdílet
da: Denne samling kan ikke deles
de: Diese Sammlung kann nicht geteilt werden
el: Αυτή η συλλογή δεν μπορεί να κοινοποιηθεί
es: Esta coleccion no se puede compartir
fr: Cette collection ne peut pas etre partagee
hu: Ez a gyujtemeny nem oszthato meg
it: Questa raccolta non può essere condivisa
ja: このコレクションは共有できません
ko: 이 컬렉션은 공유할 수 없습니다
nl: Deze collectie kan niet worden gedeeld
pl: Ta kolekcja nie może być udostępniona
pt_pt: Esta coleção não pode ser compartilhada
ro: Aceasta colectie nu poate fi partajata
ru: Эта коллекция не может быть опубликована
sv: Denna samling kan inte delas
tr: Bu koleksiyon paylaşılamaz
uk: Цю колекцію не можна поширити
vi: Không thể chia sẻ bộ sưu tập này
zh_cn: 此集合无法共享

source: Collection deleted successfully
ar: تم حذف المجموعة بنجاح
cs: Kolekce byla úspěšně odstraněna
da: Samling slettet
de: Sammlung erfolgreich gelöscht
el: Η συλλογή διαγράφηκε επιτυχώς
es: Coleccion eliminada correctamente
fr: Collection supprimee avec succes
hu: Gyujtemeny sikeresen torolve
it: Raccolta eliminata con successo
ja: コレクションが正常に削除されました
ko: 컬렉션이 성공적으로 삭제되었습니다
nl: Collectie succesvol verwijderd
pl: Kolekcja została pomyślnie usunięta
pt_pt: Coleção excluída com sucesso
ro: Colectie stearsa cu succes
ru: Коллекция успешно удалена
sv: Samlingen raderades
tr: Koleksiyon başarıyla silindi
uk: Колекцію успішно видалено
vi: Xóa bộ sưu tập thành công
zh_cn: 集合删除成功

# collectionEmptyStateSubtitle
source: There are no items in this collection
ar: لا توجد عناصر في هذه المجموعة
cs: V této kolekci nejsou žádné položky
da: Der er ingen elementer i denne samling
de: In dieser Sammlung befinden sich keine Elemente
el: Δεν υπάρχουν στοιχεία σε αυτή τη συλλογή
es: No hay elementos en esta coleccion
fr: Il n'y a aucun element dans cette collection
hu: Nincsenek elemek ebben a gyujtemenyben
it: Non ci sono elementi in questa raccolta
ja: このコレクションにはアイテムがありません
ko: 이 컬렉션에는 항목이 없습니다
nl: Er zijn geen items in deze collectie
pl: W tej kolekcji nie ma żadnych elementów
pt_pt: Não há itens nesta coleção
ro: Nu exista elemente in aceasta colectie
ru: В этой коллекции нет элементов
sv: Det finns inga objekt i denna samling
tr: Bu koleksiyonda öğe yok
uk: У цій колекції немає елементів
vi: Khong co muc nao trong bo suu tap nay

# collectionLabel
source: Collection
ar: مجموعة
cs: Kolekce
da: Samling
de: Sammlung
el: Συλλογή
es: Coleccion
hu: Gyujtemeny
it: Raccolta
ja: コレクション
ko: 컬렉션
nl: Collectie
pl: Kolekcja
pt_pt: Coleção
ro: Colectie
ru: Коллекция
sv: Samling
tr: Koleksiyon
uk: Колекція
vi: Bo suu tap
zh_tw: 集合

source: Collection renamed successfully
ar: تمت إعادة تسمية المجموعة بنجاح
cs: Kolekce byla úspěšně přejmenována
da: Samling omdøbt
de: Sammlung erfolgreich umbenannt
el: Η συλλογή μετονομάστηκε επιτυχώς
es: Coleccion renombrada correctamente
fr: Collection renommee avec succes
hu: Gyujtemeny sikeresen atnevezve
it: Raccolta rinominata con successo
ja: コレクションの名前が正常に変更されました
ko: 컬렉션 이름이 성공적으로 변경되었습니다
nl: Collectie succesvol hernoemd
pl: Kolekcja została pomyślnie zmieniona
pt_pt: Coleção renomeada com sucesso
ro: Colectie redenumita cu succes
ru: Коллекция успешно переименована
sv: Samlingen bytte namn
tr: Koleksiyon başarıyla yeniden adlandırıldı
uk: Колекцію успішно перейменовано
vi: Đổi tên bộ sưu tập thành công
zh_cn: 集合重命名成功

source: Collections
ar: المجموعات
cs: Kolekce
da: Samlinger
de: Sammlungen
el: Συλλογές
es: Colecciones
fr: Bibliothèque
hu: Gyujtemenyek
it: Raccolte
ja: コレクション
ko: 컬렉션
nl: Collecties
pl: Kolekcje
pt_pt: Coleções
ro: Colectii
ru: Коллекции
sv: Samlingar
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập
zh_tw: 集合

# collectionsDeletedSuccessfully
source: {count, plural, one{{count} collection deleted successfully} other{{count} collections deleted successfully}}
it: {count, plural, one{{count} raccolta eliminata con successo} other{{count} collezioni cancellate con successo}}
sv: {count, plural, one{{count} samling har tagits bort} other{{count} samlingar har tagits bort}}

source: Collection updated
cs: Kolekce aktualizována
es: Colección actualizada
it: Collezione aggiornata
nl: Collectie bijgewerkt
ru: Коллекция обновлена
sv: Samlingen har uppdaterats
vi: Đã cập nhật bộ sưu tập

source: Collect photos
ar: جمع الصور
az: Fotoları topla
be: Збор фатаграфій
ca: Recull fotos
cs: Shromáždit fotografie
da: Indsaml billeder
de: Fotos sammeln
es: Recolectar fotos
et: Kogu fotod
eu: Bildu argazkiak
fr: Récupérer les photos
he: אסוף תמונות
hu: Fotók gyűjtése
id: Kumpulkan foto
it: Raccogli le foto
ja: 写真を集めよう
ko: 사진을 모으다
lt: Rinkti nuotraukas
nl: Foto's verzamelen
no: Samle bilder
pl: Zbierz zdjęcia
pt_br: Coletar fotos
pt_pt: Coletar fotos
ro: Colectare fotografii
ru: Сбор фото
sr: Прикупи фотографије
sv: Samla in foton
th: รวบรวมรูปภาพ
tr: Fotoğrafları topla
uk: Зібрати фотографії
ur: تصاویر جمع کریں
vi: Thu thập ảnh
zh_cn: 收集照片
zh_tw: 收集照片

source: Color
ar: اللون
az: Rəng
be: Колер
cs: Barva
de: Farbe
el: Χρώμα
et: Värv
fa: رنگ
fr: Couleur
he: צבע
id: Warna
it: Colore
ja: 色
ku: Reng
lt: Spalva
nl: Kleur
no: Farge
pl: Kolor
pt_br: Cor
pt_pt: Cor
ro: Culoare
ru: Цвет
sr: Боја
sv: Färg
th: สี
tr: Renk
uk: Колір
ur: رنگ
vi: Màu sắc
zh_cn: 颜色
zh_tw: 色彩

# colorfulMarkets
source: Vibrant markets
az: Canlı bazarlar
be: Яркі рынак
ca: Mercats vibrants
cs: Trhy plné života
de: Lebhafte Märkte
es: Mercados vivos
fr: Marchés animés
it: Mercati vivaci
nl: Levendige markten
pt_br: Mercados vibrantes
ru: Красочный рынок
sv: Färgstarka marknader
ur: پررونق بازار
vi: Khu chợ sắc màu
zh_cn: 活力市集
zh_tw: 繽紛市集

source: commented on a photo
cs: okomentoval(a) fotografii
de: kommentierte ein Foto
es: comentó en una foto
fr: a commenté sur une photo
lt: pakomentavo ant nuotraukos
nl: heeft gereageerd op een foto
pt_br: comentou em uma foto
ru: прокомментировал(а) фото
sv: kommenterade på ett foto
ur: ایک تصویر پر تبصرہ کیا
vi: đã bình luận về một ảnh
zh_tw: 在一張照片留言

source: commented on a video
cs: okomentoval(a) video
de: kommentierte ein Video
es: comentó en un video
fr: a commenté une vidéo
lt: pakomentavo ant vaizdo įrašo
nl: heeft gereageerd op een video
pt_br: comentou em um vídeo
ru: прокомментировал(а) видео
sv: kommenterade på en video
ur: ایک ویڈیو پر تبصرہ کیا
vi: đã bình luận về một video
zh_tw: 在一部影片留言

source: commented on your photo
cs: okomentoval(a) Vaši fotografii
de: kommentierte dein Foto
es: comentó en tu foto
fr: a commenté votre photo
it: ha commentato la tua foto
lt: pakomentavo ant jūsų nuotraukos
nl: heeft gereageerd op je foto
pt_br: comentou na sua foto
ru: прокомментировал(а) ваше фото
sv: kommenterade på ditt foto
ur: آپ کی تصویر پر تبصرہ کیا
vi: đã bình luận về video của bạn
zh_tw: 在您的照片留言

source: commented on your video
cs: okomentoval(a) Vaše video
de: kommentierte dein Video
es: comentó en tu vídeo
fr: a commenté votre vidéo
it: ha commentato sul tuo video
lt: pakomentavo ant jūsų vaizdo įrašo
nl: heeft gereageerd op je video
pt_br: comentou no seu vídeo
ru: прокомментировал(а) ваше видео
sv: kommenterade på din video
ur: آپ کی ویڈیو پر تبصرہ کیا
vi: đã bình luận về video của bạn
zh_tw: 在您的影片留言

# commentHint
source: Say something nice!
az: Xoş bir söz yaz!
ca: Digues alguna cosa bonica!
cs: Řekněte něco hezkého!
de: Sag etwas Nettes!
es: ¡Di algo bonito!
fr: Dites quelque chose de gentil !
it: Di' qualcosa di bello!
lt: Pasakykite kažką malonaus!
nl: Zeg iets leuks!
pt_br: Diga algo legal!
ru: Скажите что-нибудь приятное!
sv: Säg något trevligt!
ur: کچھ اچھی بات کہیں!
vi: Nói gì đó tử tế!
zh_tw: 說點好聽的！

source: Comments
az: Şərhlər
ca: Comentaris
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
lt: Komentarai
nl: Reacties
pt_br: Comentários
ru: Комментарии
sv: Kommentarer
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh_tw: 留言

# commentsCount
source: {count, plural, =0{No comments} one{{count} comment} other{{count} comments}}
de: {count, plural, =0{Keine Kommentare} one{Ein Kommentar} other{{count} Kommentare}}
fr: {count, plural, =0{Aucun commentaire} one{{count} commentaire} other{{count} commentaires}}
it: {count, plural, =0{Nessun commento} one{{count} commento} other{{count} commenti}}
lt: {count, plural, =0{Komentarų nėra} one{{count} komentaras} few{{count} komentarai} many{{count} komentaro} other{{count} komentarų}}
pt_br: {count, plural, =0{Nenhum comentário} one{{count} comentário} other{{count} comentários}}
ru: {count, plural, =0{Нет комментариев} one{{count} комментарий} few{{count} комментария} many{{count} комментариев} other{{count} комментария}}
sv: {count, plural, =0{Inga kommentarer} one{{count} kommentar} other{{count} kommentarer}}
ur: {count, plural, =0{کوئی تبصرہ نہیں} one{{count} تبصرہ} other{{count} تبصرے}}
vi: {count, plural, =0{Chưa có bình luận} other{{count} bình luận}}
zh_tw: {count, plural, =0{尚無留言} one{{count} 則留言} other{{count} 則留言}}

source: Compact mode
ar: الوضع المضغوط
be: Кампактны рэжым
bg: Компактен изглед
ca: Mode compacte
cs: Kompaktní režim
da: Kompakt tilstand
de: Kompaktmodus
el: Συμπαγής λειτουργία
es: Modo compacto
et: Kompaktne vaade
fa: حالت فشرده
fr: Mode compact
he: מצב מצומצם
hu: Kompakt mód
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 조밀하게 보기
lt: Kompaktinis režimas
nb: Kompaktmodus
nl: Compacte weergave
pl: Tryb kompaktowy
pt_br: Modo compacto
pt_pt: Modo compacto
ru: Компактный режим
sk: Kompaktný mód
sl: Kompaktni način
sr: Компактни режим
sv: Kompakt läge
tr: Sıkıştırılmış mod
uk: Компактний режим
ur: کمپیکٹ موڈ
vi: Chế độ thu gọn
zh_cn: 紧凑模式
zh_tw: 緊湊模式

source: Comparing image details...
az: Şəkil detalları müqayisə edilir...
be: Параўнанне падрабязнасцяў відарыса...
ca: Comparant detalls de la imatge...
cs: Porovnávání detailů obrázku...
de: Vergleiche Bilddetails...
es: Comparando detalles de imágenes...
fr: Comparaison des détails de l'image...
it: Confrontando i dettagli dell'immagine...
lt: Lyginama vaizdo išsami informacija...
nl: Afbeeldingsgegevens vergelijken...
pl: Porównywanie szczegółów zdjęć...
pt_br: Comparando detalhes da imagem...
ru: Сравнение деталей изображения...
sv: Jämför bilddetaljer...
tr: Görüntü ayrıntıları karşılaştırılıyor...
ur: تصویر کی تفصیلات کا موازنہ...
vi: So sánh các đặc điểm ảnh...
zh_cn: 正在比较图像细节...
zh_tw: 正在比較圖片細節……

source: Concert nights
cs: Koncertní noci
de: Konzertnächte
es: Noches de conciertos
fr: Nuits en concert
it: Notti di concerto
pt_br: Noites de festa
ru: Концерты
sv: Konsertkvällar
ur: کنسرٹ کی راتیں
vi: Đêm concert
zh_tw: 演唱會之夜
