Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: No similar images found
az: Oxşar şəkil tapılmadı
be: Падобныя відарысы не знойдзены
ca: No s'han trobat imatges similars
cs: Nebyly nalezeny žádné podobné obrázky
de: Keine ähnlichen Bilder gefunden
es: No se encontraron imágenes similares
fr: Aucune image similaire trouvée
it: Nessuna immagine simile trovata
ja: 類似した画像が見つかりません
lt: Panašių vaizdų nerasta
nl: Geen soortgelijke afbeeldingen gevonden
pl: Nie znaleziono podobnych zdjęć
pt_br: Nenhuma imagem semelhante encontrada
ru: Подходящих фотографий не найдено
sv: Inga liknande bilder hittades
tr: Benzer görsel bulunamadı
uk: Схожі зображення не знайдені
ur: کوئی ملتی جلتی تصویر نہیں ملی
vi: Không tìm thấy ảnh giống nhau
zh_cn: 未找到相似图片
zh_tw: 找不到相似照片

# noSuggestionsForPerson
source: No suggestions for {personName}
ar: لا توجد اقتراحات لـ {personName}
az: {personName} üçün təklif yoxdur
be: Адсутнічаюць прапановы для {personName}
ca: No hi ha suggeriments per a {personName}
cs: Žádné návrhy pro {personName}
de: Keine Vorschläge für {personName}
es: No hay sugerencias para {personName}
fr: Aucune suggestion pour {personName}
it: Nessun suggerimento per {personName}
ja: {personName} の候補はありません
lt: Nėra pasiūlymų asmeniui {personName}.
nl: Geen suggesties voor {personName}
no: Ingen forslag for {personName}
pl: Brak sugestii dla {personName}
pt_br: Sem sugestões para {personName}
pt_pt: Sem sugestões para {personName}
ro: Nicio sugestie pentru {personName}
ru: Нет предложений для {personName}
sv: Inga förslag för {personName}
tr: {personName} için öneri yok
uk: Немає пропозицій для {personName}
ur: {personName} کے لیے کوئی تجاویز نہیں
vi: Không có gợi ý cho {personName}
zh_cn: 没有针对 {personName} 的建议
zh_tw: 沒有 {personName} 的建議

source: No system lock found
az: Sistem kilidi tapılmadı
be: Сістэмная блакіроўка не знойдзена
bg: Не е намерено заключване на системата
cs: Zámek systému nenalezen
da: Ingen systemlås fundet
de: Keine Systemsperre gefunden
el: Δεν βρέθηκε κλείδωμα συστήματος
fa: هیج قبل سیستمی پیدا نشد
fr: Aucun verrou système trouvé
he: לא נמצאה נעילת מערכת
hu: Nem található rendszerzár
id: Tidak ditemukan kunci sistem
it: Nessun blocco di sistema trovato
ja: システムロックが見つかりませんでした
ko: 시스템 잠금 찾을 수 없음
lt: Nerastas sistemos užraktas
nb: Fant ingen systemlås
nl: Geen systeemvergrendeling gevonden
no: Ingen systemlås funnet
pl: Nie znaleziono blokady systemowej
pt_br: Nenhum bloqueio do sistema encontrado
ro: Nu s-a găsit nicio blocare de sistem
ru: Системная блокировка не найдена
sk: Nenájdená žiadna zámka obrazovky
sl: Nobeno zaklepanje sistema ni bilo najdeno
sr: Није пронађено ниједно закључавање система
sv: Inget systemlås hittades
tr: Sistem kilidi bulunamadı
uk: Не знайдено системного блокування
ur: کوئی سسٹم لاک نہیں ملا
vi: Không tìm thấy khóa hệ thống
zh_tw: 找不到系統鎖定

source: Not backed up
de: Nicht gesichert
fr: Pas sauvegardé
it: Backup non eseguito
lt: Nesukurta atsarginė kopija
pt_br: Sem backup
ru: Не резервируется
sv: Inte säkerhetskopierad
vi: Chưa được sao lưu
zh_tw: 尚未備份

source: Note
ar: ملاحظة
be: Нататка
bg: Бележка
ca: Nota
cs: Poznámka
de: Notiz
el: Σημείωση
es: Nota
et: Märkus
fa: یادداشت
he: הערה
hu: Jegyzet
it: Nota
ja: メモ
ko: 메모
lt: Pastaba
nb: Notat
nl: Notitie
pl: Notatka
pt_br: Nota
pt_pt: Nota
ro: Nota
ru: Заметка
sk: Poznámka
sr: Напомена
sv: Anteckning
tr: Not
uk: Нотатка
ur: نوٹ
vi: Ghi chú
zh_tw: 注意

# noteContent
source: Content
ar: المحتوى
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fr: Contenu
hu: Tartalom
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Treść
pt_pt: Conteúdo
ro: Continut
ru: Содержимое
sv: Innehaall
tr: İçerik
uk: Вміст
vi: Noi dung
zh_cn: 内容

# noteContentHint
source: Write down important thoughts or instructions
ar: اكتب الأفكار أو التعليمات المهمة
cs: Zapište si důležité myšlenky nebo pokyny
da: Skriv vigtige tanker eller instruktioner ned
de: Schreibe wichtige Gedanken oder Anweisungen auf
el: Καταγράψτε σημαντικές σκέψεις ή οδηγίες
es: Escribe pensamientos o instrucciones importantes
fr: Note tes pensees ou instructions importantes
hu: Irja le fontos gondolatait vagy utasitasait
it: Scrivi pensieri o istruzioni importanti
ja: 重要な考えや指示を書き留めてください
ko: 중요한 생각이나 지침을 적어두세요
nl: Schrijf belangrijke gedachten of instructies op
pl: Zapisz ważne myśli lub instrukcje
pt_pt: Escreva pensamentos ou instruções importantes
ro: Scrieti ganduri sau instructiuni importante
ru: Запишите важные мысли или инструкции
sv: Skriv ner viktiga tankar eller instruktioner
tr: Önemli düşüncelerinizi veya talimatlarınızı yazın
uk: Записуйте важливі думки або інструкції
vi: Ghi lai nhung suy nghi hoac huong dan quan trong

# noteName
source: Title
ar: العنوان
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Titulo
fr: Titre
hu: Cim
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
vi: Tieu de
zh_cn: 标题

# noteNameHint
source: Note title
ar: عنوان الملاحظة
cs: Název poznámky
da: Notetitel
de: Notiztitel
el: Τίτλος σημείωσης
es: Titulo de la nota
fr: Titre de la note
hu: Jegyzet cime
it: Titolo della nota
ja: メモのタイトル
ko: 메모 제목
nl: Notitietitel
pl: Tytuł notatki
pt_pt: Título da nota
ro: Titlul notei
ru: Название заметки
sv: Anteckningstitel
tr: Not başlığı
uk: Назва нотатки
vi: Tieu de ghi chu
zh_cn: 笔记标题

source: Notes
ar: ملاحظات
be: Нататкі
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkmed
fa: یادداشت‌ها
fi: Muistiinpanot
he: הערות
hi: नोट्स
hu: Megjegyzések
id: Catatan
it: Note
ja: ノート
ko: 메모
lt: Pastabos
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt_br: Notas
pt_pt: Notas
ru: Заметки
sk: Poznámky
sl: Opombe
sr: Белешке
sv: Anteckningar
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

# notesLengthLimit
source: Notes can be at most {count} characters long
ar: يمكن أن تصل الملاحظات إلى {count} حرفا كحد أقصى
be: Максімальная колькасць сімвалаў у нататках не больш за {count}
bg: Бележките могат да съдържат най-много {count} знака
ca: Les notes poden tenir un màxim de {count} caràcters
cs: Poznámky mohou být maximálně {count} znaků dlouhé
da: Noter kan højest være {count} tegn
de: Notizen können maximal {count} Zeichen lang sein
el: Οι σημειώσεις μπορούν να είναι το πολύ {count} χαρακτήρες
es: Las notas pueden tener como máximo {count} caracteres
et: Märkmete pikkus võib olla kuni {count} tähemärki
fa: یادداشت میتوانند {count} کارکتر بلند باشند
fr: Les notes peuvent contenir au maximum {count} caractères
he: הערות יכולות להכיל לכל היותר {count} תווים
hi: नोट्स अधिकतम {count} अक्षर लम्बे हो सकते हैं
hu: A megjegyzés {count} karakter hosszú lehet
id: Catatan dapat memiliki panjang maksimal {count} karakter
it: Le note possono essere al massimo {count} caratteri
ja: ノートは {count} 文字までです
ko: 메모는 최대 {count} 자까지 적을 수 있습니다
lt: Pastabos gali būti ne ilgesnės kaip {count} simbolių
ms: Nota boleh mengandungi paling banyak {count} aksara
nb: Notater kan inneholde maks. {count} tegn
nl: Notities kunnen maximaal {count} tekens lang zijn
pl: Notatki mogą mieć maksymalnie {count} znaków
pt_br: Notas tem um limite de até {count} caracteres
pt_pt: Notas tem um limite de até {count} caracteres
ru: Заметки могут быть не более {count} символов
sk: Maximálna dĺžka poznámky je {count} znakov
sl: Opombe so lahko dolge največ {count} znakov
sr: Белешке могу имати највише {count} знакова
sv: Anteckningar kan vara högst {count} tecken långa
tr: Notlar en fazla {count} karakter uzunluğunda olabilir
uk: Примітки можуть мати довжину не більше {count} символів
ur: نوٹس زیادہ سے زیادہ {count} حروف پر مشتمل ہو سکتے ہیں
vi: Ghi chú dài tối đa {count} ký tự
zh_cn: 备注最多可以包含 {count} 个字符
zh_tw: 備註最多可以包含 {count} 個字元

source: Nothing to see here
ar: لا شيء لعرضه هنا
az: Burada görunəcək bir şey yoxdur
be: Тут нічога няма
ca: Res a veure aquí
cs: Tady není nic k vidění
da: Intet at se her
de: Hier gibt es nichts zu sehen
el: Τίποτα εδώ
es: No hay nada que ver aquí
fr: Il n'y a encore rien à voir ici
hu: Itt nincs semmi
id: Tidak ada apa-apa di sini
it: Niente da vedere qui
ja: ここには何もありません
ko: 여기에는 아무것도 없습니다
ku: Tiştekî ku li vir were dîtin tine ye
lt: Čia nėra nieko, ką pamatyti.
ml: ഇവിടൊന്നും കാണ്മാനില്ല
nl: Hier is niets te zien
no: Ingenting å se her
pl: Nic tu nie ma
pt_br: Nada para ver aqui
pt_pt: Nada para ver aqui
ro: Nimic de văzut aici
ru: Здесь ничего нет
sv: Inget att se här
tr: Burada görülecek bir şey yok
uk: Тут нічого немає
ur: یہاں دیکھنے کے لیے کچھ نہیں
vi: Ở đây không có gì để xem
zh_cn: 这里空空如也
zh_tw: 這裡什麼都沒有

source: Nothing to tidy up here
az: Burada təmizlənəcək bir şey yoxdur
be: Адсутнічаюць элементы для ўпарадкавання
ca: Res a endreçar aquí
cs: Tady není co uklízet
de: Hier gibt es nichts zu bereinigen
es: Nada que limpiar aquí
fr: Rien à nettoyer ici
it: Niente da sistemare qui
lt: Čia nėra ko tvarkyti.
nl: Niks op te schonen hier
pl: Nie ma nic do uporządkowania
pt_br: Nada para arrumar aqui
ru: Здесь очень вкусно
sv: Det finns inget att rensa här
ur: یہاں صاف کرنے کے لیے کچھ نہیں
vi: Ở đây đã ngon lành rồi
zh_cn: 这里没什么可清理的
zh_tw: 這裡沒有需要整理的地方

source: Notifications
ar: الإشعارات
be: Апавяшчэнні
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: آگاه‌سازی‌ها
he: התראות
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
lt: Pranešimai
nl: Meldingen
no: Varslinger
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
ro: Notificări
ru: Уведомления
sr: Обавештења
sv: Notiser
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: نوٹیفکیشنز
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Notify me
de: Benachrichtige mich
it: Avvisami
pt_br: Notificar
sv: Meddela mig
vi: Thông báo cho tôi

# notPersonLabel
source: Not {name}?
ar: ليس {name}؟
az: {name} deyil?
be: Не {name}?
ca: No és {name}?
cs: Není to {name}?
de: Nicht {name}?
es: ¿No es {name}?
fr: Pas {name}?
it: Non è {name}?
ja: {name} ではありませんか？
lt: Ne {name}?
nl: Niet {name}?
no: Ikke {name}?
pl: Nie {name}?
pt_br: Não é {name}?
pt_pt: Não é {name}?
ro: Nu este {name}?
ru: Не {name}?
sl: Ni {name}?
sr: Није {name}?
sv: Inte {name}?
tr: {name} değil mi?
uk: Не {name}?
ur: {name} نہیں ہیں؟
vi: Không phải {name}?
zh_cn: 不是 {name}？
zh_tw: 不是 {name} 嗎？

source: Not supported for HOTP
ar: غير مدعوم لـ HOTP
be: Не падтрымліваецца на HOTP
ca: No compatible amb HOTP
cs: Není podporováno pro HOTP
de: HOTP wird nicht unterstützt
es: No compatible con HOTP
fa: برای HOTP پشتیبانی نمی‌شود
fr: Non pris en charge pour HOTP
hu: Nem támogatott HOTP esetén
it: Non supportato per HOTP
ko: HOTP는 지원하지 않습니다
lt: Nepalaikomas algoritmai HOTP.
nb: Støttes ikke for HOTP
nl: Niet ondersteund voor HOTP
pl: Nieobsługiwane dla HOTP
pt_br: Incompatível com HOTP
pt_pt: Não é compatível com HOTP
ru: HOTP не поддерживается
sk: Nepodporované pre HOTP
sv: Stödjer inte HOTP
tr: HOTP desteklenmiyor
uk: Не підтримується для HOTP
ur: HOTP کے لیے تعاون یافتہ نہیں ہے
vi: Không hỗ trợ HOTP
zh_cn: 不支持 HOTP
zh_tw: 不支援 HOTP

source: Not this person?
ar: ليس هذا الشخص؟
az: Bu şəxs deyil?
be: Не гэта асоба?
ca: No és aquesta persona?
cs: Není to tato osoba?
de: Nicht diese Person?
es: ¿No es esta persona?
fr: Ce n'est pas cette personne ?
it: Non è questa persona?
ja: この人ではありませんか？
lt: Ne šis asmuo?
nl: Niet dezelfde persoon?
no: Ikke denne personen?
pl: Nie ta osoba?
pt_br: Não é esta pessoa?
pt_pt: Não é esta pessoa?
ru: Не этот человек?
sr: То није та особа?
sv: Inte den här personen?
tr: Bu kişi değil mi?
uk: Не ця особа?
ur: یہ شخص نہیں؟
vi: Không phải người này?
zh_cn: 不是此人？
zh_tw: 不是這個人？

# ocrGenericDetectError
source: Could not detect text in image
az: Şəkildə mətn müəyyən edilə bilmədi
be: Не ўдалося выявіць тэкст у відарысе
ca: No s'ha pogut detectar text a la imatge
cs: Nebylo možné zjistit text v obrázku
da: Kunne ikke registrere tekst på billedet
de: Konnte keinen Text im Bild erkennen
el: Δεν εντοπίστηκε κειμένο στην εικόνα
es: No se pudo detectar el texto en la imagen
fr: Impossible de détecter le texte dans l'image
hu: Nem sikerült szöveget felismerni a képen
it: Impossibile riconoscere il testo nell'immagine
ja: 画像内のテキストを検出できませんでした
ko: 사진에서 문자를 발견하지 못 했음
lt: Nepavyko aptikti teksto vaizde.
nl: Kan geen tekst in de afbeelding vinden
or: ଫଟୋରେ ଟେକ୍ସଟ୍ ଚିହ୍ନଟ କରାଯାଇ ପାରିଲା ନାହିଁ
pl: Nie udało się wykryć tekstu w zdjęciu
pt_br: Não foi possível detectar texto na imagem
pt_pt: Não foi possível ler texto na imagem
ro: Nu s-a putut detecta text în imagine
ru: Не удалось обнаружить текст на изображении
sk: Nepodarilo sa rozpoznať text na obrázku
sv: Kunde inte identifiera text i bilden
ta: படத்தில் உள்ள உரையைக் கண்டறிய முடியவில்லை.
th: ไม่สามารถตรวจหาข้อความในรูปภาพ
tr: Görselde yazı algılanmadı
uk: Не вдалося виявити текст на зображенні
ur: تصویر میں متن دریافت نہیں ہو سکا
vi: Không thể phát hiện văn bản trong ảnh
zh_cn: 无法检测到图像中的文本
zh_tw: 無法偵測圖片中的文字

# ocrImageDecodeFailedError
source: Could not read image file
az: Şəkil faylını oxumaq mümkün olmadı
be: Не ўдалося прачытаць файл відарыса
ca: No s'ha pogut llegir el fitxer d'imatge
cs: Nelze načíst obrázek
da: Kunne ikke læse billedfil
de: Bilddatei konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση αρχείου εικόνας
es: No se pudo leer el archivo de imagen
fr: Impossible de lire le fichier image
hu: A képfájl nem olvasható
it: Impossibile leggere il file dell'immagine
ja: 画像を読み込めません
ko: 사진 파일 읽을 수 없음
lt: Nepavyko perskaityti vaizdo failo.
nl: Kan afbeeldingsbestand niet lezen
or: ଫଟୋ ଫାଇଲ୍ ପଢି ପାରିଲା ନାହିଁ
pl: Nie udało się odczytać pliku obrazu
pt_br: Não foi possível ler a imagem
pt_pt: Não foi possível ler ficheiro de imagem
ro: Nu s-a putut citi fișierul imagine
ru: Не удалось прочитать файл изображения
sk: Nepodarilo sa načítať súbor obrázka
sv: Kunde inte läsa bildfil
ta: படக் கோப்பைப் படிக்க முடியவில்லை.
th: ไม่สามารถอ่านไฟล์รูปภาพได้
tr: Görsel okunamadı
uk: Не вдалося прочитати файл зображення
ur: تصویری فائل نہیں پڑھی جا سکی
vi: Không thể đọc tệp ảnh
zh_cn: 无法读取图像文件
zh_tw: 無法讀取影像檔

# ocrImageNotFoundError
source: Image file not found
az: Şəkil faylı tapılmadı
be: Файл відарыса не знойдзены
ca: No s'ha trobat el fitxer d'imatge
cs: Obrázek nebyl nalezen
da: Billedfil ikke fundet
de: Bilddatei nicht gefunden
el: Δεν βρέθηκε αρχείο εικόνας
es: Archivo de imagen no encontrado
fr: Fichier image introuvable
hu: A képfájl nem található
it: File dell'immagine non trovato
ja: 画像が見つかりませんでした
ko: 사진 파일 찾을 수 없음
lt: Vaizdo failas nerastas.
nl: Afbeeldingsbestand niet gevonden
or: ଫଟୋ ଫାଇଲ୍ ମିଳିଲା ନାହିଁ
pl: Nie znaleziono pliku obrazu
pt_br: Imagem não encontrada
pt_pt: Imagem não encontrada
ro: Fișierul imagine nu a fost găsit
ru: Файл изображения не найден
sk: Súbor obrázka sa nenašiel
sv: Bildfil hittades inte
ta: படக் கோப்பு கிடைக்கவில்லை.
th: ไม่พบไฟล์รูปภาพ
tr: Görsel dosyası bulunamadı
uk: Файл зображення не знайдено
ur: تصویری فائل نہیں ملی
vi: Không tìm thấy tệp ảnh
zh_cn: 未找到图像文件
zh_tw: 找不到影像檔

# ocrModelsNetworkRequiredError
source: Network connection required to download OCR models on first use
az: İlkin istifadə zamanı OCR modellərini yükləmək üçün şəbəkə bağlantısı tələb olunur
be: Для спампоўвання мадэляў аптычнага распазнавання пры першым выкарыстанні патрабуецца падключэнне да сеткі
ca: Es requereix connexió a la xarxa per descarregar els models OCR en el primer ús
cs: Při prvním použití je vyžadováno připojení k síti pro stahování modelů OCR
da: Netværksforbindelse påkrævet for at downloade OCR-modeller ved første brug
de: Netzwerkverbindung erforderlich, um die OCR-Modelle bei der ersten Nutzung herunterzuladen
el: Απαιτείται σύνδεση δικτύου για λήψη μοντέλων OCR κατά την πρώτη χρήση
es: Se requiere de conexión de red para descargar modelos OCR en el primer uso
fa: در استفاده اول برای بارگیری مدل‌های OCR ارتباط شبکه لازم است
fr: Connexion réseau requise pour télécharger les modèles OCR lors de la première utilisation
hu: Az OCR modellek első letöltéséhez internetkapcsolat szükséges
it: Connessione di rete necessaria per scaricare i modelli OCR al primo utilizzo
ja: OCRモデルのダウンロードにはネットワーク接続が必要です
ko: 처음 사용에는 OCR 모델은 받기 위해 인터넷 연결이 필요합니다
lt: Tinklo ryšys privalomas norint atsisiųsti OCR modelius pirmojo naudojimo metu.
nl: Netwerkverbinding vereist om OCR-modellen voor het eerst te gebruiken
or: ପ୍ରଥମ ବ୍ୟବହାରରେ OCR ମଡେଲଗୁଡିକ ଡାଉନଲୋଡ୍ କରିବାକୁ ନେଟୱାର୍କ୍ ସଂଯୋଜନା ଆବଶ୍ୟକୀୟ
pl: Wymagane połączenie sieciowe do pobrania modeli OCR przy pierwszym użyciu
pt_br: Exige conexão com a rede para baixar modelos OCR no primeiro uso
pt_pt: Conexão de rede necessária para transferir modelos OCR no primeiro uso
ro: Conexiune la rețea necesară pentru a descărca modele OCR la prima utilizare
ru: Для загрузки моделей OCR при первом использовании требуется сетевое подключение
sk: Na prvé použitie je potrebné internetové pripojenie na stiahnutie OCR modelov
sv: Nätverksanslutning krävs för att ladda ned OCR-modeller vid första användning
ta: முதல் பயன்பாட்டிலேயே OCR மாதிரிகளைப் பதிவிறக்க நெட்வொர்க் இணைப்புத் தேவை.
tr: OCR modellerini ilk kez kullanmak için ağ bağlantısı gereklidir
ur: پہلی بار OCR ماڈلز ڈاؤن لوڈ کرنے کے لیے نیٹ ورک کنکشن درکار ہے
vi: Cần có kết nối mạng để tải xuống các mô hình OCR khi sử dụng lần đầu
zh_cn: 首次使用时需要连接网络才能下载 OCR 模型
zh_tw: 首次使用時需要網路連線以下載文字辨識 OCR 模型

# ocrModelsPrepareFailed
source: Could not prepare OCR models
az: OCR modellərini hazırlamaq mümkün olmadı
be: Не ўдалося падрыхтаваць мадэлі аптычнага распазнавання
ca: No s'han pogut preparar els models OCR
cs: Nebylo možné připravit OCR modely
da: Kunne ikke forberede OCR modeller
de: OCR-Modelle konnten nicht vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία μοντέλων OCR
es: No se pudieron preparar los modelos OCR
fa: مدل‌های OCR آماده نشدند
fr: Impossible de préparer les modèles OCR
hu: Nem sikerült előkészíteni az OCR modelleket
it: Impossibile preparare i modelli OCR
ja: OCRモデルを準備できませんでした
ko: OCR 모델 준비 실패
lt: Nepavyko parengti OCR modelių.
nl: Kan OCR-modellen niet voorbereiden
or: OCR ମଡେଲଗୁଡିକ ପ୍ରସ୍ତୁତ କରିପାରିବେ ନାହିଁ
pl: Nie udało się przygotować modeli OCR
pt_br: Não foi possível preparar modelos OCR
pt_pt: Não possível preparar os modelos OCR
ro: Nu s-au putut pregăti modelele OCR
ru: Не удалось создать модели OCR
sk: Nepodarilo sa pripraviť OCR modely
sv: Kunde inte förbereda OCR-modeller
ta: OCR மாதிரிகளைத் தயாரிக்க முடியவில்லை.
tr: OCR modelleri hazırlanamadı
ur: OCR ماڈلز تیار نہیں ہو سکے
vi: Không thể chuẩn bị các mô hình OCR
zh_cn: 无法准备 OCR 模型
zh_tw: 無法準備文字辨識 OCR 模型

# ocrNoTextDetected
source: No text detected
az: Mətn tapılmadı
be: Тэкст не выяўлены
ca: No s'ha detectat text
ckb: هیچ دەقێک نەدۆزرایەوە
cs: Nebyl nalezen žádný text
da: Ingen tekst registreret
de: Kein Text erkannt
el: Δεν ανιχνεύθηκε κείμενο
es: Ningún texto detectado
fa: متنی شناسایی نشد
fr: Aucun texte détecté
hu: Nem található szöveg
it: Nessun testo rilevato
ja: テキストが見つかりませんでした
ko: 문자가 발견되지 않았습니다
lt: Tekstas neaptiktas
nl: Geen tekst gevonden
or: କୌଣସି ଟେକ୍ସଟ୍ ଚିହ୍ନଟ ହୋଇନାହିଁ
pl: Nie wykryto tekstu
pt_br: Nenhum texto detectado
pt_pt: Nenhum texto detetado
ro: Niciun text detectat
ru: Текст не обнаружен
sk: Žiadny text nebol rozpoznaný
sv: Ingen text upptäckt
ta: எந்த உரையும் கண்டறியப்படவில்லை.
th: ไม่พบข้อความ
tr: Yazı algılanmadı
uk: Текст не виявлено
ur: کوئی متن دریافت نہیں ہوا
vi: Không phát hiện văn bản
zh_cn: 未检测到文本
zh_tw: 未偵測到任何文字

source: of
cs: z
es: de
it: di
nl: van
ru: от
sv: av

# offlineEnableBackupTagLabel
source: 10 GB FREE!
cs: 10 GB ZDARMA!
de: 10 GB GRATIS!
es: ¡10 GB GRATIS!
fr: 10 Go GRATUITS !
it: 10 GB GRATIS!
ja: 10GB 無料！
lt: 10 GB NEMOKAMAI!
nl: 10 GB GRATIS!
pt_br: 10 GB GRÁTIS!
ru: 10 ГБ БЕСПЛАТНО!
sv: 10 GB GRATIS!
ur: 10 GB مفت!
vi: 10 GB MIỄN PHÍ!
zh_tw: 10 GB 免費！

# offlineFacesBannerSubtitle
source: Sign up to tag people and easily find them later.
az: İnsanları etiketləmək və onları sonra asanlıqla tapmaq üçün qeydiyyatdan keçin.
cs: Zaregistrujte se, abyste mohli označovat lidi a snadno je později najít.
de: Melde dich an, um Leute zu markieren und sie später leicht zu finden.
es: Regístrate para etiquetar a la gente y encontrarla fácilmente más tarde.
fr: Inscrivez-vous pour taguer des gens et les retrouver facilement plus tard.
it: Iscriviti per etichettare le persone e facilmente trovarle più tardi.
lt: Užsiregistruokite, kad pažymėtumėte asmenis ir vėliau juos lengvai rastumėte.
pt_br: Registre-se para marcar pessoas e encontrá-las facilmente depois.
ru: Зарегистрируйтесь, чтобы помечать людей и легко находить их позже.
sv: Registrera dig för att märka personer och enkelt hitta deras foton senare.
ur: لوگوں کو ٹیگ کرنے اور بعد میں انہیں آسانی سے تلاش کرنے کے لیے سائن اپ کریں.
vi: Đăng ký để gắn thẻ mọi người và dễ dàng tìm họ sau.
zh_tw: 註冊即可標記人物，稍後輕鬆找到他們。

# offlineFacesBannerTitle
source: Want to save these faces?
az: Bu üzləri yadda saxlamaq istəyirsiniz?
cs: Chcete tyto tváře uložit?
de: Möchtest du diese Gesichter speichern?
es: ¿Quieres guardar estas caras?
fr: Vous voulez sauvegarder ces visages ?
it: Vuoi salvare questi volti?
ja: これらの顔を保存しますか？
lt: Norite išsaugoti šiuos veidus?
nl: Wil je deze gezichten opslaan?
pt_br: Deseja salvar estes rostos?
ru: Хотите сохранить эти лица?
sv: Vill du spara dessa ansikten?
ur: کیا ان چہروں کو محفوظ کرنا چاہتے ہیں؟
vi: Muốn lưu những khuôn mặt này?
zh_tw: 想保存這些臉孔嗎？

# offlineHomeSignupBannerAction
source: Back up now
cs: Zálohovat nyní
de: Jetzt sichern
et: Varunda kohe
fr: Sauvegarder maintenant
it: Esegui backup ora
ja: 今すぐバックアップ
lt: Kurti atsarginę kopiją dabar
nl: Nu een back-up maken
pt_br: Fazer backup agora
ru: Создать резервную копию
sv: Säkerhetskopiera nu
ur: ابھی بیک اپ کریں
vi: Sao lưu ngay
zh_tw: 立即備份

# offlineHomeSignupBannerDescription
source: Encrypted backups across 3 locations to keep your memories safe.
cs: Šifrované zálohy na 3 místech, aby byly Vaše vzpomínky v bezpečí.
de: Verschlüsselte Sicherungen an drei Orten, um deine Erinnerungen sicher zu halten.
fr: Sauvegardes chiffrées et stockées dans 3 endroits pour garder vos souvenirs en sécurité.
it: Backup crittografati in 3 posizioni per proteggere i tuoi ricordi.
lt: Užšifruotos atsarginės kopijos tarp 3 vietų, kad jūsų prisiminimai būtų saugūs.
nl: Versleutelde back-ups op 3 locaties om je herinneringen veilig te houden.
pt_br: Backups criptografados entre 3 locais para manter suas memórias a salvo.
ru: Зашифрованные резервные копии в 3 местах, чтобы сохранить ваши воспоминания.
sv: Krypterade säkerhetskopiar på 3 platser för att hålla dina minnen säkra.
ur: آپ کی یادیں محفوظ رکھنے کے لیے ۳ مقامات پر انکرپٹیڈ بیک اپس.
vi: Sao lưu mã hóa ở 3 nơi để giữ kỷ niệm của bạn luôn an toàn.
zh_tw: 透過 3 個地點的加密備份，確保您的回憶安全。

# offlineHomeSignupBannerTitle
source: Protect your memories forever
cs: Chraňte si své vzpomínky navždy
de: Schütze deine Erinnerungen für immer
fr: Protégez vos souvenirs pour toujours
it: Proteggi i tuoi ricordi per sempre
lt: Apsaugokite savo prisiminimus amžinai
nl: Bescherm je herinneringen voor altijd
pt_br: Proteja suas memórias para sempre
ru: Защитите воспоминания навсегда
sv: Skydda dina minnen för evigt
ur: اپنی یادیں ہمیشہ محفوظ رکھیں
vi: Bảo vệ vĩnh viễn kỷ niệm của bạn
zh_tw: 永遠保護您的回憶
