Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# continueWithoutAccount
source: Continue without an account
az: Hesabsız davam edin
cs: Pokračovat bez účtu
de: Ohne Konto fortsetzen
es: Continuar sin una cuenta
fr: Continuer sans compte
it: Continua senza un'account
ja: アカウントなしで続ける
nl: Doorgaan zonder account
pl: Kontynuuj bez konta
pt_br: Continuar sem uma conta
ru: Продолжить без аккаунта
sv: Fortsätt utan konto
tr: Hesapsız devam et
ur: اکاؤنٹ کے بغیر جاری رکھیں
vi: Tiếp tục không cần tài khoản
zh_tw: 不使用帳號繼續

source: Convert to album
ar: تحويل إلى ألبوم
az: Alboma çevir
be: Пераўтварыць у альбом
ca: Converteix a àlbum
cs: Převést na album
de: Konvertiere zum Album
es: Convertir a álbum
et: Konverdi albumiks
fa: تبدیل به آلبوم
fr: Convertir en album
id: Ubah menjadi album
it: Converti in album
ja: アルバムに変換
lt: Konvertuoti į albumą
nl: Omzetten naar album
no: Gjør om til album
pl: Konwertuj na album
pt_br: Converter para álbum
pt_pt: Converter para álbum
ro: Convertire în album
ru: Преобразовать в альбом
sv: Konvertera till album
tr: Albüme taşı
uk: Перетворити в альбом
ur: البم میں تبدیل کریں
vi: Chuyển đổi thành album
zh_cn: 转换为相册
zh_tw: 轉換為相簿

source: Copied
ar: تم النسخ
be: Скапіявана
bg: Копирано
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fa: کپی شد
fi: Jäljennetty
fr: Copié
he: הועתק
hi: कॉपी किया गया
hu: Másolva
id: Disalin
it: Copiato
ja: コピーしました
ka: დაკოპირებულია
km: បានចម្លង
ko: 복사 됨
lt: Nukopijuota
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
pt_pt: Copiado
ro: S-a copiat
ru: Скопировано
sk: Skopírované
sl: Kopirano
sr: Копирано
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# copiedNextToClipboard
source: Copied next code to clipboard
ar: تم نسخ الرموز التالية إلى الحافظة
be: Скапіяваць наступны код у буфер абмену
bg: Следващият код е копиран в буферната памет
ca: El següent codi s'ha copiat al porta-retalls
cs: Další kód zkopírován do schránky
da: Næste kode kopieret til udklipsholderen
de: Nächster Code in die Zwischenablage kopiert
el: Αντιγράφηκε ο επόμενος κωδικός στο πρόχειρο
es: Copiado el siguiente código al portapapeles
et: Järgmine kood on kopeeritud lõikelauale
fa: کد بعدی، در کلیپ‌بورد کپی شد
fi: Seuraava koodi kopioitu leikepöydälle
fr: Code suivant copié dans le presse-papiers
he: הקוד הבא הועתק ללוח הכתיבה
hu: A következő kód a vágólapra másolva
id: Kode berikutnya telah disalin ke papan klip
it: Copiato il codice successivo negli appunti
ja: 次のコードをクリップボードにコピーしました
ko: 클립보드에 다음번 코드 복사 됨
lt: Nukopijuotas sekantis kodas į iškarpinę
nb: Kopierte den neste koden til utklippstavla
nl: Volgende code gekopieerd naar klembord
pl: Skopiowano następny kod do schowka
pt_br: Copiado próximo código à área de transferência
pt_pt: Próximo código copiado à área de transferência
ro: Codul următor a fost copiat în clipboard
ru: Следующий код скопирован в буфер обмена
sk: Skopírovaný následujúci kód do schránky
sl: Naslednja koda kopirana v odložišče
sr: Копирали следећи кôд у остави
sv: Kopierade nästa kod till urklipp
tr: Sonraki kod panoya kopyalandı
uk: Наступний код скопійовано до буфера обміну
ur: اگلا کوڈ کلپ بورڈ پر کاپی کر لیا گیا
vi: Đã sao chép mã tiếp theo vào bộ nhớ tạm
zh_cn: 已将下一个代码复制到剪贴板
zh_tw: 已將下一個驗證碼複製到剪貼簿

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
be: Скапіявана ў буфер абмену
bg: Копирано в буферната памет
ca: Copiat al porta-retalls
cs: Zkopírováno do schránky
da: Kopieret til udklipsholderen
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
fa: به حافظه موقت کپی شد
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח הגזירים
hu: Vágólapra másolva
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사 됨
lt: Nukopijuota į iškarpinę
nb: Kopiert til utklippstavla
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано
sk: Skopírované do schránky
sl: Kopirano v odložišče
sr: Копирано у оставу
sv: Kopierat till urklipp
tr: Panoya kopyalandı
uk: Скопійовано до буфера обміну
ur: کلپ بورڈ پر کاپی کر لیا گیا
vi: Đã sao chép vào bộ nhớ tạm
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Copy all to clipboard
cs: Kopírovat vše do schránky
de: Alles in die Zwischenablage kopieren
es: Copiar todo al portapapeles
fr: Copier tout dans le presse-papier
it: Copia tutto negli appunti
ja: すべてをクリップボードにコピー
nl: Kopieer alles naar het klembord
pl: Skopiuj całość do schowka
pt_br: Copiar tudo a área de transferência
ru: Скопировать всё в буфер обмена
sv: Kopiera allt till urklipp
tr: Tümünü kopyala
ur: سب کچھ کلپ بورڈ پر کاپی کریں
vi: Sao chép tất cả vào clipboard
zh_tw: 全部複製到剪貼簿

source: Copy email address
ar: نسخ عنوان البريد الإلكتروني
az: E-poçt ünvanını kopyala
be: Скапіяваць адрас электроннай пошты
bg: Копиране на имейл адрес
cs: Zkopírovat e-mailovou adresu
da: Kopier email adresse
de: E-Mail-Adresse kopieren
el: Αντιγραφή διεύθυνσης email
es: Copiar dirección de correo electrónico
et: Kopeeri e-posti aadress
fa: کپی آدرس ایمیل
he: העתק כתובת דוא"ל
hu: E-mail cím másolása
it: Copia indirizzo email
ja: メールアドレスをコピー
km: ចម្លង​អាសយដ្ឋាន​អ៊ីមែល
ko: 이메일 주소 복사
lt: Kopijuoti el. pašto adresą
nb: Kopier e-postadresse
nl: E-mailadres kopiëren
no: Kopier e-postadresse
pl: Kopiuj adres e-mail
sk: Skopírovať e-mailovú adresu
sl: Kopiraj e-poštni naslov
sr: Копирати имејл адресу
sv: Kopiera e-postadress
tr: E-posta adresini kopyala
vi: Sao chép địa chỉ email
zh_cn: 复制电子邮件地址

source: Copy embed HTML
az: Yerləşdirmə HTML kopyala
be: Скапіяваць убудаваны HTML
ca: Copia HTML incrustat
cs: Zkopírovat vložené HTML
de: Einzubettendes HTML kopieren
es: Copiar HTML incorporado
fr: Copier le code HTML intégré
hu: Beágyazási HTML másolása
it: Copia HTML per incorporare
ja: 埋め込みHTMLをコピー
lt: Kopijuoti įterptą HTML
nl: Kopieer embed HTML
pl: Kopiuj osadzony HTML
pt_br: Copiar HTML incorporado
pt_pt: Copiar HTML incorporado
ro: Copiați codul HTML încorporat
ru: Скопируйте HTML-код для вставки
sv: Kopiera inbäddad HTML
tr: Kopyalanmış Html ekle
uk: Скопіювати вбудований HTML
ur: ایمبیڈ HTML کاپی کریں
vi: Sao chép mã nhúng HTML
zh_cn: 复制嵌入 HTML
zh_tw: 複製嵌入 HTML

source: Copy link
ar: نسخ الرابط
az: Linki kopyala
be: Скапіяваць спасылку
ca: Copia enllaç
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
eu: Kopiatu esteka
fr: Copier le lien
he: העתק קישור
hu: Hivatkozás másolása
id: Salin link
it: Copia link
ja: リンクをコピー
ko: 링크 복사
lt: Kopijuoti nuorodą
nl: Kopieer link
no: Kopier lenke
pl: Skopiuj link
pt_br: Copiar link
pt_pt: Copiar link
ro: Copere link
ru: Скопировать ссылку
sr: Копирај везу
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
uk: Копіювати посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

# copypasteThisCodentoYourAuthenticatorApp
source: Copy-paste this code to your authenticator app
ar: انسخ هذا الرمز وألصقه في تطبيق المصادقة الخاص بك
az: Bu kodu autentifikator tətbiqinizə kopyalayıb yapışdırın
be: Скапіюйце і ўстаўце гэты код у сваю праграму аўтэнтыфікацыі
ca: Copia i enganxa aquest codi a la teva aplicació d'autenticació
cs: Zkopírujte tento kód do vaší ověřovací aplikace
da: Kopiér denne kode til din autentificeringsapp
de: Kopiere diesen Code in deine Authentifizierungs-App
el: Αντιγράψτε αυτόν τον κωδικό στην εφαρμογή αυθεντικοποίησης
es: Copia y pega este código a tu aplicación de autenticador
eu: Kopiatu eta itsatsi kode hau zure autentifikazio aplikaziora
fr: Copiez-collez ce code dans votre application d'authentification
he: תעתיק ותדביק את הקוד הזה לאפליקציית האימות שלך
hu: Kód Másolása-Beillesztése a hitelesítő alkalmazásába
id: Salin lalu tempel kode ini di app autentikator kamu
it: Copia-incolla questo codice nella tua app di autenticazione
ja: 認証アプリにこのコードをコピペしてください
lt: Nukopijuokite ir įklijuokite šį kodą į autentifikatoriaus programą
nl: Kopieer en plak deze code naar je authenticator app
nn: Kopier og lim inn koden i autentikator-appen
no: Kopier og lim inn denne koden til autentiseringsappen din
or: ଆପଣଙ୍କ ପ୍ରାମାଣିକରଣ ଆପ୍ଲିକେସନକୁ ଏହି କୋଡ୍ କପି-ପେଷ୍ଟ କରନ୍ତୁ
pl: Kopiuj, wklej ten kod do swojej aplikacji uwierzytelniającej
pt_br: Copie e cole o código no aplicativo autenticador
pt_pt: Copie e cole este código no seu aplicativo de autenticação
ro: Copiați acest cod în aplicația de autentificare
ru: Скопируйте этот код в ваше приложение для аутентификации
sr: Копирајте и налепите овај код у своју апликацију за аутентификацију
sv: Kopiera-klistra in den här koden till din autentiseringsapp
tr: Bu kodu kopyalayın ve kimlik doğrulama uygulamanıza yapıştırın
uk: Скопіюйте цей код у ваш застосунок для автентифікації
ur: کاپی کر کے اس کوڈ کو اپنے آتھینٹیکیٹر ایپ میں پیسٹ کریں
vi: Chép & dán mã này vào ứng dụng xác thực của bạn
zh_cn: 请复制粘贴此代码 到您的身份验证器应用程序上
zh_tw: 複製並貼上此驗證碼 到您的驗證器應用程式

# couldNotBackUpTryLater
source: We could not backup your data. We will retry later.
ar: لم نتمكن من نسخ بياناتك احتياطيًا. سنحاول مرة أخرى لاحقًا.
az: Məlumatlarınızı yedəkləyə bilmədik. Yenidən cəhd edəcəyik.
be: Не ўдалося зарэзерваваць вашы даныя. Паўторная спроба будзе зроблена пазней.
ca: No hem pogut fer còpia de seguretat de les teves dades. Ho reintentarem més tard.
cs: Vaše data se nepodařilo zálohovat. Zkusíme to znovu později.
de: Deine Daten konnten nicht gesichert werden. Wir versuchen es später erneut.
el: Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας. Θα προσπαθήσουμε ξανά αργότερα.
es: No pudimos hacer una copia de seguridad de tus datos. Volveremos a intentarlo más tarde.
fr: Nous n'avons pas pu sauvegarder vos données. Nous allons réessayer plus tard.
he: לא יכולנו לגבות את המידע שלך. אנא נסה שוב מאוחר יותר.
id: Kami tidak dapat mencadangkan data kamu. Kami akan coba lagi nanti.
it: Impossibile eseguire il backup dei tuoi dati. Riproveremo più tardi.
ja: データをバックアップできませんでした。 後で再試行します。
lt: Nepavyko sukurti atsarginės duomenų kopijos. Bandysime pakartotinai vėliau.
nl: We konden uw gegevens niet back-uppen. We zullen het later opnieuw proberen.
nn: Klarte ikkje reservekopiera dataa dine. Me prøver på nytt seinare.
no: Vi kunne ikke sikkerhetskopiere dine data. Vi vil prøve på nytt senere.
pl: Nie można utworzyć kopii zapasowej Twoich danych. Spróbujemy ponownie później.
pt_br: Não foi possível fazer backup dos seus dados. Tentaremos novamente mais tarde.
pt_pt: Não foi possível fazer o backup de seus dados. Tentaremos novamente mais tarde.
ro: Nu s-a putut face copie de rezervă datelor. Se va reîncerca mai târziu.
ru: Нам не удалось создать резервную копию ваших данных. Мы повторим попытку позже.
sr: Нисмо могли да бекапујемо ваше податке. Покушаћемо касније.
sv: Det gick inte att säkerhetskopiera dina data. Vi försöker igen senare.
tr: Verilerinizi yedekleyemedik. Daha sonra tekrar deneyeceğiz.
uk: Не вдалося створити резервну копію даних. Ми спробуємо пізніше.
ur: ہم آپ کے ڈیٹا کا بیک اپ نہیں لے سکے. ہم بعد میں دوبارہ کوشش کریں گے.
vi: Chúng tôi không thể sao lưu dữ liệu của bạn. Chúng tôi sẽ thử lại sau.
zh_cn: 我们无法备份您的数据。 我们将稍后再试。
zh_tw: 我們無法備份您的資料。 稍後會重試。

source: Could not free up space
ar: تعذر تحرير المساحة.
az: Yer boşaltmaq mümkün olmadı
be: Не ўдалося вызваліць месца
ca: No s'ha pogut alliberar espai
cs: Nelze uvolnit místo
de: Konnte Speicherplatz nicht freigeben
es: No se pudo liberar espacio
fr: Impossible de libérer de l'espace
id: Tidak dapat membersihkan ruang
it: Impossibile liberare lo spazio
ja: スペースを解放できませんでした
lt: Nepavyko atlaisvinti vietos.
nl: Kon geen ruimte vrijmaken
no: Kunne ikke frigjøre plass
pl: Nie udało się zwolnić miejsca
pt_br: Não foi possível liberar espaço
pt_pt: Não foi possível libertar espaço
ro: Nu s-a putut elibera spațiu
ru: Не удалось освободить место
sv: Kunde inte frigöra utrymme
tr: Yer boşaltılamadı
uk: Не вдалося звільнити місце
ur: جگہ خالی نہیں ہو سکی
vi: Không thể giải phóng dung lượng
zh_cn: 无法释放空间
zh_tw: 無法釋放空間

source: Could not load albums
az: Albomları yükləmək mümkün olmadı
ca: No s'han pogut carregar els àlbums
cs: Nepodařilo se načíst alba
de: Alben konnten nicht geladen werden
es: No se pudo cargar los álbumes
fr: Impossible de charger les albums
it: Impossibile caricare gli album
ja: アルバムを読み込めませんでした
lt: Nepavyko įkelti albumus.
pt_br: Não foi possível carregar álbuns
ru: Не удалось загрузить альбомы
sv: Kunde inte läsa in album
tr: Albümler yüklenemedi
uk: Не вдалося завантажити альбоми
ur: البمز لوڈ نہیں ہو سکے
vi: Không thể tải album
zh_tw: 無法載入相簿

source: Could not load likes
az: Bəyənmələri yükləmək mümkün olmadı
ca: Impossible de carregar els m'agrada
cs: Nelze načíst líbí se
de: Likes konnten nicht geladen werden
es: No se pudo cargar los "Me gusta"
fr: Impossible de charger les j'aime
it: Impossibile caricare mi piace
ja: 「いいね」を読み込めませんでした
lt: Nepavyko įkelti patiktukus.
pt_br: Não foi possível carregar curtidas
ru: Не удалось загрузить лайки
sv: Det gick inte att läsa in gillamarkeringar
tr: Beğeniler yüklenemedi
ur: لائکس لوڈ نہیں ہو سکے
vi: Không thể tải lượt thích
zh_tw: 無法載入讚

source: Could not load selected photo
cs: Nelze načíst vybranou fotografii
de: Ausgewähltes Foto konnte nicht geladen werden
fr: Impossible de charger la photo sélectionnée
it: Impossibile caricare la foto selezionata
lt: Nepavyko įkelti pasirinktos nuotraukos.
nl: Kon geselecteerde foto niet laden
pt_br: Não foi possível carregar a foto selecionada
ru: Не удалось загрузить выбранное фото
sv: Det gick inte att läsa in det valda fotot
ur: منتخب تصویر لوڈ نہیں ہو سکی
vi: Không thể tải ảnh đã chọn
zh_tw: 無法載入選取的照片

# couldNotOpenFile
source: Could not open item: {error}
ar: تعذر فتح العنصر: {error}
cs: Položku nelze otevřít: {error}
da: Kunne ikke åbne element: {error}
de: Element konnte nicht geöffnet werden: {error}
el: Δεν ήταν δυνατό το άνοιγμα του στοιχείου: {error}
es: No se pudo abrir el elemento: {error}
fr: Impossible d'ouvrir l'element : {error}
hu: Az elem nem nythato meg: {error}
it: Impossibile aprire l'elemento: {error}
ja: アイテムを開けませんでした: {error}
ko: 항목을 열 수 없습니다: {error}
nl: Kan item niet openen: {error}
pl: Nie można otworzyć elementu: {error}
pt_pt: Não foi possível abrir o item: {error}
ro: Nu s-a putut deschide elementul: {error}
ru: Не удалось открыть элемент: {error}
sv: Kunde inte oeppna objektet: {error}
tr: Öğe açılamadı: {error}
uk: Не вдалося відкрити елемент: {error}
vi: Không thể mở mục: {error}
zh_cn: 无法打开项目：{error}

source: Could not update subscription
ar: تعذر تحديث الاشتراك.
az: Abunəliyi yeniləmək mümkün olmadı
be: Не ўдалося абнавіць падпіску
ca: No s'ha pogut actualitzar la subscripció
cs: Předplatné nelze aktualizovat
da: Abonnementet kunne ikke opdateres.
de: Abo konnte nicht aktualisiert werden
el: Αδυναμία ενημέρωσης συνδρομής
es: No se pudo actualizar la suscripción
fr: Impossible de mettre à jour l’abonnement
he: לא ניתן לעדכן את המנוי
hu: Nem sikerült frissíteni az előfizetést
id: Tidak dapat memperbarui langganan
it: Impossibile aggiornare l'abbonamento
ja: サブスクリプションを更新できませんでした
lt: Nepavyko atnaujinti prenumeratos
nl: Kon abonnement niet wijzigen
no: Kunne ikke oppdatere abonnement
pl: Nie można było zaktualizować subskrybcji
pt_br: Não foi possível atualizar a assinatura
pt_pt: Não foi possível atualizar a subscrição
ro: Nu s-a putut actualiza abonamentul
ru: Не удалось обновить подписку
sr: Неуспешно ажурирање претплате
sv: Kunde inte uppdatera abonnemanget
tr: Abonelikler kaydedilemedi
uk: Не вдалося оновити передплату
ur: سبسکرپشن اپ ڈیٹ نہیں کی جا سکی
vi: Không thể cập nhật gói
zh_cn: 无法升级订阅
zh_tw: 無法更新訂閱

source: Count
ar: العدد
az: Say
be: Колькасць
ca: Recompte
cs: Počet
de: Anzahl
el: Αριθμός
es: Cuenta
fr: Total
he: כמות
id: Jumlah
it: Conteggio
ja: カウント
lt: Skaičių
ml: എണ്ണം
nl: Aantal
no: Antall
pl: Ilość
pt_br: Contagem
pt_pt: Contagem
ro: Total
ru: Количество
sv: Antal
tr: Miktar
uk: Кількість
ur: تعداد
vi: Số lượng
zh_cn: 计数
zh_tw: 數量

# cozyCafes
source: Cozy cafe corners
az: Rahat kafe küncləri
be: Утульны куток у кавярні
ca: Racons de cafeteria acollidors
cs: Útulné kavárny
de: Gemütliche Kaffee-Ecken
es: Cantones cálidos de cafetería
fr: Coins de café confortables
it: Locali accoglienti
nl: Knusse cafés
pt_br: Cantinhos aconchegantes em cafés
ru: Кофейный уголок
sv: Mysiga kaféhörn
ur: آرام دہ کیفے
vi: Góc cà phê
zh_cn: 惬意咖啡角落
zh_tw: 舒適咖啡角落

# craftingMemoriesFirstHalf
source: Crafting
de: Erstellung von
it: Creazione
pt_br: Criando
sv: Skapar
vi: Chế tác

# craftingMemoriesSecondHalf
source: memories
de: Erinnerungen
it: ricordi
pt_br: memórias
sv: minnen
vi: kỷ niệm

# crashAndErrorReporting
source: Crash & error reporting
ar: الإبلاغ عن الأعطال والأخطاء
be: Справаздачы аб збоях і памылках
bg: Отчитане на сривове и грешки
ca: Informes d'errors i fallades
cs: Hlášení pádů a chyb
da: Nedbruds- og fejlrapportering
de: Absturz- und Fehlerberichte
el: Αναφορά κατάρρευσης & σφάλματος
es: Informes de errores y fallos
et: Teatamine vigadest ja kokkujooksmistest
fa: ﮔﺰﺍﺭﺵ ﺧﺮﺍﺑﯽ ﻭ ﺧﻄﺎ
fi: Kaatumis- ja virheraportointi
fr: Rapport de plantage et d'erreur
gu: ભાંગી પડવાની અને ભૂલની જાણ કરવી
he: דיווח על שגיאות וקריסות
hi: क्रैश एवं त्रुटि रिपोर्टिंग
hu: Összeomlás és hibajelentés
id: Pelaporan Kerusakan & Kesalahan
it: Segnalazione degli errori e dei crash
ja: クラッシュとエラーの報告
ka: აპლიკაციის ხარვეზის & პრობლემის შეტყობინება
ko: 충돌 & 에러 보고
lt: Pranešti apie strigčius ir klaidas
ms: Pelaporan ranap dan ralat
nb: Krasj- og feilrapportering
nl: Crash- en foutrapportage
pl: Zgłaszanie błędów i awarii
pt_br: Relatórios de erros e falhas
pt_pt: Relatório de falhas e erros
ro: Închidere accidentală şi raportare erori
ru: Отчёт об ошибках
sk: Hlásenie zlyhaní a chýb
sl: Poročanje o nesrečah in napakah
sr: Пријављивање дања и грешке
sv: Krasch och felrapportering
tr: Çökme ve hata bildirimi
uk: Звіт про аварії та помилки
ur: کریش اور ایرر رپورٹنگ
vi: Báo cáo sự cố & lỗi
zh_cn: 崩溃和错误报告
zh_tw: 當機和錯誤報告

source: Crash reporting
ar: الإبلاغ عن الأعطال
az: Xəta hesabatı
be: Справаздачы аб збоях
ca: Informe d'errors
cs: Hlášení o selhání
de: Absturzbericht
es: Reporte de errores
fr: Rapport d'erreur
id: Pelaporan crash
it: Segnalazione di crash
ja: クラッシュを報告
lt: Pranešti apie strigčius
nl: Crash rapportering
no: Krasjrapportering
pl: Zgłaszanie awarii
pt_br: Relatório de erros
pt_pt: Relatório de falhas
ro: Raportarea problemelor
ru: Отчёты об ошибках
sv: Kraschrapportering
tr: Çökme raporlaması
uk: Звіти про помилки
ur: کریش رپورٹنگ
vi: Báo cáo sự cố
zh_cn: 上报崩溃
zh_tw: 當機回報

source: Create
az: Yarat
be: Стварыць
bg: Създаване
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
et: Loo
fa: ایجاد
fr: Créer
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
km: បង្កើត
ko: 만들기
ku: Biafirîne
lt: Kurti
nb: Opprett
nl: Creëren
no: Opprett
pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro: Creare
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Направи
sv: Skapa
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh_cn: 创建
zh_tw: 建立

source: Create account
ar: إنشاء حساب
az: Hesab yarat
be: Стварыць уліковы запіс
bg: Създаване на акаунт
ckb: هەژمار دروست بکە
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
et: Loo konto
eu: Sortu kontua
fa: ایجاد حساب کاربری
fi: Luo tili
fr: Créer un compte
he: צור חשבון
hi: अकाउंट बनायें
hu: Fiók létrehozása
id: Buat akun
it: Crea account
ja: アカウント作成
km: បង្កើតគណនី
ku: Jimarê biafirîne
lt: Kurti paskyrą
ml: അക്കൗണ്ട് തുറക്കുക
nb: Opprett konto
nn: Opprett konto
no: Opprett konto
or: ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ
pt_br: Criar conta
pt_pt: Criar conta
ro: Creare cont
ru: Создать аккаунт
sk: Vytvoriť účet
sl: Ustvari račun
sr: Направи налог
sv: Skapa konto
ta: கணக்கை உருவாக்கு
th: สร้างบัญชี
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh_cn: 创建账户
zh_tw: 建立帳號

# createAccountTitle
source: Create an account
be: Стварыць уліковы запіс
bg: Създаване на акаунт
ckb: هەژمارێک دروست بکە
cs: Vytvořit účet
da: Opret en konto
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
hi: एक अकाउंट बनाएँ
hu: Fiók létrehozása
it: Crea un account
ja: アカウントを作成する
ko: 계정 생성
lt: Susikurkite paskyrą
nl: Een account aanmaken
or: ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ
pl: Utwórz konto
pt_br: Criar uma conta
pt_pt: Criar conta
ro: Creați un cont
ru: Создать аккаунт
sv: Skapa ett konto
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo một tài khoản
zh_cn: 创建帐户
zh_tw: 建立帳號

source: Create album
de: Album erstellen
fr: Créer un album
it: Crea un album
lt: Kurti albumą
nl: Album aanmaken
pt_br: Criar álbum
ru: Создать альбом
sv: Skapa album
ur: البم بنائیں
vi: Tạo album
zh_tw: 建立相簿

# createAlbumActionHint
source: Long press to select photos and click + to create an album
ar: اضغط مطولاً لتحديد الصور ثم انقر على '+' لإنشاء ألبوم
az: Fotoşəkilləri seçmək üçün üzərinə uzun basın və albom yaratmaq üçün + düyməsinə klikləyin
be: Доўга ўтрымлівайце, каб выбраць фатаграфію, і націсніце «+», каб стварыць альбом
ca: Fes una pressió llarga per seleccionar fotos i fes clic a + per crear un àlbum
cs: Dlouze podržte pro výběr fotografií a klikněte na + pro vytvoření alba
de: Drücke lange um Fotos auszuwählen und klicke + um ein Album zu erstellen
el: Πατήστε παρατεταμένα για να επιλέξετε φωτογραφίες και κάντε κλικ στο + για να δημιουργήσετε ένα άλμπουμ
es: Manten presionado para seleccionar fotos y haz clic en + para crear un álbum
eu: Luze klikatu argazkiak hautatzeko eta klikatu + albuma sortzeko
fr: Appuyez longuement pour sélectionner des photos et cliquez sur + pour créer un album
he: לחץ לחיצה ארוכה על מנת לבחור תמונות ולחץ על + על מנת ליצור אלבום
hu: Hosszan nyomva tartva kiválaszthatod a fotókat, majd a + jelre kattintva albumot hozhatsz létre
id: Tekan dan tahan foto lalu klik + untuk membuat album baru
it: Premi a lungo per selezionare le foto e fai clic su + per creare un album
ja: 長押しで写真を選択し、+をクリックしてアルバムを作成します
lt: Ilgai paspauskite, kad pasirinktumėte nuotraukas, ir spustelėkite +, kad sukurtumėte albumą
nl: Lang indrukken om foto's te selecteren en klik + om een album te maken
nn: Trykk lenge for å velja foto, og trykk på pluss-ikonet for å oppretta eit album
no: Trykk og holde inne for å velge bilder, og trykk på + for å lage et album
pl: Przytrzymaj, aby wybrać zdjęcia i kliknij +, aby utworzyć album
pt_br: Pressione para selecionar fotos e clique em + para criar um álbum
pt_pt: Pressione e segure para selecionar fotos e clique em + para criar um álbum
ro: Apăsați lung pentru a selecta fotografii și apăsați pe + pentru a crea un album
ru: Нажмите и удерживайте, чтобы выбрать фото, и нажмите «+», чтобы создать альбом
sr: Дуго притисните да бисте изабрали фотографије и кликните на + да бисте направили албум
sv: Långtryck för att välja foton och klicka på + för att skapa ett album
th: กดค้างเพื่อเลือกรูปภาพ แล้วกด + เพื่อสร้างอัลบั้ม
tr: Fotoğrafları seçmek için uzun basın ve + düğmesine tıklayarak bir albüm oluşturun
uk: Утримуйте, щоби вибрати фотографії, та натисніть «+», щоб створити альбом
ur: تصاویر منتخب کرنے کے لیے دیر تک دبائیں اور البم بنانے کے لیے + پر کلک کریں
vi: Nhấn giữ để chọn ảnh và nhấn + để tạo album
zh_cn: 长按选择照片，然后点击 + 创建相册
zh_tw: 長按以選取照片，然後點擊 + 來建立相簿

source: Create an Ente account
az: Ente hesabı yaradın
cs: Vytvořit účet Ente
de: Erstelle ein Ente-Konto
es: Crear cuenta de Ente
fr: Créer un compte Ente
it: Crea un account per Ente
ja: Enteのアカウントを作成
pl: Utwórz konto Ente
pt_br: Criar uma conta Ente
ru: Создать аккаунт Ente
sv: Skapa ett Ente-konto
th: สร้างบัญชี Ente
tr: Ente hesabı oluştur
ur: Ente اکاؤنٹ بنائیں
vi: Tạo tài khoản Ente
zh_tw: 建立 Ente 帳號

source: Create another kit
sv: Skapa en ny återställningsuppsättning
