Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# localBackupDailyManualCopy
source: Creates one local backup per day when you open the app. Use "Backup now" to run a manual backup. Backups are retained up to 5 files.
ar: يتم إنشاء نسخة احتياطية محلية كل يوم عند فتح التطبيق. استخدم «انسخ احتياطيًا الآن» لتشغيل النسخ الاحتياطي اليدوي. يتم الحفاظ على ما يصل إلى 5 نسخ.
be: Ствараць адну лакальную рэзервовую копію ў дзень пры адкрыцці праграмы. Выкарыстоўвайце "Зарэзерваваць", каб запусціць стварэнне рэзервовай копіі ўручную. Захоўваецца да 5 файлаў з рэзервовымі копіямі.
ca: Crea una còpia de seguretat local al dia quan obriu l'aplicació. Feu servir "Fes una còpia de seguretat ara" per executar una còpia de seguretat manual. Les còpies de seguretat es conserven fins a un màxim de 5 fitxers.
cs: Vytvoří jednu lokální zálohu za den, když otevřete aplikaci. Použijte "Zálohovat nyní" pro manuální zálohování. Je uchováváno až 5 souborů zálohy.
de: Erstellt eine lokale Sicherung pro Tag, wenn Sie die App öffnen. Verwenden Sie "Jetzt sichern", um eine manuelle Sicherung durchzuführen. Sicherungen bleiben bis zu 5 Dateien erhalten.
es: Crea una copia de seguridad local diaria al abrir la aplicación. Usa "Hacer copia de seguridad ahora" para ejecutar una copia de seguridad manual. Se conservan hasta 5 archivos de las copias de seguridad.
fa: هنگامی که اپ را باز می‌کنید، روزی یک بک‌آپ محلی گرفته می‌شود. برای اجرای بک‌آپ دستی «Backup now» را بفشارید. بک‌آپ‌ها تا ۵ فایل نگهداری می‌شوند.
fr: Crée une sauvegarde locale par jour lorsque vous ouvrez l'application. Utilisez "Sauvegarder maintenant" pour exécuter une sauvegarde manuelle. Les sauvegardes sont conservées jusqu'à 5 fichiers.
hu: Naponta egy helyi biztonsági mentést hoz létre az alkalmazás megnyitásakor. Használd a „Biztonsági mentés most” parancsot a manuális biztonsági mentéshez. A biztonsági mentések legfeljebb 5 fájlig őrződnek meg.
it: Crea un backup locale al giorno all'apertura dell'app. Utilizza "Esegui backup ora" per eseguire un backup manuale. I backup vengono conservati fino a un massimo di 5 file.
ko: 앱을 실행할 때 하루에 하나씩 로컬 백업을 생성합니다. 수동으로 백업하려면 "지금 백업"을 이용하세요. 백업 파일은 최대 5개 유지됩니다.
lt: Per dieną, kai atveriate programą, sukuriama viena vietinė atsarginė kopija. Naudokite Kurti atsarginę kopiją dabar, kad paleistumėte rankinį atsarginės kopijos kūrimą. Atsarginės kopijos saugomos iki 5 failų.
nb: Oppretter en lokal sikkerhetskopi per dag du åpner appen. Bruk «Sikkerhetskopier nå» for manuel sikkerhetskopiering. Sikkerhetskopier beholdes inntil 5 filer.
nl: Maakt elke dag één lokale back-up aan wanneer je de app opent. Gebruik "Nu back-uppen" om een handmatige back-up uit te voeren. Back-ups worden bewaard tot maximaal 5 bestanden.
pl: Tworzy jedną lokalną kopię zapasową dziennie po uruchomieniu aplikacji. Użyj opcji „Utwórz kopię zapasową”, aby uruchomić ręczną kopię zapasową. Kopie zapasowe są przechowywane do 5 plików.
pt_br: Cria um backup local por dia assim que você abrir o aplicativo. Clique em "Fazer backup agora" para salvar manualmente. Backups são retidos até 5 arquivos.
pt_pt: A aplicação cria uma cópia de segurança local por dia ao ser aberta. Utilize "Fazer cópia de segurança agora" para executar uma cópia de segurança manual. As cópias de segurança armazenam até 5 ficheiros.
ru: Создает одну локальную резервную копию в день при открытии приложения. Используйте кнопку «Создать резервную копию сейчас», чтобы выполнить резервное копирование вручную. Доступно до 5 резервных копий.
sk: Vytvorí jednu lokálnu zálohu za deň v momente keď otvoríte aplikáciu. Použite "Vytvoriť zálohu" pre vytvorenie manuálnej zálohy. Uchováva sa maximálne 5 súborov.
sr: Креира једну локалну резервну копију дневно када отворите апликацију. Користите „Сачувај сада“ да покренете ручну резервну копију. Резервне копије се чувају до 5 датотека.
sv: Skapar en lokal säkerhetskopiering per dag när du öppnar appen. Använd "Backup now" för att köra en manuell säkerhetskopiering. Säkerhetskopior behålls upp till 5 filer.
tr: Uygulamayı her açtığında günde bir yerel yedek oluşturur. Elle yedek almak için “Şimdi yedekle”yi kullan. Yedekler en fazla 5 dosya olarak saklanır.
uk: Створює одну локальну резервну копію на день при відкриванні застосунку. Використовуйте «Створити резервну копію зараз», щоб почати створення резервної копії вручну. Зберігається до 5 файлів резервних копій.
ur: جب آپ ایپ کھولتے ہیں تو روزانہ ایک لوکل بیک اپ بناتا ہے۔ دستی بیک اپ چلانے کے لیے ”Backup now“ کا استعمال کریں۔ بیک اپ ۵ فائلوں تک رکھے جاتے ہیں۔
vi: Tạo một bản sao lưu trên thiết bị mỗi ngày khi bạn mở ứng dụng. Sử dụng "Sao lưu ngay" để thực hiện sao lưu thủ công. Các bản sao lưu được lưu giữ tối đa 5 tệp.
zh_cn: 每次打开应用时会自动创建一份本地备份。使用“立即备份”按钮可手动执行备份。备份最多保留 5 个文件。
zh_tw: 每天開啟 App 時自動建立一個本機備份。使用「立即備份」執行手動備份。備份最多保留 5 個檔案。

# localBackupSidebarTitle
source: Local backup
ar: النسخ الاحتياطي المحلي
be: Лакальная рэзервовая копія
bg: Локално резервно копие
ca: Còpia de seguretat local
cs: Místní záloha
de: Lokale Sicherung
es: Copia de seguridad local
fa: پشتیبان‌گیری محلی
fr: Sauvegarde locale
hu: Helyi biztonsági mentés
it: Backup locale
ja: ローカルバックアップ
ko: 로컬 백업
lt: Vietinė atsarginė kopija
nb: Lokal sikkerhetskopi
nl: Lokale back-up
pl: Lokalna kopia zapasowa
pt_br: Backup local
pt_pt: Cópia de segurança local
ru: Локальная резервная копия
sk: Lokálna záloha
sr: Локална резервна копија
sv: Lokal säkerhetskopia
tr: Yerel yedekleme
uk: Локальна резервна копія
ur: لوکل بیک اپ
vi: Sao lưu trên thiết bị
zh_cn: 本地备份
zh_tw: 本機備份

source: Local gallery
ar: المعرض المحلي
az: Yerli qalereya
be: Лакальная галерэя
ca: Galeria local
cs: Místní galerie
de: Lokale Galerie
es: Galería local
fr: Galerie locale
id: Galeri lokal
it: Galleria locale
ja: デバイス上のギャラリー
lt: Vietinė galerija
nl: Lokale galerij
no: Lokalt galleri
pl: Galeria lokalna
pt_br: Galeria local
pt_pt: Galeria local
ro: Galerie locală
ru: Локальная галерея
sv: Lokalt galleri
tr: Yerel galeri
uk: Локальна галерея
ur: مقامی گیلری
vi: Thư viện cục bộ
zh_cn: 本地相册
zh_tw: 本地相簿

# localIndexing
source: Local processing
cs: Lokální zpracování
de: Lokale Verarbeitung
es: Procesamiento local
fr: Traitement local
it: Elaborazione locale
ja: ローカル処理
nl: Lokale verwerking
pt_br: Processamento local
ru: Локальная обработка
sv: Lokal bearbetning
tr: Yerel işleme
ur: مقامی پراسیسنگ
vi: Xử lý cục bộ
zh_tw: 本機處理

# localSyncErrorMessage
source: Looks like something went wrong since local photos sync is taking more time than expected. Please reach out to our support team
ar: يبدو أن خطأً ما قد حدث لأن مزامنة الصور المحلية تستغرق وقتًا أطول من المتوقع. يرجى التواصل مع فريق الدعم لدينا.
az: Yerli şəkillərin sinxronizasiyası gözləniləndən çox vaxt apardığı üçün nəsə xəta baş verdi. Zəhmət olmasa, dəstək komandamızla əlaqə saxlayın
be: Здаецца, што нешта пайшло не так. Паколькі лакальная сінхранізацыя фатаграфій займае больш часу, чым чакалася. Звяжыцеся з нашай службай падтрымкі
ca: Sembla que alguna cosa ha anat malament ja que la sincronització de fotos locals està trigant més del previst. Si us plau, contacta amb el nostre equip de suport
cs: Zdá se, že došlo k nějaké chybě, protože synchronizace místních fotografií trvá déle, než se očekávalo. Obraťte se prosím na náš tým podpory
de: Es sieht so aus, als ob etwas schiefgelaufen ist, da die lokale Foto-Synchronisierung länger dauert als erwartet. Bitte kontaktiere unser Support-Team
el: Φαίνεται ότι κάτι πήγε στραβά καθώς ο τοπικός συγχρονισμός φωτογραφιών παίρνει περισσότερο χρόνο από το αναμενόμενο. Επικοινωνήστε με την ομάδα υποστήριξης
es: Parece que algo salió mal ya que la sincronización de fotos locales está tomando más tiempo del esperado. Por favor contacta con nuestro equipo de soporte
fr: Il semble que quelque chose s'est mal passé car la synchronisation des photos locales prend plus de temps que prévu. Veuillez contacter notre équipe d'assistance
it: Sembra che qualcosa sia andato storto dal momento che la sincronizzazione delle foto locali richiede più tempo del previsto. Si prega di contattare il nostro team di supporto
ja: ローカルの写真の同期には予想以上の時間がかかっています。問題が発生したようです。サポートチームまでご連絡ください。
lt: Atrodo, kad kažkas nutiko ne taip, nes vietinių nuotraukų sinchronizavimas trunka ilgiau nei tikėtasi. Susisiekite su mūsų palaikymo komanda.
nl: Het lijkt erop dat er iets mis is gegaan omdat het synchroniseren van lokale foto's meer tijd kost dan verwacht. Neem contact op met ons supportteam
no: Ser ut som noe gikk galt siden lokal synkronisering av bilder tar lengre tid enn forventet. Vennligst kontakt vårt supportteam
pl: Wygląda na to, że coś poszło nie tak, ponieważ lokalna synchronizacja zdjęć zajmuje więcej czasu, niż oczekiwano. Skontaktuj się z naszym zespołem pomocy technicznej
pt_br: Ocorreu um erro devido à sincronização de localização das fotos estar levando mais tempo que o esperado. Entre em contato conosco.
pt_pt: Parece que algo correu mal, uma vez que a sincronização de fotografias locais está a demorar mais tempo do que o esperado. Contacte a nossa equipa de apoio
ro: Se pare că ceva nu a mers bine, deoarece sincronizarea fotografiilor locale durează mai mult decât ne așteptam. Vă rugăm să contactați echipa noastră de asistență
ru: Похоже, что-то пошло не так: синхронизация фото занимает больше времени, чем ожидалось. Пожалуйста, обратитесь в поддержку
sv: Något verkar ha gått fel eftersom synkroniseringen av lokala foton tar längre tid än väntat. Kontakta supportteamet.
tr: Yerel fotoğraf senkronizasyonu beklenenden daha uzun sürdüğü için bir şeyler ters gitmiş gibi görünüyor. Lütfen destek ekibimize ulaşın
uk: Схоже, щось пішло не так, оскільки локальна синхронізація фотографій займає більше часу, ніж очікувалося. Зверніться до нашої служби підтримки
ur: لگتا ہے کچھ غلط ہو گیا ہے کیونکہ مقامی تصاویر کی sync توقع سے زیادہ وقت لے رہی ہے. براہ کرم ہماری سپورٹ ٹیم سے رابطہ کریں
vi: Có vẻ như có điều gì đó không ổn vì đồng bộ ảnh cục bộ đang tốn nhiều thời gian hơn mong đợi. Vui lòng liên hệ đội ngũ hỗ trợ của chúng tôi
zh_cn: 似乎出了点问题，因为本地照片同步耗时比预期的要长。请联系我们的支持团队
zh_tw: 本機照片同步所花時間比預期長，似乎出了問題。請聯絡我們的客服支援團隊

source: Location
ar: الموقع
az: Məkan
be: Месцазнаходжанне
ca: Ubicació
cs: Poloha
de: Standort
el: Τοποθεσία
es: Ubicación
fr: Lieu
he: מקום
it: Luogo
ja: 場所
ku: Cih
lt: Vietovė
nl: Locatie
no: Plassering
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Местоположение
sv: Plats
tr: Konum
uk: Розташування
ur: مقام
vi: Vị trí
zh_cn: 地理位置
zh_tw: 位置

source: Location name
ar: اسم الموقع
az: Məkan adı
be: Назва месцазнаходжання
ca: Nom de la ubicació
cs: Název místa
de: Standortname
el: Όνομα τοποθεσίας
es: Nombre de la ubicación
et: Asukoha nimi
fr: Nom du lieu
id: Nama tempat
it: Nome della località
ja: 場所の名前
lt: Vietovės pavadinimas
nl: Locatie naam
no: Stedsnavn
pl: Nazwa lokalizacji
pt_br: Nome da localização
pt_pt: Nome da localização
ro: Numele locației
ru: Название местоположения
sl: Ime lokacije
sr: Назив локације
sv: Platsnamn
tr: Konum Adı
uk: Назва місце розташування
ur: مقام کا نام
vi: Tên vị trí
zh_cn: 地点名称
zh_tw: 地點名稱

# locationPickerTip
source: You can also add a location centered on a photo from the photo's info screen
az: Siz həmçinin fotoşəkilin məlumat ekranından istifadə edərək həmin fotonun mərkəzində olduğu bir məkan əlavə edə bilərsiniz
be: Вы таксама можаце дадаць месцазнаходжанне ў цэнтры фатаграфіі з экрана інфармацыі пра фота
ca: També pots afegir una ubicació centrada en una foto des de la pantalla d'informació de la foto
cs: Můžete také přidat polohu zaměřenou na fotografii z informační obrazovky fotografie
de: Du kannst auch vom Infobildschirm eines Fotos aus einen Ort zentriert um das Foto hinzufügen
el: Μπορείτε επίσης να προσθέσετε μια τοποθεσία στο κέντρο μιας φωτογραφίας από την οθόνη πληροφοριών της φωτογραφίας
es: También puedes añadir una ubicación centrada en una foto desde la pantalla de información de la foto
fr: Vous pouvez également ajouter un lieu centré à partir d'une photo depuis l'écran d'information de la photo
hu: A fotó adatlapján is beállíthatsz egy helyet a fotó alapján
it: Puoi anche aggiungere una posizione centrata su una foto dalla schermata Info della foto
lt: Taip pat galite pridėti vietą, centruotą ant nuotraukos, iš nuotraukos informacijos ekrano.
or: ଆପଣ ଫଟୋର ସୂଚନା ସ୍କ୍ରିନରୁ ଏକ ଫଟୋରେ କେନ୍ଦ୍ରିତ ଏକ ଅବସ୍ଥାନ ମଧ୍ୟ ଯୋଡିପାରିବେ
pl: Możesz również dodać lokalizację wyśrodkowaną na zdjęciu z ekranu informacji o zdjęciu
pt_br: Você também pode adicionar um local centrado em uma foto através das informações da foto
pt_pt: Pode também adicionar uma localização centrada numa foto, pelo ecrã de info da foto.
ro: De asemenea, puteți adăuga o locație centrată pe o fotografie din ecranul cu informații despre fotografie
ru: Вы также можете добавить местоположение по центру фотографии из экрана информации о фотографии
sv: Du kan också lägga till en plats centrerad på ett foto från fotots informationsskärm
tr: Fotoğrafın bilgi ekranından fotoğrafın ana yerine konum ekleyebilirsiniz
ur: آپ تصویر کی معلوماتی اسکرین سے تصویر پر مرکوز مقام بھی شامل کر سکتے ہیں
vi: Bạn cũng có thể thêm vị trí tập trung vào ảnh từ phần thông tin của ảnh
zh_cn: 您也可以在照片的详情界面上添加以照片为中心的定位
zh_tw: 您也可以從照片的資訊畫面中，新增以相片為中心的位置

source: Locations
ar: المواقع
az: Məkanlar
be: Месцазнаходжанні
ca: Ubicacions
cs: Lokality
de: Orte
el: Τοποθεσίες
es: Ubicaciones
fr: Lieux
it: Luoghi
ja: 場所
lt: Vietovės
nl: Locaties
no: Plasseringer
pl: Lokalizacje
pt_br: Localizações
pt_pt: Localizações
ro: Locații
ru: Местоположения
sr: Локације
sv: Platser
tr: Konum
uk: Розташування
ur: مقامات
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# locationTagFeatureDescription
source: A location tag groups all photos that were taken within some radius of a photo
ar: تقوم علامة الموقع بتجميع جميع الصور التي تم التقاطها ضمن نصف قطر معين لصورة ما.
az: Məkan teqi bir şəklin müəyyən radiusunda çəkilmiş bütün şəkilləri qruplaşdırır
be: Тэг месцазнаходжання групуе ўсе фатаграфіі, якія зроблены ў пэўным радыусе ад фатаграфіі
ca: Una etiqueta d'ubicació agrupa totes les fotos que s'han fet dins d'un cert radi d'una foto
cs: Značka polohy seskupuje všechny fotografie, které byly pořízeny v určitém okruhu od fotografie
de: Ein Standort-Tag gruppiert alle Fotos, die in einem Radius eines Fotos aufgenommen wurden
el: Μια ετικέτα τοποθεσίας ομαδοποιεί όλες τις φωτογραφίες που τραβήχθηκαν σε κάποια ακτίνα από μία φωτογραφία
es: Una etiqueta de ubicación agrupa todas las fotos que fueron tomadas dentro de un radio de una foto
fr: Un tag de lieu regroupe toutes les photos ayant été prises dans un certain rayon d'une photo
it: Un tag di localizzazione raggruppa tutte le foto scattate entro il raggio di una foto
ja: 位置タグは、写真の半径内で撮影されたすべての写真をグループ化します
lt: Vietos žymė grupuoja visas nuotraukas, kurios buvo padarytos tam tikru spinduliu nuo nuotraukos
nl: Een locatie tag groept alle foto's die binnen een bepaalde straal van een foto zijn genomen
no: En plasseringsetikett grupperer alle bilder som ble tatt innenfor en gitt radius av et bilde
pl: Znacznik lokalizacji grupuje wszystkie zdjęcia, które zostały zrobione w promieniu zdjęcia
pt_br: Uma etiqueta de localização agrupa todas as fotos fotografadas em algum raio de uma foto
pt_pt: Uma etiqueta de localização agrupa todas as fotos que foram tiradas num determinado raio de uma fotografia
ro: O etichetă de locație grupează toate fotografiile care au fost făcute pe o anumită rază a unei fotografii
ru: Тег местоположения группирует все фото, снятые в определённом радиусе от фото
sv: En platsetikett grupperar alla foton som togs inom en viss radie från ett foto
tr: Bir fotoğrafın belli bir yarıçapında çekilen fotoğrafları gruplandırın
uk: Тег розташування групує всі фотографії, які були зроблені в певному радіусі від фотографії
ur: مقام کا ٹیگ ان تمام تصاویر کو گروپ کرتا ہے جو تصویر کے کچھ رداس کے اندر لی گئی ہیں
vi: Thẻ vị trí sẽ giúp xếp nhóm tất cả ảnh được chụp gần kề nhau
zh_cn: 位置标签将在照片的某个半径范围内拍摄的所有照片进行分组
zh_tw: 位置標籤會將在某張照片周圍半徑內拍攝的所有照片分組

# locationUpdatedAndBackupCreated
source: Location updated and initial backup created!
ar: حُدّث الموقع وأُنشئ النسخ الاحتياطي الأولي!
be: Размяшчэнне абноўлена і пачатковая рэзервовая копія створана!
ca: Ubicació actualitzada i còpia de seguretat inicial creada!
cs: Umístění bylo aktualizováno a byla vytvořena počáteční záloha!
de: Speicherort übernommen und erstes Backup erstellt!
es: ¡Ubicación actualizada y copia de seguridad inicial creada!
fa: موقعیت مکانی بروز شد و پشتیبان اولیه ایجاد گردید!
fr: Lieu mis à jour et sauvegarde initiale créée !
hu: A hely frissítve és a kezdő biztonsági mentés létrehozva!
it: Posizione aggiornata e backup iniziale creato!
ja: 場所が更新され、初期バックアップが作成されました！
ko: 위치를 변경하고 초기 백업을 생성했습니다!
lt: Vieta atnaujinta ir pradinė atsarginė kopija sukurta.
nb: Plassering oppdatert og opprinnelig sikkerhetskopi opprettet!
nl: Locatie bijgewerkt en eerste back-up gemaakt!
pl: Zaktualizowano lokalizację i utworzono początkową kopię zapasową!
pt_br: Localização atualizada e backup inicial criado!
pt_pt: Localização atualizada e cópia de segurança criada!
ru: Расположение обновлено и начальная резервная копия создана!
sk: Umiestnenie upravené a prvotná záloha vytvorená!
sr: Локација је ажурирана и иницијална резервна копија направљена!
sv: Plats uppdaterad och initial säkerhetskopia skapad!
tr: Konum güncellendi ve ilk yedekleme oluşturuldu!
uk: Розташування оновлено і створено початкову резервну копію!
ur: لوکیشن اپ ڈیٹ ہو گئی اور ابتدائی بیک اپ بن گیا!
vi: Vị trí đã được cập nhật và bản sao lưu ban đầu đã được tạo!
zh_cn: 位置已更新，初始备份已创建！
zh_tw: 存放位置已更新，初始備份已建立！

# lockButtonLabel
source: Lock
ar: قفل
az: Kilidlə
be: Заблакіраваць
ca: Bloqueja
cs: Uzamknout
da: Lås
de: Sperren
el: Κλείδωμα
es: Bloquear
et: Lukusta
eu: Blokeatu
fa: قفل
fr: Verrouiller
he: נעל
hu: Zárolás
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
ku: Kilît bike
lt: Užrakinti
nl: Vergrendel
no: Lås
pl: Zablokuj
pt_br: Bloquear
pt_pt: Bloquear
ro: Blocat
ru: Заблокировать
sr: Закључај
sv: Lås
tr: Kilit
uk: Заблокувати
ur: لاک
vi: Khóa
zh_cn: 锁定
zh_tw: 鎖定

# lockerRecordsCount
source: {count, plural, one{{formattedCount} record} other{{formattedCount} records}}
sv: {count, plural, one{{formattedCount} post} other{{formattedCount} poster}}

source: Logging out...
az: Çıxış edilir...
be: Выхад...
bg: Излизане от профила...
ca: Tancant sessió...
cs: Odhlašování...
da: Logger ud...
es: Cerrando sesión...
et: Väljalogimine...
fi: Kirjaudutaan ulos...
fr: Deconnexion...
gu: લૉગ આઉટ થઈ રહ્યું છે...
he: מתנתק...
hi: लॉग आउट हो रहा है...
hu: Kijelentkezés...
id: Mengeluarkan akun...
it: Disconnessione...
ja: ログアウト中...
ka: მიმდინარეობს გამოსვლა...
ko: 로그아웃하는 중...
lt: Atsijungiama...
ms: Log keluar...
nb: Logger ut …
no: Logger ut...
pl: Wylogowywanie...
pt_br: Desconectando...
sk: Odhlasovanie...
sl: Odjavljanje...
sr: Одјављивање...
sv: Loggar ut...
tr: Çıkış yapılıyor...
uk: Вихід із системи...
vi: Đang đăng xuất...
zh_cn: 正在退出登录...
zh_tw: 正在登出……

# logInLabel
source: Log in
ar: تسجيل الدخول
az: Daxil ol
be: Увайсці
bg: Вход
ca: Inicia sessió
ckb: چوونەژوورەوە
cs: Přihlásit se
da: Log ind
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
eu: Sartu
fa: ورود
fi: Kirjaudu sisään
he: התחבר
hu: Bejelentkezés
id: Masuk akun
it: Accedi
ja: ログイン
km: ចូលគណនី
ko: 로그인
ku: Têkeve
lt: Prisijungti
nb: Logg inn
nl: Inloggen
nn: Logg på
no: Logg inn
or: ଲଗ୍‌ ଇନ୍‌ କରନ୍ତୁ
pl: Zaloguj się
pt_br: Entrar
pt_pt: Iniciar sessão
ro: Conectare
ru: Войти
sl: Prijava
sr: Пријави се
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# loginSessionExpired
source: Session expired
ar: انتهت صلاحية الجلسة
az: Sessiyanın vaxtı bitdi
be: Сеанс завяршыўся
bg: Сесията изтече
ca: Sessió caducada
cs: Relace vypršela
da: Session udløbet
de: Sitzung abgelaufen
el: Η συνεδρία έληξε
es: La sesión ha expirado
fa: نشست منقضی شده است
fr: Session expirée
he: פג תוקף ההפעלה
hu: Lejárt a munkamenet
it: Sessione scaduta
ja: セッションの有効期限が切れました
ko: 세션 만료됨
lt: Seansas baigėsi
nb: Økten har utløpt
nl: Sessie verlopen
no: Økten har utløpt
pl: Sesja wygasła
pt_br: Sessão expirada
ro: Sesiune expirată
sk: Relácia vypršala
sl: Seja je potekla
sr: Сесија је истекла
sv: Sessionen har gått ut
tr: Oturum süresi doldu
uk: Час сеансу минув
vi: Phiên đăng nhập đã hết hạn
zh_cn: 会话已过期
zh_tw: 工作階段已過期

# loginSessionExpiredDetails
source: Your session has expired. Please login again.
az: Sessiyanızın vaxtı bitib. Zəhmət olmasa, yenidən daxil olun.
be: Ваш сеанс завяршыўся. Увайдзіце яшчэ раз.
bg: Вашата сесия изтече. Моля влезте отново.
cs: Vaše relace vypršela. Přihlaste se prosím znovu.
da: Din session er udløbet. Log venligst på igen.
el: Η συνεδρία σας έληξε. Παρακαλώ συνδεθείτε ξανά.
es: Tu sesión ha expirado. Por favor, vuelve a iniciar sesión.
fa: نشست شما منقضی شده. لطفا دوباره وارد شوید.
fr: Votre session a expiré. Veuillez vous reconnecter.
he: פג תוקף ההפעלה שלך. נא להתחבר שוב.
id: Sesi kamu telah berakhir. Silakan masuk akun kembali.
it: La sessione è scaduta. Si prega di accedere nuovamente.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해주세요.
lt: Jūsų seansas baigėsi. Prisijunkite iš naujo.
nb: Økten er utløpt, logg inn på nytt
nl: Jouw sessie is verlopen. Log opnieuw in.
no: Økten er utløpt. Vennligst logg inn på nytt.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt_br: Sua sessão expirou. Registre-se novamente.
ro: Sesiunea a expirat. Vă rugăm să vă autentificați din nou.
sk: Vaša relácia vypršala. Prosím, prihláste sa znovu.
sl: Vaša seja je potekla. Prosimo ponovno se prijavite.
sr: Ваша сесија је истекла. Молимо пријавите се поново.
sv: Din session har gått ut. Vänligen logga in igen.
tr: Oturum süreniz doldu. Tekrar giriş yapın.
ur: آپ کے سیشن کی میعاد ختم ہو گئی ہے۔ براہ کرم دوبارہ لاگ ان کریں۔
vi: Phiên đăng nhập của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh_cn: 您的会话已过期。请重新登录。
zh_tw: 您的工作階段已過期。請重新登入。
