Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: ✨ All clear
ar: ✨ كل شيء واضح
az: ✨ Hər şey təmizdir
be: ✨ Усё лаканічна
ca: ✨ Tot net
cs: ✨ Vše v pořádku
de: ✨ Alles klar
es: ✨ Todo limpio
fr: ✨ Tout est effacé
he: ✨ הכל נוקה
hu: ✨ Minden tiszta
id: ✨ Sudah bersih
it: ✨ Tutto pulito
ja: ✨ オールクリア
lt: ✨ Viskas išvalyta
nl: ✨ Alles in orde
no: ✨ Alt klart
pl: ✨ Wszystko wyczyszczone
pt_br: ✨ Tudo limpo
pt_pt: ✨ Tudo limpo
ro: ✨ Totul e curat
ru: ✨ Всё чисто
sr: ✨ Све је чисто
sv: ✨ Allt klart
tr: ✨ Tümü temizlendi
uk: ✨ Все чисто
ur: ✨ سب صاف
vi: ✨ Tất cả đã xong
zh_cn: ✨ 全部清除
zh_tw: ✨ 全部清理完成

# allFilesAlreadyMarkedAsImportant
source: All items are already marked as important
ar: جميع العناصر محددة كمهمة بالفعل
cs: Všechny položky jsou již označeny jako důležité
da: Alle elementer er allerede markeret som vigtige
de: Alle Elemente sind bereits als wichtig markiert
el: Όλα τα στοιχεία είναι ήδη σημαντικά
es: Todos los elementos ya estan marcados como importantes
fr: Tous les elements sont deja marques comme importants
hu: Minden elem mar meg van jelolve fontoskent
it: Tutti gli elementi sono gia contrassegnati come importanti
ja: すべてのアイテムは既に重要としてマークされています
ko: 모든 항목이 이미 중요로 표시되어 있습니다
nl: Alle items zijn al gemarkeerd als belangrijk
pl: Wszystkie elementy są już oznaczone jako ważne
pt_pt: Todos os itens já estão marcados como importantes
ro: Toate elementele sunt deja marcate ca importante
ru: Все элементы уже отмечены как важные
sv: Alla objekt är redan markerade som viktiga
tr: Tüm öğeler zaten önemli olarak işaretli
uk: Усі елементи вже позначені як важливі
vi: Tat ca muc da duoc danh dau quan trong

source: All memories preserved
ar: تم حفظ جميع الذكريات
az: Bütün xatirələr qorundu
be: Усе ўспаміны захаваны
ca: Tots els records preservats
cs: Všechny vzpomínky zachovány
de: Alle Erinnerungsstücke gesichert
el: Όλες σας οι μνήμες έχουν διατηρηθεί
es: Todos los recuerdos preservados
fr: Tous les souvenirs sont sauvegardés
he: כל הזכרונות נשמרו
id: Semua kenangan terpelihara
it: Tutti i ricordi conservati
ja: すべての思い出が保存されました
lt: Išsaugoti visi prisiminimai
nl: Alle herinneringen bewaard
no: Alle minner bevart
pl: Wszystkie wspomnienia zachowane
pt_br: Todas as memórias preservadas
pt_pt: Todas as memórias preservadas
ro: S-au salvat toate amintirile
ru: Все воспоминания сохранены
sr: Све успомене су сачуване
sv: Alla minnen bevarade
tr: Tüm anılar saklandı
uk: Всі спогади збережені
ur: تمام یادیں محفوظ
vi: Tất cả kỷ niệm đã được lưu giữ
zh_cn: 所有回忆都已保存
zh_tw: 所有回憶已保存

source: Allow
ar: السماح
az: İcazə ver
be: Дазволіць
ca: Permet
cs: Povolit
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
lt: Leisti
nl: Toestaan
no: Tillat
pl: Zezwól
pt_br: Permitir
pt_pt: Permitir
ro: Permiteți
ru: Разрешить
sr: Дозволи
sv: Tillåt
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh_cn: 允许
zh_tw: 允許

source: Allow access to your photos
de: Zugriff auf deine Fotos erlauben
fr: Autoriser l'accès à vos photos
it: Consenti l'accesso alle foto
nl: Toegang tot je foto's toestaan
pt_br: Permitir acesso às fotos
ru: Разрешить доступ к вашим фотографиям
sv: Tillåt åtkomst till dina foton
tr: Fotoğraflarına erişime izin ver
ur: اپنی تصاویر تک رسائی کی اجازت دیں
vi: Cho phép truy cập ảnh của bạn
zh_tw: 允許存取您的照片

source: Allow adding photos
ar: السماح بإضافة الصور
az: Fotoşəkil əlavə etməyə icazə ver
be: Дазволіць дадаваць фатаграфіі
ca: Permet afegir fotos
cs: Povolit přidávání fotek
da: Tillad tilføjelse af fotos
de: Hinzufügen von Fotos erlauben
es: Permitir añadir fotos
eu: Utzi argazkiak gehitzen
fa: اجازه اضافه کردن عکس
fr: Autoriser l'ajout de photos
he: אפשר הוספת תמונות
hu: Fotók hozzáadásának engedélyezése
id: Izinkan menambah foto
it: Consenti l'aggiunta di foto
ja: 写真の追加を許可
ko: 사진 추가 허용
lt: Leisti pridėti nuotraukų
nl: Foto's toevoegen toestaan
no: Tillat å legge til bilder
pl: Pozwól na dodawanie zdjęć
pt_br: Permitir adicionar fotos
pt_pt: Permitir adicionar fotos
ro: Permiteți adăugarea fotografiilor
ru: Разрешить добавление фото
sr: Дозволи додавање фотографија
sv: Tillåt att lägga till foton
th: อนุญาตให้เพิ่มรูปภาพ
tr: Fotoğraf eklemeye izin ver
uk: Дозволити додавати фотографії
ur: تصاویر شامل کرنے کی اجازت دیں
vi: Cho phép thêm ảnh
zh_cn: 允许添加照片
zh_tw: 允許新增照片

source: Allow app to open shared album links
ar: السماح للتطبيق بفتح روابط الألبومات المشتركة
az: Tətbiqə paylaşılan albom linklərini açmağa icazə verin
be: Дазволіць праграме адкрываць спасылкі на агульныя альбомы
ca: Permet que l'aplicació obri enllaços d'àlbums compartits
cs: Povolit aplikaci otevírat odkazy na sdílená alba
de: Erlaube der App, geteilte Album-Links zu öffnen
es: Permitir a la aplicación abrir enlaces de álbum compartidos
fr: Autoriser l'application à ouvrir les liens d'albums partagés
it: Consenti all'app di aprire link all'album condiviso
ja: 共有アルバムリンクを開くことをアプリに許可する
lt: Leisti programai atverti bendrinamų albumų nuorodas
nl: App toestaan gedeelde album links te openen
no: Tillat app å åpne delte albumlenker
pl: Zezwalaj aplikacji na otwieranie udostępnianych linków do albumu
pt_br: Permitir aplicativo abrir links de álbum compartilhado
pt_pt: Permitir Aplicação Abrir Ligações Partilhadas
ro: Permiteți aplicației să deschidă link-uri de album partajate
ru: Разрешить приложению открывать ссылки на общие альбомы
sv: Tillåt appen att öppna länkar till delade album
tr: Uygulamanın paylaşılan albüm bağlantılarını açmasına izin ver
uk: Дозволити застосунку відкривати спільні альбоми
ur: ایپ کو مشترکہ البم لنکس کھولنے کی اجازت دیں
vi: Cho phép ứng dụng mở liên kết album chia sẻ
zh_cn: 允许应用打开共享相册链接
zh_tw: 允許應用程式開啟共享相簿連結

source: Allow downloads
ar: السماح بالتنزيلات
az: Yükləmələrə icazə ver
be: Дазволіць спампоўванні
ca: Permet descàrregues
cs: Povolit stahování
da: Tillad downloads
de: Downloads erlauben
el: Να επιτρέπονται οι λήψεις
es: Permitir descargas
et: Luba allalaadimised
eu: Baimendu jaitsierak
fa: اجازه بارگیری
fr: Autoriser les téléchargements
he: אפשר הורדות
hu: Letöltések engedélyezése
id: Izinkan pengunduhan
it: Consenti download
ja: ダウンロードを許可
ko: 다운로드 허용
lt: Leisti atsisiuntimus
nl: Downloads toestaan
no: Tillat nedlastinger
pl: Zezwól na pobieranie
pt_br: Permitir downloads
pt_pt: Permitir downloads
ro: Permiteți descărcările
ru: Разрешить скачивание
sr: Дозволи преузимање
sv: Tillåt nedladdningar
th: อนุญาตให้ดาวน์โหลด
tr: İndirmeye izin ver
uk: Дозволити завантаження
ur: ڈاؤن لوڈز کی اجازت دیں
vi: Cho phép tải xuống
zh_cn: 允许下载
zh_tw: 允許下載

source: Allow joining album
az: Alboma qoşulmağa icazə ver
be: Дазволіць далучэнне да альбома
ca: Permet unir-se a l'àlbum
cs: Povolit připojení k albu
de: Erlaube das Beitreten zum Album
es: Permitir unirse al álbum
fa: مجاز کردن پیوستن به آلبوم
fr: Autoriser l'adhésion à l'album
hu: Csatlakozás engedélyezése az albumhoz
it: Consenti di unirsi all'album
ja: アルバムへの参加を許可
ko: 앨범에 참여 허용
lt: Leisti jungtis prie albumo
nl: Samenvoegen van album toestaan
pl: Zezwól na dołączanie do albumu
pt_br: Permitir
pt_pt: Permitir juntar-se ao álbum
ro: Permiteți alăturarea albumului
ru: Разрешить объединение альбомов
sv: Tillåt att gå med till albumet
tr: Albüme katılmaya izin ver
uk: Дозволити приєднання до альбому
ur: البم میں شامل ہونے کی اجازت دیں
vi: Cho phép ghép album
zh_cn: 允许加入相册
zh_tw: 允許加入相簿

# allowPermBody
source: Please allow access to your photos from Settings so Ente can display and backup your library.
ar: يرجى السماح بالوصول إلى صورك من الإعدادات حتى يتمكن Ente من عرض نسختك الاحتياطية ومكتبتك.
az: Lütfən, Ayarlardan şəkillərinizə giriş icazəsi verin ki, Ente kitabxananızı göstərə və yedəkləyə bilsin.
be: Дазвольце доступ да сваіх фатаграфій з налад, каб Ente мог адлюстраваць і зарэзерваваць вашу бібліятэку.
ca: Si us plau, permet l'accés a les teves fotos des de Configuració perquè Ente pugui mostrar i fer còpia de seguretat de la teva biblioteca.
cs: Povolte v Nastavení přístup k vašim fotografiím aby Ente mohl zobrazit a zálohovat vaši knihovnu.
de: Bitte erlaube den Zugriff auf Deine Fotos in den Einstellungen, damit Ente sie anzeigen und sichern kann.
el: Παρακαλούμε επιτρέψτε την πρόσβαση στις φωτογραφίες σας από τις Ρυθμίσεις, ώστε το Ente να μπορεί να εμφανίζει και να δημιουργεί αντίγραφα ασφαλείας της βιβλιοθήκης σας.
es: Por favor, permite el acceso a tus fotos desde Ajustes para que Ente pueda mostrar y hacer una copia de seguridad de tu biblioteca.
fr: Veuillez autoriser dans les paramètres l'accès à vos photos pour qu'Ente puisse afficher et sauvegarder votre bibliothèque.
id: Ijinkan akses ke foto Anda dari Pengaturan agar Ente dapat menampilkan dan mencadangkan pustaka Anda.
it: Permetti l'accesso alle tue foto da Impostazioni in modo che Ente possa visualizzare e fare il backup della tua libreria.
ja: Enteがライブラリを表示およびバックアップできるように、端末の設定から写真へのアクセスを許可してください。
lt: Iš nustatymų leiskite prieigą prie nuotraukų, kad „Ente“ galėtų rodyti ir kurti atsargines bibliotekos kopijas.
nl: Geef toegang tot je foto's vanuit Instellingen zodat Ente je bibliotheek kan weergeven en back-uppen.
no: Vennligst gi tilgang til bildene dine i Innstillinger, slik at Ente kan vise og sikkerhetskopiere biblioteket.
pl: Prosimy zezwolić na dostęp do swoich zdjęć w Ustawieniach, aby Ente mogło wyświetlać i tworzyć kopię zapasową Twojej biblioteki.
pt_br: Por favor, permita o acesso às suas fotos nas Opções para que Ente possa exibir e fazer backup da sua biblioteca.
pt_pt: Favor, permite acesso às fotos nas Definições para que Ente possa exibi-las e fazer backup na Fototeca.
ro: Vă rugăm să permiteți accesul la fotografiile dvs. din Setări, astfel încât Ente să vă poată afișa și salva biblioteca.
ru: Пожалуйста, разрешите доступ к вашим фото через настройки устройства, чтобы Ente мог отображать и сохранять вашу библиотеку.
sv: Tillåt åtkomst till dina foton i Inställningar så att Ente kan visa och säkerhetskopiera ditt bibliotek.
tr: Ente'nin kitaplığınızı görüntüleyebilmesi ve yedekleyebilmesi için lütfen Ayarlar'dan fotoğraflarınıza erişime izin verin.
uk: Надайте доступ до ваших фотографій з налаштувань, щоб Ente міг показувати та створювати резервну копію вашої бібліотеки.
ur: براہ کرم سیٹنگز سے اپنی تصاویر تک رسائی کی اجازت دیں تاکہ Ente آپ کی لائبریری کو ڈسپلے اور بیک اپ کر سکے.
vi: Vui lòng cho phép truy cập vào ảnh của bạn từ Cài đặt để Ente có thể hiển thị và sao lưu thư viện của bạn.
zh_cn: 请从“设置”中选择允许访问您的照片，以便 Ente 可以显示和备份您的图库。
zh_tw: 請在「設定」中允許存取您的照片，以便 Ente 顯示並備份您的圖庫。

# allowPermTitle
source: Allow access to photos
ar: السماح بالوصول إلى الصور
az: Şəkillərə girişə icazə ver
be: Дазволіць доступ да фатаграфій
ca: Permet l'accés a les fotos
cs: Povolit přístup k fotografiím
de: Zugriff auf Fotos erlauben
el: Να επιτρέπεται η πρόσβαση στις φωτογραφίες
es: Permitir el acceso a las fotos
fr: Autoriser l'accès aux photos
hu: Fotókhoz való hozzáférés engedélyezése
id: Izinkan akses ke foto
it: Consenti l'accesso alle foto
ja: 写真へのアクセスを許可
lt: Leisti prieigą prie nuotraukų
nl: Toegang tot foto's toestaan
no: Gi tilgang til bilder
pl: Zezwól na dostęp do zdjęć
pt_br: Permita acesso às Fotos
pt_pt: Garanta acesso às fotos
ro: Permiteți accesul la fotografii
ru: Разрешить доступ к фото
sr: Дозволи приступ фотографијама
sv: Tillåt åtkomst till foton
tr: Fotoğraflara erişime izin verin
uk: Дозволити доступ до фотографій
ur: تصاویر تک رسائی کی اجازت دیں
vi: Cho phép truy cập ảnh
zh_cn: 允许访问照片
zh_tw: 允許存取照片

# allPersonGroupingWillReset
source: All groupings for this person will be reset, and you will lose all suggestions made for this person
ar: سيتم إعادة تعيين جميع تجمعات هذا الشخص، وستفقد جميع الاقتراحات المقدمة لهذا الشخص.
az: Bu şəxs üçün bütün qruplaşmalar sıfırlanacaq və bu şəxs üçün edilən bütün təklifləri itirəcəksiniz
be: Усе групы для гэтай асобы будуць скінуты, а вы згубіце ўсе прапановы, якія зроблены для яе
ca: Tots els agrupaments per a aquesta persona es restabliran, i perdràs tots els suggeriments fets per a aquesta persona
cs: Všechna seskupení pro tuto osobu budou zapomenuta a ztratíte všechny návrhy vytvořené pro tuto osobu
de: Alle Gruppierungen für diese Person werden zurückgesetzt und du wirst alle Vorschläge für diese Person verlieren
el: Οι ομαδοποιήσεις προσώπου θα επαναφερθούν και θα χάσετε όλες τις προτάσεις σχετικά με αυτό το άτομο
es: Se eliminarán todas las agrupaciones para esta persona, y se eliminarán todas sus sugerencias
fr: Tous les groupements pour cette personne seront réinitialisés, et vous perdrez toutes les suggestions faites pour cette personne
it: Tutti i raggruppamenti per questa persona saranno resettati e perderai tutti i suggerimenti fatti per questa persona
ja: この人のグループ化がリセットされ、この人かもしれない写真への提案もなくなります
lt: Visi šio asmens grupavimai bus iš naujo nustatyti, o jūs neteksite visų šiam asmeniui pateiktų pasiūlymų
nl: Alle groepen voor deze persoon worden gereset, en je verliest alle suggesties die voor deze persoon zijn gedaan
no: Alle grupperinger for denne personen vil bli tilbakestilt, og du vil miste alle forslag for denne personen
pl: Wszystkie grupy dla tej osoby zostaną zresetowane i stracisz wszystkie sugestie dla tej osoby
pt_br: Todos os agrupamentos dessa pessoa serão redefinidos, e você perderá todas as sugestões feitas por essa pessoa.
pt_pt: Todos os agrupamentos para esta pessoa serão reiniciados e perderá todas as sugestões feitas para esta pessoa
ro: Toate grupările pentru această persoană vor fi resetate și veți pierde toate sugestiile făcute pentru această persoană
ru: Все группы этого человека будут сброшены, и вы потеряете все предложения для него
sv: Alla grupperingar för personen återställs och du förlorar alla förslag för personen
tr: Bu kişi için tüm gruplamalar sıfırlanacak ve bu kişi için yaptığınız tüm önerileri kaybedeceksiniz
uk: Усі групи для цієї особи будуть скинуті, і ви втратите всі пропозиції, зроблені для неї
ur: اس شخص کے لیے تمام گروپنگ ری سیٹ ہو جائے گی، اور آپ اس شخص کے لیے دی گئی تمام تجاویز کھو دیں گے
vi: Tất cả nhóm của người này sẽ được đặt lại, và bạn sẽ mất tất cả các gợi ý đã được tạo ra cho người này
zh_cn: 此人的所有分组都将被重设，并且您将丢失针对此人的所有建议
zh_tw: 此人物的所有分群都會重設，您將失去為此人物所做的所有建議

# allTabEmptyHint
source: Nothing here yet. Tap + to add a code or open Trash to recover one.
ar: لا يوجد شيء هنا حتى الآن. انقر على زر + لإضافة رمز أو افتح سلة المهملات لاستعادة رمز.
be: Пакуль тут нічога няма. Націсніце +, каб дадаць код або адкрыйце сметніцу для аднаўлення.
ca: Encara no hi ha res aquí. Toca + per afegir un codi o obre la Paperera per recuperar-ne un.
cs: Zatím zde nic není. Klepnutím na + přidáte kód nebo otevřete koš pro jeho obnovení.
de: Noch nichts hier. Drück auf das +, um einen Code hinzuzufügen oder öffne den Papierkorb um einen wiederherzustellen.
es: No hay nada aquí todavía. Pulsa + para añadir un código o abrir la papelera para recuperar uno.
et: Siin pole veel midagi. Koodi lisamiseks klõpsa + ikooni või otsi prüügikastist mõnu kustutatud kirje.
fa: هنوز چیزی اینجا نیست. روی + ضربه بزنید تا کدی اضافه کنید یا برای بازیابی، زباله‌دان را باز کنید.
fi: Vielä tyhjää. Paina + lisääksesi koodin tai avaa Roskakori palauttaaksesi sellaisen.
fr: Rien ici pour l'instant. Appuyez sur + pour ajouter un code ou ouvrez la corbeille pour en récupérer un.
he: עדיין אין כאן כלום. לחיצה על + להוספת קוד או לשיחזור של קוד מהאשפה.
hi: यहाँ अभी कुछ नहीं है। कोड जोड़ने के लिए + पर टैप करें या किसी को पुनः प्राप्त करने के लिए ट्रैश खोलें।
hu: Még nincs itt semmi. Koppints a + jelre kód hozzáadásához, vagy nyisd meg a Kukát egy visszaállításához.
it: Non c'è ancora nulla qui. Tocca + per aggiungere un codice o apri il Cestino per recuperarne uno.
ja: まだ何もありません。+ をタップしてコードを追加するか、ゴミ箱を開いて復元してください。
ko: 아직 텅 비었습니다. +를 눌러 코드를 추가하거나 휴지통을 열어 하나를 복원하세요.
lt: Čia dar nieko nėra. Palieskite +, kad pridėtumėte kodą, arba atverkite šiukšlinę, kad jį atkurtumėte.
nb: Ingenting her ennå. Trykk på + for å legge til en kode eller åpne papirkurven for å gjenopprette ett.
nl: Nog niets hier. Tik op + om een code toe te voegen of de prullenbak te openen om er een te herstellen.
pl: Nic tu nie ma. Stuknij +, aby dodać kod lub otwórz kosz, aby go odzyskać.
pt_br: Não há nada aqui. Clique em + para adicionar um código ou abra a Lixeira e recupere um.
pt_pt: Nada aqui ainda. Toque em + para adicionar um código ou abrir o Lixo para recuperar um.
ru: Ничего не найдено. Нажмите +, чтобы добавить код, или откройте Корзину, чтобы восстановить его.
sk: Zatiaľ tu je prázdno. Klepnutím na + pridáte kód alebo otvorte Kôš pre jeho obnovenie.
sr: Овде још ништа. Додирните + да додате кôд или отворите Отпад да бисте га опоравили.
sv: Inget här än. Tryck på + för att lägga till en kod eller öppna papperskorgen för att återställa en.
tr: Burada henüz bir şey yok. Kod eklemek için + simgesine dokun ya da bir kodu geri yüklemek için Çöp Kutusu’nu açın.
uk: Поки що тут нічого немає. Натисніть +, щоб додати код або відкрийте смітник для відновлення.
ur: یہاں ابھی کچھ نہیں ہے۔ کوڈ شامل کرنے کے لیے + پر ٹیپ کریں یا اسے بحال کرنے کے لیے ردی کی ٹوکری (Trash) کھولیں۔
vi: Chưa có gì ở đây. Nhấn + để thêm mã hoặc mở Thùng rác để khôi phục mã.
zh_cn: 这里暂时没有任何内容。点按 + 添加代码，或打开回收站恢复代码。
zh_tw: 這裡還沒有內容。點擊 + 新增驗證碼，或開啟回收桶來復原刪除的項目。

# allWillShiftRangeBasedOnFirst
source: This is the first in the group. Other selected photos will automatically shift based on this new date
ar: هذه هي الأولى في المجموعة. سيتم تغيير تواريخ الصور المحددة الأخرى تلقائيًا بناءً على هذا التاريخ الجديد.
az: Bu, qrupdakı birincidir. Digər seçilmiş şəkillər bu yeni tarixə əsasən avtomatik sürüşdürüləcək
be: Гэта першае ў групе. Іншыя выбраныя фатаграфіі будуць аўтаматычна зрушаныя ў залежнасці ад гэтай новай даты
ca: Aquesta és la primera del grup. Altres fotos seleccionades es desplaçaran automàticament basant-se en aquesta nova data
cs: Toto je první v této skupině. Ostatní vybrané fotografie se automaticky posunou podle tohoto nového data
de: Dies ist die erste in der Gruppe. Andere ausgewählte Fotos werden automatisch nach diesem neuen Datum verschoben
es: Este es el primero en el grupo. Otras fotos seleccionadas cambiarán automáticamente basándose en esta nueva fecha
fr: C'est la première dans le groupe. Les autres photos sélectionnées se déplaceront automatiquement en fonction de cette nouvelle date
it: Questo è il primo nel gruppo. Altre foto selezionate si sposteranno automaticamente in base a questa nuova data
ja: これはグループ内の最初のものです。他の選択した写真は、この新しい日付に基づいて自動的にシフトされます
lt: Tai – pirmoji šioje grupėje. Kitos pasirinktos nuotraukos bus automatiškai perkeltos pagal šią naują datą.
nl: Dit is de eerste in de groep. Andere geselecteerde foto's worden automatisch verschoven op basis van deze nieuwe datum
no: Dette er den første i gruppen. Andre valgte bilder vil automatisk forflyttet basert på denne nye datoen
pl: To jest pierwsze w grupie. Inne wybrane zdjęcia zostaną automatycznie przesunięte w oparciu o tę nową datę
pt_br: Este é o primeiro do grupo. As outras fotos selecionadas serão automaticamente alteradas para esta nova data
pt_pt: Este é o primeiro neste grupo. Outras fotos selecionadas serão automaticamente alteradas para a nova data
ru: Это первое фото в группе. Остальные выбранные фото автоматически сместятся на основе новой даты
sv: Det här är det första i gruppen. Övriga valda foton flyttas automatiskt utifrån det nya datumet.
tr: Bu, gruptaki ilk fotoğraftır. Seçilen diğer fotoğraflar otomatik olarak bu yeni tarihe göre kaydırılacaktır
ur: یہ گروپ میں پہلی ہے. دیگر منتخب تصاویر خود بخود اس نئی تاریخ کی بنیاد پر تبدیل ہو جائیں گی
vi: Đây là ảnh đầu tiên trong nhóm. Các ảnh được chọn khác sẽ tự động thay đổi dựa theo ngày mới này
zh_cn: 这张照片是该组中的第一张。其他已选择的照片将根据此新日期自动调整
zh_tw: 這是群組中的第一張。其他選取照片將根據此新日期自動調整

source: Almost done...
az: Az qaldı...
be: Амаль гатова...
ca: Gairebé llest...
cs: Téměř hotovo...
de: Fast fertig...
es: Ya casi terminamos...
fr: C'est presque terminé...
it: Ci siamo quasi...
ja: ほぼ完了しています...
lt: Beveik baigta...
nl: Bijna klaar...
pl: Prawie gotowe…
pt_br: Quase lá...
ru: Почти готово...
sv: Nästan klar...
tr: Neredeyse tamam...
ur: تقریباً مکمل...
vi: Sắp xong...
zh_cn: 即将完成...
zh_tw: 就快完成了……

source: Already added
cs: Již přidáno
de: Bereits hinzugefügt
es: Ya añadido
fr: Déjà ajoutée
hu: Már hozzáadva
it: Già aggiunto
ja: すでに追加されています
lt: Jau įtrauktas.
nl: Al toegevoegd
pl: Już dodany
pt_br: Já adicionado
ru: Уже добавлены
sv: Redan tillagd
ur: پہلے ہی شامل ہے
vi: Đã thêm
zh_cn: 已添加
zh_tw: 已經新增過了

source: Already have an account?
az: Artıq hesabınız var?
cs: Už máte účet?
de: Hast du bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Déjà un compte ?
it: Ho già un account?
ja: すでにアカウントをお持ちですか？
lt: Jau turite paskyrą?
nl: Heeft u al een account?
pl: Posiadasz już konto?
pt_br: Já possui uma conta?
ru: Уже есть аккаунт?
sv: Har du redan ett konto?
ur: کیا پہلے سے اکاؤنٹ موجود ہے؟
vi: Đã có tài khoản?
zh_tw: 已經有帳號？

source: Analysis
ar: تحليل
az: Analiz
be: Аналіз
ca: Anàlisi
cs: Analýza
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
ja: 分析
lt: Analizė
nl: Analyse
pl: Analiza
pt_br: Análise
pt_pt: Análise
ru: Анализ
sr: Анализа
sv: Analys
tr: Analiz
ur: تجزیہ
vi: Phân tích
zh_cn: 分析
zh_tw: 分析

# analyzingPhotosLocally
source: Analyzing your photos locally...
az: Şəkilləriniz yerli olaraq analiz edilir...
be: Аналіз вашых фатаграфій лакальна...
ca: Analitzant les teves fotos localment...
cs: Analyzuji Vaše fotografie lokálně...
de: Deine Fotos werden lokal analysiert...
es: Analizando tus fotos localmente...
fr: Analyse de vos photos en local ...
it: Analizzando le tue foto localmente...
lt: Analizuojamos jūsų nuotraukos vietoje...
nl: Bezig met je foto's lokaal analyseren...
pl: Analizowanie zdjęć lokalnie...
pt_br: Analisando suas fotos localmente...
ru: Анализ ваших фотографий на устройстве...
sv: Analyserar dina foton lokalt...
tr: Fotoğraflarınız yerel olarak analiz ediliyor...
ur: آپ کی تصاویر کا مقامی طور پر تجزیہ کیا جا رہا ہے...
vi: Phân tích ảnh của bạn trên thiết bị...
zh_cn: 正在本地分析您的照片...
zh_tw: 正在本機分析您的照片……

source: and 1 other
az: və daha 1 nəfər
ca: i 1 altre
cs: a 1 další
de: und einem anderen
es: y 1 más
fr: et 1 autre
it: e 1 altro
lt: ir dar 1
nl: en 1 andere
pt_br: e 1 outro
ru: и еще один
sv: och 1 till
ur: اور ۱ دیگر
vi: và một người khác
zh_tw: 和其他 1 個

# androidBiometricHint
source: Verify identity
ar: التحقق من الهوية
bg: Потвърждаване на самоличността
ca: Verifica la identitat
cs: Ověřte svou identitu
da: Bekræft identitet
de: Identität bestätigen
el: Επαλήθευση ταυτότητας
es: Verificar identidad
fa: تایید هویت
fr: Vérifier l’identité
he: אימות זהותך
hu: Személyazonosság ellenőrzése
id: Verifikasikan identitas Anda
it: Verifica l'identità
ja: 本人を確認する
ko: 신원 확인
lt: Patvirtinkite tapatybę
nb: Verifiser identitet
nl: Identiteit verifiëren
pl: Potwierdź swoją tożsamość
pt_br: Verificar identidade
pt_pt: Verificar identidade
ro: Verifică identitatea
ru: Подтвердите личность
sk: Overiť identitu
sl: Potrdite identiteto
sr: Потврдите идентитет
sv: Verifiera identitet
tr: Kimliği doğrula
uk: Підтвердити ідентифікацію
ur: شناخت کی تصدیق کریں
vi: Xác minh danh tính
zh_cn: 验证身份
zh_tw: 驗證身份

# androidCancelButton
source: Cancel
ar: إلغاء
be: Скасаваць
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Katkesta
fa: لغو
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ka: გაუქმება
km: បោះបង់
ko: 취소
lt: Atšaukti
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
ru: Отменить
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
tr: İptal et
uk: Скасувати
ur: منسوخ کریں
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消
