Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Updating folder selection...
ar: جارٍ تحديث تحديد المجلد...
az: Qovluq seçimi yenilənir...
be: Абнаўленне выбару папкі...
ca: Actualitzant selecció de carpetes...
cs: Aktualizuji výběr složek...
da: Opdaterer mappevalg...
de: Ordnerauswahl wird aktualisiert...
el: Ενημέρωση επιλογής φακέλων...
es: Actualizando la selección de carpeta...
fa: در حال به‌روزرسانی گزینش پوشه...
fr: Mise à jour de la sélection du dossier...
he: מעדכן את בחירת התיקיות...
hu: Mappakijelölés frissítése...
id: Memperbaharui pilihan folder...
it: Aggiornamento della selezione delle cartelle...
ja: フォルダの選択を更新しています...
lt: Atnaujinamas aplankų pasirinkimas...
nl: Map selectie bijwerken...
no: Oppdaterer mappevalg...
pl: Aktualizowanie wyboru folderu...
pt_br: Atualizando seleção de pasta...
pt_pt: Atualizando seleção de pasta...
ro: Se actualizează selecția dosarelor...
ru: Обновление выбора папок...
sr: Освежавам избор фолдера...
sv: Uppdaterar mappval...
tr: Klasör seçimi güncelleniyor...
uk: Оновлення вибору теки...
ur: فولڈر کا انتخاب اپ ڈیٹ ہو رہا ہے...
vi: Đang cập nhật lựa chọn thư mục...
zh_cn: 正在更新文件夹选择...
zh_tw: 正在更新資料夾選取……

source: Upgrade
ar: ترقية
az: Yüksəlt
be: Палепшыць
ca: Millora
cs: Vylepšit
el: Αναβάθμιση
es: Mejorar
fr: Améliorer
he: שדרג
id: Tingkatkan
it: Acquista altro spazio
ja: アップグレード
lt: Keisti planą
nl: Upgraden
no: Oppgrader
pl: Ulepsz
pt_br: Atualizar
pt_pt: Atualizar
ro: Îmbunătățire
ru: Улучшить
sr: Ажурирај
sv: Uppgradera
tr: Yükselt
uk: Покращити
ur: اپ گریڈ کریں
vi: Nâng cấp
zh_cn: 升级
zh_tw: 升級

# uploadedFilesProgress
source: Uploaded {completed}/{total} items...
ar: تم رفع {completed}/{total} عناصر...
cs: Nahráno {completed}/{total} položek...
da: Uploadet {completed}/{total} elementer...
de: {completed}/{total} Elemente hochgeladen...
el: Ανεβάστηκαν {completed}/{total} στοιχεία...
es: Subidos {completed}/{total} elementos...
fr: {completed}/{total} éléments chargés...
hu: {completed}/{total} elem feltoltve...
it: Caricati {completed}/{total} elementi...
ja: {completed}/{total}個のアイテムをアップロード済み...
ko: {completed}/{total}개 항목 업로드됨...
nl: {completed}/{total} items geüpload...
pl: Przesłano {completed}/{total} elementów...
pt_pt: Enviados {completed}/{total} itens...
ro: {completed}/{total} elemente incarcate...
ru: Загружено {completed}/{total} элементов...
sv: Laddade upp {completed}/{total} objekt...
tr: {completed}/{total} öğe yüklendi...
uk: Завантажено {completed}/{total} елементів...
vi: Da tai len {completed}/{total} muc...

source: Upload error
ar: خطأ في الرفع
cs: Chyba nahrávání
da: Uploadfejl
de: Upload-Fehler
el: Σφάλμα ανεβάσματος
es: Error de subida
fr: Erreur de telechargement
hu: Feltoltesi hiba
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Uploadfout
pl: Błąd przesyłania
pt_pt: Erro de envio
ro: Eroare la incarcare
ru: Ошибка загрузки
sv: Uppladdningsfel
tr: Yükleme hatası
uk: Помилка завантаження
vi: Loi tai len

# uploadFileCountLimitErrorBody
source: You've reached your file limit. Upgrade to a paid plan for more storage.
ar: لقد وصلت إلى حد الملفات الخاص بك. قم بالترقية إلى خطة مدفوعة للحصول على مساحة تخزين أكبر.
cs: Dosáhli jste limitu souborů. Pro více úložiště přejděte na placený tarif.
da: Du har nået din filgrænse. Opgrader til et betalt abonnement for mere lagerplads.
de: Du hast dein Dateilimit erreicht. Upgrade auf einen kostenpflichtigen Tarif für mehr Speicherplatz.
el: Έχετε φτάσει το όριο αρχείων. Αναβαθμίστε σε πληρωμένο πλάνο για περισσότερο χώρο.
es: Has alcanzado tu limite de archivos. Actualiza a un plan de pago para obtener mas almacenamiento.
fr: Tu as atteint ta limite de fichiers. Passe a un forfait payant pour plus de stockage.
hu: Elertte a fajllimitet. Frissitsen fizetett csomagra tobb tahelyert.
it: Hai raggiunto il limite di file. Passa a un piano a pagamento per piu spazio.
ja: ファイル制限に達しました。有料プランにアップグレードして、より多くのストレージを利用してください。
ko: 파일 한도에 도달했습니다. 더 많은 저장 공간을 위해 유료 플랜으로 업그레이드해 주세요.
nl: Je hebt je bestandslimiet bereikt. Upgrade naar een betaald abonnement voor meer opslag.
pl: Osiągnąłeś limit plików. Przejdź na płatny plan, aby uzyskać więcej miejsca.
pt_pt: Você atingiu seu limite de arquivos. Assine um plano pago para mais armazenamento.
ro: Ati atins limita de fisiere. Faceti upgrade la un plan platit pentru mai mult spatiu de stocare.
ru: Вы достигли лимита файлов. Перейдите на платный тариф для увеличения хранилища.
sv: Du har nått din filgräns. Uppgradera till en betald plan för mer lagringsutrymme.
tr: Dosya limitinize ulaştınız. Daha fazla depolama için ücretli plana yükseltin.
uk: Ви досягли ліміту файлів. Перейдіть на платний план, щоб отримати більше сховища.
vi: Ban da dat gioi han tap tin. Nang cap len goi tra phi de co them dung luong.

# uploadFileCountLimitErrorTitle
source: File limit reached
ar: تم الوصول إلى حد الملفات
cs: Dosažen limit souborů
da: Filgrænse nået
de: Dateilimit erreicht
el: Το όριο αρχείων επιτεύχθηκε
es: Limite de archivos alcanzado
fr: Limite de fichiers atteinte
hu: Fajllimit elerve
it: Limite file raggiunto
ja: ファイル制限に達しました
ko: 파일 한도 도달
nl: Bestandslimiet bereikt
pl: Osiągnięto limit plików
pt_pt: Limite de arquivos atingido
ro: Limita de fisiere atinsa
ru: Достигнут лимит файлов
sv: Filgräns nådd
tr: Dosya limitine ulaşıldı
uk: Досягнуто ліміту файлів
vi: Da dat gioi han tap tin

# uploadFileCountLimitErrorToast
source: Action failed. You've reached your file limit.
ar: فشل الإجراء. لقد وصلت إلى حد الملفات الخاص بك.
cs: Akce se nezdařila. Dosáhli jste limitu souborů.
da: Handling mislykkedes. Du har nået din filgrænse.
de: Aktion fehlgeschlagen. Du hast dein Dateilimit erreicht.
el: Η ενέργεια απέτυχε. Έχετε φτάσει το όριο αρχείων.
es: Accion fallida. Has alcanzado tu limite de archivos.
fr: Action echouee. Tu as atteint ta limite de fichiers.
hu: A muvelet sikertelen. Elertte a fajllimitet.
it: Azione fallita. Hai raggiunto il limite di file.
ja: 操作に失敗しました。ファイル制限に達しています。
ko: 작업 실패. 파일 한도에 도달했습니다.
nl: Actie mislukt. Je hebt je bestandslimiet bereikt.
pl: Operacja nie powiodła się. Osiągnąłeś limit plików.
pt_pt: Ação falhou. Você atingiu seu limite de arquivos.
ro: Actiune esuata. Ati atins limita de fisiere.
ru: Действие не выполнено. Вы достигли лимита файлов.
sv: Åtgärd misslyckades. Du har nått din filgräns.
tr: İşlem başarısız. Dosya limitinize ulaştınız.
uk: Дія не вдалася. Ви досягли ліміту файлів.
vi: Hanh dong that bai. Ban da dat gioi han tap tin.

# uploadFiles
source: Upload items
ar: رفع عناصر
cs: Nahrát položky
da: Upload elementer
de: Elemente hochladen
el: Ανέβασμα στοιχείων
es: Subir elementos
fr: Charger des éléments
hu: Elemek feltoltese
it: Carica elementi
ja: アイテムをアップロード
ko: 항목 업로드
nl: Items uploaden
pl: Prześlij elementy
pt_pt: Enviar itens
ro: Incarca elemente
ru: Загрузить элементы
sv: Ladda upp objekt
tr: Öğe yükle
uk: Завантажити елементи
vi: Tai len muc

# uploadFileTooLargeErrorBody
source: This file is larger than the maximum supported upload size of 10GB.
ar: هذا الملف أكبر من الحد الأقصى المدعوم للرفع وهو 10 جيجابايت.
cs: Tento soubor přesahuje maximální povolenou velikost pro nahrání, která činí 10GB.
da: Denne fil er større end den maksimalt understøttede uploadstørrelse på 10GB.
de: Diese Datei ist größer als die maximal unterstützte Upload-Größe von 10GB.
el: Αυτό το αρχείο είναι μεγαλύτερο από το μέγιστο υποστηριζόμενο μέγεθος ανεβάσματος των 10GB.
es: Este archivo es mas grande que el tamano maximo de subida soportado de 10GB.
fr: Ce fichier depasse la taille maximale de telechargement prise en charge de 10 Go.
hu: Ez a fajl meghaladja a maximalis 10 GB-os feltoltesi merethatart.
it: Questo file supera la dimensione massima di caricamento supportata di 10GB.
ja: このファイルはサポートされている最大アップロードサイズ10GBを超えています。
ko: 이 파일은 최대 지원 업로드 크기인 10GB를 초과합니다.
nl: Dit bestand is groter dan de maximaal ondersteunde uploadgrootte van 10GB.
pl: Ten plik przekracza maksymalny obsługiwany rozmiar przesyłania wynoszący 10GB.
pt_pt: Este arquivo é maior que o tamanho máximo de envio suportado de 10GB.
ro: Acest fisier este mai mare decat dimensiunea maxima de incarcare suportata de 10GB.
ru: Этот файл превышает максимальный поддерживаемый размер загрузки в 10 ГБ.
sv: Den här filer är större än den högst stödda uppladningsstorleken på 10 GB.
tr: Bu dosya desteklenen maksimum yükleme boyutu olan 10GB'dan büyük.
uk: Цей файл перевищує максимальний підтримуваний розмір завантаження 10 ГБ.
vi: Tap tin nay lon hon kich thuoc tai len toi da duoc ho tro la 10GB.

# uploadFileTooLargeErrorTitle
source: File too large
ar: الملف كبير جداً
cs: Soubor je příliš velký
da: Fil for stor
de: Datei zu groß
el: Το αρχείο είναι πολύ μεγάλο
es: Archivo demasiado grande
fr: Fichier trop volumineux
hu: Tul nagy fajl
it: File troppo grande
ja: ファイルが大きすぎます
ko: 파일이 너무 큽니다
nl: Bestand te groot
pl: Plik jest za duży
pt_pt: Arquivo muito grande
ro: Fisier prea mare
ru: Файл слишком большой
sv: Filen är för stor
tr: Dosya çok büyük
uk: Файл занадто великий
vi: Tap tin qua lon

source: Uploading files to album...
ar: جارٍ تحميل الملفات إلى الألبوم...
az: Fayllar alboma yüklənir...
be: Запампоўванне файлаў у альбом...
ca: Pujant fitxers a l'àlbum...
cs: Nahrávání souborů do alba...
de: Dateien werden ins Album hochgeladen...
es: Subiendo archivos al álbum...
fr: Envoi des fichiers vers l'album...
he: מעלה קבצים לאלבום...
id: Mengunggah file ke album...
it: Caricamento dei file nell'album...
ja: アルバムにファイルをアップロード中
lt: Įkeliami failai į albumą...
nl: Bestanden worden geüpload naar album...
no: Laster opp filer til albumet...
pl: Przesyłanie plików do albumu...
pt_br: Enviando arquivos para o álbum...
pt_pt: Enviar ficheiros para o álbum...
ro: Se încarcă fișiere în album...
ru: Загрузка файлов в альбом...
sv: Laddar upp filer till album...
tr: Dosyalar albüme taşınıyor...
uk: Завантажуємо файли до альбому...
ur: فائلیں البم میں اپ لوڈ ہو رہی ہیں...
vi: Đang tải tệp lên album...
zh_cn: 正在将文件上传到相册...
zh_tw: 正在上傳檔案到相簿……

# uploadingMultipleMemories
source: Preserving {count} memories...
ar: جارٍ حفظ {count} ذكريات...
az: {count} xatirə qorunur...
be: Захавана ўспамінаў: {count}...
ca: Preservant {count} records...
cs: Zachovávání {count} vzpomínek...
de: Sichere {count} Erinnerungsstücke...
es: Preservando {count} memorias...
fr: Sauvegarde de {count} souvenirs...
id: Menyimpan {count} memori...
it: Conservando {count} ricordi...
ja: {count} メモリを保存しています...
lt: Išsaugomi {count} prisiminimai...
nl: {count} herinneringen veiligstellen...
no: Bevarer {count} minner...
pl: Zachowywanie {count} wspomnień...
pt_br: Preservando {count} memórias...
pt_pt: Preservar {count} memórias...
ro: Se salvează {count} amintiri...
ru: Сохранение {count} воспоминаний...
sv: Bevarar {count} minnen...
tr: {count} anı korunuyor...
uk: Збереження {count} спогадів...
ur: {count} یادیں محفوظ کی جا رہی ہیں...
vi: Đang lưu giữ {count} kỷ niệm...
zh_cn: 正在保存 {count} 个回忆...
zh_tw: 正在保存 {count} 個回憶……

# uploadingSingleMemory
source: Preserving 1 memory...
ar: جارٍ حفظ ذكرى واحدة...
az: 1 xatirə qorunur...
be: Захаваны 1 успамін...
ca: Preservant 1 record...
cs: Zachovávání 1 vzpomínky...
de: Sichere ein Erinnerungsstück...
es: Preservando 1 memoria...
fr: Sauvegarde d'un souvenir...
id: Menyimpan 1 memori...
it: Conservando 1 ricordo...
ja: 1メモリを保存しています...
lt: Išsaugomas prisiminimas...
nl: 1 herinnering veiligstellen...
no: Bevarer 1 minne...
pl: Zachowywanie 1 wspomnienia...
pt_br: Preservando 1 memória...
pt_pt: Preservar 1 memória...
ro: Se salvează o amintire...
ru: Сохранение 1 воспоминания...
sv: Bevarar 1 minne...
tr: 1 anı korunuyor...
uk: Зберігаємо 1 спогад...
ur: ۱ یاد محفوظ کی جا رہی ہے...
vi: Đang lưu giữ 1 kỷ niệm...
zh_cn: 正在保存 1 个回忆...
zh_tw: 正在保存 1 個回憶……

source: Upload is ignored due to {ignoreReason}
ar: تم تجاهل التحميل بسبب {ignoreReason}
az: {ignoreReason} səbəbindən yükləmə rədd edildi
be: Запампоўванне праігнаравана з прычыны {ignoreReason}
ca: La pujada s'ignora a causa de {ignoreReason}
cs: Nahrání bylo ignorováno z důvodu {ignoreReason}
de: Upload wird aufgrund von {ignoreReason} ignoriert
es: La subida se ignoró debido a {ignoreReason}
fr: L'envoi est ignoré en raison de {ignoreReason}
it: Il caricamento è ignorato a causa di {ignoreReason}
ja: 以下の理由によりアップロードは無視されます: {ignoreReason}
lt: Įkėlimas ignoruojamas dėl {ignoreReason}.
nl: Upload wordt genegeerd omdat {ignoreReason}
no: Opplastingen ble ignorert på grunn av {ignoreReason}
pl: Przesyłanie jest ignorowane z powodu {ignoreReason}
pt_br: O envio é ignorado devido a {ignoreReason}
pt_pt: Envio ignorado devido à {ignoreReason}
ro: Încărcare ignorată din motivul {ignoreReason}
ru: Загрузка игнорируется из-за {ignoreReason}
sv: Uppladdningen ignoreras på grund av {ignoreReason}
tr: Yükleme {ignoreReason} nedeniyle yok sayıldı
uk: Завантаження проігноровано через: {ignoreReason}
ur: {ignoreReason} کی وجہ سے اپ لوڈ نظر انداز کر دیا گیا
vi: Tải lên bị bỏ qua do {ignoreReason}
zh_cn: 由于 {ignoreReason}，上传被忽略
zh_tw: 由於 {ignoreReason}，上傳被忽略

# uploadStorageLimitErrorBody
source: You've run out of storage space. Free up space to continue uploading.
ar: لقد نفدت مساحة التخزين لديك. حرر مساحة لمواصلة الرفع.
cs: Došlo Vám místo v úložišti. Uvolněte místo pro pokračování v nahrávání.
da: Du er løbet tør for lagerplads. Frigør plads for at fortsætte med at uploade.
de: Du hast keinen Speicherplatz mehr. Schaffe Platz, um weiter hochzuladen.
el: Ο αποθηκευτικός σας χώρος εξαντλήθηκε. Ελευθερώστε χώρο για να συνεχίσετε το ανέβασμα.
es: Te has quedado sin espacio de almacenamiento. Libera espacio para continuar subiendo.
fr: Vous avez épuisé votre espace de stockage. Libérez de l'espace pour continuer d'en charger.
hu: Elfogyott a tarhely. Szabaditson fel helyet a feltoltes folytatasahoz.
it: Hai esaurito lo spazio di archiviazione. Libera spazio per continuare a caricare.
ja: ストレージ容量が不足しています。アップロードを続けるには空き容量を確保してください。
ko: 저장 공간이 부족합니다. 계속 업로드하려면 공간을 확보해 주세요.
nl: Je hebt geen opslagruimte meer. Maak ruimte vrij om door te gaan met uploaden.
pl: Brak miejsca na dysku. Zwolnij miejsce, aby kontynuować przesyłanie.
pt_pt: Você ficou sem espaço de armazenamento. Libere espaço para continuar enviando.
ro: Ati ramas fara spatiu de stocare. Eliberati spatiu pentru a continua incarcarea.
ru: У вас закончилось место для хранения. Освободите место, чтобы продолжить загрузку.
sv: Du har slut på lagringsutrymme. Frigör lagringsutrymme för att fortsätta ladda upp.
tr: Depolama alanınız tükendi. Yüklemeye devam etmek için yer açın.
uk: У вас закінчилося місце для зберігання. Звільніть місце, щоб продовжити завантаження.
vi: Ban da het dung luong luu tru. Giai phong dung luong de tiep tuc tai len.

# uploadStorageLimitErrorTitle
source: Storage limit reached
ar: تم الوصول إلى حد التخزين
cs: Limit úložiště dosažen
da: Lagergrænse nået
de: Speicherlimit erreicht
el: Το όριο αποθήκευσης επιτεύχθηκε
es: Limite de almacenamiento alcanzado
fr: Limite de stockage atteinte
hu: Tarhelylimit elertve
it: Limite di archiviazione raggiunto
ja: ストレージ制限に達しました
ko: 저장 공간 한도 도달
nl: Opslaglimiet bereikt
pl: Osiągnięto limit przestrzeni
pt_pt: Limite de armazenamento atingido
ro: Limita de stocare atinsa
ru: Достигнут лимит хранилища
sv: Lagringsgiraensen naedd
tr: Depolama limitine ulaşıldı
uk: Досягнуто ліміту сховища
vi: Da dat gioi han luu tru

# uploadSubscriptionExpiredErrorBody
source: Your Ente Photos subscription has expired. Renew your subscription to continue uploading.
cs: Vaše předplatné Ente Photos vypršelo. Obnovte své předplatné, abyste mohli pokračovat v nahrávání.
es: Tu suscripción de Ente Photos ha caducado. Renueva tu suscripción para seguir subiendo archivos.
it: Il tuo abbonamento Ente Photos è scaduto. Rinnova il tuo abbonamento per continuare a caricare.
ru: Ваша подписка на Ente Photos истекла. Продлите подписку, чтобы продолжить загрузку.
sv: Ditt Ente Photos-abonnemang har gått ut. Förnya abonnemanget för att fortsätta ladda upp.

# uploadSubscriptionExpiredErrorTitle
source: Subscription expired
cs: Předplatné vypršelo
es: Tu suscripción ha caducado
it: Abbonamento scaduto
ru: Подписка закончилась
sv: Abonnemang har gått ut
vi: Gói đăng ký đã hết hạn

source: usable
az: istifadə edilə bilən
ca: utilitzable
cs: použitelné
de: nutzbar
es: disponible
fr: utilisable
hu: felhasználható
it: utilizzabile
ja: 使用可能
nl: beschikbaar
pl: dostępne
pt_br: usável
pt_pt: Usável
ru: использовано
sv: användbar
th: ใช้ได้
tr: kullanılabilir
ur: قابل استعمال
vi: có thể dùng
zh_cn: 可用
zh_tw: 可用

# usageFamily
source: Family
cs: Rodina
es: Familia
it: Famiglia
nl: Familie
ru: Семья
sv: Familj
vi: Gia đình

# usageYou
source: You
cs: Vy
es: Tu
it: Tu
nl: Jij
ru: Вы
sv: Du
vi: Bạn

source: Use as cover
ar: استخدام كغلاف
az: Üzlük kimi istifadə et
be: Выкарыстоўваць як вокладку
ca: Utilitza com a portada
cs: Použít jako úvodní fotku
de: Als Titelbild festlegen
es: Usar como cubierta
fr: Utiliser comme couverture
it: Usa come copertina
ja: カバー写真として使用
lt: Naudoti kaip viršelį
nl: Als cover gebruiken
no: Bruk som forsidebilde
pl: Użyj jako okładki
pt_br: Usar como capa
pt_pt: Usar como capa
ro: Utilizați ca și copertă
ru: Использовать для обложки
sr: Користи за позадину
sv: Använd som omslag
tr: Kapak olarak kullanın
uk: Використати як обкладинку
ur: بطور کور استعمال کریں
vi: Đặt làm ảnh bìa
zh_cn: 用作封面
zh_tw: 設定為封面

source: Used space
ar: المساحة المستخدمة
az: İstifadə edilmiş sahə
be: Выкарыстаная прастора
ca: Espai utilitzat
cs: Využité místo
de: Belegter Speicherplatz
el: Χώρος που χρησιμοποιείται
es: Espacio usado
et: Kasutatud kettaruum
fr: Stockage utilisé
he: מקום בשימוש
it: Spazio utilizzato
ja: 使用済み領域
lt: Naudojama vieta
nl: Gebruikte ruimte
no: Benyttet lagringsplass
pl: Zajęta przestrzeń
pt_br: Espaço usado
pt_pt: Espaço utilizado
ro: Spațiu utilizat
ru: Использовано места
sr: Искоришћен простор
sv: Använt lagringsutrymme
tr: Kullanılan alan
uk: Використано місця
ur: استعمال شدہ جگہ
vi: Dung lượng đã dùng
zh_cn: 已用空间
zh_tw: 已用空間

source: used your code
az: kodunuzu istifadə etdi
ca: han utilitzat el teu codi
cs: použil Váš kód
de: nutzte deinen Code
es: usó tu código
fr: a utilisé votre code
hu: a kódodat használta
it: hanno usato il tuo codice
nl: heeft je code gebruikt
pl: użyto Twojego kodu
pt_br: usou seu código
pt_pt: Usou o seu código
ru: использовали ваш код
sv: använde din kod
th: คนที่ใช้โค้ดของคุณ
tr: kodunu kullandı
ur: نے آپ کا کوڈ استعمال کیا
vi: đã dùng mã của bạn
zh_cn: 使用了您的邀请码
zh_tw: 使用了您的推薦碼

# useMLToFindSimilarImages
source: Remove items that look similar
az: Bir-birinə oxşayan şəkilləri nəzərdən keçirin və silin.
be: Паглядзіце і выдаліце відарысы, якія выглядаюць падобна.
ca: Revisa i elimina imatges que semblen similars entre si.
cs: Zkontrolujte a odstraňte obrázky, které se navzájem podobají.
de: Überprüfe und entferne Bilder, die sich ähnlich sehen.
es: Revisar y eliminar imágenes que se parecen entre sí.
fr: Examinez et supprimez les images qui se ressemblent entre elles.
it: Verifica e rimuovi le immagini che si assomigliano.
lt: Peržiūrėkite ir pašalinkite vaizdus, kurie atrodo panašūs vienas į kitą.
nl: Controleer en verwijder afbeeldingen die op elkaar lijken.
pl: Przejrzyj i usuń zdjęcia, które wyglądają podobnie.
pt_br: Revise e remova imagens que pareçam semelhantes entre si.
ru: Просмотрите и удалите фотографии, которые кажутся похожими.
sv: Ta bort objekt som liknar varandra
ur: ان تصاویر کا جائزہ لیں اور ہٹائیں جو ایک دوسرے سے ملتی جلتی نظر آتی ہیں.
vi: Xem lại và xóa những ảnh có vẻ giống nhau.
zh_cn: 审查并删除看起来彼此相似的图像。
zh_tw: 檢視並移除彼此看起來相似的照片。

# useOffline
source: Use without backups
ar: استخدام بدون نسخ إحتياطية
be: Выкарыстоўваць без рэзервовых копій
bg: Използвайте без резервни копия
ca: Usa sense còpies de seguretat
cs: Použít bez zálohování
da: Brug uden sikkerhedskopier
de: Ohne Backup verwenden
el: Χρήση χωρίς αντίγραφα ασφαλείας
es: Usar sin copias de seguridad
et: Kasuta ilma varunduseta
fa: استفاده بدون پشتیبان گیری
fr: Utiliser sans sauvegardes
he: השתמש בלי גיבוי
hu: Használd biztonsági mentés nélkül
id: Gunakan tanpa pencadangan
it: Utilizzare senza backup
ja: バックアップなしで使用する
ko: 백업 없이 사용
lt: Naudoti be atsarginių kopijų
nb: Bruk uten sikkerhetskopier
nl: Gebruik zonder back-ups
pl: Używaj bez kopii zapasowych
pt_br: Usar sem cópia de segurança
pt_pt: Usar sem backups
ro: Utilizează fără backup-uri
ru: Использовать без резервных копий
sk: Používať bez zálohy
sl: Uporabljal brez varnostnih kopij
sr: Користите без резервних копија
sv: Använd utan säkerhetskopior
tr: Yedekleme olmadan kullan
uk: Використовувати без резервних копій
ur: بیک اپ کے بغیر استعمال کریں
vi: Sử dụng mà không sao lưu
zh_cn: 无需备份即可使用
zh_tw: 在無備份的情況下使用

source: Use recovery key
az: Bərpa açarından istifadə edin
be: Выкарыстоўваць ключ аднаўлення
bg: Използвайте ключ за възстановяване
cs: Použít obnovovací klíč
da: Brug gendannelsesnøgle
el: Χρήση κλειδιού ανάκτησης
es: Usar clave de recuperación
et: Kasuta taastevõtit
eu: Erabili berreskuratze giltza
fa: از کلید بازیابی استفاده کنید
fi: Käytä palautusavainta
gu: પુનઃપ્રાપ્તિ કીનો ઉપયોગ કરો
he: השתמש במפתח שחזור
hi: रिकवरी कुंजी का उपयोग करें
id: Gunakan kunci pemulihan
it: Utilizza un codice di recupero
ko: 복구 키 사용
lt: Naudoti atkūrimo raktą
nb: Bruk gjenopprettingsnøkkel
nn: Bruk gjenopprettingsnøkkel
no: Bruk gjenopprettingsnøkkel
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ବ୍ୟବହାର କରନ୍ତୁ
pl: Użyj kodu odzyskiwania
pt_br: Usar chave de recuperação
pt_pt: Usar chave de recuperação
ro: Folosiți cheia de recuperare
ru: Использовать ключ восстановления
sl: Uporabi ključ za obnovo
sv: Använd återställningsnyckel
th: ใช้คีย์การกู้คืน
tr: Kurtarma anahtarını kullan
uk: Застосувати ключ відновлення
vi: Dùng mã khôi phục
zh_cn: 使用恢复密钥
zh_tw: 使用復原金鑰

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fr: Nom d'utilisateur
hu: Felhasznalonev
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_pt: Nome de usuário
ro: Nume utilizator
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Ten nguoi dung
zh_cn: 用户名

# usernameHint
source: Login ID or email
ar: معرّف تسجيل الدخول أو البريد الإلكتروني
cs: Přihlašovací ID nebo email
da: Login-ID eller e-mail
de: Login-ID oder E-Mail
el: Αναγνωριστικό σύνδεσης ή email
es: ID de inicio de sesion o correo electronico
fr: Identifiant ou e-mail
hu: Bejelentkezesi azonosito vagy e-mail
it: ID di accesso o email
ja: ログインIDまたはメールアドレス
ko: 로그인 ID 또는 이메일
nl: Login-ID of e-mail
pl: Login lub email
pt_pt: ID de login ou e-mail
ro: ID de autentificare sau email
ru: Логин или email
sv: Inloggnings-ID eller e-post
tr: Giriş kimliği veya e-posta
uk: Логін або електронна пошта
vi: ID dang nhap hoac email

source: Use selected photo
ar: استخدام الصورة المحددة
az: Seçilmiş şəkli istifadə et
be: Выкарыстоўвайце выбраную фатаграфію
ca: Utilitza foto seleccionada
cs: Použít vybranou fotografii
de: Ausgewähltes Foto verwenden
el: Χρήση επιλεγμένης φωτογραφίας
es: Usar foto seleccionada
fr: Utiliser la photo sélectionnée
id: Gunakan foto terpilih
it: Usa la foto selezionata
ja: 選択した写真を使用
lt: Naudoti pasirinktą nuotrauką
nl: Gebruik geselecteerde foto
no: Bruk valgt bilde
pl: Użyj zaznaczone zdjęcie
pt_br: Usar foto selecionada
pt_pt: Utilizar foto selecionada
ro: Folosiți fotografia selectată
ru: Использовать выбранное фото
sr: Корисити изабрану фотографију
sv: Använd markerat foto
tr: Seçilen fotoğrafı kullan
uk: Використати обране фото
ur: منتخب شدہ تصویر استعمال کریں
vi: Sử dụng ảnh đã chọn
zh_cn: 使用所选照片
zh_tw: 使用選取的照片
