Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Import codes
ar: استورد شيفرات
be: Імпартаваць коды
bg: Импортиране на кодове
ca: Importa codis
cs: Importovat kódy
da: Importer koder
de: Codes importieren
el: Εισαγωγή κωδικών
es: Importar códigos
et: Impordi koode
fa: ورود کدها
fi: Tuo koodit
fr: Importer les codes
gu: કોડ્સ આયાત કરો
he: ייבא קוד
hi: कोड आयात करें
hu: Kódok importálása
id: Impor kode
it: Importa codici
ja: コードをインポート
ka: კოდების იმპორტირება
ko: 코드 가져오기
lt: Importuoti kodus
nb: Importer koder
nl: Codes importeren
pl: Importuj kody
pt_br: Importar códigos
pt_pt: Importar códigos
ro: Importă coduri
ru: Импортировать коды
sk: Importovať kódy
sl: Uvozi kode
sr: Увоз кôдова
sv: Importera koder
tr: Kodu içe aktar
uk: Імпортувати коди
ur: کوڈز امپورٹ کریں
vi: Nhập mã
zh_cn: 导入代码
zh_tw: 匯入驗證碼

# importEnteEncGuide
source: Select the encrypted JSON file exported from Ente
ar: اختر ملف JSON المشفر المصدَّر من Ente
be: Выберыце зашыфраваны файл JSON, які экспартаваны з Ente
bg: Изберете шифрования JSON файл, експортиран от Ente
ca: Selecciona el fitxer JSON xifrat exportat des d'Ente
cs: Vyberte šifrovaný JSON soubor exportovaný z Ente
da: Vælg den krypterede JSON fil eksporteret fra Ente
de: Wählen Sie die von Ente exportierte, verschlüsselte JSON-Datei
el: Επιλέξτε το κρυπτογραφημένο αρχείο JSON που εξήχθη από το Ente
es: Seleccione el archivo JSON cifrado exportado desde Ente
fa: انتخاب فایل JSON رمزگذاری شده از Ente
fr: Sélectionnez le fichier chiffré JSON exporté depuis Ente
he: בחירת קובץ ה-JSON המוצפן שייוצא מ-Ente
hi: Ente से निर्यात की गई एन्क्रिप्टेड JSON फ़ाइल का चयन करें
hu: Válassza ki az Ente-ből exportált titkosított JSON fájlt
id: Pilih file enkripsi JSON yang telah diekspor dari Ente
it: Seleziona il file JSON criptato esportato da Ente
ja: Enteからエクスポートした暗号化されたJSONファイルを選択してください
ko: Ente에서 내보낸 암호화된 JSON 파일 선택하기
lt: Pasirinkite užšifruotą JSON failą, eksportuotą iš „Ente“
nb: Velg den krypterte JSON-fila eksportert fra Ente
nl: Selecteer het versleutelde JSON-bestand dat vanuit Ente is geëxporteerd
pl: Wybierz zaszyfrowany plik JSON wyeksportowany z Ente
pt_br: Selecione o arquivo JSON criptografado exportado do Ente
pt_pt: Seleciona o ficheiro JSON encriptado exportado do Ente
ro: Selectează fișierul criptat JSON exportat din Bențe
ru: Выберите зашифрованный JSON файл, экспортированный из Ente
sk: Vyberte zašifrovaný JSON export súbor aplikácie Ente
sl: Izberi šifrirano JSON datoteko izvoženo iz Ente
sr: Одабрати шифровану извозну JSON датотеку од Ente
sv: Välj den krypterade JSON-filen som exporteras från Ente
tr: Ente'den dışa aktarılan şifrelenmiş JSON dosyasını seçin
uk: Виберіть зашифрований файл JSON, експортований з Ente
ur: Ente سے ایکسپورٹ کی گئی انکرپٹڈ JSON فائل منتخب کریں
vi: Chọn tệp JSON Ente đã mã hóa
zh_cn: 选择从 Ente 导出的 JSON 加密文件
zh_tw: 選擇從 Ente 匯出的 JSON 加密檔案

# importEnterSetupKey
source: Enter a setup key
ar: أدخِل مفتاح الإعداد
be: Увядзіце ключ наладжвання
bg: Въведете първия си код
ca: Introdueix una clau de configuració
cs: Zadejte instalační klíč
da: Indtast en oprettelsesnøgle
de: Einen Setup-Schlüssel eingeben
el: Εισάγετε ένα κλειδί ρύθμισης
es: Ingrese una clave de configuración
et: Sisesta seadistusvõti
fa: وارد کردن کلید تنظیم
fi: Syötä asetusavain
fr: Saisir une clé de configuration
gu: સેટઅપ કી દાખલ કરો
he: הכנס מפתח התקנה
hu: Adj meg egy beállítási kulcsot
id: Masukkan kunci penyiapan
it: Inserisci il codice segreto
ja: 手動で入力
ka: შეიყვანეთ დაყენების კოდი
ko: 설정 키 입력
lt: Įvesti sąrankos raktą
ms: Masukkan kunci persediaan
nb: Skriv inn en oppsettsnøkkel
nl: Voer een toegangssleutel in
pl: Wprowadź klucz
pt_br: Insira a chave de configuração
pt_pt: Digite uma chave de configuração
ro: Introdu o cheie de configurare
ru: Ввести ключ настройки
sk: Vložte kľúč nastavenia
sl: Vnesite namestitveni ključ
sr: Унети кључ за подешавање
sv: Ange en konfigurationskod
tr: Kurulum anahtarını girin
uk: Ввести ключ налаштування
ur: سیٹ اپ کی (Key) درج کریں
vi: Nhập khóa thiết lập
zh_cn: 输入设置密钥
zh_tw: 輸入設定金鑰

# importFailureDesc
source: Could not parse the selected file.
ar: تعذر إعراب الملف المنتقى.
be: Не ўдалося прааналізаваць выбраны файл.
bg: Неуспешно обработване на избрания файл.
ca: No s'ha pogut analitzar el fitxer seleccionat.
cs: Nelze analyzovat vybraný soubor.
da: Kunne ikke afkode den valgte fil.
de: Die ausgewählte Datei konnte nicht verarbeitet werden.
el: Αδυναμία ανάλυσης του επιλεγμένου αρχείου.
es: No se pudo analizar el archivo seleccionado.
fa: تجزیهٔ فایل انتخاب‌شده، با خطا مواجه شد.
fr: Impossible de lire le fichier sélectionné.
he: לא ניתן לנתח את הקובץ שבחרת.
hu: Nem sikerült elemezni a kiválasztott fájlt.
id: Berkas yang dipilih tidak dapat diurai
it: Impossibile elaborare il file selezionato.
ja: 選択されたファイルを解析できませんでした。
ko: 선택하신 파일을 분석할 수 없습니다.
lt: Nepavyko išanalizuoti pasirinkto failo.
nb: Klarte ikke tolke den valgte fila.
nl: Kon het geselecteerde bestand niet lezen.
pl: Nie udało się przetworzyć wybranego pliku.
pt_br: Não foi possível analisar o arquivo selecionado.
pt_pt: Não foi possível processar o ficheiro selecionado.
ru: Не удалось обработать выбранный файл.
sk: Vybraný súbor nie je možné spracovať.
sl: Izbrane datoteke ni bilo mogoče prebrati
sr: Није могао да анализира изабрану датотеку.
sv: Kunde inte tolka den valda filen.
tr: Seçilen dosya ayrıştırılamadı.
uk: Не вдалось обробити вибраний файл.
ur: منتخب فائل کو پارس (parse) نہیں کیا جا سکا۔
vi: Không thể phân tích tệp đã chọn.
zh_cn: 无法解析选定的文件。
zh_tw: 無法解析選取的檔案。

source: Import from gallery
ar: ‎استيراد من معر الصور ‎
be: Імпартаваць з галерэі
bg: Импортиране от галерията
ca: Importa des de la galeria
cs: Importovat z galerie
de: Aus Galerie importieren
es: Importar desde la galería
et: Impordi galeriist
fa: وارد کردن از گالری
fr: Importer depuis la galerie
hu: Importálás galériából
id: Impor dari galeri
it: Importa dalla galleria
ja: ギャラリーからインポート
ko: 갤러리에서 가져오기
lt: Importuoti iš galerijos
nb: Importer fra galleri
nl: Importeer vanuit galerij
pl: Importuj z galerii
pt_br: Importar da galeria
pt_pt: Importar da galeria
ru: Импорт из галереи
sk: Importovať z galérie
sr: Увези из галерије
sv: Importera från galleri
tr: Galeriden aktar
uk: Імпортувати з галереї
ur: گیلری سے امپورٹ کریں
vi: Nhập từ thư viện
zh_cn: 从图库导入
zh_tw: 從圖庫中匯入

# importGoogleAuthConfirmation
source: {codeCount, plural, one{Import 1 code from Google Authenticator?} other{Import {codeCount} codes from Google Authenticator?}}
be: {codeCount, plural, one{Імпартаваць {codeCount} код з Google Authenticator?} few{Імпартаваць {codeCount} кода з Google Authenticator?} other{Імпартаваць {codeCount} кодаў з Google Authenticator?}}
fa: {codeCount, plural, one{دریافت یک کد از Google Authenticator؟} other{دریافت {codeCount} کد از Google Authenticator؟}}
he: {codeCount, plural, one{לייבא קוד 1 מ-Google Authenticator?} two{לייבא {codeCount} קודים מ-Google Authenticator?} many{לייבא {codeCount} קודים מ-Google Authenticator?} other{לייבא {codeCount} קודים מ-Google Authenticator?}}
hu: {codeCount, plural, one{Importálsz 1 kódot a Google Authenticatorból?} other{Importálsz {codeCount} kódot a Google Authenticátorból?}}
lt: {codeCount, plural, one{Importuoti {codeCount} kodą iš „Google“ autentifikavimas“?} few{Importuoti {codeCount} kodus iš „Google“ autentifikavimas“?} many{Importuoti {codeCount} kodo iš „Google“ autentifikavimas“?} other{Importuoti {codeCount} kodų iš „Google“ autentifikavimas“?}}
nb: {codeCount, plural, one{Importer 1 kode fra Google Autentisering?} other{Importer {codeCount} koder fra Google Autentisering?}}
pl: {codeCount, plural, one{Zaimportować 1 kod z Google Authenticator?} few{Zaimportować {codeCount} kody z Google Authenticator?} many{Zaimportować {codeCount} kodów z Google Authenticator?} other{Zaimportować {codeCount} kodów z Google Authenticator?}}
pt_br: {codeCount, plural, one{Importar 1 código do Google Authenticator?} other{Importar {codeCount} códigos do Google Authenticator?}}
ru: {codeCount, plural, one{Импортировать 1 код из Google Authenticator?} few{Импортируйте {codeCount} коды из Google Authenticator?} many{Импортируйте {codeCount} коды из Google Authenticator?} other{Импортируйте {codeCount} коды из Google Authenticator?}}
sv: {codeCount, plural, one{Importera 1 kod från Google Authenticator?} other{Importera {codeCount} koder från Google Authenticator?}}
uk: {codeCount, plural, one{Імпортувати 1 код з Google Authenticator?} few{Імпортувати {codeCount} коди з Google Authenticator?} many{Імпортувати {codeCount} кодів з Google Authenticator?} other{Імпортувати {codeCount} кодів з Google Authenticator?}}
vi: {codeCount, plural, other{Nhập {codeCount} mã từ Google Authenticator?}}
zh_cn: {codeCount, plural, other{要从 Google Authenticator 导入 {codeCount} 个验证码吗？}}
zh_tw: {codeCount, plural, one{要從 Google 身分驗證器匯入 1 個驗證碼嗎？} other{要從 Google 身分驗證器匯入 {codeCount} 個驗證碼嗎？}}

# importGoogleAuthGuide
source: Export your accounts from Google Authenticator to a QR code using the "Transfer Accounts" option. Then scan the QR code or import it from an image.
ar: قم بتصدير حساباتك من Google Authenticator إلى رمز QR باستخدام خيار "تحويل الحسابات". ثم قم بمسح رمز QR أو قم باستيراده من صورة.
be: Экспартуйце вашы ўліковыя запісы з Google Authenticator у QR-код праз опцыю «Перадаць уліковыя запісы». Затым, адскануйце QR-код, або імпартуйце яго з відарысу.
fa: حساب‌های خود را از Google Authenticator با گزینهٔ «انتقال حساب» به یک کیو آر کد صادر کنید. سپس کد QR را اسکن کنید یا آن را از یک تصویر وارد کنید.
he: בצעו ייצוא של החשבונות שלכם מ-Google Authenticator לקוד QR באמצעות האפשרות "העברת חשבונות". לאחר מכן סירקו את קוד ה-QR או ייבאו אותו מתמונה.
hu: Exportáld a fiókjaidat a Google Authenticator appból egy QR-kódba a "Kódok átivtele" opcióval, majd olvasd le a QR kódot vagy importáld egy képből.
lt: Eksportuokite savo paskyras iš „Google“ autentifikavimas“ į QR kodą naudodami parinktį Perkelti paskyras. Tada nuskenuokite QR kodą arba importuokite jį iš vaizdo.
nb: Eksporter kontoene dine med Google Autentisering til en QR-kode ved bruk av «Overfør kontoer»-innstillingen. Deretter skann QR-koden eller importer den fra ett bilde.
pl: Eksportuj swoje konta z Google Authenticator do kodu QR za pomocą opcji "Przenieś konta". Następnie zeskanuj kod QR lub zaimportuj go z obrazka.
pt_br: Exporte suas contas do Google Authenticator para um QR Code usando a opção 'Transferir Contas'. Em seguida, escaneie o QR Code ou importe-o de uma imagem.
ru: Экспортируйте ваши аккаунты из Google Authenticator в QR-код, используя опцию «Перенос учетных записей». Затем отсканируйте QR-код или импортируйте его из изображения.
sv: Exportera dina konton från Google Authenticator till en QR-kod med alternativet "Överför konton". Skanna sedan QR-koden eller importera den från en bild.
tr: Hesaplarınızı Google Authenticator'den QR kod olarak dışa aktarmak için "Hesaplarınızı Aktarın" seçeneğini seçin. Ardından QR kodu okutun veya görseli kullanarak içe aktarın.
uk: Експортувати свої акаунти з Google Authenticator у QR-код за допомогою опції «Перенести коди». Потім скануйте QR-код або імпортуйте його із зображення.
vi: Xuất các tài khoản từ Google Authenticator sang mã QR bằng tùy chọn "Chuyển tài khoản". Sau đó, quét mã QR hoặc nhập mã từ hình ảnh.
zh_cn: 使用“转移帐户”选项，将您的 Google Authenticator 帐户导出到二维码。然后扫描二维码或从图像导入。
zh_tw: 使用 Google 身分驗證器的 「轉移帳戶」 選項，建立一個 QR Code 用於將您的帳戶匯出。接著掃描該 QR Code，或用該 QR Code 的圖片匯入新帳戶。

# importInstruction
source: Please select a file that contains a list of your codes in the following format
ar: الرجاء تحديد ملف يحتوي على قائمة بالرموز الخاصة بك بالشكل التالي
be: Выберыце файл, які змяшчае спіс вашых кодаў у наступным фармаце
bg: Моля, изберете файл, който съдържа списък с вашите кодове в следния формат
ca: Si us plau, selecciona un fitxer que contingui una llista dels teus codis en el següent format
cs: Vyberte, prosím, soubor obsahující seznam Vašich kódů v následujícím formátu
da: Vælg venligst en fil der indeholder en liste af dine koder i det følgende format
de: Bitte wählen Sie eine Datei die Codes in folgendem Format beinhaltet
el: Παρακαλώ επιλέξτε ένα αρχείο που περιέχει μια λίστα των κωδικών σας με τον ακόλουθο τύπο
es: Por favor, seleccione un archivo que contenga una lista de sus códigos en el siguiente formato
et: Palun vali fail, milles sisalduvad importitavad koodid järgmises vormingus
fa: لطفا یک فایل که حاوی لیستی از کدهای شما در قالب زیر است، انتخاب کنید
fr: Veuillez sélectionner un fichier qui contient une liste de vos codes dans le format suivant
he: אנא בחר קובץ שמכיל רשימה של הקודים שלך לפי הפורמט הבא
hi: कृपया वह फ़ाइल चुनें जिसमें आपके कोड निम्नलिखित प्रारूप में सूचीबद्ध हों
hu: Kérjük, válassz egy fájlt, amely tartalmazza a kódok listáját a következő formátumban
id: Harap pilih file yang berisi daftar kode Anda dalam format berikut
it: Per favore seleziona un file contenente una lista dei tuoi codici nel seguente formato
ja: 以下の形式のコードのリストを含むファイルを選択してください
ko: 다음의 포맷에 맞춰 여러분의 코드가 들어있는 파일을 선택해주세요
lt: Pasirinkite failą, kuriame yra tokio formato jūsų kodų sąrašas
nb: Velg en fil som inneholder en liste over dine koder i følgende format
nl: Selecteer een bestand dat een lijst van je codes bevat in de volgende indeling
pl: Wybierz plik, który zawiera listę twoich kodów w następującym formacie
pt_br: Selecione um arquivo que contenha uma lista de códigos no formato a seguir
pt_pt: Selecione um ficheiro que contenha a lista de códigos no formato a seguir
ru: Пожалуйста, выберите файл, содержащий список ваших кодов в следующем формате
sk: Vyberte súbor, ktorý obsahuje zoznam vašich kódov v nasledujúcom formáte
sl: Izberite datoteko, ki vsebuje seznam vaših kod v naslednji obliki
sr: Изаберите датотеку која садржи списак ваших кôдова у следећем формату
sv: Vänligen välj en fil som innehåller en lista över dina koder i följande format
tr: Lütfen aşağıdaki şekilde kodlarınızın listesini içeren dosyayı seçiniz
uk: Будь ласка, виберіть файл, що містить список кодів у наступному форматі
ur: براہ کرم ایک فائل منتخب کریں جس میں آپ کے کوڈز کی فہرست درج ذیل فارمیٹ میں ہو
vi: Vui lòng chọn tệp chứa danh sách mã của bạn có định dạng
zh_cn: 请选择一个包含以下格式的代码列表的文件
zh_tw: 請選擇一個包含下列格式金鑰清單的檔案

# importLabel
source: Import
ar: استيراد
be: Імпарт
bg: Импортиране
ca: Importa
cs: Importovat
da: Importer
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fa: وارد کردن
fi: Tuo
fr: Importer
he: יבוא
hi: इंपोर्ट
hu: Importálás
id: Impor
it: Importa
ja: インポート
km: នាំ​ចូល
ko: 불러오기
lt: Importuoti
nb: Importer
nl: Importeren
pl: Importuj
pt_br: Importar
pt_pt: Importar
ro: Importă
ru: Импорт
sk: Importovať
sl: Uvoz
sr: Увоз
sv: Importera
tr: İçe aktar
uk: Імпортувати
ur: امپورٹ
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# importLastpassGuide
source: Use the "Transfer accounts" option within Lastpass Authenticator Settings and press "Export accounts to file". Import the JSON downloaded.
ar: استخدم خيار "حسابات النقل" ضمن إعدادات مصادقة Lastpass، واضغط على "تصدير الحسابات إلى الملف". استيراد JSON الذي تم تنزيله.
be: Скарыстайцеся параметрам «Перанесці ўліковыя запісы» ў наладах Lastpass Authenticator і націсніце «Экспартаваць уліковыя запісы ў файл», а потым імпартуйце спампаваны файл JSON.
bg: Използвайте опцията „Прехвърляне на акаунти“ в настройките на Lastpass Authenticator и натиснете „Експортиране на акаунти във файл“. Импортирайте изтегления JSON.
ca: Utilitza l'opció "Transferir comptes" a la configuració de Lastpass Authenticator i prem "Exporta comptes a fitxer". Importa el fitxer JSON descarregat.
cs: V nastavení aplikace Lastpass Authenticator vyberte možnost "Transfer accounts" a poté "Export accounts to file". Vygenerovaný soubor JSON následně nahrajte sem.
da: Brug "Transfer accounts" i Lastpass Authenticator Settings og tryk på "Export accounts to file". Importer den downloadede JSON fil.
de: Verwenden Sie die Option "Konten übertragen → Konten in Datei exportieren" in den Lastpass Authenticator Einstellungen. Importieren Sie anschließend die heruntergeladene JSON-Datei.
el: Χρησιμοποιήστε την επιλογή "Μεταφορά λογαριασμών" στις ρυθμίσεις Lastpass Authenticator και πατήστε "Εξαγωγή λογαριασμών σε αρχείο". Εισαγάγετε το κατεβασμένο JSON.
es: Utiliza la opción "Transferir cuentas" en la configuración del autenticador de Lastpass y pulse "Exportar cuentas al archivo". Importe el archivo JSON descargado.
fa: در بخش تنظیمات برنامهٔ Lastpass Authenticator، گزینهٔ «انتقال اکانت» را انتخاب کرده و روی «خروجی گرفتن حساب به فایل» کلیک کنید. در ادامه فایل JSON دانلود شده را وارد کنید.
fr: Utilisez l'option "Transférer des comptes" dans les paramètres de l'authentificateur Lastpass et appuyez sur "Exporter des comptes vers un fichier". Importez le JSON téléchargé.
he: השתמשו באפשרות "העברת חשבונות" הכלולה בהגדרות של Lastpass Authenticator וביחרו באפשרות "ייצוא חשבונות לקובץ". ייבאו את קובץ ה-JSON שהורדתם.
hi: LastPass Authenticator सेटिंग्स में “खाते स्थानांतरित करें” विकल्प का उपयोग करें और “खातों को फ़ाइल में निर्यात करें” दबाएँ। डाउनलोड की गई JSON फ़ाइल आयात करें।
hu: Használd a Lastpass Authenticator beállításaiban található "Fiókok átvitele" opciót, és nyomd meg a "Fiókok exportálása fájlba" gombot. Importáld a letöltött JSON-t.
id: Gunakan opsi "Transfer accounts" di Pengaturan Lastpass Authenticator dan tekan "Export accounts to file". Impor file JSON yang diunduh.
it: Usa l'opzione "Trasferisci account" all'interno delle impostazioni di Lastpass Authenticator e premi "Esporta account su file". Importa il JSON scaricato.
ja: Lastpass Authenticator の設定内にある "アカウントを転送" オプションを使用し、"アカウントをファイルにエクスポート" を押してください。その後ダウンロードした JSON をインポートしてください。
ko: Lastpass Authenticator의 설정에서 "계정 이전하기" 옵션 중 "파일로 계정 내보내기"를 이용하세요. 다운로드 된 JSON 파일을 불러오세요.
lt: Naudokite „Lastpass Authenticator“ nustatymuose esančią parinktį „Transfer accounts“ (perkelti paskyras) ir paspauskite „Export accounts to file“ (eksportuoti paskyras į failą). Importuokite atsisiųstą JSON failą.
nb: Bruk «Overfør kontoer»-innstillingen i Lastpass Authenticator og trykk «Eksporter kontoer til fil». Importer den nedlastede JSON-fila.
nl: Gebruik de optie "Transfer accounts" binnen Lastpass Authenticator instellingen en klik op "Export accounts to file". Importeer het gedownloade JSON bestand.
pl: Użyj opcji "Przenieś konta" w Ustawieniach Lastpass Authenticator i naciśnij "Eksportuj konta do pliku". Zaimportuj pobrany plik JSON.
pt_br: Use a opção "Transferir contas" nas opções do LastPass Authenticator e pressione "Exportar contas para arquivo". Importe o arquivo JSON baixado.
pt_pt: Use a opção "Transferir contas" nas definições do Lastpass Authenticator e prime "Exportar contas para o ficheiro". Importe o ficheiro JSON transferido.
ru: Используйте опцию "Перенести аккаунты" в настройках Lastpass Authenticator и нажмите на "Экспортировать учетные записи в файл". Импортируйте загружённый JSON-файл.
sk: Použite možnosť "Preniesť účty" v nastaveniach služby Lastpass Authenticator a stlačte "Exportovať účty do súboru". Importujte stiahnutý JSON súbor.
sl: Uporabite možnost "Prenos računov" ("Transfer accounts") v nastavitvah Lastpass Authenticatorja in pritisnite "Izvozi račune v datoteko" ("Export accounts to file"). Nato uvozite preneseno datoteko JSON.
sr: Употребити "Transfer accounts" из Lastpass Authenticator и стисните "Export accounts to file". Унесите преузет JSON.
sv: Använd alternativet "Överför konton" i LastPass Authenticators inställningar och tryck på "Exportera konton till fil". Importera JSON-filen som laddas ner.
tr: Lastpass Kimlik Doğrulayıcı Ayarları içerisindeki "Hesapları aktar" seçeneği kullanın ve "Hesapları dosyaya dışarı aktar"a basın. İndirilen JSON'u içeri aktarın.
uk: Скористайтеся опцією «Transfer accounts» у налаштуваннях Lastpass Authenticator і натисніть «Export accounts to file». Імпортуйте завантажений JSON.
ur: LastPass Authenticator کی سیٹنگز میں ”Transfer accounts“ کا آپشن استعمال کریں اور ”Export accounts to file“ دبائیں۔ ڈاؤن لوڈ کردہ JSON کو امپورٹ کریں۔
vi: Dùng tùy chọn "Chuyển tài khoản" của Lastpass Authenticator và nhấn "Xuất tài khoản ra tệp". Nhập tệp JSON đã tải xuống.
zh_cn: 使用 Lastpass Authenticator 设置中的“转移账户”选项，然后按“将账户导出到文件”。导入下载的 JSON。
zh_tw: 請使用 LastPass Authenticator 設定中的「轉移帳號」選項，並按下「匯出帳號至檔案」。匯入下載的 JSON 檔案。

# importOtpAuthGuide
source: Export an encrypted backup from OTP Auth, then select the .otpauthdb or .otpauthdp file. Single-account .otpauth exports are also supported.
fa: از OTP Auth یک پشتیبان رمزنگاری‌شده صادر کنید، آنگاه فایل با پسوند.otpauthdb یا.otpauthdp را انتخاب کنید. همچنین فایل‌های.otpauth تک حساب نیز قابل قبول هستند.
he: בצעו ייצוא של גיבוי מוצפן ממאמת OTP, ואז ביחרו בקובץ .otpauthdb או .otpauthdp. ייצוא .otpauth של חשבון-יחיד גם נתמך.
lt: Eksportuokite šifruotą atsarginę kopiją iš „OTP Auth“, tada pasirinkite .otpauthdb arba .otpauthdp failą. Taip pat palaikomas vienos paskyros .otpauth eksportai.
nb: Eksporter en kryptert sikkerhetskopi fra OTP Auth, deretter velg «.otpauthdb»- eller «otpauthdp»-fila. Enkeltkonto «.otpauth»-eksport støttes også.
pl: Wyeksportuj zaszyfrowaną kopię zapasową z OTP Auth, a następnie wybierz plik .otpauthdb lub .otpauthdp. Obsługiwane jest również eksportowanie plików .otpauth z pojedynczego konta.
pt_br: Exporte um backup criptografado do OTP Auth, então selecione o arquivo .otpauthdb ou .otpauthdp. Exportações .otpauth de conta única também são suportadas.
sv: Exportera en krypterad säkerhetskopia från OTP Auth och välj sedan filen .otpauthdb eller .otpauthdp. Exporter från enstaka konton i .otpauth-format stöds också.
uk: Експортуйте зашифровану резервну копію з OTP Auth, а потім виберіть файл .otpauthdb або .otpauthdp. Файли .otpauth з одним акаунтом також підтримуються.
vi: Xuất bản sao lưu đã mã hóa từ OTP Auth, sau đó chọn tệp .otpauthdb hoặc .otpauthdp. Hệ thống cũng hỗ trợ các tệp xuất .otpauth cho từng tài khoản riêng lẻ.
zh_cn: 从 OTP 身份验证导出加密备份，然后选择 .otpauthdb 或 .otpauthdp 文件。也支持单账户 .otpauth 文件导出。
