Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# loginTerms
source: By clicking log in, I agree to the <u-terms>terms of service</u-terms> and <u-policy>privacy policy</u-policy>
ar: بالنقر على تسجيل الدخول، أوافق على <u-terms>شروط الخدمة</u-terms> و <u-policy>سياسة الخصوصية</u-policy>
az: Daxil ol düyməsinə klikləməklə, mən <u-terms>xidmət şərtləri</u-terms> və <u-policy>məxfilik siyasəti</u-policy> ilə razılaşıram
bg: С натискането на вход, се съгласявам с <u-terms>условията за ползване</u-terms> и <u-policy>политиката за поверителност</u-policy>
ckb: بە چوونەژوورەوەم، ڕەزامەندم بە <u-terms>مەرجەکانی خزمەتگوزاری</u-terms> و <u-policy>تایبەتمەندێتیی ڕامیاری</u-policy>
cs: Kliknutím na přihlášení souhlasím s <u-terms>podmínkami služby</u-terms> a <u-policy>zásadami ochrany osobních údajů</u-policy>
el: Κάνοντας κλικ στη σύνδεση, συμφωνώ με τους <u-terms>όρους χρήσης</u-terms> και την <u-policy>πολιτική απορρήτου</u-policy>
es: Al hacer clic en iniciar sesión, acepto los <u-terms>términos de servicio</u-terms> y <u-policy>la política de privacidad</u-policy>
et: Sisselogdes nõustun <u-terms>kasutustingimustega</u-terms> ja <u-policy>privaatsusreeglitega</u-policy>
eu: Sartzeko klikatuz, <u-terms>zerbitzu baldintzak</u-terms> eta <u-policy>pribatutasun politikak</u-policy> onartzen ditut
he: על ידי לחיצה על התחברות, אני מסכים ל<u-terms>תנאי שירות</u-terms> ול<u-policy>מדיניות הפרטיות</u-policy>
hu: A bejelentkezés gombra kattintva elfogadom az <u-terms>szolgáltatási feltételeket</u-terms> és az <u-policy>adatvédelmi irányelveket</u-policy>
ko: 로그인을 누름으로써, 나는 <u-terms>사용자 약관</u-terms>과 <u-policy>개인정보 취급방침</u-policy>에 동의합니다.
lt: Spustelėjus Prisijungti sutinku su <u-terms>paslaugų sąlygomis</u-terms> ir <u-policy> privatumo politika</u-policy>
nb: Ved å trykke på «Logg inn», godtar jeg <u-terms>brukervilkårene</u-terms> og <u-policy>personvernreglene</u-policy>
nl: Door op inloggen te klikken, ga ik akkoord met de <u-terms>gebruiksvoorwaarden</u-terms> en <u-policy>privacybeleid</u-policy>
no: Ved å klikke Logg inn, godtar jeg <u-terms>brukervilkårene</u-terms> og <u-policy>personvernreglene</u-policy>
or: ଲଗିନରେ କ୍ଲିକ କରି ମୁଁ ସେବାର <u-terms>ସର୍ତ୍ତାବଳୀ</u-terms> ଏବଂ <u-policy>ଗୋପନୀୟତା ନୀତିରେ</u-policy> ରାଜି ଅଛି
pl: Klikając, zaloguj się, zgadzam się na <u-terms>regulamin</u-terms> i <u-policy>politykę prywatności</u-policy>
ro: Apăsând pe „Conectare”, sunteți de acord cu <u-terms>termenii de prestare ai serviciului</u-terms> și <u-policy>politica de confidenţialitate</u-policy>
sk: Kliknutím na prihlásenie, súhlasím s <u-terms>podmienkami používania</u-terms> a <u-policy>zásadami ochrany osobných údajov</u-policy>
sl: S klikom na prijava, se strinjam s <u-terms>pogoji uporabe</u-terms> in <u-policy>politiko zasebnosti</u-policy>
sr: Кликом на пријаву, прихватам <u-terms>услове сервиса</u-terms> и <u-policy>политику приватности</u-policy>
sv: Genom att klicka på logga in samtycker jag till <u-terms>användarvillkoren</u-terms> och <u-policy>integritetspolicyn</u-policy>
th: โดยการคลิกเข้าสู่ระบบ ฉันยอมรับ<u-terms>เงื่อนไขการให้บริการ</u-terms>และ<u-policy>นโยบายความเป็นส่วนตัว</u-policy>
vi: Nhấn vào đăng nhập, tôi đồng ý với <u-terms>điều khoản</u-terms> và <u-policy>chính sách bảo mật</u-policy>
zh_tw: 點選登入後，我同意 <u-terms>服務條款</u-terms> 和 <u-policy>隱私政策</u-policy>

source: Login to Ente
az: Ente-yə daxil ol
cs: Přihlásit se do Ente
de: Bei Ente anmelden
es: Iniciar sesión en Ente
fr: Se connecter à Ente
it: Accedi a Ente
ja: Enteにログイン
lt: Prisijungti prie „Ente“
pl: Zaloguj się do Ente
pt_br: Registrar
ru: Войти в Ente
sv: Logga in på Ente
ur: Ente میں لاگ ان کریں
vi: Đăng nhập Ente
zh_tw: 登入 Ente

source: Login to existing account
az: Mövcud hesaba daxil olun
cs: Přihlásit se k existujícímu účtu
de: Bei bestehendem Konto anmelden
es: Iniciar sesión en una cuenta existente
fr: Se connecter à un compte existant
ja: 既存のアカウントでログイン
nl: Inloggen bij bestaand account
pl: Zaloguj się do istniejącego konta
pt_br: Entrar em uma conta existente
ru: Вход в существующий аккаунт
sv: Logga in på ett befintligt konto
tr: Hesabınızla oturum açın
ur: موجودہ اکاؤنٹ میں لاگ ان کریں
vi: Đăng nhập tài khoản có sẵn
zh_tw: 登入現有帳號

# loginWithAuthAccount
source: Login with your Auth account
ar: سجّل الدخول باستخدام حساب المُصادقة
be: Увайсці з дапамогай уліковага запісу Auth
ca: Inicieu sessió amb el vostre compte Auth
cs: Přihlásit se pomocí účtu Auth
de: Mit Ihrem Auth Account anmelden
es: Inicia sesión con tu cuenta de Auth
fa: با حساب Auth خود وارد شوید
fr: Connectez-vous avec votre compte Auth
hu: Jelentkezz be Auth fiókoddal
id: Masuk dengan akun Auth anda
it: Accedi con il tuo account Auth
ja: 認証アカウントでログイン
ko: Auth 계정으로 로그인
lt: Prisijungti su jūsų „Auth“ paskyra
nb: Logg inn med din Auth-konto
nl: Log in met je Auth account
pl: Zaloguj się przy użyciu konta Auth
pt_br: Registrar-se com sua conta Auth
pt_pt: Inicie sessão com a sua conta Auth
ru: Войти с помощью учетной записи Auth
sk: Prihláste sa svojim Auth účtom
sl: Prijavite se s svojim Auth računom
sr: Пријави се са твојим Auth налогом
sv: Logga in med ditt Auth-konto
tr: Kimlik Doğrulama hesabınızla giriş yapın
uk: Увійти з допомогою свого акаунту Auth
ur: اپنے Auth اکاؤنٹ کے ساتھ لاگ ان کریں
vi: Đăng nhập bằng tài khoản Ente Auth
zh_cn: 使用您的认证账户登录
zh_tw: 使用您的Auth帳戶登入

source: Login with TOTP
ar: تسجيل الدخول باستخدام TOTP
az: TOTP ilə daxil ol
be: Увайсці з TOTP
bg: Влизане с еднократен код
de: Mit TOTP anmelden
fa: ورود با TOTP
he: כניסה רשומה באמצעות TOTP
hi: TOTP (टाइम-बेस्ड वन-टाइम पासकोड) के साथ लॉगिन करें
hu: Bejelentkezés TOTP-vel
id: Masuk menggunakan TOTP
it: Login con TOTP
ja: TOTPでログイン
ko: TOTP로 로그인 하기
lt: Prisijungti su TOTP
nb: Logg inn med TOTP
nl: Inloggen met TOTP
no: Pålogging med TOTP
pl: Zaloguj się za pomocą TOTP
pt_br: Registrar com TOTP
pt_pt: Iniciar sessão com TOTP
ro: Autentificare cu parolă unică (TOTP)
sk: Prihlásenie pomocou TOTP
sl: Prijava z TOTP
sr: Пријава са TOTP
sv: Logga in med TOTP
tr: TOTP ile giriş yap
uk: Увійти за допомогою TOTP
ur: TOTP کے ساتھ لاگ ان کریں
vi: Đăng nhập bằng TOTP
zh_cn: 使用 TOTP 登录
zh_tw: 使用 TOTP 登入

source: Logout
ar: تسجيل الخروج
az: Çıxış
be: Выйсці
bg: Изход
cs: Odhlásit se
da: Log ud
de: Ausloggen
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Déconnexion
hu: Kijelentkezés
id: Keluar akun
ja: ログアウト
km: ចេញគណនី
ko: 로그아웃
lt: Atsijungti
nb: Logg ut
nl: Uitloggen
nn: Logg ut
no: Logg ut
ro: Deconectare
ru: Выйти
sk: Odhlasenie
sl: Odjava
sv: Logga ut
tr: Çıkış yap
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh_tw: 登出

source: Logs
cs: Protokoly
de: Protokolle
es: Registros
fr: Journaux
hu: Naplók
it: Log
ja: ログ
pl: Dziennik logów
pt_br: Registros
ru: Логи
sv: Loggar
tr: Günlükler
ur: لاگس
vi: Log
zh_tw: 紀錄日誌

# logsDialogBody
source: This will send across logs to help us debug your issue. Please note that file names will be included to help track issues with specific files.
ar: سيؤدي هذا إلى إرسال السجلات لمساعدتنا في تصحيح مشكلتك. يرجى ملاحظة أنه سيتم تضمين أسماء الملفات للمساعدة في تتبع المشكلات المتعلقة بملفات معينة.
az: Bu, probleminizi həll etməyə kömək etmək üçün qeydləri göndərəcək. Zəhmət olmasa nəzərə alın ki, konkret fayllarla bağlı problemləri izləmək üçün fayl adları bura daxil ediləcək.
be: Гэта дзеянне прывядзе да адпраўкі журналаў, якія дапамогуць нам адладзіць вашу праблему. Звярніце ўвагу, што назвы файлаў будуць уключаны для адсочвання праблем з канкрэтнымі файламі.
ca: Això enviarà els registres per ajudar-nos a depurar el teu problema. Si us plau, tingues en compte que els noms dels fitxers s'inclouran per ajudar a rastrejar problemes amb fitxers específics.
cs: Tímto se odešlou záznamy, které nám pomohou vyřešit Váš problém. Upozorňujeme, že budou zahrnuty názvy souborů, aby bylo možné sledovat problémy s konkrétními soubory.
de: Dies wird über Logs gesendet, um uns zu helfen, Ihr Problem zu beheben. Bitte beachten Sie, dass Dateinamen aufgenommen werden, um Probleme mit bestimmten Dateien zu beheben.
es: Esto enviará registros para ayudarnos a depurar su problema. Ten en cuenta que los nombres de los archivos se incluirán para ayudar a rastrear problemas con archivos específicos.
fr: Les journaux seront envoyés pour nous aider à déboguer votre problème. Les noms de fichiers seront inclus pour aider à identifier les problèmes.
id: Ini akan mengirimkan log untuk membantu kami memperbaiki masalah anda. Harap diperhatikan bahwa nama file akan disertakan untuk membantu melacak masalah pada file tertentu.
it: Invia i log per aiutarci a risolvere il tuo problema. Si prega di notare che i nomi dei file saranno inclusi per aiutare a tenere traccia di problemi con file specifici.
ja: これにより、問題のデバッグに役立つログが送信されます。 特定のファイルの問題を追跡するために、ファイル名が含まれることに注意してください。
lt: Tai nusiųs žurnalus, kurie padės mums išspręsti jūsų problemą. Atkreipkite dėmesį, kad failų pavadinimai bus įtraukti, kad būtų lengviau atsekti problemas su konkrečiais failais.
nl: Dit zal logboeken verzenden om ons te helpen uw probleem op te lossen. Houd er rekening mee dat bestandsnamen zullen worden meegenomen om problemen met specifieke bestanden bij te houden.
no: Dette vil sende over logger for å hjelpe oss med å feilsøke problemet. Vær oppmerksom på at filnavn vil bli inkludert for å hjelpe å spore problemer med spesifikke filer.
pl: Spowoduje to wysyłanie logów, aby pomóc nam w debugowaniu twojego problemu. Pamiętaj, że nazwy plików zostaną dołączone, aby pomóc w śledzeniu problemów z określonymi plikami.
pt_br: Isso enviará através dos registros para ajudar-nos a resolver seu problema. Saiba que, nome de arquivos serão incluídos para ajudar a buscar problemas com arquivos específicos.
pt_pt: Isto enviará os registos para nos ajudar a resolver o problema. Tenha em atenção que os nomes dos ficheiros serão incluídos para ajudar a localizar problemas com ficheiros específicos.
ro: Aceasta va trimite jurnalele pentru a ne ajuta să depistăm problema. Vă rugăm să rețineți că numele fișierelor vor fi incluse pentru a ne ajuta să urmărim problemele cu anumite fișiere.
ru: Это отправит нам логи, чтобы помочь разобраться с вашей проблемой. Обратите внимание, что имена файлов будут включены для отслеживания проблем с конкретными файлами.
sv: Detta skickar loggar som hjälper oss att felsöka problemet. Observera att filnamn inkluderas för att spåra problem med specifika filer.
tr: Bu, sorununuzu gidermemize yardımcı olmak için kayıtları gönderecektir. Belirli dosyalarla ilgili sorunların izlenmesine yardımcı olmak için dosya adlarının ekleneceğini lütfen unutmayın.
uk: Це призведе до надсилання журналів, які допоможуть нам усунути вашу проблему. Зверніть увагу, що назви файлів будуть включені, щоби допомогти відстежувати проблеми з конкретними файлами.
ur: یہ آپ کے مسئلے کو ڈیبگ کرنے میں ہماری مدد کے لیے لاگز بھیجے گا. براہ کرم نوٹ کریں کہ مخصوص فائلوں کے مسائل کو ٹریک کرنے میں مدد کے لیے فائلوں کے نام شامل کیے جائیں گے.
vi: Gửi file nhật ký để chúng tôi có thể phân tích lỗi mà bạn gặp. Lưu ý rằng, trong nhật ký lỗi sẽ bao gồm tên các tệp để giúp theo dõi vấn đề với từng tệp cụ thể.
zh_cn: 这将跨日志发送以帮助我们调试您的问题。 请注意，将包含文件名以帮助跟踪特定文件的问题。
zh_tw: 這將傳送紀錄以協助我們偵錯您的問題。請注意，檔名會一併包含，以便追蹤特定檔案的問題。

# logsDialogBodyLocker
source: This will send logs to help us debug your issue.
ar: سيرسل هذا السجلات لمساعدتنا في تصحيح مشكلتك.
cs: Tím se odešlou protokoly, které nám pomohou vyřešit Váš problém.
da: Dette vil sende logfiler for at hjælpe os med at fejlfinde dit problem.
de: Dies sendet Protokolle, um uns bei der Fehlerbehebung zu helfen.
el: Αυτό θα στείλει αρχεία καταγραφής για να μας βοηθήσει να διορθώσουμε το πρόβλημά σας.
es: Esto enviara los registros para ayudarnos a depurar tu problema.
fr: Cela enverra des journaux pour nous aider a resoudre ton probleme.
hu: Ez naplokat kuld, amelyek segitenek a problema elharitasaban.
it: Questo inviera i log per aiutarci a risolvere il tuo problema.
ja: 問題のデバッグに役立てるためにログを送信します。
ko: 문제를 해결하기 위해 로그가 전송됩니다.
nl: Dit stuurt logs om ons te helpen je probleem op te lossen.
pl: Spowoduje to wysłanie logów, które pomogą nam rozwiązać Twój problem.
pt_pt: Isso enviará logs para nos ajudar a resolver seu problema.
ro: Aceasta va trimite jurnale pentru a ne ajuta sa depistam problema dumneavoastra.
ru: Это отправит логи, чтобы помочь нам отладить вашу проблему.
sv: Detta skickar loggar foer att hjaelpa oss felsoeka ditt problem.
tr: Bu, sorununuzu çözmemize yardımcı olmak için günlükleri gönderecektir.
uk: Це надішле журнали, щоб допомогти нам вирішити вашу проблему.
vi: Dieu nay se gui nhat ky de giup chung toi giai quyet van de cua ban.

# logsNotCopiedDownloadNote
source: Logs are not copied. Export the logs and attach them to your email.
cs: Protokoly nejsou zkopírovány. Exportujte protokoly a připojte je ke svému e-mailu.
de: Protokolle wurden nicht kopiert. Exportiere die Protokolle und hänge sie an deine E-Mail an.
es: Los registros no se copian. Exporta los registros y adjunta a tu correo electrónico.
fr: Les journaux ne sont pas copiés. Exportez les journaux et joignez-les à votre email.
hu: Napló nincsen másolva. Exportáld a naplót és add hozzá az emailhez.
it: I log non vengono copiati. Esporta i log e allegali alla tua email.
ja: ログはコピーされません。ログをエクスポートしてメールに添付してください。
pl: Dziennik logów nie jest skopiowany. Wyeksportuj logi i dołącz je do twojego maila.
pt_br: Registros não são copiados. Exporte os registros e anexe-os ao seu e-mail.
ru: Логи не скопированы. Экспортируйте логи и прикрепите их к письму.
sv: Loggar kopierades inte. Exportera loggarna och bifoga dem till din e-postadress.
tr: Günlükler kopyalanmadı. Lütfen günlükleri dışa aktardıktan sonra e-postaya ekleyin.
ur: لاگس کاپی نہیں ہوئے۔ لاگس ایکسپورٹ کریں اور انہیں اپنے ای میل میں منسلک کریں.
vi: Chưa sao chép log. Xuất log và đính kèm chúng vào email.
zh_tw: 紀錄未複製。請匯出紀錄並附加到您的電子信箱中。

source: Long press an email to verify end to end encryption.
ar: اضغط مطولاً على بريد إلكتروني للتحقق من التشفير من طرف إلى طرف.
az: Ucdan-uca şifrələməni doğrulamaq üçün e-poçtun üzərinə uzun basın.
be: Доўга ўтрымлівайце паштовы адрас, каб спраўдзіць скразное шыфраванне.
ca: Fes una pressió llarga sobre un correu per verificar el xifratge d'extrem a extrem.
cs: Dlouhým stisknutím e-mailu ověříte koncové šifrování.
da: Langt tryk på en e-mail for at bekræfte slutningen af krypteringen.
de: Lange auf eine E-Mail drücken, um die Ende-zu-Ende-Verschlüsselung zu überprüfen.
el: Πατήστε παρατεταμένα ένα email για να επιβεβαιώσετε την κρυπτογράφηση από άκρη σε άκρη.
es: Mantén pulsado un correo electrónico para verificar el cifrado de extremo a extremo.
fr: Appuyez longuement sur un email pour vérifier le chiffrement de bout en bout.
hu: Hosszan nyomja meg az e-mail cimet a vegpontok kozotti titkositas ellenorzesehez.
id: Tekan dan tahan email untuk membuktikan enkripsi ujung ke ujung.
it: Premi a lungo un'email per verificare la crittografia end to end.
ja: 表示されているEメールアドレスを長押しして、暗号化を確認します。
ko: 이메일을 길게 눌러 종단간 암호화를 확인하세요.
lt: Ilgai paspauskite el. paštą, kad patvirtintumėte visapusį šifravimą.
nl: Druk lang op een e-mail om de versleuteling te verifiëren.
no: Trykk og hold på en e-post for å bekrefte ende-til-ende-kryptering.
pl: Naciśnij i przytrzymaj e-mail, aby zweryfikować szyfrowanie end-to-end.
pt_br: Pressione um e-mail para verificar a criptografia ponta a ponta.
pt_pt: Pressione e segure um e-mail para verificar a criptografia de ponta a ponta.
ro: Apăsați lung un e-mail pentru a verifica criptarea integrală.
ru: Нажмите с удержанием на электронную почту для подтверждения сквозного шифрования.
sv: Tryck laenge paa en e-post foer att verifiera end-to-end-kryptering.
tr: Uçtan uca şifrelemeyi doğrulamak için bir e-postaya uzun basın.
uk: Довго утримуйте поштову адресу, щоб перевірити наскрізне шифрування.
ur: اینڈ ٹو اینڈ انکرپشن کی تصدیق کے لیے ای میل پر دیر تک دبائیں.
vi: Nhấn giữ một email để xác minh mã hóa đầu cuối.
zh_cn: 长按电子邮件以验证端到端加密。

source: Look back on your memories 🌄
ar: استرجع ذكرياتك 🌄
az: Xatirələrinizə nəzər salın 🌄
be: Азіраючыся на вашы ўспаміны
ca: Mira enrere als teus records 🌄
cs: Ohlédněte se za svými vzpomínkami 🌄
de: Schau zurück auf deine Erinnerungen 🌄
es: Revisa tus recuerdos 🌄
fr: Regarde tes souvenirs passés 🌄
it: Rivivi i tuoi ricordi 🌄
ja: 思い出を振り返ってみましょう 🌄
lt: Pažvelkite atgal į savo prisiminimus 🌄
nl: Kijk terug op je herinneringen 🌄
pl: Spójrz ponownie na swoje wspomnienia 🌄
pt_br: Revise suas memórias 🌄
pt_pt: Revê as suas memórias 🌄
ru: Оглянитесь на ваши воспоминания 🌄
sv: Se tillbaka på dina minnen 🌄
tr: Anılarına bir bak 🌄
ur: اپنی یادوں پر نظر ڈالیں 🌄
vi: Xem lại kỷ niệm của bạn 🌄
zh_cn: 回顾你的回忆🌄
zh_tw: 回顧您的回憶 🌄

source: Looking for visual similarities...
az: Vizual oxşarlıqlar axtarılır...
be: Пошук па візуальным падабенстве...
ca: Buscant similituds visuals...
cs: Hledání vizuálních podobností...
de: Suche nach visuellen Ähnlichkeiten...
es: Buscando similitudes visuales...
fr: Recherche de ressemblances visuelles...
it: Alla ricerca di somiglianze visive...
lt: Ieškoma vizualių panašumų...
nl: Zoeken naar visuele overeenkomsten...
pl: Szukanie podobieństw wizualnych...
pt_br: Procurando por semelhanças visuais...
ru: Поиск по визуальному сходству...
sv: Letar efter visuella likheter...
tr: Görsel benzerlikler aranıyor...
ur: بصری مماثلتوں کی تلاش...
vi: Tìm theo sự tương đồng thị giác...
zh_cn: 正在寻找视觉相似点……
zh_tw: 正在尋找視覺相似之處……

# loopVideoOff
source: Enable looping
az: Döngünü aktivləşdir
be: Уключыць цыкл
ca: Activa bucle
cs: Povolit smyčku
de: Endlosschleife einschalten
es: Activar bucle
fr: Activer la lecture en boucle
it: Abilita ripetizione
ja: ループを有効にする
lt: Įjungti kartojimą
pt_br: Repetir
ru: Запустить повтор
sv: Slå på upprepning
tr: Döngüyü aç
ur: لوپنگ فعال کریں
vi: Bật lặp
zh_cn: 开启循环
zh_tw: 重複播放：關

# loopVideoOn
source: Disable looping
az: Döngünü söndür
be: Адключыць цыкл
ca: Desactiva bucle
cs: Vypnout smyčku
de: Endlosschleife ausschalten
es: Desactivar bucle
fr: Désactiver la lecture en boucle
it: Disabilita ripetizione
ja: ループを無効にする
lt: Išjungti kartojimą
pt_br: Não repetir
ru: Отключить повтор
sv: Stäng av upprepning
tr: Döngüyü kapat
ur: لوپنگ غیر فعال کریں
vi: Tắt lặp
zh_cn: 关闭循环
zh_tw: 重複播放：開

source: Lost device?
ar: جهاز مفقود؟
az: Cihazınızı itirmisiniz?
be: Згубілі прыладу?
ca: Dispositiu perdut?
cs: Ztratili jste zařízení?
da: Har du mistet enhed?
de: Gerät verloren?
el: Χαμένη συσκευή;
es: ¿Perdiste tu dispositivo?
eu: Gailua galdu duzu?
fa: دستگاه را گم کرده‌اید؟
fr: Appareil perdu ?
he: איבדת את המכשיר?
hu: Elveszett a készüléked?
id: Perangkat hilang?
it: Dispositivo perso?
ja: デバイスを紛失しましたか？
lt: Prarastas įrenginys?
nl: Apparaat verloren?
no: Mistet enhet?
or: ଡିଭାଇସ୍ ହଜିଯାଇଛି?
pl: Utracono urządzenie?
pt_br: Perdeu o dispositivo?
pt_pt: Perdeu o seu dispositívo?
ro: Dispozitiv pierdut?
ru: Потеряли устройство?
sr: Изгубили сте уређај?
sv: Förlorad enhet?
tr: Cihazınızı mı kaybettiniz?
uk: Загубили пристрій?
ur: ڈیوائس کھو گئی؟
vi: Mất thiết bị?
zh_cn: 设备丢失？
zh_tw: 遺失裝置？

# lostDeviceTitle
source: Lost device?
ar: جهاز مفقود ؟
be: Згубілі прыладу?
bg: Загубено устройство?
ca: Dispositiu perdut?
cs: Ztratili jste zařízení?
da: Mistet enhed?
de: Gerät verloren?
el: Χαμένη συσκευή;
es: ¿Dispositivo perdido?
et: Kas kaotasid oma seadme?
fa: دستگاه را گم کرده‌اید؟
fi: Kadonnut laite?
fr: Appareil perdu ?
he: איבדת את המכשיר?
hi: डिवाइस खो गया?
id: Perangkat hilang?
it: Dispositivo perso?
ja: デバイスを紛失しましたか？
ko: 기기를 잃어버리셨나요?
lt: Prarastas įrenginys?
nb: Mistet enhet?
nl: Apparaat verloren?
pl: Zagubiono urządzenie?
pt_br: Perdeu o dispositivo?
pt_pt: Perdeu o dispositivo?
ru: Потеряно устройство?
sk: Stratené zariadenie?
sl: Izgubljena naprava?
sr: Узгубили сте уређај?
sv: Förlorad enhet?
tr: Cihazınızı mı kaybettiniz?
uk: Загубили пристрій?
ur: ڈیوائس کھو گئی؟
vi: Mất thiết bị?
zh_cn: 丢失了设备吗？

source: Machine learning
ar: تعلم الآلة
az: Maşın öyrənməsi
be: Машыннае навучанне
ca: Aprenentatge automàtic
cs: Strojové učení
da: Maskinlæring
de: Maschinelles Lernen
el: Μηχανική μάθηση
es: Aprendizaje automático
eu: Ikasketa automatikoa
fr: Apprentissage automatique (IA locale)
hu: Gépi tanulás
id: Pemelajaran mesin
it: Apprendimento automatico (ML)
ja: 機械学習
ko: 머신 러닝
lt: Mašininis mokymasis
no: Maskinlæring
pl: Nauczanie maszynowe
pt_br: Aprendizagem automática
pt_pt: Aprendizagem automática
ro: Învățare automată
ru: Машинное обучение
sr: Машинско учење
sv: Maskininlärning
tr: Makine öğrenimi
uk: Машинне навчання
ur: مشین لرننگ
vi: Học máy
zh_cn: 机器学习
zh_tw: 機器學習

# machineLearningBannerSubtitle
source: For magic search and face recognition
de: Für magische Suche und Gesichtserkennung
fr: Pour la recherche magique et la reconnaissance faciale
it: Per ricerca magica e riconoscimento facciale
lt: Magiškai paieškai ir veidų atpažinimui
pt_br: Para busca mágica e reconhecimento facial
ru: Для волшебного поиска и распознавания лиц
sv: För magisk sökning och ansiktsigenkänning
vi: Để tìm kiếm thông minh và nhận diện khuôn mặt
zh_tw: 用於智慧搜尋與臉部辨識

source: Magic
az: Sehrli
ca: Màgia
cs: Magie
de: Magisch
es: Magia
fr: Magique
hu: Varázslat
it: Magia
ja: マジック
ko: 마법
nl: Magie
pl: Magia
pt_br: Magia
pt_pt: Magia
ru: Магия
sv: Magisk
tr: Sihir
ur: میجک
vi: Phép màu
zh_cn: 魔法
zh_tw: 智慧搜尋

source: Manage
ar: إدارة
az: İdarə et
be: Кіраванне
ca: Gestiona
cs: Spravovat
da: Administrér
de: Verwalten
el: Διαχείριση
es: Administrar
et: Halda
eu: Kudeatu
fa: مدیریت
fr: Gérer
he: נהל
hu: Kezelés
id: Atur
it: Gestisci
ja: 管理
ko: 관리
lt: Tvarkyti
nl: Beheren
no: Administrer
pl: Zarządzaj
pt_br: Gerenciar
pt_pt: Gerir
ro: Gestionare
ru: Управлять
sl: Upravljaj
sr: Управљај
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
ur: انتظام کریں
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

# manageDeviceStorage
source: Manage device cache
ar: إدارة مساحة تخزين الجهاز
az: Cihaz keşini idarə et
be: Кіраваць кэшам прылады
ca: Gestiona la memòria cau del dispositiu
cs: Spravovat mezipaměť zařízení
de: Geräte-Cache verwalten
el: Διαχείριση προσωρινής μνήμης συσκευής
es: Gestionar almacenamiento caché del dispositivo
eu: Kudeatu gailuaren katxea
fr: Gérer le cache de l'appareil
hu: Eszköz gyorsítótárának kezelése
id: Mengelola cache perangkat
it: Gestisci cache dispositivo
ja: 端末のキャッシュを管理
ko: 장비 cache 관리
lt: Tvarkyti įrenginio podėlį
nl: Apparaatcache beheren
no: Behandle enhetens hurtigbuffer
pl: Zarządzaj pamięcią podręczną urządzenia
pt_br: Gerenciar cache do dispositivo
pt_pt: Gerir cache do aparelho
ro: Gestionați memoria cache a dispozitivului
ru: Управление кэшем устройства
sr: Управљај кеш меморијом уређаја
sv: Hantera enhetscache
tr: Cihaz önbelleğini yönet
uk: Керування кешем пристрою
ur: ڈیوائس کیشے کا انتظام کریں
vi: Quản lý bộ nhớ đệm thiết bị
zh_cn: 管理设备缓存
zh_tw: 管理裝置快取
