Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# disableLinkMessage
source: This will remove the public link for accessing "{albumName}".
ar: سيؤدي هذا إلى إزالة الرابط العام للوصول إلى "{albumName}".
az: Bu, "{albumName}" albomuna giriş üçün olan ictimai linki siləcək.
be: Гэта дзеянне прывядзе да выдалення публічнай спасылкі для доступу да «{albumName}».
ca: Això eliminarà l'enllaç públic per accedir a "{albumName}".
cs: Toto odstraní veřejný odkaz pro přístup k "{albumName}".
de: Der öffentliche Link zum Zugriff auf "{albumName}" wird entfernt.
el: Αυτό θα διαγράψει τον δημόσιο σύνδεσμο για πρόσβαση στο "{albumName}".
es: Esto eliminará el enlace público para acceder a "{albumName}".
eu: Honen bidez {albumName} eskuratzeko esteka publikoa ezabatuko da.
fr: Cela supprimera le lien public pour accéder à "{albumName}".
he: זה יסיר את הלינק הפומבי שדרכו ניתן לגשת ל"{albumName}".
hu: Ez eltávolítja a(z) "{albumName}" eléréséhez szükséges nyilvános linket.
id: Ini akan menghapus link publik yang digunakan untuk mengakses "{albumName}".
it: Questo rimuoverà il link pubblico per accedere a "{albumName}".
ja: "{albumName}" にアクセスするための公開リンクが削除されます。
lt: Tai pašalins viešą nuorodą, skirtą pasiekti „{albumName}“.
nl: Dit verwijdert de openbare link voor toegang tot "{albumName}".
no: Dette fjerner den offentlige lenken for tilgang til "{albumName}".
pl: Spowoduje to usunięcie publicznego linku dostępu do "{albumName}".
pt_br: Isso removerá o link público para acessar "{albumName}".
pt_pt: Isto removerá o link público para acessar "{albumName}".
ro: Urmează să eliminați linkul public pentru accesarea „{albumName}”.
ru: Это удалит публичную ссылку для доступа к "{albumName}".
sr: Ово ће уклонити јавни линк за приступ "{albumName}".
sv: Detta kommer att ta bort den publika länken för att komma åt "{albumName}".
tr: Bu, "{albumName}"e erişim için olan genel bağlantıyı kaldıracaktır.
uk: Це вилучить публічне посилання для доступу до «{albumName}».
ur: یہ "{albumName}" تک رسائی کے لیے عوامی لنک کو ہٹا دے گا.
vi: Xóa liên kết công khai dùng để truy cập "{albumName}".
zh_cn: 这将删除用于访问"{albumName}"的公开链接。
zh_tw: 這將移除存取「{albumName}」的公開連結。

source: Disable two-factor
ar: تعطيل المصادقة الثنائية
az: İki faktorlu identifikasiyanı söndürün
be: Адключыць двухфактарную аўтэнтыфікацыю
ca: Desactiva doble factor
cs: Vypnout dvoufázové ověřování
de: Zweiten Faktor (2FA) deaktivieren
el: Απενεργοποίηση ταυτοποίησης δύο παραγόντων
es: Deshabilitar dos factores
fr: Désactiver l'authentification à deux facteurs
he: השבת דו-גורמי
hu: Kétlépcsős azonosítás kikapcsolása
id: Nonaktifkan autentikasi dua langkah
it: Disabilita autenticazione a due fattori
ja: 2段階認証を無効にする
lt: Išjungti dvigubą tapatybės nustatymą
nl: Tweestapsverificatie uitschakelen
no: Deaktiver tofaktor
pl: Wyłącz uwierzytelnianie dwustopniowe
pt_br: Desativar autenticação de dois fatores
pt_pt: Desativar autenticação de dois fatores
ro: Dezactivați al doilea factor
ru: Отключить двухфакторную аутентификацию
sv: Inaktivera tvåfaktorsautentisering
tr: İki Aşamalı Doğrulamayı Devre Dışı Bırak
uk: Вимкнути двоетапну перевірку
ur: ٹو فیکٹر غیر فعال کریں
vi: Tắt xác thực 2 bước
zh_cn: 禁用双重认证
zh_tw: 停用兩步驟驗證

source: Disabling two-factor authentication...
ar: جارٍ تعطيل المصادقة الثنائية...
az: İki-mərhələli təsdiqləmə dövrədən çıxarılır...
be: Адключэнне двухфактарнай аўтэнтыфікацыі...
ca: Desactivant l'autenticació de doble factor...
cs: Vypínání dvoufázového ověřování...
de: Zwei-Faktor-Authentifizierung (2FA) wird deaktiviert...
el: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων...
es: Deshabilitando la autenticación de dos factores...
fr: Désactivation de l'authentification à deux facteurs...
id: Menonaktifkan autentikasi dua langkah...
it: Disattivazione autenticazione a due fattori...
ja: 2要素認証を無効にしています...
lt: Išjungiamas dvigubas tapatybės nustatymas...
nl: Tweestapsverificatie uitschakelen...
no: Deaktiverer tofaktorautentisering...
pl: Uwierzytelnianie dwustopniowe jest wyłączane...
pt_br: Desativando a autenticação de dois fatores...
pt_pt: Desativar a autenticação de dois factores...
ro: Se dezactivează autentificarea cu doi factori...
ru: Отключение двухфакторной аутентификации...
sv: Inaktivera tvåfaktorsautentisering...
tr: İki aşamalı doğrulamayı devre dışı bırak...
uk: Вимкнення двоетапної перевірки...
ur: ٹو فیکٹر تصدیق غیر فعال کی جا رہی ہے...
vi: Đang vô hiệu hóa xác thực 2 bước...
zh_cn: 正在禁用双重认证...
zh_tw: 正在停用兩步驟驗證……

# discardChanges
source: Discard
ar: تجاهل
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
fr: Abandonner
hu: Elvetes
it: Scarta
ja: 破棄
ko: 취소
nl: Negeren
pl: Odrzuć
pt_pt: Descartar
ro: Renunta
ru: Отменить
sv: Kassera
tr: At
uk: Скасувати
vi: Huy bo
zh_cn: 放弃

# discardEditsQuestion
source: Discard edits?
de: Änderungen verwerfen?
fr: Ignorer les modifications ?
it: Ignorare la modifica?
lt: Atmesti redagavimus?
pt_br: Descartar edições?
ru: Отменить изменения?
sv: Kasta ändringar?
vi: Bỏ chỉnh sửa?
zh_tw: 捨棄編輯？

source: Discover
ar: اكتشاف
az: Kəşf et
be: Даведацца
ca: Descobreix
cs: Objevit
de: Entdecken
el: Ανακαλύψτε
es: Descubrir
et: Avasta
eu: Aurkitu
fr: Découverte
hu: Felfedezés
id: Temukan
it: Scopri
ja: 新たな発見
ko: 발견
lt: Atraskite
nl: Ontdek
no: Oppdag
pl: Odkryj
pt_br: Explorar
pt_pt: Descobrir
ro: Descoperire
ru: Откройте для себя
sr: Истражи
sv: Upptäck
tr: Keşfet
uk: Відкрийте для себе
ur: دریافت کریں
vi: Khám phá
zh_cn: 发现
zh_tw: 探索

# discover_babies
source: Babies
ar: الأطفال
az: Körpələr
be: Немаўляты
ca: Bebès
cs: Děti
de: Babys
el: Μωρά
es: Bebés
et: Beebid
eu: Umeak
fr: Bébés
hu: Babák
id: Bayi
it: Neonati
ja: 赤ちゃん
lt: Kūdikiai
nl: Baby's
nn: Babyar
no: Babyer
pl: Niemowlęta
pt_br: Bebês
pt_pt: Bebés
ro: Bebeluși
ru: Малыши
sr: Бебе
sv: Barn
tr: Bebek
uk: Немовлята
ur: بچے
vi: Em bé
zh_cn: 婴儿
zh_tw: 嬰兒

# discover_celebrations
source: Celebrations
ar: الاحتفالات
az: Bayramlar
be: Святы
ca: Celebracions
cs: Oslavy
de: Feiern
el: Γιορτές
es: Celebraciones
eu: Ospakizunak
fr: Fêtes
hu: Ünnepségek
id: Perayaan
it: Festeggiamenti
ja: お祝い
lt: Šventės
nl: Vieringen
nn: Feiringar
no: Feiringer
pl: Uroczystości
pt_br: Comemorações
pt_pt: Comemorações
ro: Celebrări
ru: Праздники
sr: Прославе
sv: Firanden
tr: Kutlamalar
uk: Святкування
ur: تقریبات
vi: Lễ kỷ niệm
zh_cn: 节日
zh_tw: 慶典

# discover_food
source: Food
ar: الطعام
az: Yemək
be: Ежа
ca: Menjar
cs: Jídlo
da: Mad
de: Essen
el: Φαγητό
es: Comida
eu: Janaria
fr: Alimentation
hu: Étel
id: Makanan
it: Cibo
ja: 食べ物
lt: Maistas
nl: Eten
nn: Mat
no: Mat
pl: Jedzenie
pt_br: Comida
pt_pt: Comida
ro: Alimente
ru: Еда
sr: Храна
sv: Mat
tr: Yiyecek
uk: Їжа
ur: کھانا
vi: Thức ăn
zh_cn: 食物
zh_tw: 美食

# discover_greenery
source: Greenery
ar: المساحات الخضراء
az: Yaşıllıq
be: Зеляніна
ca: Verdor
cs: Zeleň
de: Grün
el: Πράσινο
es: Verdor
eu: Hostoa
fr: Plantes
hu: Lomb
id: Hijau-hijauan
it: Vegetazione
ja: 自然
lt: Žaluma
nl: Natuur
no: Grøntområder
pl: Zieleń
pt_br: Vegetação
pt_pt: Vegetação
ro: Verdeață
ru: Зелень
sr: Зеленило
sv: Grönt landskap
tr: Yeşillik
uk: Зелень
ur: ہریالی
vi: Cây cối
zh_cn: 绿植
zh_tw: 綠色植物

# discover_hills
source: Hills
ar: التلال
az: Təpələr
be: Узгоркі
ca: Turons
cs: Kopce
de: Berge
el: Λόφοι
es: Colinas
eu: Muinoak
fr: Montagnes
hu: Dombok
id: Bukit
it: Colline
ja: 丘
lt: Kalvos
nl: Heuvels
nn: Bakkar
no: Åser
pl: Wzgórza
pt_br: Colinas
pt_pt: Colinas
ro: Dealuri
ru: Холмы
sr: Брда
sv: Berg
tr: Tepeler
uk: Пагорби
ur: پہاڑیاں
vi: Đồi
zh_cn: 山
zh_tw: 山丘

# discover_identity
source: Identity
ar: الهوية
az: Kimlik
be: Ідэнтычнасць
ca: Identitat
cs: Identita
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
et: Identiteet
eu: Nortasuna
fr: Identité
hu: Személyazonosság
id: Identitas
it: Identità
ja: 身分証
lt: Tapatybė
nl: Identiteit
no: Identitet
pl: Tożsamość
pt_br: Identidade
pt_pt: Identidade
ro: Identitate
ru: Документы
sr: Идентитет
sv: Identitet
tr: Kimlik
uk: Особистість
ur: شناخت
vi: Nhận dạng
zh_cn: 身份
zh_tw: 身分識別

# discover_memes
source: Memes
ar: الميمز
az: Memlər
be: Мемы
ca: Mems
cs: Memy
et: Meemid
eu: Memeak
fr: Mèmes
hu: Mémek
id: Meme
it: Meme
ja: ミーム
lt: Mėmai
pl: Memy
ro: Meme-uri
ru: Мемы
sr: Мимови
sv: Memer
tr: Mimler
uk: Меми
ur: میمز
vi: Meme
zh_cn: 表情包
zh_tw: 梗圖

# discover_notes
source: Notes
ar: الملاحظات
az: Qeydlər
be: Нататкі
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkmed
eu: Oharrak
hu: Jegyzetek
id: Catatan
it: Note
ja: メモ
lt: Užrašai
nl: Notities
no: Notater
pl: Notatki
pt_br: Notas
pt_pt: Notas
ro: Notițe
ru: Заметки
sr: Белешке
sv: Anteckningar
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

# discover_pets
source: Pets
ar: الحيوانات الأليفة
az: Ev heyvanları
be: Домашнія жывёлы
ca: Mascotes
cs: Domácí mazlíčci
da: Kæledyr
de: Haustiere
el: Κατοικίδια
es: Mascotas
et: Lemmikloomad
eu: Etxe-animaliak
fr: Animaux de compagnie
hu: Kisállatok
id: Hewan
it: Animali domestici
ja: ペット
ko: 반려 동물
lt: Gyvūnai
nl: Huisdieren
nn: Kjæledyr
no: Kjæledyr
pl: Zwierzęta domowe
pt_br: Animais de estimação
pt_pt: Animais de estimação
ro: Animale
ru: Питомцы
sr: Љубимци
sv: Husdjur
tr: Evcil Hayvanlar
uk: Домашні тварини
ur: پالتو جانور
vi: Thú cưng
zh_cn: 宠物
zh_tw: 寵物

# discover_qr_codes
source: QR codes
cs: QR kódy
hu: QR-kódok
it: Codici QR
ko: QR 코드
lt: QR kodai
pl: Kody QR
ru: QR-коды
sv: QR-koder
ur: کیو آر کوڈز
vi: Mã QR
zh_cn: 二维码
zh_tw: QR code

# discover_receipts
source: Receipts
ar: الإيصالات
az: Qəbzlər
be: Чэкі
ca: Rebuts
cs: Účtenky
de: Belege
el: Αποδείξεις
es: Recibos
et: Kviitungid
eu: Ordainagiriak
fr: Recettes
hu: Nyugták
id: Tanda Terima
it: Ricevute
ja: レシート
lt: Kvitai
nl: Bonnen
no: Kvitteringer
pl: Paragony
pt_br: Recibos
pt_pt: Recibos
ro: Bonuri fiscale
ru: Чеки
sr: Признанице
sv: Kvitton
tr: Makbuzlar
uk: Квитанції
ur: رسیدیں
vi: Biên lai
zh_cn: 收据
zh_tw: 收據

# discover_screenshots
source: Screenshots
ar: لقطات الشاشة
az: Ekran görüntüləri
be: Здымкі экрана
ca: Captures de pantalla
cs: Snímky obrazovky
da: Skærmbilleder
de: Bildschirmfotos
el: Στιγμιότυπα οθόνης
es: Capturas de pantalla
et: Ekraanipildid
eu: Pantaila argazkiak
fr: Captures d'écran
hu: Képernyőképek
id: Tangkapan layar
it: Schermate
ja: スクリーンショット
lt: Ekrano kopijos
nl: Schermafbeeldingen
no: Skjermbilder
pl: Zrzuty ekranu
pt_br: Capturas de tela
pt_pt: Capturas de ecrã
ro: Capturi de ecran
ru: Скриншоты
sr: Снимци екрана
sv: Skärmdumpar
tr: Ekran Görüntüleri
uk: Знімки екрана
ur: اسکرین شاٹس
vi: Ảnh chụp màn hình
zh_cn: 屏幕截图
zh_tw: 截圖

# discover_sunset
source: Sunset
ar: غروب الشمس
az: Gün batımı
be: Захад сонца
ca: Posta de sol
cs: Západ slunce
da: Solnedgang
de: Sonnenuntergang
el: Ηλιοβασιλέματα
es: Atardecer
eu: Eguzki-sartzea
fr: Coucher du soleil
hu: Napnyugta
id: Senja
it: Tramonto
ja: 夕焼け
lt: Saulėlydis
nl: Zonsondergang
nn: Solnedgang
no: Solnedgang
pl: Zachód słońca
pt_br: Pôr do sol
pt_pt: Pôr do sol
ro: Apusuri
ru: Закат
sr: Заласци сунца
sv: Solnedgång
tr: Gün batımı
uk: Захід сонця
ur: غروب آفتاب
vi: Hoàng hôn
zh_cn: 日落
zh_tw: 黃昏

# discover_visiting_cards
source: Visiting cards
ar: بطاقات الزيارة
az: Vizit kartları
be: Візітныя карткі
ca: Targetes de visita
cs: Vizitky
de: Visitenkarten
el: Επαγγελματικές κάρτες
es: Tarjetas de visita
et: Visiitkaardid
eu: Bisita txartelak
fr: Carte de visite
hu: Névjegykártyák
id: Kartu nama
it: Biglietti da visita
ja: 訪問カード
lt: Lankymo kortelės
nl: Visitekaartjes
no: Visittkort
pl: Wizytówki
pt_br: Cartões de visita
pt_pt: Cartões de visita
ro: Carte de vizită
ru: Визитки
sr: Разгледнице
sv: Besökskort
tr: Ziyaret kartları
uk: Візитівки
ur: وزٹنگ کارڈز
vi: Danh thiếp
zh_cn: 访问卡
zh_tw: 名片

# discover_wallpapers
source: Wallpapers
ar: الخلفيات
az: Divar kağızları
be: Шпалеры
ca: Fons de pantalla
cs: Tapety
da: Baggrundsbilleder
de: Hintergründe
el: Ταπετσαρίες
es: Fondos de pantalla
eu: Horma-paperak
fr: Fonds d'écran
hu: Háttérképek
id: Gambar latar
it: Sfondi
ja: 壁紙
lt: Ekrano fonai
nl: Achtergronden
no: Bakgrunnsbilder
pl: Tapety
pt_br: Papéis de parede
pt_pt: Papéis de parede
ro: Imagini de fundal
ru: Обои
sr: Позадине
sv: Bakgrundsbilder
tr: Duvar Kağıtları
uk: Шпалери
ur: وال پیپرز
vi: Hình nền
zh_cn: 壁纸
zh_tw: 桌布

source: Dismiss
ar: تجاهل
az: Bağla
be: Адхіліць
ca: Descarta
cs: Zrušit
de: Verwerfen
es: Descartar
fr: Rejeter
he: התעלם
it: Ignora
ja: 閉じる
lt: Atmesti
nl: Afwijzen
no: Avvis
pl: Odrzuć
pt_br: Descartar
pt_pt: Rejeitar
ro: Renunțați
ru: Отклонить
sv: Avfärda
tr: Reddet
uk: Відхилити
ur: خارج کریں
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# documentSearchHint
source: Search your documents
it: Cerca i tuoi documenti
ru: Поиск документов
sv: Sök i dina dokument
zh_cn: 搜索您的文档

# documentsHint
source: Documents
ar: المستندات
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
hu: Dokumentumok
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt_pt: Documentos
ro: Documente
ru: Документы
sv: Dokument
tr: Belgeler
uk: Документи
vi: Tai lieu
zh_cn: 文档

# doesGroupContainMultiplePeople
source: Does this grouping contain multiple people?
ar: هل هذه المجموعة تحتوي على أشخاص متعددين؟
az: Bu qruplaşmada bir neçə şəxs var?
be: Ці змяшчае гэта група некалькі людзей?
ca: Aquest agrupament conté múltiples persones?
cs: Obsahuje tato skupina více osob?
de: Enthält diese Gruppierung mehrere Personen?
es: ¿Esta agrupación contiene varias personas?
fr: Ce groupement contient-il plusieurs personnes ?
it: Questo raggruppamento contiene più persone?
ja: このグループには複数の人物が含まれていますか？
lt: Ar šiame grupavime yra keli asmenys?
nl: Bevat deze groepering meerdere personen?
pl: Czy ta grupa zawiera wiele osób?
pt_br: O agrupamento possui várias pessoas?
pt_pt: Este agrupamento tem várias pessoas?
ru: Много ли людей в этой группе?
sv: Innehåller den här grupperingen flera personer?
tr: Bu gruplama birden fazla kişi mi içeriyor?
ur: کیا اس گروپنگ میں متعدد لوگ شامل ہیں؟
vi: Nhóm này có chứa nhiều người?
zh_cn: 这个分组包含多个人吗？
zh_tw: 這個分群包含多個人嗎？

source: Dog
cs: Pes
de: Hund
es: Perro
fr: Chien
it: Cane
ja: 犬
lt: Šuo
nl: Hond
pt_br: Cão
ru: Собака
sv: Hund
ur: کتا
vi: Chó
zh_tw: 狗狗

source: Done
ar: تم
az: Hazırdır
be: Гатова
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
et: Valmis
eu: Eginda
fa: انجام شد
fr: Terminé
he: בוצע
hu: Kész
id: Selesai
ja: 完了
ko: 완료
lt: Atlikta
nb: Ferdig
nl: Voltooid
nn: Ferdig
no: Ferdig
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Finalizat
ru: Готово
sk: Hotovo
sr: Готово
sv: Klar
th: เสร็จ
uk: Готово
ur: ہو گیا
vi: Xong
zh_tw: 完成

source: Do not sign out
az: Çıxış etmə
be: Не выходзіць
bg: Не излизайте
cs: Neodhlašovat
da: Log ikke ud
el: Μην αποσυνδεθείτε
es: No cerrar la sesión
fa: خارج نشوید
fr: Ne pas se déconnecter
he: לא לצאת מהחשבון
hu: Ne jelentkezzen ki
id: Jangan keluar
it: Non uscire
ja: サインアウトしない
ka: არ მოხდეს გამოსვლა
ko: 로그아웃 하지 않기
lt: Neatsijungti
nb: Ikke logg ut
nl: Niet uitloggen
no: Ikke logg ut
pl: Nie wylogowuj mnie
pt_br: Não sair
ru: Не выходить
sk: Neodhlasovať
sl: Ne odjavi se
sr: Не одјави
sv: Logga inte ut
tr: Çıkış yapma
uk: Не виходити
ur: سائن آؤٹ نہ کریں
vi: Không đăng xuất
zh_cn: 不要登出
zh_tw: 不要登出

source: Don't have an account?
ar: ليس لديك حساب؟
cs: Ještě nemáte účet?
da: Har du ikke en konto?
de: Kein Konto vorhanden?
el: Δεν έχετε λογαριασμό;
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?
it: Non hai un account?
ja: アカウントをお持ちではありませんか？
ko: 계정이 없으신가요?
lt: Neturite paskyros?
nl: Heeft u geen account?
pl: Nie masz konta?
pt_br: Não possui uma conta?
pt_pt: Não tem uma conta?
ru: Нет аккаунта?
sv: Har du inget konto?
tr: Hesabınız yok mu?
uk: Немає облікового запису?
ur: اکاؤنٹ نہیں ہے؟
vi: Chưa có tài khoản?
zh_tw: 還沒有帳號？

source: Don't save
ar: عدم الحفظ
az: Yadda saxlama
be: Не захоўваць
ca: No guardis
cs: Neukládat
de: Nicht speichern
el: Να μην αποθηκευτεί
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ja: 保存しない
lt: Neišsaugoti
nl: Niet opslaan
no: Ikke lagre
pl: Nie zapisuj
pt_br: Não salvar
pt_pt: Não guarde
ru: Не сохранять
sv: Spara inte
tr: Kaydetme
uk: Не зберігати
ur: محفوظ نہ کریں
vi: Không lưu
zh_cn: 不保存
zh_tw: 不要儲存

source: Do this later
az: Bunu sonra et
be: Зрабіць гэта пазней
bg: Направете това по-късно
ca: Fes-ho més tard
cs: Udělat později
da: Gør det senere
et: Tee seda hiljem
eu: Egin hau geroago
fa: بعداً انجام شود
fi: Tee tämä myöhemmin
fr: Plus tard
he: עשה זאת מאוחר יותר
id: Lakukan lain kali
ko: 나중에 하기
lt: Daryti tai vėliau
ml: പിന്നീട് ചെയ്യുക
nb: Gjør dette senere
nl: Doe dit later
nn: Gjer dette seinare
no: Gjør dette senere
or: ଏହା ପରେ କରିବେ
pt_pt: Fazer isto mais tarde
ro: Mai târziu
sl: Stori to kasneje
sv: Gör detta senare
th: ทำในภายหลัง
uk: Зробити це пізніше
ur: یہ بعد میں کریں
vi: Để sau
zh_cn: 稍后再做
zh_tw: 稍後再做

# doubleTapToViewHiddenCode
source: You can double tap on an entry to view code
ar: يمكنك النقر مرتين على أي عنصر لعرض الرمز
be: Можна двойчы націснуць на запіс, каб паглядзець код
bg: Можете да докоснете два пъти върху запис, за да видите кода
ca: Pots tocar dues vegades en una entrada per veure el codi
cs: Můžete dvakrát klepnout na položku pro zobrazení kódu
da: Du kan dobbelt-klikke på et felt for at se koden
de: Sie können auf einen Eintrag doppelt tippen, um den Code anzuzeigen
el: Μπορείτε να πατήσετε δύο φορές σε μια καταχώρηση για να δείτε τον κωδικό
es: Puedes tocar dos veces en una entrada para ver el código
et: Koodi nähemiseks topeltklõpsa kirjel
fa: شما میتونید با دوبار فشردن یه گزینه تا کد آنرا ببینید
fr: Vous pouvez appuyer deux fois sur une entrée pour afficher le code
he: באפשרותך לצפות בקוד של רשומה ע"י לחיצה כפולה
hu: A kód megtekintéséhez koppints duplán egy bejegyzésre
id: Ketuk dua kali untuk memasukkan kode baru
it: Puoi toccare due volte una voce per visualizzare il codice
ja: 項目をダブルタップしてコードを閲覧できます
ko: 코드를 보시려면 해당 란을 더블탭해주세요
lt: Galite dukart paliesti elementą, kad peržiūrėtumėte kodą
nb: Du kan dobbelttrykke på en oppføring for å vise kode
nl: Je kunt dubbel klikken op een item om code te bekijken
pl: Możesz kliknąć dwukrotnie na wpis, aby wyświetlić kod
pt_br: Você pode tocar duas vezes em uma entrada para ver o código
pt_pt: Toque duplo numa entrada para visualizar código
ru: Вы можете нажать дважды на запись для просмотра кода
sk: Dvakrát klepnite na položku aby ste zobrazili kód
sl: Dvakrat kliknite vnos, da si ogledate kodo.
sr: Можете да двапут додирнете унос да бисте видели кôд
sv: Du kan dubbeltrycka på en post för att visa koden
tr: Kodu görüntülemek için bir girdiye çift dokunabilirsiniz
uk: Ви можете двічі натиснути на запис для перегляду коду
ur: آپ کوڈ دیکھنے کے لیے کسی بھی اندراج پر ڈبل ٹیپ کر سکتے ہیں
vi: Bạn có thể nhấn đúp vào một mục để xem mã
zh_cn: 您可以双击条目来查看代码
zh_tw: 您可以連按兩下項目來查看驗證碼

source: Download
ar: تنزيل
az: Yüklə
be: Спампаваць
ca: Descarrega
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
he: הורד
id: Unduh
it: Scarica
ja: ダウンロード
ku: Daxe
lt: Atsisiųsti
nl: Downloaden
no: Last ned
pl: Pobierz
pt_br: Baixar
ro: Descărcare
ru: Скачать
sl: Prenesi
sv: Ladda ner
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# downloadApplicationUpdate
source: Download update
cs: Stáhnout aktualizaci
fr: Télécharger la mise à jour
it: Scarica l'aggiornamento
ru: Скачать обновление
sv: Ladda ner uppdatering
tr: Güncellemeyi yükle
vi: Tải xuống bản cập nhật
zh_cn: 下载更新

source: Download failed
ar: فشل التنزيل
az: Yükləmə uğursuz oldu
be: Збой спампоўвання
ca: Descàrrega fallida
cs: Stahování selhalo
da: Download mislykkedes
de: Herunterladen fehlgeschlagen
el: Η λήψη απέτυχε
es: Descarga fallida
fr: Échec du téléchargement
he: ההורדה נכשלה
hu: Letoltes sikertelen
id: Gagal mengunduh
it: Scaricamento fallito
ja: ダウンロード失敗
ko: 다운로드 실패
lt: Atsisiuntimas nepavyko.
nl: Download mislukt
no: Nedlasting mislyktes
pl: Pobieranie nie powiodło się
pt_br: Falhou ao baixar
pt_pt: Falha no download
ro: Descărcarea nu a reușit
ru: Скачивание не удалось
sv: Nedladdning misslyckades
tr: İndirme başarısız
uk: Не вдалося завантажити
ur: ڈاؤن لوڈ ناکام
vi: Tải xuống thất bại
zh_tw: 下載失敗

source: Downloading...
ar: جارٍ التنزيل...
az: Yüklənir...
be: Спампоўванне...
ca: Descarregant...
cs: Stahuji...
da: Downloader...
de: Wird heruntergeladen...
el: Λήψη...
es: Descargando...
fa: در حال دانلود...
fr: Téléchargement en cours...
he: מוריד...
hu: Letöltés...
id: Mengunduh...
it: Scaricamento in corso...
ja: ダウンロード中…
ko: 다운로드 중...
ku: Tê daxistin...
lt: Atsisiunčiama...
nl: Downloaden...
nn: Lastar ned …
no: Laster ned...
pl: Pobieranie...
pt_br: Baixando...
pt_pt: A transferir...
ro: Se descarcă...
ru: Скачивание...
sv: Laddar ner...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
uk: Завантаження...
ur: ڈاؤن لوڈ ہو رہا ہے...
vi: Đang tải xuống...
zh_tw: 正在下載……

# downloadingProgress
source: Downloading... {percentage}%
ar: جارٍ التنزيل... {percentage}%
cs: Stahuji... {percentage}%
da: Downloader... {percentage}%
de: Wird heruntergeladen... {percentage}%
el: Λήψη... {percentage}%
es: Descargando... {percentage}%
fr: Telechargement... {percentage}%
hu: Letoltes... {percentage}%
it: Download in corso... {percentage}%
ja: ダウンロード中... {percentage}%
ko: 다운로드 중... {percentage}%
nl: Downloaden... {percentage}%
pl: Pobieranie... {percentage}%
pt_pt: Baixando... {percentage}%
ro: Se descarca... {percentage}%
ru: Загрузка... {percentage}%
sv: Laddar ner... {percentage} %
tr: İndiriliyor... %{percentage}
uk: Завантаження... {percentage}%
vi: Đang tải xuống... {percentage}%

# downloadSkippedAlreadyAvailableOnDevice
source: {fileName} is already available in the {albumName} album on your device
az: {fileName} artıq cihazınızdakı {albumName} albomunda mövcuddur
cs: {fileName} je již k dispozici v albu {albumName} ve vašem zařízení
de: {fileName} ist bereits im {albumName} Album auf deinem Gerät verfügbar
es: El archivo {fileName} ya existe en el álbum {albumName} en tu dispositivo
fr: {fileName} est déjà disponible dans l'album {albumName} sur votre appareil
it: {fileName} è già disponibile nell'album {albumName} sul tuo dispositivo
nl: {fileName} is al beschikbaar in het album {albumName} op jouw apparaat
pt_br: {fileName} já está disponível no álbum {albumName} em seu dispositivo
ru: {fileName} уже доступен в альбоме {albumName} на вашем устройстве
sv: {fileName} finns redan i albumet {albumName} på din enhet
ur: {fileName} آپ کی ڈیوائس پر {albumName} البم میں پہلے سے موجود ہے
vi: {fileName} đã có sẵn trong album {albumName} trên thiết bị của bạn
zh_tw: {fileName} 已存在於您裝置上的 {albumName} 相簿中

# downloadSkippedInSelectionMultipleFiles
source: Download of {fileCount} files skipped as they are already on your device
az: {fileCount} sayda fayl artıq cihazınızda olduğu üçün endirilməsi ləğv edildi
cs: Stažení {fileCount} souborů bylo přeskočeno, protože již jsou ve vašem zařízení
de: Download von {fileCount} Dateien übersprungen, da sie bereits auf deinem Gerät sind
es: Se han omitido {fileCount} archivos porque ya existían en tu dispositivo
fr: Le téléchargement de {fileCount} fichiers a été ignoré car ils sont déjà sur votre appareil
it: Download dei {fileCount} file saltati in quanto sono già sul tuo dispositivo
nl: Download van {fileCount} bestanden overgeslagen omdat ze al op uw apparaat staan
pt_br: A instalação de {fileCount} arquivos foram ignorados por eles já estarem disponíveis em seu dispositivo
ru: Загрузка {fileCount} файлов пропущена, так как они уже находятся на вашем устройстве
sv: Nedladdning av {fileCount} filer hoppades över eftersom de redan finns på enheten
ur: {fileCount} فائلوں کا ڈاؤن لوڈ چھوڑ دیا گیا کیونکہ وہ پہلے سے ہی آپ کی ڈیوائس پر موجود ہیں
vi: Đã hủy tải xuống {fileCount} tệp vì chúng có sẵn trên thiết bị của bạn
zh_tw: 已跳過 {fileCount} 個檔案的下載，因為它們已存在於您的裝置上
