Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: About
az: Haqqında
be: Аб праграме
bg: Относно
ca: Sobre
cs: O aplikaci
da: Om os
es: Acerca de
fa: درباره ما
fi: Tietoa
he: אודות
hu: Rólunk
id: Tentang
km: អំពី
ko: 소개
ku: Derbar
lt: Apie
nb: Om
nl: Over
no: Om
pl: O nas
pt_br: Sobre
pt_pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sl: O nas
sr: О програму
sv: Om
th: รายละเอียด
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

# acceptTrustInvite
source: Accept invite
ar: قبول الدعوة
az: Dəvəti qəbul et
be: Прыняць запрашэнне
ca: Accepta invitació
cs: Přijmout pozvání
de: Einladung annehmen
es: Aceptar invitación
et: Nõustu kutsega
fr: Accepter l'invitation
it: Accetta l'invito
ja: 招待を受け入れる
lt: Priimti kvietimą
nl: Uitnodiging accepteren
no: Godta invitasjonen
pl: Zaakceptuj zaproszenie
pt_br: Aceitar convite
pt_pt: Aceite o convite
ro: Acceptați invitația
ru: Принять приглашение
sr: Прихвати позивницу
sv: Acceptera inbjudan
tr: Daveti kabul et
uk: Прийняти запрошення
ur: دعوت قبول کریں
vi: Chấp nhận lời mời
zh_cn: 接受邀请
zh_tw: 接受邀請

source: Account
ar: الحساب
az: Hesab
be: Уліковы запіс
bg: Профил
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Kasutajakonto
fa: حساب کاربری
fi: Käyttäjätili
fr: Compte
gu: ખાતું
he: חשבון
hi: खाता
hu: Fiók
id: Akun
ja: アカウント
ka: ანგარიში
km: គណនី
ko: 계정
ku: Jimar
lt: Paskyra
ml: അക്കൗണ്ട്
ms: Akaun
nb: Konto
nn: Konto
no: Konto
or: ଆକାଉଣ୍ଟ
pl: Konto
pt_br: Conta
pt_pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sr: Рачун
sv: Konto
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳號

# accountCredentials
source: Secret
ar: سري
cs: Tajný klíč
da: Hemmelighed
de: Geheimnis
el: Μυστικό
es: Secreto
et: Saladus
fi: Salaisuus
fr: Confidentiel
hi: सीक्रेट
hu: Titkos kód
it: Segreto
ja: シークレット
ko: 비밀
nl: Geheim
pl: Sekret
pt_pt: Chave secreta
ru: Секрет
sv: Säkerhetsnyckel
tr: Gizli
uk: Секретний ключ
vi: Khóa bí mật
zh_cn: 私密信息
zh_tw: 金鑰

# accountCredentialsDescription
source: Preserve account credentials.
ar: احتفظ ببيانات اعتماد الحساب.
cs: Zachovat přihlašovací údaje účtu.
da: Bevar kontooplysninger.
de: Bewahre Zugangsdaten auf.
el: Διατηρήστε διαπιστευτήρια λογαριασμών.
es: Guarda credenciales de cuentas.
et: Säilita kasutajakonto autentimisandmed.
fr: Conservez les identifiants du compte.
hu: Orizze meg fiokja hitelesito adatait.
it: Conserva le credenziali degli account.
ja: アカウント認証情報を保存します。
ko: 계정 자격 증명을 보관하세요.
nl: Bewaar accountgegevens.
pl: Zachowaj dane logowania do kont.
pt_pt: Preserve credenciais de conta.
ro: Pastreaza credentialele conturilor.
ru: Сохраняйте учётные данные аккаунтов.
sv: Bevara kontouppgifter.
tr: Hesap kimlik bilgilerini saklayın.
uk: Зберігайте облікові дані.
vi: Luu tru thong tin dang nhap tai khoan.

source: Account is already configured.
ar: الحساب تم تكوينه بالفعل.
az: Hesab artıq konfiqurasiya edilib.
be: Уліковы запіс ужо сканфігурыраваны.
ca: El compte ja està configurat.
cs: Účet je již nastaven.
de: Das Konto ist bereits konfiguriert.
es: La cuenta ya está configurada.
et: Kasutajakonto on juba seadistatud.
fr: Le compte est déjà configuré.
it: L'account è già configurato.
ja: アカウントが既に設定されています
lt: Paskyra jau sukonfigūruota.
nl: Account is al geconfigureerd.
no: Kontoen er allerede konfigurert.
pl: Konto jest już skonfigurowane.
pt_br: A conta já está configurada.
pt_pt: A conta já está ajustada.
ro: Contul este deja configurat.
ru: Аккаунт уже настроен.
sv: Kontot är redan konfigurerat.
tr: Hesap zaten yapılandırılmıştır.
uk: Обліковий запис уже налаштовано.
ur: اکاؤنٹ پہلے سے کنفیگر ہے.
vi: Tài khoản đã được cấu hình.
zh_cn: 账户已配置。
zh_tw: 帳號已設定完成。

# accountOwnerPersonAppbarTitle
source: {title} (Me)
ar: {title} (أنا)
az: {title} (Mən)
be: {title} (Я)
ca: {title} (Jo)
cs: {title} (Já)
de: {title} (Ich)
el: {title} (Εγώ)
es: {title} (Yo)
et: {title} (mina)
fr: {title} (Moi)
it: {title} (Io)
ja: {title} (私)
lt: {title} (Aš)
nl: {title} (Ik)
pl: {title} (Ja)
pt_br: {title} (Eu)
pt_pt: {title} (Eu)
ru: {title} (Я)
sv: {title} (jag)
tr: {title} (Ben)
uk: {title} (Я)
ur: {title} (میں)
vi: {title} (Tôi)
zh_cn: {title} (我)
zh_tw: {title}（我）

source: Account recovery
et: Kasutajakonto taastamine
sv: Kontoåterställning

# accountSetupIncompleteCreateAccount
source: Account setup incomplete. Create account to finish setup.
ckb: سازکردنی هەژمار تەواو نەبووە. هەژمارێک دروست بکە بۆ تەواوکردنی.
cs: Nastavení účtu je neúplné. Pro dokončení nastavení vytvořte účet.
da: Konto opsætning ufuldstændig. Opret konto for at færdiggøre opsætningen.
de: Kontoeinrichtung unvollständig. Erstellen Sie ein Konto, um die Einrichtung abzuschließen.
es: Configuración de la cuenta incompleta. Crea una cuenta para finalizar la configuración.
et: Kasutajakonto seadistus on poolik. Selle lõpetamiseks loo kasutajakonto.
eu: Kontuaren kudeaketa ez da bukatu. Egun kontu berria kudeaketa bukatzeko.
fr: La configuration du compte est incomplète. Créez un compte pour terminer l'installation.
hu: A fiókbeállítás nem teljes. Hozz létre fiókot a folytatáshoz.
it: Creazione dell'account incompleta. Crea un account per completare la configurazione.
ja: セットアップが完了していません。セットアップを完了するためにアカウントを作成してください。
ko: 계정 설정이 완료되지 않았습니다. 설정 완료를 위해 계정을 생성해주세요.
lt: Paskyros sąranka neužbaigta. Sukurkite paskyrą, kad užbaigtumėte sąranką.
nl: Accountconfiguratie onvolledig. Maak een account aan om de installatie te voltooien.
or: ଆକାଉଣ୍ଟ ସେଟଅପ୍ ଅସମ୍ପୂର୍ଣ୍ଣ। ସେଟଅପ୍ ସମାପ୍ତ କରିବାକୁ ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ।
pl: Konfiguracja konta nieukończona. Utwórz konto, aby ukończyć konfigurację.
pt_br: Configuração de conta incompleta. Crie uma conta para concluir.
pt_pt: Configuração de conta incompleta. Crie conta para acabar a configuração.
ro: Configurarea contului este incompletă. Creați un cont pentru a finaliza configurarea.
ru: Настройка учетной записи не завершена. Создайте учетную запись, чтобы завершить настройку.
sv: Kontokonfigurationen är inte klar. Skapa ett konto för att slutföra konfigurationen.
tr: Hesap kurulumu tamamlanmadı. Kurulumu bitirmek için hesap oluşturun.
ur: اکاؤنٹ سیٹ اپ نامکمل ہے۔ سیٹ اپ مکمل کرنے کے لیے اکاؤنٹ بنائیں.
vi: Thiết lập tài khoản chưa hoàn tất. Hãy tạo tài khoản để hoàn tất thiết lập.
zh_cn: 账号设置未完成。请创建账号以完成设置。
zh_tw: 帳戶設定未完成。請建立帳戶以完成設定。

# actionNotSupportedForSharedFiles
source: {count, plural, one{Action is not supported for {count} shared file} other{Action is not supported for {count} shared files}}
it: {count, plural, one{L'azione non è supportata per {count} il file condiviso} other{L'azione non è supportata per {count} i file condivisi}}
sv: {count, plural, one{Åtgärd är inte stödd för {count} delad fil} other{Åtgärd är inte stödd för {count} delade filer}}

source: Action not supported on Favourites album
ar: الإجراء غير مدعوم في ألبوم المفضلة
az: Seçilmişlər albomunda bu əməliyyat dəstəklənmir
be: Дзеянне не падтрымліваецца ў альбоме «Абранае»
ca: Acció no suportada a l'àlbum de Favorits
de: Aktion für das Favoritenalbum nicht unterstützt
es: Acción no compatible con el álbum de Favoritos
et: Tegevus pole lemmikute albumis toetatud
it: Questa azione non è supportata nei Preferiti
lt: Veiksmas nepalaikomas Mėgstamų albume.
nl: Actie niet ondersteund op Favorieten album
pl: Akcja nie jest obsługiwana na Ulubionym albumie
pt_br: Ação não suportada em álbum favorito
pt_pt: Ação não suportada no álbum de Preferidos
sv: Åtgärden stöds inte i Favoriter-albumet
tr: Favoriler albümünde eylem desteklenmiyor
ur: پسندیدہ البم پر عمل سپورٹڈ نہیں ہے
zh_cn: 收藏相册不支持此操作
zh_tw: 不支援在「最愛」相簿上執行此操作

source: Active links will show up here
de: Aktive Links werden hier angezeigt
et: Aktiivsed lingid saavad olema nähtavad siin
fr: Les liens actifs apparaîtront ici
it: I link attivi verranno visualizzati qui
lt: Čia bus rodomos aktyvios nuorodos.
pt_br: Links ativos aparecerão aqui
ru: Здесь будут показаны активные ссылки
sv: Aktiva länkar visas här
vi: Các liên kết hoạt động sẽ hiện ở đây
zh_tw: 有效的連結會顯示在這裡

source: Active sessions
ar: الجلسات النشطة
az: Aktiv sessiyalar
be: Актыўныя сеансы
bg: Активни сесии
ca: Sessions actives
cs: Aktivní relace
da: Aktive sessioner
de: Aktive Sitzungen
el: Ενεργές συνεδρίες
es: Sesiones activas
et: Aktiivsed sessioonid
eu: Saio aktiboak
fr: Sessions actives
he: חיבורים פעילים
hi: एक्टिव सेशन
hu: Aktív munkamenetek
id: Sesi aktif
it: Sessioni attive
km: សកម្មភាពគណនី
ku: Danişînên çalak
lt: Aktyvūs seansai
nb: Aktive økter
nl: Actieve sessies
nn: Aktive økter
no: Aktive økter
or: ସକ୍ରିୟ ସେସନ
pl: Aktywne sesje
pt_br: Sessões ativas
pt_pt: Sessões ativas
ro: Sesiuni active
ru: Активные сеансы
sk: Aktívne relácie
sl: Aktivne seje
sr: Активне сесије
sv: Aktiva sessioner
ta: செயலில் உள்ள அமர்வுகள்
th: เซสชันที่ใช้งานอยู่
tr: Aktif oturumlar
uk: Активні сеанси
ur: فعال سیشنز
vi: Phiên hoạt động
zh_cn: 已登录的设备
zh_tw: 已登入的裝置

source: Add
ar: إضافة
az: Əlavə et
be: Дадаць
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fr: Ajouter
hu: Hozzaadas
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
nl: Toevoegen
no: Legg til
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adăugare
ru: Добавить
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Add admin
az: Admin əlavə et
ca: Afegeix administrador
cs: Přidat správce
de: Administrator hinzufügen
es: Añadir administrador
et: Lisa peakasutaja
fr: Ajouter un administrateur
hu: Adminisztrátor hozzáadása
it: Aggiungi amministratore
ja: 管理者を追加
lt: Įtraukti administratorių
nl: Beheerder toevoegen
or: ଆଡମିନ ଯୋଡନ୍ତୁ
pl: Dodaj administratora
pt_br: Adicionar administrador
pt_pt: Adicionar administrador
ro: Adăugați administrator
ru: Добавить администратора
sv: Lägg till administratör
tr: Yönetici ekle
ur: ایڈمن شامل کریں
vi: Thêm quản trị viên
zh_cn: 添加管理员
zh_tw: 新增管理員

# addAdmins
source: {count, plural, =0{Add admin} one{Add admin} other{Add admins}}
de: {count, plural, =0{Admin hinzufügen} one{Admin hinzufügen} other{Admins hinzufügen}}
fr: {count, plural, =0{Ajouter un admin} one{Ajouter un admin} other{Ajouter des admins}}
it: {count, plural, =0{Aggiungi amministratore} one{Aggiungi amministratore} other{Aggiungi amministratori}}
pt_br: {count, plural, =0{Adicionar administrador} one{Adicionar administrador} other{Adicionar administradores}}
ru: {count, plural, =0{Добавить администратора} one{Добавить администратора} few{Добавить администраторов} many{Добавить администраторов} other{Добавить администраторов}}
sv: {count, plural, =0{Lägg till administratör} one{Lägg till administratör} other{Lägg till administratörer}}
ur: {count, plural, =0{ایڈمن شامل کریں} one{ایڈمن شامل کریں} other{ایڈمنز شامل کریں}}
vi: {count, plural, =0{Thêm quản trị viên} other{Thêm các quản trị viên}}
zh_tw: {count, plural, =0{新增管理員} one{新增管理員} other{新增管理員}}

# addAlbumWidgetPrompt
source: Add an album widget to your home screen to customize it here.
cs: Přidejte na domovskou obrazovku widget alba a upravte jej zde.
de: Füge ein Alben-Widget deinem Startbildschirm hinzu, um es hier anzupassen.
fr: Ajoutez un widget album à votre écran d'accueil pour le personnaliser ici.
it: Aggiungi un widget album alla schermata iniziale per personalizzarlo qui.
pt_br: Adicione um widget de álbum à tela inicial para personalizá-lo aqui.
ru: Добавьте виджет альбома на главный экран, чтобы настроить его здесь.
sv: Lägg till en albumwidget på hemskärmen för att anpassa den här.
ur: یہاں حسب ضرورت کرنے کے لیے ہوم اسکرین پر البم ویجیٹ شامل کریں.
vi: Thêm một widget album vào màn hình chính để tùy chỉnh nó ở đây.
zh_tw: 在主畫面新增相簿小工具，即可在此自訂。

source: Add a name and photo
cs: Přidat jméno a fotografii
de: Name und Foto hinzufügen
et: Lisa nimi ja foto
fr: Ajouter un nom et une photo
it: Aggiungi un nome e una foto
ja: 名前と写真を追加
nl: Voeg een naam en foto toe
pt_br: Adicionar um nome e foto
ru: Добавьте имя и фото
sv: Lägg till ett namn och foto
ur: نام اور تصویر شامل کریں
vi: Thêm tên và ảnh
zh_tw: 新增名稱和照片

source: Add a new email
ar: إضافة بريد إلكتروني جديد
az: Yeni e-poçt əlavə et
be: Дадаць новую электронную пошту
ca: Afegeix un nou correu
cs: Přidejte nový email
da: Tilføj en ny e-mail
de: Neue E-Mail-Adresse hinzufügen
el: Προσθήκη νέας διεύθυνσης ηλ. ταχυδρομείου
es: Agregar nuevo correo electrónico
et: Lisa uus e-posti aadress
eu: Gehitu e-mail berria
fa: افزودن ایمیل جدید
fr: Ajouter un nouvel email
he: הוסף דוא"ל חדש
hu: Új email cím hozzáadása
id: Tambah email baru
it: Aggiungi una nuova email
ko: 새 이메일 추가
lt: Įtraukite naują el. paštą
nl: Nieuw e-mailadres toevoegen
nn: Legg til ei ny e-postadresse
no: Legg til ny e-post
or: ନୂଆ ଇମେଲ୍‌ ଯୋଡନ୍ତୁ
pl: Dodaj nowy adres e-mail
pt_br: Adicionar um novo e-mail
pt_pt: Adicionar um novo e-mail
ro: Adăugați un e-mail nou
ru: Добавьте новую электронную почту
sr: Додај нови имејл
sv: Lägg till en ny e-postadress
th: เพิ่มอีเมลใหม่
tr: Yeni e-posta ekle
uk: Додати нову пошту
ur: نئی ای میل شامل کریں
vi: Thêm một email mới

source: Add code
ar: أضف رمز
be: Дадаць код
bg: Добавяне на код
ca: Afegeix codi
cs: Přidat kód
da: Tilføj kode
de: Code hinzufügen
el: Προσθήκη κωδικού
es: Añadir código
et: Lisa kood
fa: اضافه کردن کد
fi: Lisää koodi
fr: Ajouter un code
he: הוסף קוד
hu: Kód hozzáadása
id: Tambahkan kode
it: Aggiungi codice
ja: コードを追加
km: បន្ថែមកូដ
ko: 코드 추가하기
lt: Pridėti kodą
nb: Legg til kode
nl: Code toevoegen
pl: Dodaj kod
pt_br: Adicionar código
pt_pt: Adicionar código
ru: Добавить код
sk: Pridať kód
sl: Dodaj kodo
sr: Додај кôд
sv: Lägg till kod
tr: Kod ekle
uk: Додати код
ur: کوڈ شامل کریں
vi: Thêm mã
zh_cn: 添加代码
zh_tw: 加入驗證碼

source: Add collaborator
ar: إضافة متعاون
az: Əməkdaş əlavə et
be: Дадаць суаўтара
ca: Afegeix col·laborador
cs: Přidat spolupracovníka
da: Tilføj samarbejdspartner
de: Bearbeiter hinzufügen
el: Προσθήκη συνεργάτη
es: Agregar colaborador
eu: Gehitu laguntzailea
fa: افزودن همکار
fr: Ajouter un collaborateur
he: הוסף משתף פעולה
hu: Együttműködő hozzáadása
id: Tambah kolaborator
it: Aggiungi collaboratore
ko: 협업자 추가
lt: Pridėti bendradarbį
nl: Samenwerker toevoegen
no: Legg til samarbeidspartner
or: ସହଯୋଗୀ ଯୋଡନ୍ତୁ
pl: Dodaj współuczestnika
pt_br: Adicionar colaborador
pt_pt: Adicionar colaborador
ro: Adăugare colaborator
ru: Добавить соавтора
sr: Додај сарадника
sv: Lägg till samarbetspartner
th: เพิ่มผู้ทำงานร่วมกัน
tr: Düzenleyici ekle
uk: Додати співавтора
ur: معاون شامل کریں
vi: Thêm cộng tác viên
zh_cn: 添加协作者
zh_tw: 新增協作者

# addCollaborators
source: {count, plural, =0{Add collaborator} one{Add collaborator} other{Add collaborators}}
de: {count, plural, =0{Bearbeiter hinzufügen} one{Bearbeiter hinzufügen} other{Bearbeiter hinzufügen}}
fr: {count, plural, =0{Ajouter un collaborateur} one{Ajouter un collaborateur} other{Ajouter des collaborateurs}}
it: {count, plural, =0{Aggiungi collaboratore} one{Aggiungi collaboratore} other{Aggiungi collaboratori}}
pt_br: {count, plural, =0{Adicionar colaborador} one{Adicionar colaborador} other{Adicionar colaboradores}}
ru: {count, plural, =0{Добавить соавтора} one{Добавить соавтора} few{Добавить соавторов} many{Добавить соавторов} other{Добавить соавторов}}
sv: {count, plural, =0{Lägg till samarbetspartner} one{Lägg till samarbetspartner} other{Lägg till samarbetspartner}}
ur: {count, plural, =0{تعاون کنندہ شامل کریں} one{تعاون کنندہ شامل کریں} other{تعاون کنندہ شامل کریں}}

# addedAMemoryTo
source: added a memory to {albumName}
cs: přidána vzpomínka do {albumName}
de: fügte eine Erinnerung zu {albumName} hinzu
fr: a ajouté un souvenir à {albumName}
it: ha aggiunto una memoria a {albumName}
lt: įtraukė prisiminimą į „{albumName}“
pt_br: adicionou uma memória à {albumName}
ru: добавил(а) воспоминание в {albumName}
sv: lade till ett minne i {albumName}
ur: {albumName} میں ایک یاد شامل کی
vi: đã thêm một kỷ niệm vào {albumName}
zh_tw: 新增了 1 個回憶到 {albumName}

source: Added as
ar: تمت الإضافة كـ
az: Olaraq əlavə edildi
be: Дададзена як
ca: Afegit com
cs: Přidán jako
da: Tilføjet som
de: Hinzugefügt als
el: Προστέθηκε ως
es: Agregado como
et: Lisatud kui
eu: Honela gehituta:
fa: اضافه شده به عنوان
fr: Ajouté comme
he: הוסף בתור
hu: Hozzáadva mint
id: Ditambahkan sebagai
it: Aggiunto come
ja: 追加:
lt: Pridėta kaip
nl: Toegevoegd als
no: Lagt til som
pl: Dodano jako
pt_br: Adicionado como
pt_pt: Adicionado como
ro: Adăugat ca
ru: Добавлен как
sl: Dodaj kot
sr: Додат као
sv: Lades till som
th: เพิ่มเป็น
tr: Eklendi
uk: Додано як
ur: بطور شامل کیا گیا
vi: Đã thêm như
zh_cn: 已添加为
zh_tw: 新增為

# addedBy
source: Added by {emailOrName}
ar: تمت الإضافة بواسطة {emailOrName}
az: {emailOrName} tərəfindən əlavə edildi
be: Дададзена {emailOrName}
ca: Afegit per {emailOrName}
cs: Přidáno uživatelem {emailOrName}
de: Von {emailOrName} hinzugefügt
es: Añadido por {emailOrName}
fr: Ajouté par {emailOrName}
id: Ditambahkan oleh {emailOrName}
it: Aggiunto da {emailOrName}
ja: {emailOrName} が追加
lt: Įtraukė {emailOrName}
nl: Toegevoegd door {emailOrName}
no: Lagt til av {emailOrName}
pl: Dodane przez {emailOrName}
pt_br: Adicionado por {emailOrName}
pt_pt: Adicionado por {emailOrName}
ro: Adăugat de {emailOrName}
ru: Добавлено {emailOrName}
sv: Tillagd av {emailOrName}
th: เพิ่มโดย {emailOrName}
tr: {emailOrName} tarafından eklendi
uk: Додано {emailOrName}
ur: {emailOrName} کی طرف سے شامل کیا گیا
vi: Được thêm bởi {emailOrName}
zh_cn: 由 {emailOrName} 添加
zh_tw: 由 {emailOrName} 新增

# addedFilesToPerson
source: {count, plural, one{Added {count} file to {personName}} other{Added {count} files to {personName}}}
de: {count, plural, one{Eine Datei zu {personName}} other{{count} Dateien zu {personName}}} hinzugefügt
fr: {count, plural, one{Ajout d' {count} élément à {personName}} other{{count} éléments ajoutés à {personName}}}
it: {count, plural, one{Aggiunto {count} file a {personName}} other{Aggiunto {count} file a {personName}}}
pt_br: {count, plural, one{{count} arquivo adicionado a {personName}} other{{count} arquivos adicionados a {personName}}}
ru: {count, plural, one{Добавлен 1 файл в {personName}} other{Добавлено {count} файлов в {personName}}}
sv: {count, plural, one{Lade till {count} fil till {personName}} other{Lade till {count} filer till {personName}}}
ur: {count, plural, one{{personName} کو {count} فائل شامل کی گئی} other{{personName} کو {count} فائلیں شامل کی گئیں}}
vi: {count, plural, other{Đã thêm {count} tệp vào {personName}}}
zh_tw: {count, plural, one{已將 {count} 個檔案加入 {personName}} other{已將 {count} 個檔案加入 {personName}}}

# addedNMemoriesTo
source: added {count} memories to {albumName}
cs: přidáno {count} vzpomínek do {albumName}
de: fügte {count} Erinnerungen zu {albumName} hinzu
fr: a ajouté {count} souvenirs à {albumName}
it: ha aggiunto memorie {count} a {albumName}
lt: įtraukė {count} prisiminimus (-ų) į „{albumName}“
pt_br: adicionou {count} memórias a {albumName}
ru: добавил(а) {count} шт. воспоминаний в {albumName}
sv: lade till {count} minnen till {albumName}
ur: {albumName} میں {count} یادیں شامل کیں
vi: đã thêm {count} kỷ niệm vào {albumName}
zh_tw: 新增了 {count} 個回憶到 {albumName}

# addedSuccessfullyTo
source: Added successfully to {albumName}
ar: تمت الإضافة بنجاح إلى {albumName}
az: {albumName} albomuna uğurla əlavə edildi
be: Паспяхова дададзена ў {albumName}
ca: Afegit amb èxit a {albumName}
cs: Úspěšně přidáno do {albumName}
de: Erfolgreich zu {albumName} hinzugefügt
es: Añadido exitosamente a {albumName}
fr: Ajouté avec succès à {albumName}
id: Berhasil ditambahkan ke {albumName}
it: Aggiunto con successo su {albumName}
ja: {albumName} に追加しました
lt: Sėkmingai įtraukta į „{albumName}“
nl: Succesvol toegevoegd aan {albumName}
no: Lagt til {albumName}
pl: Pomyślnie dodano do {albumName}
pt_br: Adicionado com sucesso a {albumName}
pt_pt: Adicionado com sucesso a {albumName}
ro: S-au adăugat cu succes la {albumName}
ru: Успешно добавлено в {albumName}
sl: Uspešno dodano v {albumName}
sr: Успешно додато у {albumName}
sv: Lades till i {albumName}
th: เพิ่มไปยัง {albumName} แล้ว
tr: {albumName} albümüne başarıyla eklendi
uk: Успішно додано до «{albumName}»
ur: {albumName} میں کامیابی کے ساتھ شامل کر دیا گیا.
vi: Đã thêm thành công vào {albumName}
zh_cn: 成功添加到 {albumName}
zh_tw: 已成功新增到 {albumName}

# addedToAlbums
source: {count, plural, one{Added successfully to {count} album} other{Added successfully to {count} albums}}
de: {count, plural, one{Erfolgreich zu einem Album hinzugefügt} other{Erfolgreich zu {count} Alben hinzugefügt}}
fr: {count, plural, one{Ajouté avec succès à {count} album} other{Ajouté avec succès à {count} albums}}
it: {count, plural, one{Aggiunto con successo a 1 album} other{Aggiunto con successo a {count} album}}
pt_br: {count, plural, one{Adicionado com sucesso a {count} álbum} other{Adicionado com sucesso a {count} álbuns}}
ru: {count, plural, one{Успешно добавлено в {count} альбом} few{Успешно добавлено в {count} альбома} many{Успешно добавлено в {count} альбомов} other{Успешно добавлено в {count} альбома}}
sv: {count, plural, one{Lades till i {count} album} other{Lades till i {count} album}}
ur: {count, plural, one{{count} البم میں کامیابی سے شامل کیا گیا} other{{count} البمز میں کامیابی سے شامل کیا گیا}}
vi: {count, plural, other{Đã thêm vào {count} album thành công}}
zh_tw: {count, plural, one{已成功新增到 {count} 個相簿} other{已成功新增到 {count} 個相簿}}

source: Added to queue
az: Növbəyə əlavə edildi
be: Дададзена ў чаргу
ca: Afegit a la cua
cs: Přidáno do fronty
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fr: Ajouté à la file d'attente
it: Aggiunto alla coda
ja: キューに追加しました
lt: Įtrauktas į eilę
nl: Toegevoegd aan de wachtrij
pl: Dodano do kolejki
pt_br: Adicionado à fila:
ru: Добавлено в очередь
sv: Tillagd i kön
tr: Sıraya ekle
uk: Додано до черги
ur: قطار میں شامل کر دیا گیا
vi: Đã thêm vào hàng đợi
zh_cn: 已添加至队列
zh_tw: 已新增至排程

source: Add email
ar: إضافة بريد إلكتروني
cs: Přidat email
da: Tilføj e-mail
de: E-Mail hinzufügen
el: Προσθήκη email
es: Agregar correo electronico
fr: Ajouter un e-mail
hu: E-mail hozzadasa
it: Aggiungi email
ja: メールを追加
ko: 이메일 추가
nl: E-mail toevoegen
pl: Dodaj email
pt_pt: Adicionar e-mail
ro: Adauga email
ru: Добавить email
sv: Lägg till e-postadress
tr: E-posta ekle
uk: Додати електронну пошту
vi: Them email

source: Add family member
cs: Přidat člena rodiny
de: Familienmitglied hinzufügen
es: Añadir un miembro de la familia
fr: Ajouter un membre de la famille
hu: Családtag hozzáadása
it: Aggiungi un membro alla famiglia
ja: ファミリーメンバーを追加
nl: Familielid toevoegen
pl: Dodaj członka rodziny
pt_br: Adicionar membro da família
pt_pt: Adicionar membro de família
ru: Добавить члена семьи
sv: Lägg till familjemedlem
ur: فیملی ممبر شامل کریں
vi: Thêm thành viên gia đình
zh_cn: 添加家庭成员
zh_tw: 新增家庭成員

source: Add files
ar: إضافة ملفات
az: Faylları əlavə et
be: Дадаць файлы
ca: Afegeix fitxers
cs: Přidat soubory
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
it: Aggiungi file
ja: ファイルを追加
lt: Pridėti failus
nl: Bestanden toevoegen
no: Legg til filer
pl: Dodaj pliki
pt_br: Adicionar arquivos
pt_pt: Adicionar ficheiros
ro: Adăugați fișiere
ru: Добавить файлы
sv: Lägg till filer
tr: Dosyaları ekle
uk: Додати файли
ur: فائلیں شامل کریں
vi: Thêm tệp
zh_cn: 添加文件
zh_tw: 新增檔案

source: Add from device
ar: إضافة من الجهاز
az: Cihazdan əlavə et
be: Дадаць з прылады
ca: Afegeix des del dispositiu
cs: Přidat ze zařízení
de: Vom Gerät hinzufügen
es: Agregar desde el dispositivo
fr: Ajouter depuis l'appareil
id: Tambahkan dari perangkat
it: Aggiungi dal dispositivo
ja: デバイスから追加
lt: Pridėti iš įrenginio
nl: Toevoegen vanaf apparaat
no: Legg til fra enhet
pl: Dodaj z urządzenia
pt_br: Adicionar do dispositivo
pt_pt: Adicionar a partir do dispositivo
ro: Adăugați de pe dispozitiv
ru: Добавить с устройства
sv: Lägg till från enhet
tr: Cihazdan ekle
uk: Додати з пристрою
ur: ڈیوائس سے شامل کریں
vi: Thêm từ thiết bị
zh_cn: 从设备添加
zh_tw: 從裝置新增
