Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# invitesSentCount
source: {count, plural, one{Invite sent} other{Invites sent}}
de: {count, plural, one{Einladung gesendet} other{Einladungen gesendet}}
fr: {count, plural, one{Invitation envoyée} other{Invitations envoyées}}
hu: {count, plural, one{Meghívó elküldve} other{Meghívó elküldve}}
it: {count, plural, one{Invito spedito} other{Inviti spediti}}
nl: {count, plural, one{Uitnodiging verstuurd} other{Uitnodigingen verstuurd}}
pl: {count, plural, one{Wysłano zaproszenie} other{Wysłano zaproszenia}}
pt_br: {count, plural, one{Convite enviado} other{Convites enviados}}
ru: {count, plural, one{Приглашение отправлено} few{Приглашения отправлены} other{Приглашений отправлено}}
sv: {count, plural, one{Inbjudan har skickats} other{Inbjudningar har skickats}}
ur: {count, plural, one{دعوت نامہ بھیج دیا گیا} other{دعوت نامے بھیج دیے گئے}}
vi: {count, plural, other{Lời mời đã gửi}}
zh_tw: {count, plural, one{邀請已傳送} other{邀請已傳送}}

source: Invite to Ente
ar: دعوة إلى Ente
az: Ente-yə dəvət et
be: Запрасіць у Ente
ca: Convida a Ente
cs: Pozvat do Ente
da: Inviter til Ente
de: Zu Ente einladen
el: Προσκαλέστε στο Ente
es: Invitar a Ente
eu: Gonbidatu Ente-ra
fr: Inviter à rejoindre Ente
hu: Meghívás az Ente-re
id: Undang ke Ente
it: Invita su Ente
ja: Enteに招待する
ko: Ente에 초대
lt: Kviesti į „Ente“
nl: Uitnodigen voor Ente
no: Inviter til Ente
pl: Zaproś do Ente
pt_br: Convidar ao Ente
pt_pt: Convidar para Ente
ro: Invitați la Ente
ru: Пригласить в Ente
sr: Позови у Енте
sv: Bjud in till Ente
th: เชิญเข้าร่วม Ente
tr: Ente'ye davet edin
uk: Запросити до Ente
ur: Ente پر مدعو کریں
vi: Mời sử dụng Ente

# iosOnMyDeviceNotSupported
source: "On My iPhone" cannot be used directly. Please select or create a folder inside it.
ar: تعذر استخدام «On My iPhone» بشكل مباشر، حدّد أو أنشئ مجلد داخله.
be: Нельга напрамую скарыстацца «On My iPhone». Выберыце або стварыце папку ўнутры.
ca: "Al meu iPhone" no es pot utilitzar directament. Seleccioneu o creeu una carpeta a dins.
cs: Složka "Na mém iPhone" nelze použít přímo. Prosím, vyberte nebo vytvořte složku uvnitř ní.
de: "Auf meinem iPhone" kann nicht direkt verwendet werden. Bitte wählen oder erstellen Sie einen Ordner darin.
es: "En mi iPhone" no se puede usar directamente. Por favor, seleccione o cree una carpeta dentro de ella.
fa: استفادهٔ مستقیم از «On My iPhone» ممکن نیست. لطفاً درون آن یک پوشه انتخاب یا ایجاد کنید.
fr: "Sur mon iPhone" ne peut pas être utilisé directement. Veuillez sélectionner ou créer un dossier à l'intérieur.
hu: Az „iPhone-omon” mappa nem használható közvetlenül. Kérjük, válassz ki vagy hozz létre egy mappát benne.
it: "Sul mio iPhone" non può essere utilizzato direttamente. Seleziona o crea una cartella al suo interno.
ko: "내 iPhone"을 곧바로 이용할 수 없습니다. 그 안에 있는 폴더를 선택하거나 만드세요.
lt: „Mano įrenginyje „iPhone“ negali būti naudojamas tiesiogiai. Pasirinkite arba sukurkite aplanką jo viduje.
nb: «På min iPhone» kan ikke brukes direkte. Velg eller lag ei mappe i den.
nl: "Op mijn iPhone" kan niet direct worden gebruikt. Selecteer of maak er een map in.
pl: „Na moim iPhonie” nie można użyć bezpośrednio. Wybierz lub utwórz folder wewnątrz niego.
pt_br: "No Meu iPhone" não pode ser usado diretamente. Selecione ou crie uma pasta dentro.
pt_pt: A opção "No meu iPhone" não pode ser utilizada diretamente. Selecione ou crie uma pasta dentro da mesma.
ru: Функция «На моем iPhone» недоступна для прямого использования. Пожалуйста, выберите или создайте папку внутри нее.
sk: Priečinok "V mojom iPhone" nie je možné použiť priamo. Prosím, vyberte vnútorný priečinok alebo vytvorte nový priečinok.
sr: "On My iPhone" не може се користити директно. Изаберите или креирајте фасциклу унутар њега.
sv: "På min iPhone" kan inte användas direkt. Välj eller skapa en mapp inuti den.
tr: "iPhone'umda" doğrudan kullanılamaz. Lütfen bunun içinde bir klasör seç veya oluştur.
uk: Теку «На моєму iPhone» неможливо використати напряму. Будь ласка, оберіть або створіть теку всередині неї.
ur: ”On My iPhone“ کو براہ راست استعمال نہیں کیا جا سکتا۔ براہ کرم اس کے اندر ایک فولڈر منتخب کریں یا بنائیں۔
vi: Bạn không thể sử dụng trực tiếp mục "Trên iPhone của tôi". Vui lòng chọn hoặc tạo một thư mục bên trong mục đó.
zh_cn: “在我的 iPhone 上” 无法直接使用。请选择或创建该文件夹。
zh_tw: 「我的 iPhone」無法直接使用。請選擇或建立一個資料夾。

# itemCount
source: {count, plural, one{{count} item} other{{count} items}}
ar: {count, plural, one{{count} عُنْصُر} other{{count} عَنَاصِر}}
az: {count, plural, one{{count} element} other{{count} element}}
be: {count, plural, one{{count} элемент} few{{count} элементы} other{{count} элементаў}}
ca: {count, plural, one{{count} element} other{{count} elements}}
cs: {count, plural, one{{count} položka} few{{count} položky} other{{count} položek}}
de: {count, plural, one{{count} Objekt} other{{count} Objekte}}
el: {count, plural, one{{count} αντικείμενο} other{{count} αντικείμενα}}
es: {count, plural, one{{count} elemento} other{{count} elementos}}
fr: {count, plural, one{{count} objet} other{{count} objets}}
he: {count, plural, one{{count} פריט} two{{count} פריטים} many{{count} פריטים} other{{count} פריטים}}
hu: {count, plural, one{{count} elem} other{{count} elem}}
id: {count, plural, other{{count} item}}
it: {count, plural, one{{count} elemento} other{{count} elementi}}
ja: {count, plural, other{{count}個のアイテム}}
lt: {count, plural, one{{count} elementas} other{{count} elementų}}
no: {count, plural, one{{count} element} other{{count} elementer}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt_br: {count, plural, one{{count} item} other{{count} itens}}
pt_pt: {count, plural, one{{count} item} other{{count} itens}}
ro: {count, plural, one{{count} articol} few{{count} articole} other{{count} de articole}}
ru: {count, plural, one{{count} элемент} other{{count} элементов}}
sv: {count, plural, one{{count} objekt} other{{count} objekt}}
th: {count, plural, other{{count} รายการ}}
tr: {count,plural, one{{count} öğe} other{{count} öğe}}
uk: {count, plural, one{{count} елемент} few{{count} елементи} many{{count} елементів} other{{count} елементів}}
ur: {count, plural, one{{count} آئٹم} other{{count} آئٹمز}}
vi: {count, plural, other{{count} mục}}
zh_cn: {count, plural, one{{count} 个项目} other{{count} 个项目}}
zh_tw: {count, plural, one{{count} 個項目} other{{count} 個項目}}

# items
source: {count} items
ar: {count} عناصر
cs: {count} položek
da: {count} elementer
de: {count} Elemente
el: {count} στοιχεία
es: {count} elementos
fr: {count} elements
hu: {count} elem
it: {count} elementi
ja: {count}個のアイテム
ko: {count}개 항목
pl: {count} elementów
pt_pt: {count} itens
ro: {count} elemente
ru: {count} элементов
sv: {count} objekt
tr: {count} öğe
uk: {count} елементів
vi: {count} muc

source: Items show the number of days remaining before permanent deletion
ar: تعرض العناصر عدد الأيام المتبقية قبل الحذف الدائم.
az: Elementlər həmişəlik silinməyə qalan günlərin sayını göstərir
be: На элементах паказваецца колькасць дзён, якая засталася да іх незваротнага выдалення
ca: Els elements mostren el nombre de dies restants abans de l'eliminació permanent
cs: Položky zobrazují počet dní zbývajících do trvalého smazání
de: Elemente zeigen die Anzahl der Tage bis zum dauerhaften Löschen an
es: Los artículos muestran el número de días restantes antes de ser borrados permanente
fr: Les éléments montrent le nombre de jours restants avant la suppression définitive
id: Item menampilkan jumlah hari yang tersisa sebelum dihapus permanen
it: Gli elementi mostrano il numero di giorni rimanenti prima della cancellazione permanente
ja: 完全に削除されるまでの日数が項目に表示されます
lt: Elementai rodo likusių dienų skaičių iki visiško ištrynimo.
nl: Bestanden tonen het aantal resterende dagen voordat ze permanent worden verwijderd
no: Elementer viser gjenværende dager før de slettes for godt
pl: Elementy pokazują liczbę dni pozostałych przed trwałym usunięciem
pt_br: Os itens exibem o número de dias restantes antes da exclusão permanente
pt_pt: Os itens mostram o número de dias restantes antes da eliminação permanente
ro: Articolele afișează numărul de zile rămase până la ștergerea definitivă
ru: На элементах отображается количество дней, оставшихся до их безвозвратного удаления
sv: Objekt visar antalet dagar som återstår före permanent borttagning
tr: Öğeler kalıcı olarak silinmeden önce kalan gün sayısını gösterir
uk: Елементи показують кількість днів, що залишилися до остаточного видалення
ur: آئٹمز مستقل ڈیلیٹ ہونے سے پہلے باقی دنوں کی تعداد دکھاتے ہیں
vi: Trên các mục là số ngày còn lại trước khi xóa vĩnh viễn
zh_cn: 项目显示永久删除前剩余的天数
zh_tw: 項目顯示永久刪除前的剩餘天數

source: Items stored
cs: Uložené položky
es: Elementos almacenados
it: Elementi memorizzati
nl: Items opgeslagen
ru: Сохранено элементов
sv: Objekt lagrade

# itemsWillBeRemovedFromAlbum
source: Selected items will be removed from this album
ar: سيتم إزالة العناصر المحددة من هذا الألبوم.
az: Seçilmiş elementlər bu albomdan silinəcək
be: Выбраныя элементы будуць выдалены з гэтага альбома
ca: Els elements seleccionats s'eliminaran d'aquest àlbum
cs: Vybrané položky budou odstraněny z tohoto alba
da: Valgte elementer vil blive fjernet fra dette album
de: Ausgewählte Elemente werden aus diesem Album entfernt
el: Τα επιλεγμένα αντικείμενα θα αφαιρεθούν από αυτό το άλμπουμ
es: Los elementos seleccionados serán eliminados de este álbum
eu: Hautatutako elementuak album honetatik kenduko dira
fr: Les éléments sélectionnés seront supprimés de cet album
he: הפריטים שנבחרו יוסרו מהאלבום הזה
hu: A kiválasztott elemek eltávolításra kerülnek ebből az albumból
id: Item yang dipilih akan dihapus dari album ini
it: Gli elementi selezionati saranno rimossi da questo album
ja: 選択したアイテムはこのアルバムから削除されます
ko: 선택 된 항목들은 이 앨범으로부터 삭제 됩니다
lt: Pasirinkti elementai bus pašalinti iš šio albumo
nl: Geselecteerde items zullen worden verwijderd uit dit album
no: Valgte elementer vil bli fjernet fra dette albumet
pl: Wybrane elementy zostaną usunięte z tego albumu
pt_br: Os itens selecionados serão removidos deste álbum
pt_pt: Os itens selecionados serão removidos deste álbum
ro: Articolele selectate vor fi eliminate din acest album
ru: Выбранные элементы будут удалены из этого альбома
sr: Изабране ставке ће бити уклоњене из овог албума
sv: Valda objekt kommer att tas bort från detta album
tr: Seçilen öğeler bu albümden kaldırılacak
uk: Обрані елементи будуть вилучені з цього альбому
ur: منتخب کردہ آئٹمز اس البم سے ہٹا دیے جائیں گے
vi: Các mục đã chọn sẽ bị xóa khỏi album này
zh_cn: 所选项目将从此相册中移除
zh_tw: 選取的項目將從此相簿移除

# itLooksLikeSomethingWentWrongPleaseRetryAfterSome
source: It looks like something went wrong. Please retry after some time. If the error persists, please contact our support team.
az: Görünür, nəsə yanlış getdi. Zəhmət olmasa, bir müddət sonra yenidən cəhd edin. Xəta davam edərsə, dəstək komandamızla əlaqə saxlayın.
bg: Изглежда нещо се обърка. Моля, опитайте отново след известно време. Ако грешката продължава, моля, свържете се с нашия екип за поддръжка.
cs: Zdá se, že došlo k chybě. Zkuste to prosím znovu později. Pokud chyba přetrvává, kontaktujte prosím náš tým podpory.
da: Det ser ud til at noget gik galt. Forsøg venligst igen efter lidt tid. Hvis fejlen varer ved, kontakt da venligst support.
el: Φαίνεται ότι κάτι πήγε στραβά. Παρακαλώ προσπαθήστε ξανά μετά από λίγο. Αν το σφάλμα παραμένει, παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξης μας.
fr: Il semble qu'une erreur s'est produite. Veuillez réessayer après un certain temps. Si l'erreur persiste, veuillez contacter notre équipe d'assistance.
he: נראה שמשהו לא פעל כשורה. אנא נסה שוב אחרי כמה זמן. אם הבעיה ממשיכה, אנא צור קשר עם צוות התמיכה שלנו.
it: Sembra che qualcosa sia andato storto. Riprova tra un po'. Se l'errore persiste, contatta il nostro team di supporto.
ja: 問題が発生したようです。しばらくしてから再試行してください。エラーが解決しない場合は、サポートチームにお問い合わせください。
ko: 뭔가 잘못된 것 같습니다. 잠시 후에 다시 시도해주세요. 에러가 반복되는 경우, 저희 지원 팀에 문의해주세요.
nb: Det ser ut til at noe gikk galt. Prøv på nytt etter en stund. Hvis feilen vedvarer, ta kontakt med kundestøtte.
nl: Het lijkt erop dat er iets fout is gegaan. Probeer het later opnieuw. Als de fout zich blijft voordoen, neem dan contact op met ons supportteam.
no: Det ser ut til at noe gikk galt. Prøv på nytt etter en stund. Hvis feilen vedvarer, kan du kontakte kundestøtte.
pl: Wygląda na to, że coś poszło nie tak. Spróbuj ponownie po pewnym czasie. Jeśli błąd będzie się powtarzał, skontaktuj się z naszym zespołem pomocy technicznej.
ro: Se pare că ceva nu a mers bine. Vă rugăm să încercați din nou după ceva timp. Dacă eroarea persistă, vă rugăm să contactați echipa noastră de asistență.
sk: Vyzerá to, že sa niečo pokazilo. Skúste znova v krátkom čase. Ak chyba pretrváva, kontaktujte náš tím podpory.
sl: Zdi se, da je šlo nekaj narobe. Po določenem času poskusite znova. Če se napaka nadaljuje, se obrnite na našo ekipo za podporo.
sr: Изгледа да је нешто погрешно. Покушајте поново након неког времена. Ако грешка настави, обратите се нашем тиму за подршку.
sv: Det ser ut som om något gick fel. Försök igen efter en stund. Om felet kvarstår, vänligen kontakta vår support.
tr: Bir şeyler ters gitmiş gibi görünüyor. Lütfen bir süre sonra tekrar deneyin. Hata devam ederse, lütfen destek ekibimizle iletişime geçin.
vi: Có vẻ đã xảy ra sự cố. Vui lòng thử lại sau ít phút. Nếu lỗi vẫn tiếp diễn, hãy liên hệ với đội ngũ hỗ trợ của chúng tôi.
zh_cn: 看起来出了点问题。 请稍后重试。 如果错误仍然存在，请联系我们的支持团队。

source: I understand
ar: فهمت
be: Ясна
bg: Разбрах
ca: Ho entenc
cs: Rozumím
da: Jeg forstår
de: Verstanden
el: Καταλαβαίνω
es: Lo entiendo
et: Sain aru
fa: متوجه ام
fr: J’ai compris
he: אני מבין
hu: Megértettem
id: Saya mengerti
it: Ho capito
ja: 理解しました
ko: 알겠습니다
lt: Suprantu
nb: Jeg forstår
nl: Ik begrijp het
pl: Rozumiem
pt_br: Entendo
pt_pt: Compreendo
ro: Înţeleg
ru: Я понимаю
sk: Rozumiem
sl: Razumem
sr: Разумем
sv: Jag förstår
tr: Anlıyorum
uk: Я розумію
ur: میں سمجھ گیا / گئی
vi: Tôi hiểu
zh_cn: 了解
zh_tw: 我瞭解

source: Join
ar: انضمام
az: Qoşul
be: Далучыцца
ca: Uneix-te
cs: Připojit se
de: Beitreten
el: Συμμετοχή
es: Unir
fr: Rejoindre
it: Unisciti
ja: 参加する
lt: Jungtis
nl: Deelnemen
no: Bli med
pl: Dołącz
pt_br: Unir-se
pt_pt: Aderir
ro: Alăturare
ru: Присоединиться
sv: Gå med
tr: Katıl
uk: Приєднатися
ur: شامل ہوں
vi: Tham gia
zh_cn: 加入
zh_tw: 加入

source: Join album
ar: الانضمام إلى الألبوم
az: Albuma qoşul
be: Далучыцца да альбома
ca: Uneix-te a l'àlbum
cs: Připojit se k albu
de: Album beitreten
el: Συμμετοχή στο άλμπουμ
es: Unir álbum
fr: Rejoindre l'album
it: Unisciti all'album
ja: アルバムに参加
lt: Junkitės prie albumo
nl: Deelnemen aan album
no: Bli med i albumet
pl: Dołącz do albumu
pt_br: Unir-se ao álbum
pt_pt: Aderir ao Álbum
ro: Alăturați-vă albumului
ru: Присоединиться к альбому
sv: Gå med i album
tr: Albüme Katılın
uk: Приєднатися до альбому
ur: البم جوائن کریں
vi: Tham gia album
zh_cn: 加入相册
zh_tw: 加入相簿

# joinAlbumConfirmationDialogBody
source: Joining an album will make your email visible to its participants.
ar: الانضمام إلى ألبوم سيجعل بريدك الإلكتروني مرئيًا للمشاركين فيه.
az: Alboma qoşulmaq e-poçt ünvanınızı digər iştirakçılar üçün görünən edəcək.
be: Іншыя ўдзельнікі змогуць убачыць вашу электронную пошту, калі вы далучыцеся да альбома.
ca: Unir-se a un àlbum farà que el teu correu sigui visible per als seus participants.
cs: Připojením se k albu bude Váš e-mail viditelný pro jeho účastníky.
de: Wenn du einem Album beitrittst, wird deine E-Mail-Adresse für seine Teilnehmer sichtbar.
es: Unirse a un álbum hará visible tu correo electrónico a sus participantes.
fr: Rejoindre un album rendra votre e-mail visible à ses participants.
it: Unirsi a un album renderà visibile la tua email ai suoi partecipanti.
ja: アルバムに参加すると、参加者にメールアドレスが公開されます。
lt: Prisijungus prie albumo, jūsų el. paštas bus matomas jo dalyviams.
nl: Deelnemen aan een album maakt je e-mail zichtbaar voor de deelnemers.
no: Å bli med i et album vil gjøre e-postadressen din synlig for dens deltakere.
pl: Dołączenie do albumu sprawi, że Twój e-mail będzie widoczny dla jego uczestników.
pt_br: Ao juntar-se ao álbum fará que seu e-mail seja visível a todos no álbum.
pt_pt: Aderir a um álbum fará o seu e-mail visível aos participantes.
ru: Если вы присоединитесь к альбому, ваша электронная почта станет видимой для его участников.
sv: Om du går med i ett album blir din e-postadress synlig för deltagarna.
tr: Bir albüme katılmak, e-postanızın katılımcılar tarafından görülebilmesini sağlayacaktır.
ur: البم میں شامل ہونے سے آپ کا ای میل اس کے شرکاء کو دکھائی دے گا.
vi: Tham gia một album sẽ khiến email của bạn hiển thị với những người tham gia khác.
zh_cn: 加入相册将使相册的参与者可以看到您的电子邮件地址。
zh_tw: 加入相簿將使您的電子信箱對其參與者可見。

# joinAlbumSubtext
source: to view and add your photos
ar: لعرض صورك وإضافتها
az: şəkillərinizə baxmaq və əlavə etmək üçün
be: каб праглядаць і дадаваць свае фатаграфіі
ca: per veure i afegir les teves fotos
cs: pro prohlížení a přidání Vašich fotografií
de: um deine Fotos anzuzeigen und hinzuzufügen
el: για προβολή και προσθήκη φωτογραφιών
es: para ver y añadir tus fotos
fr: pour afficher et ajouter vos photos
it: per visualizzare e aggiungere le tue foto
ja: 写真を表示したり、追加したりするために
lt: kad peržiūrėtumėte ir pridėtumėte savo nuotraukas
nl: om je foto's te bekijken en toe te voegen
no: for å se og legge til bildene dine
pl: aby wyświetlić i dodać swoje zdjęcia
pt_br: para visualizar e adicionar suas fotos
pt_pt: para ver e adicionar as suas fotos
ro: pentru a vedea și a adăuga fotografii
ru: чтобы просматривать и добавлять свои фото
sv: för att visa och lägga till dina foton
tr: fotoğraflarınızı görüntülemek ve eklemek için
ur: اپنی تصاویر دیکھنے اور شامل کرنے کے لیے
vi: để xem và thêm ảnh của bạn
zh_cn: 来查看和添加您的照片
zh_tw: 以查看並新增您的照片

# joinAlbumSubtextViewer
source: to add this to shared albums
ar: لإضافة هذا إلى الألبومات المشتركة
az: bunu paylaşılan albumlara əlavə etmək üçün
be: каб дадаць яе ў абагуленыя альбомы
ca: per afegir això als àlbums compartits
cs: pro přidání tohoto do sdílených alb
de: um dies zu geteilten Alben hinzuzufügen
el: για προσθήκη σε κοινόχρηστα άλμπουμ
es: para añadir esto a los álbumes compartidos
fr: pour ajouter ceci aux albums partagés
it: per aggiungerla agli album condivisi
ja: これを共有アルバムに追加するために
lt: kad pridėtumėte tai prie bendrinamų albumų
nl: om dit aan gedeelde albums toe te voegen
no: for å legge dette til til delte album
pl: aby dodać to do udostępnionych albumów
pt_br: para adicionar isso aos álbuns compartilhados
pt_pt: para adicionar isto aos álbuns partilhados
ro: pentru a adăuga la albumele distribuite
ru: чтобы добавить это в общие альбомы
sv: för att lägga till detta i delade album
tr: bunu paylaşılan albümlere eklemek için
ur: اسے مشترکہ البمز میں شامل کرنے کے لیے
vi: để thêm vào album được chia sẻ
zh_cn: 来将其添加到共享相册
zh_tw: 以將此相簿加入共享相簿

source: Keep offline
cs: Ponechat lokálně
fr: Rester hors-ligne
it: Mantieni offline
ru: Оставаться в автономном режиме
sv: Behåll offline
zh_cn: 保持离线可用

source: Keep photos
de: Fotos behalten
fr: Conserver les photos
hu: Fotók megtartása
it: Mantieni foto
lt: Laikyti nuotraukas
pl: Zachowaj zdjęcia
pt_br: Manter fotos
ru: Оставить фото
sv: Behåll foton
vi: Giữ ảnh
zh_cn: 保留照片
zh_tw: 保留照片

# lakeside
source: Lakeside calm
az: Göl kənarı sakitliyi
be: Цішыня ў возера
ca: Calma al costat del llac
cs: Jezerní klid
de: Ruhe am See
es: Calma lacustre
fr: Calme du lac
it: Calma in riva al lago
pt_br: Calma à beira do lago
ru: Тихое озеро
sv: Sjönära lugn
ur: جھیل کے کنارے سکون
vi: Hồ tĩnh lặng
zh_cn: 湖畔宁静
zh_tw: 湖畔寧靜

source: Language
ar: اللغة
az: Dil
be: Мова
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
km: ភាសា
ko: 언어
lt: Kalba
ml: ഭാഷ
nb: Språk
nl: Taal
no: Språk
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Last month
cs: Minulý měsíc
de: Letzten Monat
fr: Le mois dernier
it: Ultimo mese
ja: 先月
lt: Praėjusį mėnesį
nl: Afgelopen maand
pt_br: Mês passado
ru: Прошлый месяц
sv: Förra månaden
tr: Geçen ay
ur: پچھلا مہینہ
vi: Tháng trước
zh_tw: 上個月

source: Last updated
ar: آخر تحديث
az: Son yenilənmə
be: Апошнія абноўленыя
ca: Última actualització
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimati uuendatud
fr: Dernière mise à jour
he: עדכון אחרון
hu: Utoljára frissítve
id: Terakhir diperbarui
it: Ultimo aggiornamento
ja: 更新された順
lt: Paskutinį kartą atnaujintą
nl: Laatst gewijzigd
no: Sist oppdatert
pl: Ostatnio zaktualizowano
pt_br: Última atualização
pt_pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
sr: Последње ажурирано
sv: Senast uppdaterad
th: อัปเดตล่าสุด
tr: En son güncellenen
uk: Востаннє оновлено
ur: آخری بار اپ ڈیٹ کیا گیا
vi: Mới cập nhật
zh_cn: 最后更新
zh_tw: 最後更新

source: Last week
ar: الأسبوع الماضي
az: Keçən həftə
be: На мінулым тыдні
ca: La setmana passada
cs: Minulý týden
de: Letzte Woche
es: Semana pasada
fr: La semaine dernière
it: Settimana scorsa
ja: 先週
lt: Praėjusią savaitę
nl: Afgelopen week
pl: Zeszły tydzień
pt_br: Semana passada
pt_pt: Semana passada
ru: На прошлой неделе
sv: Förra veckan
tr: Geçen hafta
uk: Минулого тижня
ur: پچھلے ہفتے
vi: Tuần trước
zh_cn: 上周
zh_tw: 上週

source: Last year's trip
ar: رحلة العام الماضي
az: Keçən ilki səyahət
be: Леташняе падарожжа
ca: Viatge de l'any passat
cs: Loňský výlet
de: Reise im letzten Jahr
es: Viaje del año pasado
fr: Voyage de l'an dernier
it: Viaggio dello scorso anno
ja: 昨年の旅行
lt: Pastarųjų metų kelionė
nl: Reis van vorig jaar
no: Fjorårets tur
pl: Zeszłoroczna podróż
pt_br: Viagem do ano passado
pt_pt: Viagem do ano passado
ru: Прошлогодняя поездка
sr: Прошлогодишње путовање
sv: Förra årets resa
tr: Geçen yılki gezi
uk: Тогорічна подорож
ur: پچھلے سال کا سفر
vi: Phượt năm ngoái
zh_cn: 去年的旅行
zh_tw: 去年的旅行

# layoutGrouped
source: Grouped
az: Qruplaşdırılmış
be: Згрупавана
ca: Agrupat
cs: Seskupeno
de: Gruppiert
es: Agrupado
fa: گروه‌بندی شده
fr: Groupé
hu: Csoportosított
it: A gruppi
ko: 그룹
lt: Sugrupuoti
nl: Gegroepeerd
pl: Pogrupowane
pt_br: Agrupado
pt_pt: Agrupados
ro: Grupate
ru: Сгруппированные
sv: Grupperad
tr: Gruplandırıldı
uk: Згрупований
ur: گروپ شدہ
vi: Đã phân nhóm
zh_cn: 已分组
zh_tw: 分組

# layoutMasonry
source: Masonry
cs: Zednictví
de: Mauerwerk
es: Masonería
fr: Maçonnerie
hu: Mozaikos elrendezés
it: Griglia sfalsata
pl: Kafelki
pt_br: Alvenaria
ro: Zid
ru: Плитка
sv: Mosaik
ur: میسنری
zh_cn: 瀑布流布局
zh_tw: 瀑布流

# layoutTrip
source: Trip
az: Səyahət
be: Падарожжа
ca: Viatge
cs: Výlet
de: Reise
es: Viaje
fa: سفر
fr: Excursion
hu: Utazás nézet
it: Viaggio
ja: 旅行
ko: 여행
lt: Kelionė
nl: Reis
pl: Przejazd
pt_br: Viagem
ro: Călătorie
ru: Путешествие
sv: Resa
tr: Seyahat
uk: Подорож
ur: سفر
vi: Chuyến đi
zh_cn: 旅游
zh_tw: 旅程

source: Leave
ar: مغادرة
az: Ayrıl
be: Выйсці
ca: Deixa
cs: Odejít
de: Verlassen
el: Αποχώρηση
es: Abandonar
fr: Quitter
he: עזוב
hu: Távozás
id: Tinggalkan
it: Lascia
ja: 離脱
ku: Derkeve
lt: Palikti
nl: Verlaten
no: Forlat
pl: Wyjdź
pt_br: Sair
pt_pt: Sair
ro: Părăsiți
ru: Покинуть
sr: Напусти
sv: Lämna
tr: Ayrıl
uk: Покинути
ur: چھوڑیں
vi: Rời
zh_cn: 离开
zh_tw: 離開
