Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: FAQs
ar: الأسئلة الشائعة
az: Çox verilən suallar
be: Частыя пытанні
ca: Preguntes freqüents
cs: Často kladené dotazy (FAQ)
es: Preguntas frecuentes
et: KKK
fr: FAQ
he: שאלות נפוצות
id: Tanya Jawab Umum
it: FAQ
ja: よくある質問
lt: DUK
ml: പതിവുചോദ്യങ്ങൾ
nl: Veelgestelde vragen
nn: Spørsmål og svar
no: Ofte stilte spørsmål
pl: FAQ – Często zadawane pytania
pt_br: Perguntas frequentes
pt_pt: Perguntas frequentes
ro: Întrebări frecvente
ru: Часто задаваемые вопросы
sl: Pogosta vprašanja
sr: Често постављана питања
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: Sık Sorulan Sorular
uk: ЧаПи
ur: اکثر پوچھے گئے سوالات
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_tw: 常見問題

source: Faster uploads
de: Schnelleres Hochladen
fr: Envois plus rapides
it: Upload più veloci
lt: Spartesni įkėlimai
pt_br: Envios mais rápidos
ru: Ускоренная загрузка
sv: Snabbare uppladdningar
ur: تیز اپ لوڈز
vi: Tải lên nhanh hơn
zh_tw: 更快的上傳

source: Favorite
ar: المفضلة
az: Seçilmiş
be: Абраныя
ca: Favorit
cs: Oblíbené
de: Favorit
el: Σήμανση ως αγαπημένο
es: Favorito
fr: Favori
he: מועדף
hu: Kedvenc
id: Favorit
it: Preferito
ja: お気に入り
lt: Pamėgti
ml: പ്രിയപ്പെട്ടവ
nl: Toevoegen aan favorieten
no: Favoritt
pl: Dodaj do ulubionych
pt_br: Favorito
pt_pt: Favorito
ro: Favorit
ru: В избранное
sv: Favorit
th: ชื่นชอบ
tr: Favorile
uk: Додати до улюбленого
ur: پسندیدہ
vi: Thích
zh_cn: 收藏
zh_tw: 加入最愛

# feastingWithThem
source: Feasting with {name}
ar: الاستمتاع بالطعام مع {name}
az: {name} ilə ziyafətdə
be: Застолле з {name}
ca: Banquet amb {name}
cs: Hodování s {name}
de: Feiern mit {name}
es: Festejando con {name}
fr: Fête avec {name}
it: Festeggiando con {name}
ja: {name}とご飯！
lt: Vaišiavimas su {name}
nl: Feestmaal met {name}
no: Festing med {name}
pl: Ucztowanie z {name}
pt_br: Banquete com {name}
pt_pt: A comer com {name}
ru: Пир с {name}
sv: Måltid med {name}
tr: {name} ile ziyafet
ur: {name} کے ساتھ دعوت
vi: Tiệc tùng với {name}
zh_cn: 与 {name} 的盛宴
zh_tw: 與 {name} 聚餐

# featureBackupCodes
source: End to end encrypted backup and sync
ar: إمكانية المزامنة والنسخ الإحتياطي المشفر من طرف إلى طرف
be: Скразное шыфраванне рэзервовае капіяванне і сінхранізацыя
ca: Còpia de seguretat i sincronització xifrades d'extrem a extrem
cs: Koncově šifrovaná záloha a synchronizace
de: Ende-zu-Ende-Verschlüsselung Backup und Synchronisierung
es: Copia de seguridad y sincronización cifradas de extremo a extremo
et: Läbivalt krüptitud varundus ja sünkroonimine
fa: پشتیبان‌گیری و همگام‌سازی، به صورت سرتاسر رمزگذاری شده
fi: Päästä päähän salattu varmuuskopiointi ja synkronointi
fr: Synchronisation et sauvegarde cryptés de bout-en-bout
he: גיבוי וסינכרון מוצפנים מקצה-לקצה
hi: पूर्ण रूप से कूटबद्ध बैकअप और समन्वयन
hu: Végponttól végpontig titkosítva biztonsági mentés és szinkronizálás
it: Crittografia end-to-end backup e sincronizzazione
ja: エンドツーエンドの暗号化された バックアップと同期
ko: 종단간 암호화 백업 및 동기화
lt: Visapusiškai šifruotas atsarginės kopijos kūrimas ir sinchronizavimas
nb: Ende til ende-kryptert sikkerhetskopier og synkroniser
nl: End-to-end versleutelde back-up en synchronisatie
or: ଏଣ୍ଡରୁ ଏଣ୍ଡ ଏନକ୍ରିପ୍ଟ ହୋଇଛି ବ୍ୟାକଅପ୍ ଏବଂ ସିଙ୍କ୍
pl: Kompleksowo szyfrowane kopie zapasowe i synchronizacja
pt_br: Criptografado de ponta a ponta Backup e sincronização
pt_pt: Cópia de segurança e sincronização encriptada de ponta a ponta
ru: Сквозное шифрование резервного копирования и синхронизация
sk: Koncové (end-to-end) šifrovanie záloha a synchronizácia
sr: Шифровано од краја до краја резервне копије и синхронизације
sv: Totalsträckskryptering säkerhetskopiering och synkronisering
tr: Uçtan uca şifreli yedekleme ve senkronizasyon
uk: Наскрізне шифрування резервного копіювання та синхронізація
ur: اینڈ ٹو اینڈ انکرپٹڈ بیک اپ اور سنک
vi: Sao lưu và đồng bộ mã hóa đầu cuối
zh_cn: 端到端加密 备份与同步
zh_tw: 端對端加密 備份和同步

# featureOpenSource
source: Open source and audited by security experts
ar: مفتوح المصدر، وتمت مراجعته بواسطة خبراء الأمان
be: Адкрыты зыходны код і праверана экспертамі па бяспецы
ca: Codi obert i auditat per experts en seguretat
cs: Open source a prověřené bezpečnostními odborníky
de: Open Source und von Sicherheitsexperten geprüft
es: De código abierto y auditado por expertos en seguridad
et: Avatud lähtekoodiga ja auditeeritud turvaekspertide poolt
fa: متن باز و بررسی‌شده توسط متخصصین امنیت
fi: Avoin lähdekoodi ja tietoturva-asiantuntijoiden tarkastama
fr: Open source et audité par des experts en sécurité
he: קוד-מקור פתוח ובקרה ע"י מומחי אבטחה
hi: ओपन सोर्स और सुरक्षा विशेषज्ञों द्वारा ऑडिट किया गया
hu: Nyílt forráskódú és biztonsági szakértők által auditált
it: Open source e verificato da esperti di sicurezza
ja: オープンソースと セキュリティ専門家による監査
ko: 보안 전문가들이 검사한 오픈 소스
lt: Atviro kodo ir audituota saugumo ekspertų
nb: Åpen kildekode og revidert av sikkerhetseksperter
nl: Open source en gecontroleerd door beveiligingsexperts
pl: Oprogramowanie typu open source, audytowane przez ekspertów ds. bezpieczeństwa
pt_br: Código aberto e auditado por especialistas de segurança
pt_pt: Código aberto e auditados por especialistas em segurança
ru: Открытый исходный код проверенный экспертами по безопасности
sk: Open source a auditované expertmi na bezpečnosť
sr: Отвореног кода и ревидирани од стране стручњака за безбедност
sv: Öppen källkod och granskade av säkerhetsexperter
tr: Açık kaynaklı ve güvenlik uzmanları tarafından denetlenmiş
uk: Відкритий вихідний код та перевірка експертами з безпеки
ur: اوپن سورس اور سیکیورٹی ماہرین سے تصدیق شدہ
vi: Mã nguồn mở và được chẩn đoán bởi các chuyên gia bảo mật
zh_cn: 开源且经 安全专家审计
zh_tw: 開源且 經資安專家審查

# featurePassAutomatically
source: Pass them on automatically in emergencies
ar: مررها تلقائياً في حالات الطوارئ
cs: Automaticky je předejte v případě nouze
da: Videregiv dem automatisk i nødsituationer
de: Gib sie in Notfällen automatisch weiter
el: Μεταβιβάστε τα αυτόματα σε περιπτώσεις έκτακτης ανάγκης
es: Pasalos automaticamente en emergencias
fr: Transmets-les automatiquement en cas d'urgence
hu: Adja at oket automatikusan veszhelyzet eseten
it: Trasmettili automaticamente in caso di emergenza
ja: 緊急時に自動的に引き継ぎ
ko: 긴급 상황 시 자동으로 전달하세요
nl: Geef ze automatisch door in noodgevallen
pl: Przekazuj je automatycznie w nagłych wypadkach
pt_pt: Passe-os automaticamente em emergências
ro: Transmiteti-le automat in situatii de urgenta
ru: Автоматически передавайте их в экстренных случаях
sv: Skicka dem vidare automatiskt vid noedfall
tr: Acil durumlarda otomatik olarak aktarın
uk: Передавайте їх автоматично в екстрених випадках
vi: Tu dong chuyen giao chung trong truong hop khan cap

# featureSaveImportant
source: Save your important documents and credentials
ar: احفظ مستنداتك وبيانات اعتمادك المهمة
cs: Uložte své důležité dokumenty a přihlašovací údaje
da: Gem dine vigtige dokumenter og legitimationsoplysninger
de: Speichere deine wichtigen Dokumente und Zugangsdaten
el: Αποθηκεύστε σημαντικά έγγραφα και διαπιστευτήρια
es: Guarda tus documentos y credenciales importantes
fr: Enregistre tes documents et identifiants importants
hu: Mentse el fontos dokumentumait es hitelesito adatait
it: Salva i tuoi documenti e credenziali importanti
ja: 重要なドキュメントと認証情報を保存
ko: 중요한 문서와 자격 증명을 저장하세요
nl: Sla je belangrijke documenten en inloggegevens op
pl: Zapisuj ważne dokumenty i dane logowania
pt_pt: Salve seus documentos e credenciais importantes
ro: Salvati documentele si credentialele importante
ru: Сохраняйте важные документы и учётные данные
sv: Spara dina viktiga dokument och inloggningsuppgifter
tr: Önemli belgelerinizi ve kimlik bilgilerinizi kaydedin
uk: Зберігайте важливі документи та облікові дані
vi: Luu tai lieu va thong tin dang nhap quan trong cua ban

# featureSearchEtc
source: Search, Tags, Share, Next code and a lot more
ar: بحث، أوسمة، مشاركة، عرض الرمز التالي والعديد من المزايا
be: Пошук, тэгі, абагульванне, наступны код і іншае
ca: Cerca, Etiqueta, Comparteix, Codi següent i molt més
cs: Vyhledávání, štítky, sdílení, další kód a mnoho dalších
de: Suche, Tags, Teilen, nächster Code und viel mehr
es: Busca, Etiqueta, Comparte, Siguiente código y mucho más
et: Otsing, sildid, jagamine, järgmine kood ja paljugi veel
fa: جستجو، برچسب، اشتراک‌گذاری، کد بعدی و موارد بسیار دیگر
fr: Recherche, Tags, Partage, Code suivant et bien plus encore
he: חיפוש, תגיות, שיתוף, הקוד הבא ועוד המון
hi: खोज, टैग, साझा करें, अगला कोड और बहुत कुछ
hu: Keresés, Címkék, Megosztás, Következő kód és még sok más
it: Ricerca, Tag, Condivisione, Codice successivo e molto altro ancora
ja: 検索、タグ、共有、 次のコードとその他
ko: 검색, 태그, 공유 다음 코드 등 수많은 기능
lt: Paieška, žymės, bendrinimas, sekantis kodas ir daug daugiau
nb: Søk, merk, del, neste kode og mye mer
nl: Zoeken, tags, volgende code, delen en nog veel meer
pl: Szukaj, tagi, udostępnianie, następny kod i wiele więcej
pt_br: Busque, etiquetas, compartilhe, Próximo código e muito mais
pt_pt: Pesquisar, Etiquetas, Partilha, Próximo código e muito mais
ru: Поиск, теги, поделиться, следующий одноразовый код и многое другое
sk: Vyhľadávanie, tagy, zdieľanie, ďalší kód a mnoho iného
sr: Претрага, ознаке, дељење, Следећи кôд и још много тога
sv: Sök, etiketter, dela, Nästa kod och mycket mer
tr: Arama, Etiketler, Paylaş, Sonraki kod ve çok daha fazlası
uk: Пошук, мітки, поширення, наступні коди та інше
ur: تلاش، ٹیگز، شیئر، اگلا کوڈ اور بہت کچھ
vi: Tìm, Gắn thẻ, Chia sẻ, Mã tiếp theo và nhiều hơn nữa
zh_cn: 搜索、标签、分享、 下一个代码等等
zh_tw: 搜尋、標籤、分享、 下一個驗證碼及更多

# featureShareAnytime
source: Share them anytime
ar: شاركها في أي وقت
cs: Sdílejte je kdykoliv
da: Del dem når som helst
de: Teile sie jederzeit
el: Μοιραστείτε τα οποιαδήποτε στιγμή
es: Compartelos en cualquier momento
fr: Partage-les a tout moment
hu: Ossza meg oket barmikor
it: Condividili in qualsiasi momento
ja: いつでも共有
ko: 언제든지 공유하세요
nl: Deel ze op elk moment
pl: Udostępniaj je w dowolnym momencie
pt_pt: Compartilhe-os a qualquer momento
ro: Partajati-le oricand
ru: Делитесь ими в любое время
sv: Dela dem när som helst
tr: İstediğiniz zaman paylaşın
uk: Діліться ними в будь-який час
vi: Chia se bat cu luc nao

source: Feed
az: Lent
ca: Canal
cs: Kanál
es: Actividad
fr: Fil d'actualité
ja: フィード
lt: Srautas
ru: Лента
sv: Flöde
tr: Akış
ur: فیڈ
vi: Bảng tin
zh_tw: 動態消息

# feedToEngageWithFamily
source: A feed to engage with family
cs: Feed pro spojení s rodinou
de: Ein Feed, um die Familie einzubinden
fr: Un fil pour échanger avec la famille
hu: Hírfolyam a családdal való kapcsolattartáshoz
it: Un feed per entrare in contatto con la famiglia
pl: Kanał do kontaktu z rodziną
pt_br: Um feed para contatar a família
ru: Лента для взаимодействия с семьей
sv: Ett flöde för kontakt med familjen
ur: فیملی کے ساتھ جڑنے کے لیے ایک فیڈ
vi: Một bảng tin để tương tác với gia đình
zh_cn: 与家人互动的信息流
zh_tw: 與家人互動的動態消息

# festivities
source: Festive cheer
az: Bayram şənliyi
be: Святочны настрой
ca: Alegria festiva
cs: Slavnostní veselí
de: Festlicher Beifall
es: Hurra festivo
fr: Remerciements festifs
it: Allievo festivo
lt: Šventinė nuotaika
nl: Feestelijkheden
pt_br: Alegria festiva
ru: Праздничное настроение
sv: Festlig glädje
ur: تہوار کی خوشی
vi: Vui lễ hội
zh_cn: 节日欢庆
zh_tw: 節日氣氛

# fieldCopiedToClipboard
source: {fieldName} copied to clipboard
ar: تم نسخ {fieldName} إلى الحافظة
cs: {fieldName} zkopírován do schránky
da: {fieldName} kopieret til udklipsholder
de: {fieldName} in die Zwischenablage kopiert
el: Το {fieldName} αντιγράφηκε στο πρόχειρο
es: {fieldName} copiado al portapapeles
et: {fieldName} on kopeeritud lõikelauale
fr: {fieldName} copie dans le presse-papiers
hu: {fieldName} vagolapra masolva
it: {fieldName} copiato negli appunti
ja: {fieldName}がクリップボードにコピーされました
ko: {fieldName}이(가) 클립보드에 복사되었습니다
nl: {fieldName} gekopieerd naar klembord
pl: {fieldName} skopiowano do schowka
pt_pt: {fieldName} copiado para a área de transferência
ro: {fieldName} copiat in clipboard
ru: {fieldName} скопировано в буфер обмена
sv: {fieldName} kopierades till urklipp
tr: {fieldName} panoya kopyalandı
uk: {fieldName} скопійовано в буфер обміну
vi: Da sao chep {fieldName} vao clipboard

# fileAnalysisFailed
source: Unable to analyze file
ar: تعذر تحليل الملف
az: Fayl analiz edilə bilmədi
be: Немагчыма прааналізаваць файл
ca: No s'ha pogut analitzar el fitxer
cs: Nelze analyzovat soubor
de: Datei konnte nicht analysiert werden
es: No se puede analizar el archivo
fr: Impossible d'analyser le fichier
it: Impossibile analizzare il file
ja: ファイルを分析できません
lt: Nepavyksta išanalizuoti failo.
nl: Kan bestand niet analyseren
pl: Nie można przeanalizować pliku
pt_br: Não foi possível analisar arquivo
pt_pt: Impossível analisar arquivo
ru: Не удалось проанализировать файл
sv: Kunde inte analysera fil
tr: Dosya gözlemlenemiyor
ur: فائل کا تجزیہ کرنے سے قاصر
vi: Không thể xác định tệp
zh_cn: 无法分析文件
zh_tw: 無法分析檔案

# fileDeletedSuccessfully
source: Item deleted successfully
ar: تم حذف العنصر بنجاح
cs: Položka byla úspěšně smazána
da: Element slettet
de: Element erfolgreich gelöscht
el: Το στοιχείο διαγράφηκε επιτυχώς
es: Elemento eliminado correctamente
fr: Element supprime avec succes
hu: Elem sikeresen torolve
it: Elemento eliminato con successo
ja: アイテムが正常に削除されました
ko: 항목이 성공적으로 삭제되었습니다
nl: Item succesvol verwijderd
pl: Element został pomyślnie usunięty
pt_pt: Item excluído com sucesso
ro: Element sters cu succes
ru: Элемент успешно удалён
sv: Objektet togs bort
tr: Öğe başarıyla silindi
uk: Елемент успішно видалено
vi: Xoa muc thanh cong
zh_cn: 项目删除成功

# fileInfoAddDescHint
source: Add a description...
ar: إضافة وصف...
az: Təsvir əlavə edin...
be: Дадаць апісанне...
ca: Afegeix una descripció...
cs: Přidat popis...
de: Beschreibung hinzufügen …
el: Προσθήκη περιγραφής...
es: Añadir descripción...
fa: افزودن توضیحات...
fr: Ajouter une description...
id: Tambahkan keterangan...
it: Aggiungi descrizione...
ja: 説明を追加...
lt: Pridėti aprašymą...
nl: Voeg een beschrijving toe...
nn: Legg til skildring …
no: Legg til en beskrivelse...
pl: Dodaj opis...
pt_br: Adicionar descrição...
pt_pt: Acrescente uma descrição...
ro: Adăugați o descriere...
ru: Добавить описание...
sr: Додај опис
sv: Lägg till en beskrivning...
th: เพิ่มคำอธิบาย...
tr: Bir açıklama ekle...
uk: Додати опис...
ur: تفصیل شامل کریں...
vi: Thêm mô tả...
zh_cn: 添加说明...
zh_tw: 新增描述……

# fileMarkedAsImportant
source: Item marked as important
ar: تم تحديد العنصر كمهم
cs: Položka označena jako důležitá
da: Element markeret som vigtig
de: Element als wichtig markiert
el: Το στοιχείο σημάνθηκε ως σημαντικό
es: Elemento marcado como importante
fr: Element marque comme important
hu: Elem megjelolve fontoskent
it: Elemento contrassegnato come importante
ja: アイテムを重要としてマークしました
ko: 항목이 중요로 표시되었습니다
nl: Item gemarkeerd als belangrijk
pl: Element oznaczony jako ważny
pt_pt: Item marcado como importante
ro: Element marcat ca important
ru: Элемент отмечен как важный
sv: Objektet markerades som viktigt
tr: Öğe önemli olarak işaretlendi
uk: Елемент позначено як важливий
vi: Muc da duoc danh dau quan trong

source: File not uploaded yet
ar: لم يتم تحميل الملف بعد
az: Fayl hələ yüklənməyib
be: Файл пакуль не запампаваны
ca: Fitxer encara no pujat
cs: Soubor ještě nebyl nahrán
de: Datei wurde noch nicht hochgeladen
es: El archivo aún no se ha subido
fr: Le fichier n'a pas encore été envoyé
it: File non ancora caricato
ja: ファイルがまだアップロードされていません
lt: Failas dar neįkeltas.
nl: Bestand nog niet geüpload
no: Filen er ikke lastet opp enda
pl: Plik nie został jeszcze przesłany
pt_br: Arquivo ainda não enviado
pt_pt: Ficheiro não enviado ainda
ro: Fișierul nu a fost încărcat încă
ru: Файл ещё не загружен
sv: Filen har inte laddats upp ännu
tr: Dosya henüz yüklenmedi
uk: Файл ще не завантажено
ur: فائل ابھی تک اپ لوڈ نہیں ہوئی
vi: Tệp chưa được tải lên
zh_cn: 文件尚未上传
zh_tw: 檔案尚未上傳

# fileRemovedFromImportant
source: Item removed from important
ar: تمت إزالة العنصر من المهم
cs: Položka odebrána z důležitých
da: Element fjernet fra vigtige
de: Element als unwichtig markiert
el: Το στοιχείο αφαιρέθηκε από τα σημαντικά
es: Elemento eliminado de importantes
fr: Element supprime des importants
hu: Elem eltavolitva a fontosbol
it: Elemento rimosso dagli importanti
ja: アイテムを重要から削除しました
ko: 항목이 중요에서 제거되었습니다
nl: Item verwijderd uit belangrijk
pl: Element usunięty z ważnych
pt_pt: Item removido de importantes
ro: Element eliminat din importante
ru: Элемент удалён из важного
sv: Objektet togs bort fraan viktigt
tr: Öğe önemlilerden kaldırıldı
uk: Елемент видалено з важливого
vi: Muc da duoc xoa khoi quan trong

source: Files
az: Fayllar
ca: Fitxers
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
lt: Failai
nl: Bestanden
pt_br: Arquivos
ru: Файлы
sv: Filer
ur: فائلیں
vi: Tệp
zh_tw: 檔案

# filesAddedByYouWillBeRemovedFromTheCollection
source: Items added by you will be removed from the collection
ar: ستتم إزالة العناصر التي أضفتها من المجموعة
cs: Položky přidané Vámi budou odebrány z kolekce
da: Elementer tilføjet af dig vil blive fjernet fra samlingen
de: Von dir hinzugefügte Elemente werden aus der Sammlung entfernt
el: Τα στοιχεία που προστέθηκαν από εσάς θα αφαιρεθούν από τη συλλογή
es: Los elementos agregados por ti seran eliminados de la coleccion
fr: Les elements ajoutes par toi seront supprimes de la collection
hu: Az On altal hozzaadott elemek eltavolitasra kerulnek a gyujtemennybol
it: Gli elementi aggiunti da te saranno rimossi dalla raccolta
ja: あなたが追加したアイテムはコレクションから削除されます
ko: 귀하가 추가한 항목이 컬렉션에서 제거됩니다
nl: Items die door jou zijn toegevoegd worden uit de collectie verwijderd
pl: Elementy dodane przez Ciebie zostaną usunięte z kolekcji
pt_pt: Itens adicionados por você serão removidos da coleção
ro: Elementele adaugate de dumneavoastra vor fi eliminate din colectie
ru: Добавленные вами элементы будут удалены из коллекции
sv: Objekt som lagts till av dig kommer att tas bort fraan samlingen
tr: Sizin eklediğiniz öğeler koleksiyondan kaldırılacak
uk: Елементи, додані вами, будуть видалені з колекції
vi: Cac muc ban them se bi xoa khoi bo suu tap
zh_cn: 您添加的项目将从集合中移除

# filesAlreadyLinkedToPerson
source: {count, plural, one{{count} file is already linked to {personName}} other{{count} files are already linked to {personName}}}
de: {count, plural, one{Eine Datei ist bereits zu {personName} hinzugefügt} other{{count} Dateien sind bereits zu {personName} hinzugefügt}}
fr: {count, plural, one{{count} élément est déjà lié à {personName}} other{{count} éléments sont déjà liés à {personName}}}
it: {count, plural, one{{count} file è già collegato a {personName}} other{{count} file sono già collegati a {personName}}}
pt_br: {count, plural, one{{count} arquivo já está vinculado a {personName}} other{{count} arquivos já estão vinculados a {personName}}}
ru: {count, plural, one{{count} файл уже связан с {personName}} few{{count} файла уже связаны с {personName}} many{{count} файлов уже связаны с {personName}} other{{count} файла уже связаны с {personName}}}
sv: {count, plural, one{{count} fil är redan kopplad till {personName}} other{{count} filer är redan kopplade till {personName}}}
ur: {count, plural, one{{personName} سے {count} فائل پہلے ہی منسلک ہے} other{{personName} سے {count} فائلیں پہلے ہی منسلک ہیں}}
vi: {count, plural, other{{count} tệp đã được liên kết với {personName}}}
zh_tw: {count, plural, one{{count} 個檔案已連結到 {personName}} other{{count} 個檔案已連結到 {personName}}}

# filesAvailableOffline
source: {count, plural, one{{count} file saved offline} other{{count} files saved offline}}
it: {count, plural, one{{count} file salvato offline} other{{count} file salvati offline}}
sv: {count, plural, one{{count} fil är sparad offline} other{{count} filer är sparade offline}}
zh_cn: {count, plural, one{{count} 个文件已离线保存} other{{count} 个文件已离线保存}}

# filesAvailableOfflinePartial
source: {successCount, plural, one{Saved {successCount} file offline} other{Saved {successCount} files offline}}, {failureCount, plural, one{{failureCount} failed} other{{failureCount} failed}}
it: {successCount, plural, one{Salvato {successCount} file offline} other{Salvato {successCount} file offline}}, {failureCount, plural, one{{failureCount} fallito} other{{failureCount} fallito}}
sv: {successCount, plural, one{Sparade {successCount} fil offline} other{Sparade {successCount} filer offline}}, {failureCount, plural, one{{failureCount} misslyckades} other{{failureCount} misslyckades}}
zh_cn: {successCount, plural, one{{successCount} 个文件已离线保存} other{{successCount} 个文件已离线保存}}, {failureCount, plural, one{{failureCount} 个文件未能离线保存} other{{failureCount} 个文件未能离线保存}}

source: File saved to gallery
ar: تم حفظ الملف في المعرض.
az: Fayl qalereyaya yadda saxlanıldı
be: Файл захаваны ў галерэю
ca: Fitxer guardat a la galeria
cs: Soubor uložen do galerie
da: Fil gemt i galleri
de: Datei in Galerie gespeichert
el: Το αρχείο αποθηκεύτηκε στη συλλογή
es: Archivo guardado en la galería
fr: Fichier enregistré dans la galerie
he: הקובץ נשמר לגלריה
id: File tersimpan ke galeri
it: File salvato nella galleria
ja: ファイルをギャラリーに保存しました
lt: Failas išsaugotas į galeriją
nl: Bestand opgeslagen in galerij
no: Fil lagret i galleriet
pl: Plik zapisany do galerii
pt_br: Arquivo salvo na galeria
pt_pt: Arquivo guardado na galeria
ro: Fișier salvat în galerie
ru: Файл сохранён в галерею
sv: Fil sparad i galleri
tr: Video galeriye kaydedildi
uk: Файл збережено до галереї
ur: فائل گیلری میں محفوظ ہو گئی
vi: Tệp đã được lưu vào thư viện
zh_cn: 文件已保存到相册
zh_tw: 檔案已儲存到相簿

source: Files deleted
ar: تم حذف الملفات.
az: Fayllar silindi
be: Файлы выдалены
ca: Fitxers esborrats
cs: Soubory odstraněny
de: Dateien gelöscht
es: Archivos eliminados
fr: Fichiers supprimés
id: File terhapus
it: File eliminati
ja: 削除されたファイル
lt: Failai ištrinti
nl: Bestanden verwijderd
no: Filene er slettet
pl: Pliki usunięto
pt_br: Arquivos excluídos
pt_pt: Arquivos apagados
ro: Fișiere șterse
ru: Файлы удалены
sl: Datoteke izbrisane
sr: Обрисани фајлови
sv: Filer borttagna
tr: Dosyalar silinmiş
uk: Файли видалено
ur: فائلیں ڈیلیٹ ہو گئیں
vi: Tệp đã bị xóa
zh_cn: 文件已删除
zh_tw: 檔案已刪除

# filesDeletedPermanently
source: {count, plural, one{{count} item deleted permanently} other{{count} items deleted permanently}}
it: {count, plural, one{{count} elemento eliminato permanentemente} other{{count} elementi eliminati permanentemente}}
sv: {count, plural, one{{count} objekt har tagits bort permanent} other{{count} objekt har tagits bort permanent}}

# filesInAlbumSafelyOnEnte
source: {count, plural, one{This item in the album is backed up to Ente, delete the device copy to free space without losing it.} other{All {formattedNumber} items in the album are backed up to Ente, delete device copies to free space without losing them.}}
de: {count, plural, one {Dieses Element im Album ist bei Ente gesichert. Lösche die Kopie auf dem Gerät, um Speicherplatz freizugeben, ohne es zu verlieren.} other {Alle {formattedNumber} Elemente im Album sind bei Ente gesichert. Lösche die Kopien auf dem Gerät, um Speicherplatz freizugeben, ohne sie zu verlieren.}}
pt_br: {count, plural, one {Este item no álbum já possui backup no Ente, exclua a cópia do dispositivo para liberar espaço sem perdê-lo.} other {Todos os {formattedNumber} itens no álbum já possuem backup no Ente, exclua as cópias do dispositivo para liberar espaço sem perdê-los.}}
sv: {count, plural, one{Objektet i albumet är säkerhetskopierat till Ente. Ta bort kopian från enheten för att frigöra utrymme utan att förlora det.} other{Alla {formattedNumber} objekt i albumet är säkerhetskopierade till Ente. Ta bort kopiorna från enheten för att frigöra utrymme utan att förlora dem.}}
vi: {count, plural, other {Toàn bộ {formattedNumber} mục trong album đã được sao lưu trên Ente, xóa các bản sao trên thiết bị để giải phóng dung lượng.}}
