Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Private space for every member
cs: Soukromý prostor pro každého člena
de: Privater Platz für jedes Mitglied
es: Espacio privado para cada miembro
fr: Espace privé pour chaque membre
hu: Privát tér minden tagnak
it: Spazio privato per ciascun membro
nl: Privéruimte voor elk lid
pl: Prywatna przestrzeń dla każdego użytkownika
pt_br: Espaço privado para cada número
ru: Приватное пространство для каждого участника
sv: Privat utrymme för varje medlem
ur: ہر رکن کے لیے ذاتی جگہ
vi: Không gian riêng tư cho từng thành viên
zh_cn: 每位成员都有私密空间
zh_tw: 每位成員都有私人空間

source: Proceed
ar: متابعة
az: Davam et
be: Працягнуць
ca: Procedeix
cs: Pokračovat
de: Fortfahren
el: Συνέχεια
es: Continuar
fr: Procéder
it: Prosegui
ja: 続行
lt: Tęsti
nl: Verder
no: Fortsett
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuați
ru: Продолжить
sr: Настави
sv: Fortsätt
tr: Devam edin
uk: Продовжити
ur: آگے بڑھیں
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Processed
ar: تمت المعالجة
az: Emal edildi
be: Апрацавана
ca: Processat
cs: Zpracováno
de: Verarbeitet
el: Έγινε επεξεργασία
es: Procesado
fr: Appris
it: Processato
ja: 処理完了
lt: Apdorota
nl: Verwerkt
no: Behandlet
pl: Przetworzone
pt_br: Processado(s)
pt_pt: Processado
ro: Procesate
ru: Обработано
sv: Bearbetade
tr: İşlenen
uk: Оброблено
ur: پروسیس شدہ
vi: Đã xử lý
zh_cn: 已处理
zh_tw: 已處理

# processingImport
source: Processing {folderName}...
ar: جارٍ معالجة {folderName}...
az: {folderName} emal olunur...
be: Апрацоўка {folderName}...
ca: Processant {folderName}...
cs: Zpracovávání {folderName}...
de: Verarbeite {folderName}...
el: Σε επεξεργασία {folderName}...
es: Procesando {folderName}...
fr: Traitement de {folderName}...
it: Elaborando {folderName}...
ja: {folderName} を処理中...
lt: Apdorojama {folderName}...
nl: Verwerken van {folderName}...
no: Behandler {folderName}...
pl: Przetwarzanie {folderName}...
pt_br: Processando {folderName}...
pt_pt: Processando {folderName}...
ro: Se procesează {folderName}...
ru: Обработка {folderName}...
sv: Bearbetar {folderName}...
tr: İşleniyor {folderName}...
uk: Оброблюємо «{folderName}»...
ur: {folderName} پروسیس ہو رہا ہے...
vi: Đang xử lý {folderName}...
zh_cn: 正在处理 {folderName}...
zh_tw: 正在處理 {folderName}……

source: Public link enabled
ar: تمكين الرابط العام
az: İctimai link aktiv edildi
be: Публічная спасылка ўключана
ca: Enllaç públic activat
cs: Veřejný odkaz povolen
da: Offentligt link aktiveret
de: Öffentlicher Link aktiviert
el: Ο δημόσιος σύνδεσμος ενεργοποιήθηκε
es: Enlace público habilitado
eu: Esteka publikoa indarrean
fr: Lien public activé
he: לינק ציבורי אופשר
hu: Nyilvános hivatkozás engedélyezve
id: Link publik aktif
it: Link pubblico abilitato
ja: 公開リンクを有効にしました
ko: 공개 링크 활성화됨
lt: Įjungta viešoji nuoroda
nl: Publieke link ingeschakeld
no: Offentlig lenke aktivert
pl: Publiczny link włączony
pt_br: Link público ativo
pt_pt: Link público ativado
ro: Link public activat
ru: Публичная ссылка включена
sr: Јавна веза је укључена
sv: Offentlig länk aktiverad
th: เปิดใช้ลิงก์สาธารณะแล้ว
tr: Herkese açık bağlantı aktive edildi
uk: Публічне посилання увімкнено
ur: عوامی لنک فعال ہے
vi: Liên kết công khai đã được bật
zh_cn: 公开链接已启用
zh_tw: 公開連結已啟用

source: QR code
ar: رمز QR
az: QR kodu
be: QR-код
bg: QR код
ca: Codi QR
cs: QR kód
es: Código QR
et: QR-kood
fa: کد تصویر
fi: QR-koodi
he: קוד QR
hi: क्यूआर कोड
hu: QR-kód
ja: QRコード
ko: QR 코드
lt: QR kodas
nb: QR-kode
pl: Kod QR
pt_pt: Código QR
ro: Cod QR
ru: QR-код
sk: QR kód
sr: QR кôд
sv: QR-kod
th: รหัส QR
tr: QR kod
uk: QR-код
ur: QR کوڈ
vi: Mã QR
zh_cn: 二维码

source: Queued
ar: في قائمة الانتظار
az: Növbəyə alındı
be: У чарзе
ca: En cua
cs: Ve frontě
de: In der Warteschlange
es: En cola
fr: En file d'attente
it: In coda
ja: 処理待ち
lt: Įtraukta eilėje
nl: In wachtrij
no: I køen
pl: W kolejce
pt_br: Na fila
pt_pt: Em fila
ru: В очереди
sv: Köad
tr: Kuyrukta
uk: У черзі
ur: قطار میں ہے
vi: Đang chờ
zh_cn: 已入列
zh_tw: 待處理

source: Radius
ar: نصف القطر
be: Радыус
ca: Radi
cs: Rádius
de: Umkreis
el: Ακτίνα
es: Radio
et: Raadius
fr: Rayon
he: רדיוס
it: Raggio
ja: 半径
lt: Spindulys
nl: Straal
pl: Promień
pt_br: Raio
pt_pt: Raio
ro: Rază
ru: Радиус
sr: Пречник
sv: Radie
tr: Yarıçap
uk: Радіус
ur: رداس
vi: Bán kính
zh_cn: 半径
zh_tw: 半徑

# rainyDays
source: Rainy day feels
az: Yağışlı gün hissləri
be: Адчуванне дажджлівага дня
ca: Sensacions de dia plujós
cs: Pocit deštivého dne
de: Regentag-Gefühle
es: Sentimiento de día lluvioso
fr: Sentiment de jour pluvieux
it: Sensazioni di un giorno di pioggia
pt_br: Sensação de dia chuvoso
ru: Дождливый день
sv: Regniga dagar
ur: بارش کے دن کا احساس
vi: Ngày mưa
zh_cn: 雨天心情
zh_tw: 雨天情懷

source: Raise ticket
ar: فتح تذكرة دعم
az: Sorğu göndər
be: Падаць запыт
ca: Obre tiquet
cs: Vytvořit ticket
de: Ticket erstellen
el: Δημιουργία αιτήματος εξυπηρέτησης
es: Generar ticket
fr: Créer un ticket
he: צור ticket
id: Buat tiket dukungan
it: Invia ticket
ja: サポートを受ける
lt: Sukurti paraišką
nl: Meld probleem
no: Opprett sak
pl: Zgłoś
pt_br: Abrir ticket
pt_pt: Abrir ticket
ro: Solicitați asistență
ru: Создать запрос
sr: Пошаљи упит
sv: Skapa supportärende
tr: Bileti artır
uk: Подати заявку
ur: ٹکٹ جمع کرائیں
vi: Yêu cầu hỗ trợ
zh_cn: 提升工单
zh_tw: 提出問題回報

source: Rate us
ar: تقييم التطبيق
az: Bizi qiymətləndirin
be: Ацаніце нас
ca: Valora'ns
cs: Ohodnoťte nás
de: Bewerte uns
el: Αξιολογήστε μας
es: Califícanos
fr: Évaluez-nous
he: דרג אותנו
hu: Értékeljen minket
id: Beri kami nilai
it: Lascia una recensione
ja: 評価して下さい
ku: Me binirxîne
lt: Vertinti mus
nl: Beoordeel ons
no: Vurder oss
pl: Oceń nas
pt_br: Avaliar
pt_pt: Avalie-nos
ro: Evaluați-ne
ru: Оцените нас
sl: Ocenite nas
sr: Оцени нас
sv: Betygsätt oss
th: ให้คะแนนพวกเรา!
tr: Bizi değerlendirin
uk: Оцініть нас
ur: ہمیں ریٹ کریں
vi: Xếp hạng ứng dụng
zh_cn: 给我们评分
zh_tw: 前往評價

# rateUsOnStore
source: Rate us on {storeName}
az: Bizi {storeName} platformasında qiymətləndirin
be: Ацаніць нас у {storeName}
bg: Оценете ни в {storeName}
ca: Valora'ns a {storeName}
cs: Ohodnoťte nás na {storeName}
da: Anmeld os på {storeName}
el: Αξιολογήστε μας στο {storeName}
et: Arvusta meid rakendustepoes: {storeName}
fa: به ما در {storeName} امتیاز دهید
fi: Anna meille arvostelu {storeName}:ssa
gu: {storeName} પર અમને રેટ કરો
he: דרג אותנו ב-{storeName}
hi: हमें {storeName} पर रेट करें
it: Valutaci su {storeName}
ja: {storeName} で評価
ka: შეგვაფასეთ {storeName}-ზე
ko: {storeName}에서 평가해주세요
ku: Me li ser {storeName} binirxîne
lt: Vertinti mus parduotuvėje „{storeName}“
ms: Nilaikan kami di {storeName}
nb: Vurder oss på {storeName}
nl: Beoordeel ons op {storeName}
no: Vurder oss på {storeName}
pl: Oceń nas na {storeName}
pt_pt: Avalie-nos em {storeName}
sk: Ohodnoťte nás cez {storeName}
sl: Ocenite nas na {storeName}
sv: Betygsätt oss på {storeName}
tr: Bizi {storeName} üzerinden değerlendirin

source: Raw code data
ar: بيانات الشيفرات الأصلية
be: Неапрацаваныя даныя кода
bg: Данни за необработен/чист код
ca: Dades del codi en brut
cs: Zdrojová data kódu
da: Rå kode data
de: Rohcode Daten
el: Δεδομένα ακατέργαστων κωδικών
es: Datos de código en bruto
fa: داده‌های کد خام
fr: Données de code brut
he: נתוני קוד גולמיים
hu: Nyers kód adatok
id: Data kode mentah
it: Dati codice raw
ja: 生のコードデータ
ko: 원시 코드 데이터
lt: Neapdoroti kodo duomenys
nb: Rå kodedata
nl: Onbewerkte code gegevens
pl: Dane surowego kodu
pt_br: Dados de códigos brutos
pt_pt: Dados do código bruto
ru: Необработанные кодовые данные
sk: Nešifrované údaje o kódoch
sl: Podatki neobdelanih kod
sr: Податак сировог кôда
sv: Rå koddata
tr: Ham kod verisi
uk: Дані кодів як є
ur: خام (Raw) کوڈ ڈیٹا
vi: Dữ liệu mã thô
zh_cn: 原始代码数据
zh_tw: 原始碼資料

# readyToBackupSubtitle
source: Your photos will sync in the background. The first backup may take some time.
az: Şəkilləriniz arxa planda sinxronizasiya olunacaq. İlk yedəkləmə bir qədər vaxt ala bilər.
cs: Vaše fotografie se budou synchronizovat na pozadí. První záloha může chvíli trvat.
de: Deine Fotos werden im Hintergrund synchronisiert. Die erste Sicherung kann einige Zeit dauern.
es: Tus fotos se sincronizarán en segundo plano. La primera copia de seguridad puede tardar un poco.
fr: Vos photos seront synchronisées en arrière-plan. La première sauvegarde peut prendre un certain temps.
hu: A fotóid a háttérben szinkronizálódnak. Az első mentés eltarthat egy ideig.
it: Le tue foto verranno sincronizzate in background. Il primo backup potrebbe richiedere molto tempo.
ja: バックグラウンドで写真が同期されます。最初のバックアップには時間がかかることがあります。
lt: Jūsų nuotraukos sinchronizuos fone. Pirmasis atsarginės kopijos kūrimas gali užtrukti šiek tiek laiko.
nl: Je foto's worden op de achtergrond gesynchroniseerd. De eerste back-up kan enige tijd duren.
or: ପଛେ ପଟେ ଆପଣଙ୍କ ଫଟୋଗୁଡିକ ସିଙ୍କ୍ ହେବ। ପ୍ରଥମ ବ୍ୟାକଅପ କିଛି ସମୟ ନେଇ ପାରେ।
pl: Twoje zdjęcia zostaną zsynchronizowane w tle. Pierwsza kopia zapasowa może zająć trochę czasu.
pt_br: As fotos sincronizarão em segundo plano. O primeiro backup pode demorar um pouco.
pt_pt: As suas fotos sincronizaram no fundo. A primeira cópia de segurança poderá levar algum tempo.
ro: Fotografiile dvs. se vor sincroniza în fundal. Prima copiere de rezervă poate dura ceva timp.
ru: Ваши фотографии будут синхронизироваться в фоновом режиме. Первая резервная копия может занять некоторое время.
sv: Dina foton synkroniseras i bakgrunden. Den första säkerhetskopieringen kan ta en stund.
tr: Fotoğraflarınız arka planda eşitlenecek. İlk eşitleme biraz sürebilir.
ur: آپ کی تصاویر پس منظر میں سِنک ہوں گی۔ پہلا بیک اپ کچھ وقت لے سکتا ہے.
vi: Ảnh của bạn sẽ được đồng bộ dưới nền. Lần đầu sao lưu có thể hơi lâu.
zh_cn: 你的照片将在后台同步。首次备份可能需要一些时间。
zh_tw: 您的照片將在背景同步。首次備份可能需要一些時間。

# readyToBackupTitle
source: Ready to backup
az: Yedəkləməyə hazırdır
ckb: ئامادەیە بۆ پاشەکەوتکردن
cs: Připraveno k zálohování
de: Bereit zur Sicherung
es: Listo para respaldar
fr: Prêt pour la sauvegarde
hu: Készen áll a mentésre
it: Pronto a eseguire il backup
ja: バックアップの準備ができました
lt: Parengta kurti atsarginę kopiją
nl: Klaar voor back-up
or: ବ୍ୟାକଅପ୍ କରିବାକୁ ପ୍ରସ୍ତୁତ
pl: Gotowy do tworzenia kopii zapasowej
pt_br: Pronto para backup
pt_pt: Pronto para cópia de segurança
ro: Pregătit pentru copie de siguranță
ru: Готово к копированию
sv: Redo att säkerhetskopiera
tr: Yedeklemeye hazır
ur: بیک اپ کے لیے تیار
vi: Sẵn sàng sao lưu
zh_cn: 已准备好备份
zh_tw: 開始備份

source: Reason for leaving
sv: Orsak till att du lämnar

# reassignedToName
source: Reassigned you to {name}
ar: تمت إعادة تعيينك إلى {name}
az: Sizi {name} olaraq yenidən təyin etdi
be: Вы пераназначаны на {name}
ca: T'has reassignat a {name}
cs: Přeřadili jsme Vás k {name}
de: Du wurdest an {name} neu zugewiesen
el: Σας ανατέθηκε το {name}
es: Te has reasignado a {name}
fr: Vous a réassigné à {name}
it: Riassegnato a {name}
ja: あなたを {name} に紐づけました
lt: Perskirstė jus į {name}
nl: Toegewezen aan {name}
no: Tildeler deg til {name}{name}{name}{name}{name}
pl: Ponownie przypisano cię do {name}
pt_br: Atribuído a {name}
pt_pt: Retribuiu tu a {name}
ru: Вы переназначены на {name}
sv: Omtilldelades till {name}
tr: Sizi {name}'e yeniden atadı
uk: Вас перепризначено на {name}
ur: آپ کو {name} پر دوبارہ تفویض کر دیا گیا
vi: Đã chỉ định lại bạn thành {name}
zh_cn: 已将您重新分配给 {name}
zh_tw: 已將您重新設定為 {name}

# reassigningLoading
source: Reassigning...
ar: جارٍ إعادة التعيين...
az: Yenidən təyin edilir...
be: Пераназначэнне...
ca: Reassignant...
cs: Přeřazování...
de: Ordne neu zu...
el: Επαναπροσδιορισμός...
es: Reasignando...
fr: Réassignation...
it: Riassegnando...
ja: 再割り当て中...
lt: Perskirstoma...
nl: Opnieuw toewijzen...
no: Tildeler...
pl: Ponowne przypisywanie...
pt_br: Reatribuindo...
pt_pt: A retribuir...
ru: Переназначение...
sv: Tilldelar om...
tr: Yeniden atanıyor...
uk: Перепризначення...
ur: دوبارہ تفویض کیا جا رہا ہے...
vi: Đang chỉ định lại...
zh_cn: 正在重新分配...
zh_tw: 正在重新配置……

source: Reassign "Me"
ar: إعادة تعيين "أنا"
az: ''Mən'' yenidən təyin et
be: Пераназначыць «Мяне»
ca: Reassigna "Jo"
cs: Znovu přiřadit "Já"
de: "Ich" neu zuweisen
el: Αλλαγή "Εγώ"
es: Reasignar "Yo"
fr: Réassigner "Moi"
it: Riassegna "Io"
ja: "自分" を再割り当て
lt: Perskirstyti „Aš“
nl: "Ik" opnieuw toewijzen
no: Tildel "Meg"
pl: Przypisz "Mnie" ponownie
pt_br: Reatribuir "Eu"
pt_pt: Retribua "Mim"
ru: Переназначить "Меня"
sv: Tilldela om "Mig"
tr: "Ben"i yeniden atayın
uk: Перепризначити «Мене»
ur: "میں" کو دوبارہ تفویض کریں
vi: Chỉ định lại "Tôi"
zh_cn: 重新分配“我”
zh_tw: 重設「我自己」

# receivedAlbumsLabel
source: Received
de: Empfangen
fr: Reçus
it: Ricevuto
lt: Gauti
pt_br: Recebido
ru: Полученные
sv: Mottagna
vi: Đã nhận
zh_tw: 已接收

# receiveRemindersOnBirthdays
source: Reminders when it's someone's birthday
de: Erinnerungen, wenn jemand Geburtstag ist
fr: Rappels quand c'est l'anniversaire de quelqu'un
it: Promemoria quando è il compleanno di qualcuno
lt: Priminimai, kai yra kažkieno gimtadienis.
pt_br: Lembretes de que é aniversário de alguém
ru: Напоминания о днях рождения
sv: Påminnelser när någon fyller år
ur: کسی کی سالگرہ پر یاد دہانیاں
vi: Lời nhắc nhở khi đến sinh nhật của ai đó
zh_tw: 在某人生日時收到提醒

source: Recent
az: Sonuncular
cs: Nedávné
de: Kürzlich
es: Reciente
fr: Récent
it: Recenti
ja: 最近の
lt: Naujausią
pt_br: Recente
ru: Недавние
sv: Senaste
tr: En son
ur: حالیہ
vi: Gần đây
zh_tw: 最近

# reclaimSpace
source: Reclaim {sizeInMBorGB}
de: {sizeInMBorGB} zurückgewinnen
pt_br: Reivindicar {sizeInMBorGB}
sv: Frigör {sizeInMBorGB}
vi: Lấy lại {sizeInMBorGB}

# recordLocation
source: Location
ar: الموقع
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
fr: Lieu
hu: Hely
it: Luogo
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_pt: Localização
ro: Locație
ru: Местоположение
sv: Plats
tr: Konum
uk: Розташування
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# recordLocationHint
source: Where is this item kept?
ar: أين يتم الاحتفاظ بهذا الشيء؟
cs: Kde je tato položka uložena?
da: Hvor opbevares denne genstand?
de: Wo wird dieser Gegenstand aufbewahrt?
el: Πού φυλάσσεται αυτό το αντικείμενο;
es: ¿Donde se guarda este objeto?
fr: Ou est conserve cet objet ?
hu: Hol talalhato ez a targy?
it: Dove si trova questo oggetto?
ja: このアイテムはどこに保管されていますか？
ko: 이 항목은 어디에 보관되어 있습니까?
nl: Waar wordt dit item bewaard?
pl: Gdzie przechowywany jest ten przedmiot?
pt_pt: Onde este item está guardado?
ro: Unde este pastrat acest obiect?
ru: Где хранится этот предмет?
sv: Var foervaras detta foeremaal?
tr: Bu öğe nerede saklanıyor?
uk: Де зберігається цей предмет?
vi: Do vat nay duoc giu o dau?

# recordNameHint
source: Name of the real-world item
ar: اسم الشيء في العالم الحقيقي
cs: Název skutečného předmětu
da: Navn på den fysiske genstand
de: Name des realen Gegenstands
el: Όνομα του πραγματικού αντικειμένου
es: Nombre del objeto del mundo real
fr: Nom de l'élément réel
hu: A valos targy neve
it: Nome dell'oggetto fisico
ja: 実物のアイテム名
ko: 실물 항목의 이름
nl: Naam van het fysieke item
pl: Nazwa przedmiotu fizycznego
pt_pt: Nome do item do mundo real
ro: Numele obiectului din lumea reala
ru: Название реального предмета
sv: Namn paa det fysiska foeremaaalet
tr: Gerçek dünya öğesinin adı
uk: Назва реального предмета
vi: Ten cua do vat thuc te

# recordNotes
source: Notes
ar: الملاحظات
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
fi: Muistiinpanot
hi: नोट्स
hu: Jegyzetek
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_pt: Notas
ro: Notițe
ru: Заметки
sv: Anteckningar
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_tw: 備註

# recordNotesHint
source: Additional information about the item
ar: معلومات إضافية عن الشيء
cs: Doplňující informace o položce
da: Yderligere oplysninger om genstanden
de: Zusätzliche Informationen zum Gegenstand
el: Πρόσθετες πληροφορίες για το αντικείμενο
es: Informacion adicional sobre el objeto
fr: Informations supplementaires sur l'objet
hu: Tovabbi informaciok a targyrol
it: Informazioni aggiuntive sull'oggetto
ja: アイテムに関する追加情報
ko: 항목에 대한 추가 정보
nl: Aanvullende informatie over het item
pl: Dodatkowe informacje o przedmiocie
pt_pt: Informações adicionais sobre o item
ro: Informatii suplimentare despre obiect
ru: Дополнительная информация о предмете
sv: Ytterligare information om foeremaaalet
tr: Öğe hakkında ek bilgiler
uk: Додаткова інформація про предмет
vi: Thong tin bo sung ve do vat

source: Record saved successfully
ar: تم حفظ السجل بنجاح
cs: Záznam byl úspěšně uložen
da: Post gemt
de: Datensatz erfolgreich gespeichert
el: Η εγγραφή αποθηκεύτηκε επιτυχώς
es: Registro guardado correctamente
fr: Enregistrement sauvegarde avec succes
hu: Rekord sikeresen mentve
it: Record salvato con successo
ja: レコードが正常に保存されました
ko: 기록이 성공적으로 저장되었습니다
nl: Record succesvol opgeslagen
pl: Rekord został pomyślnie zapisany
pt_pt: Registro salvo com sucesso
ro: Inregistrare salvata cu succes
ru: Запись успешно сохранена
sv: Posten sparades
tr: Kayıt başarıyla kaydedildi
uk: Запис успішно збережено
vi: Luu ban ghi thanh cong
zh_cn: 记录保存成功

# recordSavedToMultipleCollections
source: Record saved to {count, plural, one{{count} collection} other{{count} collections}} successfully
it: Elemento salvato in {count, plural, one{{count} raccolta} other{{count} raccolte}} con successo
sv: Posten sparades i {count, plural, one{{count} samling} other{{count} samlingar}}

source: Recover
az: Bərpa et
be: Аднавіць
bg: Възстановяване
ca: Recupera
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Ανάκτηση
es: Recuperar
et: Taasta
eu: Berreskuratu
fa: بازیابی
fi: Palauta
he: שחזר
hi: पुनर्प्राप्त करें
id: Pulihkan
it: Recupera
ja: 回復
km: សង្គ្រោះមកវិញ
ko: 복구
lt: Atkurti
ml: വീണ്ടെടുക്കുക
nb: Gjenopprett
nl: Herstellen
nn: Gjenopprett
no: Gjenopprett
or: ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pl: Odzyskaj
pt_br: Recuperar
pt_pt: Recuperar
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sr: Опорави
sv: Återställ
th: กู้คืน
vi: Khôi phục
zh_cn: 恢复
zh_tw: 復原

source: Recover account
az: Hesabı bərpa et
be: Аднавіць уліковы запіс
bg: Възстановяване на акаунт
ca: Recupera el compte
cs: Obnovit účet
da: Gendan konto
de: Konto wiederherstellen
el: Ανάκτηση λογαριασμού
es: Recuperar cuenta
et: Taasta oma kasutajakonto
eu: Berreskuratu kontua
fa: بازیابی حساب کاربری
fi: Palauta tilisi
fr: Récupérer un compte
he: שחזר חשבון
hi: खाता पुनर्प्राप्त करें
id: Pulihkan akun
it: Recupera account
ja: アカウントを回復
ko: 계정 복구
lt: Atkurti paskyrą
nb: Gjenopprett konto
nl: Account herstellen
nn: Gjenopprett konto
no: Gjenopprett konto
or: ଆକାଉଣ୍ଟ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pl: Odzyskaj konto
pt_br: Recuperar conta
pt_pt: Recuperar conta
ro: Recuperare cont
ru: Восстановить аккаунт
sk: Obnoviť účet
sl: Obnovi račun
sr: Опоравак налога
sv: Återställ konto
th: กู้คืนบัญชี
vi: Khôi phục tài khoản
zh_cn: 恢复账户
zh_tw: 復原帳號

# recoverAccountAfter
source: You can recover {email}'s account after {time}.
az: {time} vaxtından sonra {email} hesabını bərpa edə bilərsiniz.
cs: Účet {email} můžete obnovit po uplynutí {time}.
de: Du kannst das Konto von {email} nach {time} wiederherstellen.
es: Puedes recuperar la cuenta {email} después de {time}.
fr: Vous pouvez récupérer le compte de {email}après {time}.
it: Puoi recuperare l'account di {email}dopo {time}.
pt_br: Você poderá recuperar a conta de {email} após {time}.
ru: Вы сможете восстановить аккаунт {email} после {time}.
sv: Du kan återställa {email}s konto efter {time}.
ur: آپ {time} کے بعد {email} کا اکاؤنٹ بحال کر سکتے ہیں.
vi: Bạn có thể khôi phục tài khoản {email} sau {time}.
zh_tw: 您可以在 {time} 後復原 {email} 的帳號。

# recoverAccountDesc
source: You can recover {email}'s account in {days} days after starting the recovery process.
az: Bərpa prosesini başlatdıqdan {days} gün sonra {email} hesabını bərpa edə bilərsiniz.
cs: Účet {email} můžete obnovit do {days} dnů od zahájení procesu obnovy.
de: Du kannst das Konto von {email} in {days} Tagen nach Start des Prozesses wiederherstellen.
es: Puedes recuperar la cuenta {email} en {days} días después de iniciar el proceso de recuperación.
fr: Vous pouvez restaurer le compte de {email} pendant {days} jours après avoir démarré le processus de récupération.
it: Puoi recuperare l'account di {email}in {days} giorni dopo aver avviato il processo di recupero.
pt_br: Você poderá recuperar a conta de {email} em {days} dias após iniciar o processo de recuperação.
ru: Вы сможете восстановить аккаунт {email} через {days} дней после начала процесса восстановления.
sv: Du kan återställa {email}s konto om {days} dagar efter att återställningsprocessen har påbörjats.
ur: بحالی کا عمل شروع کرنے کے {days} دن بعد آپ {email} کا اکاؤنٹ بحال کر سکتے ہیں.
vi: Bạn có thể khôi phục tài khoản {email} trong {days} ngày sau khi bắt đầu quá trình khôi phục.
zh_tw: 開始復原程序後，您可以在 {days} 天後復原 {email} 的帳號。

source: Recovery initiated
ar: بدء الاسترداد
az: Bərpa başladıldı
be: Ініцыявана аднаўленне
ca: Recuperació iniciada
cs: Obnovení zahájeno
de: Wiederherstellung gestartet
el: Η ανάκτηση ξεκίνησε
es: Recuperación iniciada
fr: Récupération initiée
it: Recupero avviato
ja: リカバリが開始されました
lt: Pradėtas atkūrimas
nl: Herstel gestart
no: Gjenoppretting startet
pl: Odzyskiwanie rozpoczęte
pt_br: A recuperação iniciou
pt_pt: Recuperação iniciada
ro: Recuperare inițiată
ru: Восстановление начато
sv: Återställning påbörjad
tr: Kurtarma başlatıldı
uk: Почато відновлення
ur: ریکوری شروع ہو گئی
vi: Quá trình khôi phục đã được khởi động
zh_cn: 已启动恢复
zh_tw: 復原已啟動

# recoveryInitiatedDesc
source: You can access the account after {days} days. A notification will be sent to {email}.
ar: يمكنك الوصول إلى الحساب بعد {days} أيام. سيتم إرسال إشعار إلى {email}.
az: Hesaba {days} gündən sonra daxil ola bilərsiniz. {email} ünvanına bildiriş göndəriləcək.
be: Вы зможаце атрымаць доступ да ўліковага запісу праз {days} дні/дзён. Апавяшчэнне будзе адпраўлена на {email}.
ca: Pots accedir al compte després de {days} dies. S'enviarà una notificació a {email}.
cs: K účtu budete mít přístup po {days} dnech. Oznámení bude zasláno na adresu {email}.
de: Du kannst nach {days} Tagen auf das Konto zugreifen. Eine Benachrichtigung wird an {email} versendet.
el: Θα μπορείτε να έχετε πρόσβαση στο λογαριασμό μετά από {days} ημέρες. Θα σταλεί ειδοποίηση στο {email}.
es: Puedes acceder a la cuenta después de {days} días. Se enviará una notificación a {email}.
fr: Vous pourrez accéder au compte d'ici {days} jours. Une notification sera envoyée à {email}.
it: Puoi accedere all'account dopo {days} giorni. Una notifica verrà inviata a {email}.
ja: {days} 日後にアカウントにアクセスできます。通知は {email}に送信されます。
lt: Paskyrą galėsite pasiekti po {days} dienų. Pranešimas bus išsiųstas į {email}.
nl: U krijgt toegang tot het account na {days} dagen. Een melding zal worden verzonden naar {email}.
no: Du kan få tilgang til kontoen etter {days} dager. En varsling vil bli sendt til {email}.
pl: Możesz uzyskać dostęp do konta po dniu {days} dni. Powiadomienie zostanie wysłane na {email}.
pt_br: Você poderá acessar a conta após {days} dias. Uma notificação será enviada para {email}.
pt_pt: Pode acessar a conta após {days} dias. Uma notificação será enviada para {email}.
ro: Puteți accesa contul după {days} zile. O notificare va fi trimisă la {email}.
ru: Вы сможете получить доступ к аккаунту через {days} дней. Уведомление будет отправлено на {email}.
sv: Du kan komma åt kontot om {days} dagar. En avisering skickas till {email}.
tr: Hesabınıza {days} gün sonra erişebilirsiniz. {email} adresine bir bildirim gönderilecektir.
uk: Ви зможете отримати доступ до облікового запису через {days} днів. Повідомлення буде надіслано на {email}.
ur: آپ {days} دنوں کے بعد اکاؤنٹ تک رسائی حاصل کر سکتے ہیں. {email} پر ایک نوٹیفکیشن بھیجا جائے گا.
vi: Bạn có thể truy cập tài khoản sau {days} ngày. Một thông báo sẽ được gửi đến {email}.
zh_cn: 您可以在 {days} 天后访问该账户。通知将发送至 {email}。
zh_tw: 您可以在 {days} 天後存取該帳號。通知將傳送給 {email}。
