Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Cannot delete shared files
ar: لا يمكن حذف الملفات المشتركة
az: Paylaşılan faylları silmək olmur
be: Немагчыма выдаліць абагуленыя файлы
ca: No es poden esborrar fitxers compartits
cs: Sdílené soubory nelze odstranit
da: Kan ikke slette delte filer
de: Konnte geteilte Dateien nicht löschen
el: Δεν είναι δυνατή η διαγραφή κοινόχρηστων αρχείων
es: No se pueden eliminar los archivos compartidos
fa: پرونده‌های به اشتراک گذاشته شده را نمی‌توان حذف کرد
fr: Les fichiers partagés ne peuvent pas être supprimés
he: לא ניתן למחוק את הקבצים המשותפים
hu: Nem lehet törölni a megosztott fájlokat
id: Tidak dapat menghapus file berbagi
it: Impossibile eliminare i file condivisi
ja: 共有ファイルは削除できません
lt: Negalima ištrinti bendrinamų failų.
nl: Kan gedeelde bestanden niet verwijderen
nn: Kan ikkje sletta delte filer
no: Kan ikke slette delte filer
pl: Nie można usunąć udostępnionych plików
pt_br: Não é possível excluir arquivos compartilhados
pt_pt: Não é possível eliminar ficheiros partilhados
ro: Nu se pot șterge fișierele distribuite
ru: Нельзя удалить общие файлы
sr: Не могу да обришем дељене фајлове
sv: Kan inte radera delade filer
tr: Dosyalar silinemiyor
uk: Не можна видалити спільні файли
ur: مشترکہ فائلیں ڈیلیٹ نہیں کی جا سکتیں
vi: Không thể xóa các tệp đã chia sẻ
zh_cn: 无法删除共享文件
zh_tw: 無法刪除共享檔案

# cannotMoveToSharedAlbums
source: Can't move to shared albums
az: Paylaşılan albomlara köçürmək mümkün deyil
ca: No es pot moure a àlbums compartits
cs: Nelze přesunout do sdílených alb
de: Kann nicht in geteilte Alben verschieben
es: No se puede mover a álbumes compartidos
fr: Impossible de déplacer vers les albums partagés
hu: Nem helyezhető át megosztott albumokba
it: Impossibile spostare negli album condivisi
ko: 공유 앨범으로 이동 할 수 없습니다
nl: Kan niet verplaatsen naar gedeelde albums
pl: Nie można przenieść do udostępnionych albumów
pt_br: Não é possível mover para álbuns compartilhados
pt_pt: Não é possível mover para álbuns partilhados
ru: Нельзя переместить в общие альбомы
sv: Det går inte att flytta till delade album
tr: Paylaşılan albüme taşınamıyor
ur: مشترکہ البمز میں منتقل نہیں کیا جا سکتا
vi: Không thể chuyển vào album đã chia sẻ
zh_cn: 无法移动到共享相册
zh_tw: 無法移動到共享相簿

# cannotMoveToSharedAlbumsMessage
source: Items can only be added to shared albums, not moved. Would you like to add instead?
az: Elementlər paylaşılan albomlara yalnız əlavə edilə bilər, köçürülə bilməz. Əvəzində əlavə etmək istərdinizmi?
ca: Els elements només es poden afegir a àlbums compartits, no moure. Vols afegir-los en el seu lloc?
cs: Položky mohou být pouze přidány do sdílených alb, nikoliv přesunuty. Chcete je tedy místo toho přidat?
de: Einträge können zu geteilten Alben nur hinzugefügt werden, nicht verschoben. Möchtest du stattdessen hinzufügen?
es: Los elementos solo pueden añadirse a los álbumes compartidos, no movidos. ¿Te gustaría añadir en su lugar?
fr: Les éléments peuvent être ajoutés qu'aux albums partagés, et non déplacés. Voulez-vous ajouter à la place ?
hu: Az elemeket csak hozzáadni lehet a megosztott albumokhoz, áthelyezni nem. Inkább hozzáadod?
it: Gli elementi possono solo essere aggiunti agli album condivisi, non spostati. Aggiungerli?
nl: Items kunnen alleen worden toegevoegd aan gedeeld albums, niet verplaatst. Wil je in plaats daarvan toevoegen?
pl: Elementy mogą być dodane tylko do udostępnionych albumów, a nie przeniesione. Czy chcesz je dodać?
pt_br: Itens só podem ser adicionados para álbuns compartilhados, não movidos. Deseja adicionar?
pt_pt: Itens podem apenas ser adicionados a álbuns partilhados, não movidos. Deseja adicionar?
ru: Элементы могут быть только добавлены в общие альбомы, а не перемещены. Хотите добавить вместо этого?
sv: Objekt kan bara läggas till i delade album, inte flyttas. Vill du lägga till dem i stället?
tr: Ögeler, paylaşılan albümlere eklenebilir, taşınamaz. Taşımak yerine eklemek ister misiniz?
ur: آئٹمز صرف مشترکہ البمز میں شامل کیے جا سکتے ہیں، منتقل نہیں. کیا آپ اس کے بجائے شامل کرنا چاہیں گے؟
vi: Bạn chỉ có thể thêm mục vào album đã chia sẻ, không thể di chuyển. Bạn có muốn thêm thay vì di chuyển?
zh_cn: 项目只能添加到共享相册，无法移动。要改为添加吗？
zh_tw: 項目只能新增到共享相簿，不能移動。是否要改為新增？

# canNotOpenBody
source: Sorry, this album cannot be opened in the app.
ar: عذرًا، لا يمكن فتح هذا الألبوم في التطبيق.
az: Bağışlayın, bu albom tətbiqdə açıla bilməz.
be: Прабачце, але гэты альбом немагчыма адкрыць у праграме.
ca: Ho sentim, aquest àlbum no es pot obrir a l'aplicació.
cs: Omlouváme se, ale toto album nelze otevřít v aplikaci.
da: Beklager, dette album kan ikke åbnes i appen.
de: Leider kann dieses Album nicht in der App geöffnet werden.
es: Lo sentimos, este álbum no se puede abrir en la aplicación.
eu: Sentitzen dugu, album hau ezin da aplikazioan ireki.
fa: متأسفانه، این آلبوم در برنامه قابل باز شدن نیست.
fr: Désolé, cet album ne peut pas être ouvert dans l'application.
hu: Sajnálom, ez az album nem nyitható meg ebben az applikációban.
id: Maaf, album ini tidak dapat dibuka di aplikasi.
it: Spiacente, questo album non può essere aperto nell'app.
ja: 申し訳ありません。このアルバムをアプリで開くことができませんでした。
ko: 죄송합니다, 이 앨범은 여기서 열 수 없습니다.
lt: Atsiprašome, šio albumo negalima atverti programoje.
nl: Sorry, dit album kan niet worden geopend in de app.
no: Beklager, dette albumet kan ikke åpnes i appen.
pl: Przepraszamy, ten album nie może zostać otwarty w aplikacji.
pt_br: Desculpe, este álbum não pode ser aberto no aplicativo.
pt_pt: Perdão, portanto o álbum não pode ser aberto na aplicação.
ro: Ne pare rău, acest album nu poate fi deschis în aplicație.
ru: Извините, этот альбом не может быть открыт в приложении.
sr: Жао ми је, овај албум се не може отворити у апликацији.
sv: Tyvärr kan detta album inte öppnas i appen.
tr: Üzgünüz, Bu albüm uygulama içinde açılamadı.
ur: معذرت، یہ البم ایپ میں نہیں کھولا جا سکتا.
vi: Rất tiếc, album này không thể mở trong ứng dụng.
zh_cn: 抱歉，该相册无法在应用中打开。
zh_tw: 抱歉，此相簿無法由此開啟。

# canNotOpenTitle
source: Cannot open this album
ar: لا يمكن فتح هذا الألبوم
az: Bu albomu açmaq mümkün deyil
be: Немагчыма адкрыць гэты альбом
ca: No es pot obrir aquest àlbum
cs: Nelze otevřít toto album
de: Album kann nicht geöffnet werden
es: No es posible abrir este álbum
eu: Ezin dut album hau ireki
fa: نمی‌توان این آلبوم را باز کرد
fr: Impossible d'ouvrir cet album
hu: Album nem nyitható meg
id: Tidak dapat membuka album ini
it: Impossibile aprire questo album
ja: このアルバムは開けません
ko: 이 앨범을 열 수 없습니다
lt: Negalima atverti šio albumo
nl: Kan dit album niet openen
no: Kan ikke åpne dette albumet
pl: Nie można otworzyć tego albumu
pt_br: Não pôde abrir este álbum
pt_pt: Não pôde abrir este álbum
ro: Nu se poate deschide acest album
ru: Не удаётся открыть этот альбом
sr: Не могу да отворим овај албум
sv: Kan inte öppna det här albumet
th: ไม่สามารถเปิดอัลบั้มนี้ได้
tr: Albüm açılamadı
uk: Неможливо відкрити цей альбом
ur: یہ البم نہیں کھولا جا سکتا
vi: Không thể mở album này
zh_cn: 无法打开此相册
zh_tw: 無法開啟此相簿

source: Cannot update recovery time
az: Bərpa vaxtını yeniləmək mümkün deyil
cs: Čas obnovení nelze aktualizovat
de: Wiederherstellungszeit kann nicht aktualisiert werden
es: No se puede actualizar la hora de recuperación
fr: Impossible de mettre à jour la période de récupération
it: Impossibile aggiornare il tempo di recupero
nl: Hersteltijd kan niet worden bijgewerkt
pt_br: Não é possível atualizar tempo de recuperação
ru: Не удалось обновить время восстановления
sv: Det går inte att uppdatera återställningstiden
ur: بحالی کا وقت اپ ڈیٹ نہیں کیا جا سکتا
vi: Không thể cập nhật thời gian khôi phục
zh_tw: 無法更新復原時間

# cannotUpdateRecoveryTimeMessage
source: Recovery time cannot be changed while there is an active recovery session. Please reject or wait for the recovery to complete.
az: Aktiv bərpa sessiyası zamanı bərpa vaxtı dəyişdirilə bilməz. Zəhmət olmasa, imtina edin və ya bərpanın tamamlanmasını gözləyin.
cs: Čas obnovení nelze změnit, pokud je aktivní relace obnovy. Zrušte nebo počkejte, až bude obnova dokončena.
de: Wiederherstellungszeit kann nicht geändert werden, während eine aktive Wiederherstellungssitzung existiert. Bitte ablehnen oder warten, bis die Wiederherstellung abgeschlossen ist.
es: No se puede cambiar la hora de recuperación mientras haya una recuperación en curso. Por favor, cancélala o espera a que finalice.
fr: L'horaire de restauration ne peut pas être modifié tant qu'il y a une session de récupération active. Veuillez rejeter ou attendre que la récupération soit terminée.
it: Il tempo di recupero non può essere modificato mentre c'è una sessione di recupero attiva. Si prega di rifiutare o attendere che il recupero sia completato.
pt_br: O tempo de recuperação não pode ser alterado caso tenha uma sessão de recuperação ativa. Ou rejeite, ou espere até a recuperação ser concluída.
ru: Время восстановления нельзя изменить во время активного сеанса восстановления. Пожалуйста, отклоните его или дождитесь завершения процесса.
sv: Återställningstiden kan inte ändras medan en återställningssession är aktiv. Avvisa begäran eller vänta tills återställningen är klar.
ur: فعال بحالی سیشن کے دوران بحالی کا وقت تبدیل نہیں کیا جا سکتا۔ براہ مہربانی مسترد کریں یا بحالی مکمل ہونے کا انتظار کریں.
vi: Thời gian khôi phục không thể thay đổi khi đang trong một phiên khôi phục hoạt động. Vui lòng từ chối hoặc đợi khôi phục hoàn tất.
zh_tw: 當有進行中的復原工作階段時，無法更改復原時間。請拒絕或等待復原完成。

source: Can only create link for files owned by you
ar: يمكن إنشاء رابط للملفات التي تملكها فقط.
az: Yalnız sizə məxsus olan fayllar üçün link yarada bilərsiniz
be: Можна стварыць спасылку толькі для вашых уласных файлаў
ca: Només pots crear enllaços per a fitxers que siguin teus
cs: Můžete vytvářet odkazy pouze na soubory, které vlastníte
de: Sie können nur Links für Dateien erstellen, die Ihnen gehören
el: Μπορείτε να δημιουργήσετε σύνδεσμο μόνο για αρχεία που ανήκουν σε εσάς
es: Sólo puedes crear un enlace para archivos de tu propiedad
fr: Ne peut créer de lien que pour les fichiers que vous possédez
he: ניתן אך ורק ליצור קישור לקבצים שאתה בבעולתם
hu: Csak a saját fájljaidhoz lehet linket létrehozni
id: Hanya dapat membuat tautan untuk file yang dimiliki oleh anda
it: Puoi creare solo link per i file di tua proprietà
ja: あなたが所有するファイルのみリンクを作成できます
lt: Galima sukurti nuorodą tik jums priklausantiems failams
nl: Kan alleen een link maken voor bestanden die van u zijn
no: Kan bare opprette link for filer som eies av deg
pl: Można tylko utworzyć link dla plików należących do Ciebie
pt_br: Só é possível criar um link para arquivos pertencentes a você
pt_pt: Só pode criar um link para arquivos pertencentes a você
ro: Se pot crea linkuri doar pentru fișiere deținute de dvs.
ru: Можно создать ссылку только для ваших файлов
sr: Можете направити линк само за фајлове који су ваше власништво
sv: Kan endast skapa länk för filer som ägs av dig
th: สามารถสร้างลิงก์ได้เฉพาะไฟล์ที่คุณเป็นเจ้าของ
tr: Yalnızca size ait dosyalar için bağlantı oluşturabilir
uk: Можна створити лише посилання для файлів, що належать вам
ur: صرف آپ کی ملکیتی فائلوں کے لیے لنک بنا سکتے ہیں
vi: Chỉ có thể tạo liên kết cho các tệp thuộc sở hữu của bạn
zh_cn: 只能为您拥有的文件创建链接
zh_tw: 只能為您擁有的檔案建立連結

source: Can only remove files owned by you
ar: يمكنك فقط إزالة الملفات التي تملكها.
az: Yalnız sahibi olduğunuz faylları silə bilərsiniz
be: Можна выдаляць толькі файлы, якія належаць вам
ca: Només pots eliminar fitxers que siguin teus
cs: Můžete odstranit pouze Vámi vlastněné soubory
da: Kan kun fjerne filer ejet af dig
de: Du kannst nur Dateien entfernen, die dir gehören
el: Μπορείτε να αφαιρέσετε μόνο αρχεία που ανήκουν σε εσάς
es: Sólo puede eliminar archivos de tu propiedad
eu: Zure fitxategiak baino ezin duzu ezabatu
fr: Vous ne pouvez supprimer que les fichiers que vous possédez
he: יכול להסיר רק קבצים שבבעלותך
hu: Csak a saját tulajdonú fájlokat távolíthatja el
id: Hanya dapat menghapus berkas yang dimiliki oleh mu
it: Puoi rimuovere solo i file di tua proprietà
ja: あなたが所有しているファイルのみを削除できます
ko: 당신이 소유한 사진만 제거 할 수 있습니다
lt: Galima pašalinti tik jums priklausančius failus
nl: Kan alleen bestanden verwijderen die jouw eigendom zijn
no: Du kan kun fjerne filer som eies av deg
pl: Można usuwać tylko pliki należące do Ciebie
pt_br: Só pode remover arquivos de sua propriedade
ro: Puteți elimina numai fișierele deținute de dvs.
ru: Можно удалять только файлы, принадлежащие вам
sv: Kan endast ta bort filer som ägs av dig
tr: Yalnızca size ait dosyaları kaldırabilir
uk: Ви можете вилучати лише файли, що належать вам
ur: صرف آپ کی ملکیتی فائلیں ہٹا سکتے ہیں
vi: Chỉ có thể xóa các tệp thuộc sở hữu của bạn
zh_cn: 只能删除您拥有的文件
zh_tw: 只能移除您擁有的檔案

source: Cast album
ar: بث الألبوم
az: Albomu yayımla
be: Вяшчаць альбом
ca: Transmet àlbum
cs: Přenášet album
de: Album übertragen
es: Enviar álbum
fr: Caster l'album
it: Trasmetti album
ja: アルバムをキャスト
lt: Perduoti albumą
nl: Album casten
pl: Odtwórz album
pt_br: Transferir álbum
pt_pt: Transferir Álbum
ro: Difuzați albumul
ru: Транслировать альбом
sv: Casta album
tr: Yayın albümü
uk: Транслювати альбом
ur: البم کاسٹ کریں
vi: Phát album
zh_cn: 投放相册
zh_tw: 投放相簿

# castInstruction
source: Visit {castUrl} on the device you want to pair.
de: Besuche {castUrl} auf dem Gerät, das du verbinden möchtest.
it: Visita {castUrl} sul dispositivo che vuoi accoppiare.
lt: Aplankykite {castUrl} įrenginyje, kurį norite susieti.
pt_br: Visite {castUrl} no dispositivo que você deseja parear.
ru: Перейдите на страницу {castUrl} на устройстве, которое вы хотите подключить.
sv: Besök {castUrl} på enheten som du vill parkoppla.
vi: Truy cập {castUrl} trên thiết bị bạn muốn kết nối.
zh_tw: 請在要配對的裝置上造訪 {castUrl}。

# castIPMismatchBody
source: Please make sure you are on the same network as the TV.
ar: يرجى التأكد من أنك متصل بنفس الشبكة المتصل بها التلفزيون.
az: Zəhmət olmasa, TV ilə eyni şəbəkədə olduğunuzdan əmin olun.
be: Пераканайцеся, што вы знаходзіцеся ў адной сетцы з тэлевізарам.
ca: Si us plau, assegura't que estàs a la mateixa xarxa que la TV.
cs: Ujistěte se, že jste připojeni ke stejné síti jako televizor.
de: Stelle sicher, dass du im selben Netzwerk bist wie der Fernseher.
es: Por favor, asegúrate de estar en la misma red que el televisor.
fr: Veuillez vous assurer que vous êtes sur le même réseau que la TV.
id: Harap pastikan kamu berada pada jaringan yang sama dengan TV-nya.
it: Assicurati di essere sulla stessa rete della TV.
ja: TVと同じネットワーク上にいることを確認してください。
lt: Įsitikinkite, kad esate tame pačiame tinkle kaip ir televizorius.
nl: Zorg ervoor dat je op hetzelfde netwerk zit als de tv.
no: Kontroller at du er på samme nettverk som TV-en.
pl: Upewnij się, że jesteś w tej samej sieci co telewizor.
pt_br: Certifique-se de estar na mesma internet que a TV.
pt_pt: Certifique-se de estar na mesma rede que a TV.
ro: Vă rugăm să vă asigurați că sunteți în aceeași rețea cu televizorul.
ru: Пожалуйста, убедитесь, что вы находитесь в одной сети с телевизором.
sv: Kontrollera att du är ansluten till samma nätverk som tv:n.
tr: Lütfen TV ile aynı ağda olduğunuzdan emin olun.
uk: Переконайтеся, що ви перебуваєте в тій же мережі, що і телевізор.
ur: براہ کرم یقینی بنائیں کہ آپ اسی نیٹ ورک پر ہیں جس پر ٹی وی ہے.
vi: Hãy chắc rằng bạn đang dùng chung mạng với TV.
zh_cn: 请确保您的设备与电视处于同一网络。
zh_tw: 請確認您與電視位於同一個網路。

# castIPMismatchTitle
source: Failed to cast album
ar: فشل بث الألبوم
az: Albom yayımlana bilmədi
be: Не ўдалося вяшчаць альбом
ca: No s'ha pogut transmetre l'àlbum
cs: Nepodařilo se odeslat album
de: Album konnte nicht auf den Bildschirm übertragen werden
es: Error al transmitir álbum
fr: Échec de la diffusion de l'album
id: Gagal mentransmisikan album
it: Errore nel trasmettere l'album
ja: アルバムのキャストに失敗しました
lt: Nepavyko perduoti albumo
nl: Album casten mislukt
no: Kunne ikke strømme album
pl: Nie udało się wyświetlić albumu
pt_br: Falhou ao transmitir álbum
pt_pt: Falha ao transmitir álbum
ro: Nu s-a reușit proiectarea albumului
ru: Не удалось транслировать альбом
sv: Det gick inte att casta albumet
tr: Albüm yüklenirken hata oluştu
uk: Не вдалося транслювати альбом
ur: البم کاسٹ کرنے میں ناکام
vi: Không thể phát album
zh_cn: 投放相册失败
zh_tw: 無法投放相簿

source: Cast sessions
de: Sitzungen übertragen
it: Sessioni Cast
lt: Perdavimo sesanai
pt_br: Sessões de transmissão
ro: Sesiuni de difuzare
ru: Сессии Google Cast
sv: Cast-sessioner
vi: Phiên cast
zh_tw: 過去的投放紀錄

source: Cat
cs: Kočka
de: Katze
es: Gato
fr: Chat
it: Gatto
ja: 猫
lt: Katė
nl: Kat
pt_br: Gato
ru: Кот
sv: Katt
ur: بلی
vi: Mèo
zh_tw: 貓咪

source: Center point
ar: نقطة المركز
az: Mərkəz nöqtəsi
be: Цэнтральны пункт
ca: Punt central
cs: Středový bod
de: Mittelpunkt
el: Κεντρικό σημείο
es: Punto central
fr: Point central
it: Punto centrale
ja: 中心点
lt: Centro taškas
nl: Middelpunt
no: Midtstill punkt
pl: Punkt środkowy
pt_br: Ponto central
pt_pt: Ponto central
ro: Punctul central
ru: Центральная точка
sr: Централна тачка
sv: Mittpunkt
tr: Merkez noktası
uk: Центральна точка
ur: مرکزی نقطہ
vi: Tâm điểm
zh_cn: 中心点
zh_tw: 中心點

source: Change email
az: E-poçtu dəyişdir
bg: Промяна на имейл
ckb: ئیمەیڵ بگۆڕە
cs: Změnit e-mail
da: Skift email adresse
es: Cambiar correo electrónico
eu: Aldatu e-maila
fa: تغییر ایمیل
fi: vaihda sähköpostiosoitteesi
fr: Modifier l'e-mail
gu: ઈ - મેઈલ બદલો
he: שנה דוא"ל
hi: ईमेल बदलें
hu: E-mail cím módosítása
it: Modifica email
ka: ელექტრონული ფოსტის შეცვლა
ko: 이메일 변경
lt: Keisti el. paštą
ml: ഇമെയിൽ മാറ്റുക
nb: Bytt e-postadresse
nl: E-mail wijzigen
nn: Endra e-postadresse
no: Endre e-postadresse
or: ଇମେଲ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pl: Zmień adres e-mail
pt_br: Alterar e-mail
pt_pt: Alterar e-mail
ru: Изменить адрес электронной почты
sl: Sprememba e-poštnega naslova
sv: Ändra e-postadress
th: เปลี่ยนอีเมล
tr: E-posta adresini değiştir
ur: ای میل تبدیل کریں
vi: Đổi email
zh_cn: 修改邮箱

source: Change location of selected items?
ar: تغيير موقع العناصر المحددة؟
az: Seçilmiş elementlərin məkanı dəyişdirilsin?
be: Змяніць месцазнаходжанне выбраных элементаў?
ca: Canviar la ubicació dels elements seleccionats?
cs: Změnit polohu vybraných položek?
de: Standort der gewählten Elemente ändern?
el: Αλλαγή τοποθεσίας των επιλεγμένων στοιχείων;
es: ¿Cambiar la ubicación de los elementos seleccionados?
fr: Changer la localisation des éléments sélectionnés ?
id: Ubah lokasi pada item terpilih?
it: Cambiare la posizione degli elementi selezionati?
ja: 選択したアイテムの位置を変更しますか？
lt: Keisti pasirinktų elementų vietovę?
nl: Locatie van geselecteerde items wijzigen?
no: Endre plassering av valgte elementer?
pl: Zmienić lokalizację wybranych elementów?
pt_br: Alterar a localização dos itens selecionados?
pt_pt: Alterar a localização dos itens selecionados?
ro: Schimbați locația articolelor selectate?
ru: Изменить местоположение выбранных элементов?
sr: Измени локацију изабраних ставки?
sv: Ändra plats för de valda objekten?
tr: Seçilen öğelerin konumu değiştirilsin mi?
uk: Змінити розташування вибраних елементів?
ur: منتخب کردہ آئٹمز کا مقام تبدیل کریں؟
vi: Thay đổi vị trí của các mục đã chọn?
zh_cn: 确定要更改所选项目的位置吗？
zh_tw: 更改所選項目的位置？

source: Change password
az: Şifrəni dəyiş
be: Змяніць пароль
bg: Промяна на парола
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασής
es: Cambiar contraseña
et: Muuda salasõna
fa: تغییر گذرواژه
fi: Vaihda salasana
fr: Modifier le mot de passe
gu: પાસવર્ડ બદલો
he: שנה סיסמה
hi: पासवर्ड बदलें
ja: パスワードを変更
ka: პაროლის შეცვლა
ko: 비밀번호 변경
ku: Borînpeyvê biguherîne
lt: Keisti slaptažodį
ml: പാസ്സ്‌വേർഡ് മാറ്റുക
nb: Bytt passord
nl: Wachtwoord wijzigen
nn: Endra passord
no: Bytt passord
pl: Zmień hasło
pt_br: Alterar senha
pt_pt: Alterar palavra-passe
sk: Zmeniť heslo
sl: Sprememba gesla
sv: Ändra lösenord
th: เปลี่ยนรหัสผ่าน
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
zh_cn: 修改密码

# changePasswordTitle
source: Change password
ar: تغيير كلمة المرور
az: Şifrəni dəyişdir
be: Змяніць пароль
bg: Промяна на паролата
ca: Canvia la contrasenya
ckb: تێپەڕوشە بگۆڕە
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασής
es: Cambiar contraseña
et: Muuda salasõna
eu: Aldatu pasahitza
fa: تغییر گذرواژه
fi: Vaihda salasana
fr: Modifier le mot de passe
he: שנה סיסמה
hi: पासवर्ड बदलें
it: Modifica password
ku: Borînpeyvê biguherîne
lt: Keisti slaptažodį
nb: Bytt passord
nl: Wachtwoord wijzigen
nn: Endra passord
no: Bytt passord
or: ପାସ୍‍ୱାର୍ଡ଼ ବଦଳାନ୍ତୁ
pl: Zmień hasło
pt_br: Alterar senha
pt_pt: Alterar palavra-passe
ru: Изменить пароль
sk: Zmeniť heslo
sl: Sprememba gesla
sr: Промени лозинку
sv: Ändra lösenord
th: เปลี่ยนรหัสผ่าน
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
zh_cn: 修改密码

source: Change permissions
ar: تغيير الصلاحيات
cs: Změnit oprávnění
da: Skift tilladelser
de: Berechtigungen ändern
el: Αλλαγή δικαιωμάτων
es: Cambiar permisos
fr: Changer les permissions
hu: Engedelyek modositasa
it: Modifica permessi
ja: 権限を変更
ko: 권한 변경
nl: Machtigingen wijzigen
pl: Zmień uprawnienia
pt_pt: Alterar permissões
ro: Schimba permisiunile
ru: Изменить разрешения
sv: Aendra behorigheter
tr: İzinleri değiştir
uk: Змінити дозволи
vi: Thay doi quyen
zh_cn: 更改权限

# changePermissionsQuestion
source: Change permissions?
ar: تغيير الإذن؟
az: İcazələr dəyişdirilsin?
be: Змяніць дазволы?
ca: Canviar permisos?
cs: Změnit oprávnění?
da: Rediger rettigheder?
de: Berechtigungen ändern?
es: ¿Cambiar permisos?
et: Muuta õiguseid?
eu: Baimenak aldatu nahi?
fa: تغییر مجوزها؟
fr: Modifier les permissions ?
he: שנה הרשאה?
hu: Engedélyek módosítása?
id: Ubah izin?
it: Cambio i permessi?
ja: 権限を変更しますか？
ko: 권한 변경?
lt: Keisti leidimus?
nl: Rechten aanpassen?
no: Endre tillatelser?
pl: Zmień uprawnienia?
pt_br: Alterar permissões?
pt_pt: Alterar permissões
ro: Schimbați permisiunile?
ru: Изменить разрешения?
sr: Измените дозволе?
sv: Ändra behörighet?
th: ปรับเปลี่ยนสิทธิ์?
tr: İzinleri değiştir?
uk: Змінити дозволи?
ur: اجازتیں تبدیل کریں؟
vi: Thay đổi quyền?
zh_cn: 要修改权限吗？
zh_tw: 更改權限？

# changeYourReferralCode
source: Change your code
az: Kodunuzu dəyişdirin
ca: Canvia el teu codi
cs: Změnit svůj kód
de: Ändere deinen Code
es: Cambiar tu código
fr: Modifier votre code
hu: Kód módosítása
it: Cambia il tuo codice
ja: コードを変更する
nl: Code wijzigen
pl: Zmień swój kod
pt_br: Altere seu código
pt_pt: Altere o seu código
ru: Изменить код
sv: Ändra din kod
th: เปลี่ยนโค้ดของคุณ
tr: Kodu değiştir
ur: اپنا کوڈ تبدیل کریں
vi: Thay đổi mã
zh_cn: 更改您的代码
zh_tw: 更改您的推薦碼

source: Check for updates
az: Yenilənmələri yoxla
bg: Провери за актуализации
cs: Zkontrolovat aktualizace
da: Tjek for opdateringer
el: Έλεγχος για ενημερώσεις
es: Comprobar actualizaciones
et: Kontrolli uuendusi
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
hu: Frissítések ellenőrzése
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
ku: Bo rojanekirinê kontrol bike
lt: Tikrinti, ar yra atnaujinimų
nb: Se etter oppdateringer
nl: Controleer op updates
no: Se etter oppdateringer
pt_br: Buscar atualizações
sk: Zistiť dostupnosť aktualizácií
sl: Preveri za posodobitve
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดต
uk: Перевiрити наявнiсть оновлень
ur: اپ ڈیٹس چیک کریں
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新
