Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# noDefaultBackupFolder
source: Could not create default backup folder.
ar: تعذر إنشاء مجلد النسخ الاحتياطي الافتراضي.
be: Не ўдалося стварыць прадвызначаную папку для рэзервовых копій.
ca: No s'ha pogut crear la carpeta de còpia de seguretat predeterminada.
cs: Nebylo možné vytvořit výchozí složku pro zálohy.
de: Standard Backup Ordner konnte nicht erstellt werden.
es: No se ha podido crear la carpeta de copia de seguridad predeterminada.
fa: ایجاد پوشهٔ پیش‌فرض نسخهٔ پشتیبان با خطا مواجه شد.
fr: Impossible de créer le dossier de sauvegarde par défaut.
hu: Nem sikerült létrehozni az alapértelmezett biztonsági mentési mappát.
it: Impossibile creare la cartella di backup predefinita.
ja: デフォルトのバックアップフォルダを作成できませんでした。
ko: 기본 백업 폴더를 만들 수 없습니다.
lt: Nepavyko sukurti numatytosios atsarginės kopijos aplanko.
nb: Klarte ikke opprette standard sikkerhetskopi-mappe.
nl: Het is niet gelukt een standaard back-up folder te maken.
pl: Nie można utworzyć domyślnego folderu kopii zapasowej.
pt_br: Não foi possível criar uma pasta de backup padrão.
pt_pt: Não foi possível criar a pasta padrão para a cópia de segurança.
ru: Не удалось создать папку для резервных копий по умолчанию.
sk: Nebolo možné vytvoriť predvolený priečinok záloh.
sr: Није могуће креирати подразумевану фасциклу резервних копија.
sv: Kunde inte skapa standardmapp för säkerhetskopia.
tr: Varsayılan yedekleme klasörü oluşturulamadı.
uk: Не вдалося створити типову теку резервних копій.
ur: ڈیفالٹ بیک اپ فولڈر نہیں بنا سکا.
vi: Không thể tạo thư mục sao lưu mặc định.
zh_cn: 无法创建默认备份文件夹。
zh_tw: 無法建立預設備份資料夾。

# noDeleteSuggestion
source: No delete suggestions
az: Silmə təklifi yoxdur
ca: No hi ha suggeriments d'eliminació
cs: Žádné návrhy na odstranění
de: Keine Vorschläge zum Löschen
es: No hay sugerencias de eliminación
fr: Aucune suggestion de suppression
hu: Nincs törlési javaslat
it: Nessun suggerimento di cancellazione
nl: Geen verwijdersuggesties
pl: Brak sugestii usunięcia
pt_br: Nenhuma sugestão para exclusão
ru: Нет предложений для удаления
sv: Inga raderingsförslag
tr: Silinmesi önerilen dosya yok
ur: ڈیلیٹ کرنے کی کوئی تجویز نہیں
vi: Không có gợi ý xóa
zh_cn: 暂无删除建议
zh_tw: 沒有刪除建議

source: No device found
ar: لم يتم العثور على جهاز.
az: Cihaz tapılmadı
be: Ніводнай прылады не знойдзена
ca: No s'ha trobat cap dispositiu
cs: Nebylo nalezeno žádné zařízení
de: Kein Gerät gefunden
es: No se encontró ningún dispositivo
fr: Aucun appareil trouvé
id: Tidak ditemukan perangkat
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
lt: Įrenginys nerastas
nl: Geen apparaat gevonden
no: Ingen enheter funnet
pl: Nie znaleziono żadnego urządzenia
pt_br: Nenhum dispositivo encontrado
pt_pt: Nenhum dispositivo encontrado
ro: Niciun dispozitiv găsit
ru: Устройства не обнаружены
sv: Ingen enhet hittades
tr: Aygıt bulunamadı
uk: Не знайдено жодного пристрою
ur: کوئی ڈیوائس نہیں ملی
vi: Không tìm thấy thiết bị
zh_cn: 未发现设备
zh_tw: 找不到裝置

# noDeviceLimit
source: None
ar: لا شيء
az: Heç biri
be: Адсутнічае
ca: Cap
cs: Žádné
da: Ingen
de: Keins
el: Κανένα
es: Ninguno
et: Puudub
eu: Bat ere ez
fa: هیچ‌کدام
fr: Aucune
he: אין
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
ku: Ne yek
lt: Jokio
ml: ഒന്നുമില്ല
nl: Geen
no: Ingen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có

# noDeviceThatCanBeDeleted
source: You've no files on this device that can be deleted
ar: لا توجد ملفات على هذا الجهاز يمكن حذفها
az: Bu cihazda silinə biləcək faylınız yoxdur
be: На гэтай прыладзе няма файлаў для выдалення
ca: No tens fitxers en aquest dispositiu que es puguin esborrar
cs: Na tomto zařízení nemáte žádné soubory, které by mohly být odstraněny
de: Du hast keine Dateien auf diesem Gerät, die gelöscht werden können
es: No tienes archivos en este dispositivo que puedan ser borrados
fr: Vous n'avez pas de fichiers sur cet appareil qui peuvent être supprimés
he: אין לך קבצים במכשיר הזה שניתן למחוק אותם
hu: Nincsenek törölhető fájlok ezen az eszközön
id: Tidak ada file yang perlu dihapus dari perangkat ini
it: Non hai file su questo dispositivo che possono essere eliminati
ja: 削除できるファイルがありません
lt: Neturite šiame įrenginyje failų, kuriuos galima ištrinti.
nl: Je hebt geen bestanden op dit apparaat die verwijderd kunnen worden
no: Du har ingen filer i dette albumet som kan bli slettet
pl: Nie masz żadnych plików na tym urządzeniu, które można usunąć
pt_br: Você não tem arquivos neste dispositivo que possam ser excluídos
pt_pt: Você não tem arquivos neste dispositivo que possam ser apagados
ro: Nu aveți fișiere pe acest dispozitiv care pot fi șterse
ru: На этом устройстве нет файлов, которые можно удалить
sr: Не постоје фајлови на овом уређају који би могли бити обрисани
sv: Du har inga filer på denna enhet som kan tas bort
tr: Her şey zaten temiz, silinecek dosya kalmadı
uk: У вас не маєте файлів на цьому пристрої, які можна видалити
ur: آپ کی اس ڈیوائس پر کوئی ایسی فائل نہیں ہے جسے ڈیلیٹ کیا جا سکے
vi: Bạn không có tệp nào có thể xóa trên thiết bị này
zh_cn: 您在此设备上没有可被删除的文件
zh_tw: 您的裝置上沒有可刪除的檔案

source: ✨ No duplicates
az: ✨ Dublikat yoxdur
bg: ✨ Няма дубликати
ca: ✨ Sense duplicats
cs: ✨ Žádné duplikáty
de: ✨ Keine Duplikate
el: ✨ Δεν υπάρχουν διπλότυπα
fa: ✨ بدون تکراری
he: ✨ אין כפילויות
it: ✨ Nessun doppione
ja: ✨ 重複なし
ko: ✨ 중복 없음
lt: ✨ Dublikatų nėra
nb: ✨ Ingen duplikater
nl: ✨ Geen duplicaten
no: ✨ Ingen duplikater
pl: ✨ Brak duplikatów
ro: ✨ Fără dubluri
ru: ✨ Дубликатов нет
sk: Žiadne duplikáty
sl: ✨ Ni duplikatov
sr: ✨ Нема дупликата
sv: ✨ Inga dubbletter
th: ✨ไม่มีไฟล์ซ้ำ
tr: ✨ Yinelenen yok
uk: ✨ Немає дублікатів
ur: ✨ کوئی ڈپلیکیٹ نہیں
vi: ✨ Không có trùng lặp

# noEmailAppBody
source: Copy your message and send it to {email} from any email service.
cs: Zkopírujte svou zprávu a pošlete ji na {email} z jakékoli e-mailové služby.
de: Kopiere deine Nachricht und sende sie an {email} über jeden E-Mail-Dienst.
fr: Copiez votre message et envoyez-le à {email} depuis n'importe quel service de messagerie.
it: Copia il tuo messaggio e invialo a {email} da qualsiasi servizio email
pl: Skopiuj swoją wiadomość i wyślij ją na adres {email} z dowolnej usługi mailowej.
pt_br: Copie sua mensagem e encaminhe para {email} através de qualquer serviço de e-mail.
ru: Скопируйте своё сообщение и отправьте его на {email} через любой почтовый сервис.
sv: Kopiera ditt meddelande och skicka det till {email} från valfri e-posttjänst.
tr: Mesajınızı kopyalayın ve herhangi bir e-posta hizmeti ile {email} adresine gönderin.
ur: اپنا پیغام کاپی کریں اور اسے {email} پر کسی بھی ای میل سروس سے بھیجیں.
vi: Sao chép thông điệp của bạn và gửi nó tới {email} từ bất cứ dịch vụ email nào.
zh_tw: 複製您的訊息，並從任何電子信箱服務寄到 {email}。

source: No email app found
cs: Nebyla nalezena žádná e-mailová aplikace
de: Keine E-Mail-App gefunden
fr: Aucune application de messagerie trouvée
it: Nessuna applicazione email trovata
ja: メールアプリが見つかりません
pl: Nie znaleziono aplikacji poczty e-mail
pt_br: Nenhum aplicativo de e-mail encontrado
ru: Не найдено приложение электронной почты
sv: Ingen e-postapp hittades
tr: E-posta uygulaması bulunamadı
ur: کوئی ای میل ایپ نہیں ملی
vi: Không tìm thấy ứng dụng email
zh_tw: 找不到電子信箱應用程式

source: No EXIF data
ar: لا توجد بيانات EXIF
az: EXIF məlumatı yoxdur
be: Даныя EXIF адсутнічаюць
ca: Sense dades EXIF
cs: Žádná data EXIF
de: Keine Exif-Daten
el: Χωρίς δεδομένα EXIF
es: No hay datos EXIF
fr: Aucune donnée EXIF
id: Tidak ada data EXIF
it: Nessun dato EXIF
ja: EXIFデータはありません
lt: Nėra EXIF duomenų
nl: Geen EXIF gegevens
nn: Ingen Exif-data
no: Ingen EXIF-data
pl: Brak danych EXIF
pt_br: Sem dados EXIF
pt_pt: Sem dados EXIF
ro: Nu există date EXIF
ru: Нет данных EXIF
sl: Ni EXIF podatkov
sv: Ingen EXIF-data
th: ไม่มีข้อมูล EXIF
tr: EXIF verisi yok
uk: Немає даних EXIF
ur: کوئی EXIF ڈیٹا نہیں
vi: Không có Exif
zh_cn: 无 EXIF 数据
zh_tw: 無 EXIF 資料

source: No faces found
ar: لم يتم العثور على وجوه
az: Üz tapılmadı
be: Твар не знойдзены
ca: No s'han trobat cares
cs: Nebyly nalezeny žádné obličeje
de: Keine Gesichter gefunden
es: No se han encontrado caras
fr: Aucun visage détecté
it: Nessun volto trovato
ja: 顔が見つかりません
lt: Nerasta veidų.
nl: Geen gezichten gevonden
nn: Fann ingen ansikt
no: Ingen ansikter funnet
pl: Nie znaleziono twarzy
pt_br: Nenhum rosto encontrado
pt_pt: Nenhum rosto foi detetado
ro: Nu au fost găsite fețe
ru: Лица не найдены
sv: Inga ansikten hittades
tr: Yüz bulunamadı
uk: Обличчя не знайдено
ur: کوئی چہرہ نہیں ملا
vi: Không tìm thấy khuôn mặt
zh_cn: 未找到任何面部
zh_tw: 沒有發現臉孔

# noFilesFound
source: No items here
ar: لا توجد عناصر هنا
cs: Nejsou zde žádné položky
da: Ingen elementer her
de: Keine Einträge hier
el: Δεν υπάρχουν στοιχεία εδώ
es: No hay elementos aqui
fr: Aucun element ici
hu: Nincsenek elemek
it: Nessun elemento qui
ja: アイテムがありません
ko: 항목이 없습니다
nl: Geen items hier
pl: Brak elementów
pt_pt: Nenhum item aqui
ro: Niciun element aici
ru: Здесь пусто
sv: Inga objekt haer
tr: Burada öge yok
uk: Тут нічого немає
vi: Không có mục nào ở đây
zh_cn: 这里没有项目

source: No hidden files on device
az: Cihazda gizli fayl yoxdur
ca: No hi ha fitxers ocults al dispositiu
cs: Na zařízení nejsou žádné skryté soubory
de: Keine versteckten Dateien auf dem Gerät
es: No hay archivos ocultos en el dispositivo
fr: Supprimer les fichiers cachés de l'appareil
it: Nessun file nascosto sul dispositivo
ja: デバイスに隠れたファイルがありません
lt: Nėra paslėptų failų įrenginyje.
nl: Geen verborgen bestanden op apparaat
pt_br: Sem arquivos ocultos no dispositivo
ru: Нет скрытых файлов на устройстве
sv: Inga dolda filer på enheten
ur: ڈیوائس پر کوئی پوشیدہ فائل نہیں
vi: Không có tệp ẩn trên thiết bị
zh_tw: 裝置上沒有隱藏檔案

source: No images with location
ar: لا توجد صور تحتوي على موقع
az: Məkanı olan şəkil yoxdur
be: Відарысы з месцазнаходжаннем адсутнічаюць
ca: No hi ha imatges amb ubicació
cs: Žádné obrázky s polohou
de: Keine Bilder mit Standort
es: No hay imágenes con ubicación
fr: Aucune image avec localisation
it: Nessuna immagine con posizione
ja: 位置情報のある画像がありません
lt: Nėra vaizdų su vietove
nl: Geen afbeeldingen met locatie
no: Ingen bilder med plassering
pl: Brak zdjęć z lokalizacją
pt_br: Nenhuma imagem com localização
pt_pt: Nenhuma imagem com localização
ro: Nicio imagine cu locație
ru: Нет фото с местоположением
sv: Inga bilder med plats
tr: Konum içeren resim yok
uk: Немає зображень з розташуванням
ur: مقام کے ساتھ کوئی تصاویر نہیں
vi: Không có ảnh với vị trí
zh_cn: 没有带有位置的图像
zh_tw: 沒有帶位置資訊的圖片

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
az: İnternet bağlantısı yoxdur
be: Адсутнічае падключэнне да інтэрнэту
bg: Няма връзка с интернет
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Χωρίς σύνδεση στο διαδίκτυο
fa: نبود اتصال اینترنت
fr: Aucune connexion internet
he: אין חיבור לאינטרנט
hu: Nincs internetkapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione internet
ja: インターネット接続なし
ka: ინტერნეტთან კავშირი არ არის
ko: 인터넷 연결 없음
lt: Nėra interneto ryšio
nb: Ingen nettverkstilkobling
nl: Geen internetverbinding
no: Ingen nettverksforbindelse
pl: Brak połączenia z Internetem
pt_pt: Sem ligação à internet
ro: Nu există conexiune la internet
ru: Нет подключения к Интернету
sk: Žiadne internetové pripojenie
sl: Ni internetne povezave
sr: Нема интернет везе
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok
zh_cn: 无互联网连接

# noItemsMatchSelectedFilters
source: No items match the selected filters
ar: لا توجد عناصر تطابق عوامل التصفية المحددة
cs: Žádné položky neodpovídají vybraným filtrům
da: Ingen elementer matcher de valgte filtre
de: Keine Elemente entsprechen den ausgewählten Filtern
el: Κανένα στοιχείο δεν ταιριάζει με τα επιλεγμένα φίλτρα
es: Ningun elemento coincide con los filtros seleccionados
fr: Aucun element ne correspond aux filtres selectionnes
hu: Egyetlen elem sem felel meg a kivalasztott szuroknek
it: Nessun elemento corrisponde ai filtri selezionati
ja: 選択したフィルターに一致するアイテムがありません
ko: 선택한 필터와 일치하는 항목이 없습니다
nl: Geen items komen overeen met de geselecteerde filters
pl: Żadne elementy nie pasują do wybranych filtrów
pt_pt: Nenhum item corresponde aos filtros selecionados
ro: Niciun element nu corespunde filtrelor selectate
ru: Нет элементов, соответствующих выбранным фильтрам
sv: Inga objekt matchar de valda filtren
tr: Seçilen filtrelerle eşleşen öğe yok
uk: Жодний елемент не відповідає вибраним фільтрам
vi: Khong co muc nao phu hop voi bo loc da chon

source: No likes yet
az: Hələ bəyənmə yoxdur
ca: Cap m'agrada encara
cs: Zatím žádné líbí se
de: Noch keine Likes
es: Sin "Me gusta" todavía
fr: Pas encore de j'aime
it: Ancora nessun mi piace
ja: 「いいね」はまだありません
lt: Dar nėra patiktukų.
nl: Nog geen likes
pt_br: Nenhuma curtida ainda
ru: Пока нет отметок "Нравится"
sv: Inga gilla-markeringar ännu
ur: ابھی کوئی لائک نہیں
vi: Chưa có lượt thích
zh_tw: 尚無讚

source: No limit
cs: Žádný limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
hu: Nincs korlát
it: Nessun limite
lt: Nėra ribos
nl: Geen limiet
pl: Bez limitu
pt_br: Sem limite
ru: Без лимитов
sv: Ingen gräns
ur: کوئی حد نہیں
vi: Không giới hạn
zh_tw: 不限

source: No limit set
cs: Limit není nastaven
de: Kein Limit gesetzt
es: Sin límite establecido
fr: Aucune limite définie
hu: Nincs korlát beállítva
it: Nessun limite impostato
lt: Nėra nustatyta riba
nl: Geen limiet ingesteld
pl: Nie ustawiono limitu
pt_br: Nenhum limite definido
ru: Ограничение не установлено
sv: Ingen gräns angiven
ur: کوئی حد مقرر نہیں
vi: Chưa đặt giới hạn
zh_tw: 無設定限制

source: No location
cs: Žádná poloha
de: Kein Standort
es: Sin ubicación
fr: Aucune localisation
it: Nessuna posizione
ja: 位置情報がありません
nl: Geen locatie
pt_br: Nenhum local
ru: Местоположение не указано
sv: Ingen plats
ur: کوئی مقام نہیں
vi: Không có địa điểm
zh_tw: 無位置資訊

source: No location tag
cs: Žádný štítek polohy
de: Keine Standort-Markierung
es: Sin etiqueta de ubicación
fr: Aucun tag de localisation
it: Nessuna etichetta di localizzazione
ja: 位置情報のタグがありません
pt_br: Nenhuma etiqueta de local
ru: Местоположение не указано
sv: Ingen platsetikett
ur: کوئی مقام ٹیگ نہیں
vi: Không có thẻ địa điểm
zh_tw: 無位置標籤

source: No matches found!
de: Keine Treffer gefunden!
fr: Aucune correspondance trouvée !
it: Nessuna corrispondenza trovata!
pt_br: Nenhum resultado encontrado!
ru: Совпадений не найдено!
sv: Inga träffar hittades!
vi: Không tìm thấy kết quả!
zh_tw: 找不到符合的項目！

source: No payment app found
cs: Nebyla nalezena žádná platební aplikace
de: Keine Zahlungs-App gefunden
es: No se encontró una aplicación de pago
fr: Aucune application de paiement n'a été trouvée
it: Nessuna app di pagamento trovata
ja: 支払い用のアプリが見つかりません
nl: Geen betalings-app gevonden
pl: Nie znaleziono aplikacji płatniczej
pt_br: Nenhum aplicativo de pagamento encontrado
ru: Не найдено приложение для оплаты
sv: Ingen betalningsapp hittades
tr: Ödeme uygulaması bulunamadı
ur: کوئی ادائیگی ایپ نہیں ملی
vi: Không tìm thấy ứng dụng thanh toán
zh_tw: 找不到付款應用程式

source: No photos found here
ar: لم يتم العثور على صور هنا
az: Burada şəkil tapılmadı
be: Тут фатаграфій не знойдзена
ca: No s'han trobat fotos aquí
cs: Zde nebyly nalezeny žádné fotografie
de: Keine Fotos gefunden
es: No se encontró ninguna foto aquí
fr: Aucune photo trouvée
id: Tidak ada foto di sini
it: Nessuna foto trovata
ja: 写真が見つかりません
lt: Nuotraukų čia nerasta
nl: Geen foto's gevonden hier
no: Ingen bilder funnet her
pl: Nie znaleziono tutaj zdjęć
pt_br: Nenhuma foto encontrada aqui
pt_pt: Nenhuma foto encontrada aqui
ro: Nu s-au găsit fotografii aici
ru: Здесь фото не найдены
sv: Inga foton hittades här
tr: Burada fotoğraf bulunamadı
uk: Тут немає фотографій
ur: یہاں کوئی تصاویر نہیں ملیں
vi: Không tìm thấy ảnh ở đây
zh_cn: 这里没有找到照片
zh_tw: 這裡找不到照片

# noRecoveryKeyNoDecryption
source: Due to the nature of our end-to-end encryption protocol, your data cannot be decrypted without your password or recovery key
ar: نظرًا لطبيعة التشفير الكامل من طرف إلى طرف، لا يمكن فك تشفير بياناتك دون كلمة المرور أو مفتاح الاسترداد الخاص بك
az: Ucdan-uca şifrələmə end-to-end protokolumuzun xüsusiyyətinə görə, məlumatlarınız şifrəniz və ya bərpa açarınız olmadan deşifrə edilə açıla bilməz
be: З прычыны архітэктуры нашага пратакола скразнога шыфравання немагчыма расшыфраваць вашы даныя без пароля або ключа аднаўлення
ca: A causa de la naturalesa del nostre protocol de xifratge d'extrem a extrem, les teves dades no es poden desxifrar sense la teva contrasenya o clau de recuperació
ckb: بەهۆی سروشتی پڕۆتۆکۆڵی کۆدکردنی کۆتایی بۆ کۆتایی، زانیارییەکانت ناکرێت ئاشکرا بکرێن بەبێ تێپەڕوشەکەت یان کلیلی هێنانەوەت
cs: Vzhledem k povaze našeho protokolu koncového šifrování nemohou být Vaše data dešifrována bez Vašeho hesla nebo obnovovacího klíče
de: Aufgrund unseres Ende-zu-Ende-Verschlüsselungsprotokolls können deine Daten nicht ohne dein Passwort oder deinen Wiederherstellungs-Schlüssel entschlüsselt werden
el: Λόγω της φύσης του πρωτοκόλλου κρυπτογράφησης από άκρο σε άκρο, τα δεδομένα σας δεν μπορούν να αποκρυπτογραφηθούν χωρίς τον κωδικό πρόσβασης ή το κλειδί ανάκτησης
es: Debido a la naturaleza de nuestro protocolo de cifrado de extremo a extremo, tus datos no pueden ser descifrados sin tu contraseña o clave de recuperación
et: Meie läbiva krüptimise protokolli olemusest tulenevalt ei ole teie andmeid võimalik dekrüptida ilma sinu salasõnata või taastamisvõtmeta
eu: Gure puntutik-puntura zifratze protokoloa dela eta, zure data ezin da deszifratu zure pasahitza edo berreskuratze giltzarik gabe
fa: با توجه به ماهیت پروتکل رمزگذاری سرتاسر ما، اطلاعات شما بدون رمز عبور یا کلید بازیابی شما قابل رمزگشایی نیست
fr: En raison de notre protocole de chiffrement de bout en bout, vos données ne peuvent pas être déchiffré sans votre mot de passe ou clé de récupération
he: בשל טבע הפרוטוקול של ההצפנת קצה-אל-קצה שלנו, אין אפשרות לפענח את הנתונים שלך בלי הסיסמה או מפתח השחזור שלך
hi: हमारे एंड-टू-एंड एन्क्रिप्शन प्रोटोकॉल की प्रकृति के कारण, आपके डेटा को आपके पासवर्ड या रिकवरी कुंजी के बिना डिक्रिप्ट नहीं किया जा सकता है
hu: Az általunk használt végpontok közötti titkosítás miatt, az adatait nem lehet dekódolni a jelszava, vagy visszaállítási kulcsa nélkül
id: Karena sifat protokol enkripsi ujung ke ujung kami, data kamu tidak dapat didekripsi tanpa sandi atau kunci pemulihan kamu
it: A causa della natura del nostro protocollo di crittografia end-to-end, i tuoi dati non possono essere decifrati senza password o chiave di ripristino
ja: あなたのデータはエンドツーエンド暗号化されており、パスワードかリカバリーキーがない場合、データを復号することはできません
lt: Dėl mūsų visapusio šifravimo protokolo pobūdžio jūsų duomenų negalima iššifruoti be slaptažodžio arba atkūrimo rakto.
nl: Door de aard van ons end-to-end encryptieprotocol kunnen je gegevens niet worden ontsleuteld zonder je wachtwoord of herstelsleutel
no: Grunnet vår type ente-til-ende-krypteringsprotokoll kan ikke dine data dekrypteres uten passordet ditt eller gjenopprettingsnøkkelen din
or: ଆମର ଏଣ୍ଡ-ଟୁ-ଏଣ୍ଡ ଏନକ୍ରିପସନ୍ ପ୍ରୋଟୋକଲର ପ୍ରକୃତି କାରଣରୁ, ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ କିମ୍ୱା ପୁନରୁଦ୍ଧାର କୀ ଛଡ଼ା ଆପଣଙ୍କ ଡାଟା ଡିକ୍ରିପ୍ଟ ହୋଇପାରିବ ନାହିଁ
pl: Ze względu na charakter naszego protokołu szyfrowania end-to-end, dane nie mogą być odszyfrowane bez hasła lub klucza odzyskiwania
pt_br: Devido à natureza do nosso protocolo de criptografia de ponta a ponta, seus dados não podem ser descriptografados sem sua senha ou chave de recuperação
pt_pt: Por conta da natureza do nosso protocolo de encriptação, os seus dados não podem ser desencriptados sem a sua palavra-passe ou chave de recuperação.
ro: Datorită naturii protocolului nostru de criptare integrală, datele dvs. nu pot fi decriptate fără parola sau cheia dvs. de recuperare
ru: Из-за особенностей нашего протокола сквозного шифрования ваши данные не могут быть расшифрованы без пароля или ключа восстановления
sk: Vzhľadom na povahu nášho end-to-end šifrovacieho protokolu nie je možné vaše dáta dešifrovať bez hesla alebo obnovovacieho kľúča
sr: Због природе нашег протокола за крај-до-крај енкрипцију, ваши подаци не могу бити дешифровани без ваше лозинке или кључа за опоравак
sv: På grund av vårt punkt-till-punkt-krypteringssystem så kan dina data inte avkrypteras utan ditt lösenord eller återställningsnyckel
th: เนื่องจากลักษณะของโปรโตคอลการเข้ารหัสตั้งแต่ต้นทางถึงปลายทางของเรา ข้อมูลของคุณจึงไม่สามารถถอดรหัสได้หากไม่มีรหัสผ่านหรือคีย์การกู้คืน
tr: Uçtan uca şifreleme protokolümüzün doğası gereği, verileriniz şifreniz veya kurtarma anahtarınız olmadan çözülemez
uk: Через природу нашого кінцевого протоколу шифрування, ваші дані не можуть бути розшифровані без вашого пароля або ключа відновлення
ur: ہمارے اینڈ ٹو اینڈ انکرپشن پروٹوکول کی نوعیت کی وجہ سے، آپ کا ڈیٹا آپ کے پاس ورڈ یا ریکوری کی کے بغیر ڈکرپٹ نہیں کیا جا سکتا
vi: Do tính chất của giao thức mã hóa đầu cuối, không thể giải mã dữ liệu của bạn mà không có mật khẩu hoặc mã khôi phục
zh_cn: 由于我们端到端加密协议的性质，如果没有您的密码或恢复密钥，您的数据将无法解密
zh_tw: 由於我們端對端加密協定的特性，沒有您的密碼或復原金鑰就無法解密您的資料

# noRecoveryKeyTitle
source: No recovery key?
ar: لا يوجد مفتاح استرجاع؟
be: Няма ключа аднаўлення?
bg: Няма ключ за възстановяване?
ca: No tens clau de recuperació?
cs: Nemáte obnovovací klíč?
da: Ingen gendannelsesnøgle?
de: Kein Wiederherstellungsschlüssel?
el: Χωρίς κλειδί ανάκτησης;
es: ¿No tienes la clave de recuperación?
et: Sul pole taastevõtit?
fa: کلید بازیابی ندارید؟
fi: Ei palautusavainta?
fr: Pas de clé de récupération ?
he: אין מפתח שחזור?
hi: कोई पुनर्प्राप्ति कुंजी नहीं है?
hu: Nincs helyreállítási kulcs?
id: Tidak punya kunci pemulihan?
it: Nessuna chiave di recupero?
ja: 回復キーがありませんか？
ko: 복구 키가 없으세요?
lt: Neturite atkūrimo rakto?
nb: Ingen gjenopprettingsnøkkel?
nl: Geen herstelsleutel?
pl: Brak klucza odzyskiwania?
pt_br: Sem chave de recuperação?
pt_pt: Não possui uma chave de recuperação?
ru: Нет ключа восстановления?
sl: Nimate ključa za obnovo?
sr: Немате кључ за опоравак?
sv: Ingen återställningsnyckel?
tr: Kurtarma anahtarınız yok mu?
uk: Немає ключа відновлення?
ur: کوئی ریکوری کی (Key) نہیں ہے؟
vi: Không có khóa khôi phục?
zh_cn: 没有恢复密钥吗？

source: No result
ar: لا توجد نتيجة
be: Няма вынікаў
bg: Няма резултати
ca: Sense resultat
cs: Žádné výsledky
da: Intet resultat
de: Kein Ergebnis
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
fa: نتیجه ای یافت نشد
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ja: 該当結果なし
km: គ្មានលទ្ធផល
ko: 결과 없음
lt: Nėra rezultatų
nb: Ingen resultater
nl: Geen resultaat
pl: Brak wyniku
pt_br: Nenhum resultado
pt_pt: Sem resultados
ru: Ничего не найдено
sk: Žiadny výsledok
sl: Ni rezultatov
sr: Нема резултата
sv: Inga resultat
tr: Sonuç yok
uk: Немає результатів
ur: کوئی نتیجہ نہیں
vi: Không có kết quả
zh_cn: 无结果
zh_tw: 沒有結果

source: No results found
ar: لم يتم العثور على نتائج.
az: Heç bir nəticə tapılmadı
be: Нічога не знойдзена
ca: No s'han trobat resultats
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
es: No se han encontrado resultados
fr: Aucun résultat trouvé
id: Tidak ditemukan hasil
it: Nessun risultato trovato
ja: 一致する結果が見つかりませんでした
lt: Rezultatų nerasta.
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
pt_pt: Não foram encontrados resultados
ro: Nu s-au găsit rezultate
sv: Inga resultat hittades
tr: Hiçbir sonuç bulunamadı
uk: Нічого не знайдено
ur: کوئی نتائج نہیں ملے
vi: Không tìm thấy kết quả
zh_cn: 未找到任何结果
zh_tw: 找不到結果

source: No sessions found!
de: Keine Sitzungen gefunden!
it: Sessioni non trovate!
lt: Sesanų nerasta.
pt_br: Nenhuma sessão encontrada!
ro: Nu s-au găsit sesiuni!
ru: Сеансов не найдено!
sv: Inga sessioner hittades!
vi: Không tìm thấy phiên!
zh_tw: 找不到投放紀錄！
