Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# removeDuplicatesDesc
source: Remove exact duplicates
ar: مراجعة وإزالة الملفات المتطابقة تمامًا.
az: Tam eyni olan dublikat faylları nəzərdən keçirin və silin.
be: Пераглядзіце і выдаліце дубліраваныя файлы.
ca: Revisa i elimina fitxers que són duplicats exactes.
cs: Zkontrolujte a odstraňte soubory, které jsou přesnými duplikáty.
de: Überprüfe und lösche Dateien, die exakte Duplikate sind.
es: Revisar y eliminar archivos que son duplicados exactos.
fr: Examinez et supprimez les fichiers étant des doublons exacts.
hu: Tekintse át és távolítsa el a pontos másolatokat tartalmazó fájlokat.
id: Lihat dan hapus file yang sama persis.
it: Verifica e rimuovi i file che sono esattamente duplicati.
ja: 完全に重複しているファイルを確認し、削除します。
lt: Peržiūrėkite ir pašalinkite failus, kurie yra tiksliai dublikatai.
nl: Controleer en verwijder bestanden die exacte kopieën zijn.
nn: Sjå gjennom og fjern duplikate filer.
no: Gjennomgå og fjern filer som er eksakte duplikater.
pl: Przejrzyj i usuń pliki, które są dokładnymi duplikatami.
pt_br: Revise e remova arquivos que são duplicatas exatas.
pt_pt: Rever e remover ficheiros que sejam duplicados exatos.
ro: Revizuiți și eliminați fișierele care sunt dubluri exacte.
ru: Проверьте и удалите файлы, которые являются точными дубликатами.
sr: Прегледај и уклони фајлове који су дупликати.
sv: Ta bort exakta dubbletter
th: ตรวจสอบแล้วลบไฟล์ที่ซ้ำกัน
tr: Aynı olan dosyaları gözden geçirin ve kaldırın.
uk: Перегляньте та вилучіть файли, які є точними дублікатами.
ur: ان فائلوں کا جائزہ لیں اور جو ہو بہو نقل ہیں انہیں ہٹائیں.
vi: Xem và xóa các tệp hoàn toàn giống nhau.
zh_cn: 检查并删除完全重复的文件。
zh_tw: 檢視並移除完全重複的檔案。

source: Remove from album
ar: إزالة من الألبوم
az: Albomdan sil
be: Выдаліць з альбома
ca: Elimina de l'àlbum
cs: Odstranit z alba
da: Fjern fra album
de: Aus Album entfernen
el: Αφαίρεση από το άλμπουμ
es: Eliminar del álbum
et: Eemalda albumist
eu: Kendu albumetik
fr: Retirer de l'album
he: הסר מהאלבום
hu: Eltávolítás az albumból
id: Hapus dari album
it: Rimuovi dall'album
ja: アルバムから削除
ko: 앨범에서 삭제 됨
lt: Šalinti iš albumo
nl: Verwijder uit album
no: Fjern fra album
pl: Usuń z albumu
pt_br: Remover do álbum
pt_pt: Remover do álbum
ro: Eliminați din album
ru: Удалить из альбома
sr: Уклони из албума
sv: Ta bort från album
th: นำออกจากอัลบั้ม
tr: Albümden çıkar
uk: Вилучити з альбому
ur: البم سے ہٹائیں
vi: Xóa khỏi album
zh_cn: 从相册中移除
zh_tw: 從相簿移除

# removeFromAlbumTitle
source: Remove from album?
ar: إزالة من الألبوم؟
az: Albomdan silinsin?
be: Выдаліць з альбома?
ca: Eliminar de l'àlbum?
cs: Odstranit z alba?
da: Fjern fra album?
de: Aus Album entfernen?
el: Αφαίρεση από το άλμπουμ;
es: ¿Eliminar del álbum?
eu: Albumetik kendu?
fr: Retirer de l'album ?
he: הסר מהאלבום?
hu: Eltávolítás az albumból?
id: Hapus dari album?
it: Rimuovi dall'album?
ja: アルバムから削除しますか？
ko: 앨범에서 삭제?
lt: Pašalinti iš albumo?
nl: Uit album verwijderen?
no: Fjern fra album?
pl: Usunąć z albumu?
pt_br: Remover do álbum?
pt_pt: Remover do álbum
ro: Eliminați din album?
ru: Удалить из альбома?
sr: Уклони из албума?
sv: Ta bort från album?
th: นำออกจากอัลบั้ม?
tr: Albümden çıkarılsın mı?
uk: Вилучити з альбому?
ur: البم سے ہٹائیں؟
vi: Xóa khỏi album?
zh_cn: 要从相册中移除吗？
zh_tw: 從相簿移除？

source: Remove from family
cs: Odebrat z rodiny
de: Aus Familie entfernen
es: Eliminar de la familia
fr: Enlever de la famille
hu: Eltávolítás a családból
it: Rimuovi dalla famiglia
lt: Šalinti iš šeimos
nl: Verwijder uit familie
pl: Usuń z rodziny
pt_br: Remover da família
ru: Удалить из семьи
sv: Ta bort från familjen
ur: فیملی سے ہٹائیں
vi: Xóa khỏi gia đình
zh_tw: 從家庭移除

# removeFromFavorite
source: Remove from favorites
ar: إزالة من المفضلة
az: Seçilmişlərdən sil
be: Выдаліць з абранага
ca: Elimina de favorits
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Remover desde favoritos
fr: Retirer des favoris
hu: Eltávolítás a kedvencek közül
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りリストから外す
lt: Šalinti iš mėgstamų
nl: Verwijder van favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt_br: Desfavoritar
pt_pt: Remover dos favoritos
ro: Eliminați din favorite
ru: Убрать из избранного
sl: Odstrani iz priljubljenih
sv: Ta bort från favoriter
tr: Favorilerden Kaldır
uk: Вилучити з улюбленого
ur: پسندیدہ سے ہٹائیں
vi: Xóa khỏi mục đã thích
zh_cn: 从收藏中移除
zh_tw: 從最愛移除

# removeFromPersonQuestion
source: Remove from person?
de: Von Person entfernen?
fr: Supprimer de la personne ?
it: Rimuovere da persona?
lt: Pašalinti iš asmens?
pt_br: Remover da pessoa?
ru: Убрать из профиля этого человека?
sv: Ta bort från personen?
vi: Xóa khỏi người?
zh_tw: 從人物移除？

source: Remove link
ar: إزالة الرابط
az: Linki sil
be: Выдаліць спасылку
ca: Elimina enllaç
cs: Odstranit odkaz
da: Fjern link
de: Link entfernen
el: Αφαίρεση συνδέσμου
es: Eliminar enlace
et: Eemalda link
eu: Ezabatu esteka
fa: حذف پیوند
fr: Supprimer le lien
he: הסרת קישור
hu: Hivatkozás eltávolítása
id: Hapus link
it: Elimina link
ja: リンクを削除
ko: 링크 제거
ku: Girêdanê rake
lt: Šalinti nuorodą
nl: Verwijder link
nn: Fjern lenkje
no: Fjern lenke
pl: Usuń link
pt_br: Remover link
pt_pt: Remover link
ro: Eliminați linkul
ru: Удалить ссылку
sr: Уклони везу
sv: Ta bort länk
th: ลบลิ้งค์
tr: Bağlantıyı kaldır
uk: Вилучити посилання
ur: لنک ہٹائیں
vi: Xóa liên kết
zh_cn: 移除链接
zh_tw: 移除連結

# removeMemberConfirmBody
source: {email} will lose access to shared storage.
cs: {email} ztratí přístup ke sdílenému úložišti.
de: {email} wird den Zugriff auf freigegebenen Speicher verlieren.
es: {email} perderá el acceso al almacenamiento compartido.
fr: {email} perdra l'accès au stockage partagé.
hu: {email} elveszíti a hozzáférést a megosztott tárhelyhez.
it: {email} perderà accesso allo spazio condiviso.
ja: {email}は共有ストレージにアクセスできなくなります。
lt: {email} praras prieigą prie bendrintos saugyklos.
nl: {email} verliest de toegang tot de gedeelde opslag.
pl: {email} straci dostęp do współdzielonego miejsca.
pt_br: {email} perderá acesso ao armazenamento compartilhado.
ru: {email} потеряет доступ к общему хранилищу.
sv: {email} förlorar åtkomsten till den delade lagringen.
ur: {email} مشترکہ اسٹوریج تک رسائی کھو دے گا۔
vi: {email} sẽ mất truy cập vào dung lượng đã chia sẻ.
zh_tw: {email} 將失去共享空間的存取權。

# removeMemberConfirmTitle
source: Remove member?
cs: Odebrat člena?
de: Mitglied entfernen?
es: ¿Eliminar miembro?
fr: Retirer le membre ?
hu: Felhasználó eltávolítása?
it: Rimuovere il membro?
ja: メンバーを削除しますか？
lt: Pašalinti narį?
nl: Lid verwijderen?
pl: Usunąć członka?
pt_br: Remover membro?
ru: Удалить участника?
sv: Ta bort medlem?
ur: ممبر کو ہٹائیں؟
vi: Xóa thành viên?
zh_tw: 移除成員？

source: Remove participant
ar: إزالة المشارك
az: İştirakçını sil
be: Выдаліць удзельніка
ca: Elimina participant
cs: Odebrat účastníka
da: Fjern deltager
de: Teilnehmer entfernen
el: Αφαίρεση συμμετέχοντα
es: Quitar participante
et: Eemalda osaleja
eu: Kendu parte hartzailea
fa: برداشتن شرکت‌کننده
fr: Supprimer le participant
he: הסר משתתף
hu: Résztvevő eltávolítása
id: Hapus peserta
it: Rimuovi partecipante
ja: 参加者を削除
ko: 참여자 제거
lt: Šalinti dalyvį
nl: Deelnemer verwijderen
no: Fjern deltaker
or: ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ଅପସାରଣ କରନ୍ତୁ
pl: Usuń użytkownika
pt_br: Remover participante
pt_pt: Remover participante
ro: Eliminați participantul
ru: Удалить участника
sr: Уклони учесника
sv: Ta bort användaren
tr: Katılımcıyı kaldır
ur: شریک کو ہٹائیں
vi: Xóa người tham gia
zh_cn: 移除参与者
zh_tw: 移除參與者

source: Remove person label
ar: إزالة تسمية الشخص
az: Şəxs etiketini sil
be: Выдаліць метку асобы
ca: Elimina etiqueta de persona
cs: Odebrat označení osoby
de: Personenetikett entfernen
es: Eliminar etiqueta de persona
fr: Supprimer le libellé d'une personne
id: Hapus label orang
it: Rimuovi etichetta persona
ja: 人名を削除
lt: Šalinti asmens žymą
nl: Verwijder persoonslabel
no: Fjern etikett for person
pl: Usuń etykietę osoby
pt_br: Remover etiqueta da pessoa
pt_pt: Remover etiqueta da pessoa
ro: Eliminați eticheta persoanei
ru: Удалить метку человека
sv: Ta bort personetikett
tr: Kişi etiketini kaldırın
uk: Вилучити мітку особи
ur: شخص کا لیبل ہٹائیں
vi: Xóa nhãn người
zh_cn: 移除人物标签
zh_tw: 移除人物標籤

source: Remove person tag
az: Şəxs teqini sil
be: Выдаліць тэг асобы
ca: Elimina l'etiqueta de persona
cs: Odebrat štítek osoby
de: Personen-Tag entfernen
es: Eliminar etiqueta de persona
fr: Supprimer le tag d'une personne
it: Rimuovi etichetta persona
pt_br: Remover etiqueta de pessoa
ru: Удалить метку человека
sv: Ta bort persontagg
tr: Kişi etiketini kaldır
uk: Вилучити мітку особи
ur: شخص کا ٹیگ ہٹائیں
vi: Xóa nhãn người
zh_cn: 移除人物标签
zh_tw: 移除人物標籤

source: Remove public link
ar: إزالة الرابط العام
az: İctimai linki sil
be: Выдаліць публічную спасылку
ca: Elimina enllaç públic
cs: Odstranit veřejný odkaz
de: Öffentlichen Link entfernen
el: Αφαίρεση δημόσιου συνδέσμου
et: Eemalda avalik link
eu: Ezabatu esteka publikoa
fr: Supprimer le lien public
he: הסר לינק ציבורי
hu: Nyilvános hivatkozás eltávolítása
id: Hapus link publik
it: Rimuovi link pubblico
ja: 公開リンクを削除
lt: Šalinti viešą nuorodą
nl: Verwijder publieke link
no: Fjern offentlig lenke
pl: Usuń link publiczny
pt_br: Remover link público
pt_pt: Remover link público
ro: Eliminați linkul public
ru: Удалить публичную ссылку
sv: Ta bort publik länk
th: ลบลิ้งค์สาธารณะ
tr: Herkese açık bağlantıyı kaldır
uk: Вилучити публічне посилання
ur: عوامی لنک ہٹائیں
vi: Xóa liên kết công khai
zh_cn: 删除公开链接
zh_tw: 移除公開連結

# removePublicLinkConfirmation
source: This will remove the public link for accessing "{collectionName}".
cs: Toto odstraní veřejný odkaz pro přístup k "{collectionName}".
es: Esto eliminará el enlace público para acceder a "{collectionName}".
it: Questo rimuoverà il link pubblico per accedere a "{collectionName}".
nl: Dit verwijdert de publieke link voor toegang tot "{collectionName}".
ru: Это удалит публичную ссылку для доступа к «{collectionName}».
sv: Detta tar bort den offentliga länken för åtkomst till "{collectionName}".
vi: Việc này sẽ xóa liên kết công khai dùng để truy cập "{collectionName}".

source: Remove public links
ar: إزالة الروابط العامة
az: İctimai linkləri sil
be: Выдаліць публічныя спасылкі
ca: Elimina enllaços públics
cs: Odebrat veřejné odkazy
de: Öffentliche Links entfernen
el: Αφαίρεση δημόσιων συνδέσμων
es: Eliminar enlaces públicos
fr: Supprimer les liens publics
it: Rimuovi i link pubblici
ja: 公開リンクを削除
lt: Šalinti viešąsias nuorodas
nl: Verwijder publieke link
no: Fjern offentlige lenker
pl: Usuń linki publiczne
pt_br: Remover link público
pt_pt: Remover link público
ro: Eliminați linkurile publice
ru: Удалить публичные ссылки
sv: Ta bort offentliga länkar
tr: Herkese açık bağlantıları kaldır
uk: Вилучити публічні посилання
ur: عوامی لنکس ہٹائیں
vi: Xóa liên kết công khai
zh_cn: 删除公开链接
zh_tw: 移除公開連結

# removeShareItemsWarning
source: Selected photos will not be accessible to any viewer of this album, except the photo owners.
az: Seçilmiş fotolar, foto sahibləri istisna olmaqla, bu albomun heç bir izləyicisi üçün əlçatan olmayacaq.
be: Выбраныя фатаграфіі не будуць даступныя нікому з гледачоў гэтага альбома, акрамя іх уладальнікаў.
ca: Les fotos seleccionades no seran accessibles per a cap visualitzador d'aquest àlbum, excepte els propietaris de les fotos.
cs: Vybrané fotky nebudou přístupné žádnému divákovi tohoto alba s výjimkou vlastníků fotografií.
de: Ausgewählte Fotos werden für Betrachter dieses Albums nicht zugänglich sein, außer für die Besitzer der Fotos.
es: Las fotos seleccionadas no serán accesibles para ningún visor de este álbum, excepto para los propietarios de las fotos.
fr: Les photos sélectionnées ne seront accessibles par aucun spectateur de cet album, à l'exception des propriétaires de photos.
hu: A kijelölt fotók az album nézői számára nem lesznek elérhetők, csak a fotók tulajdonosai férhetnek hozzá.
it: Le foto selezionate non saranno accessibili da nessun visualizzatore di questo album, al di fuori dei proprietari delle foto.
pl: Wybrane zdjęcia nie będą dostępne dla żadnego przeglądającego ten album, z wyjątkiem właścicieli zdjęć.
pt_br: As fotos selecionadas não estarão acessíveis a ninguém deste álbum, exceto os donos.
pt_pt: Fotos selecionadas não serão acessíveis para qualquer visualizador deste álbum, exceto os seus donos.
ru: Выбранные фотографии будут недоступны для просмотра любому зрителю этого альбома, кроме владельцев фотографий.
sv: Markerade foton kommer inte att vara tillgängliga för någon som tittar på detta album, förutom fotoägaren.
tr: Seçili fotoğraflar, sahipleri hariç kimse tarafından görünmeyecek.
ur: منتخب کردہ تصاویر اس البم کے کسی بھی ناظر کے لیے قابل رسائی نہیں ہوں گی، سوائے تصویر کے مالکان کے.
vi: Những ảnh đã chọn sẽ không thể được xem bởi bất kỳ người xem nào của album này, ngoại trừ chủ sở hữu ảnh.
zh_cn: 除了照片所有者之外，本相册中的部分照片将不对任何其他浏览者开放。
zh_tw: 選取的照片將無法讓此相簿的任何檢視者存取，但照片擁有者除外。

# removeWithQuestionMark
source: Remove?
ar: إزالة؟
az: Silinsin?
be: Выдаліць?
ca: Eliminar?
cs: Odstranit?
da: Fjern?
de: Entfernen?
el: Αφαίρεση;
es: ¿Quitar?
et: Eemaldada?
eu: Ezabatuko?
fr: Supprimer ?
he: הסר?
hu: Eltávolítás?
id: Hapus?
it: Rimuovi?
ja: 削除しますか?
ko: 제거하시겠습니까?
lt: Šalinti?
nl: Verwijder?
no: Fjern?
pl: Usunąć?
pt_br: Remover?
pt_pt: Remover?
ro: Eliminați?
ru: Удалить?
sr: Уклони?
sv: Ta bort?
tr: Kaldırılsın mı?
ur: ہٹائیں؟
vi: Xóa?
zh_tw: 移除？

# removeYourselfDesc
source: If you remove yourself as a trusted contact, you'll lose access to {email}'s account after their inactivity period.
az: Özünüzü etibarlı kontakt siyahısından silsəniz, qeyri-aktivlik müddəti bitdikdən sonra {email} hesabına giriş imkanınızı itirəcəksiniz.
cs: Pokud se odstraníte jako důvěryhodný kontakt, ztratíte přístup k účtu {email} po uplynutí doby neaktivity.
de: Wenn du dich selbst als vertrauenswürdigen Kontakt entfernst, verlierst du Zugriff auf das Konto von {email} nach dem Inaktivitätszeitraum.
es: Si te eliminas como un contacto de confianza, perderás acceso a la cuenta {email} después de su periodo de inactividad.
fr: Si vous vous retirez en tant que contact de confiance, vous perdrez l'accès au compte de {email}après leur période d'inactivité.
it: Se ti rimuovi come un contatto affidabile, perderai l'accesso all'account di {email}dopo il loro periodo d'inattività.
pt_br: Se você remover a si mesmo como contato confiável, você perderá acesso à conta de {email} após eles entrarem em período de inatividade.
ru: Если вы удалите себя из списка доверенных контактов, вы потеряете доступ к аккаунту {email} после периода его неактивности.
sv: Om du tar bort dig själv som betrodd kontakt förlorar du åtkomsten till {email}s konto efter inaktivitetsperioden.
ur: اگر آپ خود کو قابل اعتماد رابطہ سے ہٹا دیتے ہیں تو {email} کے غیر فعال ہونے کے بعد آپ کو ان کے اکاؤنٹ تک رسائی ختم ہو جائے گی.
vi: Nếu bạn tự gỡ bạn khỏi liên hệ tin cậy, bạn sẽ mất quyền truy cập tài khoản {email} sau chu kỳ họ không hoạt động.
zh_tw: 若您將自己從 {email} 的受信任聯絡人移除，在對方的不活動期過後，您將失去其帳號的存取權。

source: Removing from favorites...
ar: جارٍ الإزالة من المفضلة...
az: Seçilmişlərdən silinir...
be: Выдаленне з абраных...
ca: Eliminant de favorits...
cs: Odstraňování z oblíbených...
da: Fjerner fra favoritter...
de: Wird aus Favoriten entfernt...
el: Αφαίρεση από τα αγαπημένα...
es: Quitando de favoritos...
eu: Gogokoetatik kentzen...
fr: Suppression des favoris…
he: מסיר מהמועדפים...
hu: Eltávolítás a kedvencek közül...
id: Menghapus dari favorit...
it: Rimosso dai preferiti...
ja: お気に入りから削除しています...
ko: 즐겨 찾기에서 제거 중...
lt: Pašalinama iš mėgstamų...
nl: Verwijderen uit favorieten...
nn: Fjernar frå favorittar …
no: Fjerner fra favoritter...
pl: Usuwanie z ulubionych...
pt_br: Removendo dos favoritos...
pt_pt: Removendo dos favoritos...
ro: Se elimină din favorite...
ru: Удаление из избранного...
sr: Уклањам из омиљених
sv: Tar bort från favoriter...
tr: Favorilerimden kaldır...
uk: Видалення з обраного...
ur: پسندیدہ سے ہٹایا جا رہا ہے...
vi: Đang xóa khỏi mục yêu thích...
zh_cn: 正在从收藏中删除...
zh_tw: 正在從最愛移除……

source: Removing from important...
ar: جارٍ الإزالة من المهم...
cs: Odstraňuji z důležitých...
da: Fjerner fra vigtige...
de: Wird als unwichtig markiert...
el: Αφαίρεση από τα σημαντικά...
es: Eliminando de importantes...
fr: Suppression des importants...
hu: Eltavolitas a fontosbol...
it: Rimozione da importanti...
ja: 重要から削除中...
ko: 중요에서 제거 중...
nl: Verwijderen uit belangrijk...
pl: Usuwanie z ważnych...
pt_pt: Removendo de importantes...
ro: Se elimina din importante...
ru: Удаление из важного...
sv: Tar bort fraan viktigt...
tr: Önemlilerden kaldırılıyor...
uk: Видалення з важливого...
vi: Dang xoa khoi quan trong...

source: Rename
ar: إعادة تسمية
az: Adı dəyiş
be: Перайменаваць
ca: Reanomena
cs: Přejmenovat
de: Umbenennen
es: Renombrar
et: Nimeta ümber
fa: تغییر نام
fr: Renommer
he: שנה שם
id: Ubah nama
it: Rinomina
ja: 名前変更
lt: Pervadinti
nl: Naam wijzigen
nn: Endra namn
no: Endre navn
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro: Redenumire
ru: Переименовать
sl: Preimenuj
sr: Преименуј
sv: Döp om
tr: Yeniden adlandır
uk: Перейменувати
ur: نام تبدیل کریں
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Rename album
ar: إعادة تسمية الألبوم
az: Albomun adını dəyiş
be: Перайменаваць альбом
ca: Reanomena àlbum
cs: Přejmenovat album
de: Album umbenennen
es: Renombrar álbum
et: Nimeta album ümber
fa: تغییر نام آلبوم
fr: Renommer l'album
id: Ubah nama album
it: Rinomina album
ja: アルバムの名前変更
ku: Navê albumê biguherîne
lt: Pervadinti albumą
nl: Albumnaam wijzigen
nn: Endra namn på album
no: Gi album nytt navn
pl: Zmień nazwę albumu
pt_br: Renomear álbum
pt_pt: Renomear álbum
ro: Redenumire album
ru: Переименовать альбом
sl: Preimenuj album
sv: Döp om album
th: เปลี่ยนชื่ออัลบั้ม
tr: Albümü yeniden adlandır
uk: Перейменувати альбом
ur: البم کا نام تبدیل کریں
vi: Đổi tên album
zh_cn: 重命名相册
zh_tw: 重新命名相簿

source: Rename collection
ar: إعادة تسمية المجموعة
cs: Přejmenovat kolekci
da: Omdøb samling
de: Sammlung umbenennen
el: Μετονομασία συλλογής
es: Renombrar coleccion
fr: Renommer la collection
hu: Gyujtemeny atnevezese
it: Rinomina raccolta
ja: コレクションの名前を変更
ko: 컬렉션 이름 변경
nl: Collectie hernoemen
pl: Zmień nazwę kolekcji
pt_pt: Renomear coleção
ro: Redenumeste colectia
ru: Переименовать коллекцию
sv: Byt namn paa samling
tr: Koleksiyonu yeniden adlandır
uk: Перейменувати колекцію
vi: Doi ten bo suu tap

source: Rename file
ar: إعادة تسمية الملف
az: Faylın adını dəyiş
be: Перайменаваць файл
ca: Reanomena fitxer
cs: Přejmenovat soubor
da: Omdøb fil
de: Datei umbenennen
es: Renombrar archivo
fa: تغییر نام پرونده
fr: Renommer le fichier
he: שנה שם הקובץ
id: Ubah nama file
it: Rinomina file
ja: ファイル名を変更
lt: Pervadinti failą
nl: Bestandsnaam wijzigen
nn: Endra namn på fil
no: Gi nytt filnavn
pl: Zmień nazwę pliku
pt_br: Renomear arquivo
pt_pt: Renomear arquivo
ro: Redenumiți fișierul
ru: Переименовать файл
sl: Preimenuj datoteko
sr: Преименуј фајл
sv: Döp om fil
tr: Dosyayı yeniden adlandır
uk: Перейменувати файл
ur: فائل کا نام تبدیل کریں
vi: Đổi tên tệp
zh_cn: 重命名文件
zh_tw: 重新命名檔案

# renewsOn
source: Subscription renews on {endDate}
ar: يتجدد الاشتراك في {endDate}
az: Abunəlik bu tarixdə yenilənir: {endDate}
be: Наступнае падаўжэнне падпіскі адбудзецца {endDate}
ca: La subscripció es renova el {endDate}
cs: Předplatné se obnoví {endDate}
de: Abo verlängert sich am {endDate}
es: La suscripción se renueva el {endDate}
fr: Renouvellement le {endDate}
id: Langganan akan diperpanjang pada {endDate}
it: Si rinnova il {endDate}
ja: サブスクリプションは {endDate} に更新します
lt: Prenumerata pratęsiama {endDate}
nl: Wordt verlengd op {endDate}
no: Abonnement fornyes på {endDate}
pl: Subskrypcja odnowi się {endDate}
pt_br: Renovação de assinatura em {endDate}
pt_pt: A subscrição é renovada em {endDate}
ro: Abonamentul se reînnoiește pe {endDate}
ru: Подписка будет продлена {endDate}
sr: Претплата се обнавља {endDate}
sv: Abonnemang förnyas den {endDate}
tr: Abonelik {endDate} tarihinde yenilenir
uk: Передплата поновиться {endDate}
ur: سبسکرپشن کی تجدید {endDate} کو ہوگی
vi: Gia hạn gói vào {endDate}
zh_cn: 在 {endDate} 前续费
zh_tw: 訂閱將於 {endDate} 續訂

source: Renew subscription
ar: تجديد الاشتراك
az: Abunəliyi yenilə
be: Падоўжыць падпіску
ca: Renova subscripció
cs: Obnovit předplatné
de: Abonnement erneuern
es: Renovar suscripción
fr: Renouveler l’abonnement
he: חדש מנוי
id: Perpanjang langganan
it: Rinnova abbonamento
ja: サブスクリプションの更新
lt: Pratęsti prenumeratą
nl: Abonnement verlengen
no: Forny abonnement
pl: Odnów subskrypcję
pt_br: Renovar assinatura
pt_pt: Renovar subscrição
ro: Reînnoire abonament
ru: Продлить подписку
sr: Однови претплату
sv: Förnya abonnemang
tr: Abonelik yenileme
uk: Поновити передплату
ur: سبسکرپشن کی تجدید کریں
vi: Gia hạn gói
zh_cn: 续费订阅
zh_tw: 續訂

source: replied to a comment
cs: odpověděl(a) na komentář
de: antwortete auf einen Kommentar
es: respondió a un comentario
fr: a répondu à un commentaire
lt: atsakė į komentarą
pt_br: respondeu a um comentário
ru: ответил(а) на комментарий
sv: svarade på en kommentar
ur: ایک تبصرے کا جواب دیا
vi: đã trả lời một bình luận
zh_tw: 回覆了一則留言

source: replied to your comment
cs: odpověděl(a) na Váš komentář
de: antwortete auf deinen Kommentar
es: respondió a tu comentario
fr: a répondu à votre commentaire
it: ha risposto al tuo commento
lt: atsakė į jūsų komentarą
nl: heeft op uw opmerking gereageerd
pt_br: respondeu ao seu comentário
ru: ответил(а) на ваш комментарий
sv: svarade på din kommentar
ur: آپ کے تبصرے کا جواب دیا
vi: đã trả lời bình luận của bạn
zh_tw: 回覆了您的留言

source: Reply
az: Cavabla
ca: Respon
cs: Odpověď
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
lt: Atsakyti
nl: Reageren
pt_br: Responder
ru: Ответить
sv: Svara
tr: Yanıtla
ur: جواب دیں
vi: Trả lời
zh_tw: 回覆

# replyingTo
source: Replying to {name}
az: {name} adlı istifadəçiyə cavab verir
ca: Responent a {name}
cs: Odpovídáte {name}
de: Antwort an {name}
es: Respondiendo a {name}
fr: Répond à {name}
it: Risposta a {name}
ja: {name}に返信
lt: Atsakymas į {name}
nl: Antwoorden op {name}
pt_br: Respondendo a {name}
ru: Ответ {name}
sv: Svarar {name}
ur: {name} کو جواب دیا جا رہا ہے
vi: Trả lời đến {name}
zh_tw: 正在回覆 {name}

source: Replying to you
az: Sizə cavab verir
ca: Responent-te a tu
cs: Odpovídá Vám
de: Antwort an dich
es: Respondiéndote
fr: Vous répond
it: Rispondendo a te
ja: あなたへの返信
lt: Atsakymas į jus
pt_br: Respondendo a você
ru: Отвечает вам
sv: Svarar dig
ur: آپ کو جواب دیا جا رہا ہے
vi: Đang trả lời bạn
zh_tw: 正在回覆你

source: Report a bug
az: Xəta barədə məlumat verin
be: Паведаміць аб памылцы
bg: Докладване на проблем
ca: Informa d'un error
cs: Nahlásit chybu
da: Rapporter en fejl
el: Αναφορά Σφάλματος
es: Reportar un error
et: Teata veast
fa: گزارش یک اشکال
fi: Ilmoita virhetoiminnosta
gu: બગની જાણ કરો
he: דווח על באג
hi: बग रिपोर्ट करें
id: Laporkan bug
ja: バグを報告
ka: პრობლემის შესახებ შეტყობინება
ko: 버그 제보
ku: Çewtiyekê ragihîne
lt: Pranešti apie riktą
ms: Laporkan pepijat
nb: Meld fra om en feil
nl: Een fout melden
no: Rapporter en feil
pl: Zgłoś błąd
ru: Сообщить об ошибке
sk: Nahlásiť chybu
sl: Prijavite napako
sr: Пријави грешку
sv: Rapportera en bugg
th: รายงานปัญกา
uk: Повідомити про помилку
ur: بگ کی اطلاع دیں
vi: Báo lỗi
zh_tw: 回報錯誤

source: Report an issue
cs: Nahlásit problém
de: Ein Problem melden
fr: Signaler un problème
hu: Hiba jelentése
it: Segnala un problema
ja: 問題を報告
nl: Meld een probleem
pt_br: Informar erro
ru: Сообщить о проблеме
sv: Anmäl ett problem
tr: Sorun bildir
ur: مسئلہ رپورٹ کریں
vi: Báo cáo sự cố
zh_cn: 报告问题
zh_tw: 回報問題
