Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# referralStorageForBoth
source: {storageAmountInGB} GB for them + {storageAmountInGB} GB for you when they upgrade.
az: Onlar üçün {storageAmountInGB} GB + onlar abunəliklərini yüksəltdikdə sizin üçün {storageAmountInGB} GB.
ca: {storageAmountInGB} GB per a ells + {storageAmountInGB} GB per a tu quan millorin el pla.
cs: {storageAmountInGB} GB pro ně + {storageAmountInGB} GB pro Vás když zvýší svůj tarif.
de: {storageAmountInGB} GB für sie oder ihn + {storageAmountInGB} GB für dich, wenn ein Upgrade durchgeführt wird.
es: {storageAmountInGB} GB para ellos + {storageAmountInGB} GB para ti cuando actualicen.
fr: {storageAmountInGB} GB pour eux + {storageAmountInGB} GB pour vous lorsqu'ils mettront à niveau leur compte.
hu: {storageAmountInGB} GB nekik + {storageAmountInGB} GB neked, amikor előfizetnek.
it: {storageAmountInGB} GB per loro + {storageAmountInGB} GB per te quando si abbonano.
nl: {storageAmountInGB} GB voor hen + {storageAmountInGB} GB voor jou wanneer ze upgraden.
pl: {storageAmountInGB} GB dla nich + {storageAmountInGB} GB dla ciebie, gdy ulepszą swoje konto.
pt_br: {storageAmountInGB} GB para eles + {storageAmountInGB} GB para você se eles atualizarem.
ru: {storageAmountInGB} ГБ для них + {storageAmountInGB} ГБ для вас при переходе на платный тариф.
sv: {storageAmountInGB} GB för dem + {storageAmountInGB} GB för dig när de uppgraderar.
tr: Onlar ücretli plana yükselttiklerinde hem onlara {storageAmountInGB} GB hem de sana {storageAmountInGB} GB verilecek.
ur: ان کے لیے {storageAmountInGB} جی بی + آپ کے لیے {storageAmountInGB} جی بی جب وہ اپ گریڈ کریں.
vi: {storageAmountInGB} GB cho họ + {storageAmountInGB} GB cho bạn khi nâng cấp.
zh_cn: 对方升级后：他们可获得 {storageAmountInGB} GB，你也可获得 {storageAmountInGB} GB。
zh_tw: 等他們登錄後，將獎勵 {storageAmountInGB} GB 給他們 + {storageAmountInGB} GB 給您自己。

# referralStorageInfo
source: Referrals from paid subscribers earn bonus storage. You can use storage up to your plan limit. Upgrade to use the rest of your earned storage.
az: Ödənişli abunəçilərdən gələn referallar bonus yaddaş qazandırır. Yaddaşdan plan limitinizə qədər istifadə edə bilərsiniz. Qalan qazanılmış yaddaşdan istifadə etmək üçün planınızı yüksəldin.
ca: Les referències de subscriptors de pagament guanyen emmagatzematge extra. Pots utilitzar emmagatzematge fins al límit del teu pla. Millora el pla per utilitzar la resta del teu emmagatzematge guanyat.
cs: Doporučení od placených uživatelů získávají bonusové úložiště. Úložiště můžete použít až do limitu svého plánu. Navyšte svůj plán pro použití zbytku svého získaného úložiště.
de: Empfehlungen von zahlenden Abonnenten erzeugen zusätzlichen Speicherplatz. Du kannst Speicherplatz bis zu dem Limit deines Tarifs verwenden. Führe ein Upgrade durch, um den Rest des verdienten Speicherplatzes zu nutzen.
es: Las recomendaciones de suscriptores de pago te dan almacenamiento adicional. Puedes usar el almacenamiento hasta el límite de tu plan. Mejora tu plan para usar el resto del almacenamiento.
fr: Parrainer un abonné payant permet de gagner de l'espace de stockage bonus. Vous pouvez utiliser votre espace de stockage jusqu'à la limite de votre forfait. Passez à un forfait supérieur pour utiliser le reste de votre espace de stockage gagné.
hu: A fizetős előfizetők ajánlásai bónusz tárhelyet adnak. A tárhelyet a csomagod keretéig használhatod. A fennmaradó, megszerzett tárhely használatához válts magasabb csomagra.
it: Gli inviti da utenti a pagamento forniscono spazio in più. Puoi usare spazio fino al limite del tuo piano. Passa a un piano superiore per usare il resto dello spazio riscattato.
pl: Polecenia od płatnych subskrybentów zapewniają dodatkową przestrzeń. Możesz korzystać ze swojego miejsca do limitu planu. Ulepsz plan, by wykorzystać pozostałą otrzymaną przestrzeń.
pt_br: As referências de assinantes pagos ganham armazenamento extra. Você pode usar o armazenamento até o limite do plano. Atualize para usar o resto do armazenamento ganho.
ru: Рефералы от платных подписчиков получают бонусное хранилище. Вы можете использовать хранилище в пределах лимита вашего тарифа. Обновите тариф, чтобы воспользоваться оставшимся накопленным хранилищем.
sv: Värvningar från betalande prenumeranter ger bonuslagring. Du kan använda lagring upp till abonnemangsgränsen. Uppgradera för att använda resten av den intjänade lagringen.
tr: Ücretli abonelerden gelen yönlendirmeler fazladan depolama alanı kazandırır. Depolama alanınızı planınızın sınırı kadar kullanabilirsiniz. Kazandığınız depolama alanının kalanını kullanmak için yükseltin.
ur: پیڈ سبسکرائبرز کے ریفرلز سے بونس اسٹوریج حاصل ہوتی ہے. آپ اپنے پلان کی حد تک ہی اسٹوریج استعمال کر سکتے ہیں. اپنی باقی حاصل کردہ اسٹوریج استعمال کرنے کے لیے اپ گریڈ کریں.
vi: Giới thiệu người dùng trả phí sẽ nhận được dung lượng lưu trữ thưởng. Bạn có thể sử dụng dung lượng lưu trữ đến giới hạn của gói dịch vụ. Nâng cấp để sử dụng phần dung lượng còn lại mà bạn đã nhận được.
zh_cn: 来自付费订阅用户的推荐可获得额外奖励存储空间。 你可使用的存储空间上限为当前套餐额度。若要使用你已获得但超过套餐上限的其余存储空间，请升级套餐。
zh_tw: 付費訂閱者的推薦可獲得獎勵空間。 您最多可使用到方案上限的空間。升級方案即可使用剩餘的獎勵空間。

source: Reject recovery
ar: رفض الاسترداد
az: Bərpanı rədd et
be: Адхіліць аднаўленне
ca: Rebutja recuperació
cs: Odmítnout obnovu
de: Wiederherstellung ablehnen
el: Απόρριψη ανάκτησης
es: Rechazar la recuperación
fr: Rejeter la récupération
it: Rifiuta il recupero
ja: リカバリを拒否する
lt: Atmesti atkūrimą
nl: Herstel weigeren
no: Avslå gjenoppretting
pl: Odrzuć odzyskiwanie
pt_br: Rejeitar recuperação
pt_pt: Recusar recuperação
ro: Respingeți recuperarea
ru: Отклонить восстановление
sv: Avvisa återställning
tr: Kurtarmayı reddet
uk: Відхилити відновлення
ur: ریکوری مسترد کریں
vi: Từ chối khôi phục
zh_cn: 拒绝恢复
zh_tw: 拒絕復原

source: Reject suggestions
az: Təklifləri rədd edin
ca: Rebutja les suggerències
cs: Odmítnout návrhy
de: Vorschläge ablehnen
es: Rechazar sugerencias
fr: Rejeter les suggestions
hu: Javaslat elutasítása
it: Rifiuta suggerimento
nl: Suggesties afwijzen
pl: Usuń podpowiedzi
pt_br: Rejeitar sugestões
pt_pt: Rejeitar sugestões
ru: Отклонить предложения
sv: Neka förslag
tr: Önerileri reddet
ur: تجاویز مسترد کریں
vi: Từ chối gợi ý
zh_cn: 拒绝建议
zh_tw: 拒絕建議

source: Related
az: Əlaqəli
be: Звязаныя
ca: Relacionat
cs: Související
de: Verwandt
es: Relacionado
fr: Liés
it: Correlate
lt: Susiję
nl: Gerelateerd
pl: Powiązane
pt_br: Relacionado
ru: Связанный
sv: Relaterat
ur: متعلقہ
vi: Có liên quan
zh_cn: 相关
zh_tw: 相關的

# remindToEmptyDeviceTrash
source: Also empty "Recently Deleted" from "Settings" -> "Storage" to claim the freed space
ar: تذكر أيضًا إفراغ "المحذوفة مؤخرًا" من "الإعدادات" -> "التخزين" لاستعادة المساحة المحررة
az: Azad edilmiş sahəni əldə etmək üçün "Parametrlər" -> "Yaddaş" bölməsindən "Son silinənlər"i də boşaldın
be: Таксама ачысціце «Нядаўна выдаленыя» з меню «Налады» -> «Сховішча», каб вызваліць месца
ca: També buida "Eliminats recentment" de "Configuració" -> "Emmagatzematge" per reclamar l'espai alliberat
cs: Vyprázdněte také složku "Nedávno smazané" z "Nastavení" -> "Úložiště" abyste uvolnili místo
de: Lösche auch Dateien aus "Kürzlich gelöscht" unter "Einstellungen" -> "Speicher" um freien Speicher zu erhalten
el: Αδειάστε επίσης τα "Πρόσφατα Διαγραμμένα" από τις "Ρυθμίσεις" -> "Χώρος αποθήκευσης" για να ανακτήσετε τον ελεύθερο χώρο
es: También vacía "Eliminado Recientemente" de "Configuración" -> "Almacenamiento" para reclamar el espacio libre
fr: Également vide "récemment supprimé" de "Paramètres" -> "Stockage" pour réclamer l'espace libéré
he: גם נקה "נמחק לאחרונה" מ-"הגדרות" -> "אחסון" על מנת לקבל המקום אחסון שהתפנה
hu: A felszabadult hely igényléséhez ürítsd ki a „Nemrég törölt” részt a „Beállítások” -> „Tárhely” menüpontban
id: Kosongkan juga “Baru Dihapus” dari “Pengaturan” -> “Penyimpanan” untuk memperoleh ruang yang baru saja dibersihkan
it: Vuota anche "Cancellati di recente" da "Impostazioni" -> "Storage" per avere più spazio libero
ja: また、空き領域を取得するには、「設定」→「ストレージ」から「最近削除した項目」を空にします
lt: Taip pat ištuštinkite Neseniai ištrinti iš Nustatymai -> Saugykla, kad atlaisvintumėte vietos.
nl: Leeg ook "Onlangs verwijderd" uit "Instellingen" -> "Opslag" om de vrij gekomen ruimte te benutten
no: Tøm også "Nylig slettet" fra "Innstillinger" → "Lagring" for å få frigjort plass
pl: Również opróżnij "Ostatnio usunięte" z "Ustawienia" -> "Pamięć", aby odebrać wolną przestrzeń
pt_br: Também esvazie o "Excluído Recentemente" das "Opções" -> "Armazenamento" para liberar espaço
pt_pt: Esvazie também a opção “Eliminados recentemente” em “Definições” -> “Armazenamento” para reclamar o espaço libertado
ro: De asemenea, goliți dosarul „Șterse recent” din „Setări” -> „Spațiu” pentru a recupera spațiul eliberat
ru: Также очистите «Недавно удалённые» в «Настройки» → «Хранилище», чтобы освободить место
sv: Töm även "Nyligen borttagen" från "Inställningar" -> "Lagring" för att göra anspråk på det frigjorda utrymmet
tr: Ayrıca boş alanı kazanmak için "Ayarlar" > "Depolama" bölümünden "Son Silinenler" klasörünü de boşaltın
uk: Також очистьте «Нещодавно видалено» в «Налаштування» -> «Сховище», щоб отримати вільне місце
ur: خالی جگہ حاصل کرنے کے لیے ”سیٹنگز“ -> ”اسٹوریج“ سے ”حال ہی میں ڈیلیٹ شدہ“ کو بھی خالی کریں
vi: Hãy xóa luôn "Đã xóa gần đây" từ "Cài đặt" -> "Lưu trữ" để lấy lại dung lượng đã giải phóng
zh_cn: 同时从“设置”->“存储”中清空“最近删除”以领取释放的空间
zh_tw: 還請到「設定」->「儲存空間」清空「最近刪除」以釋放空間

# remindToEmptyEnteTrash
source: Also empty your "Trash" to claim the freed up space
ar: تذكر أيضًا إفراغ "سلة المهملات" لاستعادة المساحة المحررة.
az: Azad edilmiş sahəni əldə etmək üçün "Zibil qutusu"nu da boşaldın
be: Таксама ачысціце сметніцу, каб вызваліць месца
ca: També buida la teva "Paperera" per reclamar l'espai alliberat
cs: Vyprázdněte také "Koš", abyste získali uvolněné místo
de: Leere auch deinen "Papierkorb", um freien Platz zu erhalten
el: Αδειάστε επίσης τον "Κάδο απορριμμάτων" για να ανακτήσετε τον ελεύθερο χώρο
es: También vacía tu "Papelera" para reclamar el espacio liberado
fr: Vide aussi votre "Corbeille" pour réclamer l'espace libéré
he: גם נקה את ה-"אשפה" שלך על מנת לקבל את המקום אחסון שהתפנה
hu: Ürítsd ki a "Kukát" is, hogy visszaszerezd a felszabadult helyet
id: Kosongkan juga "Sampah" untuk memperoleh ruang yang baru dikosongkan
it: Svuota anche il tuo "Cestino" per avere più spazio libero
ja: 「ゴミ箱」も空にするとアカウントのストレージが解放されます
lt: Taip pat ištuštinkite šiukšlinę, kad gautumėte laisvos vietos.
nl: Leeg ook uw "Prullenbak" om de vrij gekomen ruimte te benutten
no: Du kan også tømme "Papirkurven" for å få den frigjorte lagringsplassen
pl: Opróżnij również swój "Kosz", aby zwolnić miejsce
pt_br: Também esvazie sua "Lixeira" para reivindicar o espaço liberado
pt_pt: Esvazie também o seu “Lixo” para reivindicar o espaço libertado
ro: De asemenea, goliți „Coșul de gunoi” pentru a revendica spațiul eliberat
ru: Также очистите «Корзину», чтобы освободить место
sv: Töm också din "Papperskorg" för att göra anspråk på frigjort utrymme
tr: Ayrıca boşalan alana sahip olmak için "Çöp Kutunuzu" boşaltın
uk: Також очистьте «Смітник», щоб звільнити місце
ur: خالی جگہ حاصل کرنے کے لیے اپنی ”ردی“ بھی خالی کریں
vi: Hãy xóa luôn "Thùng rác" của bạn để lấy lại dung lượng đã giải phóng
zh_cn: 同时清空您的“回收站”以领取释放的空间
zh_tw: 還請清空您的「垃圾桶」以釋放空間

source: Remote images
ar: الصور عن بعد
az: Uzaqdakı şəkillər
be: Аддаленыя відарысы
ca: Imatges remotes
cs: Vzdálené obrázky
de: Grafiken aus externen Quellen
es: Imágenes remotas
fr: Images distantes
id: Gambar jarak jauh
it: Immagini remote
ja: デバイス上にない画像
lt: Nuotoliniai vaizdai
nl: Externe afbeeldingen
no: Eksterne bilder
pl: Zdjęcia zdalne
pt_br: Imagens remotas
pt_pt: Imagens remotas
ro: Imagini la distanță
ru: Изображения вне устройства
sv: Fjärrbilder
tr: Uzak Görseller
uk: Віддалені зображення
ur: ریموٹ تصاویر
vi: Ảnh bên ngoài
zh_cn: 云端图像
zh_tw: 遠端圖像

source: Remote thumbnails
ar: الصور المصغرة عن بعد
az: Uzaqdakı kiçik şəkillər
be: Аддаленыя мініяцюры
ca: Miniatures remotes
cs: Vzdálené miniatury
de: Vorschaubilder aus externen Quellen
es: Miniaturas remotas
fr: Miniatures distantes
id: Thumbnail jarak jauh
it: Miniature remote
ja: リモートのサムネイル画像
lt: Nuotolinės miniatiūros
nl: Externe thumbnails
no: Eksterne miniatyrbilder
pl: Zdalne miniatury
pt_br: Miniaturas remotas
pt_pt: Miniaturas remotas
ro: Miniaturi la distanță
ru: Миниатюры вне устройства
sv: Fjärrminiatyrbilder
tr: Uzak Küçük Resimler
uk: Віддалені мініатюри
ur: ریموٹ تھمب نیلز
vi: Ảnh thu nhỏ bên ngoài
zh_cn: 云端缩略图
zh_tw: 遠端縮圖

source: Remote videos
ar: مقاطع الفيديو عن بعد
az: Uzaqdakı videolar
be: Аддаленыя відэа
ca: Vídeos remots
cs: Vzdálená videa
de: Videos aus externen Quellen
es: Vídeos remotos
fr: Vidéos distantes
id: Video jarak jauh
it: Video remoti
ja: デバイス上にない動画
lt: Nuotoliniai vaizdo įrašai
nl: Externe video's
no: Eksterne videoer
pl: Zdalne wideo
pt_br: Vídeos remotos
pt_pt: Vídeos remotos
ro: Videoclipuri la distanță
ru: Видео вне устройства
sv: Fjärrvideor
tr: Uzak Videolar
uk: Віддалені відео
ur: ریموٹ ویڈیوز
vi: Video bên ngoài
zh_cn: 云端视频
zh_tw: 遠端影片

source: Remove
ar: إزالة
az: Sil
be: Выдаліць
ca: Elimina
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
eu: Kendu
fa: برداشتن
fr: Supprimer
he: הסר
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ku: Rake
lt: Šalinti
nl: Verwijder
no: Fjern
or: କାଢନ୍ତୁ
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Eliminare
ru: Удалить
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Вилучити
ur: ہٹائیں
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove access
ar: إزالة الوصول
cs: Odebrat přístup
da: Fjern adgang
de: Zugriff entfernen
el: Αφαίρεση πρόσβασης
es: Eliminar acceso
fr: Supprimer l'acces
hu: Hozzaferes eltavolitasa
it: Rimuovi accesso
ja: アクセスを削除
ko: 접근 권한 제거
nl: Toegang verwijderen
pl: Usuń dostęp
pt_pt: Remover acesso
ro: Elimina accesul
ru: Отозвать доступ
sv: Ta bort aatkomst
tr: Erişimi kaldır
uk: Скасувати доступ
vi: Xoa quyen truy cap

# removeAlbumParticipantBody
source: {userEmail} will be removed from this shared album Any photos added by them will also be removed from the album
ar: سيتم إزالة {userEmail} من هذا الألبوم المشترك. سيتم أيضًا إزالة أي صور أضافها إلى الألبوم.
az: {userEmail} bu paylaşılan albomdan çıxarılacaq. Onlar tərəfindən əlavə edilmiş bütün fotoşəkillər də albomdan silinəcək
be: {userEmail} будзе выдалены з гэтага абагуленага альбома Любыя фатаграфіі, якія дададзены гэтым карыстальнікам, таксама будуць выдалены з альбома
ca: {userEmail} s'eliminarà d'aquest àlbum compartit Qualsevol foto afegida per ells també s'eliminarà de l'àlbum
cs: {userEmail} budou odebráni z tohoto sdíleného alba Všechny jimi přidané fotografie budou z alba také odebrány
de: {userEmail} wird aus diesem geteilten Album entfernt Alle von ihnen hinzugefügte Fotos werden ebenfalls aus dem Album entfernt
el: Ο χρήστης {userEmail} θα αφαιρεθεί από το άλμπουμ Οποιεσδήποτε φωτογραφίες έχει προσθέσει θα αφαιρεθούν επίσης από το άλμπουμ
es: {userEmail} será eliminado de este álbum compartido Cualquier foto añadida por ellos también será eliminada del álbum
eu: {userEmail} partekatutako album honetatik ezabatuko da Haiek gehitutako argazki guztiak ere ezabatuak izango dira albumetik
fr: {userEmail} sera retiré de cet album partagé Toutes les photos ajoutées par eux seront également retirées de l'album
he: {userEmail} יוסר מהאלבום המשותף הזה גם תמונות שנוספו על ידיהם יוסרו מהאלבום
hu: {userEmail} felhasználó el lesz távolítva ebből a megosztott albumból Az általa hozzáadott összes fotó is eltávolításra kerül az albumból
id: {userEmail} akan dikeluarkan dari album berbagi ini Semua foto yang ia tambahkan juga akan dihapus dari album ini
it: {userEmail} verrà rimosso da questo album condiviso Qualsiasi foto aggiunta dall'utente verrà rimossa dall'album
ja: {userEmail} はこの共有アルバムから退出します {userEmail} が追加した写真もアルバムから削除されます
lt: {userEmail} bus pašalintas iš šio bendrinamo albumo. Visos jų pridėtos nuotraukos taip pat bus pašalintos iš albumo.
nl: {userEmail} zal worden verwijderd uit dit gedeelde album Alle door hen toegevoegde foto's worden ook uit het album verwijderd
no: {userEmail} vil bli fjernet fra dette delte albumet Alle bilder lagt til av dem vil også bli fjernet fra albumet
pl: {userEmail} zostanie usunięty z tego udostępnionego albumu Wszelkie dodane przez nich zdjęcia zostaną usunięte z albumu
pt_br: {userEmail} será removido do álbum compartilhado Qualquer foto adicionada por ele será removida.
pt_pt: {userEmail} será removido deste álbum compartilhado Quaisquer fotos adicionadas por elas também serão removidas do álbum
ro: {userEmail} va fi eliminat din acest album distribuit Orice fotografii adăugate de acesta vor fi, de asemenea, eliminate din album
ru: {userEmail} будет удалён из этого общего альбома Все фото, добавленные этим пользователем, также будут удалены из альбома
sr: {userEmail} ће бити уклоњен из овог дељеног албума. Све фотографије које су они додали ће такође бити уклоњене
sv: {userEmail} kommer att tas bort från detta delade album Alla bilder som lagts till av dem kommer också att tas bort från albumet
tr: {userEmail} bu paylaşılan albümden kaldırılacaktır Onlar tarafından eklenen tüm fotoğraflar da albümden kaldırılacaktır
uk: {userEmail} буде вилучено з цього спільного альбому Будь-які додані вами фото, будуть також вилучені з альбому
ur: {userEmail} کو اس مشترکہ البم سے نکال دیا جائے گا ان کی جانب سے شامل کی گئی تمام تصاویر بھی البم سے ہٹا دی جائیں گی
vi: {userEmail} sẽ bị xóa khỏi album chia sẻ này Bất kỳ ảnh nào được thêm bởi họ cũng sẽ bị xóa khỏi album
zh_cn: {userEmail} 将从这个共享相册中删除 TA们添加的任何照片也将从相册中删除
zh_tw: {userEmail} 將從此共享相簿中移除 他們新增的任何照片也會從相簿中移除

# removeCollectionParticipantBody
source: {userEmail} will be removed from this shared collection Any items added by them will also be removed from the collection
ar: ستتم إزالة {userEmail} من هذه المجموعة المشتركة سيتم أيضاً إزالة أي عناصر أضافها من المجموعة
cs: {userEmail} bude odebrán z této sdílené kolekce Všechny položky přidané touto osobou budou také odebrány z kolekce
da: {userEmail} vil blive fjernet fra denne delte samling Alle elementer tilføjet af dem vil også blive fjernet fra samlingen
de: {userEmail} wird aus dieser geteilten Sammlung entfernt Alle von ihm hinzugefügten Elemente werden ebenfalls aus der Sammlung entfernt
el: Ο/Η {userEmail} θα αφαιρεθεί από αυτή την κοινή συλλογή Τα στοιχεία που προστέθηκαν από αυτόν/αυτήν θα αφαιρεθούν επίσης από τη συλλογή
es: {userEmail} sera eliminado de esta coleccion compartida Todos los elementos agregados por esta persona tambien seran eliminados de la coleccion
fr: {userEmail} sera supprime de cette collection partagee Tous les elements ajoutes par cette personne seront egalement supprimes de la collection
hu: {userEmail} eltavolitasra kerul ebbol a megosztott gyutemenybol Az altala hozzaadott elemek is eltavolitasra kerulnek a gyujtemennybol
it: {userEmail} sara rimosso da questa raccolta condivisa Anche gli elementi aggiunti da questa persona saranno rimossi dalla raccolta
ja: {userEmail}はこの共有コレクションから削除されます その人が追加したアイテムもコレクションから削除されます
ko: {userEmail}님이 이 공유 컬렉션에서 제거됩니다 그들이 추가한 항목도 컬렉션에서 제거됩니다
nl: {userEmail} wordt verwijderd uit deze gedeelde collectie Items die door hem/haar zijn toegevoegd worden ook uit de collectie verwijderd
pl: {userEmail} zostanie usunięty z tej udostępnionej kolekcji Wszystkie elementy dodane przez niego zostaną również usunięte z kolekcji
pt_pt: {userEmail} será removido desta coleção compartilhada Quaisquer itens adicionados por ele também serão removidos da coleção
ro: {userEmail} va fi eliminat din aceasta colectie partajata Orice elemente adaugate de ei vor fi de asemenea eliminate din colectie
ru: {userEmail} будет удалён из этой общей коллекции Все добавленные им элементы также будут удалены из коллекции
sv: {userEmail} kommer att tas bort fraan denna delade samling Alla objekt som lagts till av dem kommer ocksaa att tas bort fraan samlingen
tr: {userEmail} bu paylaşılan koleksiyondan kaldırılacak Onun eklediği öğeler de koleksiyondan kaldırılacak
uk: {userEmail} буде видалено з цієї спільної колекції Будь-які елементи, додані ними, також будуть видалені з колекції
vi: {userEmail} se bi xoa khoi bo suu tap duoc chia se nay Cac muc do ho them cung se bi xoa khoi bo suu tap

source: Remove contact
az: Kontaktı silin
cs: Odstranit kontakt
de: Kontakt entfernen
es: Eliminar contacto
fr: Supprimer le contact
it: Rimuovi contatto
ja: 連絡先を削除
nl: Contactpersoon verwijderen
pt_br: Remover contato
ru: Удалить контакт
sv: Ta bort kontakt
ur: رابطہ ہٹائیں
vi: Gỡ liên hệ
zh_tw: 移除聯絡人

# removeContactDesc
source: If you delete this contact, you'll need to send a new invitation, and the contact will have to accept it again.
az: Bu kontaktı silsəniz, yeni dəvət göndərməli olacaqsınız və həmin şəxs dəvəti yenidən qəbul etməli olacaq.
cs: Pokud tento kontakt smažete, budete muset odeslat novou pozvánku a kontakt ji bude muset znovu přijmout.
de: Wenn du diesen Kontakt löschst, musst du eine neue Einladung senden und der Kontakt muss sie erneut akzeptieren.
es: Si eliminas este contacto, tendrás que enviar una nueva invitación, y el contacto deberá aceptarla.
fr: Si vous supprimez ce contact, vous devrez envoyer une nouvelle invitation, et le contact devra l'accepter à nouveau.
it: Se elimini questo contatto, dovrai inviare un nuovo invito e il contatto dovrà accettarlo nuovamente.
nl: Als je deze contactpersoon verwijdert, moet je een nieuwe uitnodiging sturen en moet de contactpersoon deze opnieuw accepteren.
pt_br: Se excluir este contato, você precisará enviar um novo convite e o contato precisará aceitar novamente.
ru: Если вы удалите этот контакт, вам придётся отправить новое приглашение, и контакту потребуется принять его снова.
sv: Om du tar bort kontakten måste du skicka en ny inbjudan, och kontakten måste acceptera den igen.
ur: اگر آپ یہ رابطہ حذف کر دیتے ہیں تو نئی دعوت بھیجنی پڑے گی اور رابطے کو دوبارہ قبول کرنا پڑے گا.
vi: Nếu bạn xóa lời mời này, bạn sẽ phải gửi một lời mời mới, và liên hệ cũng cần chấp nhận lại.
zh_tw: 若您刪除此聯絡人，您需要重新傳送邀請，且對方需要再次接受。

source: Remove contact photo
de: Kontaktfoto entfernen
it: Rimuovi foto contatto
pt_br: Remover foto de contato
sv: Ta bort kontaktbild
vi: Xóa ảnh liên hệ
zh_tw: 移除聯絡人照片

# removeDuplicates
source: Duplicates
ar: إزالة النسخ المكررة
az: Dublikatları sil
be: Выдаліць дублікаты
ca: Elimina duplicats
cs: Odstranit duplikáty
de: Duplikate entfernen
es: Eliminar duplicados
fr: Supprimer les doublons
he: הסר כפילויות
hu: Távolítsa el a duplikációkat
id: Hapus duplikat
it: Rimuovi i doppioni
ja: 重複した項目を削除
lt: Šalinti dublikatus
nl: Duplicaten verwijderen
nn: Fjern duplikat
no: Fjern duplikater
pl: Usuń duplikaty
pt_br: Excluir duplicatas
pt_pt: Remover duplicados
ro: Eliminați dublurile
ru: Удалить дубликаты
sr: Уклони дупликате
sv: Dubbletter
th: ลบไฟล์ซ้ำ
tr: Yinelenenleri kaldır
uk: Вилучити дублікати
ur: ڈپلیکیٹس ہٹائیں
vi: Xóa tệp trùng lặp
zh_cn: 移除重复内容
zh_tw: 移除重複項目
