Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Too many incorrect attempts
az: Çox sayda yanlış cəhd
be: Занадта шмат няўдалых спроб
bg: Твърде много неуспешни опити
ca: Massa intents incorrectes
cs: Příliš mnoho neúspěšných pokusů
da: For mange forkerte forsøg
de: Zu viele fehlerhafte Versuche
el: Πάρα πολλές εσφαλμένες προσπάθειες
es: Demasiados intentos incorrectos
et: Liga palju ebaõnnestunud katseid
fa: تلاش های اشتباه بسیار
fr: Trop de tentatives incorrectes
he: יותר מדי ניסיונות שגויים
hu: Túl sok helytelen próbálkozás
id: Terlalu banyak percobaan yang salah
it: Troppi tentativi errati
ja: 間違った回数が多すぎます
ko: 잘못된 시도 횟수가 너무 많습니다
lt: Per daug neteisingų bandymų.
nb: For mange feil forsøk
nl: Te veel onjuiste pogingen
no: For mange gale forsøk
pl: Zbyt wiele błędnych prób
pt_br: Muitas tentativas incorretas
pt_pt: Muitas tentativas incorretas
ro: Prea multe încercări incorecte
ru: Слишком много неудачных попыток
sk: Príliš veľa chybných pokusov
sl: Preveč nepravilnih poskusov
sr: Превише погрешних покушаја
sv: För många felaktiga försök
tr: Çok fazla hatalı deneme
uk: Завелика кількість невірних спроб
ur: بہت زیادہ غلط کوششیں
vi: Thử sai nhiều lần

# toResetVerifyEmail
source: To reset your password, please verify your email first.
az: Şifrənizi sıfırlamaq üçün, lütfən, əvvəlcə e-poçt ünvanınızı təsdiqləyin.
bg: За да нулирате паролата си, моля, първо потвърдете своя имейл.
ckb: بۆ نوێکردنەوەی تێپەڕوشەکەت، سەرەتا ئیمەیڵەکەت بسەلمێنە.
da: For at nulstille din adgangskode, bekræft venligst din email adresse.
el: Για να επαναφέρετε τον κωδικό πρόσβασής σας, επαληθεύστε πρώτα το email σας.
es: Para restablecer tu contraseña, por favor verifica tu correo electrónico primero.
et: Salasõna lähtestamiseks palun esmalt kinnita oma e-posti aadress.
eu: Zure pasahitza berrezartzeko, mesedez egiaztatu zure e-maila lehenengoz.
he: כדי לאפס את הסיסמא שלך, אנא אמת את האימייל שלך קודם.
hi: अपना पासवर्ड रीसेट करने के लिए, कृपया पहले अपना ईमेल सत्यापित करें।
ko: 암호를 재설정하시려면, 먼저 이메일을 인증해주세요.
lt: Kad iš naujo nustatytumėte slaptažodį, pirmiausia patvirtinkite savo el. paštą.
nb: For å tilbakestille passordet ditt, bekreft e-posten din først.
nl: Verifieer eerst je e-mailadres om je wachtwoord opnieuw in te stellen.
no: For å tilbakestille passordet ditt, vennligst bekreft e-posten din først.
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ପୁନଃସେଟ୍ କରିବାକୁ, ଦୟାକରି ପ୍ରଥମେ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pt_br: Para redefinir sua senha, verifique seu e-mail primeiramente.
sl: Če želite ponastaviti geslo, najprej potrdite svoj e-poštni naslov.
sv: För att återställa ditt lösenord måste du först bekräfta din e-postadress.
th: เพื่อรีเซ็ตรหัสผ่านของคุณ โปรดยืนยันอีเมลของคุณก่อน
tr: Şifrenizi sıfırlamak için lütfen önce e-postanızı doğrulayın.
ur: اپنا پاس ورڈ ری سیٹ کرنے کے لیے، براہ کرم پہلے اپنے ای میل کی تصدیق کریں۔
vi: Để đặt lại mật khẩu, vui lòng xác minh email của bạn trước.
zh_cn: 要重置您的密码，请先验证您的电子邮件。
zh_tw: 要重設您的密碼，請先驗證您的電子信箱。

source: Total size
ar: الحجم الإجمالي
az: Ümumi ölçü
be: Агульны памер
ca: Mida total
cs: Celková velikost
de: Gesamtgröße
el: Συνολικό μέγεθος
es: Tamaño total
fr: Taille totale
he: גודל כולל
id: Ukuran total
it: Dimensioni totali
ja: 合計サイズ
lt: Bendrą dydį
nl: Totale grootte
no: Total størrelse
pl: Całkowity rozmiar
pt_br: Tamanho total
pt_pt: Tamanho total
ro: Dimensiune totală
ru: Общий размер
sv: Total storlek
tr: Toplam boyut
uk: Загальний розмір
ur: کل سائز
vi: Tổng dung lượng
zh_cn: 总大小
zh_tw: 總大小

source: Trash
ar: سلة المهملات
az: Zibil qutusu
be: Сметніца
bg: Кошче
ca: Paperera
cs: Koš
da: Slet
de: Papierkorb
es: Papelera
et: Prügikast
eu: Zarama
fa: زباله
fi: Roskakori
fr: Corbeille
he: אשפה
hi: नष्ट करें
id: Sampah
it: Cestino
ja: ゴミ箱
ko: 휴지통
ms: Padam
nb: Papirkurv
nl: Prullenbak
nn: Papirkorg
no: Papirkurv
pl: Kosz
ro: Coș de gunoi
sk: Kôš
sl: V smetnjak
sr: Смеће
sv: Papperskorg
th: ถังขยะ
tr: Çöp kutusu
uk: Смітник
zh_cn: 回收站
zh_tw: 垃圾桶

source: Restore or permanently delete items
sv: Återställ eller ta bort objekt permanent

source: Trash cleared successfully
ar: تم إفراغ سلة المهملات بنجاح
cs: Koš byl úspěšně vyprázdněn
da: Papirkurv tømt
de: Papierkorb erfolgreich geleert
el: Ο κάδος εκκαθαρίστηκε επιτυχώς
es: Papelera vaciada correctamente
fr: Corbeille videe avec succes
hu: Kuka sikeresen uriteve
it: Cestino svuotato con successo
ja: ゴミ箱が正常に空になりました
ko: 휴지통이 성공적으로 비워졌습니다
nl: Prullenbak succesvol geleegd
pl: Kosz został pomyślnie opróżniony
pt_pt: Lixeira esvaziada com sucesso
ro: Cos de gunoi golit cu succes
ru: Корзина успешно очищена
sv: Papperskorgen tömdes
tr: Çöp kutusu başarıyla temizlendi
uk: Кошик успішно очищено
vi: Da xoa sach thung rac
zh_cn: 回收站已清空

source: Trash code?
ar: حذف الكود؟
be: Выдаліць код?
bg: Преместване в кошчето на кода?
ca: Enviar el codi a la paperera?
cs: Přesunout kód do koše?
da: Slet kode?
de: Code löschen?
el: Διαγραφή κώδικα;
es: ¿Enviar código a la papelera?
et: Kas viskad koodi prügikasti?
fa: کد زباله؟
fi: Laita koodi roskakoriin?
fr: Supprimer le code?
he: להעביר קוד לאשפה?
hu: Törli a kódot?
id: Hapus kode?
it: Codice del cestino?
ja: コードを削除しますか？
ko: 코드를 삭제할까요?
lt: Ištuštinti kodą?
ms: Padamkan kod?
nb: Kast koden?
nl: Verwijder code?
pl: Przenieść kod do kosza?
pt_br: Excluir código?
pt_pt: Eliminar código?
ru: Удалить код?
sk: Premiestniť kód do koša?
sl: Premakni v smetnjak?
sr: Кôд у смеће?
sv: Ta bort kod?
tr: Kod çöpe atılsın mı?
uk: Перемістити код до смітника?
ur: کوڈ کو ٹریش کریں؟
vi: Xóa mã?
zh_cn: 要删除代码吗？
zh_tw: 將驗證碼丟入回收桶？

# trashCodeMessage
source: Are you sure you want to trash code for {account}?
ar: هل أنت متيقِّن أنك تريد حذف الكود الخاص بـ {account}؟
be: Вы сапраўды хочаце выдаліць код для {account}?
bg: Сигурни ли сте, че искате да изместите кода в кошчето за {account}?
ca: Estàs segur que vols enviar a la paperera el codi per a {account}?
cs: Opravdu chcete přesunout kód pro {account} do koše?
da: Er du sikker på at du vil slette koden til {account}?
de: Sind Sie sicher, dass Sie den Code für {account} löschen wollen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τον κώδικα για το {account} σας;
es: ¿Estás seguro de que quieres enviar el código de la cuenta {account} a la papelera?
fa: آیا مطمئنید که میخواهید کد {account} را به زباله‌دان بریزید؟
fi: Oletko varma että haluat laittaa käyttäjän {account} koodin roskakoriin?
fr: Êtes-vous sûr de vouloir supprimer le code pour {account}?
he: בטוחים שברצונכם להעביר לאשפה את הקוד עבור {account}?
hi: क्या आप वाकई {account} के लिए कोड नष्ट करना चाहते हैं?
hu: Biztosan törölni szeretné a(z) {account} kódját?
id: Apakah anda yakin ingin menghapus kode untuk {account}?
it: Sei sicuro di voler cestinare il codice per {account}?
ja: {account} のコードをゴミ箱に入れてもよろしいですか？
ko: 정말로 {account} 의 코드를 삭제할까요?
lt: Ar tikrai norite ištuštinti {account} kodą?
ms: Adakah anda pasti mahu memadamkan kod untuk {account}?
nb: Er du sikker på at du vil kaste koden for {account}?
nl: Weet je zeker dat je de code voor {account} wilt verwijderen?
pl: Czy na pewno chcesz przenieść do kosza kod dla {account}?
pt_br: Deseja mesmo excluir o código da {account}?
pt_pt: Tem a certeza que quer eliminar o código para {account}?
ru: Вы уверены, что хотите удалить код для {account}?
sk: Ste si istý, že chcete premiestniť kód do koša pre účet {account}?
sl: Ste prepričani da želite premakniti kodo za {account} v smetnjak?
sr: Сигурно желите да поставите кôд у смеће за {account}?
sv: Är du säker på att du vill ta bort koden för {account}?
tr: {account} hesabına ait bu kodu silmek istediğinize emin misiniz?
uk: Ви дійсно бажаєте видалити код для {account}?
ur: کیا آپ واقعی {account} کے کوڈ کو ٹریش کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa mã cho {account} không?
zh_cn: 您确定要删除 {account} 的代码吗？
zh_tw: 您確定要將 {account} 驗證碼丟進回收桶嗎？

# trashDaysLeft
source: {count, plural, =0{Soon} one{{count} day} other{{count} days}}
de: {count, plural, =0{Demnächst} one{Ein Tag} other{{count} Tage}}
fr: {count, plural, =0{Bientôt} one{{count} jour} other{{count} jours}}
it: {count, plural, =0{Presto} one{1 giorno} other{{count} giorni}}
lt: {count, plural, =0{Netrukus} one{{count} diena} few{{count} dienos} many{{count} dienos} other{{count} dienų}}
pt_br: {count, plural, =0{Em breve} one{{count} dia} other{{count} dias}}
ru: {count, plural, =0{Скоро} one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, =0{Snart} one{{count} dag} other{{count} dagar}}
ur: {count, plural, =0{جلد} one{{count} دن} other{{count} دن}}
vi: {count, plural, =0{Sắp xóa} other{{count} ngày}}
zh_tw: {count, plural, =0{即將} one{{count} 天} other{{count} 天}}

source: Trash is empty
ar: سلة المهملات فارغة
cs: Koš je prázdný
da: Papirkurven er tom
de: Papierkorb ist leer
el: Ο κάδος είναι άδειος
es: La papelera esta vacia
fr: La corbeille est vide
hu: A kuka ures
it: Il cestino e vuoto
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
nl: Prullenbak is leeg
pl: Kosz jest pusty
pt_pt: A lixeira está vazia
ro: Cosul de gunoi este gol
ru: Корзина пуста
sv: Papperskorgen är tom
tr: Çöp kutusu boş
uk: Кошик порожній
vi: Thung rac trong
zh_cn: 回收站为空

source: Trim
ar: قص
az: Kəs
be: Скараціць
ca: Retalla
cs: Oříznout
de: Schneiden
es: Ajustar duración
fr: Recadrer
id: Pangkas
it: Taglia
ja: トリミング
lt: Trumpinti
nl: Knippen
no: Beskjær
pl: Przytnij
pt_br: Recortar
pt_pt: Cortar
ro: Decupare
ru: Сократить
sv: Beskär
tr: Kes
uk: Вирізати
ur: تراشیں
vi: Cắt
zh_cn: 修剪
zh_tw: 裁剪

source: Trip in {year}
ar: رحلة في {year}
az: {year}-ci ildə səyahət
be: Падарожжа ў {year}
ca: Viatge el {year}
cs: Cesta v roce {year}
de: Reise in {year}
es: Viaje en {year}
fr: Voyage en {year}
it: Viaggio nel {year}
ja: {year}年の旅行
lt: Kelionė per {year}
nl: Reis in {year}
no: Reise i {year}
pl: Podróż w {year}
pt_br: Viagem em {year}
pt_pt: Viajem em {year}
ru: Поездка в {year}
sr: Пут из {year}
sv: Resa under {year}
tr: {year} yılındaki gezi
uk: Подорож у {year}
ur: {year} میں سفر
vi: Phượt năm {year}
zh_cn: {year} 年的旅行
zh_tw: {year} 年之旅

source: Trip to {location}
ar: رحلة إلى {location}
az: {location} yerinə səyahət
be: Падарожжа ў {location}
ca: Viatge a {location}
cs: Výlet do {location}
de: Ausflug nach {location}
es: Viaje a {location}
fr: Voyage vers {location}
it: Viaggio a {location}
ja: {location}への旅行
lt: Kelionė į {location}
nl: Reis naar {location}
no: Reise til {location}
pl: Wyjazd do {location}
pt_br: Viagem à {location}
pt_pt: Viagem para {location}
ru: Поездка в {location}
sr: Пут у {location}
sv: Resa till {location}
tr: {location}'a gezi
uk: Подорож у {location}
ur: {location} کا سفر
vi: Phượt ở {location}
zh_cn: 前往 {location} 的旅行
zh_tw: 前往 {location} 的旅行

# tropicalParadise
source: Tropical escapes
az: Tropik qaçışlar
be: Трапічныя ўцёкі
ca: Escapades tropicals
cs: Tropické úniky
de: Flucht in die Tropen
es: Escapadas tropicales
fr: Évasions tropicales
it: Fughe tropicali
nl: Tropische paradijzen
pt_br: Escapadas tropicais
ru: Джунгли
sv: Tropiska utflykter
ur: استوائی مقامات
vi: Rừng nhiệt đới
zh_cn: 热带之旅
zh_tw: 熱帶逃逸

source: Troubleshooting
cs: Řešení problémů
de: Problemlösungen
es: Solución de problemas
fr: Dépannage
hu: Hibaelhárítás
it: Risoluzione problemi
ja: トラブルシューティング
nl: Probleemoplossing
pt_br: Soluções
ru: Устранение неполадок
sv: Felsökning
tr: Sorun giderme
ur: مسائل حل کرنا
vi: Khắc phục sự cố
zh_cn: 故障排除
zh_tw: 疑難排解

# troubleshootingDesc
source: Common issues and their solutions
cs: Běžné problémy a jejich řešení
de: Häufige Probleme und deren Lösungen
es: Problemas comunes y sus soluciones
fr: Problèmes courants et leurs solutions
hu: Gyakori problémák és megoldásaik
it: Problemi comuni e le loro soluzioni
ja: よくある問題とその解決策
pt_br: Problemas comuns e suas soluções
ru: Частые проблемы и их решения
sv: Vanliga problem och deras lösningar
tr: Yaygın sorunlar ve çözümleri
ur: عام مسائل اور ان کے حل
vi: Những vấn đề thường gặp và giải pháp
zh_cn: 常见问题及其解决方法
zh_tw: 常見問題與解決方案

# trustedContactAccepted
source: You have added {email} as a trusted contact. They have accepted your invite.
az: Siz {email} ünvanını etibarlı kontakt olmaq üçün əlavə etmisiniz. Onlar dəvətinizi qəbul ediblər.
cs: Přidali jste {email} jako důvěryhodný kontakt. Přijali vaše pozvání.
de: Du hast {email} eingeladen, ein vertrauenswürdiger Kontakt zu werden. Die Einladung wurde angenommen.
es: Has añadido {email} como un contacto de confianza. Ha aceptado tu invitación.
fr: Vous avez invité {email} à être un contact de confiance. Il doit encore accepter votre invitation.
it: Hai aggiunto {email} come contatto fidato. Hanno accettato il tuo invito.
nl: Je hebt {email} toegevoegd als vertrouwde contactpersoon. Ze hebben je uitnodiging geaccepteerd.
pt_br: Você adicionou {email} como um contato confiável. Eles aceitaram seu convite.
ru: Вы добавили {email} в качестве доверенного контакта. Этот контакт принял ваше приглашение.
sv: Du har lagt till {email} som betrodd kontakt. Personen har accepterat din inbjudan.
ur: آپ نے {email} کو قابل اعتماد رابطہ کے طور پر شامل کیا ہے۔ انہوں نے آپ کی دعوت قبول کر لی ہے.
vi: Bạn đã mời {email} làm một liên hệ tin cậy. Họ đã chấp nhận lời mời của bạn.
zh_tw: 您已將 {email} 新增為受信任聯絡人。對方已接受邀請。

# trustedContactInvitePending
source: You have invited {email} to be a trusted contact. They are yet to accept your invite.
az: Siz {email} ünvanını etibarlı kontakt olmaq üçün dəvət etmisiniz. Onlar hələ dəvətinizi qəbul etməyiblər.
cs: Pozvali jste {email} jako důvěryhodný kontakt. Vaše pozvání zatím nepřijali.
de: Du hast {email} eingeladen, ein vertrauenswürdiger Kontakt zu werden. Die Einladung wurde noch nicht angenommen.
es: Has invitado a {email} a ser un contacto de confianza. Todavía no han aceptado tu invitación.
fr: Vous avez invité {email} à être un contact de confiance. Il doit encore accepter votre invitation.
it: Hai invitato {email} a essere un contatto affidabile. Devono ancora accettare il tuo invito.
pt_br: Você convidou {email} para ser um contato confiável. Eles ainda precisam revisar seu convite.
ru: Вы пригласили {email} стать доверенным контактом. Этот контакт ещё не принял ваше приглашение.
sv: Du har bjudit in {email} att bli en betrodd kontakt. Personen har ännu inte accepterat inbjudan.
ur: آپ نے {email} کو قابل اعتماد رابطہ بننے کی دعوت دی ہے۔ انہوں نے ابھی تک قبول نہیں کیا.
vi: Bạn đã mời {email} làm một liên hệ tin cậy. Họ chưa chấp nhận lời mời của bạn.
zh_tw: 您已邀請 {email} 成為受信任聯絡人。對方尚未接受邀請。

source: Trusted contacts
ar: جهات الاتصال الموثوقة
az: Etibarlı əlaqələr
be: Давераныя кантакты
ca: Contactes de confiança
cs: Důvěryhodné kontakty
de: Vertrauenswürdige Kontakte
el: Έμπιστες επαφές
es: Contactos de confianza
fr: Contacts de confiance
it: Contatti fidati
ja: 信頼する連絡先
lt: Patikimi kontaktai
nl: Vertrouwde contacten
no: Betrodde kontakter
pl: Zaufane kontakty
pt_br: Contatos confiáveis
pt_pt: Contactos de Confiança
ro: Contacte de încredere
ru: Доверенные контакты
sr: Контакти од поверења
sv: Betrodda kontakter
tr: Güvenilir kişiler
uk: Довірені контакти
ur: قابل اعتماد رابطے
vi: Liên hệ tin cậy
zh_cn: 可信联系人
zh_tw: 受信任聯絡人

# trustedContactsEmptyDescription
source: Nominate another Ente user as a trusted contact to recover your account
sv: Utse en annan Ente-användare till betrodd kontakt för att återställa ditt konto

# trustedContactStatusAccepted
source: Accepted
sv: Accepterad

# trustedContactStatusPending
source: Pending
sv: Väntar

source: Try again
az: Yenidən cəhd et
be: Паспрабуйце яшчэ раз
bg: Опитайте отново
cs: Zkusit znovu
el: Προσπαθήστε ξανά
et: Proovi uuesti
eu: Saiatu berriro
fa: دوباره امتحان کنید
fr: Réessayer
he: נסה שוב
id: Coba lagi
it: Riprova
ko: 다시 시도해주세요
lt: Bandyti dar kartą
nb: Prøv igjen
nl: Probeer opnieuw
nn: Prøv på nytt
no: Prøv igjen
or: ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ
pl: Spróbuj ponownie
pt_br: Tente novamente
pt_pt: Tente novamente
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusite ponovno
sr: Покушај поново
sv: Försök igen
th: ลองอีกครั้ง
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_cn: 请再试一次
zh_tw: 請再試一次

source: Two-factor
ar: المصادقة الثنائية
az: İki faktorlu
be: Двухфактарная аўтэнтыфікацыя
ca: Doble factor
cs: Dvoufázové ověření
de: Zwei-Faktor
el: Δύο παράγοντες
es: Dos factores
fr: Authentification à deux facteurs (A2F)
he: דו-גורמי
hu: Kétlépcsős
id: Autentikasi dua langkah
it: Due fattori
ja: 二段階認証
lt: Dvigubas tapatybės nustatymas
nl: Tweestapsverificatie
no: Tofaktor
pl: Uwierzytelnianie dwustopniowe
pt_br: Dois fatores
pt_pt: Dois fatores
ro: Doi factori
ru: Двухфакторная аутентификация
sv: Tvåfaktorsautentisering
tr: İki faktörlü doğrulama
uk: Двоетапна
ur: ٹو فیکٹر
vi: Xác thực 2 bước
zh_cn: 双重认证
zh_tw: 兩步驟驗證

source: Two-factor authentication has been disabled
ar: تم تعطيل المصادقة الثنائية.
az: İki faktorlu kimlik təsdiqi dövriyyədən çıxarıldı
be: Двухфактарная аўтэнтыфікацыя была адключана
ca: L'autenticació de doble factor ha estat desactivada
cs: Dvoufázové ověřování bylo deaktivováno
de: Zwei-Faktor-Authentifizierung (2FA) wurde deaktiviert
el: Ο έλεγχος ταυτότητας δύο παραγόντων έχει απενεργοποιηθεί
es: La autenticación de dos factores fue deshabilitada
eu: Faktore biko autentifikazioa deuseztatua izan da
fr: L'authentification à deux facteurs a été désactivée
id: Autentikasi dua langkah telah dinonaktifkan
it: L'autenticazione a due fattori è stata disabilitata
ja: 二段階認証が無効になりました。
lt: Dvigubas tapatybės nustatymas išjungtas.
nl: Tweestapsverificatie is uitgeschakeld
no: Tofaktorautentisering har blitt deaktivert
pl: Uwierzytelnianie dwustopniowe zostało wyłączone
pt_br: A autenticação de dois fatores foi desativada
pt_pt: A autenticação de dois fatores foi desativada
ro: Autentificarea cu doi factori a fost dezactivată
ru: Двухфакторная аутентификация отключена
sv: Tvåfaktorsautentisering har inaktiverats
tr: İki faktörlü kimlik doğrulama devre dışı
uk: Двоетапну перевірку вимкнено
ur: ٹو فیکٹر تصدیق غیر فعال کر دی گئی ہے
vi: Xác thực 2 bước đã bị vô hiệu hóa
zh_cn: 双重认证已被禁用
zh_tw: 兩步驟驗證已停用

source: Two-factor authentication successfully reset
az: İki faktorlu kimlik təsdiqi uğurla sıfırlandı
be: Двухфактарная аўтэнтыфікацыя паспяхова скінута
bg: Двуфакторното удостоверяване бе успешно нулирано
cs: Dvoufázové ověření bylo úspěšně obnoveno
da: Tofaktorgodkendelse nulstillet
de: Zwei-Faktor-Authentifizierung (2FA) erfolgreich zurückgesetzt
el: Η αυθεντικοποίηση δύο παραγόντων επαναφέρθηκε επιτυχώς
es: Autenticación de doble factor restablecida con éxito
et: Kahefaktorilise autentimise lähtestamine õnnestus
fa: احراز هویت دو مرحله با موفقیت بازنشانی شد
fr: L'authentification à deux facteurs a été réinitialisée avec succès
he: אימות דו-שלבי אופס בהצלחה
hu: A kétfaktoros hitelesítés visszaállítása sikeres
id: Autentikasi dwifaktor sukses diatur ulang
ja: 2 要素認証は正常にリセットされました
ko: 2FA가 성공적으로 초기화되었습니다
lt: Dvigubas tapatybės nustatymas sėkmingai iš naujo nustatytas.
nb: Tofaktorautentisering ble tilbakestilt
nl: Tweestapsverificatie succesvol gereset
no: Tofaktorautentisering ble tilbakestilt
pl: Pomyślnie zresetowano uwierzytelnianie dwustopniowe
pt_br: Autenticação de dois fatores redefinida com sucesso
ro: Autentificarea cu doi factori a fost resetată cu succes
ru: Двухфакторная аутентификация успешно сброшена
sk: Dvojfaktorové overovanie bolo úspešne obnovené
sl: Uspešna ponastavitev dvostopenjske avtentikacije
sr: Двофакторска аутентификација успешно рисетирана
sv: Tvåfaktorsautentisering återställd
tr: İki faktörlü kimlik doğrulama başarıyla sıfırlandı
vi: Xác thực 2 bước đã được đặt lại thành công
zh_cn: 成功重置双重认证
zh_tw: 兩步驟驗證已成功重設

# twoFactorAuthTitle
source: Two-factor authentication
ar: المصادقة الثنائية
az: İki-mərhələli autentifikasiya
be: Двухфактарная аўтэнтыфікацыя
bg: Двуфакторно удостоверяване
ca: Autenticació de dos factors
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
el: Αυθεντικοποίηση δύο παραγόντων
es: Autenticación de dos factores
et: Kaheastmeline kinnitamine
eu: Faktore biko autentifikazioa
fa: احراز هویت دو مرحله‌ای
fi: Kaksivaiheinen vahvistus
fr: Authentification à deux facteurs
he: אימות דו-שלבי
hi: दो-चरणीय प्रमाणीकरण |
id: Autentikasi dua langkah
it: Autenticazione a due fattori
ja: 2 要素認証
ko: 2단계 인증
lt: Dvigubas tapatybės nustatymas
ml: ടു-ഫാക്ടർ ആധികാരികത
nb: Tofaktorautentisering
nl: Tweestapsverificatie
nn: Tofaktorautentisering
no: Tofaktorautentisering
or: ଦୁଇ-କାରକ ପ୍ରାମାଣିକରଣ
pl: Uwierzytelnianie dwustopniowe
pt_br: Autenticação de dois fatores
pt_pt: Autenticação de dois fatores
ro: Autentificare cu doi factori
ru: Двухфакторная аутентификация
sk: Dvojfaktorové overovanie
sl: Dvojno preverjanja pristnosti
sr: Дво-факторска аутентификација
sv: Tvåfaktorsautentisering
th: การยืนยันแบบ 2 ขั้นตอน
tr: İki faktörlü kimlik doğrulama
uk: Двоетапна автентифікація
ur: دو مراحل پر مشتمل توثیق (2FA)
vi: Xác thực hai yếu tố
zh_cn: 双重认证
zh_tw: 二步驟驗證

source: Two-factor setup
ar: إعداد المصادقة الثنائية
az: İki-mərhələli quraşdırma
be: Наладжванне двухфактарнай аўтэнтыфікацыі
ca: Configuració de doble factor
cs: Nastavení dvoufázového ověřování
da: To-faktor opsætning
de: Zweiten Faktor (2FA) einrichten
el: Ρύθμιση δύο παραγόντων
es: Configuración de dos pasos
eu: Faktore biko ezarpena
fr: Configuration de l'authentification à deux facteurs
he: אימות דו-שלבי
hu: Kétlépcsős azonosító beállítás
id: Penyiapan autentikasi dua langkah
it: Configura autenticazione a due fattori
ja: 2段階認証のセットアップ
lt: Dvigubo tapatybės nustatymo sąranka
nl: Tweestapsverificatie
nn: Oppsett av tofaktor
no: Oppsett av to-faktor
or: ଦୁଇ-କାରକ ସେଟଅପ୍
pl: Uwierzytelnianie dwustopniowe
pt_br: Configuração de dois fatores
pt_pt: Configuração de dois fatores
ro: Configurare doi factori
ru: Настройка двухфакторной аутентификации
sk: Nastavenie dvojfaktorového overenia
sr: Постављање двофакторске аутентификације
sv: Tvåfaktorskonfiguration
th: การตั้งค่าสองปัจจัย
tr: İki faktörlü kurulum
uk: Налаштування двоетапної перевірки
ur: ٹو فیکٹر سیٹ اپ
vi: Cài đặt xác minh 2 bước
zh_cn: 双重认证设置
zh_tw: 兩步驟驗證設定

# twoFAVerification
source: 2FA verification
az: 2FA doğrulaması
cs: 2FA ověření
de: 2FA-Verifizierung
es: Verificación de 2FA
fr: Vérification 2FA
hu: Kétlépcsős azonosítás
it: Verifica a due fattori
ja: 2段階認証
lt: 2FA patvirtinimas
nl: Tweestapsverificatie
pl: Weryfikacja 2FA
pt_br: Verificação 2FA
pt_pt: Autenticação 2FA
ro: Verificare 2FA
ru: Двухфакторная аутентификация
sv: Tvåfaktorsverifiering
tr: 2FA doğrulaması
ur: 2FA تصدیق
vi: Xác thực 2FA
zh_cn: 双重认证
zh_tw: 兩步驟驗證

source: Type
ar: النوع
be: Тып
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fa: نوع
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
lt: Tipas
pl: Rodzaj
pt_br: Tipo
pt_pt: Tipo
ru: Тип
sk: Typ
sr: Тип
sv: Typ
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh_cn: 类型
zh_tw: 類型
