Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Storage and plans
cs: Úložiště a tarify
de: Speicher und Tarife
es: Almacenamiento y planes
fr: Stockage et abonnements
hu: Tárhely és csomagok
it: Archiviazione e piani
ja: ストレージとプラン
pt_br: Armazenamento e planos
ru: Хранилище и тарифы
sv: Lagring och abonnemang
tr: Depolama ve planlar
ur: سٹوریج اور پلانز
vi: Dung lượng và gói
zh_tw: 儲存空間與方案

# storageAndPlansDesc
source: Plans, billing, and storage usage
cs: Tarify, vyúčtování a využití úložiště
de: Tarife, Rechnungen und Speicher-Nutzung
es: Planos, facturación y uso de almacenamiento
fr: Abonnements, facturation et stockage utilisé
hu: Csomagok, számlázás és tárhelyhasználat
it: Piani, fatturazione e utilizzo di archiviazione
ja: プラン、課金、ストレージの使用状況
pt_br: Planos, finanças e uso de armazenamento
ru: Тарифы, оплата и использование хранилища
sv: Abonnemang, fakturering och lagringsanvändning
tr: Planlar, faturalandırma ve depolama kullanımı
ur: پلانز، بلنگ، اور سٹوریج کا استعمال
vi: Gói, hóa đơn và dung lượng
zh_tw: 方案、帳單與儲存空間使用情況

# storageBreakupFamily
source: Family
ar: العائلة
az: Ailə
be: Сямейны
ca: Família
cs: Rodina
de: Familie
el: Οικογένεια
es: Familia
et: Perekond
fa: خانوادگی
fr: Famille
he: משפחה
id: Keluarga
it: Famiglia
ja: ファミリー
lt: Šeima
nl: Familie
no: Familie
pl: Rodzina
pt_br: Família
pt_pt: Família
ro: Familie
ru: Семья
sl: Družina
sr: Породица
sv: Familj
th: ครอบครัว
tr: Aile
uk: Сім'я
ur: فیملی
vi: Gia đình
zh_cn: 家庭
zh_tw: 家庭

# storageBreakupYou
source: You
ar: أنت
az: Sən
be: Вы
ca: Tu
cs: Vy
de: Sie
el: Εσείς
es: Usted
et: Sina
fa: شما
fr: Vous
he: אתה
id: Kamu
it: Tu
ja: あなた
lt: Jūs
nl: Jij
no: Deg
pl: Ty
pt_br: Você
pt_pt: Tu
ro: Dvs.
ru: Вы
sr: Ти
sv: Du
th: คุณ
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh_cn: 您
zh_tw: 您

# storageClaimed
source: {storageAmountInGB} GB claimed!
az: {storageAmountInGB} GB əldə edildi!
ca: {storageAmountInGB} GB reclamats!
cs: {storageAmountInGB} GB získáno!
de: {storageAmountInGB} GB beansprucht!
es: ¡{storageAmountInGB} GB reclamados!
fr: {storageAmountInGB} GB récupérés !
hu: {storageAmountInGB} GB tárhely aktiválva!
it: {storageAmountInGB} GB riscattati!
nl: {storageAmountInGB} GB geclaimd!
pl: {storageAmountInGB} GB zdobyte!
pt_br: {storageAmountInGB} GB reivindicado!
pt_pt: {storageAmountInGB} GB reivindicados!
ru: {storageAmountInGB} ГБ получено!
sv: {storageAmountInGB} GB har tagits i anspråk!
th: ได้รับ {storageAmountInGB} GB แล้ว!
tr: {storageAmountInGB} GB depolama alanı kazanıldı!
ur: {storageAmountInGB} جی بی کا دعویٰ کیا گیا!
vi: {storageAmountInGB} GB đã nhận!
zh_cn: 已领取 {storageAmountInGB} GB！
zh_tw: {storageAmountInGB} GB 已領取！

source: Storage limit
cs: Kapacita úložiště
de: Speicherlimit
es: Límite de almacenamiento
fr: Limite de stockage
hu: Tárhelykorlát
it: Limite di spazio
ja: ストレージの制限
lt: Saugyklos riba
nl: Opslaglimiet
pl: Limit miejsca
pt_br: Limite de armazenamento
ru: Лимит хранилища
sv: Lagringsgräns
tr: Depolama limiti
ur: سٹوریج کی حد
vi: Giới hạn dung lượng
zh_tw: 儲存空間上限

source: Storage limit exceeded
ar: تم تجاوز حد التخزين
az: Yaddaş limiti keçilib
be: Перавышана абмежаванне аб'ёму сховішча
ca: Límit d'emmagatzematge superat
cs: Překročen limit úložiště
de: Speichergrenze überschritten
el: Υπέρβαση ορίου αποθήκευσης
es: Límite de datos excedido
fr: Limite de stockage atteinte
he: גבול מקום האחסון נחרג
id: Batas penyimpanan terlampaui
it: Limite d'archiviazione superato
ja: ストレージの上限を超えました
lt: Viršyta saugyklos riba.
nl: Opslaglimiet overschreden
no: Lagringsplassen er full
pl: Przekroczono limit pamięci
pt_br: Limite de armazenamento excedido
pt_pt: Limite de armazenamento excedido
ro: Limita de spațiu depășită
ru: Превышен лимит хранилища
sr: Расположив простор је прекорачен
sv: Lagringsgräns överskriden
tr: Depolama sınırı aşıldı
uk: Перевищено ліміт сховища
ur: اسٹوریج کی حد سے تجاوز
vi: Đã vượt hạn mức lưu trữ
zh_cn: 已超出存储限制
zh_tw: 已超出儲存空間上限

# storageLimitExplanation
source: Set the maximum storage this member can use. They will not be able to upload once the limit is reached.
cs: Nastavte maximální kapacitu úložišťě, kterou může tento člen použít. Po dosažení limitu nebudou moci nahrávat další.
de: Lege die maximale Speicherkapazität fest, die dieses Mitglied verwenden kann. Sobald das Limit erreicht ist, wird ein Hochladen nicht mehr möglich sein.
fr: Définissez le stockage maximum que ce membre peut utiliser. Il ne sera pas en mesure de télécharger une fois la limite atteinte.
hu: Állítsd be a tag által használható maximális tárhelyet. A korlát elérése után nem tud több fájlt feltölteni.
it: Imposta lo spazio massimo che questo membro può usare. Non potrà caricare altri file una volta raggiunto il limite.
nl: Stel de maximale opslagruimte in die dit lid kan gebruiken. Ze kunnen niet uploaden zodra het limiet is bereikt.
pl: Ustaw maksymalną ilość miejsca, którą może użyć ten członek. Nie będą mogli przesyłać po osiągnięciu limitu.
pt_br: Defina um limite máximo de armazenamento que um membro pode usar. Assim que o limite for alcançado, eles não poderão mais enviar.
ru: Установите максимальный размер хранилища доступный этому пользователю. Пользователь не сможет загружать файлы при достижении лимита.
sv: Ange den största mängd lagring som medlemmen får använda. Uppladdning går inte när gränsen har nåtts.
ur: اس رکن کے لیے زیادہ سے زیادہ اسٹوریج کی حد مقرر کریں۔ حد پوری ہونے کے بعد وہ اپ لوڈ نہیں کر سکیں گے۔
vi: Đặt dung lượng lưu trữ tối đa mà thành viên này có thể sử dụng. Họ sẽ không thể tải lên nữa khi đạt đến giới hạn.
zh_tw: 設定此成員可使用的最大儲存空間。達到上限後，他們將無法再上傳。

# storageUsedOfTotal
source: {used} of {total} used
cs: {used} z {total} použito
de: {used} von {total} verwendet
fr: {used} utilisé sur {total}
hu: {used} felhasználva {total}
it: {used} di {total} usati
nl: {used} van {total} gebruikt
pl: {used} z {total} użyte
pt_br: {used} de {total} usado
ru: {used} из {total} использовано
sv: {used} av {total} använt
ur: {used} از {total} استعمال شدہ
vi: {used}/{total} đã dùng
zh_tw: 已使用 {used} / {total}

source: Stream details
ar: تفاصيل البث
az: Yayım detalları
be: Падрабязнасці плыні
ca: Detalls de la transmissió
cs: Podrobnosti o streamu
es: Detalles de la transmisión
fr: Détails du stream
it: Dettagli dello streaming
ja: 動画の詳細
lt: Srautinio perdavimo išsami informacija
no: Strømmedetaljer
pl: Szczegóły transmisji
pt_br: Detalhes da transmissão
pt_pt: Detalhes do em direto
ru: Информация о потоке
sv: Strömdetaljer
tr: Akış detayları
uk: Деталі потоку
ur: اسٹریم کی تفصیلات
vi: Chi tiết stream
zh_cn: 流详情
zh_tw: 串流細節

# streetArt
source: Street art stories
az: Küçə sənəti hekayələri
be: Гісторыі вулічнага мастацтва
ca: Històries d'art urbà
cs: Příběhy pouličního umění
de: Straßenkunst-Geschichten
es: Historias de arte callejero
fr: Histoires d'art de la rue
it: Storie d'arte urbana
pt_br: Histórias da arte de rua
ru: Уличное искусство
sv: Gatukonstberättelser
ur: اسٹریٹ آرٹ کی کہانیاں
vi: Đường phố
zh_cn: 街头艺术故事
zh_tw: 街頭藝術故事

# streetFood
source: Street food bites
az: Küçə yeməkləri
be: Вулічна ежа
ca: Mossegades de menjar de carrer
cs: Kousky pouličního jídla
de: Streetfood-Happen
es: Antojos callejeros
fr: Bouchés de la bouffe
it: Gusti di strada
pt_br: Petiscos de rua
ru: Уличная еда
sv: Gatumat
ur: اسٹریٹ فوڈ
vi: Món ngon đường phố
zh_cn: 街头美食一口咬
zh_tw: 街頭美食

source: Strong password
az: Güclü şifrə
ckb: تێپەڕوشەی بەهێز
cs: Silné heslo
de: Starkes Passwort
es: Contraseña segura
et: Tugev salasõna
fr: Mot de passe fort
hu: Erős jelszó
it: Password sicura
ja: 安全なパスワード
lt: Stiprus slaptažodis
nl: Sterk wachtwoord
or: ଶକ୍ତିଶାଳୀ ପାସୱାର୍ଡ
pl: Silne hasło
pt_br: Senha forte
pt_pt: Palavra-passe robusta
ro: Parolă puternică
ru: Надежный пароль
sk: Silné heslo
sv: Starkt lösenord
th: รหัสผ่านรัดกุม
tr: Güçlü parola
ur: مضبوط پاس ورڈ
vi: Mật khẩu mạnh
zh_cn: 强密码
zh_tw: 高強度密碼

# strongStrength
source: Strong
az: Güclü
be: Надзейны
bg: Силна
ca: Forta
ckb: بەهێز
cs: Silné
da: Stærkt
de: Stark
el: Δυνατός
es: Segura
et: Tugev
eu: Gogorra
fa: قوی
fi: Vahva salasana
hu: Erős
id: Kuat
it: Forte
km: ខ្លាំង
ko: 강함
ku: Bihêz
lt: Stipri
ml: ശക്തം
nb: Sterkt
nl: Sterk
nn: Sterkt
no: Sterkt
or: ଶକ୍ତିଶାଳୀ
pl: Silne
pt_br: Forte
pt_pt: Forte
ro: Puternică
sk: Silné
sl: Močno
sr: Јако
sv: Starkt
th: แข็งแรง
tr: Güçlü
uk: Надійний
ur: مضبوط
vi: Mạnh
zh_cn: 强
zh_tw: 強

# subAlreadyLinkedErrMessage
source: Your {id} is already linked to another Ente account. If you would like to use your {id} with this account, please contact our support.
de: Deine {id} ist bereits mit einem anderen Ente-Konto verknüpft. Falls du deine {id} mit diesem Konto verwenden möchtest, wende dich bitte an unseren Support.
it: Il tuo {id} è già collegato a un altro account Ente. Se desideri utilizzare il tuo {id} con questo account, per favore contatta il nostro supporto.
pt_br: Seu {id} já está vinculado a outra conta Ente. Se deseja usar seu {id} com esta conta, entre em contato com nosso suporte.
sv: Ditt {id} är redan kopplat till ett annat Ente-konto. Kontakta supporten om du vill använda ditt {id} med det här kontot.
vi: ID {id} đã được liên kết với một tài khoản Ente khác. Nếu bạn muốn sử dụng ID {id} với tài khoản này, vui lòng liên hệ bộ phận hỗ trợ.
zh_tw: 您的 {id} 已連結到另一個 Ente 帳號。 如果您想將此 {id} 用於這個帳號，請聯絡我們的客服支援。

source: Subject
cs: Předmět
de: Betreff
fr: Sujet
it: Soggetto
ja: 件名
nl: Onderwerp
pl: Temat
pt_br: Sujeito
ru: Тема
sv: Ämne
tr: Konu
ur: موضوع
vi: Tiêu đề
zh_tw: 主題

source: Submit
be: Пацвердзіць
bg: Потвърди
ca: Envia
cs: Odeslat
de: Abschicken
es: Enviar
fa: ثبت
fr: Envoyer
hu: Küldés
it: Invia
ja: 送信
ko: 제출
lt: Pateikti
nb: Send
nl: Verzenden
pl: Zatwierdź
pt_br: Enviar
pt_pt: Submeter
ru: Отправить
sk: Odoslať
sr: Пошаљи
sv: Skicka
tr: Gönder
uk: Підтвердити
ur: جمع کرائیں
vi: Áp dụng
zh_cn: 提交
zh_tw: 送出

source: Subscribe
ar: اشتراك
az: Abunə ol
be: Падпісацца
ca: Subscriu-te
cs: Odebírat
da: Abonner
de: Abonnieren
el: Εγγραφείτε
es: Suscribirse
et: Telli
eu: Harpidetu
fr: S'abonner
he: הרשם
hu: Előfizetés
id: Berlangganan
it: Iscriviti
ja: サブスクライブ
ko: 구독
lt: Prenumeruoti
nl: Abonneer
no: Abonner
pl: Subskrybuj
pt_br: Inscrever-se
pt_pt: Subscrever
ro: Abonare
ru: Подписаться
sr: Претплати се
sv: Prenumerera
tr: Abone ol
uk: Передплачувати
ur: سبسکرائب کریں
vi: Đăng ký gói
zh_cn: 订阅
zh_tw: 訂閱

# subscribeToChangeLinkSetting
source: You need a paid subscription to change this link setting.
az: Bu link parametrini dəyişmək üçün ödənişli abunəlik lazımdır.
be: Каб змяніць гэты параметр спасылкі, вам патрэбна платная падпіска.
ca: Necessiteu una subscripció de pagament per canviar aquesta configuració d'enllaç.
cs: Pro změnu nastavení odkazu potřebujete placené předplatné.
de: Du benötigst ein kostenpflichtiges Abonnement, um diese Link-Einstellung zu ändern.
es: Necesitas una suscripción de pago para cambiar la configuración de este enlace.
fr: Vous avez besoin d'un abonnement payant pour modifier le paramètre de ce lien.
hu: A linkbeállítás módosításához fizetős előfizetés szükséges.
it: Devi avere un abbonamento a pagamento per cambiare le impostazioni di questo link.
ko: 이 링크 설정을 바꾸려면 유료 구독이 필요합니다.
nl: Je hebt een betaald abonnement nodig om deze koppelingsinstelling te wijzigen.
pl: Potrzebujesz płatnej subskrypcji, aby zmienić to ustawienie linku.
pt_br: É necessária uma assinatura paga para alterar a opção deste link.
pt_pt: É necessária uma subscrição paga para alterar esta definição.
ru: Вам нужна платная подписка, чтобы изменить эту ссылку.
sv: Du behöver ett betalt abonnemang för att ändra länkinställningen.
tr: Bu bağlantı ayarını değiştirmek için ücretli aboneliğinizin olması gerekli.
ur: اس لنک کی ترتیب کو تبدیل کرنے کے لیے آپ کو معاوضہ سبسکرپشن کی ضرورت ہے.
vi: Bạn cần mua gói trả phí để thay đổi cài đặt liên kết này.
zh_cn: 您需要付费订阅才能更改此链接设置。
zh_tw: 您需要付費訂閱才能更改此連結設定。

# subscribeToEnableSharing
source: You need an active paid subscription to enable sharing.
ar: المشاركة متاحة فقط للاشتراكات المدفوعة النشطة.
az: Paylaşımı aktiv etmək üçün aktiv ödənişli abunəliyiniz olmalıdır.
be: У вас павінна быць актыўная платная падпіска, каб уключыць абагульванне.
ca: Necessites una subscripció de pagament activa per activar la compartició.
cs: K povolení sdílení potřebujete aktivní placené předplatné.
da: Du skal have et aktivt betalt abonnement for at aktivere deling.
de: Du benötigst ein aktives, bezahltes Abonnement, um das Teilen zu aktivieren.
el: Χρειάζεστε μια ενεργή συνδρομή επί πληρωμή για να ενεργοποιήσετε την κοινή χρήση.
es: Necesitas una suscripción activa de pago para habilitar el compartir.
eu: Ordainpeko harpidetza behar duzu partekatzea aktibatzeko.
fr: Vous avez besoin d'un abonnement payant actif pour activer le partage.
hu: A megosztás engedélyezéséhez aktív fizetős előfizetésre van szükség.
id: Anda memerlukan langganan berbayar yang aktif untuk bisa berbagi.
it: È necessario un abbonamento a pagamento attivo per abilitare la condivisione.
ja: 共有を有効にするには、有料サブスクリプションが必要です。
ko: 공유하기 위해서는 유료 구독이 필요합니다.
lt: Kad įjungtumėte bendrinimą, reikia aktyvios mokamos prenumeratos.
nl: Je hebt een actief betaald abonnement nodig om delen mogelijk te maken.
no: Du trenger et aktivt betalt abonnement for å aktivere deling.
pl: Potrzebujesz aktywnej płatnej subskrypcji, aby włączyć udostępnianie.
pt_br: Você precisa de uma inscrição paga ativa para ativar o compartilhamento.
pt_pt: Você precisa de uma assinatura paga ativa para ativar o compartilhamento.
ro: Aveți nevoie de un abonament plătit activ pentru a activa distribuirea.
ru: Вам нужна активная платная подписка, чтобы включить общий доступ.
sv: Du behöver ett aktivt betalt abonnemang för att aktivera delning.
tr: Paylaşımı etkinleştirmek için aktif bir ücretli aboneliğe ihtiyacınız var.
uk: Вам потрібна активна передплата, щоб увімкнути спільне поширення.
ur: شیئرنگ کو فعال کرنے کے لیے آپ کو فعال معاوضہ سبسکرپشن کی ضرورت ہے.
vi: Bạn phải dùng gói trả phí mới có thể chia sẻ.
zh_cn: 您需要有效的付费订阅才能启用共享。
zh_tw: 您需要有效的付費訂閱才能啟用分享功能。

source: Subscription
ar: الاشتراك
az: Abunəlik
be: Падпіска
ca: Subscripció
cs: Předplatné
de: Abonnement
es: Suscripción
fr: Abonnement
he: מנוי
id: Langganan
it: Abbonamento
ja: サブスクリプション
lt: Prenumerata
nl: Abonnement
nn: Abonnement
no: Abonnement
pl: Subskrypcja
pt_br: Assinatura
pt_pt: Subscrição
ro: Abonament
ru: Подписка
sr: Претплата
sv: Abonnemang
tr: Abonelik
uk: Передплата
ur: سبسکرپشن
vi: Gói đăng ký
zh_cn: 订阅
zh_tw: 訂閱

# subscriptionRequiredForSharing
source: You need a paid subscription to share links
ar: تحتاج إلى اشتراك مدفوع لمشاركة الروابط
cs: Pro sdílení odkazu potřebujete placené předplatné
da: Du har brug for et betalt abonnement for at dele links
de: Du benötigst ein kostenpflichtiges Abonnement, um Links zu teilen
el: Χρειάζεστε συνδρομή επί πληρωμή για να κοινοποιήσετε συνδέσμους
es: Necesitas una suscripcion de pago para compartir enlaces
fr: Tu as besoin d'un abonnement payant pour partager des liens
hu: Fizetett elofizeteset igenel a linkek megosztasa
it: Hai bisogno di un abbonamento a pagamento per condividere link
ja: リンクを共有するには有料サブスクリプションが必要です
ko: 링크를 공유하려면 유료 구독이 필요합니다
nl: Je hebt een betaald abonnement nodig om links te delen
pl: Potrzebujesz płatnej subskrypcji, aby udostępniać linki
pt_pt: Você precisa de uma assinatura paga para compartilhar links
ro: Aveti nevoie de un abonament platit pentru a partaja link-uri
ru: Для публикации ссылок требуется платная подписка
sv: Du behöver ett betalt abonnemang för att dela länkar
tr: Bağlantı paylaşmak için ücretli aboneliğe ihtiyacınız var
uk: Для поширення посилань потрібна платна підписка
vi: Ban can goi tra phi de chia se lien ket

# subWillBeCancelledOn
source: Your subscription will be cancelled on {endDate}
ar: سيتم إلغاء اشتراكك في {endDate}
az: Abunəliyiniz {endDate} tarixində ləğv ediləcək
be: Ваша падпіска будзе скасавана {endDate}
ca: La teva subscripció es cancel·larà el {endDate}
cs: Vaše předplatné bude zrušeno dne {endDate}
de: Dein Abo endet am {endDate}
es: Tu suscripción se cancelará el {endDate}
fr: Votre abonnement sera annulé le {endDate}
he: המנוי שלך יבוטל ב-{endDate}
id: Langganan kamu akan dibatalkan pada {endDate}
it: L'abbonamento verrà cancellato il {endDate}
ja: サブスクリプションは {endDate} でキャンセルされます
lt: Jūsų prenumerata bus atsisakyta {endDate}
nl: Uw abonnement loopt af op {endDate}
no: Abonnementet ditt blir avsluttet den {endDate}
pl: Twoja subskrypcja zostanie anulowana dnia {endDate}
pt_br: Sua assinatura será cancelada em {endDate}
pt_pt: A sua subscrição será cancelada em {endDate}
ro: Abonamentul dvs. va fi anulat pe {endDate}
ru: Ваша подписка будет отменена {endDate}
sr: Ваша претплата ће бити отказана {endDate}
sv: Ditt abonnemang kommer att avslutas den {endDate}
tr: Aboneliğiniz {endDate} tarihinde iptal edilecektir
uk: Вашу передплату буде скасовано {endDate}
ur: آپ کی سبسکرپشن {endDate} کو منسوخ کر دی جائے گی
vi: Gói của bạn sẽ bị hủy vào {endDate}
zh_cn: 您的订阅将于 {endDate} 取消
zh_tw: 您的訂閱將於 {endDate} 取消

source: Success
az: Uğurlu
bg: Успешно
ca: Èxit
cs: Úspěch
da: Succes
de: Abgeschlossen
el: Επιτυχία
es: Éxito
fa: موفقیت
fr: Succès
gu: સફળતા
he: הצלחה
hu: Sikeres
id: Berhasil
it: Operazione riuscita
ja: 成功
ka: წარმატებით
ko: 성공
ku: Serkeftin
lt: Sėkmė
ml: സഫലം
nb: Vellykket
nl: Succes
no: Suksess
pl: Sukces
pt_br: Sucesso
pt_pt: Sucesso
ro: Succes
ru: Успех
sl: Uspešno
sr: Успех
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успішно
ur: کامیاب
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Successfully archived
ar: تمت الأرشفة بنجاح.
az: Uğurla arxivləndi
be: Паспяхова дададзена ў архіў
ca: Arxivat amb èxit
cs: Úspěšně archivováno
de: Erfolgreich archiviert
es: Archivado correctamente
fr: Archivé avec succès
id: Berhasil diarsipkan
it: Archiviato correttamente
ja: アーカイブしました
lt: Sėkmingai suarchyvuota
nl: Succesvol gearchiveerd
no: Lagt til i arkivet
pl: Pomyślnie zarchiwizowano
pt_br: Arquivado com sucesso
pt_pt: Arquivado com sucesso
ro: Arhivat cu succes
ru: Успешно архивировано
sr: Успешно архивирано
sv: Arkivering klar
tr: Başarıyla arşivlendi
uk: Успішно архівовано
ur: کامیابی سے آرکائیو ہو گیا
vi: Lưu trữ thành công
zh_cn: 存档成功
zh_tw: 封存成功

source: Successfully hid
ar: تم الإخفاء بنجاح.
az: Uğurla gizlədildi
be: Паспяхова схавана
ca: Amagat amb èxit
cs: Úspěšně skryto
de: Erfolgreich versteckt
es: Ocultado con éxito
fr: Masquage réussi
id: Berhasil disembunyikan
it: Nascosta con successo
ja: 非表示にしました
lt: Sėkmingai paslėptas
nl: Succesvol verborgen
no: Vellykket skjult
pl: Pomyślnie ukryto
pt_br: Ocultado com sucesso
pt_pt: Ocultado com sucesso
ro: S-a ascuns cu succes
ru: Успешно скрыто
sv: Doldes
tr: Başarıyla saklandı
uk: Успішно приховано
ur: کامیابی سے چھپا دیا
vi: Đã ẩn thành công
zh_cn: 已成功隐藏
zh_tw: 隱藏成功

source: Successfully unarchived
ar: تم إلغاء الأرشفة بنجاح.
az: Uğurla arxivdən çıxarıldı
be: Паспяхова вынята з архіва
ca: Desarxivat amb èxit
cs: Úspěšně odebráno z archivu
de: Erfolgreich dearchiviert
es: Desarchivado correctamente
fr: Désarchivé avec succès
id: Berhasil dikeluarkan dari arsip
it: Rimosso dall'archivio correttamente
ja: アーカイブを解除しました
lt: Sėkmingai išarchyvuota
nl: Succesvol uit archief gehaald
no: Fjernet fra arkviet
pl: Pomyślnie przywrócono z archiwum
pt_br: Desarquivado com sucesso
pt_pt: Desarquivado com sucesso
ro: Dezarhivat cu succes
ru: Успешно извлечено
sr: Успешно премештено из архиве
sv: Arkivering ångrad
tr: Başarıyla arşivden çıkarıldı
uk: Успішно розархівовано
ur: کامیابی سے ان آرکائیو ہو گیا
vi: Bỏ lưu trữ thành công
zh_cn: 取消存档成功
zh_tw: 取消封存成功

source: Successfully unhid
ar: تم الإظهار بنجاح.
az: Uğurla gizliddən çıxarıldı
be: Паспяхова паказана
ca: Mostrat amb èxit
cs: Úspěšně odkryto
de: Erfolgreich eingeblendet
es: Desocultado con éxito
fr: Masquage réussi
it: Rimossa dal nascondiglio con successo
ja: 非表示を解除しました
lt: Sėkmingai atslėptas
nl: Met succes zichtbaar gemaakt
no: Vellykket synliggjøring
pl: Pomyślnie odkryto
pt_br: Desocultado com sucesso
pt_pt: Reexibido com sucesso
ro: S-a reafișat cu succes
ru: Успешно раскрыто
sv: Visades igen
tr: Başarıyla arşivden çıkarıldı
uk: Успішно показано
ur: کامیابی سے ظاہر کر دیا
vi: Đã hiện thành công
zh_cn: 已成功取消隐藏
zh_tw: 取消隱藏成功

source: Suggest deletion
az: Silinməni təklif et
ca: Suggerir eliminació
cs: Navrhnout odstranění
de: Löschung vorschlagen
es: Sugerir eliminación
fr: Suggérer la suppression
it: Suggerisci eliminazione
lt: Siūlyti ištrynimą
pt_br: Sugerir exclusão
ru: Предложить удалить
sv: Föreslå radering
ur: ڈیلیٹ کرنے کی تجویز دیں
vi: Đề xuất xóa
zh_tw: 建議刪除

# suggestDeletionDescription
source: Selected photos will be removed from this album. Photo owners will also get a suggestion to review and delete the photos.
az: Seçilmiş şəkillər bu albomdan silinəcək. Şəkil sahiblərinə də şəkilləri nəzərdən keçirmək və silmək üçün təklif göndəriləcək.
ca: Les fotos seleccionades seran eliminades d'aquest àlbum. Els propietaris de les fotos també rebran una suggerència per revisar i eliminar les fotos.
cs: Vybrané fotografie budou z tohoto alba odebrány. Vlastníci fotografií také obdrží návrh na kontrolu a odstranění fotografií.
de: Ausgewählte Fotos werden aus diesem Album entfernt. Fotobesitzer werden zusätzlich einen Vorschlag erhalten, die Fotos zu überprüfen und zu löschen.
es: Las fotos seleccionadas se eliminarán de este álbum. Los propietarios de fotos también recibirán una sugerencia para revisar y eliminar las fotos.
fr: Les photos sélectionnées seront retirées de cet album. Les propriétaires de photos recevront également une suggestion de révision et de supprimer les photos.
it: Le foto selezionate saranno rimosse da questo album. I proprietari delle foto riceveranno anche un suggerimento per rivedere ed eliminare le foto.
nl: De geselecteerde foto's worden uit dit album verwijderd. Fotobezitters krijgen ook een suggestie om de foto's te bekijken en te verwijderen.
pt_br: As fotos selecionadas serão removidas do álbum. Os proprietários das fotos também receberão uma sugestão para revisar e excluir as fotos.
ru: Выбранные фотографии будут удалены из этого альбома. Владельцы фото также получат предложение для просмотра и удаления фотографий.
sv: Markerade foton kommer tas bort från albumet. Fotoägarna får även ett förslag att granska och radera fotona.
ur: منتخب کردہ تصاویر اس البم سے ہٹا دی جائیں گی. تصویر کے مالکان کو بھی تصاویر کا جائزہ لینے اور ڈیلیٹ کرنے کی تجویز ملے گی.
vi: Những ảnh được chọn sẽ bị xóa khỏi album này. Chủ sở hữu ảnh cũng sẽ nhận được đề xuất xem xét và xóa ảnh.
zh_tw: 選取的照片將從此相簿移除。照片擁有者也會收到建議，以檢視並刪除照片。

source: Suggest features
ar: اقتراح ميزة
az: Özəlliklər təklif et
be: Прапанаваць функцыю
bg: Предложете функции
cs: Navrhnout funkce
da: Foreslå funktioner
el: Προτείνετε λειτουργίες
et: Soovita funktsionaalsust
fa: پیشنهاد قابلیت ها
fi: Ehdota parannuksia
he: הציעו מאפיינים
hi: विशेषताएं सुझाएं
hu: Funkció ajánlása
id: Sarankan fitur
ja: 機能を提案
ko: 기능 제안
lt: Siūlyti funkcijas
nb: Foreslå funksjoner
nl: Features voorstellen
no: Foreslå funksjoner
pl: Zaproponuj funkcje
sk: Navrhnúť funkcionalitu
sl: Predlagaj funkcije
sv: Föreslå funktioner
tr: Özellik önerin
uk: Запропонувати нові функції
ur: فیچرز تجویز کریں
vi: Đề xuất tính năng
zh_cn: 建议新功能

source: Suggestions
az: Təkliflər
ca: Suggeriments
cs: Doporučení
de: Vorschläge
es: Sugerencias
it: Suggerimenti
ja: 提案
lt: Pasiūlymai
nl: Suggesties
pt_br: Sugestões
ru: Предложения
sv: Förslag
ur: تجاویز
vi: Gợi ý
zh_tw: 建議
