Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# ritualEnterDescription
source: Please enter a description
az: Zəhmət olmasa, təsvir daxil edin
be: Калі ласка, увядзіце апісанне
ca: Si us plau, introdueix una descripció
cs: Zadejte prosím popis
de: Bitte gib eine Beschreibung ein
es: Por favor, ingresa una descripción
fr: Veuillez saisir une description
it: Per favore inserisci una descrizione
lt: Įveskite aprašą.
nl: Voer een beschrijving in
pt_br: Insira uma descrição
ru: Пожалуйста, введите описание
sv: Ange en beskrivning
uk: Будь ласка, введіть опис
ur: براہ کرم تفصیل درج کریں
vi: Vui lòng nhập mô tả
zh_cn: 请输入描述
zh_tw: 請輸入描述

# ritualEnterPrompt
source: Enter your ritual
az: Ritualınızı daxil edin
be: Увядзіце свой рытуал
ca: Introdueix el teu ritual
cs: Zadejte svůj rituál
de: Gib dein Ritual ein
es: Introduce tu ritual
fr: Saisissez votre routine
it: Inserisci il tuo rituale
pt_br: Insira seu ritual
ru: Введите название ритуала
sv: Ange din ritual
ur: اپنا معمول درج کریں
vi: Tên thói quen
zh_cn: 输入您的仪式
zh_tw: 輸入您的儀式

# ritualGetDailyReminders
source: Get daily reminders
az: Gündəlik xatırlatmalar al
be: Атрымлівайце штодзённыя напаміны
ca: Rep recordatoris diaris
cs: Dostávat denní upomínky
de: Erhalte tägliche Erinnerungen
es: Obtener recordatorios diarios
fr: Recevez des rappels quotidiens
it: Ottieni promemoria giornalieri
nl: Dagelijkse herinneringen ontvangen
pt_br: Obtenha lembretes diários
ru: Получайте ежедневные напоминания
sv: Få dagliga påminnelser
ur: روزانہ یاد دہانیاں حاصل کریں
vi: Nhận nhắc nhở mỗi ngày
zh_cn: 每日提醒
zh_tw: 取得每日提醒

# ritualNoAlbumsYet
source: No albums yet
az: Hələ albom yoxdur
ca: Encara no hi ha àlbums
cs: Zatím žádná alba
de: Bisher keine Alben
es: Aún no hay álbumes
fr: Pas encore d'albums
it: Ancora nessun album
nl: Nog geen albums
pt_br: Nenhum álbum ainda
ru: Пока нет альбомов
sv: Inga album än
uk: Ще немає альбомів
ur: ابھی کوئی البم نہیں
vi: Chưa có album nào
zh_cn: 暂无相册
zh_tw: 尚無相簿

# ritualNoMatchingAlbums
source: No matching albums
az: Uyğun gələn albom yoxdur
ca: No hi ha àlbums coincidents
cs: Žádná odpovídající alba
de: Keine passenden Alben
es: Sin álbumes que coincidan
fr: Aucuns albums correspondants
it: Nessun album corrispondente
nl: Geen overeenkomende albums
pt_br: Sem álbuns correspondentes
ru: Нет подходящих альбомов
sv: Inga matchande album
ur: کوئی مماثل البم نہیں
vi: Không có album trùng khớp
zh_cn: 没有匹配的相册
zh_tw: 沒有符合的相簿

# ritualNoPhotosYet
source: No photos yet
az: Hələ şəkil yoxdur
be: Фатаграфій пакуль няма
ca: Encara no hi ha fotos
cs: Zatím žádné fotografie
de: Noch keine Fotos
es: Aún no hay fotos
fr: Aucune photo pour l'instant
it: Ancora nessuna foto
ja: まだ写真はありません
nl: Nog geen foto's
pt_br: Não há fotos ainda
ru: Пока нет фото
sv: Inga foton än
ur: ابھی کوئی تصویر نہیں
vi: Chưa có ảnh nào
zh_cn: 暂无照片
zh_tw: 尚無照片

# ritualNotificationMessage
source: Take a photo now
az: İndi şəkil çək
be: Сфатаграфуйце зараз
ca: Fes una foto ara
cs: Vyfotit nyní
de: Jetzt ein Foto machen
es: Tomar una foto ahora
fr: Prendre une photo maintenant
it: Scatta una foto ora
lt: Nufotogruokite dabar
nl: Neem nu een foto
pt_br: Tire uma foto agora
ru: Сделать фото сейчас
sv: Ta ett foto nu
ur: ابھی تصویر لیں
vi: Chụp ảnh ngay
zh_cn: 立即拍照
zh_tw: 現在拍一張照片

# ritualNotificationsOffHint
source: Notifications are off. Tap a day to turn them on.
az: Bildirişlər söndürülüb. Aktivləşdirmək üçün bir günə toxunun.
be: Апавяшчэнні выключаны. Націсніце на дзень, каб уключыць іх.
ca: Les notificacions estan desactivades. Toca un dia per activar-les.
cs: Upozornění jsou vypnuta. Klepnutím na den je zapněte.
de: Benachrichtigungen sind ausgeschaltet. Tippe auf einen Tag, um sie einzuschalten.
es: Las notificaciones están apagadas. Toca en un día para activarlas.
fr: Les notifications sont désactivées. Appuyez sur un jour pour les activer.
it: Le notifiche sono disattivate. Tocca un giorno per attivarle.
pt_br: As notificações estão desativadas. Toque em um dia para ativá-las.
ru: Уведомления отключены. Нажмите день, чтобы включить.
sv: Notiser är avstängda. Tryck på en dag för att slå på dem.
uk: Сповіщення вимкнені. Натисніть на день, щоб увімкнути їх.
ur: نوٹیفکیشنز بند ہیں. انہیں آن کرنے کے لیے کسی دن پر ٹیپ کریں.
vi: Đang tắt thông báo. Nhấn một ngày để bật chúng lên.
zh_cn: 通知已关闭。点击日期即可开启通知。
zh_tw: 通知已關閉。點擊一天以開啟。

# ritualOpenCameraTooltip
source: Open ritual camera
az: Ritual kamerasını aç
be: Адкрыць рытуальную камеру
ca: Obre càmera de ritual
cs: Otevřít fotoaparát rituálu
de: Ritualkamera öffnen
es: Abre la cámara de rituales
fr: Ouvrir la routine caméra
it: Apri fotocamera del rituale
pt_br: Abrir câmera do ritual
ru: Открыть камеру ритуала
sv: Öppna ritualkamera
ur: معمول کا کیمرہ کھولیں
vi: Mở camera thói quen
zh_cn: 打开仪式相机
zh_tw: 開啟儀式相機

# ritualPhotoLimit
source: You can add up to {maxPhotos, plural, one{# photo.} other{# photos.}}
az: Ən çox {maxPhotos, plural, one{# şəkil.} other{# şəkil.}} əlavə edə bilərsiniz
be: Вы можаце дадаць да {maxPhotos, plural, one{# photo.} other{# photos.}}
ca: Pots afegir fins a {maxPhotos, plural, one{# foto.} other{# fotos.}}
cs: Můžete přidat až {maxPhotos, plural, one{# fotografii.} few{# fotografie.} many{# fotografií.} other{# fotografií.}}
de: Du kannst bis zu {maxPhotos, plural, one{einem Foto} other{# Fotos}} hinzufügen.
es: Puedes añadir hasta {maxPhotos, plural, one{# foto.} other{# fotos.}}
fr: Vous pouvez ajouter jusqu'à {maxPhotos, plural, one{# photo.} other{# photos.}}
it: Puoi aggiungere fino a {maxPhotos, plural, one {# foto.} other {# foto.}}
pt_br: Você pode adicionar até {maxPhotos, plural, one{# foto.} other{# fotos.}}
ru: Вы можете добавить до {maxPhotos, plural, one{# фото.} other{# фотографий.}}
sv: Du kan lägga till upp till {maxPhotos, plural, one{# foto.} other{# foton.}}
ur: آپ {maxPhotos, plural, one{# تصویر} other{# تصاویر}} تک شامل کر سکتے ہیں.
vi: Bạn có thể thêm tối đa {maxPhotos, plural, other{# ảnh.}}
zh_cn: 您最多可以添加 {maxPhotos, plural, other{# 张照片。}}
zh_tw: 您最多可以新增 {maxPhotos, plural, one{# 張照片。} other{# 張照片。}}

# ritualPickEmojiTitle
source: Pick an emoji
az: Emoji seçin
ca: Tria un emoji
cs: Vyberte emoji
de: Emoji auswählen
es: Elegir un emoji
fr: Choisir un émoji
it: Scegli un’emoji
ja: 絵文字を選択
nl: Kies een emoji
pt_br: Selecionar emoji
ru: Выбрать эмодзи
sv: Välj en emoji
ur: ایک ایموجی منتخب کریں
vi: Chọn một biểu tượng cảm xúc
zh_cn: 选择一个表情
zh_tw: 選擇表情符號

# ritualSearchEmpty
source: Build a ritual to keep your photo habit going.
az: Şəkil çəkmə vərdişinizi davam etdirmək üçün bir ritual qurun.
ca: Construeix un ritual per mantenir el teu hàbit de fotos.
cs: Vytvořte rituál, abyste udrželi svůj návyk s fotografiemi v chodu.
de: Bauen Sie ein Ritual auf, um Ihre Foto-Gewohnheit beizubehalten.
es: Construye un ritual para mantener tu hábito fotográfico.
fr: Construisez un rituel pour garder votre habitude de photographie.
it: Crea un rituale per mantenere la tua abitudine fotografica.
pt_br: Crie um ritual para manter seu hábito de fotos.
ru: Создайте ритуал, чтобы поддерживать свою привычку фотографировать.
sv: Skapa en ritual för att hålla igång din fotovana.
ur: اپنی فوٹو ہیبٹ کو جاری رکھنے کے لیے ایک معمول بنائیں.
vi: Xây dựng thói quen để duy trì sở thích chụp ảnh của bạn.
zh_cn: 养成拍照的习惯，并为此建立一套仪式。
zh_tw: 建立一個儀式，讓您的拍照習慣持續下去。

# ritualSelectAlbumTitle
source: Select album
ar: تحديد ألبوم
az: Albom seçin
be: Выбраць альбом
ca: Selecciona àlbum
cs: Vybrat album
de: Album auswählen
el: Επιλογή άλμπουμ
es: Seleccionar álbum
fr: Sélectionner un album
he: בחר אלבום
id: Pilih album
it: Seleziona album
ja: アルバムを選択
lt: Pasirinkti albumą
nl: Album selecteren
no: Velg album
pl: Wybierz album
pt_br: Selecionar álbum
pt_pt: Selecionar álbum
ro: Selectare album
ru: Выбрать альбом
sl: Izberi album
sv: Välj album
th: เลือกอัลบั้ม
tr: Albüm seçin
uk: Обрати альбом
ur: البم منتخب کریں
vi: Chọn album
zh_cn: 选择相册
zh_tw: 選擇相簿

# ritualSendReminderLabel
source: Send reminder
az: Xatırlatma göndər
ca: Envia un recordatori
cs: Poslat upomínku
de: Erinnerung senden
es: Enviar recordatorio
fr: Envoyer un rappel
it: Invia promemoria
pt_br: Enviar lembrete
ru: Отправить напоминание
sv: Skicka påminnelse
ur: یاد دہانی بھیجیں
vi: Gửi lời nhắc
zh_cn: 发送提醒
zh_tw: 傳送提醒

# ritualSetAlbumToLaunchCamera
source: Set an album for this ritual to launch the camera.
az: Kameranı başlatmaq üçün bu rituala bir albom təyin edin.
be: Усталюйце альбом для гэтага рытуалу, каб запусціць камеру.
ca: Estableix un àlbum per a aquest ritual per iniciar la càmera.
cs: Nastavte album pro tento rituál pro spuštění fotoaparátu.
de: Lege ein Album für dieses Ritual fest, um die Kamera zu starten.
es: Establece un álbum para este ritual para iniciar la cámara.
fr: Définissez un album pour que cette routine lance la caméra.
it: Impostare un album per questo rituale per avviare la fotocamera.
pt_br: Defina um álbum para este ritual para abrir a câmera.
ru: Установите альбом для этого ритуала, чтобы запустить камеру.
sv: Ange ett album för denna ritual för att starta kameran.
ur: کیمرہ لانچ کرنے کے لیے اس معمول کے لیے ایک البم سیٹ کریں.
vi: Thiết lập một album cho thói quen này để khởi động camera.
zh_cn: 设置一个相册，记录下这个启动相机的仪式。
zh_tw: 為此儀式設定相簿以啟動相機。

# ritualShareUnavailable
source: Unable to share right now. Please try again.
az: Hazırda paylaşmaq mümkün deyil. Zəhmət olmasa, yenidən cəhd edin.
be: Немагчыма абагуліць зараз. Калі ласка, паспрабуйце яшчэ раз.
ca: No es pot compartir ara mateix. Si us plau, torna-ho a provar.
cs: Momentálně nelze sdílet. Zkuste to prosím znovu.
de: Momentan kann nicht geteilt werden. Bitte versuche es erneut.
es: No se puede compartir ahora. Por favor, inténtalo de nuevo.
fr: Impossible de partager pour le moment. Veuillez réessayer.
it: Impossibile condividere in questo momento. Per favore riprova.
nl: Delen momenteel niet mogelijk. Probeer het opnieuw.
pt_br: Não foi possível compartilhar. Tente novamente.
ru: Не удалось поделиться. Пожалуйста, попробуйте еще раз.
sv: Det går inte att dela just nu. Försök igen.
tr: Şu anda paylaşılamıyor. Lütfen tekrar deneyin.
ur: ابھی شیئر کرنے سے قاصر. براہ کرم دوبارہ کوشش کریں.
vi: Không thể chia sẻ. Vui lòng thử lại.
zh_cn: 暂时无法分享，请稍后重试。
zh_tw: 目前無法分享。請稍後再試。

# ritualsTitle
source: Rituals
az: Rituallar
be: Рытуалы
cs: Rituály
de: Rituale
es: Rituales
fr: Routines
it: Rituali
nl: Rituelen
pt_br: Rituais
ru: Ритуалы
sv: Ritualer
tr: Ritüeller
uk: Ритуали
ur: معمولات
vi: Thói quen
zh_cn: 仪式
zh_tw: 儀式感

# ritualUntitled
source: Untitled ritual
az: Adsız ritual
be: Рытуал без назвы
ca: Ritual sense títol
cs: Rituál bez názvu
de: Unbenanntes Ritual
es: Ritual sin título
fr: Routine sans titre
it: Rituale senza titolo
nl: Naamloos ritueel
pt_br: Ritual sem nome
ru: Ритуал без названия
sv: Namnlös ritual
ur: بلا عنوان معمول
vi: Thói quen chưa đặt tên
zh_cn: 未命名仪式
zh_tw: 未命名儀式

# ritualUpdate
source: Update ritual
az: Ritualı yenilə
ca: Actualitza ritual
cs: Aktualizovat rituál
de: Ritual aktualisieren
es: Actualizar ritual
fr: Mettre à jour la routine
it: Aggiorna rituale
pt_br: Atualizar
ru: Обновить ритуал
sv: Uppdatera ritual
tr: Ritüel güncelle
uk: Оновити ритуал
ur: معمول اپ ڈیٹ کریں
vi: Cập nhật thói quen
zh_cn: 更新仪式
zh_tw: 更新儀式

# riverCruises
source: River cruise views
az: Çay kruizi mənzərələri
be: Від на раку
ca: Vistes de creuer fluvial
cs: Výhledy z plavby po řece
de: Flusskreuzfahrt-Ausblicke
es: Vistas de crusero fluvial
fr: Vue sur le fleuve
it: Panorami dal fiume
nl: Uitzichten vanaf de cruise
pt_br: Vistas do cruzeiro fluvial
ru: Вид на реку
sv: Flodkryssningsvyer
ur: دریا کے کروز کے مناظر
vi: Cảnh quan trên sông
zh_cn: 河上游览美景
zh_tw: 河遊風景

# roadtripWithThem
source: Road trip with {name}
ar: رحلة برية مع {name}
az: {name} ilə səyahət
be: Падарожжа з {name}
ca: Viatge per carretera amb {name}
cs: Výlet autem s {name}
de: Roadtrip mit {name}
es: Viaje en carretera con {name}
fr: En route avec {name}
it: Viaggio con {name}
ja: {name}と車で旅行！
lt: Kelionė su {name}
nl: Roadtrip met {name}
no: Biltur med {name}
pl: Wycieczka z {name}
pt_br: Viajando de carro com {name}
pt_pt: A viajar na rua com {name}
ru: Путешествие с {name}
sr: Путовање са {name}
sv: Roadtrip med {name}
tr: {name} ile yolculuk
ur: {name} کے ساتھ روڈ ٹرپ
vi: Đi bộ với {name}
zh_cn: 与 {name} 一起的自驾游
zh_tw: 與 {name} 公路旅行

source: Rotate
ar: تدوير
az: Döndər
be: Павярнуць
ca: Rota
cs: Otočit
de: Drehen
es: Girar
fr: Pivoter
id: Putar
it: Ruota
ja: 回転
lt: Sukti
nl: Roteren
nn: Roter
no: Roter
pl: Obróć
pt_br: Girar
pt_pt: Rodar
ro: Rotire
ru: Повернуть
sr: Ротирај
sv: Rotera
tr: Döndür
uk: Обернути
ur: گھمائیں
vi: Xoay
zh_cn: 旋转
zh_tw: 旋轉

source: Same person?
ar: نفس الشخص؟
az: Eyni şəxsdir?
be: Тая ж асоба?
ca: Mateixa persona?
cs: Stejná osoba?
de: Dieselbe Person?
es: ¿La misma persona?
fr: Même personne ?
it: Stessa persona?
ja: 同じ人物ですか？
lt: Tas pats asmuo?
nl: Zelfde persoon?
pl: Ta sama osoba?
pt_br: Mesma pessoa?
pt_pt: A mesma pessoa?
ru: Тот же человек?
sv: Samma person?
tr: Aynı kişi mi?
uk: Та сама особа?
ur: وہی شخص؟
vi: Cùng một người?
zh_cn: 是同一个人？
zh_tw: 同一人？

source: Save
ar: حفظ
az: Saxla
be: Захаваць
bg: Запазване
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Sauvegarder
gu: સાચવો
he: שמור
hi: सेव करें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ka: შენახვა
km: រក្សាទុក
ko: 저장
ku: Tomar bike
lt: Išsaugoti
ms: Simpan
nb: Lagre
nl: Opslaan
no: Lagre
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvare
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save as another person
ar: حفظ كشخص آخر
az: Başqa bir şəxs kimi saxla
be: Захаваць як іншую асобу
ca: Guarda com una altra persona
cs: Uložit jako jinou osobu
de: Als andere Person speichern
es: Guardar como otra persona
fr: Enregistrer comme une autre personne
it: Salva come un'altra persona
ja: 他の人として保存
lt: Išsaugoti kaip kitą asmenį
nl: Opslaan als ander persoon
pl: Zapisz jako inną osobę
pt_br: Salvar como outra pessoa
pt_pt: Guardar como outra pessoa
ru: Сохранить как другого человека
sr: Сачувај као другу особу
sv: Spara som annan person
tr: Başka bir kişi olarak kaydet
uk: Зберегти як іншу особу
ur: دوسرے شخص کے طور پر محفوظ کریں
vi: Lưu như một người khác
zh_cn: 另存为其他人物
zh_tw: 儲存為另一個人

# saveChangesBeforeLeavingQuestion
source: Save changes before leaving?
ar: حفظ التغييرات قبل المغادرة؟
az: Çıxmazdan əvvəl dəyişikliklər yadda saxlanılsın?
be: Захаваць змяненні перад выхадам?
ca: Guardar canvis abans de sortir?
cs: Uložit změny před odchodem?
de: Änderungen vor dem Verlassen speichern?
el: Αποθήκευση αλλαγών πριν την αποχώρηση;
es: ¿Guardar cambios antes de salir?
fr: Enregistrer les modifications avant de quitter ?
it: Salvare le modifiche prima di uscire?
ja: その前に変更を保存しますか？
lt: Išsaugoti pakeitimus prieš išeinant?
nl: Wijzigingen opslaan voor verlaten?
no: Lagre endringer før du drar?
pl: Zapisać zmiany przed wyjściem?
pt_br: Salvar mudanças antes de sair?
pt_pt: Guardar as alterações antes de sair?
ru: Сохранить изменения перед выходом?
sv: Spara ändringar innan du lämnar?
tr: Çıkmadan önce değişiklikler kaydedilsin mi?
uk: Зберегти зміни перед виходом?
ur: کیا جانے سے پہلے تبدیلیاں محفوظ کریں؟
vi: Lưu thay đổi trước khi rời?
zh_cn: 离开之前要保存更改吗？
zh_tw: 離開前儲存變更？

source: Save code
az: Kodu saxla
ca: Guarda el codi
cs: Uložit kód
de: Code speichern
es: Guardar código
fr: Enregistrer le code
hu: Kód mentése
it: Salva il codice
ja: コードを保存する
nl: Code opslaan
pl: Zapisz kod
pt_br: Salvar código
pt_pt: Guardar código
ru: Сохранить код
sv: Spara kod
th: บันทึกโค้ด
tr: Kodu kaydet
ur: کوڈ محفوظ کریں
vi: Lưu mã
zh_cn: 保存代码
zh_tw: 儲存驗證碼

source: Save collage
ar: حفظ الكولاج
az: Kollajı yadda saxla
be: Захаваць калаж
ca: Guarda collage
cs: Uložit koláž
de: Collage speichern
el: Αποθήκευση κολάζ
es: Guardar collage
fr: Enregistrer le collage
he: שמור קולז
id: Simpan kolase
it: Salva il collage
ja: コラージュを保存
lt: Išsaugoti koliažą
nl: Sla collage op
no: Lagre kollasje
pl: Zapisz kolaż
pt_br: Salvar colagem
pt_pt: Guardar colagem
ro: Salvați colajul
ru: Сохранить коллаж
sl: Shrani kolaž
sr: Сачувај колаж
sv: Spara collage
tr: Kolajı kaydet
uk: Зберегти колаж
ur: کولاج محفوظ کریں
vi: Lưu ảnh ghép
zh_cn: 保存拼贴
zh_tw: 儲存照片拼貼

source: Save contact
cs: Uložit kontakt
de: Kontakt speichern
fr: Enregistrer le contact
it: Salva il contatto
ja: 連絡先を保存
nl: Contact opslaan
pt_br: Salvar contato
ru: Сохранить контакт
sv: Spara kontakt
ur: رابطہ محفوظ کریں
vi: Lưu liên hệ
zh_tw: 保存聯絡人

source: Save copy
ar: حفظ نسخة
az: Kopiyanı saxla
be: Захаваць копію
ca: Guarda còpia
cs: Uložit kopii
de: Kopie speichern
el: Αποθήκευση αντιγράφου
es: Guardar copia
et: Salvesta koopia
fr: Enregistrer une copie
he: שמירת עותק
it: Salva una copia
ja: コピーを保存
ku: Jêgirtinê tomar bike
lt: Išsaugoti kopiją
nl: Kopie opslaan
nn: Lagra kopi
no: Lagre en kopi
pl: Zapisz kopię
pt_br: Salvar cópia
pt_pt: Guardar cópia
ro: Salvare copie
ru: Сохранить копию
sr: Сачувај копију
sv: Spara kopia
th: บันทึกสำเนา
tr: Kopyasını kaydet
uk: Зберегти копію
ur: کاپی محفوظ کریں
vi: Lưu bản sao
zh_cn: 保存副本
zh_tw: 儲存副本

source: Save key
ar: حفظ المفتاح
az: Açarı yadda saxla
be: Захаваць ключ
bg: Запазване на ключа
ca: Guarda la clau
cs: Uložit klíč
da: Gem nøgle
de: Schlüssel speichern
el: Αποθήκευση κλειδιού
es: Guardar clave
et: Salvesta võti
eu: Gorde giltza
fa: ذخیره کلید
fi: Tallenna avain
fr: Enregistrer la clé
he: שמור מפתח
hu: Kulcs mentése
id: Simpan kunci
it: Salva chiave
ja: キーを保存
ko: 키 저장하기
lt: Išsaugoti raktą
nb: Lagre nøkkel
nn: Lagra nøkkel
no: Lagre nøkkel
or: ଚାବିକୁ(key) ସାଇତି ରଖନ୍ତୁ
pl: Zapisz klucz
pt_br: Salvar chave
ru: Сохранить ключ
sk: Uložiť kľúč
sl: Shrani ključ
sr: Сачувај кључ
sv: Spara nyckel
th: บันทึกคีย์
tr: Anahtarı kaydet
uk: Зберегти ключ
ur: کلید محفوظ کریں
vi: Lưu mã
zh_cn: 保存密钥
zh_tw: 儲存金鑰

# saveOnlyDescription
source: Do you want to save this to your storage (Downloads folder by default)?
ar: هل تريد حفظه إلى السعة التخزينية الخاصة بك (مجلد التنزيلات افتراضيا)؟
be: Вы сапраўды хочаце захаваць гэта ў сваім сховішчы (прадвызначана папка са спампоўкамі)?
bg: Искате ли да запазите това в хранилището си (папка за Изтегляния по подразбиране)?
ca: Vols guardar-ho al teu emmagatzematge (per defecte, a la carpeta Descàrregues)?
cs: Chcete toto uložit do paměti zařízení (ve výchozím nastavení do složky Stažené soubory)?
da: Vil du gemme på din enhed (Downloads mappe som udgangspunkt)?
de: Möchtest du dies in deinem Speicher (standardmäßig im Ordner Downloads) speichern?
el: Θέλετε να το αποθηκεύσετε στον αποθηκευτικό σας χώρο (φάκελος Λήψεις από προεπιλογή);
es: ¿Desea guardar el archivo en el almacenamiento (carpeta Descargas por defecto)?
fa: آیا می خواهید این فایل در فضای ذخیره‌سازی شما (پوشهٔ پیش‌فرض دانلودها) ذخیره شود؟
fr: Voulez-vous enregistrer ceci sur votre stockage (dossier Téléchargements par défaut) ?
he: האם ברצונך לשמור זאת באחסון שלך (תיקיית ההורדות כברירת מחדל)?
id: Anda ingin menyimpan kode ke penyimpanan Anda (folder pilihan bawaan adalah folder Downloads)
it: Vuoi salvarlo nel tuo spazio di archiviazione (cartella Download per impostazione predefinita)?
ja: これをストレージに保存しますか？ (デフォルトではダウンロードフォルダに保存)
ko: 이것을 당신의 스토리지 (일반적으로 다운로드 폴더) 에 저장하시겠습니까?
nb: Vil du lagre dette til lagringsmappa (Nedlastinger som standard)?
nl: Wil je dit opslaan naar je opslagruimte (Downloads map)?
pl: Czy chcesz zapisać to do swojej pamięci masowej (domyślnie folder Pobrane)?
pt_br: Deseja mesmo salvar em seu armazenamento (pasta de Downloads por padrão)?
pt_pt: Deseja guardar isto no seu armazenamento (pasta de transferências por padrão)?
ru: Вы хотите сохранить это в хранилище (по умолчанию папка загрузок)?
sk: Chcete to uložiť do svojho zariadenia (predvolený priečinok Stiahnuté súbory)?
sl: Želite to shraniti v shrambo (privzeto: mapa Prenosi)?
sr: Да ли желите да ово сачувате у складиште (фасцикли за преузимање подразумевано)?
sv: Vill du spara detta till din lagringsmapp (Nedladdningsmappen som standard)?
tr: Bunu belleğinize kaydetmek ister misiniz? (İndirilenler klasörü varsayılandır)
ur: کیا آپ اسے اپنی اسٹوریج (پہلے سے طے شدہ ڈاؤن لوڈز فولڈر) میں محفوظ کرنا چاہتے ہیں؟
zh_cn: 您想将其保存到您的内置存储中（默认情况下为“下载”文件夹）吗？

# saveOrSendDescription
source: Do you want to save this to your storage (Downloads folder by default) or send it to other apps?
ar: هل تريد حفظه إلى السعة التخزينية الخاصة بك (مجلد التنزيلات افتراضيا) أم إرساله إلى تطبيقات أخرى؟
be: Вы сапраўды хочаце захаваць гэта ў сваім сховішчы (прадвызначана папка са спампоўкамі) або адправіць у іншыя праграмы?
bg: Искате ли да запазите това в хранилището си (папка за Изтегляния по подразбиране) или да го изпратите на други приложения?
ca: Vols guardar-ho al teu emmagatzematge (per defecte, a la carpeta Descàrregues) o enviar-ho a altres aplicacions?
cs: Chcete toto uložit do paměti zařízení (ve výchozím nastavení do složky Stažené soubory), nebo odeslat do jiných aplikací?
da: Vil du gemme på din enhed (Downloads mappe som udgangspunkt) eller sende til andre apps?
de: Möchtest du dies in deinem Speicher (standardmäßig im Ordner Downloads) speichern oder an andere Apps senden?
el: Θέλετε να το αποθηκεύσετε στον αποθηκευτικό σας χώρο (φάκελος Λήψεις από προεπιλογή) ή να το στείλετε σε άλλες εφαρμογές;
es: ¿Desea guardar el archivo en el almacenamiento (carpeta Descargas por defecto) o enviarlo a otras aplicaciones?
fa: آیا می‌خواهید این را در حافظهٔ دستگاه ذخیره کنید (پوشهٔ دانلودها به‌طور پیش‌فرض) یا برای سایر اپلیکیشن‌ها ارسال گردد؟
fr: Voulez-vous enregistrer ceci sur votre stockage (dossier Téléchargements par défaut) ou l'envoyer à d'autres applications ?
he: האם ברצונך לשמור זאת באחסון שלך (תיקיית ההורדות כברירת מחדל) או לשלוח ליישומים אחרים?
id: Anda ingin menyimpan kode ke penyimpanan Anda (folder pilihan bawaan adalah folder Downloads) atau Anda ingin kirimkan ke aplikasi lain?
it: Vuoi salvarlo nel tuo spazio di archiviazione (cartella Download per impostazione predefinita) o inviarlo ad altre applicazioni?
ja: これをストレージ (デフォルトではダウンロードフォルダ) に保存しますか、もしくは他のアプリに送信しますか？
ko: 이것을 당신의 스토리지 (일반적으로 다운로드 폴더) 에 저장하시겠습니까, 아니면 다른 App으로 전송하시겠습니까?
nb: Vil du lagre dette til lagringsmappa (Nedlastinger som standard) eller sende til andre apper?
nl: Wil je dit opslaan naar je opslagruimte (Downloads map) of naar andere apps versturen?
pl: Czy chcesz zapisać to do swojej pamięci masowej (domyślnie folder Pobrane) czy wysłać to do innych aplikacji?
pt_br: Deseja mesmo salvar isso no armazenamento (pasta de Downloads por padrão) ou enviar a outros aplicativos?
pt_pt: Deseja guardar isto no seu armazenamento (Pasta de transferências por padrão) ou enviá-lo para outras aplicações?
ru: Вы хотите сохранить это в хранилище (папку загрузок по умолчанию) или отправить в другие приложения?
sk: Chcete to uložiť do svojho zariadenia (predvolený priečinok Stiahnuté súbory) alebo to odoslať do iných aplikácií?
sl: Želite to shraniti v shrambo (privzeto: mapa Prenosi) ali poslati drugim aplikacijam?
sr: Да ли желите да ово сачувате у складиште (фасцикли за преузимање подразумевано) или да га пошаљете другим апликацијама?
sv: Vill du spara detta till din lagringsmapp (Nedladdningsmappen som standard) eller skicka den till andra appar?
tr: Bunu belleğinize mi kaydedeceksiniz (İndirilenler klasörü varsayılandır) yoksa diğer uygulamalara mı göndereceksiniz?
uk: Чи хочете ви зберегти це до свого сховища (типово тека Downloads), чи надіслати його в інші застосунки?
ur: کیا آپ اسے اپنی اسٹوریج (پہلے سے طے شدہ ڈاؤن لوڈز فولڈر) میں محفوظ کرنا چاہتے ہیں یا اسے دیگر ایپس پر بھیجنا چاہتے ہیں؟
zh_cn: 您想将其保存到您的内置存储（默认情况下为“下载”文件夹）还是将其发送到其他应用程序？
