Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# filesMarkedAsImportant
source: {count, plural, one{{count} item marked as important} other{{count} items marked as important}}
it: {count, plural, one{{count} elemento contrassegnato come importante} other{{count} elementi contrassegnati come importanti}}
sv: {count, plural, one{{count} objekt markerades som viktigt} other{{count} objekt markerades som viktiga}}

# filesRemovedFromOffline
source: {count, plural, one{{count} file removed from offline} other{{count} files removed from offline}}
it: {count, plural, one{{count} file rimosso da offline} other{{count} file rimossi da offline}}
sv: {count, plural, one{{count} fil har tagits bort från offline-lagringen} other{{count} filer har tagits bort från offline-lagringen}}
zh_cn: {count, plural, one{{count} 个文件已去除离线状态} other{{count} 个文件已去除离线状态}}

# filesRestoredSuccessfully
source: {count, plural, one{{count} item restored successfully} other{{count} items restored successfully}}
it: {count, plural, one{{count} elemento ripristinato con successo} other{{count} elementi ripristinati con successo}}
sv: {count, plural, one{{count} objekt har återställts} other{{count} objekt har återställts}}

# filesSafelyOnEnte
source: {count, plural, one{This item is backed up to Ente, delete the device copy to free space without losing it.} other{All {formattedNumber} items are backed up to Ente, delete device copies to free space without losing them.}}
de: {count, plural, one {Dieses Element ist bei Ente gesichert. Lösche die Kopie auf dem Gerät, um Speicherplatz freizugeben, ohne es zu verlieren.} other {Alle {formattedNumber} Elemente sind bei Ente gesichert. Lösche die Kopien auf dem Gerät, um Speicherplatz freizugeben, ohne sie zu verlieren.}}
pt_br: {count, plural, one {Este item já possui backup no Ente, exclua a cópia do dispositivo para liberar espaço.} other {Todos os {formattedNumber} itens já possuem backup no Ente, exclua as cópias do dispositivo para liberar espaço.}}
sv: {count, plural, one{Objektet är säkerhetskopierat till Ente. Ta bort kopian från enheten för att frigöra utrymme utan att förlora det.} other{Alla {formattedNumber} objekt är säkerhetskopierade till Ente. Ta bort kopiorna från enheten för att frigöra utrymme utan att förlora dem.}}
vi: {count, plural, other {Toàn bộ {formattedNumber} mục đã được sao lưu trên Ente, xóa các bản sao trên thiết bị để giải phóng dung lượng.}}

source: Files saved to gallery
ar: تم حفظ الملفات في المعرض.
az: Fayllar qalereyaya yadda saxlanıldı
be: Файлы захаваны ў галерэю
ca: Fitxers guardats a la galeria
cs: Soubory uloženy do galerie
de: Dateien in Galerie gespeichert
el: Τα αρχεία αποθηκεύτηκαν στη συλλογή
es: Archivo guardado en la galería
fr: Fichiers enregistrés dans la galerie
id: File tersimpan ke galeri
it: File salvati nella galleria
ja: 写真をダウンロードしました
lt: Failai išsaugoti į galeriją
nl: Bestand opgeslagen in galerij
no: Filer lagret i galleriet
pl: Pliki zapisane do galerii
pt_br: Arquivos salvos na galeria
pt_pt: Arquivos guardados na galeria
ro: Fișiere salvate în galerie
ru: Файлы сохранены в галерею
sv: Filer sparade i galleri
tr: Dosyalar galeriye kaydedildi
uk: Файли збережено до галереї
ur: فائلیں گیلری میں محفوظ ہو گئیں
vi: Các tệp đã được lưu vào thư viện
zh_cn: 多个文件已保存到相册
zh_tw: 檔案已儲存到相簿

# filesSelected
source: {count, plural, =0{No items selected} one{{count} item selected} other{{count} items selected}}
it: {count, plural, =0{Nessun elemento selezionato} other{{count} elementi selezionati}}
sv: {count, plural, =0{Inga objekt valda} one{{count} objekt valt} other{{count} objekt valda}}

source: File types
ar: أنواع الملفات
az: Fayl növləri
be: Тыпы файлаў
ca: Tipus de fitxers
cs: Typy souborů
de: Dateitypen
es: Tipos de archivos
fa: انواع پرونده
fr: Types de fichiers
id: Jenis file
it: Tipi di file
ja: ファイルの種類
lt: Failų tipai
nl: Bestandstype
no: Filtyper
pl: Rodzaje plików
pt_br: Tipos de arquivo
pt_pt: Tipos de arquivo
ro: Tipuri de fișiere
ru: Типы файлов
sv: Filtyper
tr: Dosya türü
uk: Типи файлів
ur: فائل کی اقسام
vi: Kiểu tệp
zh_cn: 文件类型
zh_tw: 檔案類型

# fileUpdatedSuccessfully
source: Item updated successfully!
ar: تم تحديث العنصر بنجاح!
cs: Položka byla úspěšně aktualizována!
da: Element opdateret!
de: Element erfolgreich aktualisiert!
el: Το στοιχείο ενημερώθηκε επιτυχώς!
es: ¡Elemento actualizado correctamente!
fr: Element mis a jour avec succes !
hu: Elem sikeresen frissitve!
it: Elemento aggiornato con successo!
ja: アイテムが正常に更新されました！
ko: 항목이 성공적으로 업데이트되었습니다!
nl: Item succesvol bijgewerkt!
pl: Element został pomyślnie zaktualizowany!
pt_pt: Item atualizado com sucesso!
ro: Element actualizat cu succes!
ru: Элемент успешно обновлён!
sv: Objektet uppdaterades!
tr: Öğe başarıyla güncellendi!
uk: Елемент успішно оновлено!
vi: Cap nhat muc thanh cong!

source: Filters
ar: عوامل التصفية
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fr: Filtres
hu: Szurok
it: Filtri
ja: フィルター
ko: 필터
lt: Filtrai
pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_tw: 篩選條件

source: Finding similar images...
az: Oxşar şəkillər tapılır...
be: Знайсці падобныя відарысы...
ca: Trobant imatges similars...
cs: Hledání podobných obrázků...
de: Finde ähnliche Bilder...
es: Buscando imágenes similares...
fr: Recherche d'images similaires...
it: Cercando immagini simili...
lt: Randama panašių vaizdų...
nl: Soortgelijke afbeeldingen aan het zoeken...
pl: Szukanie podobnych zdjęć...
pt_br: Encontrando imagens semelhantes...
ru: Найти похожие фотографии...
sv: Hittar liknande bilder...
ur: ملتی جلتی تصاویر تلاش کی جا رہی ہیں...
vi: Tìm các ảnh giống nhau...
zh_cn: 正在寻找相似图片...
zh_tw: 正在尋找相似照片……

source: Find similar images
az: Oxşar şəkilləri tap
be: Знайсці падобныя відарысы
ca: Troba imatges similars
cs: Najít podobné obrázky
de: Ähnliche Bilder finden
es: Buscar imágenes similares
fr: Rechercher des images similaires
it: Trova immagini simili
ja: 類似した画像を検索
lt: Rasti panašų vaizdų
nl: Vind soortgelijke afbeeldingen
pl: Znajdź podobne zdjęcia
pt_br: Encontrar imagens semelhantes
ru: Найти похожие фотографии
sv: Hitta liknande bilder
uk: Знайти схожі зображення
ur: ملتی جلتی تصاویر تلاش کریں
vi: Tìm ảnh giống nhau
zh_cn: 查找相似图片
zh_tw: 尋找相似照片

source: Find them quickly
ar: اعثر عليهم بسرعة
az: Onları tez tapın
be: Знаходзьце іх хутка
ca: Troba'ls ràpidament
cs: Najděte je rychle
de: Finde sie schnell
el: Βρείτε τους γρήγορα
es: Encuéntralos rápidamente
fr: Trouvez-les rapidement
it: Trovali rapidamente
ja: すばやく見つける
lt: Raskite juos sparčiai
nl: Vind ze snel
no: Finn dem raskt
pl: Znajdź ich szybko
pt_br: Busque-os rapidamente
pt_pt: Ache-os rapidamente
ro: Găsiți rapid
ru: С лёгкостью находите его
sv: Hitta dem snabbt
tr: Çabucak bulun
uk: Знайдіть їх швидко
ur: انہیں جلدی تلاش کریں
vi: Tìm họ nhanh chóng
zh_cn: 快速找到它们
zh_tw: 快速找到他們

# fireworks
source: Firework finale
az: Atəşfəşanlıq finalı
be: Фінал з феерверкам
ca: Final de focs artificials
cs: Ohňostrojové finále
de: Feuerwerk-Finale
es: Final con fuegos artificiales
fr: Grand final de feux d'artifices
it: Gran finale pirotecnico
nl: Vuurwerk
pt_br: Fim com fogos de artifício
ru: Фейерверк
sv: Fyrverkerifinal
ur: آتش بازی کا اختتام
vi: Pháo hoa
zh_cn: 烟火终章
zh_tw: 煙火壓軸

source: Flip
ar: قلب
az: Çevir
be: Перавярнуць
ca: Gira
cs: Překlopit
de: Spiegeln
el: Αντιστροφή
es: Voltear
et: Pööra ümber
fr: Retourner
he: הפוך
id: Balik
it: Capovolgi
ja: 反転
ku: Teqle bike
lt: Apversti
nl: Omdraaien
nn: Spegelvend
no: Speilvend
pl: Obróć
pt_br: Inverter
pt_pt: Inverter
ro: Răsturnare
ru: Отразить
sr: Обрни у огледалу
sv: Vänd
tr: Çevir
uk: Відзеркалити
ur: پلٹائیں
vi: Lật
zh_cn: 上下翻转
zh_tw: 翻轉

# flowers
source: Blooming beauties
az: Çiçəklənən gözəlliklər
be: Квітнеючая прыгажосць
ca: Belleses en flor
cs: Kvetoucí krásy
de: Blühende Schönheiten
es: Bellezas florecientes
fr: Beautés florissantes
it: Bellezze floreali
nl: Bloeiende bloemen
pt_br: Belezas em flor
ru: Цветущая красота
sv: Blomstrande skönheter
ur: کھلتے ہوئے پھول
vi: Nở thắm
zh_cn: 绽放之美
zh_tw: 綻放之美

# focusOnSearchBar
source: Focus search on app start
ar: التركيز على البحث عند بدء التطبيق
be: Сфакусіравацца на пошуку пры запуску праграмы
bg: Фокусиране на търсенето при стартиране на приложението
ca: Enfoca la barra de cerca en iniciar l'app
cs: Zaměřit vyhledávání při spuštění aplikace
da: Fokus på søgning ved opstart
de: Suche beim App-Start fokussieren
el: Εστίαση στην αναζήτηση κατά την εκκίνηση εφαρμογής
es: Enfocar búsqueda al iniciar la aplicación
et: Rakenduse käivitamisel säti fookus otsingule
fa: در زمان شروع برنامه، در حالت جستجو باش
fr: Cibler le champ de recherche au démarrage de l'application
he: התמקד בחיפוש בהתחלת האפליקציה
hu: A keresésre fókuszálás az alkalmazás indításakor
id: Buka pencarian begitu aplikasi dibuka
it: Apri ricerca all'avvio dell'app
ja: アプリの起動時、検索欄にフォーカスする
ko: 앱 구동시 곧바로 검색하기
lt: Fokusuoti paiešką paleidžiant programą
nb: Fokuser på søk ved oppstart av appen
nl: Focus zoekveld na starten app
pl: Uaktywnij wyszukiwanie przy uruchamianiu aplikacji
pt_br: Foco na busca ao iniciar o app
pt_pt: Focar na busca no início da aplicação
ru: Фокусировать поиск при запуске приложения
sk: Využívať pole vyhľadávania pri spustení aplikácie
sl: Osredotočite iskanje ob zagonu aplikacije
sr: Фокус на претрагу на покретање
sv: Fokusera på sök vid uppstart av app
tr: Uygulama başladığında arama bölümüne odaklan
uk: Сфокусуватися на пошуку після запуску програми
ur: ایپ اسٹارٹ ہونے پر تلاش پر فوکس کریں
vi: Mở tìm kiếm khi khởi động ứng dụng
zh_cn: 应用启动后聚焦搜索
zh_tw: App啟動後開啟搜尋列

source: Font
ar: الخط
az: Şrift
be: Шрыфт
cs: Písmo
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ja: フォント
lt: Šriftas
nl: Lettertype
pl: Czcionka
pt_br: Fonte
pt_pt: Fonte
ru: Шрифт
sr: Фонт
sv: Teckensnitt
tr: Yazı tipi
uk: Шрифт
ur: فونٹ
vi: Phông chữ
zh_cn: 字体
zh_tw: 字型

# food
source: Culinary delight
ar: متعة الطهي
az: Kulinariya həzzi
be: Кулінарнае задавальненне
ca: Delícia culinària
cs: Kulinářský zážitek
de: Kulinarische Genüsse
es: Delicia culinaria
fr: Plaisir culinaire
it: Delizia culinaria
ja: 料理を楽しむ
lt: Kulinarinis malonumas
nl: Culinaire vreugde
no: Kulinær glede
pl: Kulinarna rozkosz
pt_br: Delícias de cozinha
pt_pt: Culinária saborosa
ru: Кулинарное наслаждение
sr: Кулинарски ужици
sv: Kulinarisk glädje
tr: Yemek keyfi
uk: Кулінарне задоволення
ur: کھانے کا لطف
vi: Ăn chơi
zh_cn: 美食盛宴
zh_tw: 美食饗宴

# forestTrails
source: Forest strolls
az: Meşə gəzintiləri
be: Прагулка па лесе
ca: Passejades pel bosc
cs: Lesní procházky
de: Waldspaziergänge
es: Paseos por el bosque
fr: Promenades en forêt
it: Passeggiate nel bosco
nl: Boswandelingen
pt_br: Passeios pela floresta
ru: Прогулка по лесу
sv: Skogspromenader
ur: جنگل کی سیر
vi: Đi dạo trong rừng
zh_cn: 森林漫步
zh_tw: 森林漫步

source: Forgot password
az: Şifrəni unutmusunuz
be: Нагадаць пароль
bg: Забравена парола
ca: Has oblidat la contrasenya?
ckb: تێپەڕوشەکەم بیرچووەتەوە
cs: Zapomenuté heslo
da: Glemt adgangskode
de: Passwort vergessen
el: Ξέχασα τον κωδικό πρόσβασης
es: Olvidé mi contraseña
et: Unustasin salasõna
eu: Ahaztu pasahitza
fi: Olen unohtanut salasanani
fr: Mot de passe oublié
he: שכחתי סיסמה
hi: पासवर्ड भूल गए
hu: Elfelejtett jelszó
it: Password dimenticata
km: ភ្លេចកូដសម្ងាត់
ku: Min borînpeyv ji bîr kir
lt: Pamiršau slaptažodį
ml: സങ്കേതക്കുറി മറന്നുപോയി
nb: Glemt passordet
nl: Wachtwoord vergeten
nn: Gløymt passordet
no: Glemt passord
or: ପାସ୍‌ୱାର୍ଡ ଭୁଲିଯାଇଛନ୍ତି
pl: Nie pamiętam hasła
pt_br: Esqueci a senha
ro: Am uitat parola
ru: Забыл пароль
sk: Zabudnuté heslo
sl: Pozabljeno geslo
sr: Заборавио сам лозинку
sv: Glömt lösenord
th: ลืมรหัสผ่าน
tr: Şifremi unuttum
uk: Нагадати пароль
ur: پاس ورڈ بھول گئے
vi: Quên mật khẩu
zh_cn: 忘记密码
zh_tw: 忘記密碼

source: Forgot recovery key?
az: Bərpa açarını unutmusunuz?
bg: Забравен ключ за възстановяване?
ckb: کلیلی هێنانەوەت لەبیر کردووە؟
cs: Zapomněli jste obnovovací klíč?
da: Glemt gendannelses nøgle?
de: Wiederherstellungsschlüssel vergessen?
es: ¿Olvidaste la llave de recuperación?
fr: Clé de récupération égarée ?
hu: Elfelejtetted a helyreállítási kulcsot?
it: Chiave di recupero dimenticata?
ja: リカバリーキーをお忘れですか？
ko: 복구키를 잊었나요?
lt: Pamiršote atkūrimo raktą?
nl: Herstelcode vergeten?
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ଭୁଲିଯାଇଛନ୍ତି?
pl: Zapomniałeś klucz odzyskiwania?
pt_br: Esqueceu a chave de recuperação?
pt_pt: Esqueceu a chave de recuperação?
ro: Ați uitat cheia de recuperare?
ru: Забыли ключ восстановления?
sk: Zabudli ste váš kľúč obnovenia?
sv: Har du glömt återställningsnyckeln?
tr: Kurtarma anahtarınızı mı unuttunuz?
ur: ریکوری کی بھول گئے؟
vi: Quên mã khôi phục?
zh_cn: 丢失恢复密钥？
zh_tw: 沒有復原金鑰嗎？

# free10GB
source: 10GB free on <bold-green>ente</bold-green> Photos
ar: مساحة 10GB مجانية على <bold-green>ente</bold-green> Photos
be: 10 ГБ бясплатнай прасторы на <bold-green>ente</bold-green> Photos
ca: 10GB gratuïts a <bold-green>ente</bold-green> Fotos
cs: 10GB zdarma na <bold-green>ente</bold-green> Fotografie
de: 10GB kostenlos auf <bold-green>ente</bold-green> Fotos
es: 10 GB gratis en <bold-green>Ente</bold-green> Fotos
fa: 10 گیگابایت فضای رایگان در <bold-green>ente</bold-green> Photos
fr: 10 Go gratuits sur <bold-green>Ente</bold-green> Photos
he: 10GB בחינם ב-<bold-green>ente</bold-green> תמונות
hu: 10 GB ingyen <bold-green>ente <bold-green> Photos
it: 10 GB gratuiti su <bold-green>ente</bold-green> Foto
ko: <bold-green>ente</bold-green> Photos에서 10GB 무료로 이용
lt: 10 GB nemokamai programai „<bold-green>ente</bold-green>“ nuotraukos
nb: 10 GB gratis hos <bold-green>ente</bold-green> bilder
nl: 10GB gratis op <bold-green>ente</bold-green> Photos
pl: 10 GB za darmo na zdjęcia <bold-green>ente</bold-green>
pt_br: 10GB grátis no <bold-green>ente</bold-green> Fotos
pt_pt: 10GB grátis em <bold-green>ente</bold-green> Photos
ru: 10ГБ бесплатно в <bold-green>ente</bold-green> Фото
sk: 10GB zadarmo na <bold-green>ente</bold-green> Photos
sv: 10GB gratis på <bold-green>ente</bold-green> Foton
tr: <bold-green>Ente</bold-green> Photos'ta 10 GB ücretsiz
uk: 10 ГБ вільного простору на <bold-green>ente</bold-green> Photos
ur: <bold-green>ente</bold-green> فوٹوز پر ۱۰ جی بی مفت
vi: 10GB miễn phí với <bold-green>ente</bold-green> Photos
zh_cn: <bold-green>ente</bold-green> Photos 上 10GB 免费空间
zh_tw: <bold-green>ente</bold-green> Photos享有 10GB 免費空間

# freeStorageOffer
source: 10% off on <bold-green>ente</bold-green> photos
ar: خَصْم 10٪ على صور <bold-green>ente</bold-green>
be: Скідка ў памеры 10% на <bold-green>ente</bold-green> Photos
bg: 10% отстъпка в <bold-green>ente</bold-green> Photos
ca: 10% de descompte a <bold-green>ente</bold-green> photos
cs: 10% sleva na <bold-green>ente</bold-green> photos
de: 10% Rabatt für <bold-green>ente</bold-green> Photos
el: 10% έκπτωση στο <bold-green>ente</bold-green> photos
es: 10% de descuento en <bold-green>ente</bold-green> fotos
fa: ۱۰٪ تخفیف بر تصاویر <bold-green>ente</bold-green>
fr: 10% de réduction sur <bold-green>Ente</bold-green> Photos
hu: 10% kedvezmény itt <bold-green>ente<bold-green> photos
id: Potongan 10% di <bold-green>ente</bold-green> photos
it: 10% di sconto su <bold-green>ente</bold-green> Foto
ja: <bold-green>ente</bold-green>の写真が10%オフ
ko: <bold-green>ente</bold-green> Photos에서 10% 할인받기
lt: 10 % nuolaida programai „<bold-green>ente</bold-green>“ nuotraukos
nb: 10 % avslag på <bold-green>ente</bold-green> bilder
nl: 10% korting op <bold-green>ente</bold-green> photos
pl: 10% zniżki na zdjęcia <bold-green>ente</bold-green>
pt_br: 10% de desconto no <bold-green>ente</bold-green> photos
pt_pt: 10% de desconto em <bold-green>ente</bold-green> photos
ru: Скидка 10% на <bold-green>ente</bold-green> фото
sk: O 10% lacnejšie <bold-green>ente</bold-green> fotky
sl: 10 % popust na <bold-green>ente</bold-green> fotografije
sr: Попуст од 10% на <bold-green>ente</bold-green> photos
sv: 10% rabatt på <bold-green>ente</bold-green> foton
tr: <bold-green>ente</bold-green> fotoğraflarında %10 indirim
uk: Знижка 10% на <bold-green>ente</bold-green> Photos
ur: <bold-green>ente</bold-green> فوٹوز پر ۱۰٪ کی چھوٹ
vi: Giảm 10% <bold-green>ente</bold-green> Photos
zh_cn: 购买 <bold-green>ente</bold-green> Photos 可享受 10% 优惠
zh_tw: 購買 <bold-green>ente</bold-green> Photos 可享受 10% 優惠

# freeStorageOfferDescription
source: Use code "AUTH" to get 10% off first year
ar: استخدم الكود "AUTH" وأحصل على 10٪ خَصْم في السنة الأولى
be: Выкарыстоўвайце код «AUTH», каб атрымаць скідку ў памеры 10% за першы год
bg: Използвайте промокод „AUTH“, за да получите 10% отстъпка през първата година
ca: Utilitzeu el codi "AUTH" per obtenir un 10% de descompte el primer any
cs: Použijte kód "AUTH" pro získání 10% slevy na první rok
de: Verwende den Code "AUTH", um 10% im ersten Jahr zu sparen
el: Χρησιμοποιήστε τον κωδικό "AUTH" για να λάβετε 10% έκπτωση για τον πρώτο χρόνο
es: Usa el cupón "AUTH" para obtener un 10% de descuento en el primer año
fa: کد "AUTH" را وارد کنید تا برای سال نخست ۱۰٪ تخفیف بگیرید
fr: Utilisez le code coupon "AUTH" pour obtenir 10% de réduction la première année
hu: Használd az "AUTH" kódot, hogy 10% kedvezményt kapjon az első évben
id: Gunakan kode "AUTH" untuk mendapatkan potongan 10% untuk tahun pertama
it: Utilizzare il codice "AUTH" per ottenere il 10% di sconto al primo anno
ja: クーポンコード "AUTH" の使用で初年度が10%オフになります
lt: Naudokite kodą „AUTH“, kad gautumėte 10 % nuolaidą pirmiesiems metams.
nb: Bruk kode «AUTH» for 10 % avslag det første året
nl: Gebruik de code "AUTH" voor 10% korting op je eerste jaar
pl: Użyj kodu „AUTH”, aby uzyskać 10% zniżki na pierwszy rok
pt_br: Use o cupom "AUTH" para obter 10% de desconto no primeiro ano
pt_pt: Usa o código "AUTH" para obter 10% de desconto no primeiro ano
ru: Используйте код "AUTH", чтобы получить скидку 10% в первый год
sk: Použite kód „AUTH“ a dostanete zľavu 10% na váš prvý rok
sl: Uporabite kupon "AUTH" za 10% popusta za prvo leto
sr: Употребите кôд "AUTH" да би добили попуст од 10% прве године
sv: Använd koden "AUTH" för att få 10% rabatt första året
tr: İlk yılda %10 indirim almak için "AUTH" kodunu kullanın
uk: Скористайтеся кодом «AUTH», щоб отримати знижку в 10% на перший рік
ur: پہلے سال ۱۰٪ چھوٹ حاصل کرنے کے لیے کوڈ ”AUTH“ استعمال کریں
vi: Dùng mã "AUTH" để giảm 10% năm đầu tiên
zh_cn: 使用优惠码“AUTH”可享受首年 10% 折扣
zh_tw: 使用優惠碼「AUTH」可享受首年 10% 折扣

source: Free trial
ar: تجربة مجانية
az: Pulsuz sınaq
be: Бясплатная пробны перыяд
ca: Prova gratuïta
cs: Bezplatná zkušební verze
de: Kostenlose Testphase
el: Δωρεάν δοκιμή
es: Prueba gratuita
et: Tasuta prooviaeg
fr: Essai gratuit
he: ניסיון חינמי
hu: Próbaverzió
id: Percobaan gratis
it: Prova gratuita
ja: 無料トライアル
lt: Nemokamas bandomasis laikotarpis
nl: Gratis proefversie
no: Gratis prøveversjon
pl: Darmowy okres próbny
pt_br: Avaliação grátis
pt_pt: Teste grátis
ro: Perioadă de încercare gratuită
ru: Бесплатный пробный период
sr: Бесплатна проба
sv: Gratis provperiod
th: ทดลองใช้ฟรี
tr: Ücretsiz deneme
uk: Безплатний пробний період
ur: مفت ٹرائل
vi: Dùng thử miễn phí
zh_cn: 免费试用
zh_tw: 免費試用

# freeUpAmount
source: Free up {sizeInMBorGB}
ar: تحرير {sizeInMBorGB}
az: {sizeInMBorGB} yer boşalt
be: Вызваліць {sizeInMBorGB}
ca: Allibera {sizeInMBorGB}
cs: Uvolnit {sizeInMBorGB}
de: {sizeInMBorGB} freigeben
el: Εξοικονόμηση {sizeInMBorGB}
es: Liberar {sizeInMBorGB}
fr: Libérer {sizeInMBorGB}
id: Bersihkan {sizeInMBorGB}
it: Libera {sizeInMBorGB}
ja: {sizeInMBorGB} を解放する
lt: Atlaisvinti {sizeInMBorGB}
nl: Maak {sizeInMBorGB} vrij
no: Frigjør {sizeInMBorGB}
pl: Zwolnij {sizeInMBorGB}
pt_br: Liberar {sizeInMBorGB}
pt_pt: Libertar {sizeInMBorGB}
ro: Eliberați {sizeInMBorGB}
ru: Освободить {sizeInMBorGB}
sv: Frigör {sizeInMBorGB}
tr: {sizeInMBorGB} yer açın
uk: Звільніть {sizeInMBorGB}
ur: {sizeInMBorGB} خالی کریں
vi: Giải phóng {sizeInMBorGB}
zh_cn: 释放 {sizeInMBorGB}
zh_tw: 釋放 {sizeInMBorGB}

source: Free up device space
ar: تحرير مساحة على الجهاز
az: Cihazda yer açın
be: Вызваленне прасторы на прыладзе
ca: Allibera espai al dispositiu
cs: Uvolnit místo na zařízení
da: Frigør enhedsplads
de: Gerätespeicher freiräumen
es: Liberar espacio del dispositivo
fr: Libérer de l'espace sur l'appareil
he: פנה אחסון במכשיר
hu: Szabadítson fel tárhelyet
id: Bersihkan penyimpanan perangkat
it: Libera spazio
ja: デバイスの空き領域を解放する
lt: Atlaisvinti įrenginio vietą
nl: Apparaatruimte vrijmaken
nn: Frigjer plass på eininga
no: Frigjør plass på enheten
pl: Zwolnij miejsce na urządzeniu
pt_br: Liberar espaço no dispositivo
pt_pt: Libertar espaço no dispositivo
ro: Eliberați spațiu pe dispozitiv
ru: Освободить место на устройстве
sr: Ослободи простор на уређају
sv: Frigör enhetens lagringsutrymme
tr: Cihaz alanını boşaltın
uk: Звільніть місце на пристрої
ur: ڈیوائس کی جگہ خالی کریں
vi: Giải phóng dung lượng thiết bị
zh_cn: 释放设备空间
zh_tw: 釋放裝置空間

# freeUpDeviceSpaceConfirmDesc
source: {count, plural, one{{count} backed-up file} other{{count} backed-up files}} will be permanently deleted from this device.
de: {count, plural, one{Eine gesicherte Datei wird} other{{count} gesicherte Dateien werden}} endgültig von diesem Gerät gelöscht.
fr: {count, plural, one{{count} fichier sauvegardé sera supprimé} other{{count} fichiers sauvegardés seront supprimés}} définitivement de cet appareil.
it: {count, plural, one{{count} file di backup} other{{count} file di backup}} verranno eliminati definitivamente da questo dispositivo.
pt_br: {count, plural, one{{count} arquivo com backup será excluído} other{{count} arquivos com backup serão excluídos}} permanentemente do dispositivo.
ru: {count, plural, one{{count} файл, сохраненный в облаке, будет безвозвратно удален с этого устройства.} few{{count} файла, сохраненных в облаке, будут безвозвратно удалены с этого устройства.} many{{count} файлов, сохраненных в облаке, будут безвозвратно удалены с этого устройства.} other{{count} файла, сохраненных в облаке, будут безвозвратно удалены с этого устройства.}}
sv: {count, plural, one{{count} säkerhetskopierad fil} other{{count} säkerhetskopierade filer}} tas bort permanent från den här enheten.
vi: {count, plural, other{{count} tệp đã được sao lưu}} sẽ bị xóa vĩnh viễn khỏi thiết bị này.
zh_tw: 將從裝置永久刪除 {count, plural, other{{count} 個已備份檔案}}。

# freeUpDeviceSpaceDesc
source: Remove backed up items.
az: Artıq yedəklənmiş faylları təmizləyərək cihazınızda yerə qənaət edin.
ca: Estalvia espai al teu dispositiu netejant fitxers dels quals ja s'ha fet còpia de seguretat.
cs: Uvolněte místo ve svém zařízení vymazáním souborů, které již byly zálohovány.
de: Spare Speicherplatz auf deinem Gerät, indem du Dateien löschst, die bereits gesichert wurden.
es: Libera espacio en tu dispositivo eliminando los archivos que ya se han respaldado.
fr: Économisez de l'espace sur votre appareil en effaçant les fichiers qui ont déjà été sauvegardés.
hu: Szabadíts fel helyet az eszközödön a már mentett fájlok törlésével.
it: Risparmia spazio sul dispositivo eliminando file di cui è già stato eseguito il backup.
pl: Oszczędzaj miejsce na swoim urządzeniu przez usunięcie plików już z kopią zapasową.
pt_br: Libere espaço no dispositivo limpando arquivos que já possuem backup.
ru: Освободите место на устройстве, удалив файлы, которые уже сохранены в резервной копии.
sv: Ta bort säkerhetskopierade objekt.
tr: Halihazırda yedeklenmiş dosyaları cihazınızdan temizleyerek yer açın.
ur: پہلے سے بیک اپ کی گئی فائلوں کو صاف کرکے اپنی ڈیوائس پر جگہ بچائیں.
vi: Tiết kiệm dung lượng thiết bị của bạn bằng cách xóa các tệp đã được sao lưu.
zh_cn: 清理已备份的文件，为设备节省存储空间。
zh_tw: 清除已備份的檔案以節省裝置空間。
