Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Error
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
id: Kesalahan
it: Errore
ja: エラー
km: មានកំហុស
ko: 에러
lt: Klaida
nb: Feil
nl: Foutmelding
no: Feil
pl: Błąd
pt_br: Erro
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# errorGenericBody
source: An unexpected error occurred while importing.
ar: ‎حدث خطأ غير متوقع خلال الاستيراد.
be: Адбылася нечаканая памылка пры імпартаванні.
ca: S'ha produït un error inesperat durant la importació.
cs: Při importu došlo k neočekávané chybě.
de: Beim Importieren ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado durante la importación.
et: Importimisel tekkis ootamatu viga.
fa: هنگام واردکردن خطایی پیش‌بینی نشده رخ داد.
fr: Une erreur inattendue est survenue lors de l'importation.
hu: Váratlan hiba történt az importálás során.
id: Terjadi kesalahan yang tidak terduga saat mengimpor.
it: Si è verificato un errore imprevisto durante l'importazione.
ja: インポート中に予期しないエラーが発生しました。
ko: 가져오는 중 예상치 못한 오류가 발생했습니다.
lt: Importuojant įvyko netikėta klaida.
nb: Det oppstod en uventet feil ved importering.
nl: Er is een onverwachte fout opgetreden tijdens het importeren.
pl: Podczas importowania wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado ao importar.
pt_pt: Ocorreu um erro inesperado durante a importação.
ru: При импорте произошла непредвиденная ошибка.
sk: Pri importovaní sa vyskytla neočakávaná chyba.
sr: Дошло је до неочекиване грешке приликом увоза.
sv: Ett oväntat fel inträffade vid import.
tr: İçe aktarırken beklenmedik bir hata oluştu.
uk: Під час імпорту виникла непередбачена помилка.
ur: امپورٹ کرتے وقت ایک غیر متوقع ایرر پیش آیا۔
vi: Đã xảy ra lỗi trong lúc nhập.
zh_cn: 导入时发生意外错误。
zh_tw: 導入時發生了意外錯誤。

# errorGenericTitle
source: An error occurred
ar: حدث خطأ
be: Адбылася памылка
bg: Възникна грешка
ca: S'ha produït un error
cs: Došlo k chybě
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
et: Tekkis viga
fa: خطایی رخ داد
fr: Une erreur s'est produite
hu: Hiba lépett fel
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류 발생
lt: Įvyko klaida
nb: En feil oppstod
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
pt_pt: Ocorreu um erro
ru: Произошла ошибка
sk: Vyskytol sa problém
sr: Десила се грешка
sv: Ett fel inträffade
tr: Bir hata oluştu
uk: Виникла помилка
ur: ایک ایرر پیش آیا
vi: Xảy ra lỗi
zh_cn: 出错了
zh_tw: 發生錯誤

# errorInvalidQRCodeBody
source: The scanned QR code is not a valid 2FA account.
ar: رمز QR الممسوح ليس حساب 2FA صحيح.
be: Адсканіраваны QR-код не з'яўляецца сапраўдным уліковым запісам 2ФА.
ca: El codi QR escanejat no és un compte 2FA vàlid.
cs: Naskenovaný QR kód není platný 2FA účet.
de: Der gescannte QR-Code ist kein gültiges 2FA-Konto.
es: El código QR escaneado no es una cuenta de 2FA válida.
et: Skaneeritud QR-kood pole korrektne 2FA kasutajakonto.
fa: کد QR بررسی شده یک حساب 2FA معتبر نیست.
fr: Le code QR scanné n'est pas un compte 2FA valide.
hu: A beolvasott QR-kód nem egy érvényes 2FA fiók.
id: Kode QR yang dipindai bukan akun 2FA yang valid.
it: Il codice QR scansionato non è un account 2FA valido.
ja: スキャンしたQRコードは有効な2FAアカウントではありません。
ko: 스캔한 QR코드가 유효한 2단계 인증 계정이 아닙니다.
lt: Nuskenuotas QR kodas nėra tinkama 2FA paskyra.
nb: Den skannede QR-koden er ikke en gyldig 2FA-konto.
nl: De gescande QR-code is geen bekend 2FA account.
pl: Zeskanowany kod QR nie wskazuje na prawidłowe konto 2FA.
pt_br: O QR Code escaneado não é uma conta 2FA válida.
pt_pt: O código QR digitalizado não é uma conta 2FA válida.
ru: Неверный QR-код для 2FA-аккаунта.
sk: Naskenovaný QR kód neobsahuje platný účet pre dvojfaktorové overenie.
sr: Скенирани QR кôд није важећи 2ФА налог.
sv: Den skannade QR-koden är inte ett giltigt 2FA konto.
tr: Taranan QR kodu geçerli bir 2FA hesabı değil.
uk: Зісканований QR-код не є дійсним акаунтом 2FA.
ur: اسکین شدہ QR کوڈ درست 2FA اکاؤنٹ نہیں ہے۔
vi: Mã QR đã quét không phải là mã 2FA tài khoản hợp lệ.
zh_cn: 扫描的二维码不是有效的双重认证账户。
zh_tw: 掃描的 QR code不是有效的 2FA 帳號。

# errorNoQRCode
source: No QR code found
ar: لم يتم العثور على رمز QR
be: QR-код не знойдзены
bg: Не е намерен QR код
ca: No s'ha trobat cap codi QR
cs: Nenalezen žádný QR kód
de: Kein QR-Code gefunden
es: No se encontró ningún código QR
et: QR-koodi ei leidu
fa: هیچ QR Code یافت نشد
fr: Aucun code QR trouvé
hu: Nem található QR-kód
id: Kode QR tidak ditemukan
it: Nessun codice QR trovato
ja: QRコードが見つかりませんでした
ko: QR 코드를 찾을 수 없음
lt: QR kodas nerastas.
nb: Fant ingen QR-kode
nl: Geen QR-code gevonden
pl: Nie znaleziono kodu QR
pt_br: Nenhum QR Code encontrado
pt_pt: Nenhum código QR encontrado
ru: QR-код не найден
sk: Nebol nájdený žiaden QR kód
sr: QR кôд није пронађен
sv: Ingen QR-kod hittades
tr: QR kod bulunamadı
uk: QR-код не знайдено
ur: کوئی QR کوڈ نہیں ملا
vi: Không tìm thấy mã QR
zh_cn: 未找到二维码
zh_tw: 未找到QR code

# errorOpeningFile
source: Error opening item
ar: خطأ في فتح العنصر
cs: Chyba při otevírání položky
da: Fejl ved åbning af element
de: Fehler beim Öffnen des Elements
el: Σφάλμα κατά το άνοιγμα του στοιχείου
es: Error al abrir el elemento
fr: Erreur lors de l'ouverture de l'element
hu: Hiba az elem megnyitasakor
it: Errore nell'apertura dell'elemento
ja: アイテムを開く際にエラーが発生しました
ko: 항목을 여는 중 오류 발생
nl: Fout bij openen van item
pl: Błąd podczas otwierania elementu
pt_pt: Erro ao abrir o item
ro: Eroare la deschiderea elementului
ru: Ошибка при открытии элемента
sv: Fel vid oeppning av objekt
tr: Öğe açılırken hata oluştu
uk: Помилка відкриття елемента
vi: Lỗi khi mở mục

# expiredLinkInfo
source: This link has expired. Please select a new expiry time or disable link expiry.
ar: انتهت صلاحية هذا الرابط. يرجى اختيار وقت انتهاء صلاحية جديد أو تعطيل انتهاء صلاحية الرابط.
az: Bu linkin vaxtı bitib. Zəhmət olmasa, yeni bitmə vaxtı seçin və ya linkin vaxt məhdudiyyətini ləğv edin.
be: Гэта спасылка пратэрмінавана. Выберыце новы час тэрміну дзеяння або адключыце тэрмін дзеяння для спасылкі.
ca: Aquest enllaç ha caducat. Si us plau, selecciona una nova hora de caducitat o desactiva la caducitat de l'enllaç.
cs: Platnost odkazu vypršela. Zvolte prosím nový čas vypršení platnosti, nebo zakažte platnost odkazu.
da: Dette link er udløbet. Vælg venligst en ny udløbstid eller deaktiver linkudløb.
de: Dieser Link ist abgelaufen. Bitte wähle ein neues Ablaufdatum oder deaktiviere das Ablaufdatum des Links.
el: Αυτός ο σύνδεσμος έχει λήξει. Επιλέξτε νέα ώρα λήξης ή απενεργοποιήστε τη λήξη συνδέσμου.
es: Este enlace ha caducado. Por favor, selecciona una nueva fecha de caducidad o deshabilita la fecha de caducidad.
eu: Esteka hau iraungi da. Mesedez, aukeratu beste epemuga bat edo deuseztatu estekaren epemuga.
fr: Ce lien a expiré. Veuillez sélectionner un nouveau délai d'expiration ou désactiver l'expiration du lien.
he: פג תוקף הקישור. אנא בחר בתאריך תפוגה חדש או השבת את תאריך התפוגה של הקישור.
hu: Ez a link lejárt. Kérjük, válasszon új lejárati időt, vagy tiltsa le a link lejáratát.
id: Link ini telah kedaluwarsa. Silakan pilih waktu kedaluwarsa baru atau nonaktifkan waktu kedaluwarsa.
it: Questo link è scaduto. Si prega di selezionare un nuovo orario di scadenza o disabilitare la scadenza del link.
ja: このリンクは期限切れです。新たな期限を設定するか、期限設定そのものを無くすか、選択してください
ko: 이 링크가 만료되었습니다. 새 만료 시간을 선택하거나 링크 만료를 비활성화해 주세요.
lt: Ši nuoroda nebegalioja. Pasirinkite naują galiojimo laiką arba išjunkite nuorodos galiojimo laiką.
nl: Deze link is verlopen. Selecteer een nieuwe vervaltijd of schakel de vervaldatum uit.
no: Denne lenken er utløpt. Vennligst velg en ny utløpstid eller deaktiver lenkeutløp.
pl: Ten link wygasł. Wybierz nowy czas wygaśnięcia lub wyłącz automatyczne wygasanie linku.
pt_br: O link expirou. Selecione um novo tempo de expiração ou desative a expiração do link.
pt_pt: Este link expirou. Por favor, selecione um novo tempo de expiração ou desabilite a expiração do link.
ro: Acest link a expirat. Vă rugăm să selectați un nou termen de expirare sau să dezactivați expirarea linkului.
ru: Срок действия этой ссылки истёк. Пожалуйста, выберите новый срок или отключите его.
sr: Линк је истекао. Поставите ново време за престанак важности линка или онемогућите његово истицање.
sv: Denna länk har upphört att gälla. Välj ett nytt datum eller inaktivera tidsbegränsningen.
tr: Bu bağlantının süresi dolmuştur. Lütfen yeni bir süre belirleyin veya bağlantı süresini devre dışı bırakın.
uk: Термін дії цього посилання минув. Будь ласка, виберіть новий час терміну дії або вимкніть це посилання.
ur: اس لنک کی میعاد ختم ہو چکی ہے. براہ کرم میعاد ختم ہونے کا نیا وقت منتخب کریں یا لنک کی میعاد ختم ہونے کو غیر فعال کریں.
vi: Liên kết này đã hết hạn. Vui lòng chọn thời gian hết hạn mới hoặc tắt tính năng hết hạn liên kết.

source: Export
ar: تصدير
be: Экспартаваць
bg: Експортиране
ca: Exporta
da: Eksporter
el: Εξαγωγή
es: Exportar
et: Ekspordi
fa: صدور
fr: Exporter
gu: નિકાસ કરો
he: יצוא
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
km: ទាញចេញ
ko: 내보내기
lt: Eksportuoti
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
pt_pt: Exportar
ru: Экспорт
sk: Exportovať
sl: Izvoz
sr: Извези
sv: Exportera
tr: Dışa aktar
uk: Експорт
vi: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Export codes
ar: تصدير الرموز
be: Экспартаваць коды
bg: Експортиране на кодове
ca: Exporta codis
cs: Exportovat kódy
da: Eksporter koder
de: Codes exportieren
el: Εξαγωγή κωδικών
es: Exportar códigos
et: Ekspordi koode
fa: صدور کدها
fi: Vie koodit
fr: Exporter les codes
he: ייצא קודים
hi: कोड निर्यात करें
hu: Kódok exportálása
id: Ekspor kode
it: Esporta codici
ja: コードをエクスポート
ko: 코드 내보내기
lt: Eksportuoti kodus
nb: Eksporter koder
nl: Codes exporteren
pl: Eksportuj kody
pt_br: Exportar códigos
pt_pt: Exportar códigos
ro: Exportă coduri
ru: Экспортировать коды
sk: Exportovať kódy
sl: Izvozi kode
sr: Извоз кôдова
sv: Exportera koder
tr: Kodu dışa aktar
uk: Експортувати коди
ur: کوڈز ایکسپورٹ کریں
vi: Xuất mã
zh_cn: 导出代码
zh_tw: 匯出驗證碼

# exportDialogDesc
source: Encrypted exports will be protected by a password of your choice.
ar: سيتم حماية الصادرات المشفرة بكلمة مرور من اختيارك.
be: Зашыфраванае экспартаванне будзе абаронена паролем, які вы выберыце.
bg: Шифрованите експорти ще бъдат защитени с парола по Ваш избор.
ca: Les exportacions xifrades estaran protegides amb una contrasenya que triïs.
cs: Šifrované exporty budou chráněny heslem dle vašeho výběru.
da: Krypterede eksporter vil blive beskyttet med en adgangskode efter dit valg.
de: Verschlüsselte Exporte werden durch ein Passwort Ihrer Wahl geschützt.
el: Οι κρυπτογραφημένες εξαγωγές θα προστατεύονται από έναν κωδικό πρόσβασης της επιλογής σας.
es: Las exportaciones cifradas estarán protegidas por una contraseña de su elección.
et: Krüptitud ekspordifailid on kaitstud sinu sisestatud salasõnaga.
fa: نسخه‌های خروجی رمزگذاری‌شده با یک رمز عبور به انتخاب شما محافظت خواهند شد.
fr: Les exportations chiffrées seront protégées par un mot de passe de votre choix.
he: יצוא מוצפן יהיה מוגן על ידי סיסמא שאתה תבחר.
hu: A titkosított exportálást az általad választott jelszó védi.
id: Data ekspor yang terenkripsi akan dilindungi kata sandi yang Anda pilih.
it: Le esportazioni criptate saranno protette da una password a tua scelta.
ja: 暗号化されたエクスポートはあなたが選択したパスワードで保護されます。
ko: 내보낸 파일은 선택하신 암호로 암호화됩니다.
lt: Užšifruoti eksportai bus apsaugoti jūsų pasirinktu slaptažodžiu.
nb: Krypterte eksporter vil beskyttes med ett passord du velger selv.
nl: Versleutelde exports worden beschermd door een wachtwoord van uw keuze.
pl: Zaszyfrowane eksporty będą chronione przez wybrane przez Ciebie hasło.
pt_br: As exportações criptografadas serão protegidas por uma senha de sua escolha.
pt_pt: As exportações encriptadas serão protegidas por uma palavra-passe da sua escolha.
ru: Зашифрованные экспортированные данные будут защищены паролем, который вы выберете.
sk: Šifrované exporty budú chránené heslom, ktoré si vyberiete.
sl: Šifrirani izvozi bodo varovani z geslom po vaši izbiri.
sr: Шифровани извоз ће бити заштићен лозинком по вашем избору.
sv: Krypterad export skyddas av ett lösenord som du väljer.
tr: Şifrelenmiş dışa aktarımlar seçtiğiniz bir parola ile korunacaktır.
uk: Зашифрований експорт буде захищений паролем, який Ви виберете.
ur: انکرپٹڈ ایکسپورٹ کو آپ کی پسند کے پاس ورڈ سے محفوظ کیا جائے گا۔
vi: Dữ liệu xuất được mã hóa sẽ được bảo vệ bằng mật khẩu bạn chọn.
zh_cn: 加密导出将由您选择的密码保护。
zh_tw: 加密匯出將由您自行設定的密碼保護。

source: Export logs
ar: تصدير السجلات
az: Qeydləri ixrac et
be: Экспартаваць журналы
bg: Експорт на файловете с историята
cs: Exportovat záznamy
da: Eksporter logs
el: Εξαγωγή αρχείων καταγραφής
es: Exportar registros
et: Ekspordi logid
fa: صدور لاگ‌ها
fi: Vie lokikirjaukset
gu: લોગ નિકાસ કરો
he: ייצוא לוגים
hi: लॉग एक्सपोर्ट करें
hu: Naplófájlok exportálása
id: Ekspor log
it: Esporta log
ja: ログのエクスポート
ka: აღრიცხვის ფაილების ექსპორტირება
km: នាំចេញកំណត់ហេតុ
ko: 로그 내보내기
lt: Eksportuoti žurnalus
ms: Eksport log
nb: Eksporter logger
no: Eksporter logger
pl: Eksportuj logi
ro: Exportați jurnalele
sk: Exportovať logy
sl: Izvozi loge
sr: Извези изештаје
sv: Exportera loggar
ur: لاگز ایکسپورٹ کریں
vi: Xuất nhật ký
zh_cn: 导出日志
zh_tw: 匯出日誌

# exportWarningDesc
source: The exported file contains sensitive information. Please store this safely.
ar: الملف الذي تم تصديره يحتوي على معلومات حساسة. الرجاء تخزين هذا بشكل آمن.
be: Экспартаваны файл змяшчае канфідэнцыяльныя звесткі. Захоўвайце яго ў надзейным месцы.
bg: Експортираният файл съдържа поверителна информация. Моля, съхранявайте го безопасно.
ca: El fitxer exportat conté informació sensible. Guarda-ho de manera segura.
cs: Exportovaný soubor obsahuje citlivé informace. Uložte jej bezpečně.
da: Den eksporterede fil indeholder fortrolige oplysninger. Opbevar den sikkert.
de: Die exportierte Datei enthält vertrauliche Informationen. Bitte sicher speichern.
el: Το εξαγόμενο αρχείο περιέχει ευαίσθητες πληροφορίες. Παρακαλώ αποθηκεύστε το με ασφάλεια.
es: El archivo exportado contiene información confidencial. Por favor, guárdalo de forma segura.
et: Eksporditud failis on privaatsed andmed. Palun hoia seda turvaliselt.
fa: فایل صادر شده حاوی اطلاعات حساس است. لطفا این فایل را به صورت امن ذخیره کنید.
fr: Le fichier exporté contient des informations sensibles. Veuillez le stocker en toute sécurité.
he: הקובץ שייוצא מכיל מידע רגיש. אנא שמור אותו מאובטח.
hu: Az exportált fájl bizalmas információkat tartalmaz. Kérjük, tárolod ezt biztonságosan.
id: Berkas yang diekspor mengandung informasi yang bersifat sensitif. TOLONG SIMPAN BAIK-BAIK BERKAS INI.
it: Il file esportato contiene informazioni sensibili. Si prega di memorizzarlo in maniera sicura.
ja: エクスポートされたファイルには機密情報が含まれています。安全に保管してください。
ko: 내보낸 파일은 민감한 정보들을 담고 있습니다. 안전하게 보관해주세요.
lt: Eksportuotas failas turi slaptos informacijos. Saugokite tai saugiai.
nb: Den eksporterte fila inneholder sensitiv informasjon. Lagre dette på en sikker måte.
nl: Het geëxporteerde bestand bevat gevoelige informatie. Bewaar deze veilig.
pl: Wyeksportowany plik zawiera poufne informacje. Przechowuj go bezpiecznie.
pt_br: O arquivo exportado contém informações confidenciais. Armazene-o com segurança.
pt_pt: O ficheiro exportado contém informações pessoais. Armazene-a em segurança.
ru: Экспортированный файл содержит конфиденциальную информацию. Пожалуйста, храните его в надежном месте.
sk: Exportovaný súbor obsahuje citlivé informácie. Prosím, uložte to bezpečne.
sl: Izvožena datoteka vsebuje zasebne informacije. Prosimo, hranite jo na varnem.
sr: Извозна датотека садржи осетљиве информације. Молимо вас да је чувате на сигурно.
sv: Den exporterade filen innehåller känslig information. Förvara den på ett säkert sätt.
tr: Dışa aktarılan dosya hassas bilgiler içeriyor. Lütfen bunu güvenli bir şekilde saklayın.
uk: Експортований файл містить конфіденційну інформацію. Будь ласка, збережіть його безпечно.
ur: ایکسپورٹ فائل میں حساس معلومات موجود ہیں۔ براہ کرم اسے محفوظ طریقے سے اسٹور کریں۔
vi: Tệp xuất chứa thông tin nhạy cảm. Hãy lưu trữ tệp này một cách an toàn.
zh_cn: 导出的文件包含敏感信息。请安全存储。
zh_tw: 匯出的檔案包含機敏資訊。請小心儲存。

source: Export your data
ar: تصدير بياناتك
az: Məlumatlarınızı ixrac edin
be: Экспартаваць даныя
ca: Exporta les teves dades
cs: Exportujte svá data
de: Daten exportieren
el: Εξαγωγή των δεδομένων σας
es: Exportar tus datos
et: Ekspordi oma andmed
fr: Exportez vos données
he: ייצוא הנתונים שלך
hu: Adatok exportálása
id: Ekspor data kamu
it: Esporta dati
ja: データをエクスポート
lt: Eksportuoti duomenis
nl: Exporteer je gegevens
nn: Eksporter dataa dine
no: Eksporter dine data
pl: Eksportuj swoje dane
pt_br: Exportar dados
pt_pt: Exportar os seus dados
ro: Export de date
ru: Экспортировать ваши данные
sr: Извези своје податке
sv: Exportera din data
tr: Verilerini dışa aktar
uk: Експортувати дані
ur: اپنا ڈیٹا ایکسپورٹ کریں
vi: Xuất dữ liệu của bạn
zh_cn: 导出您的数据
zh_tw: 匯出您的資料

source: Extra photos found
ar: تم العثور على صور إضافية
az: Əlavə şəkillər tapıldı
be: Знойдзены дадатковыя фатаграфіі
ca: Fotos extra trobades
cs: Nalezeny další fotografie
de: Zusätzliche Fotos gefunden
el: Βρέθηκαν επιπλέον φωτογραφίες
es: Fotos adicionales encontradas
fr: Photos supplémentaires trouvées
it: Trovate foto aggiuntive
ja: 追加の写真が見つかりました
lt: Rastos papildomos nuotraukos
nl: Extra foto's gevonden
no: Ekstra bilder funnet
pl: Znaleziono dodatkowe zdjęcia
pt_br: Fotos adicionais encontradas
pt_pt: Fotos adicionais encontradas
ro: S-au găsit fotografii extra
ru: Найдены дополнительные фото
sv: Extra foton hittades
tr: Ekstra fotoğraflar bulundu
uk: Знайдено додаткові фотографії
ur: اضافی تصاویر ملیں
vi: Tìm thấy ảnh bổ sung
zh_cn: 发现额外照片
zh_tw: 找到額外照片

# faceNotClusteredYet
source: Face not clustered yet, please come back later
ar: لم يتم تجميع الوجه بعد، يرجى العودة لاحقًا
az: Üz hələ qruplaşdırılmayıb, zəhmət olmasa sonra yenidən yoxlayın
be: Твар пакуль не кластэрызаваны. Паспрабуйце яшчэ раз пазней
ca: Cara encara no agrupada, si us plau torna més tard
cs: Obličej ještě není seskupen, vraťte se prosím později
de: Gesicht ist noch nicht gruppiert, bitte komm später zurück
es: Cara no agrupada todavía, por favor vuelve más tarde
fr: Ce visage n'a pas encore été regroupé, veuillez revenir plus tard
it: Faccia non ancora raggruppata, per favore torna più tardi
ja: 顔がまだ集まっていません。後で戻ってきてください
lt: Veidas dar nesugrupuotas. Grįžkite vėliau.
nl: Gezicht nog niet geclusterd, kom later terug
no: Ansikt ikke gruppert ennå, vennligst kom tilbake senere
pl: Twarz jeszcze nie zgrupowana, prosimy wrócić później
pt_br: Rosto não agrupado ainda, volte aqui mais tarde
pt_pt: Rosto não aglomerado ainda, retome mais tarde
ro: Fața nu este încă grupată, vă rugăm să reveniți mai târziu
ru: Лицо ещё не кластеризовано. Пожалуйста, попробуйте позже
sv: Ansiktet har inte grupperats ännu. Kom tillbaka senare.
tr: Yüz henüz kümelenmedi, lütfen daha sonra tekrar gelin
uk: Обличчя ще не згруповані, поверніться пізніше
ur: چہرے کی ابھی تک کلسٹرنگ نہیں ہوئی، براہ کرم بعد میں واپس آئیں
vi: Khuôn mặt chưa được phân cụm, vui lòng quay lại sau
zh_cn: 人脸尚未聚类，请稍后再来
zh_tw: 臉孔尚未分群，請稍後再回來

# facesTimelineAppBarTitle
source: Memory lane
az: Yaddaş zolağı
be: Алея ўспамінаў
ca: Camí dels records
cs: Vzpomínání
de: Erinnerungen
es: Jardín de recuerdos
fr: Souvenirs
it: Volti nel tempo
nl: Herinneringen
pt_br: Banner de memória
ru: Линия воспоминаний
sv: Minnesvägen
ur: یادوں کی گزرگاہ
vi: Hồi ức
zh_cn: 和 TA 的回忆
zh_tw: 懷舊小徑

# facesTimelineBannerTitle
source: Memory lane
cs: Vzpomínání
de: Reise in die Vergangenheit
fr: Fil de souvenir
it: Volti nel tempo
nl: Herinneringen
pt_br: Banner de Memória
ru: Лента воспоминаний
sv: Minnesvägen
ur: یادوں کا راستہ
vi: Hồi ức
zh_tw: 懷舊小徑

# facesTimelineCaptionYearsAgo
source: {count, plural, one{# year ago} other{# years ago}}
az: {count, plural, one{# il əvvəl} other{# il əvvəl}}
be: {count, plural, one{# гадоў таму} other{# гадоў таму}}
ca: {count, plural, one{fa # any} other{fa # anys}}
cs: {count, plural, one{před # rokem} few{před # lety} many{před # lety} other{před # lety}}
de: vor {count, plural, one{einem Jahr} other{# Jahren}}
es: {count, plural, one{Hace # año} other{Hace # años}}
fr: {count, plural, one{# an plus tôt} other{# ans plus tôt}}
it: {count, plural, one {# anno fa} other {# anni fa}}
pt_br: {count, plural, one{# ano atrás} other{# anos atrás}}
ru: {count, plural, one{# год назад} few{# года назад} many{# лет назад} other{# лет назад}}
sv: {count, plural, one{# år sedan} other{# år sedan}}
ur: {count, plural, one{# سال پہلے} other{# سال پہلے}}
vi: {count, plural, other{# năm trước}}
zh_cn: {count, plural, other{# 年前}}
zh_tw: {count, plural, one{# 年前} other{# 年前}}

# facesTimelineCaptionYearsOld
source: {name} was {count, plural, one{{count} year old} other{{count} years old}}
az: {name} -ın {count, plural, one{{count} yaşı} other{{count} yaşı}} var idi
be: {name} быў {count, plural, one{{count} год} other{{count} год}}
ca: {name} tenia {count, plural, one{{count} any} other{{count} anys}}
cs: {name} byl {count, plural, one{{count} rok starý} few{{count} roky starý} many{{count} roky starý} other{{count} let starý}}
de: {name} war {count, plural, one{ein Jahr alt} other{{count} Jahre alt}}
es: {name} tenía {count, plural, one{{count} año de edad} other{{count} años de edad}}
fr: {name} avait {count, plural, one{{count} an} other{{count} ans}}
it: {name} {count, plural, one {{count} anno fa} other {{count} anni fa}}
pt_br: {name} tinha {count, plural, one{{count} ano} other{{count} anos}}
ru: {name} было {count, plural, one{{count} год} few{{count} года} many{{count} лет} other{{count} лет}}
sv: {name} var {count, plural, one{{count} år gammal} other{{count} år gammal}}
ur: {name} کی عمر {count, plural, one{{count} سال} other{{count} سال}} تھی
vi: {name} vừa tròn {count, plural, other{{count} tuổi}}
zh_cn: {name} 已经 {count, plural, other{{count} 岁啦}}
zh_tw: {name} 當時 {count, plural, one{{count} 歲} other{{count} 歲}}

# facesTimelinePlaybackPause
source: Pause
az: Durdur
be: Прыпыніць
ca: Pausa
cs: Pozastavit
es: Pausar
it: Pausa
ja: 一時停止
nl: Pauzeren
pt_br: Pausar
ru: Приостановить
sv: Pausa
tr: Durdur
uk: Призупинити
ur: روکیں
vi: Dừng
zh_cn: 暂停
zh_tw: 暫停

# facesTimelinePlaybackPlay
source: Play
az: Başlat
be: Прайграць
ca: Reprodueix
cs: Přehrát
de: Wiedergabe
es: Reproducir
fr: Lecture
it: Riproduci
nl: Afspelen
pt_br: Reproduzir
ru: Воспроизвести
sv: Spela
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh_cn: 播放
zh_tw: 播放

# facesTimelineUnavailable
source: Faces timeline is preparing...
az: Üzlərin zaman qrafiki hazırlanır...
be: Храналогія твараў рыхтуецца...
ca: El camí dels records s'està preparant...
cs: Časová osa obličejů se připravuje...
de: Zeitleiste der Gesichter wird vorbereitet...
es: Se está preparando la línea de tiempo de caras...
fr: L'historique des visages est en préparation...
it: La timeline dei volti sta preparando...
pt_br: Preparando timeline de rostos...
ru: Таймлайн готовиться...
sv: Ansiktstidslinjen förbereds...
ur: چہروں کی ٹائم لائن تیار ہو رہی ہے...
vi: Đang chuẩn bị dòng thời gian...
zh_cn: 和 TA 们的回忆正在准备中……
zh_tw: 懷舊小徑正在準備中……
