Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Yes, reset person
ar: نعم، إعادة تعيين الشخص
az: Bəli, şəxsi sıfırla
be: Так, скінуць асобу
ca: Sí, restablir persona
cs: Ano, zapomenout osobu
de: Ja, Person zurücksetzen
es: Si, eliminar persona
fr: Oui, réinitialiser la personne
it: Sì, resetta persona
ja: リセット
lt: Taip, nustatyti asmenį iš naujo
nl: Ja, reset persoon
no: Ja, tilbakestill person
pl: Tak, zresetuj osobę
pt_br: Sim, redefinir pessoa
pt_pt: Sim, repor pessoa
ro: Da, resetează persoana
ru: Да, сбросить данные человека
sv: Ja, återställ person
tr: Evet, kişiyi sıfırla
uk: Так, скинути особу
ur: ہاں، شخص کو ری سیٹ کریں
vi: Có, đặt lại người
zh_cn: 是，重设人物
zh_tw: 是，重設人物

source: Yes, show people
az: Bəli, insanları göstər
cs: Ano, ukázat osoby
de: Ja, zeige Personen
es: Sí, muestra estas personas
fr: Oui, montrer les personnes
it: Sì, mostra le persone
lt: Taip, rodyti asmenius
pt_br: Sim
ru: Да, показать людей
sv: Ja, visa personer
ur: ہاں، لوگ دکھائیں
vi: Có, hiện những người này
zh_tw: 是，顯示人物

source: Yes, show person
az: Bəli, şəxsi göstər
cs: Ano, ukázat osobu
de: Ja, zeige Person
es: Sí, muestra esta persona
fr: Oui, montrer la personne
it: Sì, mostra la persona
lt: Taip, rodyti asmenį
pt_br: Sim, mostrar pessoa
ru: Да, показать человека
sv: Ja, visa personen
ur: ہاں، شخص دکھائیں
vi: Có, hiện người này
zh_tw: 是，顯示人物

source: You
ar: أنت
az: Sən
be: Вы
ca: Tu
cs: Vy
da: Dig
de: Du
el: Εσείς
es: Tu
et: Sina
eu: Zu
fa: شما
fr: Vous
he: אתה
hu: Te
id: Kamu
it: Tu
ja: あなた
ko: 나
ku: Tu
lt: Jūs
nl: Jij
nn: Deg
no: Deg
or: ଆପଣ
pl: Ty
pt_br: Você
pt_pt: Tu
ro: Dvs.
ru: Вы
sr: Ти
sv: Du
th: คุณ
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh_cn: 您
zh_tw: 您

# youAndThem
source: You and {name}
ar: أنت و {name}
az: Sən və {name}
be: Вы і {name}
ca: Tu i {name}
cs: Vy a {name}
de: Du und {name}
es: Tú y {name}
fr: Vous et {name}
it: Tu e {name}
ja: あなたと{name}
lt: Jūs ir {name}
nl: Jij en {name}
no: Du og {name}
pl: Ty i {name}
pt_br: Você e {name}
pt_pt: Tu e {name}
ru: Вы и {name}
sr: Ти и {name}
sv: Du och {name}
tr: Sen ve {name}
uk: Ви та {name}
ur: آپ اور {name}
vi: Bạn và {name}
zh_cn: 您和 {name}
zh_tw: 你與 {name}

source: You are on the latest version
az: Ən son versiyadasınız
be: У вас апошняя версія праграмы
bg: Вие сте с най-новата версия
cs: Máte nejnovější verzi
da: Du er på den seneste version
el: Είστε στην πιο πρόσφατη έκδοση
et: Kasutad viimast versiooni
fr: Vous êtes sur la dernière version
he: אתה על הגרסא הכי עדכנית
it: Stai utilizzando l'ultima versione
ja: あなたは最新バージョンを使用しています
ko: 최신 버전을 사용 중이십니다
ku: Tu li ser guhertoya herî dawî ye
lt: Esate naujausioje versijoje
nb: Du bruker den nyeste versjonen
nn: Du har siste versjon
no: Du er på den nyeste versjonen
pt_br: Você está na versão mais recente
ru: Вы используете последнюю версию
sk: Používate najnovšiu verziu
sl: Imate najnovejšo verzijo
sr: Користите најновију верзију
sv: Du är på den senaste versionen
th: คุณอยู่ในเวอร์ชั่นปัจจุบันแล้ว
uk: Ви використовуєте останню версію
ur: آپ تازہ ترین ورژن پر ہیں
vi: Bạn đang sử dụng phiên bản mới nhất
zh_cn: 当前为最新版本

# youCannotAddYourselfAsLegacyContact
source: You cannot add yourself as a legacy contact
sv: Du kan inte lägga till dig själv som Legacy-kontakt

source: You cannot downgrade to this plan
ar: لا يمكنك الترقية إلى هذه الخطة.
az: Bu plana keçid edərək dərəcəni aşağı sala bilməzsiniz
be: Вы не можаце панізіць да гэтага тарыфнага плана
ca: No pots baixar a aquest pla
cs: Na tento nižší plán nelze přejít
de: Du kannst nicht auf diesen Tarif wechseln
es: No puedes bajar a este plan
fr: Vous ne pouvez pas rétrograder vers cette abonnement
he: אתה לא יכול לשנמך לתוכנית הזו
hu: Erre a csomagra nem válthatsz vissza
id: Kamu tidak dapat turun ke paket ini
it: Non puoi effettuare il downgrade su questo piano
ja: このプランにダウングレードはできません
lt: Negalite pakeisti į šį planą
nl: U kunt niet downgraden naar dit abonnement
no: Du kan ikke nedgradere til dette abonnementet
pl: Nie możesz przejść do tego planu
pt_br: Você não pode rebaixar para este plano
pt_pt: Não é possível fazer o downgrade para este plano
ro: Nu puteți retrograda la acest plan
ru: Вы не можете понизить до этого тарифа
sr: Не можете изабрати овај пакет
sv: Du kan inte nedgradera till den här planen
tr: Bu plana geçemezsiniz
uk: Ви не можете перейти до цього плану
ur: آپ اس پلان پر ڈاؤن گریڈ نہیں کر سکتے
vi: Bạn không thể đổi xuống gói này
zh_cn: 您不能降级到此计划
zh_tw: 您無法降級到此方案

source: You cannot share with yourself
ar: لا يمكنك المشاركة مع نفسك.
az: Özünüzlə paylaşa bilməzsiniz
be: Нельга абагуліць файлы з самім сабою
ca: No pots compartir amb tu mateix
cs: Nemůžete sdílet se sebou
da: Du kan ikke dele med dig selv
de: Du kannst nicht mit dir selbst teilen
el: Δεν μπορείτε να κοινοποιήσετε στον εαυτό σας
es: No puedes compartir contigo mismo
et: Sa ei saa iseendaga jagada
eu: Ezin duzu zeure buruarekin partekatu
fr: Vous ne pouvez pas partager avec vous-même
he: אתה לא יכול לשתף עם עצמך
hu: Nem oszthatod meg magaddal
id: Kamu tidak bisa berbagi dengan dirimu sendiri
it: Non puoi condividere con te stesso
ja: 自分自身と共有することはできません
ko: 자신과 공유할 수 없습니다
lt: Negalite bendrinti su savimi.
nl: Je kunt niet met jezelf delen
no: Du kan ikke dele med deg selv
pl: Nie możesz udostępnić samemu sobie
pt_br: Não é possível compartilhar consigo mesmo
pt_pt: Não podes partilhar contigo mesmo
ro: Nu poți distribui cu tine însuți
ru: Вы не можете поделиться с самим собой
sr: Не можеш делити сам са собом
sv: Du kan inte dela med dig själv
th: คุณไม่สามารถแชร์กับตัวเองได้
tr: Kendinizle paylaşamazsınız
uk: Ви не можете поділитися із собою
ur: آپ خود کے ساتھ شیئر نہیں کر سکتے
vi: Bạn không thể chia sẻ với chính mình
zh_tw: 您無法與自己分享

# youHaveNoFileSuggestedForDeletion
source: You've no files that have been suggested for deletion
az: Silinməsi təklif olunan heç bir faylınız yoxdur
ca: No tens cap fitxer que s'hagi suggerit per a la seva eliminació
cs: Nemáte žádné soubory navržené k odstranění
de: Du hast keine Dateien, die zum Löschen vorgeschlagen wurden
es: No tienes archivos que hayan sido sugeridos para su eliminación
fr: Vous n'avez pas de fichiers qui ont été suggérés pour la suppression
hu: Nincsenek törlésre javasolt fájljaid
it: Non hai file che sono stati suggeriti per la cancellazione
nl: Je hebt geen bestanden voorgesteld om te verwijderen
pl: Nie masz żadnych plików zasugerowanych do usunięcia
pt_br: Você não possui arquivos sugeridos para exclusão
ru: У вас нет файлов, которые были предложены для удаления
sv: Du har inga filer som har föreslagits för borttagning
tr: Silinmesi önerilen herhangi bir dosyanız yok
ur: آپ کے پاس ڈیلیٹ کرنے کے لیے کوئی تجویز کردہ فائل نہیں ہے
vi: Bạn không có tệp được đề xuất xóa
zh_cn: 目前没有建议删除的文件
zh_tw: 您沒有任何被建議刪除的檔案

# youHaveSuccessfullyFreedUp
source: You have successfully freed up {storageSaved}!
ar: لقد حررت {storageSaved} بنجاح!
az: {storageSaved} sahəni uğurla azad etdiniz!
be: Вы вызвалілі {storageSaved}!
ca: Has alliberat amb èxit {storageSaved}!
cs: Úspěšně jste uvolnili {storageSaved}!
de: Du hast {storageSaved} erfolgreich freigegeben!
el: Έχετε ανακτήσει με επιτυχία {storageSaved}!
es: ¡Has liberado {storageSaved} con éxito!
fr: Vous avez libéré {storageSaved} avec succès !
he: הצלחת לפנות {storageSaved}!
hu: Sikeresen felszabadítottál {storageSaved} tárhelyet!
id: Kamu telah berhasil membersihkan {storageSaved}!
it: Hai liberato con successo {storageSaved}!
ja: {storageSaved} を解放しました
lt: Sėkmingai atlaisvinote {storageSaved}!
nl: Je hebt {storageSaved} succesvol vrijgemaakt!
nn: Du har frigjort {storageSaved}!
no: Du har frigjort {storageSaved}!
pl: Pomyślnie zwolniłeś/aś {storageSaved}!
pt_br: Você liberou {storageSaved} com sucesso!
pt_pt: Você liberou {storageSaved} com sucesso!
ro: Ați eliberat cu succes {storageSaved}!
ru: Вы успешно освободили {storageSaved}!
sr: Успешно сте ослободили {storageSaved}!
sv: Du har framgångsrikt frigjort {storageSaved}!
tr: Başarılı bir şekilde {storageSaved} alanını boşalttınız!
uk: Ви успішно звільнили {storageSaved}!
ur: آپ نے کامیابی کے ساتھ {storageSaved} جگہ خالی کر لی ہے!
vi: Bạn đã giải phóng thành công {storageSaved}!
zh_cn: 您已成功释放了 {storageSaved}！
zh_tw: 您已成功釋放 {storageSaved}！

source: Your map
ar: خريطتك
az: Xəritəniz
be: Ваша карта
ca: El teu mapa
cs: Vaše mapa
de: Deine Karte
es: Tu mapa
fr: Votre carte
id: Peta kamu
it: La tua mappa
ja: あなたの地図
lt: Jūsų žemėlapis
nl: Jouw kaart
no: Ditt kart
pl: Twoja mapa
pt_br: Seu mapa
pt_pt: Seu mapa
ro: Harta dvs.
ru: Ваша карта
sr: Твоја мапа
sv: Din karta
tr: Haritalarınız
uk: Ваша мапа
ur: آپ کا نقشہ
vi: Bản đồ của bạn
zh_cn: 您的地图
zh_tw: 您的地圖

source: Your photos look unique
az: Şəkilləriniz unikal görünür
be: Вашы фатаграфіі выглядаюць унікальнымі
ca: Les teves fotos semblen úniques
cs: Vaše fotografie vypadají jedinečně
de: Deine Fotos sehen einzigartig aus
es: Tus fotos se ven únicas
fr: Vos photos semblent uniques
it: Le tue foto sembrano uniche
lt: Jūsų nuotraukos atrodo ypatingos
nl: Jouw foto's zien er uniek uit
pl: Twoje zdjęcia wyglądają na unikalne
pt_br: Suas fotos parecem únicas
ru: Ваши фотографии выглядят уникальными
sv: Dina foton ser unika ut
tr: Fotoğraflarınız eşsiz görünüyor
uk: Ваші фотографії виглядають унікально
ur: آپ کی تصاویر منفرد لگتی ہیں
vi: Ảnh của bạn trông độc đáo
zh_cn: 您的照片看起来很独特
zh_tw: 您的照片看起來都很獨特

# yourPlanSupportsFamily
source: Your plan already supports a family
cs: Váš plán již podporuje rodinu
de: Dein Tarif unterstützt bereits eine Familie
fr: Votre abonnement prend déjà en charge une famille
hu: A csomagod már támogatja a családi megosztást
it: Il tuo piano supporta già una famiglia
pl: Twój plan już obsługuje rodzinę
pt_br: Seu plano já suporta uma família
pt_pt: O seu plano já permite uma família
ru: Ваш план уже поддерживает семью
sv: Din prenumeration har redan stöd för familj
ur: آپ کا پلان پہلے ہی فیملی کو سپورٹ کرتا ہے
vi: Gói của bạn hỗ trợ cả gia đình
zh_cn: 你的计划已支持家庭功能
zh_tw: 您的方案已支援家庭功能

source: Your plan was successfully downgraded
ar: تم تخفيض خطتك بنجاح.
az: Planınızın dərəcəsi uğurla endirildi
be: Ваш тарыфны план паспяхова паніжаны
ca: El teu pla s'ha rebaixat amb èxit
cs: Váš plán byl úspěšně změněn na nižší
de: Dein Tarif wurde erfolgreich heruntergestuft
es: Tu plan ha sido degradado con éxito
fr: Votre abonnement a été rétrogradé avec succès
he: התוכנית שלך שונמכה בהצלחה
hu: A csomagodat sikeresen visszaváltottuk
id: Paket kamu berhasil di turunkan
it: Il tuo piano è stato aggiornato con successo
ja: プランはダウングレードされました
lt: Jūsų planas sėkmingai pakeistas į žemesnį
nl: Uw abonnement is succesvol gedegradeerd
no: Abonnementet ditt ble nedgradert
pl: Twój plan został pomyślnie obniżony
pt_br: Seu plano foi rebaixado com sucesso
pt_pt: O seu plano foi rebaixado com sucesso
ro: Planul dvs. a fost retrogradat cu succes
ru: Ваш тариф успешно понижен
sr: Успешно сте прешли на слабији пакет
sv: Din plan har nedgraderats
tr: Planınız başarıyla düşürüldü
uk: Ваш план був успішно знижено
ur: آپ کا پلان کامیابی سے ڈاؤن گریڈ ہو گیا
vi: Gói của bạn đã được hạ cấp thành công
zh_cn: 您的计划已成功降级
zh_tw: 您的方案已成功降級

source: Your plan was successfully upgraded
ar: تمت ترقية خطتك بنجاح.
az: Planınız uğurla yüksəldildi
be: Ваш тарыфны план паспяхова палепшаны
ca: El teu pla s'ha millorat amb èxit
cs: Váš plán byl úspěšně změněn na vyšší
de: Dein Abo wurde erfolgreich hochgestuft
es: Tu plan se ha actualizado correctamente
fr: Votre abonnement a été mise à jour avec succès
he: התוכנית שלך שודרגה בהצלחה
hu: A csomagod sikeresen frissítve lett
id: Paket kamu berhasil ditingkatkan
it: Il tuo piano è stato aggiornato con successo
ja: プランはアップグレードされました
lt: Jūsų planas sėkmingai pakeistas
nl: Uw abonnement is succesvol opgewaardeerd
no: Abonnementet ditt ble oppgradert
pl: Twój plan został pomyślnie ulepszony
pt_br: Seu plano foi atualizado com sucesso
pt_pt: O seu plano foi atualizado com sucesso
ro: Planul dvs. a fost îmbunătățit cu succes
ru: Ваш тариф успешно повышен
sr: Успешно сте прешли на јачи пакет
sv: Din plan uppgraderades framgångsrikt
tr: Planınız başarıyla yükseltildi
uk: Ваш план успішно покращено
ur: آپ کا پلان کامیابی سے اپ گریڈ ہو گیا
vi: Gói của bạn đã được nâng cấp thành công
zh_cn: 您的计划已成功升级
zh_tw: 您的方案已成功升級

source: Your purchase was successful
ar: تم الشراء بنجاح.
az: Satınalma uğurla başa çatdı
be: Вы паспяхова здзейснілі куплю
ca: La teva compra ha estat exitosa
cs: Váš nákup byl úspěšný
de: Dein Einkauf war erfolgreich
es: Tu compra ha sido exitosa
fr: Votre achat a été effectué avec succès
he: התשלום שלך עבר בהצלחה
hu: A vásárlás sikeres volt
id: Pembelianmu berhasil
it: Acquisto andato a buon fine
ja: 決済に成功しました
lt: Jūsų pirkimas buvo sėkmingas
nl: Uw betaling is geslaagd
no: Ditt kjøp var vellykket
pl: Twój zakup zakończył się pomyślnie
pt_br: Sua compra foi efetuada com sucesso
pt_pt: Sua compra foi realizada com sucesso
ro: Achiziția dvs. a fost efectuată cu succes
ru: Ваша покупка прошла успешно
sr: Куповина успешно закључена
sv: Ditt köp lyckades
tr: Satın alım başarılı
uk: Ваша покупка пройшла успішно
ur: آپ کی خریداری کامیاب رہی
vi: Bạn đã giao dịch thành công
zh_cn: 您购买成功！
zh_tw: 您的購買已成功

source: Your subscription has expired
ar: انتهت صلاحية اشتراكك
az: Abunəlik müddətiniz başa çatıb
be: Тэрмін дзеяння вашай падпіскі завяршыўся
ca: La teva subscripció ha caducat
cs: Vaše předplatné vypršelo
de: Dein Abonnement ist abgelaufen
el: Η συνδρομή σας έχει λήξει
es: Tu suscripción ha caducado
fr: Votre abonnement a expiré
he: פג תוקף המנוי שלך
id: Langgananmu telah berakhir
it: Il tuo abbonamento è scaduto
ja: サブスクリプションの有効期限が終了しました
lt: Jūsų prenumerata baigėsi.
nl: Uw abonnement is verlopen
no: Abonnementet har utløpt
pl: Twoja subskrypcja wygasła
pt_br: A sua assinatura expirou
pt_pt: A sua subscrição expirou
ro: Abonamentul dvs. a expirat
ru: Срок действия вашей подписки истёк
sr: Ваша претплата је истекла
sv: Ditt abonnemang har gått ut
tr: Aboneliğinizin süresi doldu
uk: Термін дії вашої передплати скінчився
ur: آپ کی سبسکرپشن کی میعاد ختم ہو گئی ہے
vi: Gói của bạn đã hết hạn
zh_cn: 您的订阅已过期
zh_tw: 您的訂閱已過期

source: Your subscription was updated successfully
ar: تم تحديث اشتراكك بنجاح.
az: Abunəliyiniz uğurla yeniləndi
be: Ваша падпіска была паспяхова абноўлена
ca: La teva subscripció s'ha actualitzat amb èxit
cs: Vaše předplatné bylo úspěšně aktualizováno
de: Dein Abonnement wurde erfolgreich aktualisiert.
es: Tu suscripción se ha actualizado con éxito
fr: Votre abonnement a été mis à jour avec succès
he: המנוי שלך עודכן בהצלחה
hu: Az előfizetésed sikeresen frissült
id: Langgananmu telah berhasil diperbarui
it: Il tuo abbonamento è stato modificato correttamente
ja: サブスクリプションが更新されました
lt: Jūsų prenumerata buvo sėkmingai atnaujinta
nl: Uw abonnement is succesvol bijgewerkt
no: Abonnementet ditt ble oppdatert
pl: Twoja subskrypcja została pomyślnie zaktualizowana
pt_br: Sua assinatura foi atualizada com sucesso
pt_pt: A sua subscrição foi actualizada com sucesso
ro: Abonamentul dvs. a fost actualizat cu succes
ru: Ваша подписка успешно обновлена
sr: Претплата успешно ажурирана
sv: Ditt abonnemang har uppdaterats
tr: Aboneliğiniz başarıyla güncellendi
uk: Вашу передплату успішно оновлено
ur: آپ کی سبسکرپشن کامیابی سے اپ ڈیٹ ہو گئی
vi: Gói của bạn đã được cập nhật thành công
zh_cn: 您的订阅已成功更新
zh_tw: 您的訂閱已成功更新

source: Your trash is empty
ar: سلة المهملات فارغة
cs: Váš koš je prázdný
da: Din papirkurv er tom
de: Dein Papierkorb ist leer
el: Ο κάδος σας είναι άδειος
es: Tu papelera esta vacia
fr: Votre corbeille est vide
hu: A kukaja ures
it: Il tuo cestino e vuoto
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
nl: Je prullenbak is leeg
pl: Twój kosz jest pusty
pt_pt: Sua lixeira está vazia
ro: Cosul de gunoi este gol
ru: Ваша корзина пуста
sv: Din papperskorg är tom
tr: Çöp kutunuz boş
uk: Ваш кошик порожній
vi: Thung rac cua ban trong
zh_cn: 回收站为空

source: Your verification code has expired
az: Doğrulama kodunuzun vaxtı bitib
be: Ваш код спраўджання пратэрмінаваны
bg: Вашият код за потвърждение е изтекъл
cs: Váš ověřovací kód vypršel
da: Din bekræftelseskode er udløbet
de: Ihr Bestätigungscode ist abgelaufen
el: Ο κωδικός επαλήθευσής σας έχει λήξει
es: Tu código de verificación ha expirado
et: Sinu verifitseerimiskood on aegunud
fa: کد تایید شما باطل شد
fr: Votre code de vérification a expiré
he: קוד האימות שלך פג תוקף
hu: Ez az ellenőrző kód lejárt
it: Il tuo codice di verifica è scaduto
ko: 검증 코드의 유효시간이 경과하였습니다
lt: Jūsų patvirtinimo kodas nebegaliojantis.
nb: Bekreftelseskoden er utløpt
nl: Uw verificatiecode is verlopen
no: Bekreftelseskoden er utløpt
pl: Twój kod weryfikacyjny wygasł
pt_pt: O seu código de verificação expirou
ro: Codul dvs. de verificare a expirat
sk: Platnosť overovacieho kódu uplynula
sl: Vaša koda za potrditev je potekla.
sr: Ваш верификациони код је истекао
sv: Din verifieringskod har upphört att gälla
tr: Doğrulama kodunuzun süresi doldu
ur: آپ کے تصدیقی کوڈ کی میعاد ختم ہو گئی ہے
vi: Mã xác minh của bạn đã hết hạn
zh_cn: 您的验证码已过期
zh_tw: 您的驗證碼已過期

# youveNoDuplicateCodesThatCanBeCleared
source: You don't have any duplicate codes that can be cleared
ar: لا توجد لديك أي أكواد مكررة يمكن حذفها
be: У вас адсутнічаць дубліраваныя коды, які можна ачысціць
bg: Нямате повтарящи се кодове, които могат да бъдат изчистени
ca: No teniu cap codi duplicat que es puguin esborrar
cs: Nemáte žádné duplicitní kódy k odstranění
de: Du hast keine doppelten Codes, die bereinigt werden können
el: Δεν υπάρχουν διπλότυπα αρχεία που μπορούν να εκκαθαριστούν
es: No tienes códigos duplicados que se puedan borrar
fa: شما هیچ کد تکراری برای پاک کردن ندارید
fr: Vous n'avez aucun code en doublon pouvant être supprimé
he: אין לך קודים כפולים שניתן למחוק
hu: Nincsenek törölhető ismétlődő kódok
id: Anda tidak memiliki kode duplikat yang dapat dihapus
it: Non ci sono codici duplicati che possono essere cancellati
ja: 削除できる重複コードはありません
ko: 정리해야 할 중복 코드가 없습니다
lt: Neturite dubliuotų kodų, kuriuos būtų galima išvalyti.
nb: Du har ingen duplikatkoder som kan fjernes
nl: Je hebt geen dubbele codes die kunnen worden gewist
pl: Nie masz żadnych duplikatów kodów do usunięcia
pt_br: Você não possui códigos duplicados que possam ser excluídos
pt_pt: Não possui nenhum código duplicata a ser limpo
ru: У вас нет повторяющихся кодов, которые можно было бы удалить
sk: Nemáte žiadne duplicitné kódy, ktoré môžu byť vymazané
sl: Nimate nobenih podvojenih kod, ki bi jih bilo mogoče izbrisati
sr: Немате дупликатне кодове који се могу очистити
sv: Du har inga dubbla koder som kan rensas
tr: Temizlenebilecek herhangi bir yinelenen kodunuz yok
uk: У вас немає дублікатів кодів, які можна очистити
ur: آپ کے پاس کوئی ڈپلیکیٹ کوڈ نہیں ہے جسے صاف کیا جا سکے
vi: Bạn không có mã nào bị trùng để xóa
zh_cn: 您没有可清除的重复代码
zh_tw: 你沒有重複的驗證碼可清除

# youveNoDuplicateFilesThatCanBeCleared
source: You don't have any duplicate files that can be cleared
ar: لا توجد لديك أي ملفات مكررة يمكن مسحها
az: Təmizlənə biləcək heç bir dublikat faylınız yoxdur
be: У вас няма дубліраваных файлаў, якія можна ачысціць
ca: No tens cap fitxer duplicat que es pugui netejar
cs: Nemáte žádné duplicitní soubory, které by mohly být odstraněny
de: Du hast keine Duplikate, die gelöscht werden können
el: Δεν υπάρχουν διπλότυπα αρχεία που μπορούν να εκκαθαριστούν
es: No tienes archivos duplicados que se puedan borrar
fr: Vous n'avez aucun fichier dupliqué pouvant être nettoyé
hu: Nincsenek törölhető duplikált fájljaid
id: Anda tidak memiliki file duplikat yang dapat dihapus
it: Non ci sono file duplicati che possono essere eliminati
ja: 削除できる同一ファイルはありません
lt: Neturite dubliuotų failų, kuriuos būtų galima išvalyti.
nl: Je hebt geen dubbele bestanden die kunnen worden gewist
no: Du har ingen duplikatfiler som kan fjernes
pl: Nie masz zduplikowanych plików, które można wyczyścić
pt_br: Você não possui nenhum arquivo duplicado que possa ser excluído
pt_pt: Não tem nenhum ficheiro duplicado que possa ser eliminado
ru: У вас нет дубликатов файлов, которые можно удалить
sr: Немаш дупликата које бисмо могли да обришемо
sv: Du har inga dubbletter som kan rensas
tr: Temizlenebilecek yinelenen dosyalarınız yok
ur: آپ کے پاس کوئی ڈپلیکیٹ فائل نہیں ہے جسے صاف کیا جا سکے
vi: Bạn không có tệp nào bị trùng để xóa
zh_cn: 您没有任何可以清除的重复文件
zh_tw: 您沒有任何可清除的重複檔案

source: You've no files in this album that can be deleted
ar: لا توجد لديك ملفات في هذا الألبوم يمكن حذفها.
az: Bu albomda silinə biləcək faylınız yoxdur
be: У гэтым альбоме адсутнічаюць файлы, якія можна выдаліць
ca: No tens fitxers en aquest àlbum que es puguin esborrar
cs: V tomto albu nemáte žádné soubory, které by mohly být odstraněny
de: Du hast keine Dateien in diesem Album, die gelöscht werden können
es: No tienes archivos en este álbum que puedan ser borrados
fr: Vous n'avez pas de fichiers dans cet album qui peuvent être supprimés
id: Anda tidak memiliki file di album ini yang dapat dihapus
it: Non hai file in questo album che possono essere eliminati
ja: このアルバムには消すファイルがありません
lt: Neturite šiame albume failų, kuriuos būtų galima ištrinti.
nl: Je hebt geen bestanden in dit album die verwijderd kunnen worden
no: Du har ingen filer i dette albumet som kan bli slettet
pl: Nie masz żadnych plików w tym albumie, które można usunąć
pt_br: Você não tem arquivos neste álbum que possam ser excluídos
pt_pt: Não existem ficheiros neste álbum que possam ser eliminados
ro: Nu aveți fișiere în acest album care pot fi șterse
ru: В этом альбоме нет файлов, которые можно удалить
sv: Det finns inga filer i albumet som kan raderas
tr: Her şey zaten temiz, silinecek dosya kalmadı
uk: У цьому альбомі немає файлів, які можуть бути видалені
ur: آپ کے پاس اس البم میں کوئی ایسی فائل نہیں ہے جسے ڈیلیٹ کیا جا سکے
vi: Bạn không có tệp nào có thể xóa trong album này
zh_cn: 您在此相册中没有可以删除的文件
zh_tw: 此相簿中沒有您可以刪除的檔案

source: Zoom out to see photos
ar: قم بالتصغير لرؤية الصور
az: Şəkilləri görmək üçün miqyası kiçildin
be: Паменшыць маштаб, каб убачыць фатаграфіі
ca: Allunya per veure fotos
cs: Oddalte pro zobrazení fotografií
de: Verkleinern, um Fotos zu sehen
es: Alejar para ver las fotos
fr: Zoom en arrière pour voir les photos
id: Perkecil peta untuk melihat foto lainnya
it: Zoom indietro per visualizzare le foto
ja: ズームアウトして写真を表示
lt: Padidinkite mastelį, kad matytumėte nuotraukas
nl: Zoom uit om foto's te zien
no: Zoom ut for å se bilder
pl: Pomniejsz, aby zobaczyć zdjęcia
pt_br: Reduzir ampliação para ver as fotos
pt_pt: Diminuir o zoom para ver fotos
ro: Micșorați pentru a vedea fotografiile
ru: Уменьшите масштаб, чтобы увидеть фото
sr: Одзумирај да видиш фотографије
sv: Zooma ut för att se foton
tr: Fotoğrafları görmek için uzaklaştırın
uk: Збільште, щоб побачити фотографії
ur: تصاویر دیکھنے کے لیے زوم آؤٹ کریں
vi: Phóng to để xem ảnh
zh_cn: 缩小以查看照片
zh_tw: 縮小以查看照片

# backupPausedFreeUpDeviceStorage
source: Backup is paused. Free up storage on this device to resume.
pt_br: O backup está pausado. Libere espaço neste dispositivo para continuar.
sv: Säkerhetskopieringen är pausad. Frigör lagringsutrymme på den här enheten för att återuppta den.
vi: Quá trình sao lưu đã tạm dừng. Hãy giải phóng dung lượng lưu trữ trên thiết bị này để tiếp tục.

# cameraPermissionRequired
source: Camera access is required to take photos.
de: Kamerazugriff ist erforderlich, um Fotos aufzunehmen.
pt_br: O acesso à câmera é necessário para tirar fotos.
sv: Kameraåtkomst krävs för att ta foton.
vi: Cần truy cập camera để chụp ảnh.
