Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# usingStorage
source: Using {amount}
cs: Používá se {amount}
de: {amount} verwendet
fr: Utilisation de {amount}
hu: {amount} használatban
it: {amount} in uso
lt: Naudojama {amount}
nl: {amount} wordt gebruikt
pl: Używanie {amount}
pt_br: Usando {amount}
ru: Используется {amount}
sv: Använder {amount}
ur: {amount} استعمال کر رہے ہیں
vi: Đang dùng {amount}
zh_tw: 已使用 {amount}

# validTill
source: Valid till {endDate}
ar: صالح حتى {endDate}
az: {endDate} tarixinədək keçərlidir
be: Дзейнічае да {endDate}
ca: Vàlid fins al {endDate}
cs: Platné do {endDate}
de: Gültig bis {endDate}
es: Válido hasta {endDate}
fr: Valable jusqu'au {endDate}
id: Berlaku hingga {endDate}
it: Valido fino al {endDate}
ja: {endDate} まで
lt: Galioja iki {endDate}
nl: Geldig tot {endDate}
no: Gyldig til {endDate}
pl: Ważne do {endDate}
pt_br: Válido até {endDate}
pt_pt: Válido até {endDate}
ro: Valabil până pe {endDate}
ru: Действительно до {endDate}
sr: Важи до {endDate}
sv: Giltig till {endDate}
tr: {endDate} tarihine kadar geçerli
uk: Діє до {endDate}
ur: {endDate} تک کارآمد
vi: Áp dụng đến {endDate}
zh_cn: 有效期至 {endDate}
zh_tw: 有效至 {endDate}

source: Verification failed, please try again
az: Doğrulama uğursuz oldu, zəhmət olmasa yenidən cəhd edin
be: Збой спраўджання. Паспрабуйце яшчэ раз
bg: Неуспешно проверка, моля опитайте отново
cs: Ověření se nezdařilo, zkuste to prosím znovu
da: Bekræftelse fejlede, forsøg venligst igen
de: Verifizierung fehlgeschlagen, bitte versuchen Sie es erneut
el: Η επαλήθευση απέτυχε, παρακαλώ προσπαθήστε ξανά
es: Verificación fallida, por favor inténtalo de nuevo
et: Kinnitamine ei õnnestunud, palun proovi uuesti
fa: تایید ناموفق بود، لطفا مجددا تلاش کنید
fr: La vérification a échoué, veuillez réessayer
he: אימות נכשל, אנא נסה שנית
ja: 確認に失敗しました、再試行してください
ko: 검증 실패, 다시 시도해주세요
lt: Patvirtinimas nepavyko. Bandykite dar kartą.
nb: Bekreftelse mislyktes, prøv på nytt
nl: Verificatie mislukt, probeer het opnieuw
no: Bekreftelse mislyktes, vennligst prøv igjen
pl: Weryfikacja nie powiodła się, spróbuj ponownie
ro: Verificare eșuată, încercați din nou
sk: Overenie zlyhalo, skúste to znova
sl: Potrjevanje ni bilo uspešno, prosimo poskusite znova.
sr: Неуспешна верификација, покушајте поново
sv: Verifiering misslyckades. Vänligen försök igen
tr: Doğrulama başarısız oldu, lütfen tekrar deneyin
uk: Перевірка не вдалася, спробуйте ще раз
vi: Xác minh không thành công, vui lòng thử lại
zh_tw: 驗證失敗，請再試一次

source: Verify
ar: التحقق
az: Təsdiqlə
be: Спраўдзіць
bg: Потвърждаване
ca: Verifica
ckb: سەلماندن
cs: Ověřit
da: Bekræft
el: Επαλήθευση
es: Verificar
et: Kinnita
eu: Egiaztatu
fa: تایید
fi: Vahvista
fr: Vérifier
he: אמת
hi: सत्यापित करें
id: Verifikasi
it: Verifica
km: ផ្ទៀងផ្ទាត់
ko: 인증
ku: Biperjîne
lt: Patvirtinti
nb: Bekreft
nl: Verifiëren
nn: Stadfest
no: Bekreft
or: ଯାଞ୍ଚ କରନ୍ତୁ
pl: Zweryfikuj
pt_br: Verificar
pt_pt: Verificar
ro: Verificare
ru: Подтвердить
sk: Overiť
sl: Preveri
sr: Верификуј
sv: Verifiera
ta: சரிபார்க்கவும்
th: ยืนยัน
tr: Doğrula
ur: تصدیق کریں
vi: Xác minh
zh_cn: 验证
zh_tw: 驗證

source: Verify email
az: E-poçtu təsdiqləyin
be: Спраўдзіць электронную пошту
bg: Потвърдете имейла
ckb: ئیمەیڵ بسەلمێنە
cs: Ověřit e-mail
de: E-Mail-Adresse verifizieren
el: Επαλήθευση email
es: Verificar correo electrónico
et: Kinnita e-posti aadress
eu: Egiaztatu e-maila
fa: تایید ایمیل
fi: Vahvista sähköpostiosoite
fr: Vérifier l'e-mail
he: אימות דוא"ל
hi: ईमेल सत्यापित करें
id: Verifikasi email
it: Verifica email
ko: 이메일 인증하기
ku: Enameyê biperjîne
lt: Patvirtinti el. paštą
ml: ഇമെയിൽ സ്ഥിരീകരിക്കുക
nb: Bekreft e-postadresse
nl: Bevestig e-mail
nn: Stadfest e-postadresse
no: Bekreft e-postadresse
or: ଇମେଲ ଯାଞ୍ଚ କରନ୍ତୁ
pl: Zweryfikuj adres e-mail
pt_br: Verificar e-mail
pt_pt: Verificar e-mail
sk: Overiť email
sl: Potrdite e-pošto
sv: Verifiera e-postadress
th: ยืนยันอีเมล
tr: E-posta adresini doğrulayın
ur: ای میل کی تصدیق کریں
vi: Xác minh email
zh_cn: 验证电子邮件
zh_tw: 驗證電子信箱

# verifyIDLabel
source: Verify
ar: تحقق
az: Təsdiqlə
be: Спраўдзіць
ca: Verifica
cs: Ověřit
de: Überprüfen
el: Επαλήθευση
es: Verificar
fa: تایید
fr: Vérifier
he: אמת
it: Verifica
ja: 確認
lt: Patvirtinti
nl: Verifiëren
no: Bekreft
pl: Zweryfikuj
pt_br: Verificar
pt_pt: Verificar
ro: Verificare
ru: Подтвердить
sv: Verifiera
th: ยืนยัน
tr: Doğrula
uk: Підтвердження
ur: تصدیق کریں
vi: Xác minh
zh_cn: 验证
zh_tw: 驗證

source: Verifying...
ar: جارٍ التحقق...
az: Yoxlanılır...
be: Спраўджанне...
ca: Verificant...
cs: Ověřování...
de: Verifiziere …
el: Γίνεται επιβεβαίωση...
es: Verificando...
fa: در حال تایید...
fr: Validation en cours...
id: Memverifikasi...
it: Verifica in corso...
ja: 確認中...
lt: Patvirtinama...
nl: Verifiëren...
no: Verifiserer...
pl: Weryfikowanie...
pt_br: Verificando...
pt_pt: A verificar…
ro: Se verifică...
ru: Проверка...
sv: Verifierar...
tr: Doğrulanıyor...
uk: Перевіряємо...
ur: تصدیق کی جا رہی ہے...
vi: Đang xác minh...
zh_cn: 正在验证...
zh_tw: 驗證中……

source: Verifying recovery key...
az: Bərpa açarı yoxlanılır...
be: Спраўджанне ключа аднаўлення...
bg: Проверка на ключа за възстановяване...
ca: Verificant clau de recuperació...
cs: Ověřování obnovovacího klíče...
el: Επαλήθευση κλειδιού ανάκτησης...
es: Verificando clave de recuperación...
et: Kontrollin taastevõtit...
eu: Berreskuratze giltza egiaztatuz...
fa: در حال تایید کلید بازیابی...
fr: Vérification de la clé de récupération...
he: מוודא את מפתח השחזור...
hu: Helyreállítási kulcs ellenőrzése...
id: Memverifikasi kunci pemulihan...
it: Verifica della chiave di recupero...
ja: 回復キーを確認中...
ko: 복구 키 확인 중...
lt: Patvirtinima atkūrimo raktą...
nb: Bekrefter gjenopprettingsnøkkel …
nl: Herstelsleutel verifiëren...
nn: Stadfestar gjenopprettingsnøkkel …
no: Verifiserer gjenopprettingsnøkkel...
or: ପୁନରୁଦ୍ଧାର କୀ ଯାଞ୍ଚ ହେଉଛି...
pl: Weryfikowanie klucza odzyskiwania...
pt_br: Verificando chave de recuperação...
ro: Se verifică cheia de recuperare...
ru: Проверка ключа восстановления...
sk: Overovanie kľúča na obnovenie...
sl: Preverjanje ključa za obnovitev
sv: Verifierar återställningsnyckel...
th: กำลังยืนยันคีย์การกู้คืน...
tr: Kurtarma anahtarı doğrulanıyor...
uk: Перевірка ключа відновлення...
vi: Đang xác minh mã khôi phục...
zh_cn: 正在验证恢复密钥...
zh_tw: 正在驗證復原金鑰……

source: Verify password
ar: التحقق من كلمة المرور
az: Şifrəni təsdiqləyin
bg: Потвърдете паролата
ca: Verifica la contrasenya
cs: Ověřit heslo
da: Bekræft adgangskode
de: Passwort überprüfen
el: Επαλήθευση κωδικού πρόσβασης
es: Verificar contraseña
et: Korda salasõna
eu: Egiaztatu pasahitza
fi: Vahvista salasana
fr: Vérifier le mot de passe
gu: પાસવર્ડ ચકાસો
he: אמת סיסמא
hi: पासवर्ड सत्यापित करें
hu: Jelszó megerősítése
ja: パスワードを確認
ka: პაროლის დასტური
km: ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់
ko: 비밀번호 확인
lt: Patvirtinkite slaptažodį
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ms: Sahkan kata laluan
nb: Bekreft passord
nl: Bevestig wachtwoord
nn: Stadfest passord
no: Bekreft passord
or: ପାସ୍‌ୱାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ
pl: Zweryfikuj hasło
pt_br: Verificar senha
pt_pt: Verificar palavra-passe
ru: Подтвердить пароль
sl: Potrdite geslo
sr: Верификујте лозинку
sv: Verifiera lösenord
th: ยืนยันรหัสผ่าน
uk: Підтвердження пароля
ur: پاس ورڈ کی تصدیق کریں
vi: Xác minh mật khẩu
zh_cn: 验证密码
zh_tw: 驗證密碼

# videoAlreadyInQueue
source: Video file already present in the queue
az: Video faylı artıq növbədədir
be: Файл відэа ўжо знаходзіцца ў чарзе
ca: El fitxer de vídeo ja és present a la cua
cs: Video soubor již je ve frontě
de: Videodatei existiert bereits in der Warteschlange
es: El archivo de vídeo ya está en la cola
fr: Fichier vidéo déjà présent dans la file d'attente
it: File video già presente nella coda
nl: Videobestand is al aanwezig in de wachtrij
pt_br: Arquivo de vídeo já presente na fila
ru: Видеофайл уже в очереди
sv: Videofilen finns redan i kön
ur: ویڈیو فائل پہلے سے قطار میں موجود ہے
vi: Tệp video đã có trong hàng đợi
zh_cn: 视频文件已存在于队列中
zh_tw: 影片檔案已存在於佇列中

# videoExportFailed
source: Video creation failed. Please try again.
az: Video yaradılması uğursuz oldu. Zəhmət olmasa, yenidən cəhd edin.
be: Не атрымалася стварыць відэа. Паўтарыце спробу.
ca: La creació del vídeo ha fallat. Si us plau, torna-ho a provar.
cs: Vytvoření videa se nezdařilo. Zkuste to prosím znovu.
de: Erstellung des Videos fehlgeschlagen. Bitte versuche es erneut.
es: Falló la creación de vídeo. Por favor, inténtalo de nuevo.
fr: Échec de la création de la vidéo. Veuillez réessayer.
it: Creazione video fallita. Per favore riprova.
pt_br: Falha na criação de vídeo. Tente novamente.
ru: Не удалось создать видео, пожалуйста, попробуйте снова.
sv: Det gick inte att skapa videon. Vänligen försök igen.
ur: ویڈیو بنانا ناکام. براہ کرم دوبارہ کوشش کریں.
vi: Tạo video không thành công. Vui lòng thử lại.
zh_cn: 视频创建失败，请重试。
zh_tw: 影片建立失敗。請再試一次。

# videoExportSuccess
source: Video successfully created at {path}
az: Video {path} ünvanında uğurla yaradıldı
be: Відэа паспяхова створана на {path}
ca: Vídeo creat amb èxit a {path}
cs: Video bylo úspěšně vytvořeno v {path}
de: Video erfolgreich unter {path} erstellt
es: Vídeo creado con éxito en {path}
fr: Vidéo créée avec succès à {path}
it: Video creato con successo in {path}
pt_br: Vídeo criado com sucesso em {path}
ru: Видео успешно создано в {path}
sv: Videon skapades på {path}
ur: ویڈیو کامیابی سے {path} پر بنائی گئی
vi: Đã tạo video thành công tại {path}
zh_cn: 视频已成功创建于 {path}
zh_tw: 影片已成功建立在 {path}

source: Video info
ar: معلومات الفيديو
az: Video məlumatı
be: Інфармацыя аб відэа
ca: Informació del vídeo
cs: Informace o videu
de: Video-Informationen
el: Πληροφορίες βίντεο
es: Información de vídeo
fr: Informations vidéo
it: Informazioni video
ja: ビデオ情報
lt: Vaizdo įrašo informacija
no: Videoinformasjon
pl: Informacje wideo
pt_br: Informações do vídeo
pt_pt: Informação de vídeo
ro: Informaţii video
ru: Информация о видео
sv: Videoinformation
tr: Video bilgileri
uk: Інформація про відео
ur: ویڈیو کی معلومات
vi: Thông tin video
zh_cn: 视频详情
zh_tw: 影片詳細資訊

source: Video preview already exists
az: Videonun önbaxışı artıq mövcuddur
be: Прадпрагляд відэа ўжо існуе
ca: La previsualització del vídeo ja existeix
cs: Náhled videa již existuje
de: Videovorschau existiert bereits
es: La vista previa de vídeo ya existe
fr: L'aperçu vidéo existe déjà
it: L'anteprima video esiste già
nl: Videovoorbeeld bestaat al
pt_br: Pré-visualização de vídeo já existe
ru: Видео-превью уже существует
sv: Förhandsvisningen av videon finns redan
ur: ویڈیو کا پیش نظارہ پہلے سے موجود ہے
vi: Bản xem trước video đã tồn tại
zh_cn: 视频预览已存在
zh_tw: 影片預覽已存在

source: Videos
ar: مقاطع الفيديو
az: Videolar
be: Відэа
ca: Vídeos
cs: Videa
es: Vídeos
fr: Vidéos
id: Video
it: Video
ja: ビデオ
lt: Vaizdo įrašai
no: Videoer
pl: Wideo
pt_br: Vídeos
pt_pt: Vídeos
ro: Videoclipuri
ru: Видео
sv: Videor
tr: Videolar
uk: Відео
ur: ویڈیوز
vi: Video
zh_cn: 视频
zh_tw: 影片

# videoStreaming
source: Streamable videos
ar: مقاطع فيديو قابلة للبث
az: Yayımlana bilən videolar
be: Перадача відэа плынню
ca: Vídeos reproduïbles
cs: Videa pro streamování
de: Streambare Videos
el: Βίντεο με υποστήριξη μετάδοσης
es: Vídeos en transmisión
fr: Vidéos diffusables
it: Video in streaming
ja: 動画のストリーミング
lt: Srautiniai vaizdo įrašai
nl: Video's met stream
no: Strømbare videoer
pl: Streamowalne wideo
pt_br: Vídeos transmissíveis
pt_pt: Vídeos transmissíveis
ru: Потоковое видео
sv: Strömningsbara videor
tr: Akışlandırılabilir videolar
ur: اسٹریم کے قابل ویڈیوز
vi: Stream video
zh_cn: 可流媒体播放的视频
zh_tw: 可串流影片

# videoStreamingDescriptionLine1
source: Play videos instantly on any device.
az: Videoları istənilən cihazda dərhal oxudun.
be: Імгненнае ўзнаўленне відэа на любой прыладзе.
ca: Reprodueix vídeos a l'instant en qualsevol dispositiu.
cs: Přehrávejte videa okamžitě na jakémkoli zařízení.
de: Videos sofort auf jedem Gerät abspielen.
es: Reproduce vídeos al instante en cualquier dispositivo.
fr: Lire instantanément des vidéos sur n'importe quel appareil.
it: Riproduci video istantaneamente su qualsiasi dispositivo.
ja: どのデバイスでも動画をすぐに再生できます。
nl: Video's direct afspelen op elk apparaat.
pt_br: Reproduzir vídeos instantaneamente em qualquer dispositivo.
ru: Мгновенно воспроизводите видео на любом устройстве.
sv: Spela upp videor direkt på valfri enhet.
ur: کسی بھی ڈیوائس پر فوری ویڈیوز چلائیں.
vi: Phát video lập tức trên mọi thiết bị.
zh_cn: 在任何设备上立即播放视频。
zh_tw: 在任何裝置上立即播放影片。

# videoStreamingDescriptionLine2
source: Enable to process video streams on this device.
az: Bu cihazda video axınlarını emal etmək üçün aktivləşdirin.
be: Уключыць апрацоўку відэаплыняў на гэтай прыладзе.
ca: Activa per processar fluxos de vídeo en aquest dispositiu.
cs: Povolte pro zpracování video streamů na tomto zařízení.
de: Aktivieren, um Video-Streams auf diesem Gerät zu verarbeiten.
es: Habilitar para procesar transmisiones de vídeo en este dispositivo.
fr: Activer pour traiter les flux vidéo sur cet appareil.
it: Abilita per elaborare flussi video su questo dispositivo.
nl: Schakel in om videostreams te verwerken op dit apparaat.
pt_br: Ative para processar fluxos de vídeo neste dispositivo.
ru: Включить обработку видеопотоков на этом устройстве.
sv: Aktivera för att bearbeta videoströmmar på den här enheten.
ur: اس ڈیوائس پر ویڈیو اسٹریمز پروسیس کرنے کے لیے فعال کریں.
vi: Bật để xử lý luồng stream video trên thiết bị này.
zh_cn: 启用以处理此设备上的视频流。
zh_tw: 啟用後即可在此裝置上處理影片串流。

# videoStreamingNote
source: Only videos from last 60 days and under 1 minute are processed on this device. For older/longer videos, enable streaming in the desktop app.
az: Bu cihazda yalnız son 60 günün və 1 dəqiqədən qısa olan videolar emal edilir. Daha köhnə/uzun videolar üçün masaüstü tətbiqində yayımı aktivləşdirin.
be: Гэта прылада можа апрацоўваць відэа, якія зняты не пазней за 60 дзён таму і працягласцю не больш за 1 хвіліну. Для больш старых або больш доўгіх відэа ўключыце перадачу плынню ў праграме для камп'ютара.
ca: Només els vídeos dels últims 60 dies i de menys d'1 minut es processen en aquest dispositiu. Per a vídeos més antics/llargs, activa la transmissió a l'aplicació d'escriptori.
cs: Na tomto zařízení se zpracovávají pouze videa z posledních 60 dnů, která jsou kratší než 1 minuta. U starších/delších videí povolte streamování v desktopové aplikaci.
de: Nur Videos der letzten 60 Tage und unter einer Minute werden auf diesem Gerät verarbeitet. Für ältere/längere Videos aktiviere das Streaming in der Desktop-App.
es: Solo los vídeos de los últimos 60 días y menos de 1 minuto se procesan en este dispositivo. Para vídeos más viejos/más largos, habilita la transmisión en la aplicación de escritorio.
fr: Seules les vidéos des 60 derniers jours et de moins d'une minute sont traitées sur cet appareil. Pour les vidéos plus anciennes/plus longues, activez le streaming dans l'application pour ordinateur.
it: Solo i video degli ultimi 60 giorni e meno di 1 minuto sono elaborati su questo dispositivo. Per i video più vecchi / più lunghi, abilita lo streaming nell'app desktop.
lt: Tik per pastaruosius 60 dienų ir trumpesni nei 1 minutės vaizdo įrašai apdorojami šiame įrenginyje. Dėl senesnių ir (arba) ilgesnių vaizdo įrašų įjunkite srautinį perdavimą kompiuterio programoje.
nl: Alleen video's van de afgelopen 60 dagen en korter dan 1 minuut worden op dit apparaat verwerkt. Voor oudere video's, schakel streaming in via de desktop app.
pt_br: Apenas vídeos dos últimos 60 dias e menos de 1 minuto são processados neste dispositivo. Para vídeos mais antigos/mais longos, habilite a transmissão no aplicativo da área de trabalho.
ru: Это устройство поддерживает только видео, снятые не более 60 дней назад и продолжительностью менее 1 минуты. Для более старых/длинных видео включите потоковую передачу в приложении для ПК.
sv: Endast videor från de senaste 60 dagarna och kortare än en minut bearbetas på den här enheten. För äldre eller längre videor aktiverar du strömning i skrivbordsappen.
ur: اس ڈیوائس پر صرف گزشتہ ۶۰ دنوں کی اور ۱ منٹ سے کم کی ویڈیوز پروسیس کی جاتی ہیں. پرانی/لمبی ویڈیوز کے لیے، ڈیسک ٹاپ ایپ میں اسٹریمنگ فعال کریں.
vi: Chỉ xử lý các video 60 ngày gần đây và có thời lượng dưới 1 phút trên thiết bị này. Đối với các video cũ hơn/dài hơn, hãy bật tính năng Stream video trên ứng dụng máy tính để bàn.
zh_cn: 此设备仅处理过去 60 天内时长不超过 1 分钟的视频。对于更早/更长的视频，请在桌面应用中启用流式传输。
zh_tw: 只有最近 60 天內且少於 1 分鐘的影片會在此裝置上處理。對於較舊或較長的影片，請在桌面版應用程式中啟用串流。

source: View active sessions
ar: عرض الجلسات النشطة
az: Aktiv sessiyalara baxın
be: Паглядзець актыўныя сеансы
bg: Вижте активните сесии
ca: Veure sessions actives
cs: Zobrazit aktivní relace
da: Se aktive sessioner
de: Aktive Sitzungen anzeigen
el: Προβολή ενεργών συνεδριών
es: Ver sesiones activas
et: Vaata aktiivseid sessioone
he: צפה בחיבורים פעילים
hu: Aktív munkamenetek megtekintése
id: Lihat sesi aktif
it: Visualizza sessioni attive
ja: アクティブなセッションを表示
ko: 활성화된 Session 확인하기
lt: Peržiūrėti aktyvius seansus
nb: Vis aktive økter
nl: Actieve sessies bekijken
no: Vis aktive økter
pl: Zobacz aktywne sesje
pt_br: Ver sessões ativas
pt_pt: Ver sessões ativas
ro: Vedeți sesiunile active
ru: Просмотр активных сессий
sk: Zobraziť aktívne relácie
sl: Preglej aktivne seje
sr: Видети активне сесије
sv: Visa aktiva sessioner
tr: Aktif oturumları görüntüle
uk: Показати активні сеанси
ur: فعال سیشنز دیکھیں
zh_cn: 查看活动会话
zh_tw: 查看活躍工作階段

# viewAddOnButton
source: View add-ons
ar: عرض الإضافات
az: Əlavələrə baxın
be: Паглядзець дадаткі
ca: Veure complements
cs: Zobrazit doplňky
da: Vis tilføjelser
de: Zeige Add-ons
es: Ver complementos
et: Vaata lisavõimalusi
fr: Afficher les modules complémentaires
it: Visualizza componenti aggiuntivi
ja: アドオンを表示
lt: Peržiūrėti priedus
nl: Add-ons bekijken
no: Vis tillegg
pl: Zobacz dodatki
pt_br: Ver complementos
pt_pt: Ver addons
ro: Vizualizare suplimente
ru: Посмотреть дополнения
sr: Погледај додатке
sv: Visa tillägg
tr: Eklentileri görüntüle
uk: Переглянути доповнення
ur: ایڈ آنز دیکھیں
vi: Xem tiện ích mở rộng
zh_cn: 查看附加组件
zh_tw: 檢視附加元件

source: View all EXIF data
ar: عرض جميع بيانات EXIF
az: Bütün EXIF məlumatlarına baxın
be: Паглядзець усе даныя EXIF
ca: Veure totes les dades EXIF
cs: Zobrazit všechna data EXIF
de: Alle Exif-Daten anzeigen
es: Ver todos los datos EXIF
fr: Visualiser toutes les données EXIF
id: Lihat seluruh data EXIF
it: Mostra tutti i dati EXIF
ja: 全ての EXIF データを表示
lt: Peržiūrėti visus EXIF duomenis
nl: Bekijk alle EXIF gegevens
no: Vis alle EXIF-data
pl: Wyświetl wszystkie dane EXIF
pt_br: Ver todos os dados EXIF
pt_pt: Ver todos os dados EXIF
ro: Vizualizați toate datele EXIF
ru: Посмотреть все данные EXIF
sv: Visa all EXIF-data
th: ดูข้อมูล EXIF ทั้งหมด
tr: Tüm EXIF verilerini görüntüle
uk: Переглянути всі дані EXIF
ur: تمام EXIF ڈیٹا دیکھیں
vi: Xem thông số Exif
zh_cn: 查看所有 EXIF 数据
zh_tw: 查看所有 EXIF 資料

source: View all help topics
cs: Zobrazit všechna témata nápovědy
de: Alle Hilfethemen anzeigen
fr: Voir toutes les rubriques d'aide
it: Visualizza tutti gli argomenti di aiuto
ja: すべてのヘルプを表示
pt_br: Ver todos os tópicos de ajuda
ru: Посмотреть все темы справки
sv: Visa alla hjälpavsnitt
ur: تمام مدد کے موضوعات دیکھیں
vi: Xem tất cả chủ đề trợ giúp
zh_cn: 查看所有帮助主题
zh_tw: 查看所有說明主題

source: Viewer
ar: مشاهد
az: İzləyici
be: Праглядальнік
ca: Visualitzador
cs: Divák
da: Seer
de: Zuschauer
el: Θεατής
es: Espectador
et: Vaataja
eu: Ikuslea
fa: بیننده
fr: Observateur
he: צפיין
hu: Néző
id: Pemirsa
it: Sola lettura
ja: ビューアー
ko: 뷰어
lt: Žiūrėtojas
nl: Kijker
no: Seer
or: ଦର୍ଶକ
pl: Widz
pt_br: Visualizador
pt_pt: Visualizador
ro: Observator
ru: Зритель
sr: Посматрач
sv: Bildvy
th: ผู้ชม
tr: Görüntüleyici
uk: Глядач
ur: ناظر
vi: Người xem
zh_cn: 查看者
zh_tw: 檢視者

# viewersSuccessfullyAdded
source: {count, plural, =0{Added 0 viewers} one{Added {count} viewer} other{Added {count} viewers}}
de: {count, plural, =0{0 Betrachter hinzugefügt} one{Einen Betrachter hinzugefügt} other{{count} Betrachter hinzugefügt}}
fr: {count, plural, =0{0 spectateur ajouté} one{{count} spectateur ajouté} other{{count} spectateurs ajoutés}}
it: {count, plural, =0{Nessun visualizzatore aggiunto} one{Aggiunto {count} visualizzatore} other{Aggiunti {count} visualizzatori}}
pt_br: {count, plural, =0{Nenhum visualizador adicionado} one{{count} visualizador adicionado} other{{count} visualizadores adicionados}}
ru: {count, plural, =0{Добавлено 0 зрителей} one{Добавлен {count} зритель} few{Добавлено {count} зрителя} many{Добавлено {count} зрителей} other{Добавлено {count} зрителя}}
sv: {count, plural, =0{Inga visningsbehöriga lades till} one{{count} visningsbehörig lades till} other{{count} visningsbehöriga lades till}}
ur: {count, plural, =0{0 ویورز شامل کیے گئے} one{{count} ویور شامل کیا گیا} other{{count} ویورز شامل کیے گئے}}
vi: {count, plural, =0{Chưa thêm người xem} other{Đã thêm {count} người xem}}

# viewLargeFiles
source: Large files
ar: الملفات الكبيرة
az: Böyük fayllar
be: Вялікія файлы
ca: Fitxers grans
cs: Velké soubory
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
hu: Nagy fájlok
id: File berukuran besar
it: File di grandi dimensioni
ja: 大きなファイル
lt: Dideli failai
nl: Grote bestanden
nn: Store filer
no: Store filer
pl: Duże pliki
pt_br: Arquivos grandes
pt_pt: Ficheiros grandes
ro: Fișiere mari
ru: Большие файлы
sr: Велики фајлови
sv: Stora filer
th: ไฟล์ขนาดใหญ่
tr: Büyük dosyalar
uk: Великі файли
ur: بڑی فائلیں
vi: Xóa tệp dung lượng lớn
zh_cn: 大文件
zh_tw: 大型檔案

# viewLargeFilesDesc
source: Identify items using the most space
ar: عرض الملفات التي تستهلك أكبر قدر من مساحة التخزين.
az: Ən çox yaddaş tutan fayllara baxın.
be: Праглядзіце файлы, якія займаюць найбольш месца на прыладзе.
ca: Veure fitxers que estan consumint la major quantitat d'emmagatzematge.
cs: Zobrazit soubory, které zabírají nejvíce místa v úložišti.
de: Dateien anzeigen, die den meisten Speicherplatz belegen.
es: Ver los archivos que consumen la mayor cantidad de almacenamiento.
fr: Affichez les fichiers qui consomment le plus de stockage.
hu: Tekintse meg a legtöbb tárhelyet foglaló fájlokat.
id: Tampilkan file yang paling besar mengonsumsi ruang penyimpanan.
it: Visualizza i file che stanno occupando la maggior parte dello spazio di archiviazione.
ja: 最も多くのストレージを消費しているファイルを表示します。
lt: Peržiūrėkite failus, kurie užima daugiausiai saugyklos vietos.
nl: Bekijk bestanden die de meeste opslagruimte verbruiken.
nn: Vis filer som tek opp mest plass.
no: Vis filer som bruker mest lagringsplass.
pl: Wyświetl pliki zużywające największą ilość pamięci.
pt_br: Ver arquivos que consumem a maior parte do armazenamento.
pt_pt: Ver os ficheiros que estão a consumir a maior quantidade de armazenamento.
ro: Vizualizați fișierele care consumă cel mai mult spațiu.
ru: Узнайте, какие файлы занимают больше всего места.
sr: Погледај фајлове који заузимају највише простора.
sv: Identifiera objekt som använder mest utrymme
tr: En fazla depolama alanı kullanan dosyaları görüntüleyin.
uk: Перегляньте файли, які займають найбільше місця у сховищі.
ur: وہ فائلیں دیکھیں جو سب سے زیادہ اسٹوریج استعمال کر رہی ہیں.
vi: Xem các tệp đang chiếm dung lượng nhiều nhất.
zh_cn: 查看占用存储空间最多的文件。
zh_tw: 檢視佔用最多儲存空間的檔案。

source: View logs
ar: عرض السجلات
az: Qeydlərə bax
be: Паглядзець журналы
ca: Veure registres
cs: Zobrazit záznamy
de: Protokolle anzeigen
es: Ver Registros
fr: Afficher les journaux
he: צפייה בלוגים
id: Lihat log
it: Visualizza i log
ja: ログを表示
lt: Peržiūrėti žurnalus
nl: Logboeken bekijken
no: Se logger
pl: Wyświetl logi
pt_br: Ver registros
pt_pt: Ver logs
ro: Afișare jurnale
ru: Просмотреть логи
sv: Visa loggar
tr: Kayıtları görüntüle
uk: Переглянути журнали
ur: لاگز دیکھیں
vi: Xem nhật ký
zh_cn: 查看日志
zh_tw: 檢視記錄
