Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Setup complete
ar: اكتمل الإعداد
az: Quraşdırma tamamlandı
be: Наладжванне завершана
ca: Configuració completa
cs: Nastavení dokončeno
da: Opsætning fuldført
de: Einrichtung abgeschlossen
el: Η εγκατάσταση ολοκληρώθηκε
es: Configuración completada
et: Seadistamine on lõpetatud
eu: Prestaketa burututa
fa: آماده‌سازی کامل شد
fr: Configuration terminée
he: ההתקנה הושלמה
hu: Beállítás kész
id: Penyiapan selesai
it: Configurazione completata
ja: セットアップ完了
lt: Sąranka baigta
ml: സജ്ജീകരണം പൂർത്തിയായി
nl: Setup voltooid
nn: Oppsettet er fullført
no: Oppsett fullført
pl: Konfiguracja ukończona
pt_br: Configuração concluída
pt_pt: Configuração concluída
ro: Configurare finalizată
ru: Настройка завершена
sr: Постављање завршено
sv: Konfiguration slutförd
th: ตั้งค่าเสร็จสมบูรณ์
tr: Ayarlama işlemi başarılı
uk: Налаштування завершено
ur: سیٹ اپ مکمل
vi: Cài đặt hoàn tất
zh_cn: 设置完成
zh_tw: 設定完成

# setupFirstAccount
source: Setup your first account
ar: إعداد أول حساب لك
be: Наладзьце свой першы ўліковы запіс
bg: Настройте първо акаунт си
ca: Configura el teu primer compte
cs: Nastavte svůj první účet
de: Richten Sie Ihr erstes Konto ein
es: Configura tu primera cuenta
et: Lisa oma esimene kasutajakonto
fa: راه‌اندازی اولین حساب شما
fi: Luo ensimmäinen tilisi
fr: Configurez votre premier compte
he: יצירת החשבון הראשון שלך
hi: अपना पहला खाता सेट करें
hu: Állítsd be az első fiókodat
it: Configura il tuo primo account
ko: 첫 번째 계정을 설정하세요
lt: Nustatykite savo pirmąją paskyrą
nb: Sett opp din første konto
nl: Stel je eerste account in
pl: Skonfiguruj pierwsze konto
pt_br: Configure sua primeira conta
pt_pt: Configure a sua primeira conta
ru: Настройте свой аккаунт
sk: Nastavte svoj prvý účet
sr: Подесити свој први налог
sv: Konfigurera ditt första konto
tr: İlk hesabını ayarla
uk: Налаштуйте свій перший акаунт
ur: اپنا پہلا اکاؤنٹ سیٹ اپ کریں
vi: Thiết lập tài khoản đầu tiên của bạn
zh_cn: 设置您的 第一个账户
zh_tw: 設定您的 第一個帳號

source: Setup Legacy
it: Imposta Legacy
sv: Konfigurera Legacy
zh_cn: 设置数字遗产

# setupLegacyDescription
source: Choose 3 people you trust. Any 2 of them, together, can unlock your information - never just one alone.
sv: Välj 3 personer du litar på. 2 av dem kan tillsammans låsa upp din information – aldrig en ensam.

source: Setup your Legacy
it: Imposta la tua Legacy
sv: Konfigurera din Legacy
zh_cn: 设置您的数字遗产

source: Share
ar: مشاركة
az: Paylaş
be: Абагуліць
bg: Споделяне
ca: Comparteix
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
lt: Bendrinti
ml: പങ്കിടുക
nb: Del
nl: Delen
no: Del
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ro: Distribuire
ru: Поделиться
sk: Zdielať
sl: Deli
sr: Подели
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

source: Share a link
ar: مشاركة رابط
az: Link paylaş
be: Абагуліць спасылку
ca: Comparteix un enllaç
cs: Sdílet odkaz
da: Del et link
de: Einen Link teilen
el: Μοιραστείτε έναν σύνδεσμο
es: Compartir un enlace
et: Jaga linki
eu: Partekatu esteka
fr: Partager le lien
he: שתף קישור
hu: Hivatkozás megosztása
id: Bagikan link
it: Condividi un link
ja: リンクをシェアする
ko: 링크 공유
lt: Bendrinkite nuorodą
nl: Deel een link
no: Del en lenke
pl: Udostępnij link
pt_br: Compartilhar link
pt_pt: Partilhar um link
ro: Distribuiți un link
ru: Поделиться ссылкой
sr: Подели везу
sv: Dela en länk
th: แชร์​ลิงก์
tr: Bir bağlantı paylaş
uk: Поділитися посиланням
ur: لنک شیئر کریں
vi: Chia sẻ một liên kết
zh_tw: 分享連結

source: Share an album
de: Ein Album teilen
fr: Partager un album
it: Condividi album
nl: Een album delen
pt_br: Compartilhar um álbum
ru: Поделиться альбомом
sv: Dela ett album
ur: البم شیئر کریں
vi: Chia sẻ một album
zh_tw: 分享相簿

# shareCodeEarnStorage
source: Share your code, earn storage.
az: Kodunuzu paylaşın, yaddaş qazanın.
ca: Comparteix el teu codi, guanya emmagatzematge.
cs: Sdílejte svůj kód, získejte úložiště.
de: Teile deinen Code, verdiene Speicherplatz.
es: Comparte tu código, gana almacenamiento.
fr: Partagez votre code, gagnez du stockage.
hu: Oszd meg a kódod, és szerezz tárhelyet.
it: Condividi il tuo codice, ottieni spazio.
ko: 코드를 공유하고 저장 공간을 얻으세요.
lt: Bendrinkite savo kodą, uždirbkite saugyklą.
nl: Deel je code, verdien opslagruimte.
pl: Udostępnij swój kod, zdobądź bezpłatną przestrzeń dyskową.
pt_br: Compartilhe seu código, ganhe armazenamento.
pt_pt: Partilhe o código, receba armazenamento
ru: Поделитесь вашим кодом, получите место в хранилище.
sv: Fördubbla din lagring i Ente
th: แชร์โค้ด, รับพื้นที่
tr: Kodunu paylaş, ücretsiz depolama alanı kazan.
ur: اپنا کوڈ شیئر کریں، اسٹوریج کمائیں.
vi: Chia sẻ mã, nhận dung lượng.
zh_cn: 分享您的代码来获得免费空间。
zh_tw: 分享推薦碼，取得更多空間。

source: Share codes
ar: شارك الرموز
be: Абагуліць коды
bg: Споделяне на кодове
ca: Comparteix codis
cs: Sdílet kódy
da: Del koder
de: Codes teilen
el: Κοινοποίηση κωδικών
es: Compartir código
et: Jaga koodi
fa: به اشتراک گزاشتن کدها
fr: Partager les codes
he: שיתוף הקודים
hu: Kódok megosztása
id: Bagikan kode
it: Condividi codice
ja: コードを共有
ko: 코드 공유하기
lt: Bendrinti kodus
nb: Del koder
nl: Codes delen
pl: Udostępnij kody
pt_br: Compartilhar códigos
pt_pt: Partilhar códigos
ru: Поделиться кодами
sk: Zdieľať kódy
sl: Deli kode
sr: Дели кôдове
sv: Dela koder
tr: Kodları paylaş
uk: Поділитися кодами
ur: کوڈز شیئر کریں
vi: Chia sẻ mã
zh_cn: 分享代码
zh_tw: 分享驗證碼

# shareCodesDuration
source: Select the duration for which you want to share codes.
ar: حدد المدة التي تريد أن تشارك فيها ألاكوا د.
be: Выберыце працягласць, на якую вы хочаце абагуліць коды.
bg: Изберете продължителността, за която искате да споделите кодовете.
ca: Selecciona la durada per a la qual vols compartir els codis.
cs: Vyberte dobu, po kterou chcete kódy sdílet.
da: Vælg varighed for deling af koden.
de: Wählen Sie die Dauer aus, für die Sie die Codes teilen möchten.
el: Επιλέξτε τη διάρκεια για την οποία θέλετε να μοιραστείτε τους κωδικούς.
es: Selecciona la duración durante la cual deseas compartir el código.
fa: مدت زمان مورد نظر برای اشتراک گذاری کدها را مشخص کنید.
fr: Sélectionnez la durée pour laquelle vous souhaitez partager les codes.
he: בחירת משך הזמן שבמהלכו ברצונך לשתף את הקודים.
hu: Válaszd ki a kódok megosztásának időtartamát.
id: Pilih durasi untuk berbagi kode.
it: Seleziona la durata per la quale vuoi condividere i codici.
ja: コードを共有したい期間を選択してください。
ko: 코드 공유를 허용할 시간을 선택해주세요.
lt: Pasirinkite trukmę, kuriai norite bendrinti kodus.
nb: Velg varigheten du vil dele koder for.
nl: Selecteer de duur waarvoor je codes wilt delen.
pl: Wybierz okres, przez który chcesz udostępniać kody.
pt_br: Selecione a duração em que você queira compartilhar os códigos.
pt_pt: Selecione a duração que deseja partilhar os códigos.
ru: Выберите продолжительность, на которую вы хотите поделиться кодами.
sk: Zvoľte dobu, počas ktorej chcete zdieľať kódy.
sl: Izberite trajanje, za katero želite deliti kode
sr: Изаберите трајање за које желите да поделите кôдове.
sv: Välj den tidsperiod under vilken du vill dela koder.
tr: Kodları paylaşma süresini seçin.
uk: Виберіть тривалість, протягом якої ви хочете поділитися кодом.
ur: وہ دورانیہ منتخب کریں جس کے لیے آپ کوڈز شیئر کرنا چاہتے ہیں۔
vi: Chọn thời hạn bạn muốn chia sẻ mã.
zh_cn: 选择您要分享代码的期限。
zh_tw: 請選擇您想分享驗證碼的持續時間。

source: Share collection
cs: Sdílet kolekci
it: Condividi la collezione
sv: Dela samling
vi: Chia sẻ bộ sưu tập

source: Shared
de: Geteilt
fr: Partagé
it: Condiviso
lt: Bendrinta
pt_br: Compartilhado
ru: Общий
sv: Delad
vi: Đã chia sẻ
zh_tw: 已分享

# sharedAlbumSectionDescription
source: Create shared and collaborative albums with other Ente users, including users on free plans.
ar: أنشئ ألبومات مشتركة وتعاونية مع مستخدمي Ente الآخرين، بما في ذلك المستخدمين ذوي الاشتراكات المجانية.
az: Digər Ente istifadəçiləri ilə pulsuz plan istifadəçiləri daxil olmaqla paylaşılan və birgə işlənilən albomlar yaradın.
be: Стварайце абагуленыя і сумесныя альбомы з іншымі карыстальнікамі Ente, уключаючы карыстальнікаў з бясплатным тарыфным планам.
ca: Crea àlbums compartits i col·laboratius amb altres usuaris d'Ente, inclosos els usuaris de plans gratuïts.
cs: Vytvářejte sdílená a společná alba s ostatními uživateli Ente, včetně uživatelů na bezplatném plánu.
de: Erstelle gemeinsam mit anderen Ente-Nutzern geteilte Alben, inkl. Nutzern ohne Bezahltarif.
el: Δημιουργία κοινόχρηστων και συνεργατικών άλμπουμ με άλλους χρήστες Ente, συμπεριλαμβανομένων των χρηστών με δωρεάν συνδρομή.
es: Crea álbumes compartidos y colaborativos con otros usuarios de Ente, incluyendo usuarios de planes gratuitos.
eu: Sortu partekatutako eta parte hartzeko albumak beste Ente erabiltzaileekin, debaldeko planak dituztenak barne.
fr: Créez des albums partagés et collaboratifs avec d'autres utilisateurs de Ente, y compris des utilisateurs ayant des plans gratuits.
he: צור אלבומים הניתנים לשיתוף ושיתוף פעולה עם משתמשי ente אחרים, כולל משתמשים בתוכניות החינמיות.
hu: Hozzon létre megosztott és együttműködő albumokat más Ente-felhasználókkal, beleértve az ingyenes csomagokat használó felhasználókat is.
id: Buat album bersama dan kolaborasi dengan pengguna Ente lain, termasuk pengguna paket gratis.
it: Crea album condivisi e collaborativi con altri utenti di Ente, inclusi gli utenti con piani gratuiti.
ja: 無料プランのユーザーを含む、他のEnteユーザーと共有および共同アルバムを作成します。
lt: Sukurkite bendrinamus ir bendradarbiaujamus albumus su kitais „Ente“ naudotojais, įskaitant naudotojus nemokamuose planuose.
nl: Maak gedeelde en collaboratieve albums met andere Ente gebruikers, inclusief gebruikers met gratis abonnementen.
no: Opprett delte album du kan samarbeide om med andre Ente-brukere, inkludert brukere med gratisabonnement.
pl: Twórz wspólne albumy i współpracuj z innymi użytkownikami Ente, w tym z użytkownikami korzystającymi z bezpłatnych planów.
pt_br: Criar álbuns compartilhados e colaborativos com outros usuários Ente, incluindo usuários em planos gratuitos.
pt_pt: Criar álbuns compartilhados e colaborativos com outros usuários da Ente, incluindo usuários em planos gratuitos.
ro: Creați albume distribuite și colaborative cu alți utilizatori Ente, inclusiv cu utilizatorii planurilor gratuite.
ru: Создавайте общие и совместные альбомы с другими пользователями Ente, включая пользователей на бесплатных тарифах.
sr: Креирај дељене и заједничке албуме са другим Енте корисницима, укључујући и оне на бесплатним плановима.
sv: Skapa delade och samarbetande album med andra Ente användare, inklusive användare med gratisnivån.
tr: Diğer Ente kullanıcılarıyla paylaşılan ve topluluk albümleri oluşturun, bu arada ücretsiz planlara sahip kullanıcıları da içerir.
uk: Створюйте спільні альбоми з іншими користувачами Ente, включно з користувачами безплатних тарифів.
ur: دوسرے Ente صارفین کے ساتھ مشترکہ اور باہمی البمز بنائیں، بشمول مفت پلان والے صارفین.
vi: Tạo album chia sẻ và cộng tác với người dùng Ente khác, bao gồm người dùng gói miễn phí.
zh_cn: 与其他 Ente 用户（包括免费计划用户）创建共享和协作相册。
zh_tw: 與其他 Ente 使用者（包括免費方案使用者）建立共享與協作相簿。

# sharedAlbumsLabel
source: Shared
de: Geteilt
fr: Partagés
it: Condiviso
lt: Bendrinti
pt_br: Compartilhado
ru: Общие
sv: Delad
vi: Đã chia sẻ
zh_tw: 已分享

# sharedAlbumWithYou
source: shared {albumName} with you
cs: sdílel(a) s Vámi {albumName}
de: teilte {albumName} mit dir
fr: a partagé {albumName} avec vous
it: ha condiviso {albumName} con te
lt: bendrino „{albumName}“ su jumis
nl: heeft {albumName} met u gedeeld
pt_br: compartilhou {albumName} com você
ru: поделился с вами {albumName}
sv: delade {albumName} med dig
ur: آپ کے ساتھ {albumName} شیئر کیا
vi: đã chia sẻ {albumName} với bạn
zh_tw: 與您分享了 {albumName}

# sharedPhotoNotifications
source: New shared photos and albums
cs: Nové sdílené fotografie a alba
de: Neue geteilte Fotos und Alben
es: Nuevas fotos y álbumes compartidos
fr: Nouvelles photos et albums partagés
hu: Új megosztott fotók és albumok
it: Nuove foto e album condivisi
lt: Naujos bendrintos nuotraukos ir albumai
nl: Nieuwe gedeelde foto's en albums
pl: Nowe udostępnione zdjęcia i albumy
pt_br: Novas fotos e álbuns compartilhados
ru: Новые общие фото и альбомы
sv: Nya delade foton och album
tr: Yeni paylaşılan fotoğraf ve albümler
ur: نئی شیئر کردہ تصاویر اور البمز
vi: Ảnh và album mới chia sẻ
zh_tw: 新的共享照片與相簿

# sharedPhotoNotificationsExplanation
source: New photos and albums you are in or shared with you
de: Neue Fotos und Alben, in denen du bist oder die mit dir geteilt wurden
fr: Nouvelles photos et albums partagés avec vous ou dans lesquels vous apparaissez
hu: Új fotók és albumok amikben benne vagy vagy meg van osztva veled
it: Nuove foto e album in cui sei o condivisi con te
pl: Nowe zdjęcia i albumy, w których jesteś lub są udostępnione tobie
pt_br: Novas fotos e álbuns que você faz parte ou compartilhados com você
ru: Новые фотографии и альбомы, на которых вы есть или которыми с вами поделились
sv: Nya foton och album som du ingår i eller som delas med dig
ur: نئی تصاویر اور البمز جن میں آپ شامل ہیں یا آپ کے ساتھ شیئر کیے گئے
vi: Ảnh và album mới mà bạn có mặt hoặc được chia sẻ với bạn
zh_tw: 您所在的新照片與相簿，或與您分享的照片與相簿

source: Shared with
ar: مشترك مع
cs: Sdíleno s
da: Delt med
de: Geteilt mit
el: Κοινοποιήθηκε με
es: Compartido con
fr: Partage avec
hu: Megosztva
it: Condiviso con
ja: 共有先
ko: 공유 대상
nl: Gedeeld met
pl: Udostępniono
pt_pt: Compartilhado com
ro: Partajat cu
ru: Поделились с
sv: Delad med
tr: Paylaşılan
uk: Поділено з
vi: Chia se voi

# shareItemCount
source: {count, plural, one{Share {count} item} other{Share {count} items}}
de: {count, plural, one{Teile ein Element} other{Teile {count} Elemente}}
it: {count, plural, one{Condividi {count} elemento} other{Condividi {count} elementi}}
pt_br: {count, plural, one{Compartilhar {count} item} other{Compartilhar {count} itens}}
sv: {count, plural, one{Dela {count} objekt} other{Dela {count} objekt}}
vi: {count, plural, other{Chia sẻ {count} mục}}
zh_tw: {count, plural, other{分享 {count} 個項目}}

source: Share key
az: Açarı paylaş
cs: Sdílet klíč
de: Schlüssel teilen
es: Compartir clave
fr: Clé de partage
hu: Kulcs megosztása
it: Condividi chiave
lt: Bendrinti raktą
nl: Sleutel delen
or: ଚାବିକୁ(key) ସେଆର କରିବେ
pl: Udostępnij klucz
pt_br: Compartilhar chave
pt_pt: Partilhar chave
ro: Distribuiți cheia
ru: Поделиться ключом
sk: Zdieľať kľúč
sv: Dela nyckel
tr: Anahtarı paylaş
ur: کی شیئر کریں
vi: Chia sẻ mã
zh_cn: 共享密钥
zh_tw: 分享金鑰

# shareLegacyDescription
source: Send each card to the person it's for. No single card works alone.
sv: Skicka varje kort till den person som det är avsett för. Inget enskilt kort fungerar ensamt.

source: Share link
ar: مشاركة الرابط
az: Linki paylaş
be: Абагуліць спасылку
ca: Comparteix enllaç
cs: Sdílet odkaz
da: Del link
de: Link teilen
el: Μοιραστείτε έναν σύνδεσμο
es: Compartir enlace
fr: Partager le lien
he: שתף קישור
hu: Link megosztása
id: Bagikan link
it: Condividi link
ja: リンクの共有
ko: 링크 공유
lt: Bendrinti nuorodą
nl: Link delen
no: Del link
pl: Udostępnij link
pt_br: Compartilhar link
pt_pt: Partilhar link
ro: Distribuiți linkul
ru: Поделиться ссылкой
sl: Deli povezavo
sv: Dela länk
th: แชร์​ลิงก์
tr: Bağlantıyı paylaş
uk: Поділитися посиланням
ur: لنک شیئر کریں
vi: Chia sẻ liên kết
zh_cn: 分享链接
zh_tw: 分享連結

source: Share memory
de: Erinnerung teilen
it: Condividi ricordo
pt_br: Compartilhar memória
sv: Dela minne
vi: Chia sẻ kỷ niệm
zh_tw: 分享回憶

# shareMyVerificationID
source: Here's my verification ID: {verificationID} for ente.com.
de: Hier ist meine Verifizierungs-ID: {verificationID} für ente.com.
fr: Voici mon ID de vérification : {verificationID} pour ente.com.
hu: Az ente.com-hoz tartozó ellenőrzési azonosítóm: {verificationID}.
it: Ecco il mio ID di verifica: {verificationID} per ente.com.
lt: Štai mano patvirtinimo ID: {verificationID}, skirta ente.com.
nl: Dit is mijn verificatie-ID: {verificationID} voor ente.com.
pl: Oto mój identyfikator weryfikacyjny: {verificationID} dla ente.com.
pt_br: Aqui está meu ID de verificação: {verificationID} do ente.com.
pt_pt: Aqui está o meu ID de verificação: {verificationID} para ente.com
ru: Вот мой идентификатор подтверждения: {verificationID} для ente.com.
sv: Här är mitt verifierings-ID: {verificationID} för ente.com.
ur: یہ میرا تصدیقی ID ہے: {verificationID} ente.com کے لیے.
vi: Đây là ID xác minh của tôi: {verificationID} cho ente.com.
zh_cn: 这是我的 ente.com 验证 ID：{verificationID}。
zh_tw: 這是我在 ente.com 的驗證 ID：{verificationID}。

# shareNotSupportedForSharedFiles
source: Share is not supported for shared files
cs: Sdílení není u sdílených souborů podporováno
es: Compartir no es compatible con archivos compartidos
it: La condivisione non è supportata per i file condivisi
nl: Delen wordt niet ondersteund voor gedeelde bestanden
ru: Нельзя делиться общими файлами
sv: Det går inte att dela delade filer

source: Share storage with 5 members
cs: Sdílejte úložiště s 5 členy
de: Teile Speicher mit 5 Mitgliedern
es: Comparte almacenamiento con 5 miembros
fr: Partager votre espace de stockage avec 5 membres
hu: Oszd meg a tárhelyed 5 taggal
it: Condividi lo spazio con 5 membri
nl: Opslagruimte delen met 5 deelnemers
pl: Udostępnij przestrzeń 5 użytkownikom
pt_br: Compartilhe o armazenamento com 5 membros
pt_pt: Partilhe armazenamento com 5 membros
ru: Поделиться хранилищем с 5 участниками
sv: Dela lagring med 5 medlemmar
ur: ۵ اراکین کے ساتھ اسٹوریج شیئر کریں
vi: Chia sẻ dung lượng bộ nhớ với 5 thành viên
zh_cn: 与 5 位成员共享存储空间
zh_tw: 與 5 位成員共享空間

# shareTextConfirmOthersVerificationID
source: Hey, can you confirm that this is your ente.com verification ID: {verificationID}
de: Hey, kannst du bestätigen, dass dies deine ente.com Verifizierungs-ID ist: {verificationID}
fr: Hé ! Pouvez-vous confirmer qu'il s'agit de votre ID de vérification ente.com : {verificationID}
hu: Szia, meg tudod erősíteni, hogy ez a te ente.com-hoz tartozó ellenőrzési azonosítód: {verificationID}
it: Ehi, puoi confermare che questo è il tuo ID di verifica per ente.com: {verificationID}
lt: Ei, ar galite patvirtinti, kad tai yra jūsų ente.com patvirtinimo ID: {verificationID}
nl: Hey, kunt u bevestigen dat dit uw ente.com verificatie ID is: {verificationID}
pl: Hej, czy możesz potwierdzić, że to jest Twój identyfikator weryfikacyjny ente.com: {verificationID}
pt_br: Ei, poderia confirmar se este é o seu ID de verificação do ente.com: {verificationID}
ru: Привет, можешь подтвердить, что это твой идентификатор подтверждения ente.com: {verificationID}
sv: Hej, kan du bekräfta att detta är ditt verifierings-ID för ente.com: {verificationID}
ur: ارے، کیا آپ تصدیق کر سکتے ہیں کہ یہ آپ کا ente.com تصدیقی ID ہے: {verificationID}
vi: Này, bạn có thể xác nhận rằng đây là ID xác minh ente.com của bạn không: {verificationID}
zh_cn: 嘿，你能确认这是你的 ente.com 验证 ID 吗：{verificationID}

# shareTextRecommendUsingEnte
source: Download Ente so we can easily share original quality files https://ente.com
sv: Ladda ner Ente så kan vi enkelt dela filer i originalkvalitet https://ente.com

# shareTextRecommendUsingEnteForFamily
source: Download Ente so I can add you to my family plan https://ente.com
cs: Stáhněte si Ente, abych Vás mohl přidat do svého rodinného plánu https://ente.com
de: Lade Ente herunter, damit ich dich zu meinem Familientarif hinzufügen kann https://ente.com
fr: Téléchargez Ente pour que je puisse vous ajouter à mon abonnement familial https://ente.com
hu: Töltsd le az Entét, hogy hozzáadhassalak a családi csomagomhoz https://ente.com
it: Scarica Ente così posso aggiungerti al mio piano famiglia https://ente.com
lt: Atsisiųsk „Ente“, kad galėčiau tave įtraukti į savo šeimos planą https://ente.com
nl: Download Ente zodat ik je kan toevoegen aan mijn familie abonnement https://ente.com
pl: Pobierz Ente, abym mógł dodać cię do mojego planu rodzinnego https://ente.com
pt_br: Baixe o Ente para eu poder adicioná-lo ao meu plano familiar https://ente.com
pt_pt: Transfira Ente para poder adicioná-lo ao meu plano de família https://ente.com
ru: Скачай Ente, чтобы я мог добавить тебя в свой семейный тариф https://ente.com
sv: Ladda ner Ente så att jag kan lägga till dig i mitt familjeabonnemang https://ente.com
ur: Ente ڈاؤن لوڈ کریں تاکہ میں آپ کو اپنے فیملی پلان میں شامل کر سکوں۔ https://ente.com
vi: Tải Ente để tôi có thể thêm bạn vào gói gia đình https://ente.com
zh_cn: 下载 Ente，这样我就能把你加入我的家庭计划： https://ente.com
zh_tw: 下載 Ente，讓我可以將你加入我的家庭方案 https://ente.com

# shareTextRecommendUsingEnteForPhotos
source: Download Ente so we can easily share original quality photos and videos https://ente.com
cs: Stáhněte si aplikaci Ente, abychom mohli snadno sdílet fotografie a videa v originální kvalitě https://ente.com
de: Hol dir Ente, damit wir ganz einfach Fotos und Videos in Originalqualität teilen können https://ente.com
fr: Téléchargez Ente pour pouvoir facilement partager des photos et vidéos en qualité originale https://ente.com
hu: Töltsd le az Ente alkalmazást, hogy könnyen megoszthassuk az eredeti minőségű fotókat és videókat https://ente.com
it: Scarica Ente così possiamo condividere foto e video in qualità originale https://ente.com
ja: Enteをダウンロードして、写真や動画を簡単に共有 https://ente.com
lt: Atsisiųsk „Ente“, kad galėtume lengvai bendrinti originalios kokybės nuotraukas ir vaizdo įrašus. https://ente.com
nl: Download Ente zodat we gemakkelijk foto's en video's van originele kwaliteit kunnen delen https://ente.com
pl: Pobierz Ente, abyśmy mogli łatwo udostępniać zdjęcia i wideo w oryginalnej jakości https://ente.com
pt_br: Baixe o Ente para podermos compartilhar fotos e vídeos facilmente na qualidade original https://ente.com
pt_pt: Transfira Ente para podermos partilhar facilmente fotos e vídeos com qualidade original https://ente.com
ru: Скачай Ente, чтобы мы могли легко делиться фото и видео в оригинальном качестве https://ente.com
sv: Ladda ner Ente så kan vi enkelt dela foton och videor i originalkvalitet https://ente.com
ur: Ente ڈاؤن لوڈ کریں تاکہ ہم اصل معیار کی تصاویر اور ویڈیوز آسانی سے شیئر کر سکیں۔ https://ente.com
vi: Tải Ente để chúng ta có thể dễ dàng chia sẻ ảnh và video chất lượng gốc https://ente.com
zh_cn: 下载 Ente，这样我们就能轻松共享原始画质的照片和视频： https://ente.com
zh_tw: 下載 Ente，讓我們輕鬆分享原始畫質的照片與影片 https://ente.com
