Repository: yashrajjain726/ente
Catalog: mobile/packages/strings/lib/l10n/arb/strings_*.arb
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, es, et, eu, fa, fi, fr, gu, he, hi, hu, id, it, ja, ka, km, ko, ku, lt, ml, ms, nb, nl, nn, no, or, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# viewLogsAction
source: View logs
ar: عرض السجلات
be: Паглядзець журналы
bg: Преглед на историята на действията
ca: Veure registres
cs: Zobrazit záznamy
da: Se logs
de: Protokolle anzeigen
el: Προβολή αρχείων καταγραφής
es: Ver Registros
et: Vaata logisid
fa: نمایش لاگ‌ها
fi: Näytä lokikirjaukset
fr: Afficher les journaux
gu: લોગ જુઓ
he: צפייה ביומן
hi: लॉग देखें
hu: Naplók megtekintése
id: Lihat catatan
it: Visualizza i log
ja: ログの表示
ka: აღრიცხვის ფაილების ნახვა
ko: 로그 확인
lt: Peržiūrėti žurnalus
ms: Lihat log
nb: Se logger
nl: Bekijk logs
pl: Wyświetl logi
pt_br: Ver registros
pt_pt: Ver registos
ro: Afișare jurnale
ru: Посмотреть журнал
sk: Zobraziť logy
sl: Poglej loge
sr: Прегледај извештаје
sv: Visa loggar
tr: Kayıtları görüntüle
uk: Переглянути журнали
ur: لاگز دیکھیں
vi: Xem nhật ký
zh_cn: 查看日志
zh_tw: 查看日誌

# viewPersonToUnlink
source: View {name} to unlink
ar: عرض {name} لإلغاء الربط
az: Əlaqəni kəsmək üçün {name}-ə baxın
be: Паглядзець {name}, каб скасаваць прывязку
ca: Veure {name} per desvincular
cs: Zobraz {name} pro zrušení propojení
de: {name} zum Entfernen des Links anzeigen
es: Ver {name} para desvincular
fr: Voir {name} pour délier
it: Visualizza {name} per scollegare
lt: Peržiūrėkite {name}, kad atsietumėte
nl: Bekijk {name} om te ontkoppelen
no: Vis {name} for å fjerne koblingen
pl: Zobacz {name}, aby odłączyć
pt_br: Visualizar {name} para desvincular
pt_pt: Ver {name} para desligar
ru: Посмотреть {name} для отмены привязки
sv: Visa {name} för att ta bort kopplingen
tr: Bağlantıyı kaldırmak için {name} kişisini görüntüle
ur: ان لنک کرنے کے لیے {name} دیکھیں
vi: Xem {name} để hủy liên kết
zh_cn: 查看{name}以解除关联
zh_tw: 查看 {name} 以取消連結

source: View plans
cs: Zobrazit tarify
de: Tarife anzeigen
es: Ver planes
fr: Voir les abonnements
hu: Csomagok
it: Visualizza piani
ja: プランを見る
lt: Peržiūrėti planus
nl: Abonnementen bekijken
pl: Zobacz plany
pt_br: Ver planos
pt_pt: Ver planos
ru: Посмотреть тарифы
sv: Visa abonnemang
tr: Planlara göz at
ur: پلانز دیکھیں
vi: Xem các gói
zh_cn: 查看计划
zh_tw: 查看方案

source: View raw codes
ar: عرض الشيفرات الأصلية
be: Паглядзець неапрацаваныя коды
bg: Вижте необработени/чисти кодове
ca: Veure codis en brut
cs: Zobrazit zdrojové kódy
da: Vis rå koder
de: Rohcodes anzeigen
el: Προβολή ακατέργαστων κωδικών
es: Ver códigos en bruto
fa: نمایش کدهای خام
fr: Afficher les codes bruts
he: הצגת קודים גולמיים
hu: Nyers kódok megtekintése
id: Lihat kode mentah
it: Visualizza codici raw
ja: 生のコードを表示
ko: 원시 코드 보기
lt: Peržiūrėti neapdorotus kodus
nb: Vis råe koder
nl: Ruwe codes weergeven
pl: Zobacz surowe kody
pt_br: Ver códigos brutos
pt_pt: Visualizar códigos brutos
ru: Просмотр необработанных кодов
sk: Zobraziť nešifrované kódy
sl: Poglej neobdelane kode
sr: Погледајте сирове кôдове
sv: Visa råa koder
tr: Ham kodları gör
uk: Переглянути коди як є
ur: خام (Raw) کوڈز دیکھیں
vi: Xem mã thô
zh_cn: 查看原始代码
zh_tw: 查看原始程式碼

source: View recovery key
ar: عرض مفتاح الاسترداد
az: Bərpa açarına bax
be: Прагледзець ключ аднаўлення
bg: Вижте ключа за възстановяване
ca: Veure clau de recuperació
cs: Zobrazit obnovovací klíč
de: Wiederherstellungsschlüssel anzeigen
el: Προβολή κλειδιού ανάκτησης
es: Ver clave de recuperación
et: Vaata taastevõtit
eu: Ikusi berreskuratze kodea
fa: نمایش کلید بازیابی
he: צפה במפתח השחזור
hu: Helyreállítási kulcs megtekintése
it: Visualizza chiave di recupero
ja: 回復キーを表示
ko: 복구 키 보기
lt: Peržiūrėti atkūrimo raktą
nb: Vis gjenopprettingsnøkkel
nl: Toon herstelsleutel
nn: Vis gjenopprettingsnøkkel
no: Vis gjenopprettingsnøkkel
or: ପୁନରୁଦ୍ଧାର ଚାବି (key) ଦେଖନ୍ତୁ
pt_br: Ver chave de recuperação
pt_pt: Ver chave de recuperação
sk: Zobraziť kľúč na obnovenie
sl: Poglej ključ za obnovitev
sv: Visa återställningsnyckel
th: ดูคีย์การกู้คืน
uk: Переглянути ключ відновлення
vi: Xem mã khôi phục
zh_cn: 查看恢复密钥

source: Vintage vibes
az: Vintage abu-havası
be: Вінтажны сталь
ca: Vibes vintage
cs: Archivní pocit
de: Vintage-Stimmungen
es: Vibras retro
fr: Vibes « vintage »
it: Atmosfere vintage
pt_br: Vibrações vintage
ru: Классический
sv: Vintagekänsla
ur: پرانی یادیں
vi: Cổ điển
zh_cn: 复古氛围
zh_tw: 復古氛圍

# visitWebToManage
source: Please visit {webUrl} to manage your subscription
ar: يرجى زيارة {webUrl} لإدارة اشتراكك.
az: Abunəliyinizi idarə etmək üçün lütfən {webUrl} saytına daxil olun
be: Наведайце {webUrl}, каб кіраваць сваёй падпіскай
ca: Si us plau, visita {webUrl} per gestionar la teva subscripció
cs: Pro správu předplatného navštivte prosím {webUrl}
de: Bitte rufe "{webUrl}" auf, um dein Abo zu verwalten
es: Por favor, visita {webUrl} para administrar tu suscripción
fr: Vous pouvez gérer votre abonnement sur {webUrl}
he: אנא בקר ב-{webUrl} על מנת לנהל את המנוי שלך
hu: Az előfizetésed kezeléséhez látogass el a {webUrl} oldalra
id: Silakan buka {webUrl} untuk mengatur langgananmu
it: Visita {webUrl} per gestire il tuo abbonamento
ja: サブスクリプションを管理するには{webUrl}をご覧ください
lt: Aplankykite {webUrl}, kad tvarkytumėte savo prenumeratą
nl: Bezoek alstublieft {webUrl} om uw abonnement te beheren
no: Vennligst besøk {webUrl} for å administrere abonnementet
pl: Odwiedź stronę {webUrl}, aby zarządzać subskrypcją
pt_br: Visite {webUrl} para gerenciar sua assinatura
pt_pt: Visite {webUrl} para gerir a sua subscrição
ro: Vă rugăm să vizitați {webUrl} pentru a vă gestiona abonamentul
ru: Пожалуйста, посетите {webUrl} для управления вашей подпиской
sr: Претплатом можете управљати на страници {webUrl}
sv: Vänligen besök {webUrl} för att hantera ditt abonnemang
tr: Aboneliğinizi yönetmek için lütfen {webUrl} adresini ziyaret edin
uk: Відвідайте {webUrl}, щоб керувати передплатою
ur: اپنی سبسکرپشن کا انتظام کرنے کے لیے براہ کرم {webUrl} پر جائیں
vi: Vui lòng truy cập {webUrl} để quản lý gói đăng ký
zh_cn: 请访问 {webUrl} 来管理您的订阅
zh_tw: 請造訪 {webUrl} 以管理您的訂閱

source: Waiting for verification...
az: Doğrulama gözlənilir...
be: Чаканне спраўджання...
bg: Изчаква се потвърждение...
ca: Esperant verificació...
cs: Čekání na ověření...
da: Venter på bekræftelse...
de: Warte auf Bestätigung...
el: Αναμονή για επαλήθευση...
es: Esperando verificación...
fa: درانتظار تأییدیه...
fr: En attente de vérification...
he: בהמתנה לאימות...
hu: Várakozás az ellenőrzésre...
id: Menunggu verifikasi...
it: In attesa di verifica...
ko: 검증 대기 중...
lt: Laukiama patvirtinimo...
nb: Venter på verifisering …
nl: Wachten op verificatie...
no: Venter på verifikasjon...
pl: Oczekiwanie na weryfikację...
pt_pt: A aguardar por verificação...
ro: Se așteaptă verificarea...
ru: Ожидание подтверждения...
sk: Čakanie na overenie...
sl: Čakanje na potrditev...
sr: Чека се верификација...
sv: Väntar på verifiering...
tr: Doğrulama bekleniyor...
uk: Очікується підтвердження...
ur: تصدیق کا انتظار ہے...
vi: Đang chờ xác minh...
zh_cn: 等待验证...
zh_tw: 等待驗證……

source: Waiting for WiFi...
ar: في انتظار شبكة Wi-Fi...
az: WiFi gözlənilir...
be: Чаканне Wi-Fi...
ca: Esperant WiFi...
cs: Čekání na WiFi...
da: Venter på Wi-fi...
de: Warte auf WLAN...
el: Αναμονή για WiFi...
es: Esperando WiFi...
fr: En attente de connexion Wi-Fi...
hu: Várakozás a WiFi-re...
id: Menunggu WiFi...
it: In attesa del WiFi...
ja: WiFi を待っています
lt: Laukiama „WiFi“...
nl: Wachten op WiFi...
nn: Ventar på Wi-Fi …
no: Venter på WiFi...
pl: Czekanie na WiFi...
pt_br: Aguardando Wi-Fi...
pt_pt: Aguardando Wi-Fi...
ro: Se așteaptă WiFi...
ru: Ожидание Wi-Fi...
sr: Чекам на бежичну мрежу...
sv: Väntar på WiFi...
th: กำลังรอ WiFi...
tr: WiFi bekleniyor...
uk: Очікування на Wi-Fi...
ur: وائی ​​فائی کا انتظار ہے...
vi: Đang chờ WiFi...
zh_cn: 正在等待 WiFi...
zh_tw: 等待 WiFi……

source: Warning
ar: تحذير
az: Xəbərdarlıq
be: Папярэджанне
bg: Предупреждение
cs: Varování
da: Advarsel
de: Warnung
el: Προσοχή
et: Hoiatus
fa: اخطار
fi: Varoitus
fr: Attention
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Attenzione
ja: 警告
km: ព្រមាន
ko: 경고
lt: Įspėjimas
nb: Advarsel
nl: Waarschuwing
no: Advarsel
ro: Atenție
ru: Предупреждение
sk: Upozornenie
sl: Opozorilo
sr: Упозорење
sv: Varning
tr: Uyarı
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

# waterfalls
source: Chasing waterfalls
az: Şəlalələrin izi ilə
be: Пагоня за вадаспадамі
ca: Perseguint cascades
cs: Honba za vodopády
de: Wasserfälle
es: Cazando cascadas
fr: Chasse aux chutes d'eau
it: A caccia di cascate
nl: Watervallen
pt_br: Em busca de cachoeiras
ru: Водопад
sv: Jagande vattenfall
ur: آبشاروں کا پیچھا
vi: Thác nước
zh_cn: 追逐瀑布
zh_tw: 追逐瀑布

# weakStrength
source: Weak
az: Zəif
be: Ненадзейны
bg: Слаба
ckb: لاواز
cs: Slabé
da: Svagt
de: Schwach
el: Αδύναμος
es: Poco segura
et: Nõrk
eu: Ahula
fa: ضعیف
fi: Heikko salasana
fr: Faible
hu: Gyenge
id: Lemah
it: Debole
km: ខ្សោយ
ko: 약함
ku: Lawaz
lt: Silpna
ml: ദുർബലം
nb: Svakt
nl: Zwak
nn: Svakt
no: Svakt
or: ଦୁର୍ବଳ
pl: Słabe
pt_br: Fraca
pt_pt: Fraca
ro: Slabă
sk: Slabé
sl: Šibko
sr: Слабо
sv: Svagt
th: อ่อน
tr: Zayıf
uk: Слабкий
ur: کمزور
vi: Yếu
zh_cn: 弱
zh_tw: 弱

source: We are open source!
az: Biz açıq mənbəliyik!
bg: Ние сме с отворен код!
ca: Som de codi obert!
cs: Jsme open source!
da: Vi er open source!
es: ¡Somos de código abierto!
et: Meie rakendus on avatud lähtekoodiga!
fi: Olemme avoimen lähdekoodin ohjelma!
fr: Nous sommes open source !
he: הקוד שלנו פתוח!
hu: Nyílt forráskódúak vagyunk!
id: Kode sumber kami terbuka!
it: Siamo open source!
ko: 저희는 오픈 소스로 운영됩니다!
ku: Em çavkaniya vekirî ne!
lt: Esame atviro kodo!
nb: Vi har åpen kildekode!
nl: We zijn open source!
no: Vi har åpen kildekode!
pl: Posiadamy otwarte źródło!
ro: Suntem open source!
sl: Smo odprto kodni!
sr: Користимо отворени извор!
sv: Vi har öppen källkod!
th: พวกเราเป็นโอเพนซอร์ส!
tr: Biz açık kaynağız!
ur: ہم اوپن سورس ہیں!
vi: Chúng tôi là mã nguồn mở!
zh_tw: 我們是開放原始碼的！

# weddingMoments
source: Wedding day glow
cs: Záře svatebního dne
de: Hochzeitstag
fr: Éclat du jour du mariage
it: La magia delle nozze
pt_br: Brilho do casamento
ru: Свадебное сияние
sv: Bröllopsminnen
ur: شادی کے دن کی چمک
vi: Ngày cưới em
zh_tw: 婚禮日的光彩

# weDontSupportEditingPhotosAndAlbumsThatYouDont
source: We don't support editing photos and albums that you don't own yet
ar: لا ندعم تعديل الصور والألبومات التي لا تملكها بعد.
az: Hələlik sizə aid olmayan fotoşəkillərin və albomların redaktəsini dəstəkləmirik
be: Мы не падтрымліваем рэдагаванне фатаграфій і альбомаў, якімі вы пакуль не валодаеце
ca: Encara no suportem l'edició de fotos i àlbums que no són teus
cs: Zatím nepodporujeme úpravy fotografií a alb, která nevlastníte
de: Wir unterstützen keine Bearbeitung von Fotos und Alben, die du noch nicht besitzt
el: Δεν υποστηρίζουμε την επεξεργασία φωτογραφιών και άλμπουμ που δεν σας ανήκουν ακόμα
es: No admitimos la edición de fotos y álbumes que aún no son tuyos
fr: Nous ne prenons pas en charge l'édition des photos et des albums que vous ne possédez pas encore
id: Kami belum mendukung pengeditan foto dan album yang bukan milik anda
it: Non puoi modificare foto e album che non possiedi
ja: あなたが所有していない写真やアルバムの編集はサポートされていません
lt: Nepalaikome nuotraukų ir albumų redagavimo, kurių dar neturite.
nl: We ondersteunen het bewerken van foto's en albums waar je niet de eigenaar van bent nog niet
no: Vi støtter ikke redigering av bilder og album som du ikke eier ennå
pl: Nie wspieramy edycji zdjęć i albumów, których jeszcze nie posiadasz
pt_br: Não suportamos a edição de fotos e álbuns que você ainda não possui
pt_pt: Não suportamos a edição de fotos e álbuns que ainda não possui
ro: Nu se acceptă editarea fotografiilor sau albumelor pe care nu le dețineți încă
ru: Мы не поддерживаем редактирование фото и альбомов, которые вам пока не принадлежат
sv: Vi stödjer inte redigering av foton och album som du inte äger ännu
tr: Henüz sahibi olmadığınız fotoğraf ve albümlerin düzenlenmesini desteklemiyoruz
uk: Ми не підтримуємо редагування фотографій та альбомів, якими ви ще не володієте
ur: ہم ان تصاویر اور البمز کی ایڈیٹنگ کو سپورٹ نہیں کرتے جو ابھی آپ کی ملکیت نہیں ہیں
vi: Chúng tôi chưa hỗ trợ chỉnh sửa ảnh và album không phải bạn sở hữu
zh_cn: 我们不支持编辑您尚未拥有的照片和相册
zh_tw: 我們尚不支援編輯您尚未擁有的照片與相簿

# weHaveSentCode
source: We have sent a code to {email}
sv: Vi har skickat en kod till {email}

# weHaveSentCodeTo
source: We have sent a code to {email}
az: Biz {email} ünvanına kod göndərdik
ckb: کۆدێکمان نارد بۆ {email}
cs: Poslali jsme Vám kód na {email}
de: Wir haben einen Code an {email} gesendet
es: Hemos enviado un código a {email}
fr: Nous avons envoyé un code à {email}
hu: Egy kódot küldtünk a következő címre: {email}
it: Abbiamo inviato un codice a {email}
ja: {email}にコードを送信しました
lt: Išsiuntėme kodą adresu {email}.
nl: We hebben een code verzonden naar {email}
or: ଆମେ {email} କୁ ଏକ କୋଡ୍ ପଠେଇଛୁ
pl: Wysłaliśmy kod na adres {email}
pt_br: Enviamos um código para {email}
pt_pt: Mandámos um código para {email}
ro: Am trimis un cod la {email}
ru: Мы отправили код на {email}
sk: Odoslali sme email na adresu {email}
sv: Vi har skickat en kod till {email}
th: เราได้ส่งรหัสไปยัง {email}
tr: {email} adresine kod gönderildi
ur: ہم نے {email} میں ایک کوڈ بھیجا ہے
vi: Chúng tôi đã gửi một mã đến {email}
zh_cn: 我们已向 {email} 发送验证码
zh_tw: 我們已經傳送郵件到 {email}

source: What's new
ar: ما الجديد
az: Yeniliklər
be: Што новага
ca: Novetats
cs: Co je nového
de: Neue Funktionen
es: Qué hay de nuevo
fa: تغییرات جدید
fr: Nouveautés
id: Hal yang baru
it: Novità
ja: 最新情報
ku: Çi nû ye
lt: Kas naujo
nl: Nieuw
no: Det som er nytt
pl: Co nowego
pt_br: O que há de novo
pt_pt: O que há de novo
ro: Noutăți
ru: Что нового
sr: Шта је ново
sv: Nyheter
tr: Yenilikler
uk: Що нового
ur: نیا کیا ہے
vi: Có gì mới
zh_cn: 更新日志
zh_tw: 最新消息

source: Why are you leaving?
sv: Varför lämnar du?

source: Widgets
ar: عناصر واجهة
az: Vidjetlər
be: Віджэты
cs: Widgety
it: Widget
ja: ウィジェット
lt: Valdikliai
no: Moduler
pl: Widżety
ru: Виджеты
sr: Виџети
sv: Widgetar
tr: Widget'lar
uk: Віджети
ur: ویجٹ
vi: Widget màn hình
zh_cn: 小组件
zh_tw: 小工具

# wildlife
source: Into the wild
az: Vəhşi təbiətə doğru
be: У дзікай прыродзе
ca: A la natura
cs: Do divočiny
de: In die Wildnis
es: En la naturaleza
fr: Dans la nature
it: Nelle terre selvagge
ja: 野生の中へ
nl: In het wild
pt_br: Na natureza
ru: В дикой природе
sv: In i vildmarken
ur: جنگل میں
vi: Vào trong hoang dã
zh_cn: 走进荒野
zh_tw: 探索大自然

# wishThemAHappyBirthday
source: Wish {name} a happy birthday! 🎉
ar: أتمنى لـ{name} عيد ميلاد سعيد! 🎉
az: {name} şəxsini ad günü münasibətilə təbrik edin! 🎉
be: Віншуем з днём нараджэння, {name}! 🎉
ca: Desitja a {name} un feliç aniversari! 🎉
cs: Popřejte {name} všechno nejlepší k narozeninám! 🎉
de: Wünsche {name} alles Gute zum Geburtstag! 🎉
es: ¡Desea a {name} un cumpleaños feliz! 🎉
fr: Souhaitez à {name} un joyeux anniversaire ! 🎉
it: Auguri ad {name} un buon compleanno! 🎉
ja: {name}の誕生日をお祝いしましょう! 🎉
lt: Palinkėkite {name} su gimtadieniu! 🎉
nl: Wens {name} een fijne verjaardag! 🎉
pl: Życz {name} wszystkiego najlepszego! 🎉
pt_br: Deseje um feliz aniversário a {name}! 🎉
pt_pt: Envie um "Felicidades" a {name}! 🎉
ru: Поздравляем {name} с днем ​​рождения! 🎉
sr: Пожели {name} срећан рођендан! 🎉
sv: Önska {name} grattis på födelsedagen! 🎉
tr: {name} doğum günü kutlu olsun! 🎉
ur: {name} کو سالگرہ مبارک کہیں! 🎉
vi: Chúc {name} sinh nhật vui vẻ! 🎉
zh_cn: 祝 {name} 生日快乐！ 🎉
zh_tw: 祝 {name} 生日快樂！🎉

source: Yearly
ar: سنويًا
az: İllik
be: Штогод
ca: Anual
cs: Ročně
de: Jährlich
es: Anualmente
fr: Annuel
he: שנתי
hu: Éves
id: Tahunan
it: Annuale
ja: 年額
ku: Salane
lt: Metinis
ml: പ്രതിവർഷം
nl: Jaarlijks
no: Årlig
pl: Rocznie
pt_br: Anual
pt_pt: Anual
ro: Anual
ru: Ежегодно
sr: Годишње
sv: Årligen
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ
vi: Theo năm
zh_cn: 每年
zh_tw: 每年

# yearsAgo
source: {count, plural, one{{count} year ago} other{{count} years ago}}
ar: {count, plural, one{قبل سنة} two{قبل سنتين} few{قبل {count} سنوات} many{قبل {count} سنة} other{قبل {count} سنة}}
az: {count, plural, one{{count} il əvvəl} other{{count} il əvvəl}}
be: {count, plural, one{{count} год таму} few{{count} гады таму} other{{count} гадоў таму}}
ca: {count, plural, one{fa {count} any} other{fa {count} anys}}
cs: {count, plural, one{Před {count} rokem} other{Před {count} lety}}
de: {count, plural, one{vor einem Jahr} other{vor {count} Jahren}}
el: {count, plural, one{{count} έτος πριν} other{{count} έτη πριν}}
es: {count, plural, one{Hace {count} año} other{Hace {count} años}}
fr: {count, plural, one{il y a {count} an} other{il y a {count} ans}}
he: {count, plural, one{לפני {count} שנה} two{לפני {count} שנים} many{לפני {count} שנים} other{לפני {count} שנים}}
hu: {count, plural, one{{count} évvel ezelőtt} other{{count} évekkel ezelőtt}}
id: {count, plural, other{{count} tahun lalu}}
it: {count, plural, one{{count} anno fa} other{{count} anni fa}}
ja: {count, plural, one{{count} 年前} other{{count} 年前}}
lt: {count, plural, one{prieš {count} metus} other{prieš {count} metų}}
nl: {count, plural, one{{count} jaar geleden} other{{count} jaar geleden}}
no: {count, plural, one{{count} år siden} other{{count} år siden}}
pl: {count, plural, one{{count} rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} lata temu}}
pt_br: {count, plural, one{{count} ano atrás} other{{count} anos atrás}}
pt_pt: {count, plural, one{{count} ano atrás} other{{count} anos atrás}}
ro: {count, plural, one{acum {count} an} few{acum {count} ani} other{acum {count} de ani}}
ru: {count, plural, one{{count} год назад} few{{count} года назад} other{{count} лет назад}}
sr: {count, plural, one{{count} година уназад} few{{count} године уназад} other{{count} година уназад}}
sv: {count, plural, one{{count} år sedan} other{{count} år sedan}}
tr: {count, plural, one{{count} yıl önce} other{{count} yıl önce}}
uk: {count, plural, one{{count} рік тому} other{{count} років тому}}
ur: {count, plural, one{{count} سال پہلے} other{{count} سال پہلے}}
vi: {count, plural, other{{count} năm trước}}
zh_cn: {count, plural, one{{count} 年前} other{{count} 年前}}
zh_tw: {count, plural, one{{count} 年前} other{{count} 年前}}

# yearShort
source: yr
ar: سنة
az: il
be: год
ca: any
cs: rok
de: Jahr
es: año
fr: an
it: anno
ja: 年
lt: m.
nl: jr
no: år
pl: r
pt_br: ano
pt_pt: ano
ro: an
ru: год
sr: год
sv: år
tr: yıl
uk: рік
ur: سال
vi: năm
zh_cn: 年
zh_tw: 年

source: Yes
ar: نعم
az: Bəli
be: Так
bg: Да
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
et: Jah
fa: بله
fi: Kyllä
fr: Oui
gu: હા
he: כן
hi: हाँ
hu: Igen
id: Ya
it: Si
ja: はい
ka: დიახ
km: បាទ/ចាស
ko: 네
ku: Erê
lt: Taip
ml: അതെ
nb: Ja
nl: Ja
no: Ja
pl: Tak
pt_br: Sim
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sv: Ja
tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: Yes, cancel
ar: نعم، إلغاء
az: Bəli, ləğv et
be: Так, скасаваць
ca: Sí, cancel·la
cs: Ano, zrušit
de: Ja, kündigen
es: Sí, cancelar
fr: Oui, annuler
he: כן, בטל
id: Ya, batalkan
it: Sì, cancella
ja: キャンセル
ku: Erê, têk bibe
lt: Taip, atsisakyti
nl: Ja, opzeggen
no: Ja, avslutt
pl: Tak, anuluj
pt_br: Sim
pt_pt: Sim, cancelar
ro: Da, anulează
ru: Да, отменить
sr: Да, откажи
sv: Ja, avbryt
tr: Evet, iptal et
uk: Так, скасувати
ur: ہاں، منسوخ کریں
vi: Có, hủy bỏ
zh_cn: 是的，取消
zh_tw: 是，請取消

source: Yes, convert to viewer
ar: نعم، التحويل إلى مشاهد
az: Bəli, izləyici statusuna dəyiş
be: Так, перавесці ў гледача
ca: Sí, converteix a visualitzador
da: Ja, konverter til præsentation
de: Ja, zu "Beobachter" ändern
el: Ναι, μετατροπή σε θεατή
es: Sí, convertir a espectador
et: Jah, muuda vaatajaks
eu: Bai, egin ikusle
fa: بله، تبدیل به بیننده شود
fr: Oui, convertir en observateur
he: כן, המר לצפיין
hu: Igen, alakítsa nézővé
id: Ya, ubah ke pemirsa
it: Sì, converti in sola lettura
ja: ビューアーに変換する
ko: 예, 뷰어로 변환합니다
lt: Taip, keisti į žiūrėtoją
nl: Ja, converteren naar viewer
no: Ja, konverter til seer
pl: Tak, konwertuj na widza
pt_br: Sim, converter para visualizador
pt_pt: Sim, converter para visualizador
ro: Da, covertiți la observator
ru: Да, перевести в зрители
sr: Да, претвори у посматрача
sv: Ja, konvertera till bildvy
tr: Evet, görüntüleyici olarak dönüştür
uk: Так, перетворити в глядача
ur: ہاں، ناظر میں تبدیل کریں
vi: Có, chuyển thành người xem
zh_cn: 是的，转换为查看者

source: Yes, delete
ar: نعم، حذف
az: Bəli, sil
be: Так, выдаліць
ca: Sí, esborra
cs: Ano, smazat
de: Ja, löschen
el: Ναι, διαγραφή
es: Sí, eliminar
et: Jah, kustuta
eu: Bai, ezabatu
fr: Oui, supprimer
he: כן, מחק
hu: Igen, törlés
id: Ya, hapus
it: Sì, elimina
ja: はい、削除します
lt: Taip, ištrinti
nl: Ja, verwijderen
no: Ja, slett
pl: Tak, usuń
pt_br: Sim, excluir
pt_pt: Sim, apagar
ro: Da, șterge
ru: Да, удалить
sr: Да, обриши
sv: Ja, radera
th: ยืนยันการลบ
tr: Evet, sil
uk: Так, видалити
ur: ہاں، ڈیلیٹ کریں
vi: Có, xóa
zh_cn: 是的, 删除
zh_tw: 是，刪除

# yesDeleteCollections
source: Yes, delete {count, plural, one{collection} other{collections}}
it: Sì, elimina {count, plural, one{raccolta} other{raccolte}}
sv: Ja, radera {count, plural, one{samling} other{samlingar}}

# yesDeleteFiles
source: Yes, delete {count, plural, one{item} other{items}}
it: Sì, elimina {count, plural, one{elemento} other{elementi}}
sv: Ja, radera {count, plural, one{objekt} other{objekt}}

source: Yes, discard changes
ar: نعم، تجاهل التغييرات
az: Bəli, dəyişiklikləri ləğv et
be: Так, адхіліць змены
ca: Sí, descarta canvis
cs: Ano, zahodit změny
de: Ja, Änderungen verwerfen
el: Ναι, απόρριψη αλλαγών
es: Sí, descartar cambios
et: Jah, tühista muutused
fr: Oui, ignorer les modifications
id: Ya, buang perubahan
it: Sì, ignora le mie modifiche
ja: はい、変更を破棄します。
lt: Taip, atmesti pakeitimus
nl: Ja, wijzigingen negeren
no: Ja, forkast endringer
pl: Tak, odrzuć zmiany
pt_br: Sim, descartar alterações
pt_pt: Sim, rejeitar alterações
ro: Da, renunțați la modificări
ru: Да, отменить изменения
sl: Da, zavrzi spremembe
sr: Да, одбаци измене
sv: Ja, kasta ändringar
tr: Evet, değişiklikleri sil
uk: Так, відхилити зміни
ur: ہاں، تبدیلیاں ختم کریں
vi: Có, bỏ qua thay đổi
zh_cn: 是的，放弃更改
zh_tw: 是，捨棄變更

source: Yes, ignore
ar: نعم، تجاهل
az: Bəli, görməzdən gəlin
be: Так, ігнараваць
ca: Sí, ignora
cs: Ano, ignorovat
de: Ja, ignorieren
es: Sí, ignorar
fr: Oui, ignorer
it: Sì, ignora
lt: Taip, ignoruoti
nl: Ja, negeer
pl: Tak, ignoruj
pt_br: Sim, ignorar
pt_pt: Sim, ignorar
ru: Да, игнорировать
sv: Ja, ignorera
tr: Evet, görmezden gel
uk: Так, ігнорувати
ur: ہاں، نظر انداز کریں
vi: Có, bỏ qua
zh_cn: 是的，忽略
zh_tw: 是，忽略

source: Yes, logout
ar: نعم، تسجيل الخروج
az: Bəli, çıxış et
be: Так, выйсці
bg: Да, излез
cs: Ano, odhlásit se
da: Ja, log ud
de: Ja, ausloggen
el: Ναι, αποσύνδεση
et: Jah, logi välja
fi: Kyllä, kirjaudu ulos
fr: Oui, se déconnecter
he: כן, התנתק
ja: はい、ログアウトします
ko: 네, 로그아웃하기
lt: Taip, atsijungti
nb: Ja, logg ut
nn: Ja, logg ut
no: Ja, logg ut
pl: Tak, wyloguj
ro: Da, mă deconectez
ru: Да, выйти
sk: Áno, odhlásiť sa
sl: Ja, odjavi se
sr: Да, одјави ме
sv: Ja, logga ut
vi: Có, đăng xuất

source: Yes, remove
ar: نعم، إزالة
az: Bəli, sil
be: Так, выдаліць
ca: Sí, elimina
cs: Ano, odstranit
da: Ja, fjern
de: Ja, entfernen
el: Ναι, αφαίρεση
es: Sí, quitar
et: Jah, eemalda
eu: Bai, ezabatu
fr: Oui, supprimer
he: כן, הסר
hu: Igen, eltávolítás
id: Ya, hapus
it: Sì, rimuovi
ja: 削除
ko: 예, 제거합니다
lt: Taip, šalinti
nl: Ja, verwijderen
no: Ja, fjern
pl: Tak, usuń
pt_br: Sim, excluir
pt_pt: Sim, remover
ro: Da, elimină
ru: Да, удалить
sr: Да, уклони
sv: Ja, ta bort
tr: Evet, sil
ur: ہاں، ہٹائیں
vi: Có, xóa
zh_cn: 是，移除
zh_tw: 是，移除

source: Yes, renew
ar: نعم، تجديد
az: Bəli, yenilə
be: Так, падоўжыць
ca: Sí, renova
cs: Ano, obnovit
de: Ja, erneuern
es: Sí, renovar
fr: Oui, renouveler
he: כן, חדש
id: Ya, perpanjang
it: Sì, rinnova
ja: 更新する
ku: Erê, nû bike
lt: Taip, pratęsti
nl: Ja, verlengen
no: Ja, forny
pl: Tak, odnów
pt_br: Sim
pt_pt: Sim, renovar
ro: Da, reînnoiește
ru: Да, продлить
sr: Да, обнови претплату
sv: Ja, förnya
tr: Evet, yenile
uk: Так, поновити
ur: ہاں، تجدید کریں
vi: Có, gia hạn
zh_cn: 是的，续费
zh_tw: 是，續訂
